{"Account":"حسابAA","Activities":"أنشطة","Add an emoji":"أضف رمز تعبيري","Add to cart":"أضف إلى السلة","All":"الجميع","All articles":"جميع المقالات","All fields are required.":"جميع الحقول مطلوبة.","Already have an account?":"هل لديك حساب؟","And":"و","Animals & Nature":"الحيوانات والطبيعة","Attach a file":"إرفاق ملف","Attachments":"المرفقات","Away":"بعيدا","Bad":"سيء","Birthday":"عيد الميلاد","By clicking the button below, you agree to our":"بالنقر فوق الزر أدناه ، فإنك توافق على","Cancel":"يلغي","Cart":"عربة التسوق","Categories":"فئات","Check your email":"تحقق من بريدك الالكتروني","City":"مدينة","Closed":"مغلق","Company":"شركة","Conversations":"المحادثات","Country":"دولة","Create Ticket":"إنشاء تذكرة","Create a new ticket":"قم بإنشاء تذكرة جديدة","Create account":"إنشاء حساب","Create new account":"انشاء حساب جديد","Create your free account. No payment information required.":"أنشئ حسابك المجاني. لا توجد معلومات الدفع المطلوبة.","Creation time":"وقت الابتكار","Critical":"حرج","Date":"تاريخ","Department":"قسم","Departments":"الإدارات","Details":"تفاصيل","Edit profile":"تعديل الملف الشخصي","Email":"بريد الالكتروني","Enter your email below, you will receive an email with instructions on how to reset your password.":"أدخل بريدك الإلكتروني أدناه ، ستتلقى بريدًا إلكترونيًا يحتوي على إرشادات حول كيفية إعادة تعيين كلمة المرور الخاصة بك.","Enter your phone number":"أدخل رقم هاتفك","Error. Please check your information and try again.":"خطأ. يرجى التحقق من المعلومات الخاصة بك وحاول مرة أخرى.","Find an answer yourself":"ابحث عن إجابة بنفسك","First name":"الاسم الأول","First name, last name are required.":"الاسم الأول واسم العائلة مطلوبان.","First name, last name, email are required.":"الاسم الأول والاسم الأخير والبريد الإلكتروني مطلوبة.","First name, last name, email, phone number are required.":"مطلوب الاسم الأول والاسم الأخير والبريد الإلكتروني ورقم الهاتف.","Food & Drink":"طعام شراب","Forgot your password?":"نسيت رقمك السري؟","Friday":"جمعة","General issue":"مواضيع عامة","Good":"حسن","Hello":"أهلا","Helpful":"معاون، مساعد، مفيد، فاعل خير","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"إذا كان هناك حساب مرتبط بالبريد الإلكتروني المقدم ، فستتلقى بريدًا إلكترونيًا به رابط لإعادة تعيين كلمة المرور الخاصة بك.","Invalid email or password.":"البريد الإلكتروني أو كلمة السر خاطئة.","It's your turn! An agent will reply to you shortly.":"إنه دورك! وكيل سوف يرد عليك قريبا.","Language":"لغة","Last name":"الكنية","Last update":"اخر تحديث","Location":"موقع","Log in":"يسجل دخول","Login":"تسجيل الدخول","Login successful.":"تم تسجيل الدخول بنجاح.","Logout":"تسجيل خروج","Medium":"واسطة","Message":"رسالة","Monday":"الإثنين","More details":"المزيد من التفاصيل","Name":"اسم","Name is required":"مطلوب اسم","Name, email are required.":"الاسم والبريد الإلكتروني مطلوبان.","Name, email area required":"الاسم ومنطقة البريد الإلكتروني مطلوبة","Name, email, and a password (8 character minimum) are required.":"مطلوب الاسم والبريد الإلكتروني وكلمة المرور (8 أحرف على الأقل).","Need new account?":"تحتاج حساب جديد؟","New account":"حساب جديد","New conversation":"محادثة جديدة","New message...":"رسالة جديدة...","No":"لا","No articles found.":"لم يتم العثور على مقالات.","No results found.":"لم يتم العثور على نتائج.","No, we don't ship in":"لا ، نحن لا نشحن","Not helpful":"غير مساعد","Objects":"أشياء","Office hours":"ساعات العمل","Online":"متصل","Order total":"الطلب الكلي","Password":"كلمه السر","People & Body":"الناس والجسم","Phone":"هاتف","Please fill in all required fields and make sure the email is valid.":"يرجى ملء جميع الحقول المطلوبة والتأكد من صحة البريد الإلكتروني.","Please fill in all the required fields.":"يرجى ملء جميع الحقول المطلوبة.","Please insert a valid email.":"الرجاء إدخال بريد إلكتروني صالح.","Please insert a valid email. All fields are required.":"الرجاء إدخال بريد إلكتروني صالح. جميع الحقول مطلوبة.","Please insert email and password of your WordPress account":"يرجى إدخال البريد الإلكتروني وكلمة المرور لحساب WordPress الخاص بك","Please type your reply above this line":"الرجاء كتابة ردكم فوق هذا الخط","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"من فضلك انتظر وكيل. أنت رقم {position} في قائمة الانتظار. مدة الانتظار حوالي {minutes} دقيقة.","Please write a message.":"الرجاء كتابة رسالة.","Priority":"أولوية","Privacy Policy":"سياسة خاصة","Products":"منتجات","Profile image":"صورة الملف الشخصي","Purchase":"شراء","Purchase now":"شراء الآن","Rate and review":"تقييم ومراجعة","Read more":"اقرأ أكثر","Repeat password":"اعد كلمة السر","Reset password":"إعادة تعيين كلمة المرور","Saturday":"السبت","Search emoji...":"البحث عن الرموز التعبيرية ...","Search for articles...":"بحث عن مقالات ...","Search for keywords or users...":"البحث عن كلمات رئيسية أو مستخدمين ...","Select a product":"اختر المنتج","Select a ticket from the left area or create a new one.":"حدد تذكرة من المنطقة اليسرى أو قم بإنشاء واحدة جديدة.","Select a ticket or create a new one":"حدد تذكرة أو أنشئ واحدة جديدة","Select a value":"تحديد قيمة","Send":"يرسل","Sending":"إرسال","Sending ...":"جاري الارسال ...","Sign in":"تسجيل الدخول","Sign in instead":"قم بتسجيل الدخول بدلاً من ذلك","Sign into":"سجّل الدخول","Sign up free":"الاشتراك مجانا","Smileys & Emotions":"الوجوه الضاحكة والعواطف","Sorry, the product is out of stock.":"عذرا ، المنتج نفذ من المخزون.","Status":"حالة","Sunday":"يوم الأحد","Symbols":"حرف او رمز","Terms of service":"شروط الخدمة","Thank you for your feedback!":"شكرا لك على ملاحظاتك!","The cart is currently empty.":"العربة فارغة حاليا","The date and time in":"التاريخ والوقت في","The email address is not valid.":"عنوان البريد الإلكتروني غير صالح.","The email is already in use.":"البريد الإلكتروني قيد الاستخدام بالفعل.","The file you are trying to upload has an extension that is not allowed.":"الملف الذي تحاول تحميله له امتداد غير مسموح به.","The password must be at least 8 characters long.":"يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.","The passwords do not match.":"كلمات السر لا تتطابق.","The product is not in the cart.":"المنتج ليس في عربة التسوق.","This email is already in use. Please use another email.":"هذا البريد استخدم من قبل. الرجاء استخدام بريد إلكتروني آخر.","Thursday":"يوم الخميس","Ticket ID":"معرف التذكرة","Tickets":"تذاكر","Time zone":"وحدة زمنية","Title":"عنوان","To":"إلى","To continue to":"لمواصلة","Today":"اليوم","Travel & Places":"السفر والأماكن","Tuesday":"يوم الثلاثاء","Typing":"الكتابة","Update account":"تحديث الحساب","View all":"مشاهدة الكل","View cart":"عرض عربة التسوق","We are an experienced team that provides fast and accurate answers to your questions.":"نحن فريق متمرس يقدم إجابات سريعة ودقيقة لأسئلتك.","We will contact you soon!":"سوف نتصل بك قريبا!","Website":"موقع الكتروني","Wednesday":"الأربعاء","Welcome":"مرحبا","Write a message...":"اكتب رسالة...","Yes":"نعم","Yes, we ship in":"نعم ، نحن نشحن","You":"أنت","You haven't placed an order yet.":"لم تقدم طلبًا حتى الآن.","Your cart is empty.":"عربة التسوق فارغة.","all countries":"كل البلدان","all countries except":"كل الدول ماعدا","and":"و","in":"في","name":"اسم","to":"إلى","Logged in as":"تسجيل دخولك"}