{"Account":"Сметка","Activities":"Дейности","Add an emoji":"Добавете емоджи","Add to cart":"Добави в кошницата","All":"Всичко","All articles":"Всички статии","All fields are required.":"Всички полета са задължителни.","Already have an account?":"Вече имате акаунт?","And":"И","Animals & Nature":"Животни и природа","Attach a file":"Прикачете файл","Attachments":"Прикачени файлове","Away":"Далеч","Bad":"Лошо","Birthday":"Рожден ден","By clicking the button below, you agree to our":"Като щракнете върху бутона по-долу, вие се съгласявате с нашите","Cancel":"Отмяна","Cart":"Количка","Categories":"Категории","Check your email":"Проверявате електронната си поща","City":"Град","Closed":"Затворен","Company":"Търговско дружество","Conversations":"Разговори","Country":"Страна","Create Ticket":"Създаване на билет","Create a new ticket":"Създайте нов билет","Create account":"Създай акаунт","Create new account":"Създаване на нов акаунт","Create your free account. No payment information required.":"Създайте своя безплатен акаунт. Не се изисква информация за плащане.","Creation time":"Време за създаване","Critical":"Критичен","Date":"Дата","Department":"Отдел","Departments":"Отдели","Details":"Подробности","Edit profile":"Редактирай профил","Email":"Електронна поща","Enter your email below, you will receive an email with instructions on how to reset your password.":"Въведете своя имейл по-долу, ще получите имейл с инструкции как да възстановите паролата си.","Enter your phone number":"Въведете Вашият телефонен номер","Error. Please check your information and try again.":"Грешка. Моля, проверете информацията си и опитайте отново.","Find an answer yourself":"Намерете отговор сами","First name":"Първо име","First name, last name are required.":"Име, фамилия са задължителни.","First name, last name, email are required.":"Изисква се име, фамилия, имейл.","First name, last name, email, phone number are required.":"Изисква се име, фамилия, имейл, телефонен номер.","Food & Drink":"Храна напитка","Forgot your password?":"Забравена парола?","Friday":"Петък","General issue":"Общ въпрос","Good":"Добре","Hello":"Здравейте","Helpful":"Полезно","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ако съществува акаунт, свързан с предоставения имейл, ще получите имейл с връзка за нулиране на вашата парола.","Invalid email or password.":"Невалиден имейл или парола.","It's your turn! An agent will reply to you shortly.":"Твой ред е! Агент ще ви отговори скоро.","Language":"Език","Last name":"Фамилия","Last update":"Последна актуализация","Location":"Местоположение","Log in":"Влизам","Login":"Влизам","Login successful.":"Успешен вход.","Logout":"Излез от профила си","Medium":"Среден","Message":"Съобщение","Monday":"Понеделник","More details":"Повече информация","Name":"Име","Name is required":"Името е задължително","Name, email are required.":"Име, имейл са задължителни.","Name, email area required":"Изисква се име, имейл адрес","Name, email, and a password (8 character minimum) are required.":"Необходими са име, имейл и парола (минимум 8 знака).","Need new account?":"Нуждаете се от нов акаунт?","New account":"Нов акаунт","New conversation":"Нов разговор","New message...":"Ново съобщение...","No":"Не","No articles found.":"Няма намерени статии.","No results found.":"Няма намерени резултати.","No, we don't ship in":"Не, не изпращаме","Not helpful":"Не е полезно","Objects":"Обекти","Office hours":"Работно време","Online":"На линия","Order total":"Обща стойност на поръчката","Password":"Парола","People & Body":"Хора и тяло","Phone":"Телефон","Please fill in all required fields and make sure the email is valid.":"Моля, попълнете всички задължителни полета и се уверете, че имейлът е валиден.","Please fill in all the required fields.":"Моля, попълнете всички задължителни полета.","Please insert a valid email.":"Моля, въведете валиден имейл.","Please insert a valid email. All fields are required.":"Моля, въведете валиден имейл. Всички полета са задължителни.","Please insert email and password of your WordPress account":"Моля, въведете имейл и парола на вашия WordPress акаунт","Please type your reply above this line":"Моля, въведете отговора си над този ред","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Моля, изчакайте агент. Вие сте номер {position} в опашката. Времето за изчакване е приблизително {minutes} минути.","Please write a message.":"Моля, напишете съобщение.","Priority":"Приоритет","Privacy Policy":"Политика за поверителност","Products":"Продукти","Profile image":"Изображение на профила","Purchase":"Покупка","Purchase now":"Закупите сега","Rate and review":"Оценете и прегледайте","Read more":"Прочетете още","Repeat password":"Повтори паролата","Reset password":"Нулиране на паролата","Saturday":"Събота","Search emoji...":"Търсене на емоджи...","Search for articles...":"Търсене на статии...","Search for keywords or users...":"Търсете ключови думи или потребители...","Select a product":"Изберете продукт","Select a ticket from the left area or create a new one.":"Изберете билет от лявата област или създайте нов.","Select a ticket or create a new one":"Изберете билет или създайте нов","Select a value":"Изберете стойност","Send":"Изпратете","Sending":"Изпращане","Sending ...":"Изпращане ...","Sign in":"Впиши се","Sign in instead":"Вместо това влезте","Sign into":"Влезте в","Sign up free":"Регистрирай се безплатно","Smileys & Emotions":"Усмивки и емоции","Sorry, the product is out of stock.":"Съжаляваме, продуктът е изчерпан.","Status":"Състояние","Sunday":"Неделя","Symbols":"Символи","Terms of service":"Условия за ползване","Thank you for your feedback!":"Благодарим Ви за обратната връзка!","The cart is currently empty.":"Количката в момента е празна.","The date and time in":"Датата и часът в","The email address is not valid.":"Имейл адресът не е валиден.","The email is already in use.":"Имейлът вече се използва.","The file you are trying to upload has an extension that is not allowed.":"Файлът, който се опитвате да качите, има разширение, което не е разрешено.","The password must be at least 8 characters long.":"Паролата трябва да е дълга поне 8 знака.","The passwords do not match.":"Паролите не съвпадат.","The product is not in the cart.":"Продуктът не е в количката.","This email is already in use. Please use another email.":"Този имейл вече се използва. Моля, използвайте друг имейл.","Thursday":"Четвъртък","Ticket ID":"Идентификационен номер на билета","Tickets":"Билети","Time zone":"Часова зона","Title":"Заглавие","To":"Да се","To continue to":"За да продължите към","Today":"Днес","Travel & Places":"Пътувания и места","Tuesday":"Вторник","Typing":"Писане","Update account":"Актуализирайте акаунта","View all":"Виж всички","View cart":"Вижте количката","We are an experienced team that provides fast and accurate answers to your questions.":"Ние сме опитен екип, който дава бързи и точни отговори на вашите въпроси.","We will contact you soon!":"Ще се свържем с вас скоро!","Website":"Уебсайт","Wednesday":"Сряда","Welcome":"Добре дошли","Write a message...":"Напишете съобщение...","Yes":"Да","Yes, we ship in":"Да, изпращаме","You":"Вие","You haven't placed an order yet.":"Все още не сте направили поръчка.","Your cart is empty.":"Вашата количка е празна.","all countries":"всички страни","all countries except":"всички страни освен","and":"и","in":"в","name":"име","to":"да се","Logged in as":"Влезли сте като"}