{"Account":"Tili","Activities":"Aktiviteetit","Add an emoji":"Lisää emoji","Add to cart":"Lisää ostoskoriin","All":"Kaikki","All articles":"Kaikki artikkelit","All fields are required.":"Kaikki kentät ovat pakollisia.","Already have an account?":"Onko sinulla jo tili?","And":"Ja","Animals & Nature":"Eläimet &amp; Luonto","Attach a file":"Liitä tiedosto","Attachments":"Liitteet","Away":"Pois","Bad":"Huono","Birthday":"Syntymäpäivä","By clicking the button below, you agree to our":"Napsauttamalla alla olevaa painiketta hyväksyt meidän","Cancel":"Peruuttaa","Cart":"Kärry","Categories":"Luokat","Check your email":"Tarkista sähköpostisi","City":"Kaupunki","Closed":"Suljettu","Company":"Yhtiö","Conversations":"Keskustelut","Country":"Maa","Create Ticket":"Luo lippu","Create a new ticket":"Luo uusi lippu","Create account":"Luo tili","Create new account":"Luo uusi tili","Create your free account. No payment information required.":"Luo ilmainen tili. Maksutietoja ei vaadita.","Creation time":"Luomisen aika","Critical":"Kriittinen","Date":"Päivämäärä","Department":"Osasto","Departments":"Osastot","Details":"Yksityiskohdat","Edit profile":"Muokkaa profiilia","Email":"Sähköposti","Enter your email below, you will receive an email with instructions on how to reset your password.":"Kirjoita sähköpostiosoitteesi alle, niin saat sähköpostin, jossa on ohjeet salasanan vaihtamiseen.","Enter your phone number":"Anna puhelinnumerosi","Error. Please check your information and try again.":"Virhe. Tarkista tietosi ja yritä uudelleen.","Find an answer yourself":"Etsi itse vastaus","First name":"Etunimi","First name, last name are required.":"Etunimi, sukunimi vaaditaan.","First name, last name, email are required.":"Etunimi, sukunimi, sähköpostiosoite vaaditaan.","First name, last name, email, phone number are required.":"Etunimi, sukunimi, sähköpostiosoite, puhelinnumero vaaditaan.","Food & Drink":"Ruoka juoma","Forgot your password?":"Unohditko salasanasi?","Friday":"Perjantai","General issue":"Yleinen ongelma","Good":"Hyvä","Hello":"Hei","Helpful":"Hyödyllinen","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jos annettuun sähköpostiin linkitetty tili on olemassa, saat sähköpostin, jossa on linkki salasanan vaihtoon.","Invalid email or password.":"Virheellinen sähköpostiosoite tai salasana.","It's your turn! An agent will reply to you shortly.":"Sinun vuorosi! Välittäjä vastaa sinulle pian.","Language":"Kieli","Last name":"Sukunimi","Last update":"Viimeisin päivitys","Location":"Sijainti","Log in":"Kirjaudu sisään","Login":"Kirjaudu sisään","Login successful.":"Kirjautuminen onnistui.","Logout":"Kirjautua ulos","Medium":"Keskikokoinen","Message":"Viesti","Monday":"Maanantai","More details":"Lisätietoja","Name":"Nimi","Name is required":"Nimi vaaditaan","Name, email are required.":"Nimi, sähköpostiosoite vaaditaan.","Name, email area required":"Nimi, sähköpostiosoite vaaditaan","Name, email, and a password (8 character minimum) are required.":"Nimi, sähköpostiosoite ja salasana (vähintään 8 merkkiä) vaaditaan.","Need new account?":"Tarvitsetko uuden tilin?","New account":"Uusi tili","New conversation":"Uusi keskustelu","New message...":"Uusi viesti...","No":"Ei","No articles found.":"Artikkeleita ei löytynyt.","No results found.":"Ei tuloksia.","No, we don't ship in":"Ei, emme lähetä sisään","Not helpful":"Ei auta","Objects":"Objektit","Office hours":"Työaika","Online":"Verkossa","Order total":"Tilaus yhteensä","Password":"Salasana","People & Body":"Ihmiset &amp; Keho","Phone":"Puhelin","Please fill in all required fields and make sure the email is valid.":"Täytä kaikki pakolliset kentät ja varmista, että sähköposti on kelvollinen.","Please fill in all the required fields.":"Täytä kaikki vaaditut kentät.","Please insert a valid email.":"Lisää kelvollinen sähköpostiosoite.","Please insert a valid email. All fields are required.":"Lisää kelvollinen sähköpostiosoite. Kaikki kentät ovat pakollisia.","Please insert email and password of your WordPress account":"Anna WordPress-tilisi sähköpostiosoite ja salasana","Please type your reply above this line":"Kirjoita vastauksesi tämän viivan yläpuolelle","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Odota välittäjää. Olet numero {position} jonossa. Odotusaikasi on noin {minutes} minuuttia.","Please write a message.":"Kirjoita viesti.","Priority":"Prioriteetti","Privacy Policy":"Tietosuojakäytäntö","Products":"Tuotteet","Profile image":"Profiilikuva","Purchase":"Ostaa","Purchase now":"Osta nyt","Rate and review":"Pisteytä ja arvioi","Read more":"Lue lisää","Repeat password":"Toista salasana","Reset password":"Nollaa salasana","Saturday":"Lauantai","Search emoji...":"Hae emoji...","Search for articles...":"Etsi artikkeleita...","Search for keywords or users...":"Hae avainsanoja tai käyttäjiä...","Select a product":"Valitse tuote","Select a ticket from the left area or create a new one.":"Valitse lippu vasemmasta alueesta tai luo uusi.","Select a ticket or create a new one":"Valitse lippu tai luo uusi","Select a value":"Valitse arvo","Send":"Lähettää","Sending":"Lähetetään","Sending ...":"Lähetetään...","Sign in":"Kirjaudu sisään","Sign in instead":"Kirjaudu sen sijaan sisään","Sign into":"Kirjaudu sisään","Sign up free":"Rekisteröidy ilmaiseksi","Smileys & Emotions":"Hymiöt ja tunteet","Sorry, the product is out of stock.":"Valitettavasti tuote on loppunut varastosta.","Status":"Tila","Sunday":"Sunnuntai","Symbols":"Symbolit","Terms of service":"Käyttöehdot","Thank you for your feedback!":"Kiitos palautteesta!","The cart is currently empty.":"Ostoskori on tällä hetkellä tyhjä.","The date and time in":"Päivämäärä ja aika sisään","The email address is not valid.":"Sähköpostiosoite ei kelpaa.","The email is already in use.":"Sähköposti on jo käytössä.","The file you are trying to upload has an extension that is not allowed.":"Ladattavan tiedoston tunniste ei ole sallittu.","The password must be at least 8 characters long.":"Salasanan tulee olla vähintään 8 merkkiä pitkä.","The passwords do not match.":"Salasanat eivät täsmää.","The product is not in the cart.":"Tuote ei ole ostoskorissa.","This email is already in use. Please use another email.":"Tämä sähköpostiosoite on jo käytössä. Käytä toista sähköpostia.","Thursday":"Torstai","Ticket ID":"Lipun tunnus","Tickets":"Liput","Time zone":"Aikavyöhyke","Title":"Otsikko","To":"Vastaanottaja","To continue to":"Jatkamaan","Today":"Tänään","Travel & Places":"Matkailu ja paikat","Tuesday":"Tiistai","Typing":"Kirjoittaminen","Update account":"Päivitä tili","View all":"Näytä kaikki","View cart":"Katso ostoskoria","We are an experienced team that provides fast and accurate answers to your questions.":"Olemme kokenut tiimi, joka tarjoaa nopeat ja täsmälliset vastaukset kysymyksiisi.","We will contact you soon!":"Otamme sinuun yhteyttä pian!","Website":"Verkkosivusto","Wednesday":"Keskiviikko","Welcome":"Tervetuloa","Write a message...":"Kirjoittaa viestin...","Yes":"Joo","Yes, we ship in":"Kyllä, lähetämme","You":"Sinä","You haven't placed an order yet.":"Et ole vielä tehnyt tilausta.","Your cart is empty.":"Ostoskorisi on tyhjä.","all countries":"kaikki maat","all countries except":"kaikki maat paitsi","and":"ja","in":"sisään","name":"nimi","to":"to","Logged in as":"Kirjautunut sisään nimellä"}