{"Account":"Compte","Activities":"Activités","Add an emoji":"Ajouter un emoji","Add to cart":"Ajouter au panier","All":"Tous","All articles":"Tous les articles","All fields are required.":"Tous les champs sont requis.","Already have an account?":"Vous avez déjà un compte?","And":"Et","Animals & Nature":"Animaux &amp; Nature","Attach a file":"Joindre un fichier","Attachments":"Pièces jointes","Away":"Une façon","Bad":"Mauvais","Birthday":"Anniversaire","By clicking the button below, you agree to our":"En cliquant sur le bouton ci-dessous, vous acceptez nos","Cancel":"Annuler","Cart":"Chariot","Categories":"Catégories","Check your email":"Vérifiez votre e-mail","City":"Ville","Closed":"Fermé","Company":"Société","Conversations":"Conversations","Country":"Pays","Create Ticket":"Créer un ticket","Create a new ticket":"Créer un nouveau billet","Create account":"Créer un compte","Create new account":"Créer un nouveau compte","Create your free account. No payment information required.":"Créez votre compte gratuit. Aucune information de paiement requise.","Creation time":"Temps de creation","Critical":"Critique","Date":"Date","Department":"Département","Departments":"Départements","Details":"Des détails","Edit profile":"Editer le profil","Email":"E-mail","Enter your email below, you will receive an email with instructions on how to reset your password.":"Entrez votre email ci-dessous, vous recevrez un email avec des instructions sur la façon de réinitialiser votre mot de passe.","Enter your phone number":"Entrez votre numéro de téléphone","Error. Please check your information and try again.":"Erreur. Veuillez vérifier vos informations et réessayer.","Find an answer yourself":"Trouvez une réponse vous-même","First name":"Prénom","First name, last name are required.":"Prénom, nom sont obligatoires.","First name, last name, email are required.":"Prénom, nom, email sont obligatoires.","First name, last name, email, phone number are required.":"Prénom, nom, email, numéro de téléphone sont obligatoires.","Food & Drink":"Nourriture boisson","Forgot your password?":"Mot de passe oublié?","Friday":"Vendredi","General issue":"Problème général","Good":"Bon","Hello":"Bonjour","Helpful":"Utile","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Si un compte lié à l&#39;e-mail fourni existe, vous recevrez un e-mail avec un lien pour réinitialiser votre mot de passe.","Invalid email or password.":"Email ou mot de passe invalide.","It's your turn! An agent will reply to you shortly.":"C&#39;est ton tour! Un agent vous répondra sous peu.","Language":"Langue","Last name":"Nom de famille","Last update":"Dernière mise à jour","Location":"Emplacement","Log in":"Connexion","Login":"Connexion","Login successful.":"Connexion réussie.","Logout":"Se déconnecter","Medium":"Moyen","Message":"Un message","Monday":"Lundi","More details":"Plus de détails","Name":"Nom","Name is required":"Le nom est requis","Name, email are required.":"Nom, e-mail sont requis.","Name, email area required":"Nom, zone e-mail requis","Name, email, and a password (8 character minimum) are required.":"Un nom, une adresse e-mail et un mot de passe (8 caractères minimum) sont requis.","Need new account?":"Besoin d&#39;un nouveau compte ?","New account":"Nouveau compte","New conversation":"Nouvelle conversation","New message...":"Nouveau message...","No":"Non","No articles found.":"Aucun article trouvé.","No results found.":"Aucun résultat trouvé.","No, we don't ship in":"Non, nous ne livrons pas","Not helpful":"Inutile","Objects":"Objets","Office hours":"Heures de travail","Online":"En ligne","Order total":"Total de la commande","Password":"Mot de passe","People & Body":"Personnes et corps","Phone":"Téléphone","Please fill in all required fields and make sure the email is valid.":"Veuillez remplir tous les champs obligatoires et assurez-vous que l&#39;e-mail est valide.","Please fill in all the required fields.":"Veuillez remplir tous les champs obligatoires.","Please insert a valid email.":"Veuillez insérer un email valide.","Please insert a valid email. All fields are required.":"Veuillez insérer un email valide. Tous les champs sont requis.","Please insert email and password of your WordPress account":"Veuillez insérer l&#39;email et le mot de passe de votre compte WordPress","Please type your reply above this line":"S&#39;il vous plait, écrivez votre réponse au-dessus de cette ligne","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Veuillez attendre un agent. Vous êtes le numéro {position} dans la file d&#39;attente. Votre temps d&#39;attente est d&#39;environ {minutes} minutes.","Please write a message.":"Veuillez écrire un message.","Priority":"Priorité","Privacy Policy":"Politique de confidentialité","Products":"Des produits","Profile image":"Image de profil","Purchase":"Acheter","Purchase now":"Achetez maintenant","Rate and review":"Notez et évaluez","Read more":"Lire la suite","Repeat password":"Répéter le mot de passe","Reset password":"Réinitialiser le mot de passe","Saturday":"Samedi","Search emoji...":"Rechercher des emoji...","Search for articles...":"Rechercher des articles...","Search for keywords or users...":"Rechercher des mots-clés ou des utilisateurs...","Select a product":"Choisissez un produit","Select a ticket from the left area or create a new one.":"Sélectionnez un ticket dans la zone de gauche ou créez-en un nouveau.","Select a ticket or create a new one":"Sélectionnez un ticket ou créez-en un nouveau","Select a value":"Sélectionnez une valeur","Send":"Envoyer","Sending":"Envoi en cours","Sending ...":"Envoi en cours ...","Sign in":"S&#39;identifier","Sign in instead":"Connectez-vous à la place","Sign into":"Connectez-vous","Sign up free":"Inscription gratuite","Smileys & Emotions":"Smileys et émotions","Sorry, the product is out of stock.":"Désolé, le produit est en rupture de stock.","Status":"Statut","Sunday":"Dimanche","Symbols":"Symboles","Terms of service":"Conditions d&#39;utilisation","Thank you for your feedback!":"Merci pour votre avis!","The cart is currently empty.":"Le panier est actuellement vide.","The date and time in":"La date et l&#39;heure dans","The email address is not valid.":"L&#39;adresse e-mail n&#39;est pas valide.","The email is already in use.":"L&#39;e-mail est déjà utilisé.","The file you are trying to upload has an extension that is not allowed.":"Le fichier que vous essayez de télécharger a une extension qui n&#39;est pas autorisée.","The password must be at least 8 characters long.":"Le mot de passe doit comporter au moins 8 caractères.","The passwords do not match.":"Le mot de passe ne correspond pas.","The product is not in the cart.":"Le produit n&#39;est pas dans le panier.","This email is already in use. Please use another email.":"Cet e-mail est déjà utilisée. Veuillez utiliser une autre adresse e-mail.","Thursday":"Jeudi","Ticket ID":"ID de billets","Tickets":"Des billets","Time zone":"Fuseau horaire","Title":"Titre","To":"À","To continue to":"Pour continuer à","Today":"Aujourd&#39;hui","Travel & Places":"Voyages et lieux","Tuesday":"Mardi","Typing":"Dactylographie","Update account":"Compte mis à jour","View all":"Voir tout","View cart":"Voir le panier","We are an experienced team that provides fast and accurate answers to your questions.":"Nous sommes une équipe expérimentée qui fournit des réponses rapides et précises à vos questions.","We will contact you soon!":"Nous vous contacterons bientôt!","Website":"Site Internet","Wednesday":"Mercredi","Welcome":"Bienvenue","Write a message...":"Écrire un message...","Yes":"Oui","Yes, we ship in":"Oui, nous expédions en","You":"Tu","You haven't placed an order yet.":"Vous n&#39;avez pas encore passé de commande.","Your cart is empty.":"Votre panier est vide.","all countries":"tous les pays","all countries except":"tous les pays sauf","and":"et","in":"dans","name":"Nom","to":"à","Logged in as":"Connecté en tant que"}