{"Account":"Račun","Activities":"Aktivnosti","Add an emoji":"Dodajte emoji","Add to cart":"Dodaj u košaricu","All":"Svi","All articles":"Svi članci","All fields are required.":"Sva polja su obavezna.","Already have an account?":"Već imate račun?","And":"I","Animals & Nature":"Životinje i priroda","Attach a file":"Priložite datoteku","Attachments":"Prilozi","Away":"Daleko","Bad":"Loše","Birthday":"Rođendan","By clicking the button below, you agree to our":"Klikom na donji gumb slažete se s našim","Cancel":"Otkazati","Cart":"Košarica","Categories":"Kategorije","Check your email":"Provjerite e-poštu","City":"Grad","Closed":"Zatvoreno","Company":"Društvo","Conversations":"Razgovori","Country":"Zemlja","Create Ticket":"Napravite ulaznicu","Create a new ticket":"Napravite novu kartu","Create account":"Napravite račun","Create new account":"Napravite novi račun","Create your free account. No payment information required.":"Napravite svoj besplatni račun. Nisu potrebni podaci o plaćanju.","Creation time":"Vrijeme stvaranja","Critical":"Kritično","Date":"Datum","Department":"Odjela","Departments":"Odjeli","Details":"Pojedinosti","Edit profile":"Uredi profil","Email":"E-mail","Enter your email below, you will receive an email with instructions on how to reset your password.":"Unesite svoju e-poštu u nastavku, primit ćete e-poštu s uputama kako poništiti lozinku.","Enter your phone number":"Unesite vaš telefonski broj","Error. Please check your information and try again.":"Greška. Provjerite svoje podatke i pokušajte ponovno.","Find an answer yourself":"Pronađite odgovor sami","First name":"Ime","First name, last name are required.":"Ime, prezime su obavezni.","First name, last name, email are required.":"Ime, prezime, email su obavezni.","First name, last name, email, phone number are required.":"Ime, prezime, email, broj telefona su obavezni.","Food & Drink":"Hrana piće","Forgot your password?":"Zaboravili ste zaporku?","Friday":"Petak","General issue":"Općenito pitanje","Good":"Dobro","Hello":"Zdravo","Helpful":"Koristan","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ako postoji račun povezan s navedenom e-poštom, primit ćete e-poruku s vezom za poništavanje lozinke.","Invalid email or password.":"Nevažeći email ili lozinka.","It's your turn! An agent will reply to you shortly.":"Ti si na redu! Agent će vam uskoro odgovoriti.","Language":"Jezik","Last name":"Prezime","Last update":"Zadnje ažuriranje","Location":"Mjesto","Log in":"Prijaviti se","Login":"Prijaviti se","Login successful.":"Prijava uspjela.","Logout":"Odjavite se","Medium":"Srednji","Message":"Poruka","Monday":"Ponedjeljak","More details":"Više detalja","Name":"Ime","Name is required":"Ime je obavezno","Name, email are required.":"Ime, email su obavezni.","Name, email area required":"Potrebno je ime, područje e-pošte","Name, email, and a password (8 character minimum) are required.":"Potrebni su ime, email i lozinka (minimalno 8 znakova).","Need new account?":"Trebate novi račun?","New account":"Novi profil","New conversation":"Novi razgovor","New message...":"Nova poruka...","No":"Ne","No articles found.":"Nema pronađenih članaka.","No results found.":"Nema rezultata.","No, we don't ship in":"Ne, ne šaljemo","Not helpful":"Nije od pomoći","Objects":"Objekti","Office hours":"Radno vrijeme","Online":"Na liniji","Order total":"Ukupno narudžbe","Password":"Lozinka","People & Body":"Ljudi i tijelo","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"Molimo ispunite sva obavezna polja i provjerite je li e-mail ispravan.","Please fill in all the required fields.":"Molimo ispunite sva potrebna polja.","Please insert a valid email.":"Unesite valjanu e-poštu.","Please insert a valid email. All fields are required.":"Unesite valjanu e-poštu. Sva polja su obavezna.","Please insert email and password of your WordPress account":"Unesite adresu e-pošte i lozinku svog WordPress računa","Please type your reply above this line":"Molimo upišite svoj odgovor iznad ovog retka","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Molimo pričekajte agenta. Vi ste broj {position} u redu čekanja. Vaše vrijeme čekanja je otprilike {minutes} minuta.","Please write a message.":"Molimo napišite poruku.","Priority":"Prioritet","Privacy Policy":"Politika privatnosti","Products":"Proizvodi","Profile image":"Slika profila","Purchase":"Kupiti","Purchase now":"Kupite sada","Rate and review":"Ocijenite i pregledajte","Read more":"Čitaj više","Repeat password":"Ponovi lozinku","Reset password":"Resetiranje lozinke","Saturday":"Subota","Search emoji...":"Traži emoji...","Search for articles...":"Traži članke...","Search for keywords or users...":"Traži ključne riječi ili korisnike...","Select a product":"Odaberite proizvod","Select a ticket from the left area or create a new one.":"Odaberite kartu iz lijevog područja ili stvorite novu.","Select a ticket or create a new one":"Odaberite kartu ili kreirajte novu","Select a value":"Odaberite vrijednost","Send":"Poslati","Sending":"Slanje","Sending ...":"Slanje...","Sign in":"Prijaviti se","Sign in instead":"Umjesto toga se prijavite","Sign into":"Prijavite se","Sign up free":"Prijavite se besplatno","Smileys & Emotions":"Smajlići i emocije","Sorry, the product is out of stock.":"Nažalost, proizvoda nema na zalihi.","Status":"Status","Sunday":"Nedjelja","Symbols":"Simboli","Terms of service":"Uvjeti pružanja usluge","Thank you for your feedback!":"Hvala vam na povratnim informacijama!","The cart is currently empty.":"Košarica je trenutno prazna.","The date and time in":"Datum i vrijeme u","The email address is not valid.":"Adresa e-pošte nije važeća.","The email is already in use.":"E-pošta je već u upotrebi.","The file you are trying to upload has an extension that is not allowed.":"Datoteka koju pokušavate prenijeti ima proširenje koje nije dopušteno.","The password must be at least 8 characters long.":"Lozinka mora imati najmanje 8 znakova.","The passwords do not match.":"Lozinke se ne podudaraju.","The product is not in the cart.":"Proizvod nije u košarici.","This email is already in use. Please use another email.":"Ovaj email se već koristi. Molimo koristite drugu adresu e-pošte.","Thursday":"Četvrtak","Ticket ID":"ID ulaznice","Tickets":"Ulaznice","Time zone":"Vremenska zona","Title":"Titula","To":"Do","To continue to":"Za nastavak","Today":"Danas","Travel & Places":"Putovanja i mjesta","Tuesday":"Utorak","Typing":"Tipkanje","Update account":"Ažurirajte račun","View all":"Pogledaj sve","View cart":"Pogledaj košaricu","We are an experienced team that provides fast and accurate answers to your questions.":"Mi smo iskusan tim koji daje brze i točne odgovore na vaša pitanja.","We will contact you soon!":"Uskoro ćemo vas kontaktirati!","Website":"Web stranica","Wednesday":"Srijeda","Welcome":"Dobrodošli","Write a message...":"Napišite poruku...","Yes":"Da","Yes, we ship in":"Da, šaljemo","You":"Vas","You haven't placed an order yet.":"Još niste naručili.","Your cart is empty.":"Vaša košarica je prazna.","all countries":"sve zemlje","all countries except":"sve zemlje osim","and":"i","in":"u","name":"Ime","to":"do","Logged in as":"Prijavljen kao"}