{"Account":"Fiók","Activities":"Tevékenységek","Add an emoji":"Adjon hozzá egy hangulatjelet","Add to cart":"Kosárba","All":"Összes","All articles":"Minden cikk","All fields are required.":"Minden mező kitöltése kötelező.","Already have an account?":"Már van fiókja?","And":"És","Animals & Nature":"Állatok és természet","Attach a file":"Fájl csatolása","Attachments":"Mellékletek","Away":"El","Bad":"Rossz","Birthday":"Születésnap","By clicking the button below, you agree to our":"Az alábbi gombra kattintva elfogadja az általunk leírtakat","Cancel":"Megszünteti","Cart":"Kosár","Categories":"Kategóriák","Check your email":"Nézd meg az e-mailedet","City":"Város","Closed":"Zárva","Company":"Vállalat","Conversations":"Beszélgetések","Country":"Ország","Create Ticket":"Jegy létrehozása","Create a new ticket":"Hozzon létre egy új jegyet","Create account":"Fiók létrehozása","Create new account":"Új fiók létrehozása","Create your free account. No payment information required.":"Készítsd el az ingyenes fiókodat. Nincs szükség fizetési információra.","Creation time":"A teremtés ideje","Critical":"Kritikai","Date":"Dátum","Department":"Osztály","Departments":"Osztályok","Details":"Részletek","Edit profile":"Profil szerkesztése","Email":"Email","Enter your email below, you will receive an email with instructions on how to reset your password.":"Írja be e-mail címét alább, és kap egy e-mailt a jelszó visszaállításához szükséges utasításokkal.","Enter your phone number":"Írja be a telefonszámát","Error. Please check your information and try again.":"Hiba. Kérjük, ellenőrizze adatait, és próbálja újra.","Find an answer yourself":"Találd meg a választ magad","First name":"Keresztnév","First name, last name are required.":"Utónév, vezetéknév kötelező.","First name, last name, email are required.":"Keresztnév, vezetéknév, email kötelező.","First name, last name, email, phone number are required.":"Keresztnév, vezetéknév, email, telefonszám kötelező.","Food & Drink":"Étel ital","Forgot your password?":"Elfelejtette a jelszavát?","Friday":"Péntek","General issue":"Általános kérdés","Good":"Jó","Hello":"Helló","Helpful":"Hasznos","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ha létezik a megadott e-mail-címhez kapcsolt fiók, egy e-mailt fog kapni a jelszó visszaállításához szükséges linkkel.","Invalid email or password.":"Rossz email cím vagy jelszó.","It's your turn! An agent will reply to you shortly.":"Te jössz! Egy ügynök hamarosan válaszol Önnek.","Language":"Nyelv","Last name":"Vezetéknév","Last update":"Utolsó frissítés","Location":"Elhelyezkedés","Log in":"Belépés","Login":"Belépés","Login successful.":"Sikeres bejelentkezés.","Logout":"Kijelentkezés","Medium":"Közepes","Message":"Üzenet","Monday":"Hétfő","More details":"További részletek","Name":"Név","Name is required":"A név megadása kötelező","Name, email are required.":"Név, email cím kötelező.","Name, email area required":"Név, email cím kötelező","Name, email, and a password (8 character minimum) are required.":"Név, e-mail cím és jelszó (minimum 8 karakter) szükséges.","Need new account?":"Új fiókra van szüksége?","New account":"Új fiók","New conversation":"Új beszélgetés","New message...":"Új üzenet...","No":"Nem","No articles found.":"Nem található cikk.","No results found.":"Nincs találat.","No, we don't ship in":"Nem, nem szállítunk be","Not helpful":"Nem segítőkész","Objects":"Objektumok","Office hours":"Munkaidő","Online":"Online","Order total":"Rendelés Összesen","Password":"Jelszó","People & Body":"Emberek és Test","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"Kérjük, töltse ki az összes kötelező mezőt, és ellenőrizze, hogy az e-mail érvényes-e.","Please fill in all the required fields.":"Kérem töltse ki az összes kötelező mezőt.","Please insert a valid email.":"Kérjük, adjon meg egy érvényes e-mail-címet.","Please insert a valid email. All fields are required.":"Kérjük, adjon meg egy érvényes e-mail-címet. Minden mező kitöltése kötelező.","Please insert email and password of your WordPress account":"Kérjük, adja meg WordPress-fiókja e-mail-címét és jelszavát","Please type your reply above this line":"Kérem írja a válaszát a vonal fölé","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Kérjük, várja meg az ügynököt. Ön a {position}. helyen áll a sorban. A várakozási idő körülbelül {minutes} perc.","Please write a message.":"Kérlek írj üzenetet.","Priority":"Kiemelten fontos","Privacy Policy":"Adatvédelmi irányelvek","Products":"Termékek","Profile image":"Profilkép","Purchase":"Vásárlás","Purchase now":"Vásároljon most","Rate and review":"Értékelje és értékelje","Read more":"Olvass tovább","Repeat password":"Jelszó újra","Reset password":"Jelszó visszaállítása","Saturday":"Szombat","Search emoji...":"Emoji keresése...","Search for articles...":"Cikkek keresése...","Search for keywords or users...":"Kulcsszavak vagy felhasználók keresése...","Select a product":"Válasszon ki egy terméket","Select a ticket from the left area or create a new one.":"Válasszon egy jegyet a bal oldali területről, vagy hozzon létre egy újat.","Select a ticket or create a new one":"Válasszon egy jegyet, vagy hozzon létre egy újat","Select a value":"Válasszon értéket","Send":"Küld","Sending":"Küldés","Sending ...":"Küldés...","Sign in":"Bejelentkezés","Sign in instead":"Jelentkezzen be helyette","Sign into":"Jelentkezzen be","Sign up free":"Regisztrálj ingyen","Smileys & Emotions":"Hangulatjelek és érzelmek","Sorry, the product is out of stock.":"Sajnáljuk, a termék elfogyott.","Status":"Állapot","Sunday":"Vasárnap","Symbols":"Szimbólumok","Terms of service":"Szolgáltatási feltételek","Thank you for your feedback!":"Köszönjük a visszajelzést!","The cart is currently empty.":"A kosár jelenleg üres.","The date and time in":"A dátum és az idő be van kapcsolva","The email address is not valid.":"Az email cím nem érvényes.","The email is already in use.":"Az e-mail már használatban van.","The file you are trying to upload has an extension that is not allowed.":"A feltölteni kívánt fájl kiterjesztése nem engedélyezett.","The password must be at least 8 characters long.":"A jelszónak legalább 8 karakter hosszúnak kell lennie.","The passwords do not match.":"A jelszavak nem egyeznek.","The product is not in the cart.":"A termék nincs a kosárban.","This email is already in use. Please use another email.":"Ez az email cím már foglalt. Kérjük, használjon másik e-mailt.","Thursday":"Csütörtök","Ticket ID":"Jegyazonosító","Tickets":"Jegyek","Time zone":"Időzóna","Title":"Cím","To":"Nak nek","To continue to":"A folytatáshoz","Today":"Ma","Travel & Places":"Utazás és helyek","Tuesday":"Kedd","Typing":"Gépelés","Update account":"Fiók frissítése","View all":"Összes megtekintése","View cart":"Kosár megtekintése","We are an experienced team that provides fast and accurate answers to your questions.":"Tapasztalt csapat vagyunk, akik gyors és pontos válaszokat adnak kérdéseire.","We will contact you soon!":"Hamarosan felvesszük Önnel a kapcsolatot!","Website":"Weboldal","Wednesday":"Szerda","Welcome":"Üdvözöljük","Write a message...":"Írj egy üzenetet...","Yes":"Igen","Yes, we ship in":"Igen, szállítjuk","You":"Te","You haven't placed an order yet.":"Még nem adott le rendelést.","Your cart is empty.":"Az Ön kosara üres.","all countries":"minden ország","all countries except":"minden ország, kivéve","and":"és","in":"ban ben","name":"név","to":"nak nek","Logged in as":"Bejelentkezve mint"}