{"Account":"Данс","Activities":"Үйл ажиллагаа","Add an emoji":"Эможи нэмнэ үү","Add to cart":"Картанд нэмэх","All":"Бүгд","All articles":"Бүх нийтлэл","All fields are required.":"Бүх нүдийг бөглөх шаардлагатай.","Already have an account?":"Бүртгэлтэй юу?","And":"Тэгээд","Animals & Nature":"Амьтад ба Байгаль","Attach a file":"Файл хавсаргана уу","Attachments":"Хавсралтууд","Away":"Алс","Bad":"Муу","Birthday":"Төрсөн өдөр","By clicking the button below, you agree to our":"Доорх товчийг дарснаар та манайхыг зөвшөөрч байна","Cancel":"Цуцлах","Cart":"Сагс","Categories":"Ангилал","Check your email":"Имэйлээ шалгана уу","City":"Хот","Closed":"Хаалттай","Company":"Компани","Conversations":"Харилцан яриа","Country":"Улс","Create Ticket":"Тасалбар үүсгэх","Create a new ticket":"Шинэ тасалбар үүсгэх","Create account":"Бүртгэл үүсгэх","Create new account":"Шинэ данс үүсгэх","Create your free account. No payment information required.":"Үнэгүй дансаа үүсгэ. Төлбөрийн мэдээлэл шаардлагагүй.","Creation time":"Бүтээлийн цаг","Critical":"Шүүмжтэй","Date":"Огноо","Department":"Хэлтэс","Departments":"Хэлтэс","Details":"Дэлгэрэнгүй мэдээлэл","Edit profile":"Засварлах Хувийн мэдээллийг vзэх","Email":"Имэйл","Enter your email below, you will receive an email with instructions on how to reset your password.":"Доор имэйлээ оруулна уу, та нууц үгээ хэрхэн шинэчлэх заавар бүхий имэйл хүлээн авах болно.","Enter your phone number":"Утасны дугаараа оруулна уу","Error. Please check your information and try again.":"Алдаа. Мэдээллээ шалгаад дахин оролдоно уу.","Find an answer yourself":"Хариултаа өөрөө хай","First name":"Нэр","First name, last name are required.":"Нэр, овог оруулах шаардлагатай.","First name, last name, email are required.":"Нэр, овог, имэйл хаяг шаардлагатай.","First name, last name, email, phone number are required.":"Нэр, овог, имэйл, утасны дугаар шаардлагатай.","Food & Drink":"Хоол, ундаа","Forgot your password?":"Нууц үгээ мартсан?","Friday":"Баасан гараг","General issue":"Ерөнхий асуудал","Good":"Сайн байна","Hello":"Сайн уу","Helpful":"Тустай","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Хэрэв өгөгдсөн имэйлд холбогдсон бүртгэл байгаа бол та нууц үгээ шинэчлэх холбоос бүхий имэйл хүлээн авах болно.","Invalid email or password.":"Хүчингүй имэйл эсвэл нууц үг.","It's your turn! An agent will reply to you shortly.":"Одоо чиний ээлж! Агент танд удахгүй хариу өгөх болно.","Language":"Хэл","Last name":"Овог нэр","Last update":"Сүүлийн шинэчлэл","Location":"Байршил","Log in":"Нэвтрэх","Login":"Нэвтрэх","Login successful.":"Нэвтрэх амжилттай.","Logout":"Гарах","Medium":"Дунд","Message":"Захиа","Monday":"Даваа гараг","More details":"Илүү дэлгэрэнгүй мэдээллийг","Name":"Нэр","Name is required":"Нэрийг оруулах шаардлагатай","Name, email are required.":"Нэр, имэйл хаяг шаардлагатай.","Name, email area required":"Нэр, имэйл хаяг шаардлагатай","Name, email, and a password (8 character minimum) are required.":"Нэр, имэйл, нууц үг (хамгийн багадаа 8 тэмдэгт) шаардлагатай.","Need new account?":"Шинэ бүртгэл хэрэгтэй байна уу?","New account":"Шинэ хаяг","New conversation":"Шинэ яриа","New message...":"Шинэ зурвас...","No":"Үгүй","No articles found.":"Нийтлэл олдсонгүй.","No results found.":"Үр дүн олдсонгүй.","No, we don't ship in":"Үгүй ээ, бид ачуулдаггүй","Not helpful":"Хэрэггүй","Objects":"Объектууд","Office hours":"Ажлын цаг","Online":"Онлайн","Order total":"Нийт захиалга","Password":"Нууц үг","People & Body":"Хүмүүс ба бие","Phone":"Утас","Please fill in all required fields and make sure the email is valid.":"Шаардлагатай бүх талбарыг бөглөж, имэйл хүчинтэй эсэхийг шалгана уу.","Please fill in all the required fields.":"Шаардлагатай бүх талбарыг бөглөнө үү.","Please insert a valid email.":"Хүчинтэй имэйл оруулна уу.","Please insert a valid email. All fields are required.":"Хүчинтэй имэйл оруулна уу. Бүх нүдийг бөглөх шаардлагатай.","Please insert email and password of your WordPress account":"WordPress акаунтын имэйл болон нууц үгээ оруулна уу","Please type your reply above this line":"Энэ мөрний дээгүүр хариултаа бичнэ үү","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Төлөөлөгчийг хүлээнэ үү. Та дарааллын {position} дугаар байна. Таны хүлээх хугацаа ойролцоогоор {минут} минут байна.","Please write a message.":"Мессеж бичнэ үү.","Priority":"Тэргүүлэх","Privacy Policy":"Нууцлалын бодлого","Products":"Бүтээгдэхүүн","Profile image":"Профайлын зураг","Purchase":"Худалдан авалт","Purchase now":"Одоо худалдан авах","Rate and review":"Үнэлгээ, шүүмж","Read more":"Цааш унших","Repeat password":"Нууц үгээ дахин оруулах","Reset password":"Нууц үгээ анхны байдалд нь оруулж","Saturday":"Бямба гариг","Search emoji...":"Эможи хайх...","Search for articles...":"Нийтлэл хайх...","Search for keywords or users...":"Түлхүүр үг эсвэл хэрэглэгч хайх...","Select a product":"Бүтээгдэхүүн сонгох","Select a ticket from the left area or create a new one.":"Зүүн хэсгээс тасалбар сонгох эсвэл шинээр үүсгэнэ үү.","Select a ticket or create a new one":"Тасалбар сонгох эсвэл шинээр үүсгэх","Select a value":"Утга сонгоно уу","Send":"Илгээх","Sending":"Илгээж байна","Sending ...":"Илгээж байна...","Sign in":"Нэвтрэх","Sign in instead":"Оронд нь нэвтэрнэ үү","Sign into":"Нэвтрэх","Sign up free":"Үнэгүй бүртгүүлээрэй","Smileys & Emotions":"Инээмсэглэл ба сэтгэл хөдлөл","Sorry, the product is out of stock.":"Уучлаарай, бүтээгдэхүүн дууссан байна.","Status":"Статус","Sunday":"Ням гараг","Symbols":"Тэмдгүүд","Terms of service":"Үйлчилгээний нөхцөл","Thank you for your feedback!":"Санал хүсэлтээ өгсөнд баярлалаа!","The cart is currently empty.":"Сагс одоогоор хоосон байна.","The date and time in":"Огноо, цаг","The email address is not valid.":"Имэйл хаяг буруу байна.","The email is already in use.":"Имэйлийг аль хэдийн ашиглаж байна.","The file you are trying to upload has an extension that is not allowed.":"Таны байршуулах гэж буй файл зөвшөөрөгдөөгүй өргөтгөлтэй байна.","The password must be at least 8 characters long.":"Нууц үг хамгийн багадаа 8 тэмдэгттэй байх ёстой.","The passwords do not match.":"Нууц үг таарахгүй байна.","The product is not in the cart.":"Бүтээгдэхүүн сагсанд байхгүй байна.","This email is already in use. Please use another email.":"Энэ имэйлийг аль хэдийн ашиглаж байна. Өөр имэйл ашиглана уу.","Thursday":"Пүрэв гараг","Ticket ID":"Тасалбарын ID","Tickets":"Тасалбар","Time zone":"Цагийн бүс","Title":"Гарчиг","To":"Руу","To continue to":"Үргэлжлүүлэхийн тулд","Today":"Өнөөдөр","Travel & Places":"Аялал ба газрууд","Tuesday":"Мягмар гараг","Typing":"Бичих","Update account":"Бүртгэлийг шинэчлэх","View all":"Бүгдийг харах","View cart":"Сагс харах","We are an experienced team that provides fast and accurate answers to your questions.":"Бид таны асуултанд хурдан бөгөөд үнэн зөв хариулт өгдөг туршлагатай хамт олон юм.","We will contact you soon!":"Бид тантай удахгүй холбогдох болно!","Website":"Вэб сайт","Wednesday":"Лхагва гараг","Welcome":"Тавтай морил","Write a message...":"Мессеж бичих...","Yes":"Тиймээ","Yes, we ship in":"Тийм ээ, бид хүргэж байна","You":"Та","You haven't placed an order yet.":"Та захиалга өгөөгүй байна.","Your cart is empty.":"Таны карт хоосон байна.","all countries":"бүх улс орнууд","all countries except":"бусад бүх улс","and":"болон","in":"in","name":"нэр","to":"руу","Logged in as":"Нэвтэрсэн"}