{"Account":"Konto","Activities":"Zajęcia","Add an emoji":"Dodaj emoji","Add to cart":"Dodaj do koszyka","All":"Wszystko","All articles":"Wszystkie artykuły","All fields are required.":"Wszystkie pola są wymagane.","Already have an account?":"Posiadasz już konto?","And":"I","Animals & Nature":"Zwierzęta i przyroda","Attach a file":"Dołączyć plik","Attachments":"Załączniki","Away":"Z dala","Bad":"Zły","Birthday":"Urodziny","By clicking the button below, you agree to our":"Klikając poniższy przycisk, wyrażasz zgodę na nasze","Cancel":"Anulować","Cart":"Wózek","Categories":"Kategorie","Check your email":"Sprawdź swój email","City":"Miasto","Closed":"Zamknięte","Company":"Firma","Conversations":"Rozmowy","Country":"Kraj","Create Ticket":"Utwórz bilet","Create a new ticket":"Utwórz nowy bilet","Create account":"Utwórz konto","Create new account":"Stwórz nowe konto","Create your free account. No payment information required.":"Stwórz swoje darmowe konto. Informacje o płatności nie są wymagane.","Creation time":"Czas utworzenia","Critical":"Krytyczny","Date":"Data","Department":"Departament","Departments":"Działy","Details":"Detale","Edit profile":"Edytuj profil","Email":"E-mail","Enter your email below, you will receive an email with instructions on how to reset your password.":"Wpisz swój adres e-mail poniżej, otrzymasz wiadomość e-mail z instrukcjami, jak zresetować hasło.","Enter your phone number":"Wprowadź swój numer telefonu","Error. Please check your information and try again.":"Błąd. Sprawdź swoje dane i spróbuj ponownie.","Find an answer yourself":"Sam znajdź odpowiedź","First name":"Imię","First name, last name are required.":"Imię i nazwisko są wymagane.","First name, last name, email are required.":"Imię, nazwisko, e-mail są wymagane.","First name, last name, email, phone number are required.":"Imię, nazwisko, e-mail, numer telefonu są wymagane.","Food & Drink":"Jedzenie picie","Forgot your password?":"Zapomniałeś hasła?","Friday":"Piątek","General issue":"Problem ogólny","Good":"Dobrze","Hello":"Cześć","Helpful":"Pomocny","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jeśli istnieje konto powiązane z podanym adresem e-mail, otrzymasz wiadomość e-mail z łączem do zresetowania hasła.","Invalid email or password.":"Nieprawidłowy e-mail lub hasło.","It's your turn! An agent will reply to you shortly.":"Twoja kolej! Wkrótce odpowie Ci przedstawiciel.","Language":"Język","Last name":"Nazwisko","Last update":"Ostatnia aktualizacja","Location":"Lokalizacja","Log in":"Zaloguj sie","Login":"Zaloguj sie","Login successful.":"Zalogowano poprawnie.","Logout":"Wyloguj","Medium":"Średni","Message":"Wiadomość","Monday":"Poniedziałek","More details":"Więcej szczegółów","Name":"Nazwa","Name is required":"Imie jest wymagane","Name, email are required.":"Imię, e-mail są wymagane.","Name, email area required":"Imię i nazwisko, pole e-mail wymagane","Name, email, and a password (8 character minimum) are required.":"Wymagane jest imię i nazwisko, adres e-mail i hasło (minimum 8 znaków).","Need new account?":"Potrzebujesz nowego konta?","New account":"Nowe konto","New conversation":"Nowa rozmowa","New message...":"Nowa wiadomość...","No":"Nie","No articles found.":"Nie znaleziono artykułów.","No results found.":"Nie znaleziono wyników.","No, we don't ship in":"Nie, nie wysyłamy","Not helpful":"Niepomocne","Objects":"Obiekty","Office hours":"Godziny pracy","Online":"Online","Order total":"Suma zamówienia","Password":"Hasło","People & Body":"Ludzie i ciało","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"Wypełnij wszystkie wymagane pola i upewnij się, że adres e-mail jest prawidłowy.","Please fill in all the required fields.":"Proszę wypełnić wszystkie wymagane pola.","Please insert a valid email.":"Wprowadź prawidłowy adres e-mail.","Please insert a valid email. All fields are required.":"Wprowadź prawidłowy adres e-mail. Wszystkie pola są wymagane.","Please insert email and password of your WordPress account":"Wprowadź adres e-mail i hasło do swojego konta WordPress","Please type your reply above this line":"Proszę wpisać odpowiedź powyżej tej linii","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Poczekaj na agenta. Jesteś numerem {pozycja} w kolejce. Twój czas oczekiwania wynosi około {minut} minut.","Please write a message.":"Napisz wiadomość.","Priority":"Priorytet","Privacy Policy":"Polityka prywatności","Products":"Produkty","Profile image":"Zdjęcie profilowe","Purchase":"Zakup","Purchase now":"Kup Teraz","Rate and review":"Oceń i zrecenzuj","Read more":"Czytaj więcej","Repeat password":"Powtórz hasło","Reset password":"Zresetuj hasło","Saturday":"Sobota","Search emoji...":"Szukaj emotikonów ...","Search for articles...":"Szukaj artykułów ...","Search for keywords or users...":"Szukaj słów kluczowych lub użytkowników...","Select a product":"Wybierz produkt","Select a ticket from the left area or create a new one.":"Wybierz bilet z lewej strony lub utwórz nowy.","Select a ticket or create a new one":"Wybierz bilet lub utwórz nowy","Select a value":"Wybierz wartość","Send":"Wysłać","Sending":"Wysyłanie","Sending ...":"Wysyłanie ...","Sign in":"Zaloguj się","Sign in instead":"Zaloguj się zamiast tego","Sign into":"Zaloguj się","Sign up free":"Zarejestruj się za darmo","Smileys & Emotions":"Buźki i emocje","Sorry, the product is out of stock.":"Przepraszamy, produkt jest niedostępny.","Status":"Status","Sunday":"Niedziela","Symbols":"Symbolika","Terms of service":"Warunki usługi","Thank you for your feedback!":"Dziękujemy za twoją opinię!","The cart is currently empty.":"Koszyk jest obecnie pusty.","The date and time in":"Data i godzina w","The email address is not valid.":"Adres e-mail jest nieprawidłowy.","The email is already in use.":"E-mail jest już używany.","The file you are trying to upload has an extension that is not allowed.":"Plik, który próbujesz przesłać, ma niedozwolone rozszerzenie.","The password must be at least 8 characters long.":"Hasło musi mieć co najmniej 8 znaków.","The passwords do not match.":"Hasła się nie zgadzają.","The product is not in the cart.":"Produktu nie ma w koszyku.","This email is already in use. Please use another email.":"Ten email jest już w użyciu. Użyj innego adresu e-mail.","Thursday":"Czwartek","Ticket ID":"Identyfikator biletu","Tickets":"Bilety","Time zone":"Strefa czasowa","Title":"Tytuł","To":"Do","To continue to":"Aby kontynuować do","Today":"Dzisiaj","Travel & Places":"Podróże i miejsca","Tuesday":"Wtorek","Typing":"Pisanie na maszynie","Update account":"Zaktualizuj konto","View all":"Pokaż wszystkie","View cart":"Zobacz Koszyk","We are an experienced team that provides fast and accurate answers to your questions.":"Jesteśmy doświadczonym zespołem, który udziela szybkich i dokładnych odpowiedzi na Twoje pytania.","We will contact you soon!":"Skontaktujemy się z Tobą wkrótce!","Website":"Stronie internetowej","Wednesday":"Środa","Welcome":"Witamy","Write a message...":"Napisać wiadomość...","Yes":"Tak","Yes, we ship in":"Tak, wysyłamy","You":"Ty","You haven't placed an order yet.":"Nie złożyłeś jeszcze zamówienia.","Your cart is empty.":"Twój koszyk jest pusty.","all countries":"wszystkie kraje","all countries except":"wszystkie kraje z wyjątkiem","and":"i","in":"w","name":"Nazwa","to":"do","Logged in as":"Zalogowany jako"}