{"Account":"บัญชีผู้ใช้","Activities":"กิจกรรม","Add an emoji":"เพิ่มอีโมจิ","Add to cart":"หยิบใส่ตะกร้า","All":"ทั้งหมด","All articles":"บทความทั้งหมด","All fields are required.":"ต้องกรอกข้อมูลทุกช่อง","Already have an account?":"มีบัญชีอยู่แล้ว?","And":"และ","Animals & Nature":"สัตว์และธรรมชาติ","Attach a file":"แนบเอกสาร","Attachments":"ไฟล์แนบ","Away":"ห่างออกไป","Bad":"แย่","Birthday":"วันเกิด","By clicking the button below, you agree to our":"การคลิกปุ่มด้านล่างแสดงว่าคุณยอมรับ","Cancel":"ยกเลิก","Cart":"รถเข็น","Categories":"หมวดหมู่","Check your email":"ตรวจสอบอีเมลของคุณ","City":"เมือง","Closed":"ปิด","Company":"บริษัท","Conversations":"การสนทนา","Country":"ประเทศ","Create Ticket":"สร้างตั๋ว","Create a new ticket":"สร้างตั๋วใหม่","Create account":"สร้างบัญชี","Create new account":"สร้างบัญชีใหม่","Create your free account. No payment information required.":"สร้างบัญชีฟรีของคุณ ไม่มีข้อมูลการชำระเงินที่จำเป็น","Creation time":"เวลาสร้าง","Critical":"มีวิจารณญาณ","Date":"วันที่","Department":"สาขา","Departments":"หน่วยงาน","Details":"รายละเอียด","Edit profile":"แก้ไขโปรไฟล์","Email":"อีเมล์","Enter your email below, you will receive an email with instructions on how to reset your password.":"ป้อนอีเมลของคุณด้านล่าง คุณจะได้รับอีเมลพร้อมคำแนะนำเกี่ยวกับวิธีรีเซ็ตรหัสผ่านของคุณ","Enter your phone number":"ใส่หมายเลขโทรศัพท์ของคุณ","Error. Please check your information and try again.":"ข้อผิดพลาด โปรดตรวจสอบข้อมูลของคุณและลองอีกครั้ง","Find an answer yourself":"หาคำตอบด้วยตัวคุณเอง","First name":"ชื่อจริง","First name, last name are required.":"ชื่อ นามสกุล จำเป็น","First name, last name, email are required.":"ต้องระบุชื่อ นามสกุล อีเมล","First name, last name, email, phone number are required.":"ต้องระบุชื่อ นามสกุล อีเมล หมายเลขโทรศัพท์","Food & Drink":"อาหารเครื่องดื่ม","Forgot your password?":"ลืมรหัสผ่านหรือไม่?","Friday":"วันศุกร์","General issue":"ปัญหาทั่วไป","Good":"ดี","Hello":"สวัสดี","Helpful":"เป็นประโยชน์","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"หากมีบัญชีที่เชื่อมโยงกับอีเมลที่ให้ไว้ คุณจะได้รับอีเมลพร้อมลิงก์เพื่อรีเซ็ตรหัสผ่านของคุณ","Invalid email or password.":"อีเมลหรือรหัสผ่านไม่ถูกต้อง","It's your turn! An agent will reply to you shortly.":"ตาของคุณแล้ว! ตัวแทนจะตอบกลับคุณในไม่ช้า","Language":"ภาษา","Last name":"นามสกุล","Last update":"การปรับปรุงครั้งล่าสุด","Location":"สถานที่","Log in":"เข้าสู่ระบบ","Login":"เข้าสู่ระบบ","Login successful.":"เข้าสู่ระบบสำเร็จ","Logout":"ออกจากระบบ","Medium":"ปานกลาง","Message":"ข้อความ","Monday":"วันจันทร์","More details":"รายละเอียดเพิ่มเติม","Name":"ชื่อ","Name is required":"ต้องระบุชื่อ","Name, email are required.":"ต้องระบุชื่อ อีเมล","Name, email area required":"ชื่อ, พื้นที่อีเมลที่ต้องการ","Name, email, and a password (8 character minimum) are required.":"ต้องระบุชื่อ อีเมล และรหัสผ่าน (ขั้นต่ำ 8 อักขระ)","Need new account?":"ต้องการบัญชีใหม่?","New account":"บัญชีใหม่","New conversation":"การสนทนาใหม่","New message...":"ข้อความใหม่...","No":"ไม่","No articles found.":"ไม่พบบทความ","No results found.":"ไม่พบผลลัพธ์.","No, we don't ship in":"ไม่เราไม่จัดส่ง","Not helpful":"ไม่เป็นประโยชน์","Objects":"วัตถุ","Office hours":"เวลาทำการ","Online":"ออนไลน์","Order total":"ยอดรวมการสั่งซื้อ","Password":"รหัสผ่าน","People & Body":"ผู้คนและร่างกาย","Phone":"โทรศัพท์","Please fill in all required fields and make sure the email is valid.":"กรุณากรอกข้อมูลในฟิลด์ที่จำเป็นทั้งหมดและตรวจสอบให้แน่ใจว่าอีเมลนั้นถูกต้อง","Please fill in all the required fields.":"กรุณากรอกข้อมูลในฟิลด์ที่จำเป็นทั้งหมด","Please insert a valid email.":"กรุณาใส่อีเมลที่ถูกต้อง","Please insert a valid email. All fields are required.":"กรุณาใส่อีเมลที่ถูกต้อง ต้องกรอกข้อมูลทุกช่อง","Please insert email and password of your WordPress account":"กรุณาใส่อีเมลและรหัสผ่านของบัญชี WordPress ของคุณ","Please type your reply above this line":"กรุณาพิมพ์คำตอบของคุณเหนือบรรทัดนี้","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"กรุณารอตัวแทน คุณเป็นหมายเลข {ตำแหน่ง} ในคิว เวลารอของคุณคือประมาณ {minutes} นาที","Please write a message.":"กรุณาเขียนข้อความ","Priority":"ลำดับความสำคัญ","Privacy Policy":"นโยบายความเป็นส่วนตัว","Products":"ผลิตภัณฑ์","Profile image":"รูปโปรไฟล์","Purchase":"ซื้อ","Purchase now":"สั่งซื้อตอนนี้","Rate and review":"อัตราและทบทวน","Read more":"อ่านเพิ่มเติม","Repeat password":"รหัสผ่านซ้ำ","Reset password":"รีเซ็ตรหัสผ่าน","Saturday":"วันเสาร์","Search emoji...":"ค้นหาอิโมจิ ...","Search for articles...":"ค้นหาบทความ ...","Search for keywords or users...":"ค้นหาคีย์เวิร์ดหรือผู้ใช้...","Select a product":"เลือกสินค้า","Select a ticket from the left area or create a new one.":"เลือกตั๋วจากพื้นที่ด้านซ้ายหรือสร้างใหม่","Select a ticket or create a new one":"เลือกตั๋วหรือสร้างใหม่","Select a value":"เลือกค่า","Send":"ส่ง","Sending":"การส่ง","Sending ...":"การส่ง ...","Sign in":"เข้าสู่ระบบ","Sign in instead":"ลงชื่อเข้าใช้แทน","Sign into":"เข้าสู่ระบบ","Sign up free":"สมัครฟรี","Smileys & Emotions":"รอยยิ้มและอารมณ์","Sorry, the product is out of stock.":"ขออภัยสินค้าหมด","Status":"สถานะ","Sunday":"วันอาทิตย์","Symbols":"สัญลักษณ์","Terms of service":"เงื่อนไขการให้บริการ","Thank you for your feedback!":"ขอบคุณสำหรับความคิดเห็นของคุณ!","The cart is currently empty.":"ขณะนี้รถเข็นว่างเปล่า","The date and time in":"วันที่และเวลาใน","The email address is not valid.":"ที่อยู่อีเมลไม่ถูกต้อง","The email is already in use.":"อีเมลถูกใช้งานแล้ว","The file you are trying to upload has an extension that is not allowed.":"ไฟล์ที่คุณพยายามอัปโหลดมีนามสกุลที่ไม่ได้รับอนุญาต","The password must be at least 8 characters long.":"รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษร","The passwords do not match.":"รหัสผ่านไม่ตรงกัน.","The product is not in the cart.":"สินค้าไม่อยู่ในรถเข็น","This email is already in use. Please use another email.":"อีเมลนี้ถูกใช้งานแล้ว โปรดใช้อีเมลอื่น","Thursday":"วันพฤหัสบดี","Ticket ID":"รหัสตั๋ว","Tickets":"ตั๋ว","Time zone":"เขตเวลา","Title":"หัวข้อ","To":"ถึง","To continue to":"เพื่อไปต่อ","Today":"วันนี้","Travel & Places":"การเดินทางและสถานที่","Tuesday":"วันอังคาร","Typing":"กำลังพิมพ์","Update account":"อัปเดตบัญชี","View all":"ดูทั้งหมด","View cart":"ดูรถเข็น","We are an experienced team that provides fast and accurate answers to your questions.":"เราเป็นทีมที่มีประสบการณ์ซึ่งให้คำตอบที่รวดเร็วและแม่นยำสำหรับคำถามของคุณ","We will contact you soon!":"เราจะติดต่อคุณเร็ว ๆ นี้!","Website":"เว็บไซต์","Wednesday":"วันพุธ","Welcome":"ยินดีต้อนรับ","Write a message...":"เขียนข้อความ ...","Yes":"ใช่","Yes, we ship in":"ใช่เราจัดส่ง","You":"คุณ","You haven't placed an order yet.":"คุณยังไม่ได้สั่งซื้อ","Your cart is empty.":"รถเข็นของคุณว่างเปล่า","all countries":"ทุกประเทศ","all countries except":"ทุกประเทศยกเว้น","and":"และ","in":"ใน","name":"ชื่อ","to":"ถึง","Logged in as":"เข้าสู่ระบบ as"}