{"Account":"Hesap","Activities":"Aktiviteler","Add an emoji":"Emoji ekleyin","Add to cart":"Sepete ekle","All":"Her\u015fey","All articles":"T\u00fcm makaleler","All fields are required.":"T\u00fcm alanlar zorunludur.","Already have an account?":"Zaten hesab\u0131n\u0131z var m\u0131?","And":"Ve","Animals & Nature":"Hayvanlar ve Do\u011fa","Attach a file":"Bir dosya ekleyin","Attachments":"Ekler","Away":"Uzakta","Bad":"K\u00f6t\u00fc","Birthday":"Do\u011fum g\u00fcn\u00fc","By clicking the button below, you agree to our":"A\u015fa\u011f\u0131daki butona t\u0131klayarak,","Cancel":"\u0130ptal","Cart":"Araba","Categories":"Kategoriler","Check your email":"E-postan\u0131 kontrol et","City":"Kent","Closed":"Kapal\u0131","Company":"\u015eirket","Conversations":"Konu\u015fmalar","Country":"\u00dclke","Create Ticket":"Bilet Olu\u015ftur","Create a new ticket":"Yeni bir bilet olu\u015ftur","Create account":"Hesap olu\u015fturmak","Create new account":"Yeni hesap olu\u015ftur","Create your free account. No payment information required.":"\u00dcCRETS\u0130Z Hesab\u0131n\u0131z\u0131 olu\u015fturun. \u00d6deme bilgisine ihtiya\u00e7 yok.","Creation time":"Olu\u015fturma zaman\u0131","Critical":"Kritik","Date":"Tarih (de\u011fi\u015ftir | kayna\u011f\u0131 de\u011fi\u015ftir)","Department":"B\u00f6l\u00fcm","Departments":"B\u00f6l\u00fcmler","Details":"Detaylar","Edit profile":"Profili D\u00fczenle","Email":"E-posta adresi","Enter your email below, you will receive an email with instructions on how to reset your password.":"E-postan\u0131z\u0131 a\u015fa\u011f\u0131ya girin, \u015fifrenizi nas\u0131l s\u0131f\u0131rlayaca\u011f\u0131n\u0131zla ilgili talimatlar\u0131 i\u00e7eren bir e-posta alacaks\u0131n\u0131z.","Enter your phone number":"Telefon numaran\u0131z\u0131 girin","Error. Please check your information and try again.":"Hata. L\u00fctfen bilgilerinizi kontrol edip tekrar deneyin.","Find an answer yourself":"Kendinize bir cevap bulun","First name":"\u0130sim","First name, last name are required.":"Ad, soyad zorunludur.","First name, last name, email are required.":"Ad, soyad, e-posta gereklidir.","First name, last name, email, phone number are required.":"Ad, soyad, e-posta, telefon numaras\u0131 gereklidir.","Food & Drink":"Yiyecek i\u00e7ecek","Forgot your password?":"Parolan\u0131z\u0131 m\u0131 unuttunuz?","Friday":"Cuma","General issue":"Genel sorun","Good":"\u0130yi","Hello":"Merhaba","Helpful":"Faydal\u0131","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Sa\u011flanan e-postaya ba\u011fl\u0131 bir hesap varsa, \u015fifrenizi s\u0131f\u0131rlamak i\u00e7in bir ba\u011flant\u0131 i\u00e7eren bir e-posta alacaks\u0131n\u0131z.","Invalid email or password.":"Ge\u00e7ersiz e-posta veya \u015fifre.","It's your turn! An agent will reply to you shortly.":"Senin s\u0131ran! Bir temsilci size k\u0131sa s\u00fcre i\u00e7inde cevap verecektir.","Language":"Dil","Last name":"Soyad\u0131","Last update":"Son G\u00fcncelleme","Location":"Yer","Log in":"Giri\u015f yapmak","Login":"Giri\u015f yapmak","Login successful.":"Giri\u015f ba\u015far\u0131l\u0131.","Logout":"\u00c7\u0131k\u0131\u015f Yap","Medium":"Orta","Message":"\u0130leti","Monday":"Pazartesi","More details":"Daha fazla detay","Name":"\u0130sim Soyisim","Name is required":"\u0130sim gerekli","Name, email are required.":"\u0130sim, e-posta gerekli.","Name, email area required":"Ad, e-posta alan\u0131 gerekli","Name, email, and a password (8 character minimum) are required.":"Ad, e-posta ve parola (en az 8 karakter) gereklidir.","Need new account?":"Yeni hesaba m\u0131 ihtiyac\u0131n\u0131z var?","New account":"Yeni hesap","New conversation":"Yeni g\u00f6r\u00fc\u015fme","New message...":"Yeni Mesaj...","No":"Hay\u0131r","No articles found.":"Hi\u00e7bir makale bulunamad\u0131.","No results found.":"Sonu\u00e7 bulunamad\u0131.","No, we don't ship in":"Hay\u0131r, g\u00f6ndermiyoruz","Not helpful":"Yararl\u0131 de\u011fil","Objects":"Nesneler","Office hours":"\u00c7al\u0131\u015fma saatleri","Online":"\u0130nternet \u00fczerinden","Order total":"Sipari\u015f toplam\u0131","Password":"Parola","People & Body":"\u0130nsanlar ve V\u00fccut","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"L\u00fctfen t\u00fcm gerekli alanlar\u0131 doldurun ve e-postan\u0131n ge\u00e7erli oldu\u011fundan emin olun.","Please fill in all the required fields.":"L\u00fctfen gerekli t\u00fcm alanlar\u0131 doldurun.","Please insert a valid email.":"L\u00fctfen ge\u00e7erli bir e-posta girin.","Please insert a valid email. All fields are required.":"L\u00fctfen ge\u00e7erli bir e-posta girin. T\u00fcm alanlar zorunludur.","Please insert email and password of your WordPress account":"L\u00fctfen WordPress hesab\u0131n\u0131z\u0131n e-posta adresini ve \u015fifresini girin","Please type your reply above this line":"L\u00fctfen cevab\u0131n\u0131z\u0131 bu sat\u0131r\u0131n \u00fcst\u00fcne yaz\u0131n","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"L\u00fctfen bir temsilci bekleyin. S\u0131radaki {pozisyon} numaras\u0131n\u0131z. Bekleme s\u00fcreniz yakla\u015f\u0131k {dakika} dakikad\u0131r.","Please write a message.":"L\u00fctfen bir mesaj yaz\u0131n\u0131z.","Priority":"\u00d6ncelik","Privacy Policy":"Gizlilik Politikas\u0131","Products":"\u00dcr\u00fcn:% s","Profile image":"Profil resmi","Purchase":"Sat\u0131n alma","Purchase now":"\u015eimdi sat\u0131n al","Rate and review":"Oy verin ve inceleyin","Read more":"Devam\u0131n\u0131 oku","Repeat password":"\u015eifreyi tekrar girin","Reset password":"\u015eifreyi yenile","Saturday":"Cumartesi","Search emoji...":"Emoji ara ...","Search for articles...":"Makalelerde ara ...","Search for keywords or users...":"Anahtar kelimeleri veya kullan\u0131c\u0131lar\u0131 aray\u0131n...","Select a product":"Bir \u00fcr\u00fcn se\u00e7in","Select a ticket from the left area or create a new one.":"Sol alandan bir bilet se\u00e7in veya yeni bir tane olu\u015fturun.","Select a ticket or create a new one":"Bir bilet se\u00e7in veya yeni bir tane olu\u015fturun","Select a value":"Bir de\u011fer se\u00e7in","Send":"G\u00f6nder","Sending":"G\u00f6nderiliyor","Sending ...":"G\u00f6nderiliyor ...","Sign in":"Oturum a\u00e7","Sign in instead":"Bunun yerine oturum a\u00e7\u0131n","Sign into":"Giri\u015f yap","Sign up free":"\u00dccretsiz kaydol","Smileys & Emotions":"Suratlar ve Duygular","Sorry, the product is out of stock.":"\u00dczg\u00fcn\u00fcz, \u00fcr\u00fcn stokta yok.","Status":"Durum","Sunday":"Pazar","Symbols":"Semboller","Terms of service":"Kullan\u0131m \u015eartlar\u0131","Thank you for your feedback!":"Geri bildiriminiz i\u00e7in te\u015fekk\u00fcr ederiz!","The cart is currently empty.":"Sepet \u015fu anda bo\u015f.","The date and time in":"Tarih ve saat","The email address is not valid.":"Email adresi ge\u00e7erli de\u011fil.","The email is already in use.":"E-posta zaten kullan\u0131l\u0131yor.","The file you are trying to upload has an extension that is not allowed.":"Y\u00fcklemeye \u00e7al\u0131\u015ft\u0131\u011f\u0131n\u0131z dosya, izin verilmeyen bir uzant\u0131ya sahip.","The password must be at least 8 characters long.":"\u015eifre en az 8 karakter uzunlu\u011funda olmal\u0131d\u0131r.","The passwords do not match.":"\u015eifreler e\u015fle\u015fmiyor.","The product is not in the cart.":"\u00dcr\u00fcn sepette yok.","This email is already in use. Please use another email.":"Bu e-posta zaten kullan\u0131mda. L\u00fctfen ba\u015fka bir e-posta kullan\u0131n.","Thursday":"Per\u015fembe","Ticket ID":"Bilet Kimli\u011fi","Tickets":"Biletler","Time zone":"Saat dilimi","Title":"Ba\u015fl\u0131k","To":"\u0130\u00e7in","To continue to":"Devam etmek i\u00e7in","Today":"Bug\u00fcn","Travel & Places":"Seyahat ve Yerler","Tuesday":"Sal\u0131","Typing":"Yaz\u0131yor","Update account":"Hesab\u0131 g\u00fcncelle","View all":"Hepsini g\u00f6r","View cart":"Sepeti g\u00f6r\u00fcnt\u00fcle","We are an experienced team that provides fast and accurate answers to your questions.":"Sorular\u0131n\u0131za h\u0131zl\u0131 ve do\u011fru cevaplar veren deneyimli bir ekibiz.","We will contact you soon!":"Yak\u0131nda sizinle ileti\u015fime ge\u00e7ece\u011fiz!","Website":"\u0130nternet sitesi","Wednesday":"\u00c7ar\u015famba","Welcome":"Ho\u015f geldin","Write a message...":"Bir mesaj yaz...","Yes":"Evet","Yes, we ship in":"Evet, g\u00f6nderiyoruz","You":"Sen","You haven't placed an order yet.":"Hen\u00fcz sipari\u015f vermediniz.","Your cart is empty.":"Sepetiniz bo\u015f.","all countries":"t\u00fcm \u00fclkeler","all countries except":"hari\u00e7 t\u00fcm \u00fclkeler","and":"ve","in":"i\u00e7inde","name":"isim","to":"-e","Logged in as":"Olarak giri\u015f yapt\u0131"}