{"Account":"Рахунок","Activities":"Діяльності","Add an emoji":"Додайте смайлик","Add to cart":"Додати в кошик","All":"Всі","All articles":"Всі статті","All fields are required.":"Всі поля обов&#39;язкові для заповнення.","Already have an account?":"Вже є аккаунт?","And":"І","Animals & Nature":"Тварини та природа","Attach a file":"Вкладіть файл","Attachments":"Вкладення","Away":"Геть","Bad":"Погано","Birthday":"День народження","By clicking the button below, you agree to our":"Натискаючи кнопку нижче, ви погоджуєтеся з нашими","Cancel":"Скасувати","Cart":"Кошик","Categories":"Категорії","Check your email":"Перевірити свою електронну пошту","City":"Місто","Closed":"Зачинено","Company":"Компанія","Conversations":"Розмови","Country":"Країна","Create Ticket":"Створіть квиток","Create a new ticket":"Створіть новий квиток","Create account":"Створити рахунок","Create new account":"Створити новий обліковий запис","Create your free account. No payment information required.":"Створіть свій безкоштовний обліковий запис. Платіжна інформація не потрібна.","Creation time":"Час створення","Critical":"Критичний","Date":"Дата","Department":"Кафедра","Departments":"Відділи","Details":"Деталі","Edit profile":"Редагувати профіль","Email":"Електронна пошта","Enter your email below, you will receive an email with instructions on how to reset your password.":"Введіть свою електронну пошту нижче, ви отримаєте електронний лист з інструкціями, як скинути пароль.","Enter your phone number":"Введіть свій номер телефону","Error. Please check your information and try again.":"Помилка. Перевірте свою інформацію та повторіть спробу.","Find an answer yourself":"Знайдіть відповідь самі","First name":"Ім&#39;я","First name, last name are required.":"Обов’язкове ім’я, прізвище.","First name, last name, email are required.":"Потрібно ім’я, прізвище, електронна адреса.","First name, last name, email, phone number are required.":"Введіть ім’я, прізвище, електронну адресу, номер телефону.","Food & Drink":"Їжа та напої","Forgot your password?":"Забули свій пароль?","Friday":"П’ятниця","General issue":"Загальне питання","Good":"Добре","Hello":"Здравствуйте","Helpful":"Корисно","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Якщо обліковий запис, пов’язаний із вказаною електронною поштою, існує, ви отримаєте електронний лист із посиланням для відновлення пароля.","Invalid email or password.":"Невірна адреса електронної пошти або пароль.","It's your turn! An agent will reply to you shortly.":"Твоя черга! Агент відповість вам незабаром.","Language":"Мову","Last name":"Прізвище","Last update":"Останнє оновлення","Location":"Розташування","Log in":"Увійти","Login":"Увійти","Login successful.":"Вхід успішний.","Logout":"Вийти","Medium":"Середній","Message":"Повідомлення","Monday":"Понеділок","More details":"Детальніше","Name":"Ім&#39;я","Name is required":"Ім’я обов’язкове","Name, email are required.":"Ім’я, електронна адреса обов’язкові.","Name, email area required":"Потрібна назва, область електронної пошти","Name, email, and a password (8 character minimum) are required.":"Необхідні ім’я, електронна адреса та пароль (мінімум 8 символів).","Need new account?":"Потрібен новий обліковий запис?","New account":"Новий акаунт","New conversation":"Нова розмова","New message...":"Нове повідомлення ...","No":"Немає","No articles found.":"Статей не знайдено.","No results found.":"Нічого не знайдено.","No, we don't ship in":"Ні, ми не відправляємо","Not helpful":"Не корисно","Objects":"Об&#39;єкти","Office hours":"Робочий час","Online":"Інтернет","Order total":"Загальна сума замовлення","Password":"Пароль","People & Body":"Люди та тіло","Phone":"Телефон","Please fill in all required fields and make sure the email is valid.":"Будь ласка, заповніть усі обов’язкові поля та переконайтеся, що електронний лист дійсний.","Please fill in all the required fields.":"Будь ласка, заповніть усі обов’язкові поля.","Please insert a valid email.":"Вставте дійсний електронний лист.","Please insert a valid email. All fields are required.":"Вставте дійсний електронний лист. Всі поля обов&#39;язкові для заповнення.","Please insert email and password of your WordPress account":"Будь ласка, введіть адресу електронної пошти та пароль вашого облікового запису WordPress","Please type your reply above this line":"Будь ласка, введіть Вашу відповідь вище цієї лінії","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Зачекайте агента. Ви займаєте номер {position} у черзі. Ваш час очікування становить приблизно {хвилин} хвилин.","Please write a message.":"Будь ласка, напишіть повідомлення.","Priority":"Пріоритет","Privacy Policy":"Політика конфіденційності","Products":"Продукти","Profile image":"Зображення профілю","Purchase":"Покупка","Purchase now":"Купити зараз","Rate and review":"Оцініть і перегляньте","Read more":"Читати далі","Repeat password":"Повторіть пароль","Reset password":"Скинути пароль","Saturday":"Субота","Search emoji...":"Шукати смайли ...","Search for articles...":"Шукати статті ...","Search for keywords or users...":"Пошук ключових слів або користувачів...","Select a product":"Виберіть продукт","Select a ticket from the left area or create a new one.":"Виберіть квиток із лівої області або створіть новий.","Select a ticket or create a new one":"Виберіть квиток або створіть новий","Select a value":"Виберіть значення","Send":"Надіслати","Sending":"Відправлення","Sending ...":"Надсилання ...","Sign in":"Увійти","Sign in instead":"Увійдіть замість цього","Sign into":"Увійдіть","Sign up free":"Зареєструйтеся безкоштовно","Smileys & Emotions":"Смайли та емоції","Sorry, the product is out of stock.":"Вибачте, товар відсутній на складі.","Status":"Статус","Sunday":"Неділя","Symbols":"Символи","Terms of service":"Умови надання послуг","Thank you for your feedback!":"Спасибі за ваш відгук!","The cart is currently empty.":"На даний момент кошик порожній.","The date and time in":"Дата та час у","The email address is not valid.":"Адреса електронної пошти недійсна.","The email is already in use.":"Електронний лист уже використовується.","The file you are trying to upload has an extension that is not allowed.":"Файл, який ви намагаєтесь завантажити, має розширення, яке заборонено.","The password must be at least 8 characters long.":"Пароль має містити не менше 8 символів.","The passwords do not match.":"Паролі не збігаються.","The product is not in the cart.":"Товару немає в кошику.","This email is already in use. Please use another email.":"Цей електронний лист уже використовується. Будь ласка, використовуйте інший електронний лист.","Thursday":"Четвер","Ticket ID":"Ідентифікатор квитка","Tickets":"Квитки","Time zone":"Часовий пояс","Title":"Заголовок","To":"До","To continue to":"Щоб продовжити","Today":"Сьогодні","Travel & Places":"Подорожі та місця","Tuesday":"Вівторок","Typing":"Набір тексту","Update account":"Оновити обліковий запис","View all":"Подивитись все","View cart":"Переглянути кошик","We are an experienced team that provides fast and accurate answers to your questions.":"Ми досвідчена команда, яка надає швидкі та точні відповіді на ваші запитання.","We will contact you soon!":"Ми зв&#39;яжемося з вами найближчим часом!","Website":"Веб-сайт","Wednesday":"Середа","Welcome":"Ласкаво просимо","Write a message...":"Написати повідомлення ...","Yes":"Так","Yes, we ship in":"Так, ми відправляємо","You":"Ти","You haven't placed an order yet.":"Ви ще не зробили замовлення.","Your cart is empty.":"Ваш кошик порожній.","all countries":"у всіх країнах","all countries except":"усі країни, крім","and":"і","in":"в","name":"ім&#39;я","to":"до","Logged in as":"Ви увійшли як"}