{"Add new user":"Добавяне на нов потребител","Add translation":"Добавете превод","Add user":"Добавяне на потребител","Address":"Адрес","Admin":"Админ","Agent":"Агент","All agents assigned to the new department will be notified. The new department will be":"Всички агенти, назначени в новия отдел, ще бъдат уведомени. Новият отдел ще бъде","All fields are required.":"Всички полета са задължителни.","Apply":"Приложи","April":"Април","Are you sure?":"Сигурен ли си?","Article":"Член","Attachments":"Прикачени файлове","August":"Август","Birthdate":"Рождена дата","Browser":"Браузър","Cancel":"Отмяна","Chat button icon":"Икона на бутон за чат","City":"Град","Click here to update now":"Щракнете тук, за да актуализирате сега","Close":"Близо","Company":"Търговско дружество","Complete verification":"Пълна проверка","Conversation ID":"Идент. № на разговора","Country code":"Код на държавата","Creation time":"Време за създаване","Currency":"Валута","Current URL":"Текущ URL адрес","Custom":"Персонализиран","December":"Декември","Delete":"Изтрий","Enter original text...":"Въведете оригиналния текст...","Enter translation...":"Въведете превод...","Error":"Грешка","Error. Message not sent to":"Грешка. Съобщението не е изпратено до","Error. Something went wrong.":"Грешка. Нещо се обърка.","February":"Февруари","Feedback rating":"Оценка на обратната връзка","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"От съображения за сигурност изтрийте файла с настройки, след като го изтеглите. Затворете този прозорец, за да го изтриете автоматично. Местоположение на файла:","Friday":"Петък","From":"От","Header background image":"Фоново изображение на заглавката","Header brand image":"Изображение на заглавната марка","Header message":"Заглавно съобщение","Header title":"Заглавие на заглавието","Header type":"Тип заглавие","Helpful":"Полезно","Invalid email or password.":"Невалиден имейл или парола.","Item":"Вещ","January":"Януари","July":"Юли","June":"Юни","Language":"Език","Last 30 Days":"Последните 30 дни","Last 7 Days":"Последните 7 дни","Last Month":"Миналия месец","Last activity":"Последна активност","Location":"Местоположение","March":"Март","May":"Може","Message fallback":"Резервно съобщение","Monday":"Понеделник","New message...":"Ново съобщение...","No conversations found.":"Няма намерени разговори.","No products found":"Няма намерени продукти","No ratings yet.":"Все още няма оценки.","No results found.":"Няма намерени резултати.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Няма намерени запазени отговори. Добавете нови запазени отговори чрез Настройки &gt; Разни.","No users found.":"Няма намерени потребители.","Not helpful":"Не е полезно","November":"Ноември","Number of orders":"Брой поръчки","Number of services":"Брой услуги","October":"Октомври","Offline":"Извън линия","Online":"На линия","Order by":"Подредени по","Order total":"Обща стойност на поръчката","Orders":"Поръчки","Payments":"Плащания","Phone":"Телефон","Please verify your email and phone number from the profile area.":"Моля, потвърдете своя имейл и телефонен номер от зоната на профила.","Please verify your email from the profile area.":"Моля, потвърдете имейла си от зоната на профила.","Please verify your phone number from the profile area.":"Моля, потвърдете телефонния си номер от зоната на профила.","Postal code":"Пощенски код","Primary color":"Основен цвят","Profile image":"Изображение на профила","Ratings":"Рейтинги","Saturday":"Събота","Save changes":"Запазите промените","Secondary color":"Вторичен цвят","Send email":"Изпратете имейл","Send message":"Изпрати съобщение","Send text message":"Изпратете текстово съобщение","Send to Dialogflow":"Изпратете до Dialogflow","Sending":"Изпращане","September":"Септември","Source":"Източник","Subject":"Предмет","Success":"Успех","Sunday":"Неделя","Synchronization completed.":"Синхронизацията завършена.","Synchronize Slack and save changes before linking agents.":"Синхронизирайте Slack и запазете промените преди свързване на агенти.","Tertiary color":"Третичен цвят","Thank you! Your email address has been verified.":"Благодаря ти! Вашият имейл адрес е потвърден.","Thank you! Your phone number has been verified.":"Благодаря ти! Вашият телефонен номер е потвърден.","The cart is currently empty.":"Количката в момента е празна.","The new agent will be":"Новият агент ще бъде","The {T} translation will be deleted.":"Преводът {T} ще бъде изтрит.","There are no invoices yet.":"Все още няма фактури.","There are no payments yet.":"Все още няма плащания.","This Month":"Този месец","Thursday":"Четвъртък","Timezone":"Часова зона","Title":"Заглавие","To":"Да се","Today":"Днес","Total spend":"Общо разходи","Tuesday":"Вторник","Typing":"Писане","Update available! Please update now.":"Налична е актуализация! Моля, актуализирайте сега.","User":"Потребител","User rating":"Потребителска оценка","User type":"Тип потребител","Verify your email":"Потвърдете имейла си","Verify your email and phone number":"Потвърдете имейла и телефонния си номер","Verify your phone number":"Потвърдете телефонния си номер","View more":"Виж повече","View on Perfex":"Преглед на Perfex","View on WHMCS":"Преглед на WHMCS","View original message":"Вижте оригиналното съобщение","View translation":"Вижте превода","We sent you a secret code":"Изпратихме ви таен код","We sent you a secret code, please enter it below to verify your email address":"Изпратихме ви таен код, моля, въведете го по-долу, за да потвърдите имейл адреса си","We sent you a secret code, please enter it below to verify your phone number":"Изпратихме ви таен код, моля, въведете го по-долу, за да потвърдите телефонния си номер","Website":"Уебсайт","Wednesday":"Сряда","Yesterday":"Вчера","You":"Вие","You are running the latest version.":"Вие използвате най-новата версия.","Your profile information has been updated successfully.":"Информацията за вашия профил е актуализирана успешно.","Your version is":"Вашата версия е","admin":"админ","agent":"агент","in":"в","is replying to this conversation":"отговаря на този разговор","lead":"водя","messages":"съобщения","orders":"поръчки","user":"потребител","visitor":"посетител","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Изисква се име, фамилия, парола и валиден имейл. Минималната дължина на паролата е 8 знака.","The user has been notified by email":"Потребителят е уведомен по имейл","The user has been notified by email and text message":"Потребителят е уведомен по имейл и текстово съобщение"}