{"Add new user":"Přidat nového uživatele","Add translation":"Přidat překlad","Add user":"Přidat uživatele","Address":"Adresa","Admin":"Admin","Agent":"Činidlo","All agents assigned to the new department will be notified. The new department will be":"Všichni agenti přiřazení k novému oddělení budou informováni. Nové oddělení bude","All fields are required.":"Všechna pole jsou povinná.","Apply":"Aplikovat","April":"Duben","Are you sure?":"Jsi si jistá?","Article":"Článek","Attachments":"Přílohy","August":"Srpen","Birthdate":"Datum narození","Browser":"Prohlížeč","Cancel":"Zrušení","Chat button icon":"Ikona tlačítka chatu","City":"Město","Click here to update now":"Klikněte zde pro aktualizaci","Close":"Zavřít","Company":"Společnost","Complete verification":"Dokončete ověření","Conversation ID":"ID konverzace","Country code":"Kód země","Creation time":"Čas vytvoření","Currency":"Měna","Current URL":"Aktuální URL","Custom":"Zvyk","December":"Prosinec","Delete":"Vymazat","Enter original text...":"Zadejte původní text...","Enter translation...":"Zadejte překlad...","Error":"Chyba","Error. Message not sent to":"Chyba. Zpráva nebyla odeslána na adresu","Error. Something went wrong.":"Chyba. Něco se pokazilo.","February":"Únor","Feedback rating":"Hodnocení zpětné vazby","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Z bezpečnostních důvodů smažte soubor nastavení po jeho stažení. Zavřete toto okno, aby se automaticky odstranilo. Umístění souboru:","Friday":"Pátek","From":"Z","Header background image":"Obrázek na pozadí záhlaví","Header brand image":"Obrázek značky záhlaví","Header message":"Záhlaví zprávy","Header title":"Název záhlaví","Header type":"Typ záhlaví","Helpful":"Ochotný","Invalid email or password.":"Špatný email nebo heslo.","Item":"Položka","January":"Leden","July":"Červenec","June":"Červen","Language":"Jazyk","Last 30 Days":"Posledních 30 dní","Last 7 Days":"Posledních 7 dní","Last Month":"Minulý měsíc","Last activity":"Poslední aktivita","Location":"Umístění","March":"Březen","May":"Smět","Message fallback":"Záložní zpráva","Monday":"Pondělí","New message...":"Nová zpráva...","No conversations found.":"Nebyly nalezeny žádné konverzace.","No products found":"Nebyly nalezeny žádné produkty","No ratings yet.":"Zatím žádné hodnocení.","No results found.":"Nebyly nalezeny žádné výsledky.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nebyly nalezeny žádné uložené odpovědi. Přidejte nové uložené odpovědi přes Nastavení &gt; Různé.","No users found.":"Nenalezeni žádní uživatelé.","Not helpful":"Není užitečné","November":"Listopad","Number of orders":"Počet objednávek","Number of services":"Počet služeb","October":"Říjen","Offline":"Offline","Online":"Online","Order by":"Seřadit podle","Order total":"Celková objednávka","Orders":"Objednávky","Payments":"Platby","Phone":"Telefon","Please verify your email and phone number from the profile area.":"Ověřte prosím svůj e-mail a telefonní číslo v oblasti profilu.","Please verify your email from the profile area.":"Ověřte prosím svůj e-mail v oblasti profilu.","Please verify your phone number from the profile area.":"Ověřte své telefonní číslo v oblasti profilu.","Postal code":"Poštovní směrovací číslo","Primary color":"Základní barva","Profile image":"Profilový obrázek","Ratings":"Hodnocení","Saturday":"Sobota","Save changes":"Uložit změny","Secondary color":"Sekundární barva","Send email":"Poslat e-mailem","Send message":"Poslat zprávu","Send text message":"Odeslat textovou zprávu","Send to Dialogflow":"Odeslat do Dialogflow","Sending":"Odesílání","September":"Září","Source":"Zdroj","Subject":"Předmět","Success":"Úspěch","Sunday":"Neděle","Synchronization completed.":"Synchronizace dokončena.","Synchronize Slack and save changes before linking agents.":"Před propojením agentů synchronizujte Slack a uložte změny.","Tertiary color":"Terciární barva","Thank you! Your email address has been verified.":"Děkuji! Vaše e-mailová adresa byla ověřena.","Thank you! Your phone number has been verified.":"Děkuji! Vaše telefonní číslo bylo ověřeno.","The cart is currently empty.":"Košík je momentálně prázdný.","The new agent will be":"Nový agent bude","The {T} translation will be deleted.":"Překlad {T} bude smazán.","There are no invoices yet.":"Zatím nejsou žádné faktury.","There are no payments yet.":"Zatím nejsou žádné platby.","This Month":"Tento měsíc","Thursday":"Čtvrtek","Timezone":"Časové pásmo","Title":"Titul","To":"Na","Today":"Dnes","Total spend":"Celková útrata","Tuesday":"Úterý","Typing":"Psaní na stroji","Update available! Please update now.":"Aktualizace k dispozici! Aktualizujte prosím nyní.","User":"Uživatel","User rating":"Uživatelské hodnocení","User type":"Typ uživatele","Verify your email":"Ověřte svůj email","Verify your email and phone number":"Ověřte svůj e-mail a telefonní číslo","Verify your phone number":"Potvrďte vaše telefonní číslo","View more":"Zobrazit více","View on Perfex":"Podívejte se na Perfex","View on WHMCS":"Zobrazit na WHMCS","View original message":"Zobrazit původní zprávu","View translation":"Zobrazit překlad","We sent you a secret code":"Poslali jsme vám tajný kód","We sent you a secret code, please enter it below to verify your email address":"Poslali jsme vám tajný kód, zadejte jej níže, abyste ověřili svou e-mailovou adresu","We sent you a secret code, please enter it below to verify your phone number":"Poslali jsme vám tajný kód, zadejte jej níže, abyste ověřili své telefonní číslo","Website":"Webová stránka","Wednesday":"Středa","Yesterday":"Včera","You":"Vy","You are running the latest version.":"Používáte nejnovější verzi.","Your profile information has been updated successfully.":"Informace o vašem profilu byly úspěšně aktualizovány.","Your version is":"Vaše verze je","admin":"admin","agent":"činidlo","in":"v","is replying to this conversation":"odpovídá na tuto konverzaci","lead":"Vést","messages":"zprávy","orders":"objednávky","user":"uživatel","visitor":"návštěvník","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Je vyžadováno jméno, příjmení, heslo a platný email. Minimální délka hesla je 8 znaků.","The user has been notified by email":"Uživatel byl informován e-mailem","The user has been notified by email and text message":"Uživatel byl upozorněn e-mailem a textovou zprávou"}