{"Add new user":"Neuen Benutzer hinzufügen","Add translation":"Übersetzung hinzufügen","Add user":"Nutzer hinzufügen","Address":"Die Anschrift","Admin":"Administrator","Agent":"Agent","All agents assigned to the new department will be notified. The new department will be":"Alle der neuen Abteilung zugewiesenen Agenten werden benachrichtigt. Die neue Abteilung wird","All fields are required.":"Alle Felder sind erforderlich.","Apply":"Anwenden","April":"April","Are you sure?":"Bist du sicher?","Article":"Artikel","Attachments":"Anhänge","August":"August","Birthdate":"Geburtstag","Browser":"Browser","Cancel":"Abbrechen","Chat button icon":"Symbol für die Chat-Schaltfläche","City":"Stadt","Click here to update now":"Klicken Sie hier, um jetzt zu aktualisieren","Close":"Ok","Company":"Unternehmen","Complete verification":"Vollständige Überprüfung","Conversation ID":"Konversations-ID","Country code":"Landesvorwahl","Creation time":"Erstellungszeitpunkt","Currency":"Währung","Current URL":"Aktuelle URL","Custom":"Benutzerdefiniert","December":"Dezember","Delete":"Löschen","Enter original text...":"Originaltext eingeben...","Enter translation...":"Übersetzung eingeben...","Error":"Fehler","Error. Message not sent to":"Fehler. Nachricht nicht gesendet an","Error. Something went wrong.":"Fehler. Etwas ist schief gelaufen.","February":"Februar","Feedback rating":"Feedback-Bewertung","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Löschen Sie aus Sicherheitsgründen die Einstellungsdatei nach dem Herunterladen. Schließen Sie dieses Fenster, um es automatisch zu löschen. Speicherort:","Friday":"Freitag","From":"Von","Header background image":"Header-Hintergrundbild","Header brand image":"Header-Markenbild","Header message":"Header-Nachricht","Header title":"Kopfzeilentitel","Header type":"Kopfzeilentyp","Helpful":"Hilfreich","Invalid email or password.":"Ungültige E-Mail oder Passwort.","Item":"Artikel","January":"Januar","July":"Juli","June":"Juni","Language":"Sprache","Last 30 Days":"Letzte 30 Tage","Last 7 Days":"Letzten 7 Tage","Last Month":"Letzten Monat","Last activity":"Letzte Aktivität","Location":"Standort","March":"März","May":"Kann","Message fallback":"Fallback für Nachrichten","Monday":"Montag","New message...":"Neue Nachricht...","No conversations found.":"Keine Unterhaltungen gefunden.","No products found":"Keine Produkte gefunden","No ratings yet.":"Noch keine Bewertungen.","No results found.":"Keine Ergebnisse gefunden.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Keine gespeicherten Antworten gefunden. Fügen Sie über Einstellungen &gt; Sonstigeses neue gespeicherte Antworten hinzu.","No users found.":"Keine Benutzer gefunden.","Not helpful":"Nicht hilfreich","November":"November","Number of orders":"Anzahl der Bestellungen","Number of services":"Anzahl der Dienste","October":"Oktober","Offline":"Offline","Online":"Online","Order by":"Sortieren nach","Order total":"Auftragssumme","Orders":"Aufträge","Payments":"Zahlungen","Phone":"Telefon","Please verify your email and phone number from the profile area.":"Bitte bestätigen Sie Ihre E-Mail und Telefonnummer aus dem Profilbereich.","Please verify your email from the profile area.":"Bitte bestätigen Sie Ihre E-Mail im Profilbereich.","Please verify your phone number from the profile area.":"Bitte verifizieren Sie Ihre Telefonnummer aus dem Profilbereich.","Postal code":"Postleitzahl","Primary color":"Primärfarbe","Profile image":"Profilbild","Ratings":"Bewertungen","Saturday":"Samstag","Save changes":"Änderungen speichern","Secondary color":"Sekundäre Farbe","Send email":"E-Mail senden","Send message":"Nachricht senden","Send text message":"Sende Textnachricht","Send to Dialogflow":"An Dialogflow senden","Sending":"Senden","September":"September","Source":"Quelle","Subject":"Gegenstand","Success":"Erfolg","Sunday":"Sonntag","Synchronization completed.":"Synchronisierung abgeschlossen.","Synchronize Slack and save changes before linking agents.":"Synchronisiere Slack und speichere Änderungen, bevor du Agenten verknüpfst.","Tertiary color":"Tertiärfarbe","Thank you! Your email address has been verified.":"Dankeschön! Deine E-Mail-Adresse wurde verifiziert.","Thank you! Your phone number has been verified.":"Dankeschön! Ihre Telefonnummer wurde bestätigt.","The cart is currently empty.":"Der Warenkorb ist derzeit leer.","The new agent will be":"Der neue Agent wird","The {T} translation will be deleted.":"Die {T}-Übersetzung wird gelöscht.","There are no invoices yet.":"Es liegen noch keine Rechnungen vor.","There are no payments yet.":"Es liegen noch keine Zahlungen vor.","This Month":"Diesen Monat","Thursday":"Donnerstag","Timezone":"Zeitzone","Title":"Titel","To":"Zu","Today":"Heute","Total spend":"Gesamtausgaben","Tuesday":"Dienstag","Typing":"Tippen","Update available! Please update now.":"Update verfügbar! Bitte aktualisieren Sie jetzt.","User":"Benutzer","User rating":"Benutzer-Bewertung","User type":"Benutzertyp","Verify your email":"Bestätigen Sie Ihre E-Mail","Verify your email and phone number":"Bestätigen Sie Ihre E-Mail und Telefonnummer","Verify your phone number":"Bestätige deine Telefonnummer","View more":"Mehr sehen","View on Perfex":"Auf Perfex anzeigen","View on WHMCS":"Auf WHMCS anzeigen","View original message":"Originalnachricht anzeigen","View translation":"Übersetzung anzeigen","We sent you a secret code":"Wir haben dir einen Geheimcode geschickt","We sent you a secret code, please enter it below to verify your email address":"Wir haben Ihnen einen Geheimcode geschickt, bitte geben Sie ihn unten ein, um Ihre E-Mail-Adresse zu bestätigen","We sent you a secret code, please enter it below to verify your phone number":"Wir haben Ihnen einen Geheimcode geschickt, bitte geben Sie ihn unten ein, um Ihre Telefonnummer zu bestätigen","Website":"Webseite","Wednesday":"Mittwoch","Yesterday":"Gestern","You":"Du","You are running the latest version.":"Sie verwenden die neueste Version.","Your profile information has been updated successfully.":"Ihre Profilinformationen wurden erfolgreich aktualisiert.","Your version is":"Ihre Version ist","admin":"Administrator","agent":"Agent","in":"in","is replying to this conversation":"antwortet auf diese Konversation","lead":"das Blei","messages":"Mitteilungen","orders":"Aufträge","user":"Benutzer","visitor":"Besucher","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Vorname, Nachname, Passwort und eine gültige E-Mail-Adresse sind erforderlich. Die Mindestlänge des Passworts beträgt 8 Zeichen.","The user has been notified by email":"Der Benutzer wurde per E-Mail benachrichtigt","The user has been notified by email and text message":"Der Benutzer wurde per E-Mail und SMS benachrichtigt"}