{"Add new user":"Añadir nuevo usuario","Add translation":"Agregar traducción","Add user":"Agregar usuario","Address":"Dirección","Admin":"Administración","Agent":"Agente","All agents assigned to the new department will be notified. The new department will be":"Todos los agentes asignados al nuevo departamento serán notificados. El nuevo departamento será","All fields are required.":"Todos los campos son obligatorios.","Apply":"Solicitar","April":"Abril","Are you sure?":"¿Está seguro?","Article":"Artículo","Attachments":"Archivos adjuntos","August":"Agosto","Birthdate":"Fecha de nacimiento","Browser":"Navegador","Cancel":"Cancelar","Chat button icon":"Icono de botón de chat","City":"Ciudad","Click here to update now":"Haga clic aquí para actualizar ahora","Close":"Cerrar","Company":"Empresa","Complete verification":"Verificación completa","Conversation ID":"ID de conversación","Country code":"Código de país","Creation time":"Tiempo de creación","Currency":"Divisa","Current URL":"URL actual","Custom":"Personalizado","December":"Diciembre","Delete":"Borrar","Enter original text...":"Ingrese el texto original ...","Enter translation...":"Ingresar traducción ...","Error":"Error","Error. Message not sent to":"Error. Mensaje no enviado a","Error. Something went wrong.":"Error. Algo salió mal.","February":"Febrero","Feedback rating":"Valoración de votos","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Por razones de seguridad, elimine el archivo de configuración después de descargarlo. Cierre esta ventana para eliminarla automáticamente. Ubicación del archivo:","Friday":"Viernes","From":"De","Header background image":"Imagen de fondo del encabezado","Header brand image":"Imagen de marca de encabezado","Header message":"Mensaje de encabezado","Header title":"Título del encabezado","Header type":"Tipo de encabezado","Helpful":"Servicial","Invalid email or password.":"Correo electrónico o contraseña no válidos.","Item":"Artículo","January":"Enero","July":"Julio","June":"Junio","Language":"Idioma","Last 30 Days":"Últimos 30 días","Last 7 Days":"Los últimos 7 días","Last Month":"El mes pasado","Last activity":"Última actividad","Location":"Localización","March":"Marcha","May":"Mayo","Message fallback":"Mensaje de respaldo","Monday":"Lunes","New message...":"Nuevo mensaje...","No conversations found.":"No se encontraron conversaciones.","No products found":"No se encontraron productos","No ratings yet.":"Aún no hay calificaciones.","No results found.":"No se han encontrado resultados.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"No se encontraron respuestas guardadas. Agregue nuevas respuestas guardadas a través de Configuración&gt; Varios.","No users found.":"No se encontraron usuarios.","Not helpful":"No es útil","November":"Noviembre","Number of orders":"Numero de ordenes","Number of services":"Numero de servicios","October":"Octubre","Offline":"Desconectado","Online":"En línea","Order by":"Ordenar por","Order total":"Total del pedido","Orders":"Pedidos","Payments":"Pagos","Phone":"Teléfono","Please verify your email and phone number from the profile area.":"Verifique su correo electrónico y número de teléfono en el área de perfil.","Please verify your email from the profile area.":"Verifique su correo electrónico en el área de perfil.","Please verify your phone number from the profile area.":"Verifique su número de teléfono en el área de perfil.","Postal code":"Código Postal","Primary color":"Color primario","Profile image":"Imagen de perfil","Ratings":"Calificaciones","Saturday":"Sábado","Save changes":"Guardar cambios","Secondary color":"Color secundario","Send email":"Enviar correo electrónico","Send message":"Enviar mensaje","Send text message":"Envía un mensaje de texto","Send to Dialogflow":"Enviar a Dialogflow","Sending":"Enviando","September":"Septiembre","Source":"Fuente","Subject":"Tema","Success":"Éxito","Sunday":"Domingo","Synchronization completed.":"Se completó la sincronización.","Synchronize Slack and save changes before linking agents.":"Sincronice Slack y guarde los cambios antes de vincular agentes.","Tertiary color":"Color terciario","Thank you! Your email address has been verified.":"¡Gracias! Tu dirección de email ha sido verificada.","Thank you! Your phone number has been verified.":"¡Gracias! Su número de teléfono ha sido verificado.","The cart is currently empty.":"El carrito está vacío.","The new agent will be":"El nuevo agente será","The {T} translation will be deleted.":"Se eliminará la traducción {T}.","There are no invoices yet.":"Aún no hay facturas.","There are no payments yet.":"Aún no hay pagos.","This Month":"Este mes","Thursday":"Jueves","Timezone":"Zona horaria","Title":"Título","To":"Para","Today":"Hoy dia","Total spend":"Gasto total","Tuesday":"Martes","Typing":"Mecanografía","Update available! Please update now.":"¡Actualización disponible! Actualice ahora.","User":"Usuario","User rating":"Opiniones de los usuarios","User type":"Tipo de usuario","Verify your email":"Verifique su correo electrónico","Verify your email and phone number":"Verifique su correo electrónico y número de teléfono","Verify your phone number":"Verifica tu numero de telefono","View more":"Ver más","View on Perfex":"Ver en Perfex","View on WHMCS":"Ver en WHMCS","View original message":"Ver mensaje original","View translation":"Ver traducción","We sent you a secret code":"Te enviamos un código secreto","We sent you a secret code, please enter it below to verify your email address":"Le enviamos un código secreto, ingréselo a continuación para verificar su dirección de correo electrónico","We sent you a secret code, please enter it below to verify your phone number":"Le enviamos un código secreto, ingréselo a continuación para verificar su número de teléfono","Website":"Sitio web","Wednesday":"Miércoles","Yesterday":"El dia de ayer","You":"Usted","You are running the latest version.":"Está ejecutando la última versión.","Your profile information has been updated successfully.":"La información de su perfil se ha actualizado correctamente.","Your version is":"Tu versión es","admin":"administración","agent":"agente","in":"en","is replying to this conversation":"está respondiendo a esta conversación","lead":"dirigir","messages":"mensajes","orders":"pedidos","user":"usuario","visitor":"visitante","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Se requiere nombre, apellido, contraseña y un correo electrónico válido. La longitud mínima de la contraseña es de 8 caracteres.","The user has been notified by email":"El usuario ha sido notificado por correo electrónico.","The user has been notified by email and text message":"El usuario ha sido notificado por correo electrónico y mensaje de texto."}