{"Add new user":"Lisa uus kasutaja","Add translation":"Lisa tõlge","Add user":"Lisa kasutaja","Address":"Aadress","Admin":"Admin","Agent":"Agent","All agents assigned to the new department will be notified. The new department will be":"Kõiki uude osakonda määratud agente teavitatakse. Uus osakond saab olema","All fields are required.":"Kõik väljad on kohustuslikud.","Apply":"Rakenda","April":"Aprill","Are you sure?":"Oled sa kindel?","Article":"Artikkel","Attachments":"Manused","August":"August","Birthdate":"Sünnikuupäev","Browser":"Brauser","Cancel":"Tühista","Chat button icon":"Vestlusnupu ikoon","City":"Linn","Click here to update now":"Kohe värskendamiseks klõpsake siin","Close":"Sulge","Company":"Ettevõte","Complete verification":"Täitke kinnitamine","Conversation ID":"Vestluse ID","Country code":"Riigi kood","Creation time":"Loomise aeg","Currency":"Valuuta","Current URL":"Praegune URL","Custom":"Kohandatud","December":"Detsembril","Delete":"Kustuta","Enter original text...":"Sisesta originaaltekst...","Enter translation...":"Sisesta tõlge...","Error":"Viga","Error. Message not sent to":"Viga. Sõnumit ei saadetud aadressile","Error. Something went wrong.":"Viga. Midagi läks valesti.","February":"Veebruar","Feedback rating":"Tagasiside hinnang","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Turvakaalutlustel kustutage seadete fail pärast selle allalaadimist. Selle automaatseks kustutamiseks sulgege see aken. Faili asukoht:","Friday":"Reedel","From":"Alates","Header background image":"Päise taustpilt","Header brand image":"Päise brändi pilt","Header message":"Päise sõnum","Header title":"Päise pealkiri","Header type":"Päise tüüp","Helpful":"Abiks","Invalid email or password.":"Vale e-posti aadress või parool.","Item":"Üksus","January":"Jaanuaril","July":"Juulil","June":"Juunini","Language":"Keel","Last 30 Days":"Viimased 30 päeva","Last 7 Days":"Viimased 7 päeva","Last Month":"Eelmine kuu","Last activity":"Viimane tegevus","Location":"Asukoht","March":"Märtsil","May":"Mai","Message fallback":"Sõnumi tagavara","Monday":"Esmaspäev","New message...":"Uus sõnum...","No conversations found.":"Vestlusi ei leitud.","No products found":"Ühtegi toodet ei leitud","No ratings yet.":"Hinnanguid veel pole.","No results found.":"Tulemusi ei leitud.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Salvestatud vastuseid ei leitud. Lisage uusi salvestatud vastuseid menüüs Seaded &gt; Muu.","No users found.":"Ühtegi kasutajat ei leitud.","Not helpful":"Ei ole abiks","November":"Novembril","Number of orders":"Tellimuste arv","Number of services":"Teenuste arv","October":"Oktoober","Offline":"Võrguühenduseta","Online":"Internetis","Order by":"Telli järgi","Order total":"Kokku","Orders":"Tellimused","Payments":"Maksed","Phone":"Telefon","Please verify your email and phone number from the profile area.":"Palun kinnitage profiilialal oma e-posti aadress ja telefoninumber.","Please verify your email from the profile area.":"Kinnitage oma e-posti aadress profiilialal.","Please verify your phone number from the profile area.":"Kinnitage oma telefoninumber profiilialal.","Postal code":"Postiindeks","Primary color":"Põhivärv","Profile image":"Profiilipilt","Ratings":"Hinnangud","Saturday":"Laupäeval","Save changes":"Salvesta muudatused","Secondary color":"Sekundaarne värv","Send email":"Saada email","Send message":"Saada sõnum","Send text message":"Saada tekstisõnum","Send to Dialogflow":"Saada Dialogflow&#39;sse","Sending":"Saatmine","September":"Septembril","Source":"Allikas","Subject":"Teema","Success":"Edu","Sunday":"Pühapäev","Synchronization completed.":"Sünkroonimine lõpetatud.","Synchronize Slack and save changes before linking agents.":"Sünkroonige Slacki ja salvestage muudatused enne agentide linkimist.","Tertiary color":"Tertsiaarne värv","Thank you! Your email address has been verified.":"Aitäh! Teie e-posti aadress on kinnitatud.","Thank you! Your phone number has been verified.":"Aitäh! Teie telefoninumber on kinnitatud.","The cart is currently empty.":"Käru on hetkel tühi.","The new agent will be":"Uus agent saab olema","The {T} translation will be deleted.":"Tõlge {T} kustutatakse.","There are no invoices yet.":"Arveid veel pole.","There are no payments yet.":"Makse pole veel tehtud.","This Month":"See kuu","Thursday":"Neljapäeval","Timezone":"Ajavöönd","Title":"Pealkiri","To":"To","Today":"Täna","Total spend":"Kogukulu","Tuesday":"Teisipäeval","Typing":"Tippimine","Update available! Please update now.":"Uuendus saadaval! Palun värskendage kohe.","User":"Kasutaja","User rating":"Kasutaja hinnang","User type":"Kasutaja tüüp","Verify your email":"Kinnitage oma e-posti aadress","Verify your email and phone number":"Kinnitage oma e-posti aadress ja telefoninumber","Verify your phone number":"Kinnitage oma telefoninumber","View more":"Vaata rohkem","View on Perfex":"Vaata Perfexi kohta","View on WHMCS":"Vaata WHMCS-ist","View original message":"Vaadake algset sõnumit","View translation":"Vaata tõlget","We sent you a secret code":"Saatsime teile salakoodi","We sent you a secret code, please enter it below to verify your email address":"Saatsime teile salakoodi. Sisestage see oma e-posti aadressi kinnitamiseks allpool","We sent you a secret code, please enter it below to verify your phone number":"Saatsime teile salakoodi. Telefoninumbri kinnitamiseks sisestage see allpool","Website":"Veebileht","Wednesday":"Kolmapäeval","Yesterday":"Eile","You":"Sina","You are running the latest version.":"Kasutate uusimat versiooni.","Your profile information has been updated successfully.":"Teie profiiliteabe värskendamine õnnestus.","Your version is":"Teie versioon on","admin":"admin","agent":"agent","in":"sisse","is replying to this conversation":"vastab sellele vestlusele","lead":"juhtima","messages":"sõnumid","orders":"korraldusi","user":"kasutaja","visitor":"külastaja","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Nõutav on eesnimi, perekonnanimi, parool ja kehtiv e-posti aadress. Parooli minimaalne pikkus on 8 tähemärki.","The user has been notified by email":"Kasutajat on teavitatud meili teel","The user has been notified by email and text message":"Kasutajat on teavitatud meili ja tekstisõnumiga"}