{"Add new user":"کاربر جدید اضافه کنید","Add translation":"اضافه کردن ترجمه","Add user":"کاربر اضافه کنید","Address":"نشانی","Admin":"مدیر","Agent":"عامل","All agents assigned to the new department will be notified. The new department will be":"به کلیه عوامل منصوب به بخش جدید اطلاع رسانی خواهد شد. بخش جدید خواهد بود","All fields are required.":"همه فیلدها الزامی است.","Apply":"درخواست دادن","April":"آوریل","Are you sure?":"مطمئنی؟","Article":"مقاله","Attachments":"پیوست ها","August":"مرداد","Birthdate":"تاریخ تولد","Browser":"مرورگر","Cancel":"لغو کنید","Chat button icon":"نماد دکمه چت","City":"شهر","Click here to update now":"برای به روز رسانی اکنون اینجا را کلیک کنید","Close":"نزدیک","Company":"شرکت","Complete verification":"تایید کامل","Conversation ID":"شناسه مکالمه","Country code":"کد کشور","Creation time":"زمان ایجاد","Currency":"واحد پول","Current URL":"URL فعلی","Custom":"سفارشی","December":"دسامبر","Delete":"حذف","Enter original text...":"متن اصلی را وارد کنید...","Enter translation...":"ترجمه را وارد کنید...","Error":"خطا","Error. Message not sent to":"خطا. پیام به ارسال نشد","Error. Something went wrong.":"خطا. مشکلی پیش آمد.","February":"فوریه","Feedback rating":"رتبه بندی بازخورد","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"به دلایل امنیتی، پس از دانلود فایل تنظیمات را حذف کنید. این پنجره را ببندید تا به طور خودکار حذف شود. محل فایل:","Friday":"جمعه","From":"از جانب","Header background image":"تصویر پس زمینه هدر","Header brand image":"تصویر برند هدر","Header message":"پیام سرصفحه","Header title":"عنوان سرصفحه","Header type":"نوع سربرگ","Helpful":"مفید است","Invalid email or password.":"ایمیل یا رمز عبور نامعتبر است.","Item":"مورد","January":"ژانویه","July":"جولای","June":"ژوئن","Language":"زبان","Last 30 Days":"30 روز گذشته","Last 7 Days":"7 روز گذشته","Last Month":"ماه گذشته","Last activity":"آخرین فعالیت","Location":"محل","March":"مارس","May":"ممکن است","Message fallback":"پیام برگشتی","Monday":"دوشنبه","New message...":"پیام جدید...","No conversations found.":"هیچ مکالمه ای پیدا نشد","No products found":"هیچ محصولی یافت نشد","No ratings yet.":"هنوز رتبه بندی نشده است.","No results found.":"نتیجه ای پیدا نشد.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"هیچ پاسخ ذخیره شده ای یافت نشد. پاسخ‌های ذخیره‌شده جدید را از طریق Settings &gt; Miscellaneous اضافه کنید.","No users found.":"کاربری پیدا نشد.","Not helpful":"مفید نیست","November":"نوامبر","Number of orders":"تعداد سفارشات","Number of services":"تعداد خدمات","October":"اکتبر","Offline":"آفلاین","Online":"برخط","Order by":"سفارش توسط","Order total":"کل سفارش","Orders":"سفارشات","Payments":"مبلغ پرداختی","Phone":"تلفن","Please verify your email and phone number from the profile area.":"لطفا ایمیل و شماره تلفن خود را از قسمت نمایه تأیید کنید.","Please verify your email from the profile area.":"لطفا ایمیل خود را از قسمت نمایه تأیید کنید.","Please verify your phone number from the profile area.":"لطفاً شماره تلفن خود را از قسمت نمایه تأیید کنید.","Postal code":"کد پستی","Primary color":"رنگ اولیه","Profile image":"تصویر نمایه","Ratings":"رتبه بندی ها","Saturday":"شنبه","Save changes":"ذخیره تغییرات","Secondary color":"رنگ ثانویه","Send email":"ایمیل بفرست","Send message":"پیام فرستادن","Send text message":"ارسال پیامک","Send to Dialogflow":"ارسال به Dialogflow","Sending":"در حال ارسال","September":"سپتامبر","Source":"منبع","Subject":"موضوع","Success":"موفقیت","Sunday":"یکشنبه","Synchronization completed.":"همگام سازی تکمیل شد.","Synchronize Slack and save changes before linking agents.":"Slack را همگام سازی کنید و تغییرات را قبل از پیوند دادن عوامل ذخیره کنید.","Tertiary color":"رنگ سوم","Thank you! Your email address has been verified.":"متشکرم! آدرس ایمیل شما تایید شده است.","Thank you! Your phone number has been verified.":"متشکرم! شماره تلفن شما تایید شده است.","The cart is currently empty.":"سبد خرید در حال حاضر خالی است.","The new agent will be":"نماینده جدید خواهد بود","The {T} translation will be deleted.":"ترجمه {T} حذف خواهد شد.","There are no invoices yet.":"هنوز فاکتوری وجود ندارد.","There are no payments yet.":"هنوز هیچ پرداختی وجود ندارد.","This Month":"این ماه","Thursday":"پنج شنبه","Timezone":"منطقه زمانی","Title":"عنوان","To":"به","Today":"امروز","Total spend":"کل هزینه کرد","Tuesday":"سهشنبه","Typing":"تایپ کردن","Update available! Please update now.":"به روز رسانی در دسترس است! لطفا همین الان آپدیت کنید","User":"کاربر","User rating":"امتیاز کاربر","User type":"نوع کاربر","Verify your email":"ایمیل خود را تایید کنید","Verify your email and phone number":"ایمیل و شماره تلفن خود را تأیید کنید","Verify your phone number":"شماره تلفنتان را تائید کنید","View more":"بیشتر ببینید","View on Perfex":"مشاهده در Perfex","View on WHMCS":"مشاهده در WHMCS","View original message":"مشاهده پیام اصلی","View translation":"مشاهده ترجمه","We sent you a secret code":"ما یک کد مخفی برای شما ارسال کردیم","We sent you a secret code, please enter it below to verify your email address":"ما یک کد مخفی برای شما ارسال کردیم، لطفاً آن را در زیر وارد کنید تا آدرس ایمیل خود را تأیید کنید","We sent you a secret code, please enter it below to verify your phone number":"ما یک کد مخفی برای شما ارسال کردیم، لطفاً برای تأیید شماره تلفن خود، آن را در زیر وارد کنید","Website":"سایت اینترنتی","Wednesday":"چهار شنبه","Yesterday":"دیروز","You":"شما","You are running the latest version.":"شما آخرین نسخه را اجرا می کنید.","Your profile information has been updated successfully.":"اطلاعات نمایه شما با موفقیت به روز شد.","Your version is":"نسخه شما هست","admin":"مدیر","agent":"عامل","in":"که در","is replying to this conversation":"به این گفتگو پاسخ می دهد","lead":"رهبری","messages":"پیام ها","orders":"سفارشات","user":"کاربر","visitor":"بازدید کننده","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"نام، نام خانوادگی، رمز عبور و ایمیل معتبر الزامی است. حداقل طول رمز عبور 8 کاراکتر است.","The user has been notified by email":"کاربر از طریق ایمیل مطلع شده است","The user has been notified by email and text message":"از طریق ایمیل و پیامک به کاربر اطلاع داده شده است"}