{"Add new user":"הוסף משתמש חדש","Add translation":"הוסף תרגום","Add user":"הוסף משתמש","Address":"כתובת","Admin":"מנהל מערכת","Agent":"סוֹכֵן","All agents assigned to the new department will be notified. The new department will be":"כל הסוכנים שיוקצו למחלקה החדשה יקבלו הודעה. המחלקה החדשה תהיה","All fields are required.":"כל השדות דרושים.","Apply":"להגיש מועמדות","April":"אַפּרִיל","Are you sure?":"האם אתה בטוח?","Article":"מאמר","Attachments":"קבצים מצורפים","August":"אוגוסט","Birthdate":"תאריך לידה","Browser":"דפדפן","Cancel":"לְבַטֵל","Chat button icon":"סמל לחצן צ&#39;אט","City":"עִיר","Click here to update now":"לחץ כאן כדי לעדכן כעת","Close":"סגור","Company":"חֶברָה","Complete verification":"אימות מלא","Conversation ID":"מזהה שיחה","Country code":"קוד מדינה","Creation time":"זמן יצירה","Currency":"מַטְבֵּעַ","Current URL":"כתובת אתר נוכחית","Custom":"המותאם אישית","December":"דֵצֶמבֶּר","Delete":"לִמְחוֹק","Enter original text...":"הזן טקסט מקורי...","Enter translation...":"הזן תרגום...","Error":"שְׁגִיאָה","Error. Message not sent to":"שְׁגִיאָה. הודעה לא נשלחה אל","Error. Something went wrong.":"שְׁגִיאָה. משהו השתבש.","February":"פברואר","Feedback rating":"דירוג משוב","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"מטעמי אבטחה, מחק את קובץ ההגדרות לאחר הורדתו. סגור חלון זה כדי למחוק אותו אוטומטית. מיקום הקובץ:","Friday":"יוֹם שִׁישִׁי","From":"מ","Header background image":"תמונת רקע של כותרת","Header brand image":"תמונת מותג כותרת","Header message":"הודעת כותרת","Header title":"כותרת הכותרת","Header type":"סוג כותרת","Helpful":"מוֹעִיל","Invalid email or password.":"האימייל או הסיסמא שגויים.","Item":"פריט","January":"יָנוּאָר","July":"יולי","June":"יוני","Language":"שפה","Last 30 Days":"30 הימים האחרונים","Last 7 Days":"7 הימים האחרונים","Last Month":"חודש שעבר","Last activity":"פעילות אחרונה","Location":"מקום","March":"מרץ","May":"מאי","Message fallback":"חזרה להודעה","Monday":"יוֹם שֵׁנִי","New message...":"הודעה חדשה...","No conversations found.":"לא נמצאו שיחות.","No products found":"לא נמצאו מוצרים","No ratings yet.":"עדיין אין דירוגים.","No results found.":"לא נמצאו תוצאות.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"לא נמצאו תשובות שמורות. הוסף תשובות שמורות חדשות דרך הגדרות &gt; שונות.","No users found.":"לא נמצאו משתמשים.","Not helpful":"לא עוזר","November":"נוֹבֶמבֶּר","Number of orders":"מספר ההזמנות","Number of services":"מספר שירותים","October":"אוֹקְטוֹבֶּר","Offline":"לא מקוון","Online":"באינטרנט","Order by":"מיין לפי","Order total":"סך כל ההזמנה","Orders":"הזמנות","Payments":"תשלומים","Phone":"מכשיר טלפון","Please verify your email and phone number from the profile area.":"נא לאמת את האימייל ואת מספר הטלפון שלך מאזור הפרופיל.","Please verify your email from the profile area.":"נא לאמת את האימייל שלך מאזור הפרופיל.","Please verify your phone number from the profile area.":"אנא אמת את מספר הטלפון שלך מאזור הפרופיל.","Postal code":"מיקוד","Primary color":"צבע יסוד","Profile image":"תמונת פרופיל","Ratings":"דירוגים","Saturday":"יום שבת","Save changes":"שמור שינויים","Secondary color":"צבע משני","Send email":"שלח אימייל","Send message":"לשלוח הודעה","Send text message":"שלח הודעת טקסט","Send to Dialogflow":"שלח ל-Dialogflow","Sending":"שְׁלִיחָה","September":"סֶפּטֶמבֶּר","Source":"מָקוֹר","Subject":"נושא","Success":"הַצלָחָה","Sunday":"יוֹם רִאשׁוֹן","Synchronization completed.":"הסנכרון הושלם.","Synchronize Slack and save changes before linking agents.":"סנכרן את Slack ושמור שינויים לפני קישור סוכנים.","Tertiary color":"צבע שלישוני","Thank you! Your email address has been verified.":"תודה! כתובת הדוא&quot;ל שלך אומתה.","Thank you! Your phone number has been verified.":"תודה! מספר הטלפון שלך אומת.","The cart is currently empty.":"העגלה ריקה כרגע.","The new agent will be":"הסוכן החדש יהיה","The {T} translation will be deleted.":"התרגום של {T} יימחק.","There are no invoices yet.":"אין עדיין חשבוניות.","There are no payments yet.":"עדיין אין תשלומים.","This Month":"החודש","Thursday":"יוֹם חֲמִישִׁי","Timezone":"אזור זמן","Title":"כותרת","To":"ל","Today":"היום","Total spend":"סה&quot;כ הוצאה","Tuesday":"יוֹם שְׁלִישִׁי","Typing":"הקלדה","Update available! Please update now.":"עדכון זמין! אנא עדכן כעת.","User":"מִשׁתַמֵשׁ","User rating":"דירוג משתמש","User type":"סוג משתמש","Verify your email":"אמת את האימייל שלך","Verify your email and phone number":"אמת את האימייל ומספר הטלפון שלך","Verify your phone number":"אמת את מספר הטלפון שלך","View more":"ראה עוד","View on Perfex":"צפה בפרפקס","View on WHMCS":"צפה ב-WHMCS","View original message":"צפה בהודעה המקורית","View translation":"צפה בתרגום","We sent you a secret code":"שלחנו לך קוד סודי","We sent you a secret code, please enter it below to verify your email address":"שלחנו לך קוד סודי, אנא הזן אותו למטה כדי לאמת את כתובת הדוא&quot;ל שלך","We sent you a secret code, please enter it below to verify your phone number":"שלחנו לך קוד סודי, אנא הזן אותו למטה כדי לאמת את מספר הטלפון שלך","Website":"אתר אינטרנט","Wednesday":"יום רביעי","Yesterday":"אתמול","You":"אתה","You are running the latest version.":"אתה מפעיל את הגרסה העדכנית ביותר.","Your profile information has been updated successfully.":"פרטי הפרופיל שלך עודכנו בהצלחה.","Your version is":"הגרסה שלך היא","admin":"אדמין","agent":"סוֹכֵן","in":"ב","is replying to this conversation":"משיב לשיחה זו","lead":"עוֹפֶרֶת","messages":"הודעות","orders":"הזמנות","user":"מִשׁתַמֵשׁ","visitor":"אורח","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"נדרשים שם פרטי, שם משפחה, סיסמה ואימייל תקף. אורך הסיסמה המינימלי הוא 8 תווים.","The user has been notified by email":"המשתמש קיבל הודעה בדוא&quot;ל","The user has been notified by email and text message":"המשתמש קיבל הודעה בדוא&quot;ל ובהודעת טקסט"}