{"Add new user":"Tambahkan pengguna baru","Add translation":"Tambahkan terjemahan","Add user":"Tambahkan pengguna","Address":"Alamat","Admin":"Admin","Agent":"Agen","All agents assigned to the new department will be notified. The new department will be":"Semua agen yang ditugaskan ke departemen baru akan diberitahu. Departemen baru akan menjadi","All fields are required.":"Semua bidang yang diperlukan.","Apply":"Berlaku","April":"April","Are you sure?":"Apa kamu yakin?","Article":"Artikel","Attachments":"Lampiran","August":"Agustus","Birthdate":"Tanggal lahir","Browser":"Peramban","Cancel":"Membatalkan","Chat button icon":"Ikon tombol obrolan","City":"Kota","Click here to update now":"Klik di sini untuk memperbarui sekarang","Close":"Menutup","Company":"Perusahaan","Complete verification":"Verifikasi lengkap","Conversation ID":"ID percakapan","Country code":"Kode negara","Creation time":"Waktu penciptaan","Currency":"Mata uang","Current URL":"URL saat ini","Custom":"Kebiasaan","December":"Desember","Delete":"Menghapus","Enter original text...":"Masukkan teks asli...","Enter translation...":"Masukkan terjemahan...","Error":"Kesalahan","Error. Message not sent to":"Kesalahan. Pesan tidak terkirim ke","Error. Something went wrong.":"Kesalahan. Ada yang salah.","February":"Februari","Feedback rating":"Peringkat umpan balik","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Untuk alasan keamanan, hapus file pengaturan setelah mengunduhnya. Tutup jendela ini untuk menghapusnya secara otomatis. Lokasi file:","Friday":"Jumat","From":"Dari","Header background image":"Gambar latar belakang tajuk","Header brand image":"Gambar merek tajuk","Header message":"Pesan tajuk","Header title":"Judul tajuk","Header type":"Jenis tajuk","Helpful":"Bermanfaat","Invalid email or password.":"Email atau kata sandi tidak valid.","Item":"Barang","January":"Januari","July":"Juli","June":"Juni","Language":"Bahasa","Last 30 Days":"30 hari terakhir","Last 7 Days":"7 Hari Terakhir","Last Month":"Bulan lalu","Last activity":"Aktivitas terakhir","Location":"Lokasi","March":"Berbaris","May":"Mungkin","Message fallback":"Penggantian pesan","Monday":"Senin","New message...":"Pesan baru...","No conversations found.":"Tidak ada percakapan yang ditemukan.","No products found":"Tidak ada produk yang ditemukan","No ratings yet.":"Belum ada peringkat.","No results found.":"Tidak ada hasil yang ditemukan.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Tidak ditemukan balasan tersimpan. Tambahkan balasan tersimpan baru melalui Pengaturan &gt; Lain-lain.","No users found.":"Tidak ada pengguna yang ditemukan.","Not helpful":"Tidak membantu","November":"November","Number of orders":"Jumlah pesanan","Number of services":"Jumlah layanan","October":"Oktober","Offline":"Offline","Online":"On line","Order by":"Dipesan oleh","Order total":"Jumlah pesanan","Orders":"Pesanan","Payments":"Pembayaran","Phone":"Telepon","Please verify your email and phone number from the profile area.":"Harap verifikasi email dan nomor telepon Anda dari area profil.","Please verify your email from the profile area.":"Harap verifikasi email Anda dari area profil.","Please verify your phone number from the profile area.":"Harap verifikasi nomor telepon Anda dari area profil.","Postal code":"Kode Pos","Primary color":"Warna primer","Profile image":"Gambar profil","Ratings":"Peringkat","Saturday":"Sabtu","Save changes":"Simpan perubahan","Secondary color":"Warna sekunder","Send email":"Mengirim email","Send message":"Mengirim pesan","Send text message":"Kirim pesan teks","Send to Dialogflow":"Kirim ke Dialogflow","Sending":"Mengirim","September":"September","Source":"Sumber","Subject":"Subjek","Success":"Kesuksesan","Sunday":"Minggu","Synchronization completed.":"Sinkronisasi selesai.","Synchronize Slack and save changes before linking agents.":"Sinkronkan Slack dan simpan perubahan sebelum menautkan agen.","Tertiary color":"Warna tersier","Thank you! Your email address has been verified.":"Terima kasih! Alamat email Anda telah diverifikasi.","Thank you! Your phone number has been verified.":"Terima kasih! Nomor telepon Anda telah diverifikasi.","The cart is currently empty.":"Gerobak saat ini kosong.","The new agent will be":"Agen baru akan menjadi","The {T} translation will be deleted.":"Terjemahan {T} akan dihapus.","There are no invoices yet.":"Belum ada invoice.","There are no payments yet.":"Belum ada pembayaran.","This Month":"Bulan ini","Thursday":"Kamis","Timezone":"Zona waktu","Title":"Judul","To":"Ke","Today":"Hari ini","Total spend":"Total pembelanjaan","Tuesday":"Selasa","Typing":"Mengetik","Update available! Please update now.":"Pembaruan tersedia! Harap perbarui sekarang.","User":"Pengguna","User rating":"Peringkat pengguna","User type":"Tipe Pengguna","Verify your email":"Verifikasi email Anda","Verify your email and phone number":"Verifikasi email dan nomor telepon Anda","Verify your phone number":"Verifikasi nomor telepon Anda","View more":"Lihat lebih banyak","View on Perfex":"Lihat di Perfex","View on WHMCS":"Lihat di WHMCS","View original message":"Lihat pesan asli","View translation":"Lihat terjemahan","We sent you a secret code":"Kami mengirimi Anda kode rahasia","We sent you a secret code, please enter it below to verify your email address":"Kami mengirimi Anda kode rahasia, silakan masukkan di bawah ini untuk memverifikasi alamat email Anda","We sent you a secret code, please enter it below to verify your phone number":"Kami mengirimi Anda kode rahasia, silakan masukkan di bawah ini untuk memverifikasi nomor telepon Anda","Website":"Situs web","Wednesday":"Rabu","Yesterday":"Kemarin","You":"Anda","You are running the latest version.":"Anda menjalankan versi terbaru.","Your profile information has been updated successfully.":"Informasi profil Anda telah berhasil diperbarui.","Your version is":"Versi Anda adalah","admin":"admin","agent":"agen","in":"di dalam","is replying to this conversation":"sedang membalas percakapan ini","lead":"memimpin","messages":"pesan","orders":"pesanan","user":"pengguna","visitor":"pengunjung","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Nama depan, nama belakang, kata sandi, dan email yang valid diperlukan. Panjang password minimal 8 karakter.","The user has been notified by email":"Pengguna telah diberi tahu melalui email","The user has been notified by email and text message":"Pengguna telah diberitahu melalui email dan pesan teks"}