{"Add new user":"新しいユーザーを追加する","Add translation":"翻訳を追加","Add user":"ユーザーを追加する","Address":"住所","Admin":"管理者","Agent":"エージェント","All agents assigned to the new department will be notified. The new department will be":"新しい部門に割り当てられたすべてのエージェントに通知されます。新しい部門は","All fields are required.":"全て必須項目です。","Apply":"申し込み","April":"4月","Are you sure?":"本気ですか？","Article":"論文","Attachments":"添付ファイル","August":"8月","Birthdate":"誕生日","Browser":"ブラウザ","Cancel":"キャンセル","Chat button icon":"チャットボタンアイコン","City":"市","Click here to update now":"今すぐ更新するには、ここをクリックしてください","Close":"選ぶ","Company":"会社","Complete verification":"完全な検証","Conversation ID":"会話ID","Country code":"国コード","Creation time":"作成時間","Currency":"通貨","Current URL":"現在のURL","Custom":"カスタム","December":"12月","Delete":"消去","Enter original text...":"元のテキストを入力してください...","Enter translation...":"翻訳を入力してください...","Error":"エラー","Error. Message not sent to":"エラー。メッセージは送信されません","Error. Something went wrong.":"エラー。何かがうまくいかなかった。","February":"2月","Feedback rating":"フィードバック評価","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"セキュリティ上の理由から、設定ファイルをダウンロードしてから削除してください。このウィンドウを閉じると、自動的に削除されます。ファイルの場所：","Friday":"金曜日","From":"から","Header background image":"ヘッダーの背景画像","Header brand image":"ヘッダーブランドイメージ","Header message":"ヘッダーメッセージ","Header title":"ヘッダータイトル","Header type":"ヘッダータイプ","Helpful":"役に立った","Invalid email or password.":"無効なメールアドレスまたはパスワード。","Item":"アイテム","January":"1月","July":"7月","June":"六月","Language":"言語","Last 30 Days":"過去30日間","Last 7 Days":"過去7日間","Last Month":"先月","Last activity":"最後の活動","Location":"位置","March":"行進","May":"5月","Message fallback":"メッセージのフォールバック","Monday":"月曜日","New message...":"新しいメッセージ...","No conversations found.":"会話が見つかりません。","No products found":"製品が見つかりません","No ratings yet.":"まだ評価はありません。","No results found.":"結果が見つかりません。","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"保存された返信が見つかりません。 [設定]&gt; [その他]から、保存した新しい返信を追加します。","No users found.":"ユーザが見つかりませんでした。","Not helpful":"役に立たなかった","November":"11月","Number of orders":"注文数","Number of services":"サービスの数","October":"10月","Offline":"オフライン","Online":"オンライン","Order by":"注文する","Order total":"注文合計","Orders":"注文","Payments":"支払い","Phone":"電話","Please verify your email and phone number from the profile area.":"プロフィールエリアからメールアドレスと電話番号を確認してください。","Please verify your email from the profile area.":"プロファイルエリアからメールアドレスを確認してください。","Please verify your phone number from the profile area.":"プロフィールエリアから電話番号を確認してください。","Postal code":"郵便番号","Primary color":"原色","Profile image":"プロフィール画像","Ratings":"評価","Saturday":"土曜日","Save changes":"変更内容を保存","Secondary color":"二次色","Send email":"メールを送る","Send message":"メッセージを送る","Send text message":"テキストメッセージを送信する","Send to Dialogflow":"Dialogflowに送信","Sending":"送信","September":"9月","Source":"ソース","Subject":"主題","Success":"成功","Sunday":"日曜日","Synchronization completed.":"同期が完了しました。","Synchronize Slack and save changes before linking agents.":"エージェントをリンクする前に、Slackを同期し、変更を保存します。","Tertiary color":"三次色","Thank you! Your email address has been verified.":"ありがとうございました！メールアドレスが確認されました。","Thank you! Your phone number has been verified.":"ありがとうございました！電話番号が確認されました。","The cart is currently empty.":"カートは現在空です。","The new agent will be":"新しいエージェントは","The {T} translation will be deleted.":"{T}の翻訳は削除されます。","There are no invoices yet.":"請求書はまだありません。","There are no payments yet.":"まだ支払いはありません。","This Month":"今月","Thursday":"木曜日","Timezone":"タイムゾーン","Title":"題名","To":"に","Today":"今日","Total spend":"総支出","Tuesday":"火曜日","Typing":"タイピング","Update available! Please update now.":"アップデートが利用可能です！今すぐ更新してください。","User":"ユーザー","User rating":"ユーザー評価","User type":"ユーザータイプ","Verify your email":"あなたの電子メールを確認します","Verify your email and phone number":"メールアドレスと電話番号を確認してください","Verify your phone number":"電話番号を確認する","View more":"もっと見る","View on Perfex":"Perfexで表示","View on WHMCS":"WHMCSで表示","View original message":"元のメッセージを表示","View translation":"翻訳を見る","We sent you a secret code":"シークレットコードをお送りしました","We sent you a secret code, please enter it below to verify your email address":"シークレットコードをお送りしました。メールアドレスを確認するには、以下に入力してください。","We sent you a secret code, please enter it below to verify your phone number":"シークレットコードをお送りしました。下に入力して電話番号を確認してください","Website":"Webサイト","Wednesday":"水曜日","Yesterday":"昨日","You":"君は","You are running the latest version.":"最新バージョンを実行しています。","Your profile information has been updated successfully.":"プロファイル情報が正常に更新されました。","Your version is":"あなたのバージョンは","admin":"管理者","agent":"エージェント","in":"の","is replying to this conversation":"この会話に返信しています","lead":"リード","messages":"メッセージ","orders":"注文","user":"ユーザー","visitor":"ビジター","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"名、姓、パスワード、および有効な電子メールが必要です。パスワードの最小長は8文字です。","The user has been notified by email":"ユーザーはメールで通知されています","The user has been notified by email and text message":"ユーザーは電子メールとテキストメッセージで通知されています"}