{"Add new user":"Adicionar novo usuário","Add translation":"Adicionar tradução","Add user":"Adicionar usuário","Address":"Endereço","Admin":"Admin","Agent":"Agente","All agents assigned to the new department will be notified. The new department will be":"Todos os agentes atribuídos ao novo departamento serão notificados. O novo departamento será","All fields are required.":"Todos os campos são necessários.","Apply":"Aplicar","April":"Abril","Are you sure?":"Tem certeza?","Article":"Artigo","Attachments":"Anexos","August":"Agosto","Birthdate":"Data de nascimento","Browser":"Navegador","Cancel":"Cancelar","Chat button icon":"Ícone do botão de chat","City":"Cidade","Click here to update now":"Clique aqui para atualizar agora","Close":"Fechar","Company":"Empresa","Complete verification":"Verificação completa","Conversation ID":"ID de conversa","Country code":"Código do país","Creation time":"Tempo de criação","Currency":"Moeda","Current URL":"URL atual","Custom":"Personalizado","December":"Dezembro","Delete":"Excluir","Enter original text...":"Insira o texto original ...","Enter translation...":"Insira a tradução ...","Error":"Erro","Error. Message not sent to":"Erro. Mensagem não enviada para","Error. Something went wrong.":"Erro. Algo deu errado.","February":"Fevereiro","Feedback rating":"Avaliação de feedback","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Por razões de segurança, exclua o arquivo de configurações após baixá-lo. Feche esta janela para excluí-lo automaticamente. Localização de arquivo:","Friday":"Sexta-feira","From":"De:","Header background image":"Imagem de fundo do cabeçalho","Header brand image":"Logo do cabeçalho","Header message":"Mensagem do cabeçalho","Header title":"Título do cabeçalho","Header type":"Tipo de cabeçalho","Helpful":"Útil","Invalid email or password.":"Email ou senha inválida.","Item":"Item","January":"Janeiro","July":"Julho","June":"Junho","Language":"Idioma","Last 30 Days":"Últimos 30 dias","Last 7 Days":"Últimos 7 dias","Last Month":"Mês passado","Last activity":"Ultima atividade","Location":"Localização","March":"Março","May":"Maio","Message fallback":"Mensagem de retorno","Monday":"Segunda-feira","New message...":"Nova mensagem...","No conversations found.":"Nenhuma conversa encontrada.","No products found":"Nenhum produto encontrado","No ratings yet.":"Ainda sem avaliações.","No results found.":"Nenhum resultado encontrado.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nenhuma resposta padrão encontrada. Adicione novas respostas padrão em Configurações > Diversos.","No users found.":"Usuários não encontrados.","Not helpful":"Não ajudou","November":"Novembro","Number of orders":"Número de encomendas","Number of services":"Número de serviços","October":"Outubro","Offline":"Offline","Online":"Online","Order by":"Ordenar por","Order total":"Total de pedidos","Orders":"Pedidos","Payments":"Pagamentos","Phone":"Telefone","Please verify your email and phone number from the profile area.":"Verifique seu e-mail e número de telefone na área de perfil.","Please verify your email from the profile area.":"Por favor, verifique seu e-mail na área de perfil.","Please verify your phone number from the profile area.":"Por favor, verifique o seu número de telefone na área do perfil.","Postal code":"Código postal","Primary color":"Cor principal","Profile image":"Imagem de perfil","Ratings":"Avaliações","Saturday":"Sábado","Save changes":"Salvar alterações","Secondary color":"Segunda cor","Send email":"Enviar email","Send message":"Enviar mensagem","Send text message":"Enviar mensagem de texto","Send to Dialogflow":"Enviar para Dialogflow","Sending":"Enviando","September":"Setembro","Source":"Fonte","Subject":"Assunto","Success":"Sucesso","Sunday":"Domingo","Synchronization completed.":"Sincronização concluída.","Synchronize Slack and save changes before linking agents.":"Sincronize o Slack e salve as alterações antes de vincular os agentes.","Tertiary color":"Terceira cor","Thank you! Your email address has been verified.":"Obrigado! Seu endereço de email foi verificado.","Thank you! Your phone number has been verified.":"Obrigado! Seu número de telefone foi verificado.","The cart is currently empty.":"O carrinho está vazio no momento.","The new agent will be":"O novo agente será","The {T} translation will be deleted.":"A tradução {T} será excluída.","There are no invoices yet.":"Ainda não há faturas.","There are no payments yet.":"Ainda não há pagamentos.","This Month":"Este mês","Thursday":"Quinta-feira","Timezone":"Fuso horário","Title":"Título","To":"Para","Today":"Hoje","Total spend":"Gasto total","Tuesday":"Terça","Typing":"Digitando","Update available! Please update now.":"Atualização disponível! Por favor, atualize agora.","User":"Usuário","User rating":"Avaliação do usuário","User type":"Tipo de usuário","Verify your email":"Verifique seu e-mail","Verify your email and phone number":"Verifique seu e-mail e número de telefone","Verify your phone number":"Verifique seu número de telefone","View more":"Veja mais","View on Perfex":"Ver no Perfex","View on WHMCS":"Ver no WHMCS","View original message":"Ver mensagem original","View translation":"Ver tradução","We sent you a secret code":"Nós lhe enviamos um código de segurança","We sent you a secret code, please enter it below to verify your email address":"Enviamos a você um código de segurança, digite-o abaixo para verificar o seu endereço de e-mail","We sent you a secret code, please enter it below to verify your phone number":"Enviamos a você um código de segurança, digite-o abaixo para verificar o seu número de telefone","Website":"Website","Wednesday":"Quarta-feira","Yesterday":"Ontem","You":"Vocês","You are running the latest version.":"Você está executando a versão mais recente.","Your profile information has been updated successfully.":"As informações do seu perfil foram atualizadas com sucesso.","Your version is":"Sua versão é","admin":"admin","agent":"agente","in":"no","is replying to this conversation":"está respondendo a esta conversa","lead":"lead","messages":"mensagens","orders":"ordens","user":"usuário","visitor":"Visitante","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Primeiro nome, sobrenome, senha e um e-mail válido são necessários. O comprimento mínimo da senha é de 8 caracteres.","The user has been notified by email":"O usuário foi notificado por e-mail","The user has been notified by email and text message":"O usuário foi notificado por e-mail e mensagem de texto"}