{"Add new user":"Добавить нового пользователя","Add translation":"Добавить перевод","Add user":"Добавить пользователя","Address":"Адрес","Admin":"Админ","Agent":"Агент","All agents assigned to the new department will be notified. The new department will be":"Все агенты, назначенные в новый отдел, будут уведомлены. Новый отдел будет","All fields are required.":"Все поля обязательны для заполнения.","Apply":"Подать заявление","April":"Апрель","Are you sure?":"Вы уверены?","Article":"Статья","Attachments":"Вложения","August":"Август","Birthdate":"День рождения","Browser":"Браузер","Cancel":"Отмена","Chat button icon":"Значок кнопки чата","City":"Город","Click here to update now":"Нажмите здесь, чтобы обновить сейчас","Close":"Закрывать","Company":"Компания","Complete verification":"Полная проверка","Conversation ID":"Идентификатор разговора","Country code":"Код страны","Creation time":"Время создания","Currency":"Валюта","Current URL":"Текущий URL","Custom":"Обычай","December":"Декабрь","Delete":"Удалить","Enter original text...":"Введите исходный текст ...","Enter translation...":"Введите перевод ...","Error":"Ошибка","Error. Message not sent to":"Ошибка. Сообщение не отправлено","Error. Something went wrong.":"Ошибка. Что-то пошло не так.","February":"Февраль","Feedback rating":"Рейтинг отзывов","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"В целях безопасности удалите файл настроек после его загрузки. Закройте это окно, чтобы автоматически удалить его. Расположение файла:","Friday":"Пятница","From":"Из","Header background image":"Фоновое изображение заголовка","Header brand image":"Изображение бренда в заголовке","Header message":"Заголовок сообщения","Header title":"Заголовок заголовка","Header type":"Тип заголовка","Helpful":"Полезный","Invalid email or password.":"Неправильный адрес электронной почты или пароль.","Item":"Элемент","January":"Январь","July":"Июль","June":"Июнь","Language":"Язык","Last 30 Days":"Последние 30 дней","Last 7 Days":"Последние 7 дней","Last Month":"Прошлый месяц","Last activity":"Последняя активность","Location":"Место нахождения","March":"Март","May":"Может","Message fallback":"Резервное сообщение","Monday":"Понедельник","New message...":"Новое сообщение...","No conversations found.":"Цепочек не найдено.","No products found":"Товаров не найдено","No ratings yet.":"Оценок пока нет.","No results found.":"Результаты не найдены.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Сохраненных ответов не найдено. Добавьте новые сохраненные ответы через Настройки&gt; Разное.","No users found.":"Пользователи не найдены.","Not helpful":"Не полезно","November":"Ноябрь","Number of orders":"Количество заказов","Number of services":"Количество услуг","October":"Октябрь","Offline":"Не в сети","Online":"Онлайн","Order by":"Сортировать по","Order total":"Весь заказ","Orders":"Заказы","Payments":"Платежи","Phone":"Телефон","Please verify your email and phone number from the profile area.":"Пожалуйста, подтвердите свой адрес электронной почты и номер телефона в области профиля.","Please verify your email from the profile area.":"Пожалуйста, подтвердите свою электронную почту в области профиля.","Please verify your phone number from the profile area.":"Пожалуйста, подтвердите свой номер телефона в области профиля.","Postal code":"Почтовый Код","Primary color":"Основной цвет","Profile image":"Изображение профиля","Ratings":"Рейтинги","Saturday":"Суббота","Save changes":"Сохранить изменения","Secondary color":"Вторичный цвет","Send email":"Отправить электронное письмо","Send message":"Отправить сообщение","Send text message":"Отправить текстовое сообщение","Send to Dialogflow":"Отправить в Dialogflow","Sending":"Отправка","September":"Сентябрь","Source":"Источник","Subject":"Тема","Success":"Успех","Sunday":"Воскресенье","Synchronization completed.":"Синхронизация завершена.","Synchronize Slack and save changes before linking agents.":"Синхронизируйте Slack и сохраните изменения перед связыванием агентов.","Tertiary color":"Третичный цвет","Thank you! Your email address has been verified.":"Спасибо! Ваш электронный адрес подтвержден.","Thank you! Your phone number has been verified.":"Спасибо! Ваш номер телефона подтвержден.","The cart is currently empty.":"В настоящее время корзина пуста.","The new agent will be":"Новый агент будет","The {T} translation will be deleted.":"Перевод {T} будет удален.","There are no invoices yet.":"Счетов еще нет.","There are no payments yet.":"Платежей пока нет.","This Month":"Этот месяц","Thursday":"Четверг","Timezone":"Часовой пояс","Title":"Заголовок","To":"К","Today":"Сегодня","Total spend":"Общая сумма расходов","Tuesday":"Вторник","Typing":"Набор текста","Update available! Please update now.":"Доступно обновление! Пожалуйста, обновите сейчас.","User":"Пользователь","User rating":"Пользовательская оценка","User type":"Тип пользователя","Verify your email":"Подтвердите Ваш электронный адрес","Verify your email and phone number":"Подтвердите свой адрес электронной почты и номер телефона","Verify your phone number":"Подтвердите свой номер телефона","View more":"Посмотреть больше","View on Perfex":"Посмотреть на Perfex","View on WHMCS":"Посмотреть на WHMCS","View original message":"Посмотреть исходное сообщение","View translation":"Посмотреть перевод","We sent you a secret code":"Мы отправили вам секретный код","We sent you a secret code, please enter it below to verify your email address":"Мы отправили вам секретный код, введите его ниже, чтобы подтвердить свой адрес электронной почты.","We sent you a secret code, please enter it below to verify your phone number":"Мы отправили вам секретный код. Введите его ниже, чтобы подтвердить свой номер телефона.","Website":"Веб-сайт","Wednesday":"Среда","Yesterday":"Вчера","You":"Ты","You are running the latest version.":"У вас последняя версия.","Your profile information has been updated successfully.":"Информация вашего профиля была успешно обновлена.","Your version is":"Ваша версия","admin":"админ","agent":"агент","in":"в","is replying to this conversation":"отвечает на этот разговор","lead":"привести","messages":"Сообщения","orders":"заказы","user":"Пользователь","visitor":"посетитель","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Требуется имя, фамилия, пароль и действующий адрес электронной почты. Минимальная длина пароля — 8 символов.","The user has been notified by email":"Пользователь был уведомлен по электронной почте","The user has been notified by email and text message":"Пользователь был уведомлен по электронной почте и текстовым сообщением"}