{"Add new user":"Dodaj novega uporabnika","Add translation":"Dodaj prevod","Add user":"Dodaj uporabnika","Address":"Naslov","Admin":"Admin","Agent":"Agent","All agents assigned to the new department will be notified. The new department will be":"Vsi agenti, dodeljeni novemu oddelku, bodo obveščeni. Novi oddelek bo","All fields are required.":"Vsa polja so obvezna.","Apply":"Prijavite se","April":"Aprila","Are you sure?":"Ali si prepričan?","Article":"Članek","Attachments":"Priloge","August":"Avgusta","Birthdate":"Rojstni datum","Browser":"Brskalnik","Cancel":"Prekliči","Chat button icon":"Ikona gumba za klepet","City":"Mesto","Click here to update now":"Kliknite tukaj za posodobitev zdaj","Close":"Zapri","Company":"Podjetje","Complete verification":"Popolno preverjanje","Conversation ID":"ID pogovora","Country code":"Koda države","Creation time":"Čas ustvarjanja","Currency":"Valuta","Current URL":"Trenutni URL","Custom":"Po meri","December":"Decembra","Delete":"Izbriši","Enter original text...":"Vnesite izvirno besedilo ...","Enter translation...":"Vnesite prevod ...","Error":"Napaka","Error. Message not sent to":"Napaka. Sporočilo ni poslano na","Error. Something went wrong.":"Napaka. Nekaj je šlo narobe.","February":"Februarja","Feedback rating":"Ocena povratnih informacij","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Iz varnostnih razlogov po prenosu izbrišite datoteko z nastavitvami. Zaprite to okno, da ga samodejno izbrišete. Lokacija datoteke:","Friday":"Petek","From":"Od","Header background image":"Slika ozadja glave","Header brand image":"Slika blagovne znamke glave","Header message":"Naslov sporočila","Header title":"Naslov glave","Header type":"Vrsta glave","Helpful":"V pomoč","Invalid email or password.":"Neveljaven e-poštni naslov ali geslo.","Item":"Artikel","January":"Januarja","July":"Julija","June":"Junija","Language":"Jezik","Last 30 Days":"Zadnjih 30 dni","Last 7 Days":"Zadnjih 7 dni","Last Month":"Prejšnji mesec","Last activity":"Zadnja aktivnost","Location":"Lokacija","March":"Marca","May":"Maja","Message fallback":"Nadomestno sporočilo","Monday":"Ponedeljek","New message...":"Novo sporočilo...","No conversations found.":"Najden ni bil noben pogovor.","No products found":"Najden ni noben izdelek","No ratings yet.":"Ocene še ni.","No results found.":"Ni zadetkov.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Ni shranjenih odgovorov. Dodajte nove shranjene odgovore prek Nastavitve &gt; Razno.","No users found.":"Najden ni bil noben uporabnik.","Not helpful":"Ni koristno","November":"Novembra","Number of orders":"Število naročil","Number of services":"Število storitev","October":"Oktober","Offline":"Brez povezave","Online":"Na spletu","Order by":"Naročite po","Order total":"Skupaj naročila","Orders":"Naročila","Payments":"Plačila","Phone":"Telefon","Please verify your email and phone number from the profile area.":"Prosimo, preverite svojo e-pošto in telefonsko številko v območju profila.","Please verify your email from the profile area.":"Prosimo, preverite vaš e-poštni naslov v območju profila.","Please verify your phone number from the profile area.":"Prosimo, preverite svojo telefonsko številko v območju profila.","Postal code":"Poštna številka","Primary color":"Primarna barva","Profile image":"Slika profila","Ratings":"Ocene","Saturday":"Sobota","Save changes":"Shrani spremembe","Secondary color":"Sekundarna barva","Send email":"Pošlji sporočilo","Send message":"Pošlji sporočilo","Send text message":"Pošlji besedilno sporočilo","Send to Dialogflow":"Pošlji v Dialogflow","Sending":"Pošiljanje","September":"Septembra","Source":"Vir","Subject":"Zadeva","Success":"Uspeh","Sunday":"Nedelja","Synchronization completed.":"Sinhronizacija je končana.","Synchronize Slack and save changes before linking agents.":"Sinhronizirajte Slack in shranite spremembe, preden povežete agente.","Tertiary color":"Terciarna barva","Thank you! Your email address has been verified.":"Hvala vam! Vaš e-poštni naslov je bil preverjen.","Thank you! Your phone number has been verified.":"Hvala vam! Vaša telefonska številka je bila preverjena.","The cart is currently empty.":"Košarica je trenutno prazna.","The new agent will be":"Novi agent bo","The {T} translation will be deleted.":"Prevod {T} bo izbrisan.","There are no invoices yet.":"Računov še ni.","There are no payments yet.":"Plačil še ni.","This Month":"Ta mesec","Thursday":"Četrtek","Timezone":"Časovni pas","Title":"Naslov","To":"Za","Today":"Danes","Total spend":"Skupna poraba","Tuesday":"Torek","Typing":"Tipkanje","Update available! Please update now.":"Na voljo je posodobitev! Prosimo, posodobite zdaj.","User":"Uporabnik","User rating":"Ocena uporabnikov","User type":"Vrsta uporabnika","Verify your email":"Preverite svoj e-poštni naslov","Verify your email and phone number":"Preverite svojo e-pošto in telefonsko številko","Verify your phone number":"Preverite svojo telefonsko številko","View more":"Poglej več","View on Perfex":"Pogled na Perfex","View on WHMCS":"Poglej na WHMCS","View original message":"Poglej izvirno sporočilo","View translation":"Poglej prevod","We sent you a secret code":"Poslali smo vam skrivno kodo","We sent you a secret code, please enter it below to verify your email address":"Poslali smo vam skrivno kodo, vnesite jo spodaj, da preverite svoj e-poštni naslov","We sent you a secret code, please enter it below to verify your phone number":"Poslali smo vam skrivno kodo, vnesite jo spodaj, da preverite svojo telefonsko številko","Website":"Spletna stran","Wednesday":"Sreda","Yesterday":"Včeraj","You":"Ti","You are running the latest version.":"Uporabljate najnovejšo različico.","Your profile information has been updated successfully.":"Podatki o vašem profilu so bili uspešno posodobljeni.","Your version is":"Vaša različica je","admin":"admin","agent":"agent","in":"v","is replying to this conversation":"odgovarja na ta pogovor","lead":"svinec","messages":"sporočila","orders":"naročila","user":"uporabnik","visitor":"obiskovalec","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Zahtevani so ime, priimek, geslo in veljaven e-poštni naslov. Najmanjša dolžina gesla je 8 znakov.","The user has been notified by email":"Uporabnik je bil obveščen po e-pošti","The user has been notified by email and text message":"Uporabnik je bil obveščen po e-pošti in SMS sporočilu"}