{
  "Add new user": "",
  "Add translation": "",
  "Add user": "",
  "Address": "",
  "Admin": "",
  "Agent": "",
  "All agents assigned to the new department will be notified. The new department will be": "",
  "All fields are required.": "",
  "Apply": "",
  "April": "",
  "Are you sure?": "",
  "Article": "",
  "Attachments": "",
  "August": "",
  "Birthdate": "",
  "Browser": "",
  "Cancel": "",
  "Chat button icon": "",
  "City": "",
  "Click here to update now": "",
  "Close": "",
  "Company": "",
  "Complete verification": "",
  "Conversation ID": "",
  "Country code": "",
  "Creation time": "",
  "Currency": "",
  "Current URL": "",
  "Custom": "",
  "December": "",
  "Delete": "",
  "Enter original text...": "",
  "Enter translation...": "",
  "Error": "",
  "Error. Message not sent to": "",
  "Error. Something went wrong.": "",
  "February": "",
  "Feedback rating": "",
  "First name, last name, password and a valid email are required. Minimum password length is 8 characters.": "",
  "For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:": "",
  "Friday": "",
  "From": "",
  "Header background image": "",
  "Header brand image": "",
  "Header message": "",
  "Header title": "",
  "Header type": "",
  "Helpful": "",
  "Invalid email or password.": "",
  "Item": "",
  "January": "",
  "July": "",
  "June": "",
  "Language": "",
  "Last 30 Days": "",
  "Last 7 Days": "",
  "Last Month": "",
  "Last activity": "",
  "Location": "",
  "March": "",
  "May": "",
  "Message fallback": "",
  "Monday": "",
  "New message...": "",
  "No conversations found.": "",
  "No products found": "",
  "No ratings yet.": "",
  "No results found.": "",
  "No saved replies found. Add new saved replies via Settings > Miscellaneous.": "",
  "No users found.": "",
  "Not helpful": "",
  "November": "",
  "Number of orders": "",
  "Number of services": "",
  "October": "",
  "Offline": "",
  "Online": "",
  "Order by": "",
  "Order total": "",
  "Orders": "",
  "Payments": "",
  "Phone": "",
  "Please verify your email and phone number from the profile area.": "",
  "Please verify your email from the profile area.": "",
  "Please verify your phone number from the profile area.": "",
  "Postal code": "",
  "Primary color": "",
  "Profile image": "",
  "Ratings": "",
  "Saturday": "",
  "Save changes": "",
  "Secondary color": "",
  "Send email": "",
  "Send message": "",
  "Send text message": "",
  "Send to Dialogflow": "",
  "Sending": "",
  "September": "",
  "Source": "",
  "Subject": "",
  "Success": "",
  "Sunday": "",
  "Synchronization completed.": "",
  "Synchronize Slack and save changes before linking agents.": "",
  "Tertiary color": "",
  "Thank you! Your email address has been verified.": "",
  "Thank you! Your phone number has been verified.": "",
  "The cart is currently empty.": "",
  "The new agent will be": "",
  "The user has been notified by email": "",
  "The user has been notified by email and text message": "",
  "The {T} translation will be deleted.": "",
  "There are no invoices yet.": "",
  "There are no payments yet.": "",
  "This Month": "",
  "Thursday": "",
  "Timezone": "",
  "Title": "",
  "To": "",
  "Today": "",
  "Total spend": "",
  "Tuesday": "",
  "Typing": "",
  "Update available! Please update now.": "",
  "User": "",
  "User rating": "",
  "User type": "",
  "Verify your email": "",
  "Verify your email and phone number": "",
  "Verify your phone number": "",
  "View more": "",
  "View on Perfex": "",
  "View on WHMCS": "",
  "View original message": "",
  "View translation": "",
  "We sent you a secret code": "",
  "We sent you a secret code, please enter it below to verify your email address": "",
  "We sent you a secret code, please enter it below to verify your phone number": "",
  "Website": "",
  "Wednesday": "",
  "Yesterday": "",
  "You": "",
  "You are running the latest version.": "",
  "Your profile information has been updated successfully.": "",
  "Your version is": "",
  "admin": "",
  "agent": "",
  "in": "",
  "is replying to this conversation": "",
  "lead": "",
  "messages": "",
  "orders": "",
  "user": "",
  "visitor": ""
}