{"Add new user":"Додај новог корисника","Add translation":"Додај превод","Add user":"Додати корисника","Address":"Адреса","Admin":"Админ","Agent":"Агент","All agents assigned to the new department will be notified. The new department will be":"Сви агенти додељени новом одељењу биће обавештени. Ново одељење ће бити","All fields are required.":"Сва поља су обавезна.","Apply":"Применити","April":"Април","Are you sure?":"Јеси ли сигуран?","Article":"Чланак","Attachments":"Прилози","August":"Августа","Birthdate":"Датум рођења","Browser":"Прегледач","Cancel":"Поништити, отказати","Chat button icon":"Икона дугмета за ћаскање","City":"Цити","Click here to update now":"Кликните овде да бисте ажурирали одмах","Close":"Близу","Company":"Компанија","Complete verification":"Комплетна верификација","Conversation ID":"ИД конверзације","Country code":"Државни позивни број","Creation time":"Време стварања","Currency":"Валута","Current URL":"Тренутни УРЛ","Custom":"Обичај","December":"Децембар","Delete":"Избриши","Enter original text...":"Унесите оригинални текст...","Enter translation...":"Унесите превод...","Error":"Грешка","Error. Message not sent to":"Грешка. Порука није послата на","Error. Something went wrong.":"Грешка. Нешто није у реду.","February":"Фебруара","Feedback rating":"Оцена повратних информација","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Из безбедносних разлога, избришите датотеку са подешавањима након што је преузмете. Затворите овај прозор да бисте га аутоматски избрисали. Локација датотеке:","Friday":"Петак","From":"Од","Header background image":"Позадинска слика заглавља","Header brand image":"Слика бренда у заглављу","Header message":"Порука заглавља","Header title":"Наслов заглавља","Header type":"Тип заглавља","Helpful":"Користан","Invalid email or password.":"Погрешна е или лозинка.","Item":"Ставка","January":"Јануара","July":"Јули","June":"Јуна","Language":"Језик","Last 30 Days":"Poslednjih 30 dana","Last 7 Days":"Poslednjih 7 dana","Last Month":"Прошлог месеца","Last activity":"Последња активност","Location":"Локација","March":"Марта","May":"Може","Message fallback":"Резервна порука","Monday":"Понедељак","New message...":"Нова порука...","No conversations found.":"Није пронађен ниједан разговор.","No products found":"Нема пронађених производа","No ratings yet.":"Још нема оцена.","No results found.":"Нема резултата.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Није пронађен ниједан сачуван одговор. Додајте нове сачуване одговоре преко Подешавања &gt; Разно.","No users found.":"Нема пронађених корисника.","Not helpful":"Није од помоћи","November":"Новембра","Number of orders":"Број поруџбина","Number of services":"Број услуга","October":"Октобар","Offline":"Одсутан","Online":"Онлине","Order by":"Наручите по","Order total":"Укупно наруџбине","Orders":"Наређења","Payments":"Плаћања","Phone":"Телефон","Please verify your email and phone number from the profile area.":"Молимо вас да потврдите своју е-пошту и број телефона у области профила.","Please verify your email from the profile area.":"Молимо потврдите своју е-пошту из области профила.","Please verify your phone number from the profile area.":"Проверите свој број телефона у области профила.","Postal code":"Поштански код","Primary color":"Примарна боја","Profile image":"Слика профила","Ratings":"Оцене","Saturday":"Субота","Save changes":"Сачувај промене","Secondary color":"Секундарна боја","Send email":"Шаљи имејл","Send message":"Пошаљи поруку","Send text message":"Пошаљите текстуалну поруку","Send to Dialogflow":"Пошаљите у Диалогфлов","Sending":"Слање","September":"Септембар","Source":"Извор","Subject":"Предмет","Success":"Успех","Sunday":"Недеља","Synchronization completed.":"Синхронизација је завршена.","Synchronize Slack and save changes before linking agents.":"Синхронизујте Слацк и сачувајте промене пре повезивања агената.","Tertiary color":"Терцијарна боја","Thank you! Your email address has been verified.":"Хвала вам! Ваша емаил адреса је верификована.","Thank you! Your phone number has been verified.":"Хвала вам! Ваш број телефона је верификован.","The cart is currently empty.":"Корпа је тренутно празна.","The new agent will be":"Нови агент ће бити","The {T} translation will be deleted.":"Превод {Т} ће бити избрисан.","There are no invoices yet.":"Још нема фактура.","There are no payments yet.":"Још нема плаћања.","This Month":"Овог месеца","Thursday":"Четвртак","Timezone":"Временска зона","Title":"Наслов","To":"До","Today":"Данас","Total spend":"Укупна потрошња","Tuesday":"Уторак","Typing":"Куцање","Update available! Please update now.":"Располагању новија верзија! Ажурирајте сада.","User":"Корисник","User rating":"Рејтинг","User type":"Тип корисника","Verify your email":"Потврдити своју емаил","Verify your email and phone number":"Потврдите своју е-пошту и број телефона","Verify your phone number":"Потврдите свој број телефона","View more":"Погледај још","View on Perfex":"Поглед на Перфек","View on WHMCS":"Погледајте на ВХМЦС","View original message":"Погледајте оригиналну поруку","View translation":"Погледај превод","We sent you a secret code":"Послали смо вам тајни код","We sent you a secret code, please enter it below to verify your email address":"Послали смо вам тајни код, унесите га испод да бисте потврдили своју адресу е-поште","We sent you a secret code, please enter it below to verify your phone number":"Послали смо вам тајни код, унесите га испод да бисте потврдили свој број телефона","Website":"Веб сајт","Wednesday":"Среда","Yesterday":"Jučer","You":"Ти","You are running the latest version.":"Користите најновију верзију.","Your profile information has been updated successfully.":"Информације о вашем профилу су успешно ажуриране.","Your version is":"Ваша верзија је","admin":"админ","agent":"агент","in":"ин","is replying to this conversation":"одговара на овај разговор","lead":"довести","messages":"поруке","orders":"наређења","user":"корисник","visitor":"посетилац","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Потребно је име, презиме, лозинка и важећи емаил. Минимална дужина лозинке је 8 знакова.","The user has been notified by email":"Корисник је обавештен путем е-поште","The user has been notified by email and text message":"Корисник је обавештен путем е-поште и текстуалне поруке"}