{"Add new user":"Lägg till ny användare","Add translation":"Lägg till översättning","Add user":"Lägg till användare","Address":"Adress","Admin":"Administration","Agent":"Ombud","All agents assigned to the new department will be notified. The new department will be":"Alla agenter som tilldelats den nya avdelningen kommer att meddelas. Den nya avdelningen blir","All fields are required.":"Alla fält är obligatoriska.","Apply":"Tillämpa","April":"April","Are you sure?":"Är du säker?","Article":"Artikel","Attachments":"Bilagor","August":"Augusti","Birthdate":"Födelsedatum","Browser":"Webbläsare","Cancel":"Avbryt","Chat button icon":"Chattknappikon","City":"Stad","Click here to update now":"Klicka här för att uppdatera nu","Close":"Stänga","Company":"Företag","Complete verification":"Fullständig verifiering","Conversation ID":"Konversations-ID","Country code":"Landskod","Creation time":"Skapande tid","Currency":"Valuta","Current URL":"Aktuell URL","Custom":"Beställnings","December":"December","Delete":"Radera","Enter original text...":"Ange originaltext...","Enter translation...":"Ange översättning...","Error":"Fel","Error. Message not sent to":"Fel. Meddelandet har inte skickats till","Error. Something went wrong.":"Fel. Något gick fel.","February":"Februari","Feedback rating":"Feedback betyg","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"Av säkerhetsskäl, radera inställningsfilen efter att ha laddat ner den. Stäng det här fönstret för att ta bort det automatiskt. Filplats:","Friday":"Fredag","From":"Från","Header background image":"Header bakgrundsbild","Header brand image":"Header varumärkesbild","Header message":"Rubrikmeddelande","Header title":"Rubriktitel","Header type":"Typ av rubrik","Helpful":"Hjälpsam","Invalid email or password.":"Ogiltig e-post eller lösenord.","Item":"Artikel","January":"Januari","July":"Juli","June":"Juni","Language":"Språk","Last 30 Days":"Senaste 30 dagarna","Last 7 Days":"Senaste 7 dagarna","Last Month":"Förra månaden","Last activity":"Sista aktiviteten","Location":"Plats","March":"Mars","May":"Maj","Message fallback":"Meddelande fallback","Monday":"Måndag","New message...":"Nytt meddelande...","No conversations found.":"Inga konversationer hittades.","No products found":"Inga produkter hittades","No ratings yet.":"Inga betyg än.","No results found.":"Inga resultat funna.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Inga sparade svar hittades. Lägg till nya sparade svar via Inställningar &gt; Övrigt.","No users found.":"Inga användare hittades.","Not helpful":"Inte hjälpsam","November":"November","Number of orders":"Antal beställningar","Number of services":"Antal tjänster","October":"Oktober","Offline":"Off-line","Online":"Uppkopplad","Order by":"Sortera efter","Order total":"Ordersumma","Orders":"Order","Payments":"Betalningar","Phone":"Telefon","Please verify your email and phone number from the profile area.":"Vänligen verifiera din e-postadress och ditt telefonnummer från profilområdet.","Please verify your email from the profile area.":"Vänligen verifiera din e-post från profilområdet.","Please verify your phone number from the profile area.":"Vänligen verifiera ditt telefonnummer från profilområdet.","Postal code":"Postnummer","Primary color":"Grundfärg","Profile image":"Profilbild","Ratings":"Betyg","Saturday":"Lördag","Save changes":"Spara ändringar","Secondary color":"Sekundär färg","Send email":"Skicka epost","Send message":"Skicka meddelande","Send text message":"Skicka textmeddelande","Send to Dialogflow":"Skicka till Dialogflow","Sending":"Sändning","September":"September","Source":"Källa","Subject":"Ämne","Success":"Framgång","Sunday":"Söndag","Synchronization completed.":"Synkronisering slutförd.","Synchronize Slack and save changes before linking agents.":"Synkronisera Slack och spara ändringar innan du länkar agenter.","Tertiary color":"Tertiär färg","Thank you! Your email address has been verified.":"Tack! Din e-postadress har verifierats.","Thank you! Your phone number has been verified.":"Tack! Ditt telefonnummer har verifierats.","The cart is currently empty.":"Varukorgen är för närvarande tom.","The new agent will be":"Den nya agenten blir","The {T} translation will be deleted.":"{T}-översättningen kommer att raderas.","There are no invoices yet.":"Det finns inga fakturor ännu.","There are no payments yet.":"Det finns inga betalningar ännu.","This Month":"Den här månaden","Thursday":"Torsdag","Timezone":"Tidszon","Title":"Titel","To":"Till","Today":"I dag","Total spend":"Totala utgifter","Tuesday":"Tisdag","Typing":"Skriver","Update available! Please update now.":"Uppdatering tillgänglig! Vänligen uppdatera nu.","User":"Användare","User rating":"Användarbetyg","User type":"Användartyp","Verify your email":"Verifiera din epost","Verify your email and phone number":"Verifiera din e-postadress och ditt telefonnummer","Verify your phone number":"Verifiera ditt telefonnummer","View more":"Visa mer","View on Perfex":"Se på Perfex","View on WHMCS":"Se på WHMCS","View original message":"Visa originalmeddelandet","View translation":"Se översättning","We sent you a secret code":"Vi har skickat en hemlig kod till dig","We sent you a secret code, please enter it below to verify your email address":"Vi har skickat en hemlig kod till dig. Ange den nedan för att verifiera din e-postadress","We sent you a secret code, please enter it below to verify your phone number":"Vi har skickat en hemlig kod till dig. Ange den nedan för att verifiera ditt telefonnummer","Website":"Hemsida","Wednesday":"Onsdag","Yesterday":"I går","You":"Du","You are running the latest version.":"Du kör den senaste versionen.","Your profile information has been updated successfully.":"Din profilinformation har uppdaterats framgångsrikt.","Your version is":"Din version är","admin":"administration","agent":"ombud","in":"i","is replying to this conversation":"svarar på den här konversationen","lead":"leda","messages":"meddelanden","orders":"order","user":"användare","visitor":"besökare","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Förnamn, efternamn, lösenord och en giltig e-postadress krävs. Minsta lösenordslängd är 8 tecken.","The user has been notified by email":"Användaren har meddelats via e-post","The user has been notified by email and text message":"Användaren har blivit meddelad via e-post och sms"}