{"Add new user":"เพิ่มผู้ใช้ใหม่","Add translation":"เพิ่มการแปล","Add user":"เพิ่มผู้ใช้","Address":"ที่อยู่","Admin":"แอดมิน","Agent":"ตัวแทน","All agents assigned to the new department will be notified. The new department will be":"ตัวแทนทั้งหมดที่ได้รับมอบหมายให้แผนกใหม่จะได้รับแจ้ง แผนกใหม่จะเป็น","All fields are required.":"ต้องระบุทุกช่อง","Apply":"นำมาใช้","April":"เมษายน","Are you sure?":"คุณแน่ใจไหม?","Article":"บทความ","Attachments":"เอกสารแนบ","August":"สิงหาคม","Birthdate":"วันที่เกิด","Browser":"เบราว์เซอร์","Cancel":"ยกเลิก","Chat button icon":"ไอคอนปุ่มแชท","City":"เมือง","Click here to update now":"คลิกที่นี่เพื่ออัปเดตตอนนี้","Close":"ปิด I","Company":"บริษัท","Complete verification":"ยืนยันเสร็จสิ้น","Conversation ID":"รหัสการสนทนา","Country code":"รหัสประเทศ","Creation time":"เวลาสร้าง","Currency":"สกุลเงิน","Current URL":"URL ปัจจุบัน","Custom":"กำหนดเอง","December":"ธันวาคม","Delete":"ลบ","Enter original text...":"ป้อนข้อความต้นฉบับ...","Enter translation...":"ใส่คำแปล...","Error":"ข้อผิดพลาด","Error. Message not sent to":"ข้อผิดพลาด. ไม่ได้ส่งข้อความถึง","Error. Something went wrong.":"ข้อผิดพลาด. อะไรบางอย่างผิดปกติ.","February":"กุมภาพันธ์","Feedback rating":"คะแนนคำติชม","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"ด้วยเหตุผลด้านความปลอดภัย ให้ลบไฟล์การตั้งค่าหลังจากดาวน์โหลด ปิดหน้าต่างนี้เพื่อลบออกโดยอัตโนมัติ ตำแหน่งไฟล์:","Friday":"วันศุกร์","From":"จาก","Header background image":"ภาพพื้นหลังส่วนหัว","Header brand image":"ภาพลักษณ์ของแบรนด์ส่วนหัว","Header message":"ข้อความส่วนหัว","Header title":"หัวเรื่อง","Header type":"ประเภทส่วนหัว","Helpful":"มีประโยชน์","Invalid email or password.":"อีเมลหรือรหัสผ่านไม่ถูกต้อง","Item":"รายการ","January":"มกราคม","July":"กรกฎาคม","June":"มิถุนายน","Language":"ภาษา","Last 30 Days":"30 วันที่ผ่านมา","Last 7 Days":"7 วันที่ผ่านมา","Last Month":"เดือนที่แล้ว","Last activity":"กิจกรรมสุดท้าย","Location":"ที่ตั้ง","March":"มีนาคม","May":"อาจ","Message fallback":"ข้อความสำรอง","Monday":"วันจันทร์","New message...":"ข้อความใหม่...","No conversations found.":"ไม่พบการสนทนา","No products found":"ไม่พบสินค้า","No ratings yet.":"ยังไม่มีการให้คะแนน","No results found.":"ไม่พบผลลัพธ์.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"ไม่พบคำตอบที่บันทึกไว้ เพิ่มการตอบกลับที่บันทึกไว้ใหม่ผ่านการตั้งค่า &gt; เบ็ดเตล็ด","No users found.":"ไม่พบผู้ใช้.","Not helpful":"ไม่เป็นประโยชน์","November":"พฤศจิกายน","Number of orders":"จำนวนการสั่งซื้อ","Number of services":"จำนวนบริการ","October":"ตุลาคม","Offline":"ออฟไลน์","Online":"ออนไลน์","Order by":"สั่งโดย","Order total":"ยอดสั่งซื้อ","Orders":"คำสั่งซื้อ","Payments":"การชำระเงิน","Phone":"โทรศัพท์","Please verify your email and phone number from the profile area.":"โปรดยืนยันอีเมลและหมายเลขโทรศัพท์ของคุณจากพื้นที่โปรไฟล์","Please verify your email from the profile area.":"โปรดยืนยันอีเมลของคุณจากพื้นที่โปรไฟล์","Please verify your phone number from the profile area.":"โปรดยืนยันหมายเลขโทรศัพท์ของคุณจากพื้นที่โปรไฟล์","Postal code":"รหัสไปรษณีย์","Primary color":"สีหลัก","Profile image":"รูปโปรไฟล์","Ratings":"คะแนน","Saturday":"วันเสาร์","Save changes":"บันทึกการเปลี่ยนแปลง","Secondary color":"สีรอง","Send email":"ส่งอีเมล","Send message":"ส่งข้อความ","Send text message":"ส่งข้อความ","Send to Dialogflow":"ส่งไปที่ Dialogflow","Sending":"การส่ง","September":"กันยายน","Source":"แหล่งที่มา","Subject":"เรื่อง","Success":"ความสำเร็จ","Sunday":"วันอาทิตย์","Synchronization completed.":"การซิงโครไนซ์เสร็จสมบูรณ์","Synchronize Slack and save changes before linking agents.":"ซิงโครไนซ์ Slack และบันทึกการเปลี่ยนแปลงก่อนเชื่อมโยงเอเจนต์","Tertiary color":"สีระดับอุดมศึกษา","Thank you! Your email address has been verified.":"ขอขอบคุณ! ที่อยู่อีเมลของคุณได้รับการยืนยันแล้ว","Thank you! Your phone number has been verified.":"ขอขอบคุณ! หมายเลขโทรศัพท์ของคุณได้รับการยืนยันแล้ว","The cart is currently empty.":"ขณะนี้รถเข็นว่างเปล่า","The new agent will be":"ตัวแทนใหม่จะเป็น","The {T} translation will be deleted.":"การแปล {T} จะถูกลบ","There are no invoices yet.":"ยังไม่มีใบแจ้งหนี้","There are no payments yet.":"ยังไม่มีการชำระเงิน","This Month":"เดือนนี้","Thursday":"วันพฤหัสบดี","Timezone":"เขตเวลา","Title":"ชื่อ","To":"ถึง","Today":"วันนี้","Total spend":"การใช้จ่ายทั้งหมด","Tuesday":"วันอังคาร","Typing":"กำลังพิมพ์","Update available! Please update now.":"พร้อมอัพเดท! โปรดอัปเดตในขณะนี้","User":"ผู้ใช้","User rating":"คะแนนจากผู้ใช้","User type":"ประเภทผู้ใช้","Verify your email":"ยืนยันอีเมลของคุณ","Verify your email and phone number":"ยืนยันอีเมลและหมายเลขโทรศัพท์ของคุณ","Verify your phone number":"ยืนยันหมายเลขโทรศัพท์ของคุณ","View more":"ดูเพิ่มเติม","View on Perfex":"ดูบน Perfex","View on WHMCS":"ดูบน WHMCS","View original message":"ดูข้อความต้นฉบับ","View translation":"ดูคำแปล","We sent you a secret code":"เราส่งรหัสลับให้คุณแล้ว","We sent you a secret code, please enter it below to verify your email address":"เราได้ส่งรหัสลับให้คุณแล้ว โปรดป้อนรหัสด้านล่างเพื่อยืนยันที่อยู่อีเมลของคุณ","We sent you a secret code, please enter it below to verify your phone number":"เราได้ส่งรหัสลับไปให้คุณแล้ว โปรดป้อนรหัสด้านล่างนี้เพื่อยืนยันหมายเลขโทรศัพท์ของคุณ","Website":"เว็บไซต์","Wednesday":"วันพุธ","Yesterday":"เมื่อวาน","You":"คุณ","You are running the latest version.":"คุณกำลังเรียกใช้เวอร์ชันล่าสุด","Your profile information has been updated successfully.":"ข้อมูลโปรไฟล์ของคุณได้รับการอัพเดตเรียบร้อยแล้ว","Your version is":"รุ่นของคุณคือ","admin":"ผู้ดูแลระบบ","agent":"ตัวแทน","in":"ใน","is replying to this conversation":"กำลังตอบกลับการสนทนานี้","lead":"ตะกั่ว","messages":"ข้อความ","orders":"คำสั่ง","user":"ผู้ใช้","visitor":"ผู้มาเยือน","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"ต้องระบุชื่อ นามสกุล รหัสผ่าน และอีเมลที่ถูกต้อง ความยาวรหัสผ่านขั้นต่ำคือ 8 ตัวอักษร","The user has been notified by email":"ผู้ใช้ได้รับแจ้งทางอีเมล","The user has been notified by email and text message":"ผู้ใช้ได้รับแจ้งทางอีเมลและข้อความ"}