{"Add new user":"Yeni Kullan\u0131c\u0131 Ekle","Add translation":"\u00c7eviri ekle","Add user":"Kullan\u0131c\u0131 Ekle","Address":"Adres","Admin":"Y\u00f6netici","Agent":"Ajan","All agents assigned to the new department will be notified. The new department will be":"Yeni departmana atanan t\u00fcm temsilciler bilgilendirilecektir. Yeni b\u00f6l\u00fcm olacak","All fields are required.":"T\u00fcm alanlar zorunludur.","Apply":"Uygulamak","April":"Nisan","Are you sure?":"Emin misin?","Article":"Madde","Attachments":"Ekler","August":"A\u011fustos","Birthdate":"Do\u011fum g\u00fcn\u00fc","Browser":"Taray\u0131c\u0131","Cancel":"\u0130ptal","Chat button icon":"Sohbet d\u00fc\u011fmesi simgesi","City":"\u015eehir","Click here to update now":"\u015eimdi g\u00fcncellemek i\u00e7in buraya t\u0131klay\u0131n","Close":"Kapat","Company":"\u015eirket","Complete verification":"Do\u011frulamay\u0131 tamamla","Conversation ID":"Konu\u015fma kimli\u011fi","Country code":"\u00dclke kodu","Creation time":"Olu\u015fturma zaman\u0131","Currency":"Para birimi","Current URL":"Ge\u00e7erli URL","Custom":"Gelenek","December":"Aral\u0131k","Delete":"Silmek","Enter original text...":"Orijinal metni girin...","Enter translation...":"\u00c7eviriyi girin...","Error":"Hata","Error. Message not sent to":"Hata. \u0130leti g\u00f6nderilmedi","Error. Something went wrong.":"Hata. Bir \u015feyler yanl\u0131\u015f gitti.","February":"\u015eubat","Feedback rating":"Geribildirim de\u011ferlendirmesi","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"G\u00fcvenlik nedeniyle, indirdikten sonra ayarlar dosyas\u0131n\u0131 silin. Otomatik olarak silmek i\u00e7in bu pencereyi kapat\u0131n. Dosya konumu:","Friday":"Cuma","From":"\u0130tibaren","Header background image":"Ba\u015fl\u0131k arka plan resmi","Header brand image":"Ba\u015fl\u0131k marka resmi","Header message":"Ba\u015fl\u0131k mesaj\u0131","Header title":"\u00dcst Ba\u015fl\u0131k","Header type":"Ba\u015fl\u0131k t\u00fcr\u00fc","Helpful":"Yard\u0131msever","Invalid email or password.":"Ge\u00e7ersiz e-posta veya \u015fifre.","Item":"Kalem","January":"Ocak","July":"Temmuz","June":"Haziran","Language":"Dilim","Last 30 Days":"Son 30 g\u00fcn","Last 7 Days":"Son 7 g\u00fcn","Last Month":"Ge\u00e7en ay","Last activity":"Son Aktivite","Location":"Konum","March":"Mart","May":"May\u0131s","Message fallback":"Mesaj geri d\u00f6n\u00fc\u015f\u00fc","Monday":"Pazartesi","New message...":"Yeni Mesaj...","No conversations found.":"G\u00f6r\u00fc\u015fme bulunamad\u0131.","No products found":"\u00dcr\u00fcn bulunamad\u0131","No ratings yet.":"Hen\u00fcz derecelendirme yok.","No results found.":"Sonu\u00e7 bulunamad\u0131.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Kaydedilmi\u015f yan\u0131t bulunamad\u0131. Ayarlar > \u00c7e\u015fitli arac\u0131l\u0131\u011f\u0131yla yeni kay\u0131tl\u0131 yan\u0131tlar ekleyin.","No users found.":"Kullan\u0131c\u0131 bulunamad\u0131.","Not helpful":"Yararl\u0131 de\u011fil","November":"Kas\u0131m","Number of orders":"Sipari\u015f say\u0131s\u0131","Number of services":"Hizmet say\u0131s\u0131","October":"Ekim","Offline":"\u00c7evrimd\u0131\u015f\u0131","Online":"\u0130nternet \u00fczerinden","Order by":"Taraf\u0131ndan sipari\u015f","Order total":"Sipari\u015f toplam\u0131","Orders":"Emirler","Payments":"\u00d6demeler","Phone":"Telefon","Please verify your email and phone number from the profile area.":"L\u00fctfen profil alan\u0131ndan e-posta adresinizi ve telefon numaran\u0131z\u0131 do\u011frulay\u0131n.","Please verify your email from the profile area.":"L\u00fctfen e-postan\u0131z\u0131 profil alan\u0131ndan do\u011frulay\u0131n.","Please verify your phone number from the profile area.":"L\u00fctfen profil alan\u0131ndan telefon numaran\u0131z\u0131 do\u011frulay\u0131n.","Postal code":"Posta kodu","Primary color":"Ana renk","Profile image":"Profil resmi","Ratings":"Derecelendirmeler","Saturday":"Cumartesi","Save changes":"De\u011fi\u015fiklikleri Kaydet","Secondary color":"\u0130kincil renk","Send email":"Eposta g\u00f6nder","Send message":"Mesaj g\u00f6nder","Send text message":"K\u0131sa mesaj g\u00f6nder","Send to Dialogflow":"Dialogflow'a g\u00f6nder","Sending":"G\u00f6nderme","September":"Eyl\u00fcl","Source":"Kaynak","Subject":"Ders","Success":"Ba\u015far\u0131","Sunday":"Pazar","Synchronization completed.":"Senkronizasyon tamamland\u0131.","Synchronize Slack and save changes before linking agents.":"Arac\u0131lar\u0131 ba\u011flamadan \u00f6nce Slack'i senkronize edin ve de\u011fi\u015fiklikleri kaydedin.","Tertiary color":"\u00dc\u00e7\u00fcnc\u00fcl renk","Thank you! Your email address has been verified.":"Te\u015fekk\u00fcrler! E-posta adresiniz do\u011fruland\u0131.","Thank you! Your phone number has been verified.":"Te\u015fekk\u00fcrler! Telefon numaran\u0131z do\u011fruland\u0131.","The cart is currently empty.":"Sepet \u015fu anda bo\u015f.","The new agent will be":"Yeni ajan olacak","The {T} translation will be deleted.":"{T} \u00e7evirisi silinecek.","There are no invoices yet.":"Hen\u00fcz fatura yok.","There are no payments yet.":"Hen\u00fcz \u00f6deme yok.","This Month":"Bu ay","Thursday":"Per\u015fembe","Timezone":"Saat dilimi","Title":"Ba\u015fl\u0131k","To":"NS","Today":"Bug\u00fcn","Total spend":"Toplam harcama","Tuesday":"Sal\u0131","Typing":"Yaz\u0131yor","Update available! Please update now.":"G\u00fcncelleme uygun! L\u00fctfen \u015fimdi g\u00fcncelleyin.","User":"Kullan\u0131c\u0131","User rating":"Kullan\u0131c\u0131 oyu","User type":"Kullan\u0131c\u0131 tipi","Verify your email":"Eposta adresinizi do\u011frulay\u0131n","Verify your email and phone number":"E-posta adresinizi ve telefon numaran\u0131z\u0131 do\u011frulay\u0131n","Verify your phone number":"Telefon numaran\u0131z\u0131 do\u011frulay\u0131n","View more":"Daha fazla g\u00f6ster","View on Perfex":"Perfex'te g\u00f6r\u00fcnt\u00fcle","View on WHMCS":"WHMCS'de g\u00f6r\u00fcnt\u00fcle","View original message":"Orijinal mesaj\u0131 g\u00f6r\u00fcnt\u00fcle","View translation":"\u00c7eviriyi g\u00f6r\u00fcnt\u00fcle","We sent you a secret code":"Sana gizli bir kod g\u00f6nderdik","We sent you a secret code, please enter it below to verify your email address":"Size bir gizli kod g\u00f6nderdik, l\u00fctfen e-posta adresinizi do\u011frulamak i\u00e7in a\u015fa\u011f\u0131ya girin","We sent you a secret code, please enter it below to verify your phone number":"Size bir gizli kod g\u00f6nderdik, l\u00fctfen telefon numaran\u0131z\u0131 do\u011frulamak i\u00e7in a\u015fa\u011f\u0131ya girin","Website":"\u0130nternet sitesi","Wednesday":"\u00c7ar\u015famba","Yesterday":"D\u00fcn","You":"Sen","You are running the latest version.":"En son s\u00fcr\u00fcm\u00fc \u00e7al\u0131\u015ft\u0131r\u0131yorsunuz.","Your profile information has been updated successfully.":"Profil bilgileriniz ba\u015far\u0131yla g\u00fcncellendi.","Your version is":"S\u00fcr\u00fcm\u00fcn\u00fcz","admin":"y\u00f6netici","agent":"ajan","in":"i\u00e7inde","is replying to this conversation":"bu konu\u015fmaya cevap veriyor","lead":"\u00f6nc\u00fcl\u00fck etmek","messages":"mesajlar","orders":"emirler","user":"kullan\u0131c\u0131","visitor":"ziyaret\u00e7i","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Ad, soyad, \u015fifre ve ge\u00e7erli bir e-posta gereklidir. Minimum \u015fifre uzunlu\u011fu 8 karakterdir.","The user has been notified by email":"Kullan\u0131c\u0131 e-posta ile bilgilendirildi","The user has been notified by email and text message":"Kullan\u0131c\u0131 e-posta ve k\u0131sa mesajla bilgilendirildi"}