{"Add new user":"Додати нового користувача","Add translation":"Додати переклад","Add user":"Додати користувача","Address":"Адреса","Admin":"Адмін","Agent":"Агент","All agents assigned to the new department will be notified. The new department will be":"Усі агенти, призначені до нового відділу, будуть повідомлені. Новий відділ буде","All fields are required.":"Всі поля обов&#39;язкові для заповнення.","Apply":"Застосувати","April":"Квітень","Are you sure?":"Ти впевнений?","Article":"Стаття","Attachments":"Вкладення","August":"Серпень","Birthdate":"День народження","Browser":"Браузер","Cancel":"Скасувати","Chat button icon":"Значок кнопки чату","City":"Місто","Click here to update now":"Натисніть тут, щоб оновити зараз","Close":"Закрити","Company":"Компанія","Complete verification":"Повна перевірка","Conversation ID":"Ідентифікатор бесіди","Country code":"Код країни","Creation time":"Час створення","Currency":"Валюта","Current URL":"Поточна URL-адреса","Custom":"На замовлення","December":"Грудень","Delete":"Видалити","Enter original text...":"Введіть оригінальний текст...","Enter translation...":"Введіть переклад...","Error":"Помилка","Error. Message not sent to":"Помилка. Повідомлення не надіслано","Error. Something went wrong.":"Помилка. Щось пішло не так.","February":"Лютий","Feedback rating":"Рейтинг відгуків","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"З міркувань безпеки видаліть файл налаштувань після його завантаження. Закрийте це вікно, щоб автоматично видалити його. Розташування файлу:","Friday":"П&#39;ятниця","From":"Від","Header background image":"Фонове зображення заголовка","Header brand image":"Зображення бренду в заголовку","Header message":"Заголовок повідомлення","Header title":"Назва заголовка","Header type":"Тип заголовка","Helpful":"Корисно","Invalid email or password.":"Невірна адреса електронної пошти або пароль.","Item":"Пункт","January":"Січня","July":"Липень","June":"Червень","Language":"Мова","Last 30 Days":"Останні 30 днів","Last 7 Days":"Останні 7 днів","Last Month":"Минулого місяця","Last activity":"Остання діяльність","Location":"Розташування","March":"Березень","May":"Може","Message fallback":"Резервне повідомлення","Monday":"Понеділок","New message...":"Нове повідомлення...","No conversations found.":"Розмови не знайдено.","No products found":"Продуктів не знайдено","No ratings yet.":"Поки що немає оцінок.","No results found.":"Нічого не знайдено.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Збережених відповідей не знайдено. Додайте нові збережені відповіді через Налаштування &gt; Різне.","No users found.":"Користувачів не знайдено.","Not helpful":"Не корисно","November":"Листопад","Number of orders":"Кількість замовлень","Number of services":"Кількість послуг","October":"Жовтень","Offline":"Офлайн","Online":"Онлайн","Order by":"Сортувати по","Order total":"Всього замовлення","Orders":"Замовлення","Payments":"Виплати","Phone":"Телефон","Please verify your email and phone number from the profile area.":"Будь ласка, підтвердьте свою електронну пошту та номер телефону в області профілю.","Please verify your email from the profile area.":"Будь ласка, підтвердьте свою електронну пошту в області профілю.","Please verify your phone number from the profile area.":"Будь ласка, підтвердьте свій номер телефону в області профілю.","Postal code":"Поштовий індекс","Primary color":"Основний колір","Profile image":"Зображення профілю","Ratings":"Рейтинги","Saturday":"Субота","Save changes":"Зберегти зміни","Secondary color":"Вторинний колір","Send email":"Відправити лист","Send message":"Відправити повідомлення","Send text message":"Надіслати текстове повідомлення","Send to Dialogflow":"Надіслати до Dialogflow","Sending":"Відправлення","September":"Вересень","Source":"Джерело","Subject":"Тема","Success":"Успіх","Sunday":"Неділя","Synchronization completed.":"Синхронізація завершена.","Synchronize Slack and save changes before linking agents.":"Синхронізуйте Slack та збережіть зміни перед зв’язуванням агентів.","Tertiary color":"Третинний колір","Thank you! Your email address has been verified.":"Дякую! Вашу електронну адресу було підтверджено.","Thank you! Your phone number has been verified.":"Дякую! Ваш номер телефону підтверджено.","The cart is currently empty.":"Кошик наразі порожній.","The new agent will be":"Новим агентом буде","The {T} translation will be deleted.":"Переклад {T} буде видалено.","There are no invoices yet.":"Рахунок-фактур поки що немає.","There are no payments yet.":"Платежів поки немає.","This Month":"Цього місяця","Thursday":"Четвер","Timezone":"Часовий пояс","Title":"Назва","To":"До","Today":"Сьогодні","Total spend":"Загальні витрати","Tuesday":"Вівторок","Typing":"Введення тексту","Update available! Please update now.":"Доступне оновлення! Будь ласка, оновіть зараз.","User":"Користувач","User rating":"Рейтинг користувачів","User type":"Тип користувача","Verify your email":"Підтвердьте свою електронну адресу","Verify your email and phone number":"Підтвердьте свою електронну пошту та номер телефону","Verify your phone number":"Підтвердьте свій номер телефону","View more":"Дивитись більше","View on Perfex":"Переглянути на Perfex","View on WHMCS":"Переглянути на WHMCS","View original message":"Переглянути оригінальне повідомлення","View translation":"Переглянути переклад","We sent you a secret code":"Ми надіслали вам секретний код","We sent you a secret code, please enter it below to verify your email address":"Ми надіслали вам секретний код, будь ласка, введіть його нижче, щоб підтвердити свою адресу електронної пошти","We sent you a secret code, please enter it below to verify your phone number":"Ми надіслали вам секретний код, будь ласка, введіть його нижче, щоб підтвердити свій номер телефону","Website":"Веб-сайт","Wednesday":"Середа","Yesterday":"Вчора","You":"Ти","You are running the latest version.":"Ви використовуєте останню версію.","Your profile information has been updated successfully.":"Інформацію вашого профілю успішно оновлено.","Your version is":"Ваша версія така","admin":"адмін","agent":"агент","in":"в","is replying to this conversation":"відповідає на цю бесіду","lead":"вести","messages":"повідомлення","orders":"наказів","user":"користувач","visitor":"відвідувач","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Необхідні ім’я, прізвище, пароль та дійсна електронна адреса. Мінімальна довжина пароля – 8 символів.","The user has been notified by email":"Користувача було повідомлено електронною поштою","The user has been notified by email and text message":"Користувач був повідомлений електронною поштою та текстовим повідомленням"}