{"Add new user":"添加新用户","Add translation":"添加翻译","Add user":"添加用户","Address":"地址","Admin":"管理员","Agent":"客服","All agents assigned to the new department will be notified. The new department will be":"所有被分配到新部门的客服将被通知。新部门是","All fields are required.":"全部字段必填。","Apply":"应用","April":"四月","Are you sure?":"你确定吗？","Article":"知识库文档","Attachments":"附件","August":"八月","Birthdate":"生日","Browser":"浏览器","Cancel":"取消","Chat button icon":"聊天按钮图标","City":"城市","Click here to update now":"点击此处立即更新","Close":"关闭","Company":"公司","Complete verification":"完成验证","Conversation ID":"对话 ID","Country code":"国家代码","Creation time":"创建时间","Currency":"货币","Current URL":"当前浏览网址","Custom":"自定义","December":"十二月","Delete":"删除","Enter original text...":"输入原文...","Enter translation...":"输入翻译...","Error":"错误","Error. Message not sent to":"错误。消息未能发送给","Error. Something went wrong.":"出现错误。","February":"二月","Feedback rating":"反馈评分","For security reasons, delete the settings file after downloading it. Close this window to automatically delete it. File location:":"出于安全考虑，下载后删除设置文件。关闭此窗口以自动删除它。文件位置：","Friday":"星期五","From":"从","Header background image":"页头背景图片","Header brand image":"页头品牌图片","Header message":"页头展示消息","Header title":"页头标题","Header type":"页头类型","Helpful":"有帮助","Invalid email or password.":"无效的电子邮件或密码。","Item":"物品","January":"一月","July":"七月","June":"六月","Language":"语言","Last 30 Days":"过去 30 天","Last 7 Days":"过去 7 天","Last Month":"上个月","Last activity":"上次活动","Location":"地点","March":"三月","May":"五月","Message fallback":"备用消息","Monday":"周一","New message...":"新消息...","No conversations found.":"未找到任何对话。","No products found":"未找到产品","No ratings yet.":"还没有评分。","No results found.":"未找到结果。","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"未找到已保存的快捷回复。通过 设置 > 其他 新增快捷回复。","No users found.":"未找到相应的用户。","Not helpful":"没有帮助","November":"十一月","Number of orders":"订单数量","Number of services":"服务数量","October":"十月","Offline":"离线","Online":"在线","Order by":"排序方式","Order total":"订单总计","Orders":"订单","Payments":"付款","Phone":"电话","Please verify your email and phone number from the profile area.":"请在个人资料面板验证您的邮箱和电话。","Please verify your email from the profile area.":"请在个人资料面板验证您的邮箱。","Please verify your phone number from the profile area.":"请在个人资料面板验证您的电话。","Postal code":"邮编","Primary color":"主要颜色","Profile image":"头像","Ratings":"评分","Saturday":"周六","Save changes":"保存更改","Secondary color":"次要颜色","Send email":"发送邮件","Send message":"发送消息","Send text message":"发送短信","Send to Dialogflow":"发送到Dialogflow","Sending":"发送中","September":"九月","Source":"来源","Subject":"主题","Success":"成功","Sunday":"星期日","Synchronization completed.":"同步完成。","Synchronize Slack and save changes before linking agents.":"在连接客服之前同步Slack并保存更改。","Tertiary color":"第三颜色","Thank you! Your email address has been verified.":"谢谢！您的邮箱地址已经过验证。","Thank you! Your phone number has been verified.":"谢谢！您的电话已通过验证。","The cart is currently empty.":"购物车是空的。","The new agent will be":"新客服为：","The {T} translation will be deleted.":"{T}翻译将被删除。","There are no invoices yet.":"还没有invoice。","There are no payments yet.":"还没有付款。","This Month":"这个月","Thursday":"周四","Timezone":"时区","Title":"标题","To":"到","Today":"今天","Total spend":"总支出","Tuesday":"周二","Typing":"正在输入","Update available! Please update now.":"更新可用！请立即更新。","User":"用户","User rating":"用户评分","User type":"用户类型","Verify your email":"验证您的邮箱","Verify your email and phone number":"验证您的邮箱和电话","Verify your phone number":"验证您的电话","View more":"查看更多","View on Perfex":"在Perfex上查看","View on WHMCS":"在WHMCS上查看","View original message":"查看消息原文","View translation":"查看翻译","We sent you a secret code":"我们向您发送了一条验证码","We sent you a secret code, please enter it below to verify your email address":"我们向您发送了一条验证码，请在下方输入以验证您的邮箱","We sent you a secret code, please enter it below to verify your phone number":"我们向您发送了一条验证码，请在下方输入以验证您的电话","Website":"网站","Wednesday":"周三","Yesterday":"昨天","You":"您","You are running the latest version.":"您正在运行最新版本。","Your profile information has been updated successfully.":"您的个人资料更新成功。","Your version is":"您的版本是","admin":"管理员","agent":"客服","in":"在","is replying to this conversation":"正在回复此对话","lead":"潜在客户","messages":"消息","orders":"订单","user":"用户","visitor":"访客","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"需要名字、姓氏、密码和有效的电子邮件。最小密码长度为 8 个字符。","The user has been notified by email":"已通过电子邮件通知用户","The user has been notified by email and text message":"已通过电子邮件和短信通知用户"}