{"A conversation was started by":"ውይይት ተጀመረ","Account":"መለያ","Activate":"አግብር","Activation complete! Page reload in progress...":"ማግበር ተጠናቅቋል! ገጽ ዳግም መጫን በሂደት ላይ...","Active":"ንቁ","Active Membership":"ንቁ አባልነት","Active eCommerce":"Active eCommerce","Active for admin area":"ለአስተዳዳሪ አካባቢ ንቁ","Add a link to the articles button.":"ወደ መጣጥፎች ቁልፍ አገናኝ ያክሉ።","Add a product":"ምርት ያክሉ","Add a saved reply":"የተቀመጠ ምላሽ ያክሉ","Add an emoji":"ስሜት ገላጭ ምስል ያክሉ","Add condition":"ሁኔታን ይጨምሩ","Add expression":"አገላለጽ ጨምር","Add new article":"አዲስ ጽሑፍ ያክሉ","Add new automation":"አዲስ አውቶሜትሽን ጨምር","Add new category":"አዲስ ምድብ ያክሉ","Add new item":"አዲስ ንጥል ያክሉ","Add new note":"አዲስ ማስታወሻ ጨምር","Add new user":"አዲስ ተጠቃሚ ያክሉ","Add note":"ማስታወሻ ጨምር","Add user":"ተጠቃሚ ያክሉ","Add user expressions":"የተጠቃሚ መግለጫዎችን ያክሉ","Address":"አድራሻ","Admin":"አስተዳዳሪ","Agent":"ወኪል","Agent area":"ወኪል አካባቢ","Agent assigned. The agent has been notified.":"ወኪል ተመድቧል። ወኪሉ እንዲያውቀው ተደርጓል።","Agent conversations":"የወኪል ውይይቶች","Agent conversations count":"የወኪል ንግግሮች ይቆጠራሉ።","Agent conversations time":"የውይይት ወኪል ጊዜ","Agent details":"የወኪል ዝርዝሮች","Agent name":"የወኪል ስም","Agent ratings":"የወኪል ደረጃ አሰጣጦች","Agent response time":"የወኪል ምላሽ ጊዜ","Agents":"ወኪሎች","Agents & Admins":"ወኪሎች እና አስተዳዳሪዎች","All":"ሁሉም","All conversations in the trash (including their messages) will be deleted permanently.":"በቆሻሻ መጣያ ውስጥ ያሉ ሁሉም ንግግሮች (መልእክቶቻቸውን ጨምሮ) እስከመጨረሻው ይሰረዛሉ።","All fields are required.":"ሁሉም መስኮች ያስፈልጋሉ።","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"ሁሉም መስኮች ያስፈልጋሉ። ዝቅተኛው የይለፍ ቃል ርዝመት 8 ቁምፊዎች ነው። ልክ የሆነ ኢሜይል ማስገባትዎን ያረጋግጡ።","All leads, including all the linked conversations and messages, will be deleted permanently.":"ሁሉም የተገናኙ ንግግሮች እና መልዕክቶችን ጨምሮ ሁሉም መሪዎች እስከመጨረሻው ይሰረዛሉ።","All messages":"ሁሉም መልዕክቶች","All selected users will be deleted permanently including all linked data, conversations, and messages.":"ሁሉንም የተገናኙ መረጃዎችን፣ ንግግሮችን እና መልዕክቶችን ጨምሮ ሁሉም የተመረጡ ተጠቃሚዎች እስከመጨረሻው ይሰረዛሉ።","And":"እና","Animals & Nature ":"እንስሳት እና ተፈጥሮ","Annually":"በየዓመቱ","App Cluster":"የመተግበሪያ ክላስተር","App ID":"የመተግበሪያ መታወቂያ","App Key":"የመተግበሪያ ቁልፍ","App Secret":"የመተግበሪያ ሚስጥር","Apps":"መተግበሪያዎች","April":"ሚያዚያ","Archive":"ማህደር","Archive conversation":"ውይይትን በማህደር ያስቀምጡ","Article":"አንቀጽ","Article name":"የአንቀጽ ስም","Article ratings":"የአንቀጽ ደረጃዎች","Article title":"የአንቀጽ ርዕስ","Article views":"የአንቀጽ እይታዎች","Article views by article":"የአንቀጽ እይታዎች በአንቀፅ","Articles":"መጣጥፎች","Articles and categories saved":"ጽሑፎች እና ምድቦች ተቀምጠዋል","Articles button link":"የጽሁፎች አዝራር አገናኝ","Articles saved":"ጽሑፎች ተቀምጠዋል","Articles searches":"መጣጥፎች ፍለጋዎች","Articles searches made by users.":"መጣጥፎች በተጠቃሚዎች የተደረጉ ፍለጋዎች።","Articles title":"ርዕሶች ርዕስ","Attach a file":"ፋይል ያያይዙ","August":"ነሐሴ","Automated messages":"ራስ-ሰር መልዕክቶች","Automatic update completed. Reload the admin area to apply the update.":"ራስ-ሰር ዝማኔ ተጠናቅቋል። ዝመናውን ለመተግበር የአስተዳዳሪውን ቦታ እንደገና ይጫኑ።","Automatically translates user messages into agent language and agent messages into user language.":"የተጠቃሚ መልዕክቶችን ወደ ወኪል ቋንቋ እና የወኪል መልዕክቶችን ወደ የተጠቃሚ ቋንቋ በራስ-ሰር ይተረጉማል።","Automation":"አውቶማቲክ","Automations":"አውቶማቲክስ","Average agent conversations duration":"አማካይ የውይይት ጊዜ","Average agent response time":"አማካይ የወኪል ምላሽ ጊዜ","Average conversations duration":"አማካይ የውይይት ጊዜ","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"የእያንዳንዱ ወኪል አማካይ የውይይት ጊዜ። ካለፈው መልእክት ከ7 ቀናት በላይ የተላኩ መልእክቶች እንደ አዲስ ውይይት አካል ይቆጠራሉ።","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"አማካይ የውይይት ጊዜ። ካለፈው መልእክት ከ7 ቀናት በላይ የተላኩ መልእክቶች እንደ አዲስ ውይይት አካል ይቆጠራሉ።","Average time":"አማካይ ጊዜ","Average time for agents to send the first reply after the user sends the first message.":"ተጠቃሚው የመጀመሪያውን መልእክት ከላከ በኋላ ወኪሎቹ የመጀመሪያውን ምላሽ የሚልኩበት አማካይ ጊዜ።","Bad":"መጥፎ","Birthdate":"የልደት ቀን","Brand":"የምርት ስም","Browser":"አሳሽ","Browsers":"አሳሾች","Browsers used by users who started at least one chat.":"ቢያንስ አንድ ውይይት በጀመሩ ተጠቃሚዎች የሚጠቀሙባቸው አሳሾች።","Cancel":"ሰርዝ","Cancel subscription":"የደንበኝነት ምዝገባን ሰርዝ","Categories":"ምድቦች","Category":"ምድብ","Change Log":"ሎግ ለውጥ","Change the chat button image.":"የውይይት ቁልፍ ምስሉን ይቀይሩ።","Changelog":"ለውጥ ሎግ","Chat":"ተወያይ","Check your email":"ኢሜልዎን ያረጋግጡ","Choose a language":"ቋንቋ ይምረጡ","Choose file":"ፋይል ይምረጡ","Choose which fields to disable from the tickets area.":"ከቲኬቶች አካባቢ የትኛዎቹን መስኮች እንደሚያሰናክሉ ይምረጡ።","Choose which fields to include in the new ticket form.":"በአዲሱ የትኬት ቅጽ ውስጥ የትኞቹን መስኮች ማካተት እንዳለብዎ ይምረጡ።","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"በምዝገባ ቅጹ ውስጥ የትኞቹን መስኮች ማካተት እንዳለብዎ ይምረጡ። ስም፣ ኢሜይል እና የይለፍ ቃል መስኮች ሁሉም በነባሪነት ተካተዋል።","City":"ከተማ","Client side admin":"የደንበኛ ጎን አስተዳዳሪ","Close":"ገጠመ","Closed":"ዝግ","Company":"ኩባንያ","Complete installation":"ሙሉ ጭነት","Conditions":"ሁኔታዎች","Confirm":"አረጋግጥ","Content":"ይዘት","Conversation profile":"የውይይት መገለጫ","Conversations":"ውይይቶች","Conversations count":"ንግግሮች ይቆጠራሉ።","Conversations time":"የውይይት ጊዜ","Count":"መቁጠር","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"ከሰው ወኪል መልስ ሳይሰጡ የንግግሮች ብዛት። ከቦት መልስ ያላቸው ንግግሮች ተቆጥረዋል።","Count of new conversations started by users.":"በተጠቃሚዎች የተጀመሩ አዳዲስ ንግግሮች ብዛት።","Countries":"አገሮች","Countries of users who started at least one chat.":"ቢያንስ አንድ ውይይት የጀመሩ የተጠቃሚ አገሮች።","Country":"ሀገር","Country Code":"የአገር መለያ ቁጥር","Creation time":"የፍጥረት ጊዜ","Currency":"ምንዛሪ","Current URL":"የአሁኑ ዩአርኤል","Dashboard":"ዳሽቦርድ","Database Name":"የውሂብ ጎታ ስም","Date":"ቀን","December":"ታህሳስ","Default":"ነባሪ","Default conversation name":"ነባሪ የውይይት ስም","Default department":"ነባሪ ክፍል","Default form":"ነባሪ ቅጽ","Delete":"ሰርዝ","Delete conversation":"ውይይት ሰርዝ","Delete user":"ተጠቃሚን ሰርዝ","Delete users":"ተጠቃሚዎችን ሰርዝ","Department":"መምሪያ","Department updated. The agents have been notified.":"መምሪያ ዘምኗል። ወኪሎቹ እንዲያውቁ ተደርጓል።","Departments":"መምሪያዎች","Design":"ንድፍ","Details":"ዝርዝሮች","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"የተጠቃሚውን መልእክቶች ቋንቋ ፈልግ እና በዚህ መሰረት የወኪሉን ቋንቋ ቀይር፣ ካለ ካለበለዚያ የመልስ መልእክት አሳይ።","Direct chat messages":"የቀጥታ ውይይት መልዕክቶች","Direct emails":"ቀጥተኛ ኢሜይሎች","Direct messages":"ቀጥተኛ መልዕክቶች","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"ለተጠቃሚዎች ቀጥተኛ መልዕክቶች ተልከዋል. የዝርዝሩ አምድ የመልእክቱን የመጀመሪያ ክፍል እና የተላከበትን የተጠቃሚዎች ብዛት ያሳያል።","Direct text messages":"ቀጥተኛ የጽሑፍ መልዕክቶች","Disable features":"ባህሪያትን አሰናክል","Disable file uploading capabilities within the chat.":"በውይይቱ ውስጥ ፋይልን የመጫን ችሎታን አሰናክል።","Disabled":"ተሰናክሏል።","Display additional fields in the users table. Insert the name of the fields to add.":"በተጠቃሚዎች ሰንጠረዥ ውስጥ ተጨማሪ መስኮችን አሳይ. ለመጨመር የመስኮቹን ስም አስገባ።","Display the user full name in the left panel instead of the conversation title.":"ከውይይት ርዕስ ይልቅ የተጠቃሚውን ሙሉ ስም በግራ ፓነል አሳይ።","Docs":"ሰነዶች","Download CSV":"CSV አውርድ","Download your invoices here.":"ደረሰኞችዎን እዚህ ያውርዱ።","Edit additional details":"ተጨማሪ ዝርዝሮችን ያርትዑ","Edit details":"ዝርዝሮችን ያርትዑ","Edit profile":"መገለጫ አርትዕ","Edit user":"ተጠቃሚን ያርትዑ","Email":"ኢሜይል","Email automations count":"የኢሜል አውቶማቲክስ ብዛት","Embed code":"ኮድ መክተት","Empty trash":"ባዶ ቆሻሻ","Enable the push notifications for the admin area.":"ለአስተዳዳሪው አካባቢ የግፋ ማሳወቂያዎችን አንቃ።","Enable the users area for agents.":"ለወኪሎች የተጠቃሚውን ቦታ አንቃ።","Enable users area for agents":"ለወኪሎች የተጠቃሚ አካባቢን አንቃ","Expired on":"ጊዜው አልፎበታል።","Expires on":"ጊዜው ያበቃል","External link":"ውጫዊ አገናኝ","February":"የካቲት","First name":"የመጀመሪያ ስም","First name and last name are required.":"የመጀመሪያ ስም እና የአያት ስም ያስፈልጋል.","First name, last name, a valid email, and password are required.":"የመጀመሪያ ስም፣ የአያት ስም፣ የሚሰራ ኢሜይል እና የይለፍ ቃል ያስፈልጋል።","First name, last name, and a valid email are required.":"የመጀመሪያ ስም፣ የአያት ስም እና ትክክለኛ ኢሜይል ያስፈልጋል።","Follow up":"ክትትል","Follow-up emails count":"የክትትል ኢሜይሎች ብዛት","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"በሰዎች ወኪል እና በዋና ተጠቃሚ መካከል የሚደረግን ውይይት ይከተላል እና ለሰብአዊ ወኪል የምላሽ ጥቆማዎችን በቅጽበት ያቅርቡ።","Food & Drink ":"ምግብ እና መጠጥ","Free":"ፍርይ","Friday":"አርብ","Front End":"የፊት መጨረሻ","Full name":"ሙሉ ስም","Generate conversations data":"የውይይት ውሂብ ይፍጠሩ","Get domain information":"የጎራ መረጃ ያግኙ","Good":"ጥሩ","Google app details":"የጉግል መተግበሪያ ዝርዝሮች","Host":"አስተናጋጅ","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"ከተጠቀሰው ኢሜይል ጋር የተገናኘ መለያ ካለ የይለፍ ቃልዎን እንደገና ለማስጀመር አገናኝ ያለው ኢሜይል ይደርስዎታል።","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"ቦቱ የተጠቃሚውን ጥያቄ\/ዓላማ ካልተረዳ፣ወኪሉን ማነጋገር ይፈልግ እንደሆነ በቀጥታ ተጠቃሚውን ይጠይቁ። ተጠቃሚው ድርጊቱን ካረጋገጠ ንግግሩ እንዳልተነበበ ምልክት ተደርጎበታል፣ እና ወኪሎቹ እንዲያውቁት ይደረጋል። Slack እየተጠቀሙ ከሆነ ቦት መልሱን ካወቀ ምንም መልእክት አይላክም።","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"ቦቱ የተጠቃሚውን ጥያቄ\/ዓላማ ካልተረዳ፣ወኪሎቹን በራስ-ሰር ያሳውቁ እና ውይይቱ ያልተነበበ እንደሆነ ምልክት ተደርጎበታል።","Inbox":"የገቢ መልእክት ሳጥን","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"የተጠቃሚዎችዎን ጥያቄዎች ለመመለስ እና ውስብስብ ስራዎችን በራስ ሰር ለማከናወን በአርቴፊሻል ኢንተለጀንስ የሚመራ የውይይት ቦት ያካትቱ።","Include last name":"የአያት ስም ያካትቱ","Include profile image":"የመገለጫ ምስል ያካትቱ","Installation":"መጫን","Instance ID":"የምሳሌ መታወቂያ","Intent created":"ሐሳብ ተፈጥሯል።","Intent updated":"ሐሳብ ዘምኗል","Invoices":"ደረሰኞች","It looks like your license key is invalid. If you believe this is an error, please contact support.":"የፍቃድ ቁልፍዎ ልክ ያልሆነ ይመስላል። ይህ ስህተት ነው ብለው ካመኑ እባክዎ ድጋፍ ሰጪን ያነጋግሩ።","Items in cart":"በጋሪው ውስጥ ያሉ እቃዎች","January":"ጥር","July":"ሀምሌ","June":"ሰኔ","Knowledge base articles successfully imported.":"የእውቀት መሰረት መጣጥፎች በተሳካ ሁኔታ ገብተዋል።","Label":"መለያ","Language":"ቋንቋ","Language detection":"ቋንቋ ማወቅ","Languages":"ቋንቋዎች","Languages of users who started at least one chat.":"ቢያንስ አንድ ውይይት የጀመሩ የተጠቃሚዎች ቋንቋ።","Last activity":"የመጨረሻ እንቅስቃሴ","Last name":"የአያት ሥም","Last name field":"የአያት ስም መስክ","Lead":"መራ","Lead registrations count":"የእርሳስ ምዝገባዎች ብዛት","Leads":"ይመራል","Leads and conversations successfully deleted.":"መሪዎች እና ንግግሮች በተሳካ ሁኔታ ተሰርዘዋል።","Leads count. Leads are users who have started at least one conversation but who are not registered.":"የእርሳስ ብዛት። እርሳሶች ቢያንስ አንድ ውይይት የጀመሩ ግን ያልተመዘገቡ ተጠቃሚዎች ናቸው።","Left":"ግራ","Left panel":"የግራ ፓነል","Left profile image":"የግራ መገለጫ ምስል","License key":"የፍቃድ ቁልፍ","Location":"አካባቢ","Login":"ግባ","Logout":"ውጣ","Manage profile":"መገለጫን አስተዳድር","March":"መጋቢት","Mark as read":"እንደተነበበ ምልክት አድርግበት","Mark as unread":"እንዳልተነበበ ምልክት አድርግበት","May":"ግንቦት","Membership":"አባልነት","Menu":"ምናሌ","Message":"መልእክት","Message automations count":"የመልእክት አውቶማቲክስ ብዛት","Message sent as text message.":"መልእክት እንደ የጽሑፍ መልእክት ተልኳል።","Message template":"የመልእክት አብነት","Messages":"መልዕክቶች","Miscellaneous":"የተለያዩ","Missed conversations":"ያመለጡ ንግግሮች","Missed conversations count":"ያመለጡ ንግግሮች ይቆጠራሉ።","Missing database details! Please check the database information and try again.":"የውሂብ ጎታ ዝርዝሮች ይጎድላሉ! እባክዎ የውሂብ ጎታውን መረጃ ይፈትሹ እና እንደገና ይሞክሩ።","Monday":"ሰኞ","Monthly":"ወርሃዊ","Monthly usage in":"ወርሃዊ አጠቃቀም በ","More":"ተጨማሪ","Name":"ስም","Negative":"አሉታዊ","New":"አዲስ","New Intent":"አዲስ ሐሳብ","New ticket button":"አዲስ የቲኬት ቁልፍ","New translation":"አዲስ ትርጉም","New user added":"አዲስ ተጠቃሚ ታክሏል።","No articles found.":"ምንም መጣጥፎች አልተገኙም።","No data found.":"ምንም ውሂብ አልተገኘም።","No delay":"ምንም መዘግየት","No results found.":"ምንም ውጤቶች አልተገኙም።","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"ምንም የተቀመጡ ምላሾች አልተገኙም። አዲስ የተቀመጡ ምላሾችን በቅንብሮች &gt; ልዩ ልዩ በኩል ያክሉ።","None":"ምንም","Not helpful":"አጋዥ አይደለም","Notes":"ማስታወሻዎች","Notifications":"ማሳወቂያዎች","Notify agents of a fallback response":"የመመለስ ምላሽ ወኪሎችን ያሳውቁ","November":"ህዳር","Number of conversations which at least one reply from the agent.":"ከተወካዩ ቢያንስ አንድ ምላሽ የሚሰጡ የንግግሮች ብዛት።","Number of times articles have been viewed by users.":"ጽሑፎች በተጠቃሚዎች የታዩባቸው ጊዜያት ብዛት።","Number of users who created an account via the registration form of the chat.":"በቻቱ የምዝገባ ቅጽ በኩል መለያ የፈጠሩ ተጠቃሚዎች ብዛት።","Number of users who registered their email via follow-up message.":"በክትትል መልእክት ኢሜላቸውን ያስመዘገቡ ተጠቃሚዎች ብዛት።","Number of users who registered their email via subscribe message.":"በደንበኝነት መልእክት ኢሜላቸውን ያስመዘገቡ ተጠቃሚዎች ብዛት።","OS":"አንቺ","October":"ጥቅምት","Offline":"ከመስመር ውጭ","Offset":"ማካካሻ","Online":"በመስመር ላይ","Only the user can view this content.":"ይህን ይዘት ማየት የሚችለው ተጠቃሚው ብቻ ነው።","Operating system":"የአሰራር ሂደት","Operating systems":"ስርዓተ ክወናዎች","Operating systems used by users who started at least one chat.":"ቢያንስ አንድ ውይይት በጀመሩ ተጠቃሚዎች የሚጠቀሙባቸው ስርዓተ ክወናዎች።","Panel height":"የፓነል ቁመት","Panels arrows":"የፓነሎች ቀስቶች","Parent category":"የወላጅ ምድብ","Password":"ፕስወርድ","People & Body ":"ሰዎች እና አካል","Phone":"ስልክ","Plans":"ዕቅዶች","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"እባክዎ የውሂብ ጎታዎን ግንኙነት ዝርዝሮች ከዚህ በታች በማስገባት የመጫን ሂደቱን ያጠናቅቁ። ስለዚህ ጉዳይ እርግጠኛ ካልሆኑ ለድጋፍ አቅራቢዎን ያነጋግሩ።","Please first activate Slack, then save the settings and reload the admin area.":"እባክህ መጀመሪያ Slackን ያንቁ፣ በመቀጠል ቅንብሮቹን ያስቀምጡ እና የአስተዳዳሪውን ቦታ እንደገና ይጫኑ።","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"እባኮትን ወደ ቅንብሮች &gt; ልዩ ልዩ ይሂዱ እና የኢንቫቶ ግዢ ኮድ ያስገቡ።","Please insert email and password of your WordPress account":"እባክዎ የዎርድፕረስ መለያዎን ኢሜል እና ይለፍ ቃል ያስገቡ","Please insert the bot response and at least one user expression.":"እባክዎ የቦት ምላሹን እና ቢያንስ አንድ የተጠቃሚ አገላለጽ ያስገቡ።","Please insert the license key.":"እባክዎ የፍቃድ ቁልፉን ያስገቡ።","Positive":"አዎንታዊ","Postal code":"የአካባቢ ወይም የከተማ መለያ ቁጥር","Preview":"ቅድመ እይታ","Primary color":"ዋና ቀለም","Priority":"ቅድሚያ","Profile":"መገለጫ","Profile image":"የመገለጫ ምስል","Purchase history":"የግዢ ታሪክ","Purchase license":"የግዢ ፍቃድ","Purchase membership":"አባልነት ይግዙ","Push notification":"ማሳወቂያን ተጫን","Ratings":"ደረጃ አሰጣጦች","Ratings assigned to agents.":"ለወኪሎች የተሰጡ ደረጃዎች።","Ratings assigned to articles by users":"በተጠቃሚዎች መጣጥፎች የተሰጡ ደረጃዎች","Read more":"ተጨማሪ ያንብቡ","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"ምዝገባው አስፈላጊ ከሆነ እና ተጠቃሚው ካልገባ ተጠቃሚውን ወደተገለጸው ዩአርኤል ያዙሩት። ነባሪውን የምዝገባ ቅጽ ለመጠቀም ባዶ ይተውት።","Registration date":"የምዝገባ ቀን","Registration redirect":"የምዝገባ አቅጣጫ አቅጣጫ","Registrations":"ምዝገባዎች","Registrations count":"የምዝገባ ብዛት","Repeat password":"የማለፊያ ቃልዎን ይድገሙ","Reports":"ሪፖርቶች","Require the user registration or login in order to use the tickets area.":"የቲኬቱን ቦታ ለመጠቀም የተጠቃሚውን ምዝገባ ወይም መግቢያ ጠይቅ።","Response from the bot":"ከቦት ምላሽ","Right":"ቀኝ","Right panel":"የቀኝ ፓነል","Saturday":"ቅዳሜ","Save as reply":"እንደ ምላሽ አስቀምጥ","Save changes":"ለውጦችን አስቀምጥ","Saved replies":"የተቀመጡ ምላሾች","Search ...":"ፈልግ...","Search for Intents...":"Intents ፈልግ...","Search for keywords or users...":"ቁልፍ ቃላትን ወይም ተጠቃሚዎችን ፈልግ...","Search replies...":"ምላሾችን ይፈልጉ...","Search terms":"የፍለጋ ቃላት","Search users ...":"ተጠቃሚዎችን ፈልግ...","Searches":"ፍለጋዎች","Select a conversation from the left menu or start a new conversation from the users area.":"በግራ ምናሌው ላይ ውይይት ይምረጡ ወይም ከተጠቃሚዎች አካባቢ አዲስ ውይይት ይጀምሩ።","Select a conversation or start a new one":"ውይይት ይምረጡ ወይም አዲስ ይጀምሩ","Send":"ላክ","Send message":"መልዕክት ላክ","Send message now":"አሁን መልእክት ይላኩ።","Send message via enter button":"በአስገባ ቁልፍ መልእክት ይላኩ።","Send now":"አሁን ላክ","Send text message":"የጽሑፍ መልእክት ይላኩ።","Send the message via the ENTER keyboard button.":"መልዕክቱን በ ENTER ቁልፍ ሰሌዳ በኩል ይላኩ።","Send the offline message only if the bot doesn't understand a user's question\/intent":"ቦት የተጠቃሚውን ጥያቄ\/ዓላማ ካልተረዳ ብቻ ከመስመር ውጭ መልዕክቱን ይላኩ።","Send to Zendesk":"ወደ Zendesk ይላኩ።","Send to bot":"ወደ ቦት ይላኩ።","Send to inbox":"ወደ inbox ላክ","Sends a text message if sending of the WhatsApp message fails.":"የዋትስአፕ መልእክት መላክ ካልተሳካ የጽሑፍ መልእክት ይልካል።","September":"መስከረም","Settings":"ቅንብሮች","Settings saved":"ቅንብሮች ተቀምጠዋል","Settings successfully imported. Reload the admin area to apply the new settings.":"ቅንብሮች በተሳካ ሁኔታ መጥተዋል። አዲሶቹን መቼቶች ለመተግበር የአስተዳዳሪውን ቦታ እንደገና ይጫኑ።","Sign into":"ይግቡ","Smileys & Emotions ":"ፈገግታዎች እና ስሜቶች","Sms automations count":"የኤስኤምኤስ አውቶማቲክስ ብዛት","Start a conversation":"ውይይት ጀምር","Subject":"ርዕሰ ጉዳይ","Subscribe":"ሰብስክራይብ ያድርጉ","Subscribe emails count":"የደንበኝነት ምዝገባ ኢሜይሎች ብዛት","Subtract the offset value from the height value.":"የማካካሻ እሴቱን ከቁመት እሴቱ ይቀንሱ።","Sunday":"እሁድ","Support Board cannot connect to the database. Please check the database information and try again.":"የድጋፍ ቦርድ ከመረጃ ቋቱ ጋር መገናኘት አይችልም። እባክዎ የውሂብ ጎታውን መረጃ ይፈትሹ እና እንደገና ይሞክሩ።","Support Board cannot get the plugin URL.":"የድጋፍ ቦርድ ተሰኪውን URL ማግኘት አይችልም።","Synchronization completed":"ማመሳሰል ተጠናቅቋል","Synchronize now":"አሁን አስምር","Text":"ጽሑፍ","Text formatting supported. See the docs for more details.":"የጽሑፍ ቅርጸት ይደገፋል። ለተጨማሪ ዝርዝሮች ሰነዶቹን ይመልከቱ።","The Support Board path is:":"የድጋፍ ሰሌዳው መንገድ የሚከተለው ነው-","The article will be deleted permanently.":"ጽሑፉ እስከመጨረሻው ይሰረዛል።","The category will be deleted permanently.":"ምድቡ እስከመጨረሻው ይሰረዛል።","The conversation will be archived.":"ውይይቱ በማህደር ይቀመጣል።","The conversation will be deleted.":"ውይይቱ ይሰረዛል።","The conversation will be marked as read.":"ውይይቱ እንደተነበበ ምልክት ይደረግበታል።","The conversation will be marked as unread.":"ውይይቱ ያልተነበበ ተብሎ ምልክት ይደረግበታል።","The conversation will be restored.":"ውይይቱ ወደነበረበት ይመለሳል።","The date and time in":"ቀኑ እና ሰዓቱ","The e-mail address is already registered. Use another email address or login with your account.":"የኢሜል አድራሻው አስቀድሞ ተመዝግቧል። ሌላ የኢሜል አድራሻ ይጠቀሙ ወይም በመለያዎ ይግቡ።","The email address is not valid":"የኢሜል አድራሻው ልክ ያልሆነ ነው።","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"በየወሩ የሚላኩ መልዕክቶች ብዛት፣ ሁሉም መልእክቶች የተቆጠሩት፣ የወኪሎች፣ የአስተዳዳሪዎች እና የቻትቦት መልዕክቶችን ጨምሮ።","The password must be at least 8 characters long":"የይለፍ ቃሉ ቢያንስ 8 ቁምፊዎች መሆን አለበት።","The passwords do not match.":"የይለፍ ቃሎቹ አይዛመዱም።","The user is offline. Only the carts of online users can be updated.":"ተጠቃሚው ከመስመር ውጭ ነው። የመስመር ላይ ተጠቃሚዎች ጋሪ ብቻ ነው ማዘመን የሚቻለው።","This conversation will be archived.":"ይህ ውይይት በማህደር ይቀመጣል።","This conversation will be deleted.":"ይህ ውይይት ይሰረዛል።","This conversation will be restored.":"ይህ ውይይት ወደነበረበት ይመለሳል።","This email is already in use.":"ይህ ኢሜይል አስቀድሞ ጥቅም ላይ ውሏል።","This feature requires the Dialogflow App. Get it from the apps area.":"ይህ ባህሪ የንግግር ፍሰት መተግበሪያን ይፈልጋል። ከመተግበሪያዎች አካባቢ ያግኙት።","This message has been sent because {T} assigned this conversation to you.":"ይህ መልእክት የተላከው {T} ይህን ውይይት ለእርስዎ ስለሾመ ነው።","This message has been sent because {T} assigned this conversation to your department.":"ይህ መልእክት የተላከው {T} ይህን ውይይት ለእርስዎ ክፍል ስለመደበው ነው።","This message has been sent because {T} does not know the answer to the user's question.":"ይህ መልእክት የተላከው {T} የተጠቃሚውን ጥያቄ መልስ ስለማያውቅ ነው።","This user will be deleted permanently including all linked data, conversations, and messages.":"ይህ ተጠቃሚ ሁሉንም የተገናኘ ውሂብ፣ ንግግሮች እና መልዕክቶችን ጨምሮ እስከመጨረሻው ይሰረዛል።","Thursday":"ሐሙስ","Ticket custom fields":"የቲኬት ብጁ ቦታዎች","Ticket fields":"የቲኬት ቦታዎች","Tickets":"ቲኬቶች","Timezone":"የጊዜ ክልል","Title":"ርዕስ","To":"ለ","To continue to":"ለመቀጠል","Token":"ማስመሰያ","Translations":"ትርጉሞች","Translations saved":"ትርጉሞች ተቀምጠዋል","Trash":"መጣያ","Travel & Places ":"ጉዞ እና ቦታዎች","Trigger":"ቀስቅሴ","Tuesday":"ማክሰኞ","Type":"ዓይነት","URL":"URL","Update available.":"ማዘመን አለ።","Update center":"የዝማኔ ማዕከል","Update completed.":"ዝማኔ ተጠናቅቋል።","Update here your profile information":"የመገለጫ መረጃዎን እዚህ ያዘምኑ","Update here your profile information.":"የመገለጫ መረጃዎን እዚህ ያዘምኑ።","Update membership":"አባልነትን አዘምን","Update now":"አሁን አዘምን","Updates":"ዝማኔዎች","User":"ተጠቃሚ","User IDs":"የተጠቃሚ መታወቂያዎች","User browsers":"የተጠቃሚ አሳሾች","User conversations":"የተጠቃሚ ውይይቶች","User countries":"የተጠቃሚ አገሮች","User languages":"የተጠቃሚ ቋንቋዎች","User login form information.":"የተጠቃሚ መግቢያ ቅጽ መረጃ.","User name as title":"የተጠቃሚ ስም እንደ ርዕስ","User operating systems":"የተጠቃሚ ስርዓተ ክወናዎች","User registrations count":"የተጠቃሚ ምዝገባዎች ብዛት","User type":"የተጠቃሚ ዓይነት","User updated":"ተጠቃሚ ዘምኗል","Username":"የተጠቃሚ ስም","Users":"ተጠቃሚዎች","Users and agents":"ተጠቃሚዎች እና ወኪሎች","Users count. Users are registered with an email address.":"ተጠቃሚዎች ይቆጥራሉ. ተጠቃሚዎች በኢሜል አድራሻ ተመዝግበዋል.","Users deleted":"ተጠቃሚዎች ተሰርዘዋል","Users list":"የተጠቃሚዎች ዝርዝር","Users successfully imported.":"ተጠቃሚዎች በተሳካ ሁኔታ አስመጡ።","Users table additional fields":"የተጠቃሚዎች ሰንጠረዥ ተጨማሪ መስኮች","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"የተጠቃሚዎችዎን ጥያቄዎች በራስ ሰር ለመመለስ እና ሌሎች ውስብስብ ስራዎችን ለመስራት ሰው ሰራሽ በሆነ የማሰብ ችሎታ ያለው የውይይት ቦት ይጠቀሙ።","Verify":"አረጋግጥ","View member":"አባል ይመልከቱ","View your payments here.":"ክፍያዎችዎን እዚህ ይመልከቱ።","Visitor registrations count":"የጎብኝዎች ምዝገባዎች ብዛት","Visitors":"ጎብኝዎች","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"የጎብኝዎች ብዛት። ጎብኚዎች ምንም አይነት ውይይት ያልጀመሩ እና ያልተመዘገቡ ተጠቃሚዎች ናቸው።","We sent you a secret code":"የሚስጥር ኮድ ልከንልዎታል።","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"ከውሂብ ጎታህ ጋር መገናኘት ላይ ችግር እያጋጠመን ነው። እባክዎ ፋይሉን config.php ያርትዑ እና የውሂብ ጎታ ግንኙነት ዝርዝሮችን ያረጋግጡ። ስህተት፡-","Wednesday":"እሮብ","Write a message...":"መልእክት ጻፍ...","Write here your message...":"መልእክትህን እዚህ ጻፍ...","Write here your note...":"ማስታወሻህን እዚህ ጻፍ...","You cannot sign in as an agent.":"እንደ ወኪል መግባት አይችሉም።","You completed the synchronization. Please copy and paste the information below in the admin area.":"ማመሳሰልን ጨርሰሃል። እባክዎ ከታች ያለውን መረጃ በአስተዳዳሪው አካባቢ ይቅዱ እና ይለጥፉ።","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"የፍቃድ ቁልፍዎ ጊዜው አልፎበታል። እባክዎ አዲስ ፈቃድ ይግዙ። ይህ ስህተት ነው ብለው ካመኑ እባክዎ ድጋፍ ሰጪን ያነጋግሩ።","Your profile information has been updated successfully.":"የመገለጫዎ መረጃ በተሳካ ሁኔታ ዘምኗል።","a day":"አንድ ቀን","a month":"አንድ ወር","a week":"አንድ ሳምንት","a year":"አንድ ዓመት","admin":"አስተዳዳሪ","and":"እና","archived.":"በማህደር ተቀምጧል።","deleted.":"ተሰርዟል።","department":"ክፍል","departments ":"ክፍሎች","departments list":"ክፍሎች ዝርዝር","every 2 years":"በየ 2 ዓመቱ","every 3 months":"በየ 3 ወሩ","every 3 years":"በየ 3 ዓመቱ","every 6 months":"በየ 6 ወሩ","is writing an answer.":"የሚል መልስ እየጻፈ ነው።","marked as read.":"እንደተነበበ ምልክት ተደርጎበታል።","messages":"መልዕክቶች","restored.":"ተመልሷል።","services":"አገልግሎቶች","API token":"የኤፒአይ ማስመሰያ","All channels":"ሁሉም ቻናሎች","All departments":"ሁሉም ክፍሎች","New order":"አዲስ ትዕዛዝ","Refer a friend":"ጓደኛ ያመልክቱ","Remove our branding and logo from the chat widget.":"የእኛን የምርት ስም እና አርማ ከቻት መግብር ያስወግዱ።","The user has been notified by email":"ተጠቃሚው በኢሜይል ማሳወቂያ ደርሶታል።","The user has been notified by email and text message":"ተጠቃሚው በኢሜል እና በጽሑፍ መልእክት እንዲያውቅ ተደርጓል","White Label":"ነጭ መለያ","White label is active":"ነጭ መለያ ገባሪ ነው።","Your current earnings":"የአሁኑ ገቢዎ"}