{"A conversation was started by":"بدأت محادثة من قبلBB","Account":"حساب","Activate":"تفعيل","Activation complete! Page reload in progress...":"اكتمل التفعيل! إعادة تحميل الصفحة قيد التقدم ...","Active":"نشيط","Active Membership":"عضوية نشطة","Active eCommerce":"٪ 1٪","Active for admin area":"نشط لمنطقة الإدارة","Add a link to the articles button.":"أضف رابطًا إلى زر المقالات.","Add a product":"أضف منتجًا","Add a saved reply":"أضف رد محفوظ","Add an emoji":"أضف رمز تعبيري","Add condition":"أضف الشرط","Add expression":"أضف تعبيرًا","Add new article":"أضف مقالاً جديداً","Add new automation":"أضف أتمتة جديدة","Add new category":"إضافة فئة جديدة","Add new item":"أضف أداة جديدة","Add new note":"أضف ملاحظة جديدة","Add new user":"إضافة مستخدم جديد","Add note":"اضف ملاحظة","Add user":"إضافة مستخدم","Add user expressions":"أضف تعبيرات المستخدم","Address":"عنوان","Admin":"مشرف","Agent":"وكيلات","Agent area":"منطقة الوكيل","Agent assigned. The agent has been notified.":"الوكيل المعين. تم إخطار الوكيل.","Agent conversations":"محادثات الوكيل","Agent conversations count":"تحسب محادثات الوكيل","Agent conversations time":"وقت محادثات الوكيل","Agent details":"تفاصيل الوكيل","Agent name":"اسم العميل","Agent ratings":"تقييمات الوكيل","Agent response time":"وقت استجابة الوكيل","Agents":"عملاء","Agents & Admins":"الوكلاء والمسؤولون","All":"الجميع","All conversations in the trash (including their messages) will be deleted permanently.":"سيتم حذف جميع المحادثات الموجودة في المهملات (بما في ذلك رسائلهم) نهائيًا.","All fields are required.":"جميع الحقول مطلوبة.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"جميع الحقول مطلوبة. الحد الأدنى لطول كلمة المرور هو 8 أحرف. تأكد من إدخال بريد إلكتروني صالح.","All leads, including all the linked conversations and messages, will be deleted permanently.":"سيتم حذف جميع العملاء المتوقعين ، بما في ذلك جميع المحادثات والرسائل المرتبطة ، نهائيًا.","All messages":"جميع الرسائل","All selected users will be deleted permanently including all linked data, conversations, and messages.":"سيتم حذف جميع المستخدمين المحددين نهائيًا بما في ذلك جميع البيانات والمحادثات والرسائل المرتبطة.","And":"و","Animals & Nature ":"الحيوانات والطبيعة","Annually":"سنويا","App Cluster":"مجموعة التطبيقات","App ID":"معرف التطبيق","App Key":"مفتاح التطبيق","App Secret":"سر التطبيق","Apps":"تطبيقات","April":"أبريل","Archive":"أرشيف","Archive conversation":"أرشفة المحادثة","Article":"مقالة - سلعة","Article name":"اسم المقال","Article ratings":"تصنيفات المادة","Article title":"عنوان المقال","Article views":"آراء المادة","Article views by article":"آراء المادة حسب المادة","Articles":"مقالات","Articles and categories saved":"المقالات والفئات المحفوظة","Articles button link":"رابط زر المقالات","Articles saved":"المقالات المحفوظة","Articles searches":"عمليات البحث عن المقالات","Articles searches made by users.":"عمليات البحث عن المقالات التي قام بها المستخدمون.","Articles title":"عنوان المقالات","Attach a file":"إرفاق ملف","August":"شهر اغسطس","Automated messages":"الرسائل الآلية","Automatic update completed. Reload the admin area to apply the update.":"اكتمل التحديث التلقائي. أعد تحميل منطقة الإدارة لتطبيق التحديث.","Automatically translates user messages into agent language and agent messages into user language.":"يترجم رسائل المستخدم تلقائيًا إلى لغة الوكيل ورسائل الوكيل إلى لغة المستخدم.","Automation":"التشغيل الآلي","Automations":"الأتمتة","Average agent conversations duration":"متوسط مدة محادثات الوكيل","Average agent response time":"متوسط وقت استجابة الوكيل","Average conversations duration":"متوسط مدة المحادثات","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"متوسط مدة المحادثات لكل وكيل. يتم احتساب الرسائل المرسلة بعد أكثر من 7 أيام من الرسالة السابقة كجزء من محادثة جديدة.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"متوسط مدة المحادثات. يتم احتساب الرسائل المرسلة بعد أكثر من 7 أيام من الرسالة السابقة كجزء من محادثة جديدة.","Average time":"متوسط الوقت","Average time for agents to send the first reply after the user sends the first message.":"متوسط الوقت الذي يستغرقه الوكلاء لإرسال الرد الأول بعد أن يرسل المستخدم الرسالة الأولى.","Bad":"سيء","Birthdate":"تاريخ الولادة","Brand":"ماركة","Browser":"المستعرض","Browsers":"المتصفحات","Browsers used by users who started at least one chat.":"المتصفحات التي يستخدمها المستخدمون الذين بدأوا دردشة واحدة على الأقل.","Cancel":"يلغي","Cancel subscription":"إلغاء الاشتراك","Categories":"فئات","Category":"فئة","Change Log":"سجل التغيير","Change the chat button image.":"تغيير صورة زر الدردشة.","Changelog":"التغيير","Chat":"دردشة","Check your email":"تحقق من بريدك الالكتروني","Choose a language":"اختر لغة","Choose file":"اختر ملف","Choose which fields to disable from the tickets area.":"اختر الحقول التي تريد تعطيلها من منطقة التذاكر.","Choose which fields to include in the new ticket form.":"اختر الحقول المراد تضمينها في نموذج التذكرة الجديد.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"اختر الحقول المراد تضمينها في نموذج التسجيل. يتم تضمين كافة حقول الاسم والبريد الإلكتروني وكلمة المرور بشكل افتراضي.","City":"مدينة","Client side admin":"مسؤول جانب العميل","Close":"قريب","Closed":"مغلق","Company":"شركة","Complete installation":"التثبيت الكامل","Conditions":"شروط","Confirm":"يتأكد","Content":"المحتوى","Conversation profile":"الملف الشخصي المحادثة","Conversations":"المحادثات","Conversations count":"المحادثات مهمة","Conversations time":"وقت المحادثات","Count":"عدد","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"عد المحادثات دون رد من وكيل بشري. يتم احتساب المحادثات مع الرد من الروبوت.","Count of new conversations started by users.":"عدد المحادثات الجديدة التي بدأها المستخدمون.","Countries":"بلدان","Countries of users who started at least one chat.":"بلدان المستخدمين الذين بدأوا دردشة واحدة على الأقل.","Country":"دولة","Country Code":"الرقم الدولي","Creation time":"وقت الابتكار","Currency":"عملة","Current URL":"URL الحالي","Dashboard":"لوحة القيادة","Database Name":"اسم قاعدة البيانات","Date":"تاريخ","December":"ديسمبر","Default":"تقصير","Default conversation name":"الاسم الافتراضي للمحادثة","Default department":"القسم الافتراضي","Default form":"النموذج الافتراضي","Delete":"حذف","Delete conversation":"مسح المحادثة","Delete user":"مسح المستخدم","Delete users":"حذف المستخدمين","Department":"قسم","Department updated. The agents have been notified.":"تم تحديث القسم. تم إخطار الوكلاء.","Departments":"الإدارات","Design":"تصميم","Details":"تفاصيل","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"اكتشف لغة رسائل المستخدم وقم بتغيير لغة الوكيل وفقًا لذلك ، إذا كان ذلك متاحًا ، وإلا فقم بإظهار رسالة احتياطية.","Direct chat messages":"رسائل الدردشة المباشرة","Direct emails":"رسائل البريد الإلكتروني المباشرة","Direct messages":"رسالة مباشرة","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"الرسائل المباشرة المرسلة إلى المستخدمين. يُظهر عمود التفاصيل الجزء الأول من الرسالة وعدد المستخدمين الذين تم إرسالها إليهم.","Direct text messages":"رسائل نصية مباشرة","Disable features":"تعطيل الميزات","Disable file uploading capabilities within the chat.":"تعطيل قدرات تحميل الملف داخل الدردشة.","Disabled":"معاق","Display additional fields in the users table. Insert the name of the fields to add.":"اعرض الحقول الإضافية في جدول المستخدمين. أدخل اسم الحقول المراد إضافتها.","Display the user full name in the left panel instead of the conversation title.":"اعرض اسم المستخدم بالكامل في اللوحة اليمنى بدلاً من عنوان المحادثة.","Docs":"المستندات","Download CSV":"تنزيل ملف CSV","Download your invoices here.":"قم بتنزيل فواتيرك هنا.","Edit additional details":"تحرير التفاصيل الإضافية","Edit details":"عدل التفاصيل","Edit profile":"تعديل الملف الشخصي","Edit user":"تحرير العضو","Email":"بريد الالكتروني","Email automations count":"حساب أتمتة البريد الإلكتروني","Embed code":"كود التضمين","Empty trash":"صفيحة قمامة فارغة","Enable the push notifications for the admin area.":"تمكين دفع الإخطارات لمنطقة الإدارة.","Enable the users area for agents.":"تمكين منطقة المستخدمين للوكلاء.","Enable users area for agents":"تمكين منطقة المستخدمين للوكلاء","Expired on":"انتهت يوم","Expires on":"تنتهي صلاحيته في","External link":"رابط خارجي","February":"شهر فبراير","First name":"الاسم الأول","First name and last name are required.":"الاسم الأول واسم العائلة مطلوبان.","First name, last name, a valid email, and password are required.":"مطلوب الاسم الأول واسم العائلة وبريد إلكتروني صالح وكلمة مرور.","First name, last name, and a valid email are required.":"مطلوب الاسم الأول واسم العائلة وبريد إلكتروني صالح.","Follow up":"متابعة","Follow-up emails count":"متابعة رسائل البريد الإلكتروني العد","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"يتبع محادثة بين وكيل بشري ومستخدم نهائي ويقدم اقتراحات للرد على الوكيل البشري في الوقت الفعلي.","Food & Drink ":"طعام شراب","Free":"حر","Friday":"جمعة","Front End":"نهاية المقدمة","Full name":"الاسم بالكامل","Generate conversations data":"توليد بيانات المحادثات","Get domain information":"احصل على معلومات المجال","Good":"حسن","Google app details":"تفاصيل تطبيق Google","Host":"مضيف","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"إذا كان هناك حساب مرتبط بالبريد الإلكتروني المقدم ، فستتلقى بريدًا إلكترونيًا به رابط لإعادة تعيين كلمة المرور الخاصة بك.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"إذا لم يفهم الروبوت سؤال \/ نية المستخدم ، فاسأل المستخدم تلقائيًا عما إذا كان يرغب في الاتصال بوكيل. إذا أكد المستخدم الإجراء ، فسيتم تمييز المحادثة على أنها غير مقروءة ، ويتم إخطار الوكلاء. إذا كنت تستخدم Slack ، فلن يتم إرسال أي رسائل إذا كان الروبوت يعرف الإجابة.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"إذا لم يفهم الروبوت سؤال \/ نية المستخدم ، فقم بإخطار الوكلاء تلقائيًا واترك المحادثة مميزة على أنها غير مقروءة.","Inbox":"صندوق الوارد","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"قم بتضمين روبوت دردشة مدفوع بالذكاء الاصطناعي للإجابة على أسئلة المستخدمين وتنفيذ المهام المعقدة تلقائيًا.","Include last name":"قم بتضمين اسم العائلة","Include profile image":"تضمين صورة الملف الشخصي","Installation":"التركيب","Instance ID":"معرف المثيل","Intent created":"خلق النية","Intent updated":"تم تحديث النية","Invoices":"الفواتير","It looks like your license key is invalid. If you believe this is an error, please contact support.":"يبدو أن مفتاح الترخيص الخاص بك غير صالح. إذا كنت تعتقد أن هذا خطأ ، فيرجى الاتصال بالدعم.","Items in cart":"العناصر الموجودة في عربة التسوق","January":"كانون الثاني","July":"تموز","June":"يونيو","Knowledge base articles successfully imported.":"تم استيراد مقالات قاعدة المعارف بنجاح.","Label":"ملصق","Language":"لغة","Language detection":"كشف اللغة","Languages":"اللغات","Languages of users who started at least one chat.":"لغات المستخدمين الذين بدأوا دردشة واحدة على الأقل.","Last activity":"النشاط الاخير","Last name":"الكنية","Last name field":"حقل الاسم الأخير","Lead":"قيادة","Lead registrations count":"تسجيلات الرصاص تحتسب","Leads":"يؤدي","Leads and conversations successfully deleted.":"تم حذف العملاء المحتملين والمحادثات بنجاح.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"عدد العملاء المتوقعين. العملاء المحتملون هم المستخدمون الذين بدأوا محادثة واحدة على الأقل ولكنهم غير مسجلين.","Left":"اليسار","Left panel":"اللوحة اليسرى","Left profile image":"صورة الملف الشخصي اليسرى","License key":"مفتاح الترخيص","Location":"موقع","Login":"تسجيل الدخول","Logout":"تسجيل خروج","Manage profile":"إدارة الملف الشخصي","March":"مارس","Mark as read":"ضع إشارة مقروء","Mark as unread":"وضع علامة كغير مقروءة","May":"قد","Membership":"عضوية","Menu":"قائمة","Message":"رسالة","Message automations count":"أتمتة الرسائل العد","Message sent as text message.":"تم إرسال الرسالة كرسالة نصية.","Message template":"نموذج الرسالة","Messages":"رسائل","Miscellaneous":"متنوع","Missed conversations":"المحادثات الفائتة","Missed conversations count":"عدد المحادثات الفائتة","Missing database details! Please check the database information and try again.":"تفاصيل قاعدة البيانات مفقودة! يرجى التحقق من معلومات قاعدة البيانات وحاول مرة أخرى.","Monday":"الإثنين","Monthly":"شهريا","Monthly usage in":"الاستخدام الشهري في","More":"أكثر","Name":"اسم","Negative":"نفي","New":"جديد","New Intent":"نية جديدة","New ticket button":"زر تذكرة جديدة","New translation":"ترجمة جديدة","New user added":"تمت إضافة مستخدم جديد","No articles found.":"لم يتم العثور على مقالات.","No data found.":"لاتوجد بيانات.","No delay":"لا تأخير","No results found.":"لم يتم العثور على نتائج.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"لم يتم العثور على ردود محفوظة. أضف ردودًا محفوظة جديدة عبر الإعدادات&gt; متنوع.","None":"لا أحد","Not helpful":"غير مساعد","Notes":"ملحوظات","Notifications":"إشعارات","Notify agents of a fallback response":"إخطار الوكلاء برد احتياطي","November":"شهر نوفمبر","Number of conversations which at least one reply from the agent.":"عدد المحادثات التي رد واحد على الأقل من الوكيل.","Number of times articles have been viewed by users.":"عدد المرات التي تم عرض المقالات من قبل المستخدمين.","Number of users who created an account via the registration form of the chat.":"عدد المستخدمين الذين أنشأوا حسابًا عبر استمارة التسجيل في الدردشة.","Number of users who registered their email via follow-up message.":"عدد المستخدمين الذين سجلوا بريدهم الإلكتروني عبر رسالة متابعة.","Number of users who registered their email via subscribe message.":"عدد المستخدمين الذين سجلوا بريدهم الإلكتروني عبر رسالة الاشتراك.","OS":"أنت","October":"اكتوبر","Offline":"غير متصل على الانترنت","Offset":"عوض","Online":"متصل","Only the user can view this content.":"يمكن للمستخدم فقط عرض هذا المحتوى.","Operating system":"نظام التشغيل","Operating systems":"أنظمة التشغيل","Operating systems used by users who started at least one chat.":"أنظمة التشغيل المستخدمة من قبل المستخدمين الذين بدأوا دردشة واحدة على الأقل.","Panel height":"ارتفاع اللوحة","Panels arrows":"لوحات سهام","Parent category":"القسم الرئيسي","Password":"كلمه السر","People & Body ":"الناس والجسم","Phone":"هاتف","Plans":"الخطط","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"يرجى إكمال عملية التثبيت بإدخال تفاصيل اتصال قاعدة البيانات أدناه. إذا لم تكن متأكدًا من ذلك ، فاتصل بموفر الاستضافة للحصول على الدعم.","Please first activate Slack, then save the settings and reload the admin area.":"يرجى أولاً تنشيط Slack ، ثم حفظ الإعدادات وإعادة تحميل منطقة الإدارة.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"يرجى الذهاب إلى الإعدادات&gt; متفرقات وإدخال رمز شراء Envato الخاص بك.","Please insert email and password of your WordPress account":"يرجى إدخال البريد الإلكتروني وكلمة المرور لحساب WordPress الخاص بك","Please insert the bot response and at least one user expression.":"الرجاء إدخال استجابة الروبوت وتعبير مستخدم واحد على الأقل.","Please insert the license key.":"الرجاء إدخال مفتاح الترخيص.","Positive":"إيجابي","Postal code":"الرمز البريدي","Preview":"معاينة","Primary color":"لون أصلي","Priority":"أولوية","Profile":"الملف الشخصي","Profile image":"صورة الملف الشخصي","Purchase history":"تاريخ شراء","Purchase license":"رخصة شراء","Purchase membership":"عضوية شراء","Push notification":"دفع الإخطار","Ratings":"التقييمات","Ratings assigned to agents.":"التقييمات المعينة للوكلاء.","Ratings assigned to articles by users":"التقييمات المعينة للمقالات من قبل المستخدمين","Read more":"اقرأ أكثر","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"أعد توجيه المستخدم إلى عنوان URL المحدد إذا كان التسجيل مطلوبًا ولم يتم تسجيل دخول المستخدم. اتركه فارغًا لاستخدام نموذج التسجيل الافتراضي.","Registration date":"تاريخ التسجيل","Registration redirect":"إعادة توجيه التسجيل","Registrations":"التسجيلات","Registrations count":"عدد التسجيلات","Repeat password":"اعد كلمة السر","Reports":"التقارير","Require the user registration or login in order to use the tickets area.":"طلب تسجيل المستخدم أو تسجيل الدخول من أجل استخدام منطقة التذاكر.","Response from the bot":"رد من الروبوت","Right":"حق","Right panel":"اللوحة اليمنى","Saturday":"السبت","Save as reply":"حفظ كرد","Save changes":"احفظ التغييرات","Saved replies":"الردود المحفوظة","Search ...":"بحث ...","Search for Intents...":"بحث عن٪ 6٪ ...","Search for keywords or users...":"البحث عن كلمات رئيسية أو مستخدمين ...","Search replies...":"البحث في الردود ...","Search terms":"مصطلحات البحث","Search users ...":"البحث عن المستخدمين ...","Searches":"عمليات البحث","Select a conversation from the left menu or start a new conversation from the users area.":"حدد محادثة من القائمة اليمنى أو ابدأ محادثة جديدة من منطقة المستخدمين.","Select a conversation or start a new one":"حدد محادثة أو ابدأ محادثة جديدة","Send":"يرسل","Send message":"أرسل رسالة","Send message now":"أرسل الرسالة الآن","Send message via enter button":"إرسال الرسالة عبر زر الإدخال","Send now":"ارسل الان","Send text message":"ابعت رسالة نصية","Send the message via the ENTER keyboard button.":"أرسل الرسالة عبر زر لوحة المفاتيح ENTER.","Send the offline message only if the bot doesn't understand a user's question\/intent":"أرسل الرسالة دون اتصال بالإنترنت إلا إذا كان الروبوت لا يفهم سؤال \/ نية المستخدم","Send to Zendesk":"أرسل إلى Zendesk","Send to bot":"أرسل إلى البوت","Send to inbox":"أرسل إلى البريد الوارد","Sends a text message if sending of the WhatsApp message fails.":"يرسل رسالة نصية في حالة فشل إرسال رسالة WhatsApp.","September":"سبتمبر","Settings":"إعدادات","Settings saved":"تم حفظ الإعدادات","Settings successfully imported. Reload the admin area to apply the new settings.":"تم استيراد الإعدادات بنجاح. أعد تحميل منطقة الإدارة لتطبيق الإعدادات الجديدة.","Sign into":"سجّل الدخول","Smileys & Emotions ":"الوجوه الضاحكة والعواطف","Sms automations count":"عدد أتمتة الرسائل القصيرة","Start a conversation":"بدء محادثة","Subject":"موضوعات","Subscribe":"الإشتراك","Subscribe emails count":"الاشتراك في عدد رسائل البريد الإلكتروني","Subtract the offset value from the height value.":"اطرح قيمة الإزاحة من قيمة الارتفاع.","Sunday":"يوم الأحد","Support Board cannot connect to the database. Please check the database information and try again.":"يتعذر على لوحة الدعم الاتصال بقاعدة البيانات. يرجى التحقق من معلومات قاعدة البيانات وحاول مرة أخرى.","Support Board cannot get the plugin URL.":"يتعذر على لوحة الدعم الحصول على عنوان URL الخاص بالمكون الإضافي.","Synchronization completed":"اكتملت المزامنة","Synchronize now":"تزامن الآن","Text":"نص","Text formatting supported. See the docs for more details.":"دعم تنسيق النص. انظر المستندات لمزيد من التفاصيل.","The Support Board path is:":"مسار لوحة الدعم هو:","The article will be deleted permanently.":"سيتم حذف المقال نهائيا.","The category will be deleted permanently.":"سيتم حذف الفئة بشكل دائم.","The conversation will be archived.":"سيتم أرشفة المحادثة.","The conversation will be deleted.":"سيتم حذف المحادثة.","The conversation will be marked as read.":"سيتم وضع علامة على المحادثة كمقروءة.","The conversation will be marked as unread.":"سيتم وضع علامة على المحادثة كغير مقروءة.","The conversation will be restored.":"سيتم استعادة المحادثة.","The date and time in":"التاريخ والوقت في","The e-mail address is already registered. Use another email address or login with your account.":"عنوان البريد الإلكتروني مسجل بالفعل. استخدم عنوان بريد إلكتروني آخر أو سجل الدخول بحسابك.","The email address is not valid":"عنوان البريد الإلكتروني غير صالح","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"عدد الرسائل المرسلة شهريًا ، يتم احتساب جميع الرسائل ، بما في ذلك الرسائل الواردة من الوكلاء والمسؤولين وروبوت الدردشة.","The password must be at least 8 characters long":"يجب أن تتكون كلمة المرور من 8 أحرف على الأقل","The passwords do not match.":"كلمات السر لا تتطابق.","The user is offline. Only the carts of online users can be updated.":"المستخدم غير متصل. يمكن تحديث عربات المستخدمين عبر الإنترنت فقط.","This conversation will be archived.":"ستتم أرشفة هذه المحادثة.","This conversation will be deleted.":"سيتم حذف هذه المحادثة.","This conversation will be restored.":"ستتم استعادة هذه المحادثة.","This email is already in use.":"هذا البريد استخدم من قبل.","This feature requires the Dialogflow App. Get it from the apps area.":"تتطلب هذه الميزة تطبيق Dialogflow. احصل عليه من منطقة التطبيقات.","This message has been sent because {T} assigned this conversation to you.":"تم إرسال هذه الرسالة لأن {T} خصص هذه المحادثة لك.","This message has been sent because {T} assigned this conversation to your department.":"تم إرسال هذه الرسالة لأن {T} خصص هذه المحادثة لقسمك.","This message has been sent because {T} does not know the answer to the user's question.":"تم إرسال هذه الرسالة لأن {T} لا يعرف إجابة سؤال المستخدم.","This user will be deleted permanently including all linked data, conversations, and messages.":"سيتم حذف هذا المستخدم نهائيًا بما في ذلك جميع البيانات والمحادثات والرسائل المرتبطة.","Thursday":"يوم الخميس","Ticket custom fields":"الحقول المخصصة للتذكرة","Ticket fields":"حقول التذاكر","Tickets":"تذاكر","Timezone":"وحدة زمنية","Title":"عنوان","To":"إلى","To continue to":"لمواصلة","Token":"رمز","Translations":"الترجمات","Translations saved":"الترجمات المحفوظة","Trash":"نفاية","Travel & Places ":"السفر والأماكن","Trigger":"مشغل","Tuesday":"يوم الثلاثاء","Type":"نوع","URL":"URL","Update available.":"التحديث متاح.","Update center":"مركز التحديث","Update completed.":"تحديث الانتهاء.","Update here your profile information":"تحديث هنا معلومات ملفك الشخصي","Update here your profile information.":"تحديث هنا معلومات ملفك الشخصي.","Update membership":"تحديث العضوية","Update now":"تحديث الان","Updates":"التحديثات","User":"مستخدم","User IDs":"معرفات المستخدم","User browsers":"متصفحات المستخدم","User conversations":"محادثات المستخدم","User countries":"بلدان المستخدم","User languages":"لغات المستخدم","User login form information.":"معلومات نموذج تسجيل دخول المستخدم.","User name as title":"اسم المستخدم كعنوان","User operating systems":"أنظمة تشغيل المستخدم","User registrations count":"حساب تسجيلات المستخدم","User type":"نوع المستخدم","User updated":"تم تحديث المستخدم","Username":"اسم المستخدم","Users":"المستخدمون","Users and agents":"المستخدمون والوكلاء","Users count. Users are registered with an email address.":"عدد المستخدمين. تم تسجيل المستخدمين بعنوان بريد إلكتروني.","Users deleted":"تم حذف المستخدمين","Users list":"قائمة المستخدمين","Users successfully imported.":"تم استيراد المستخدمين بنجاح.","Users table additional fields":"المستخدمون جدول الحقول الإضافية","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"استخدم روبوت دردشة ذكيًا بشكل مصطنع للإجابة تلقائيًا على أسئلة المستخدمين وأداء المهام المعقدة الأخرى.","Verify":"التحقق","View member":"عرض العضو","View your payments here.":"عرض المدفوعات الخاصة بك هنا.","Visitor registrations count":"عدد تسجيلات الزائرين","Visitors":"الزائرين","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"عدد الزوار. الزوار هم مستخدمون لم يجروا أي محادثات ولم يتم تسجيلهم.","We sent you a secret code":"لقد أرسلنا لك رمزًا سريًا","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"نواجه مشكلة في الاتصال بقاعدة البيانات الخاصة بك. يرجى تحرير ملف config.php والتحقق من تفاصيل اتصال قاعدة البيانات الخاصة بك. خطأ:","Wednesday":"الأربعاء","Write a message...":"اكتب رسالة...","Write here your message...":"اكتب هنا رسالتك ...","Write here your note...":"اكتب هنا ملاحظتك ...","You cannot sign in as an agent.":"لا يمكنك تسجيل الدخول كوكيل.","You completed the synchronization. Please copy and paste the information below in the admin area.":"لقد أكملت المزامنة. يرجى نسخ ولصق المعلومات أدناه في منطقة الإدارة.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"مفتاح الترخيص الخاص بك منتهي الصلاحية. الرجاء شراء ترخيص جديد. إذا كنت تعتقد أن هذا خطأ ، فيرجى الاتصال بالدعم.","Your profile information has been updated successfully.":"تم تحديث معلومات ملفك الشخصي بنجاح.","a day":"يوم","a month":"شهر","a week":"أسبوع","a year":"سنة","admin":"مشرف","and":"و","archived.":"مؤرشف.","deleted.":"تم الحذف.","department":"قسم","departments ":"الأقسام","departments list":"قائمة الأقسام","every 2 years":"كل سنتين","every 3 months":"كل 3 أشهر","every 3 years":"كل 3 سنوات","every 6 months":"كل 6 شهور","is writing an answer.":"يكتب إجابة.","marked as read.":"تم وضع علامة ","messages":"رسائل","restored.":"رمم.","services":"خدمات","API token":"رمز API","All channels":"جميع القنوات","All departments":"جميع الإدارات","New order":"طلب جديد","Refer a friend":"أوص أحد الأصدقاء","Remove our branding and logo from the chat widget.":"قم بإزالة علامتنا التجارية وشعارنا من أداة الدردشة.","The user has been notified by email":"تم إخطار المستخدم عن طريق البريد الإلكتروني","The user has been notified by email and text message":"تم إخطار المستخدم عن طريق البريد الإلكتروني والرسائل النصية","White Label":"البطاقة البيضاء","White label is active":"التسمية الأولية نشطة","Your current earnings":"أرباحك الحالية"}