{"A conversation was started by":"Rozhovor byl zahájen uživatelem","Account":"Účet","Activate":"Aktivovat","Activation complete! Page reload in progress...":"Aktivace dokončena! Probíhá opětovné načítání stránky...","Active":"Aktivní","Active Membership":"Aktivní členství","Active eCommerce":"Active eCommerce","Active for admin area":"Aktivní pro administrátorskou oblast","Add a link to the articles button.":"Přidejte odkaz na tlačítko články.","Add a product":"Přidejte produkt","Add a saved reply":"Přidejte uloženou odpověď","Add an emoji":"Přidejte emodži","Add condition":"Přidat podmínku","Add expression":"Přidejte výraz","Add new article":"Přidat nový článek","Add new automation":"Přidejte novou automatizaci","Add new category":"Přidat novou kategorii","Add new item":"Přidat novou položku","Add new note":"Přidat novou poznámku","Add new user":"Přidat nového uživatele","Add note":"Přidat poznámku","Add user":"Přidat uživatele","Add user expressions":"Přidejte uživatelské výrazy","Address":"Adresa","Admin":"Admin","Agent":"Činidlo","Agent area":"Oblast agentů","Agent assigned. The agent has been notified.":"Agent přidělen. Zástupce byl informován.","Agent conversations":"Rozhovory s agenty","Agent conversations count":"Konverzace s agenty se počítají","Agent conversations time":"Čas na rozhovory s agenty","Agent details":"Podrobnosti o agentovi","Agent name":"Jméno agenta","Agent ratings":"Hodnocení agentů","Agent response time":"Doba odezvy agenta","Agents":"Agenti","Agents & Admins":"Agenti a administrátoři","All":"Všechno","All conversations in the trash (including their messages) will be deleted permanently.":"Všechny konverzace v koši (včetně jejich zpráv) budou trvale smazány.","All fields are required.":"Všechna pole jsou povinná.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Všechna pole jsou povinná. Minimální délka hesla je 8 znaků. Ujistěte se, že jste zadali platný e-mail.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Všichni zájemci, včetně všech propojených konverzací a zpráv, budou trvale smazáni.","All messages":"Všechny zprávy","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Všichni vybraní uživatelé budou trvale smazáni včetně všech propojených dat, konverzací a zpráv.","And":"A","Animals & Nature ":"Zvířata a příroda","Annually":"Každoročně","App Cluster":"Cluster aplikací","App ID":"ID aplikace","App Key":"Klíč aplikace","App Secret":"Tajemství aplikace","Apps":"Aplikace","April":"Duben","Archive":"Archiv","Archive conversation":"Archivovat konverzaci","Article":"Článek","Article name":"Název článku","Article ratings":"Hodnocení článku","Article title":"Název článku","Article views":"Zobrazení článku","Article views by article":"Zobrazení článku po článku","Articles":"Články","Articles and categories saved":"Články a kategorie uloženy","Articles button link":"Odkaz na tlačítko články","Articles saved":"Články uloženy","Articles searches":"Vyhledávání článků","Articles searches made by users.":"Vyhledávání článků ze strany uživatelů.","Articles title":"Název článků","Attach a file":"Připojte soubor","August":"Srpen","Automated messages":"Automatické zprávy","Automatic update completed. Reload the admin area to apply the update.":"Automatická aktualizace dokončena. Chcete-li použít aktualizaci, znovu načtěte oblast pro správu.","Automatically translates user messages into agent language and agent messages into user language.":"Automaticky překládá uživatelské zprávy do jazyka agentů a zprávy agentů do jazyka uživatele.","Automation":"Automatizace","Automations":"Automatizace","Average agent conversations duration":"Průměrná doba trvání konverzace agenta","Average agent response time":"Průměrná doba odezvy agenta","Average conversations duration":"Průměrná délka konverzace","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Průměrná doba trvání konverzací každého agenta. Zprávy odeslané více než 7 dní po předchozí zprávě se počítají jako součást nové konverzace.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Průměrná délka konverzace. Zprávy odeslané více než 7 dní po předchozí zprávě se počítají jako součást nové konverzace.","Average time":"Průměrný čas","Average time for agents to send the first reply after the user sends the first message.":"Průměrná doba, za kterou agenti odešlou první odpověď poté, co uživatel odešle první zprávu.","Bad":"Špatný","Birthdate":"Datum narození","Brand":"Značka","Browser":"Prohlížeč","Browsers":"Prohlížeče","Browsers used by users who started at least one chat.":"Prohlížeče používané uživateli, kteří zahájili alespoň jeden chat.","Cancel":"Zrušení","Cancel subscription":"Zrušit předplatné","Categories":"Kategorie","Category":"Kategorie","Change Log":"Protokol změn","Change the chat button image.":"Změňte obrázek tlačítka chatu.","Changelog":"Seznam změn","Chat":"Povídat si","Check your email":"Zkontroluj si email","Choose a language":"Vyberte jazyk","Choose file":"Vyberte soubor","Choose which fields to disable from the tickets area.":"V oblasti tiketů vyberte, která pole chcete deaktivovat.","Choose which fields to include in the new ticket form.":"Vyberte, která pole chcete zahrnout do formuláře nového tiketu.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Vyberte, která pole chcete zahrnout do registračního formuláře. Pole jména, e-mailu a hesla jsou ve výchozím nastavení zahrnuta.","City":"Město","Client side admin":"Administrátor na straně klienta","Close":"Zavřít","Closed":"Zavřeno","Company":"Společnost","Complete installation":"Kompletní instalace","Conditions":"Podmínky","Confirm":"Potvrdit","Content":"Obsah","Conversation profile":"Profil konverzace","Conversations":"Konverzace","Conversations count":"Konverzace se počítají","Conversations time":"Čas konverzací","Count":"Počet","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Počet konverzací bez odpovědi lidského agenta. Konverzace s odpovědí od robota se počítají.","Count of new conversations started by users.":"Počet nových konverzací zahájených uživateli.","Countries":"Země","Countries of users who started at least one chat.":"Země uživatelů, kteří zahájili alespoň jeden chat.","Country":"Země","Country Code":"Kód země","Creation time":"Čas vytvoření","Currency":"Měna","Current URL":"Aktuální URL","Dashboard":"Přístrojová deska","Database Name":"Jméno databáze","Date":"Datum","December":"Prosinec","Default":"Výchozí","Default conversation name":"Výchozí název konverzace","Default department":"Výchozí oddělení","Default form":"Výchozí formulář","Delete":"Vymazat","Delete conversation":"Smazat konverzaci","Delete user":"Smazat uživatele","Delete users":"Smazat uživatele","Department":"Oddělení","Department updated. The agents have been notified.":"Oddělení aktualizováno. Agenti byli informováni.","Departments":"Oddělení","Design":"Design","Details":"Podrobnosti","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Zjistěte jazyk zpráv uživatele a odpovídajícím způsobem změňte jazyk agenta, pokud je k dispozici, v opačném případě zobrazte záložní zprávu.","Direct chat messages":"Přímé chatové zprávy","Direct emails":"Přímé e-maily","Direct messages":"Přímé zprávy","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Přímé zprávy zasílané uživatelům. Sloupec podrobností zobrazuje první část zprávy a počet uživatelů, kterým byla zpráva odeslána.","Direct text messages":"Přímé textové zprávy","Disable features":"Zakázat funkce","Disable file uploading capabilities within the chat.":"Zakázat možnosti nahrávání souborů v rámci chatu.","Disabled":"Zakázáno","Display additional fields in the users table. Insert the name of the fields to add.":"Zobrazit další pole v tabulce uživatelů. Zadejte název polí, která chcete přidat.","Display the user full name in the left panel instead of the conversation title.":"Zobrazte v levém panelu místo názvu konverzace celé jméno uživatele.","Docs":"Docs","Download CSV":"Stáhnout CSV","Download your invoices here.":"Zde si stáhněte faktury.","Edit additional details":"Upravit další podrobnosti","Edit details":"Upravit detaily","Edit profile":"Upravit profil","Edit user":"Upravit uživatele","Email":"E-mailem","Email automations count":"E-mailová automatizace se počítá","Embed code":"Vložit kód","Empty trash":"Prázdný koš","Enable the push notifications for the admin area.":"Povolte oznámení push pro oblast administrátora.","Enable the users area for agents.":"Povolit oblast uživatelů pro agenty.","Enable users area for agents":"Povolit uživatelskou oblast pro agenty","Expired on":"Platnost vypršela dne","Expires on":"Platnost vyprší dne","External link":"Externí odkaz","February":"Únor","First name":"Jméno","First name and last name are required.":"Jméno a příjmení jsou povinné.","First name, last name, a valid email, and password are required.":"Je vyžadováno jméno, příjmení, platný e-mail a heslo.","First name, last name, and a valid email are required.":"Je vyžadováno jméno, příjmení a platný e-mail.","Follow up":"Následovat","Follow-up emails count":"Počítají se následné e-maily","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Sleduje konverzaci mezi lidským agentem a koncovým uživatelem a poskytuje návrhy odpovědi lidskému agentovi v reálném čase.","Food & Drink ":"Jídlo pití","Free":"Volný, uvolnit","Friday":"Pátek","Front End":"Přední konec","Full name":"Celé jméno","Generate conversations data":"Generování dat konverzací","Get domain information":"Získejte informace o doméně","Good":"Dobrý","Google app details":"Podrobnosti o aplikaci Google","Host":"Hostitel","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Pokud existuje účet propojený s uvedeným e-mailem, obdržíte e-mail s odkazem na obnovení hesla.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Pokud bot nerozumí otázce\/záměru uživatele, automaticky se ho zeptejte, zda by chtěl kontaktovat agenta. Pokud uživatel akci potvrdí, konverzace je označena jako nepřečtená a agenti jsou upozorněni. Pokud používáte Slack, nebudou se odesílat žádné zprávy, pokud robot zná odpověď.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Pokud robot nerozumí otázce\/záměru uživatele, automaticky upozorněte agenty a nechte konverzaci označenou jako nepřečtenou.","Inbox":"Doručená pošta","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Zahrňte chatovacího robota řízeného umělou inteligencí, který bude odpovídat na otázky vašich uživatelů a automaticky provádět složité úkoly.","Include last name":"Uveďte příjmení","Include profile image":"Zahrnout profilový obrázek","Installation":"Instalace","Instance ID":"ID instance","Intent created":"Záměr vytvořen","Intent updated":"Záměr aktualizován","Invoices":"Faktury","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Zdá se, že váš licenční klíč je neplatný. Pokud se domníváte, že se jedná o chybu, kontaktujte podporu.","Items in cart":"Položky v košíku","January":"Leden","July":"Červenec","June":"Červen","Knowledge base articles successfully imported.":"Články znalostní báze byly úspěšně importovány.","Label":"Označení","Language":"Jazyk","Language detection":"Detekce jazyka","Languages":"Jazyky","Languages of users who started at least one chat.":"Jazyky uživatelů, kteří zahájili alespoň jeden chat.","Last activity":"Poslední aktivita","Last name":"Příjmení","Last name field":"Pole příjmení","Lead":"Vést","Lead registrations count":"Počet registrací potenciálních zákazníků","Leads":"Vede","Leads and conversations successfully deleted.":"Potenciální zákazníci a konverzace byly úspěšně smazány.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Vedení se počítají. Potenciální zákazníci jsou uživatelé, kteří zahájili alespoň jednu konverzaci, ale nejsou registrováni.","Left":"Vlevo, odjet","Left panel":"Levý panel","Left profile image":"Levý profilový obrázek","License key":"Licenční klíč","Location":"Umístění","Login":"Přihlásit se","Logout":"Odhlásit se","Manage profile":"Spravovat profil","March":"Březen","Mark as read":"Označit jako přečtené","Mark as unread":"Označit jako nepřečtené","May":"Smět","Membership":"Členství","Menu":"Jídelní lístek","Message":"Zpráva","Message automations count":"Počet automatizací zpráv","Message sent as text message.":"Zpráva odeslána jako textová zpráva.","Message template":"Šablona zprávy","Messages":"Zprávy","Miscellaneous":"Smíšený","Missed conversations":"Zmeškané konverzace","Missed conversations count":"Počítají se zmeškané konverzace","Missing database details! Please check the database information and try again.":"Chybí údaje o databázi! Zkontrolujte informace o databázi a zkuste to znovu.","Monday":"Pondělí","Monthly":"Měsíční","Monthly usage in":"Měsíční použití v","More":"Více","Name":"Název","Negative":"Záporný","New":"Nový","New Intent":"Nový záměr","New ticket button":"Tlačítko nový lístek","New translation":"Nový překlad","New user added":"Přidán nový uživatel","No articles found.":"Nebyly nalezeny žádné články.","No data found.":"Nenalezena žádná data.","No delay":"Žádné zpoždění","No results found.":"Nebyly nalezeny žádné výsledky.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nebyly nalezeny žádné uložené odpovědi. Přidejte nové uložené odpovědi přes Nastavení &gt; Různé.","None":"Žádný","Not helpful":"Není užitečné","Notes":"Poznámky","Notifications":"Oznámení","Notify agents of a fallback response":"Informujte agenty o záložní reakci","November":"Listopad","Number of conversations which at least one reply from the agent.":"Počet konverzací, na které alespoň jedna odpovídá od agenta.","Number of times articles have been viewed by users.":"Počet zobrazení článků uživateli.","Number of users who created an account via the registration form of the chat.":"Počet uživatelů, kteří si vytvořili účet prostřednictvím registračního formuláře chatu.","Number of users who registered their email via follow-up message.":"Počet uživatelů, kteří zaregistrovali svůj e-mail prostřednictvím následné zprávy.","Number of users who registered their email via subscribe message.":"Počet uživatelů, kteří zaregistrovali svůj e-mail prostřednictvím zprávy k odběru.","OS":"VY","October":"Říjen","Offline":"Offline","Offset":"Offset","Online":"Online","Only the user can view this content.":"Tento obsah může zobrazit pouze uživatel.","Operating system":"Operační systém","Operating systems":"Operační systémy","Operating systems used by users who started at least one chat.":"Operační systémy používané uživateli, kteří zahájili alespoň jeden chat.","Panel height":"Výška panelu","Panels arrows":"Šipky panelů","Parent category":"Rodičovská Kategorie","Password":"Heslo","People & Body ":"Lidé a tělo","Phone":"Telefon","Plans":"Plány","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Dokončete prosím instalační proces zadáním údajů o připojení k databázi níže. Pokud si tím nejste jisti, požádejte o podporu svého poskytovatele hostingu.","Please first activate Slack, then save the settings and reload the admin area.":"Nejprve prosím aktivujte Slack, poté uložte nastavení a znovu načtěte oblast pro správu.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Přejděte prosím do Nastavení &gt; Různé a vložte kód nákupu Envato.","Please insert email and password of your WordPress account":"Zadejte e-mail a heslo svého účtu WordPress","Please insert the bot response and at least one user expression.":"Vložte prosím odpověď robota a alespoň jeden uživatelský výraz.","Please insert the license key.":"Vložte prosím licenční klíč.","Positive":"Pozitivní","Postal code":"Poštovní směrovací číslo","Preview":"Náhled","Primary color":"Základní barva","Priority":"Přednost","Profile":"Profil","Profile image":"Profilový obrázek","Purchase history":"Historie nákupů","Purchase license":"Koupit licenci","Purchase membership":"Koupit členství","Push notification":"Oznámení","Ratings":"Hodnocení","Ratings assigned to agents.":"Hodnocení přidělená agentům.","Ratings assigned to articles by users":"Hodnocení přidělovaná článkům uživateli","Read more":"Přečtěte si více","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Pokud je vyžadována registrace a uživatel není přihlášen, přesměrujte uživatele na zadanou adresu URL. Chcete-li použít výchozí registrační formulář, ponechte prázdné.","Registration date":"Datum registrace","Registration redirect":"Přesměrování registrace","Registrations":"Registrace","Registrations count":"Registrace se počítají","Repeat password":"Zopakovat heslo","Reports":"Zprávy","Require the user registration or login in order to use the tickets area.":"Vyžadovat registraci nebo přihlášení uživatele, abyste mohli používat oblast vstupenek.","Response from the bot":"Odpověď od robota","Right":"Že jo","Right panel":"Pravý panel","Saturday":"Sobota","Save as reply":"Uložit jako odpověď","Save changes":"Uložit změny","Saved replies":"Uložené odpovědi","Search ...":"Vyhledávání ...","Search for Intents...":"Hledat Intents...","Search for keywords or users...":"Hledat klíčová slova nebo uživatele...","Search replies...":"Hledat odpovědi...","Search terms":"Hledané výrazy","Search users ...":"Hledat uživatele...","Searches":"Vyhledávání","Select a conversation from the left menu or start a new conversation from the users area.":"Vyberte konverzaci z nabídky vlevo nebo zahajte novou konverzaci z oblasti uživatelů.","Select a conversation or start a new one":"Vyberte konverzaci nebo začněte novou","Send":"Poslat","Send message":"Poslat zprávu","Send message now":"Odeslat zprávu nyní","Send message via enter button":"Odeslat zprávu pomocí tlačítka Enter","Send now":"Odeslat nyní","Send text message":"Odeslat textovou zprávu","Send the message via the ENTER keyboard button.":"Odešlete zprávu pomocí tlačítka ENTER na klávesnici.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Odešlete offline zprávu pouze v případě, že robot nerozumí otázce\/záměru uživatele","Send to Zendesk":"Odeslat Zendesk","Send to bot":"Odeslat robotovi","Send to inbox":"Odeslat do doručené pošty","Sends a text message if sending of the WhatsApp message fails.":"Odešle textovou zprávu, pokud se odeslání zprávy WhatsApp nezdaří.","September":"Září","Settings":"Nastavení","Settings saved":"Nastavení uloženo","Settings successfully imported. Reload the admin area to apply the new settings.":"Nastavení úspěšně importováno. Chcete-li použít nová nastavení, znovu načtěte oblast pro správu.","Sign into":"Přihlaste se","Smileys & Emotions ":"Smajlíky a emoce","Sms automations count":"Sms automatizace počítají","Start a conversation":"Zahajte konverzaci","Subject":"Předmět","Subscribe":"Předplatit","Subscribe emails count":"Počet e-mailů k odběru","Subtract the offset value from the height value.":"Odečtěte hodnotu offsetu od hodnoty výšky.","Sunday":"Neděle","Support Board cannot connect to the database. Please check the database information and try again.":"Support Board se nemůže připojit k databázi. Zkontrolujte informace o databázi a zkuste to znovu.","Support Board cannot get the plugin URL.":"Support Board nemůže získat adresu URL pluginu.","Synchronization completed":"Synchronizace dokončena","Synchronize now":"Synchronizujte nyní","Text":"Text","Text formatting supported. See the docs for more details.":"Podporováno formátování textu. Další podrobnosti naleznete v dokumentaci.","The Support Board path is:":"Cesta k podpůrné radě je:","The article will be deleted permanently.":"Článek bude trvale smazán.","The category will be deleted permanently.":"Kategorie bude trvale smazána.","The conversation will be archived.":"Konverzace bude archivována.","The conversation will be deleted.":"Konverzace bude smazána.","The conversation will be marked as read.":"Konverzace bude označena jako přečtená.","The conversation will be marked as unread.":"Konverzace bude označena jako nepřečtená.","The conversation will be restored.":"Konverzace bude obnovena.","The date and time in":"Datum a čas v","The e-mail address is already registered. Use another email address or login with your account.":"E-mailová adresa je již zaregistrována. Použijte jinou e-mailovou adresu nebo se přihlaste pomocí svého účtu.","The email address is not valid":"E-mailová adresa není platná","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Počet zpráv odeslaných za měsíc, počítají se všechny zprávy, včetně zpráv od agentů, administrátorů a chatbota.","The password must be at least 8 characters long":"Heslo musí mít alespoň 8 znaků","The passwords do not match.":"Hesla se neshodují.","The user is offline. Only the carts of online users can be updated.":"Uživatel je offline. Aktualizovat lze pouze košíky online uživatelů.","This conversation will be archived.":"Tato konverzace bude archivována.","This conversation will be deleted.":"Tato konverzace bude smazána.","This conversation will be restored.":"Tato konverzace bude obnovena.","This email is already in use.":"Tento e-mail se již používá.","This feature requires the Dialogflow App. Get it from the apps area.":"Tato funkce vyžaduje aplikaci Dialogflow. Získejte to z oblasti aplikací.","This message has been sent because {T} assigned this conversation to you.":"Tato zpráva byla odeslána, protože {T} vám přidělil tuto konverzaci.","This message has been sent because {T} assigned this conversation to your department.":"Tato zpráva byla odeslána, protože {T} přidělil tuto konverzaci vašemu oddělení.","This message has been sent because {T} does not know the answer to the user's question.":"Tato zpráva byla odeslána, protože {T} nezná odpověď na otázku uživatele.","This user will be deleted permanently including all linked data, conversations, and messages.":"Tento uživatel bude trvale smazán včetně všech propojených dat, konverzací a zpráv.","Thursday":"Čtvrtek","Ticket custom fields":"Vlastní pole lístku","Ticket fields":"Pole lístků","Tickets":"Vstupenky","Timezone":"Časové pásmo","Title":"Titul","To":"Na","To continue to":"Chcete-li pokračovat","Token":"Žeton","Translations":"Překlady","Translations saved":"Překlady uloženy","Trash":"Odpadky","Travel & Places ":"Cestování a místa","Trigger":"Spoušť","Tuesday":"Úterý","Type":"Typ","URL":"URL","Update available.":"Aktualizace k dispozici.","Update center":"Centrum aktualizací","Update completed.":"Aktualizace dokončena.","Update here your profile information":"Zde aktualizujte informace o svém profilu","Update here your profile information.":"Zde aktualizujte informace o svém profilu.","Update membership":"Aktualizovat členství","Update now":"Nyní aktualizovat","Updates":"Aktualizace","User":"Uživatel","User IDs":"ID uživatelů","User browsers":"Uživatelské prohlížeče","User conversations":"Uživatelské konverzace","User countries":"Uživatelské země","User languages":"Uživatelské jazyky","User login form information.":"Informace o přihlašovacím formuláři uživatele.","User name as title":"Uživatelské jméno jako titul","User operating systems":"Uživatelské operační systémy","User registrations count":"Počet registrací uživatelů","User type":"Typ uživatele","User updated":"Uživatel aktualizován","Username":"Uživatelské jméno","Users":"Uživatelé","Users and agents":"Uživatelé a agenti","Users count. Users are registered with an email address.":"Uživatelé se počítají. Uživatelé jsou registrováni pomocí e-mailové adresy.","Users deleted":"Uživatelé smazáni","Users list":"Seznam uživatelů","Users successfully imported.":"Uživatelé byli úspěšně importováni.","Users table additional fields":"Uživatelé v tabulce doplňují další pole","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Využijte uměle inteligentního chatovacího robota k automatickému zodpovězení otázek vašich uživatelů a provádění dalších složitých úkolů.","Verify":"Ověřte","View member":"Zobrazit člena","View your payments here.":"Prohlédněte si své platby zde.","Visitor registrations count":"Počítají se registrace návštěvníků","Visitors":"Návštěvníci","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Návštěvníci se počítají. Návštěvníci jsou uživatelé, kteří nezahájili žádnou konverzaci a kteří nejsou registrováni.","We sent you a secret code":"Poslali jsme vám tajný kód","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Máme potíže s připojením k vaší databázi. Upravte prosím soubor config.php a zkontrolujte podrobnosti o připojení k databázi. Chyba:","Wednesday":"Středa","Write a message...":"Napište zprávu...","Write here your message...":"Sem napište svou zprávu...","Write here your note...":"Sem napište svou poznámku...","You cannot sign in as an agent.":"Nemůžete se přihlásit jako agent.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Dokončili jste synchronizaci. Zkopírujte a vložte informace níže do oblasti pro správu.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Platnost vašeho licenčního klíče vypršela. Zakupte si prosím novou licenci. Pokud se domníváte, že se jedná o chybu, kontaktujte podporu.","Your profile information has been updated successfully.":"Informace o vašem profilu byly úspěšně aktualizovány.","a day":"den","a month":"měsíc","a week":"týden","a year":"rok","admin":"admin","and":"a","archived.":"archivovány.","deleted.":"smazáno.","department":"oddělení","departments ":"oddělení","departments list":"seznam oddělení","every 2 years":"každé 2 roky","every 3 months":"každé 3 měsíce","every 3 years":"každé 3 roky","every 6 months":"každých 6 měsíců","is writing an answer.":"píše odpověď.","marked as read.":"označeny jako přečtené.","messages":"zprávy","restored.":"obnovena.","services":"služby","API token":"API token","All channels":"Všechny kanály","All departments":"Všechna oddělení","New order":"Nová objednávka","Refer a friend":"Doporučte příteli","Remove our branding and logo from the chat widget.":"Odstraňte naši značku a logo z widgetu chatu.","The user has been notified by email":"Uživatel byl informován e-mailem","The user has been notified by email and text message":"Uživatel byl upozorněn e-mailem a textovou zprávou","White Label":"Bílý štítek","White label is active":"Bílý štítek je aktivní","Your current earnings":"Vaše aktuální příjmy"}