{"A conversation was started by":"Ein Gespräch wurde begonnen von","Account":"Konto","Activate":"Aktivieren Sie","Activation complete! Page reload in progress...":"Aktivierung abgeschlossen! Seite wird neu geladen...","Active":"Aktiv","Active Membership":"Aktive Mitgliedschaft","Active eCommerce":"Active eCommerce","Active for admin area":"Aktiv für Admin-Bereich","Add a link to the articles button.":"Fügen Sie einen Link zur Artikelschaltfläche hinzu.","Add a product":"Produkt hinzufügen","Add a saved reply":"Gespeicherte Antwort hinzufügen","Add an emoji":"Emoji hinzufügen","Add condition":"Bedingung hinzufügen","Add expression":"Ausdruck hinzufügen","Add new article":"Neuen Artikel hinzufügen","Add new automation":"Neue Automatisierung hinzufügen","Add new category":"Neue Kategorie hinzufügen","Add new item":"Neues Element hinzufügen","Add new note":"Neue Notiz hinzufügen","Add new user":"Neuen Benutzer hinzufügen","Add note":"Notiz hinzufügen","Add user":"Nutzer hinzufügen","Add user expressions":"Benutzerausdrücke hinzufügen","Address":"Die Anschrift","Admin":"Administrator","Agent":"Agent","Agent area":"Agentenbereich","Agent assigned. The agent has been notified.":"Agent zugewiesen. Der Agent wurde benachrichtigt.","Agent conversations":"Agentengespräche","Agent conversations count":"Agentengespräche zählen","Agent conversations time":"Zeit für Agentengespräche","Agent details":"Agentendetails","Agent name":"Agentenname","Agent ratings":"Agentenbewertungen","Agent response time":"Reaktionszeit des Agenten","Agents":"Agenten","Agents & Admins":"Agenten &amp; Administratoren","All":"Alle","All conversations in the trash (including their messages) will be deleted permanently.":"Alle Konversationen im Papierkorb (einschließlich ihrer Nachrichten) werden endgültig gelöscht.","All fields are required.":"Alle Felder sind erforderlich.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Alle Felder sind erforderlich. Die Mindestlänge des Passworts beträgt 8 Zeichen. Stellen Sie sicher, dass Sie eine gültige E-Mail-Adresse eingegeben haben.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Alle Leads, einschließlich aller verknüpften Konversationen und Nachrichten, werden dauerhaft gelöscht.","All messages":"Alle Nachrichten","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Alle ausgewählten Benutzer werden dauerhaft gelöscht, einschließlich aller verknüpften Daten, Konversationen und Nachrichten.","And":"Und","Animals & Nature ":"Tiere &amp; Natur","Annually":"Jährlich","App Cluster":"App-Cluster","App ID":"App-ID","App Key":"App-Schlüssel","App Secret":"App-Geheimnis","Apps":"Apps","April":"April","Archive":"Archiv","Archive conversation":"Unterhaltung archivieren","Article":"Artikel","Article name":"Artikelname","Article ratings":"Artikelbewertungen","Article title":"Artikelüberschrift","Article views":"Artikelansichten","Article views by article":"Artikelaufrufe nach Artikel","Articles":"Artikel","Articles and categories saved":"Artikel und Kategorien gespeichert","Articles button link":"Artikel-Button-Link","Articles saved":"Artikel gespeichert","Articles searches":"Artikelsuche","Articles searches made by users.":"Von Benutzern durchgeführte Artikelsuchen.","Articles title":"Artikeltitel","Attach a file":"Eine Datei anhängen","August":"August","Automated messages":"Automatisierte Nachrichten","Automatic update completed. Reload the admin area to apply the update.":"Automatisches Update abgeschlossen. Laden Sie den Admin-Bereich neu, um das Update anzuwenden.","Automatically translates user messages into agent language and agent messages into user language.":"Übersetzt automatisch Benutzernachrichten in die Agentensprache und Agentennachrichten in die Benutzersprache.","Automation":"Automatisierung","Automations":"Automatisierungen","Average agent conversations duration":"Durchschnittliche Gesprächsdauer mit Agenten","Average agent response time":"Durchschnittliche Reaktionszeit des Agenten","Average conversations duration":"Durchschnittliche Gesprächsdauer","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durchschnittliche Gesprächsdauer jedes Agenten. Nachrichten, die mehr als 7 Tage nach der vorherigen Nachricht gesendet wurden, werden als Teil einer neuen Konversation gezählt.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durchschnittliche Gesprächsdauer. Nachrichten, die mehr als 7 Tage nach der vorherigen Nachricht gesendet wurden, werden als Teil einer neuen Konversation gezählt.","Average time":"Durchschnittliche Zeit","Average time for agents to send the first reply after the user sends the first message.":"Durchschnittliche Zeit für Agenten, um die erste Antwort zu senden, nachdem der Benutzer die erste Nachricht gesendet hat.","Bad":"Schlecht","Birthdate":"Geburtstag","Brand":"Marke","Browser":"Browser","Browsers":"Browser","Browsers used by users who started at least one chat.":"Browser, die von Benutzern verwendet werden, die mindestens einen Chat gestartet haben.","Cancel":"Abbrechen","Cancel subscription":"Abonnement beenden","Categories":"Kategorien","Category":"Kategorie","Change Log":"Änderungsprotokoll","Change the chat button image.":"Ändern Sie das Bild der Chat-Schaltfläche.","Changelog":"Änderungsprotokoll","Chat":"Gespräche","Check your email":"Überprüfen Sie Ihren Posteingang","Choose a language":"Wählen Sie eine Sprache","Choose file":"Datei wählen","Choose which fields to disable from the tickets area.":"Wählen Sie im Ticketbereich aus, welche Felder deaktiviert werden sollen.","Choose which fields to include in the new ticket form.":"Wählen Sie aus, welche Felder in das neue Ticketformular aufgenommen werden sollen.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Wählen Sie aus, welche Felder in das Registrierungsformular aufgenommen werden sollen. Namens-, E-Mail- und Kennwortfelder sind standardmäßig enthalten.","City":"Stadt","Client side admin":"Clientseitiger Admin","Close":"Ok","Closed":"Abgeschlossen","Company":"Unternehmen","Complete installation":"Komplette Installation","Conditions":"Bedingungen","Confirm":"Bestätigen Sie","Content":"Inhalt","Conversation profile":"Konversationsprofil","Conversations":"Gespräche","Conversations count":"Gespräche zählen","Conversations time":"Gesprächszeit","Count":"Zählen","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Anzahl der Gespräche ohne Antwort von einem menschlichen Agenten. Gespräche mit einer Antwort des Bots werden gezählt.","Count of new conversations started by users.":"Anzahl der neuen Konversationen, die von Benutzern gestartet wurden.","Countries":"Länder","Countries of users who started at least one chat.":"Länder der Benutzer, die mindestens einen Chat gestartet haben.","Country":"Land","Country Code":"Landesvorwahl","Creation time":"Erstellungszeitpunkt","Currency":"Währung","Current URL":"Aktuelle URL","Dashboard":"Armaturenbrett","Database Name":"Name der Datenbank","Date":"Datum","December":"Dezember","Default":"Standard","Default conversation name":"Standardname der Konversation","Default department":"Standardabteilung","Default form":"Standardformular","Delete":"Löschen","Delete conversation":"Konversation löschen","Delete user":"Benutzer löschen","Delete users":"Benutzer löschen","Department":"Abteilung","Department updated. The agents have been notified.":"Abteilung aktualisiert. Die Agenten wurden benachrichtigt.","Departments":"Abteilungen","Design":"Entwurf","Details":"Einzelheiten","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Erkennen Sie die Sprache der Nachrichten des Benutzers und ändern Sie die Agentensprache entsprechend, falls verfügbar, andernfalls zeigen Sie eine Fallback-Nachricht an.","Direct chat messages":"Direkte Chatnachrichten","Direct emails":"Direkte E-Mails","Direct messages":"Direktnachrichten","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Direktnachrichten an Benutzer gesendet. Die Spalte Details zeigt den ersten Teil der Nachricht und die Anzahl der Benutzer, an die sie gesendet wurde.","Direct text messages":"Direkte Textnachrichten","Disable features":"Funktionen deaktivieren","Disable file uploading capabilities within the chat.":"Deaktivieren Sie die Funktionen zum Hochladen von Dateien im Chat.","Disabled":"Keine","Display additional fields in the users table. Insert the name of the fields to add.":"Zeigen Sie zusätzliche Felder in der Benutzertabelle an. Geben Sie den Namen der hinzuzufügenden Felder ein.","Display the user full name in the left panel instead of the conversation title.":"Zeigen Sie den vollständigen Namen des Benutzers im linken Bereich anstelle des Konversationstitels an.","Docs":"Dokumente","Download CSV":"CSV-Datei herunterladen","Download your invoices here.":"Laden Sie hier Ihre Rechnungen herunter.","Edit additional details":"Zusätzliche Details bearbeiten","Edit details":"Details bearbeiten","Edit profile":"Profil bearbeiten","Edit user":"Benutzer bearbeiten","Email":"Email","Email automations count":"E-Mail-Automatisierungen zählen","Embed code":"Code einbetten","Empty trash":"Leerer Papierkorb","Enable the push notifications for the admin area.":"Aktivieren Sie die Push-Benachrichtigungen für den Admin-Bereich.","Enable the users area for agents.":"Aktivieren Sie den Benutzerbereich für Agenten.","Enable users area for agents":"Benutzerbereich für Agenten aktivieren","Expired on":"Abgelaufen am","Expires on":"Läuft aus am","External link":"Externer Link","February":"Februar","First name":"Vorname","First name and last name are required.":"Vorname und Nachname sind erforderlich.","First name, last name, a valid email, and password are required.":"Vorname, Nachname, eine gültige E-Mail und ein Passwort sind erforderlich.","First name, last name, and a valid email are required.":"Vorname, Nachname und eine gültige E-Mail sind erforderlich.","Follow up":"Nachverfolgen","Follow-up emails count":"Folge-E-Mails zählen","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Verfolgt ein Gespräch zwischen einem menschlichen Agenten und einem Endbenutzer und liefert dem menschlichen Agenten in Echtzeit Antwortvorschläge.","Food & Drink ":"Essen &amp; Trinken","Free":"Kostenlos","Friday":"Freitag","Front End":"Vorderes Ende","Full name":"Vollständiger Name","Generate conversations data":"Konversationsdaten generieren","Get domain information":"Domaininformationen abrufen","Good":"Gut","Google app details":"Details zur Google-App","Host":"Localhost","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Wenn ein mit der angegebenen E-Mail verknüpftes Konto existiert, erhalten Sie eine E-Mail mit einem Link zum Zurücksetzen Ihres Passworts.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Wenn der Bot die Frage\/Intention eines Benutzers nicht versteht, fragen Sie den Benutzer automatisch, ob er einen Agenten kontaktieren möchte. Wenn der Benutzer die Aktion bestätigt, wird die Konversation als ungelesen markiert und die Agenten werden benachrichtigt. Wenn Sie Slack verwenden, werden keine Nachrichten gesendet, wenn der Bot die Antwort kennt.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Wenn der Bot die Frage\/Intention eines Benutzers nicht versteht, benachrichtigen Sie automatisch Agenten und lassen Sie die Konversation als ungelesen markiert.","Inbox":"Posteingang","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Integrieren Sie einen Chat-Bot mit künstlicher Intelligenz, um die Fragen Ihrer Benutzer zu beantworten und komplexe Aufgaben automatisch auszuführen.","Include last name":"Nachnamen einschließen","Include profile image":"Profilbild einschließen","Installation":"Installation","Instance ID":"Instanz-ID","Intent created":"Absicht erstellt","Intent updated":"Absicht aktualisiert","Invoices":"Rechnungen","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Anscheinend ist Ihr Lizenzschlüssel ungültig. Wenn Sie glauben, dass dies ein Fehler ist, wenden Sie sich bitte an den Support.","Items in cart":"Artikel im Warenkorb","January":"Januar","July":"Juli","June":"Juni","Knowledge base articles successfully imported.":"Knowledgebase-Artikel erfolgreich importiert.","Label":"Etikett","Language":"Sprache","Language detection":"Spracherkennung","Languages":"Sprachen","Languages of users who started at least one chat.":"Sprachen der Benutzer, die mindestens einen Chat gestartet haben.","Last activity":"Letzte Aktivität","Last name":"Nachname","Last name field":"Feld Nachname","Lead":"Das Blei","Lead registrations count":"Lead-Registrierungen zählen","Leads":"Leads","Leads and conversations successfully deleted.":"Leads und Konversationen erfolgreich gelöscht.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Leads zählen. Leads sind Benutzer, die mindestens eine Konversation gestartet, aber nicht registriert sind.","Left":"Links","Left panel":"Linkes Feld","Left profile image":"Linkes Profilbild","License key":"Lizenzschlüssel","Location":"Standort","Login":"Anmeldung","Logout":"Ausloggen","Manage profile":"Profil verwalten","March":"März","Mark as read":"Als gelesen markieren","Mark as unread":"Als ungelesen markieren","May":"Mai","Membership":"Mitgliedschaft","Menu":"Speisekarte","Message":"Nachricht","Message automations count":"Anzahl der Nachrichtenautomatisierungen","Message sent as text message.":"Nachricht als SMS gesendet.","Message template":"Nachrichtenvorlage","Messages":"Mitteilungen","Miscellaneous":"Sonstiges","Missed conversations":"Verpasste Unterhaltungen","Missed conversations count":"Verpasste Unterhaltungen zählen","Missing database details! Please check the database information and try again.":"Datenbankdetails fehlen! Bitte überprüfen Sie die Datenbankinformationen und versuchen Sie es erneut.","Monday":"Montag","Monthly":"Monatlich","Monthly usage in":"Monatliche Nutzung in","More":"Mehr","Name":"Name","Negative":"Negativ","New":"Neu","New Intent":"Neue Absicht","New ticket button":"Neuer Ticket-Button","New translation":"Neue Übersetzung","New user added":"Neuer Benutzer hinzugefügt","No articles found.":"Keine Artikel gefunden.","No data found.":"Keine Daten gefunden.","No delay":"Keine Verzögerung","No results found.":"Keine Ergebnisse gefunden.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Keine gespeicherten Antworten gefunden. Fügen Sie über Einstellungen &gt; Sonstigeses neue gespeicherte Antworten hinzu.","None":"Keiner","Not helpful":"Nicht hilfreich","Notes":"Anmerkungen","Notifications":"Benachrichtigungen","Notify agents of a fallback response":"Benachrichtigen Sie Agenten über eine Fallback-Antwort","November":"November","Number of conversations which at least one reply from the agent.":"Anzahl der Konversationen, auf die mindestens eine vom Agenten antwortet.","Number of times articles have been viewed by users.":"Anzahl der Artikel, die von Benutzern angesehen wurden.","Number of users who created an account via the registration form of the chat.":"Anzahl der Benutzer, die über das Registrierungsformular des Chats ein Konto erstellt haben.","Number of users who registered their email via follow-up message.":"Anzahl der Benutzer, die ihre E-Mail über eine Folgenachricht registriert haben.","Number of users who registered their email via subscribe message.":"Anzahl der Benutzer, die ihre E-Mail per Abonnementnachricht registriert haben.","OS":"SIE","October":"Oktober","Offline":"Offline","Offset":"Versatz","Online":"Online","Only the user can view this content.":"Nur der Benutzer kann diesen Inhalt anzeigen.","Operating system":"Betriebssystem","Operating systems":"Betriebssysteme","Operating systems used by users who started at least one chat.":"Betriebssysteme, die von Benutzern verwendet werden, die mindestens einen Chat gestartet haben.","Panel height":"Ticketfenster","Panels arrows":"Ticket Pfeile","Parent category":"Elternkategorie","Password":"Passwort","People & Body ":"Mensch &amp; Körper","Phone":"Telefon","Plans":"Pläne","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Bitte schließen Sie den Installationsprozess ab, indem Sie unten Ihre Datenbankverbindungsdetails eingeben. Wenn Sie sich diesbezüglich nicht sicher sind, wenden Sie sich an Ihren Hosting-Provider, um Unterstützung zu erhalten.","Please first activate Slack, then save the settings and reload the admin area.":"Bitte erst Slack aktivieren, dann die Einstellungen speichern und den Admin-Bereich neu laden.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Bitte gehen Sie zu Einstellungen &gt; Sonstigeses und geben Sie Ihren Envato-Kaufcode ein.","Please insert email and password of your WordPress account":"Bitte geben Sie E-Mail und Passwort Ihres WordPress-Kontos ein","Please insert the bot response and at least one user expression.":"Bitte fügen Sie die Bot-Antwort und mindestens einen Benutzerausdruck ein.","Please insert the license key.":"Bitte fügen Sie den Lizenzschlüssel ein.","Positive":"Positiv","Postal code":"Postleitzahl","Preview":"Vorschau","Primary color":"Primärfarbe","Priority":"Priorität","Profile":"Profil","Profile image":"Profilbild","Purchase history":"Kaufhistorie","Purchase license":"Lizenz kaufen","Purchase membership":"Mitgliedschaft kaufen","Push notification":"Push-Benachrichtigung","Ratings":"Bewertungen","Ratings assigned to agents.":"Den Agenten zugewiesene Bewertungen.","Ratings assigned to articles by users":"Bewertungen, die Artikeln von Benutzern zugewiesen wurden","Read more":"Weiterlesen","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Leiten Sie den Benutzer an die angegebene URL weiter, wenn die Registrierung erforderlich ist und der Benutzer nicht angemeldet ist. Lassen Sie das Feld leer, um das Standardregistrierungsformular zu verwenden.","Registration date":"Registrierungsdatum","Registration redirect":"Registrierungsweiterleitung","Registrations":"Anmeldungen","Registrations count":"Anmeldungen zählen","Repeat password":"Passwort wiederholen","Reports":"Berichte","Require the user registration or login in order to use the tickets area.":"Erfordern Sie die Benutzerregistrierung oder den Login, um den Ticketbereich zu nutzen.","Response from the bot":"Antwort vom Bot","Right":"Rechts","Right panel":"Rechtes Panel","Saturday":"Samstag","Save as reply":"Als Antwort speichern","Save changes":"Änderungen speichern","Saved replies":"Gespeicherte Antworten","Search ...":"Suche ...","Search for Intents...":"Suche nach Intents...","Search for keywords or users...":"Nach Schlüsselwörtern oder Benutzern suchen...","Search replies...":"Antworten suchen...","Search terms":"Suchbegriffe","Search users ...":"Benutzer suchen ...","Searches":"Suchen","Select a conversation from the left menu or start a new conversation from the users area.":"Wählen Sie eine Konversation aus dem linken Menü aus oder starten Sie eine neue Konversation aus dem Benutzerbereich.","Select a conversation or start a new one":"Wählen Sie eine Konversation aus oder starten Sie eine neue","Send":"Senden","Send message":"Nachricht senden","Send message now":"Nachricht jetzt versenden","Send message via enter button":"Nachricht über Eingabetaste senden","Send now":"Schick jetzt","Send text message":"Sende Textnachricht","Send the message via the ENTER keyboard button.":"Senden Sie die Nachricht über die ENTER-Tastaturtaste.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Senden Sie die Offline-Nachricht nur, wenn der Bot die Frage\/Absicht eines Benutzers nicht versteht","Send to Zendesk":"An Zendesk senden","Send to bot":"An Bot senden","Send to inbox":"An Posteingang senden","Sends a text message if sending of the WhatsApp message fails.":"Sendet eine Textnachricht, wenn das Senden der WhatsApp-Nachricht fehlschlägt.","September":"September","Settings":"Einstellungen","Settings saved":"Einstellungen gespeichert","Settings successfully imported. Reload the admin area to apply the new settings.":"Einstellungen erfolgreich importiert. Laden Sie den Admin-Bereich neu, um die neuen Einstellungen zu übernehmen.","Sign into":"Einloggen","Smileys & Emotions ":"Smileys &amp; Emotionen","Sms automations count":"SMS-Automatisierungen zählen","Start a conversation":"Eine Konversation beginnen","Subject":"Gegenstand","Subscribe":"Abonnieren","Subscribe emails count":"E-Mails abonnieren zählen","Subtract the offset value from the height value.":"Subtrahieren Sie den Offset-Wert vom Höhenwert.","Sunday":"Sonntag","Support Board cannot connect to the database. Please check the database information and try again.":"Support Board kann keine Verbindung zur Datenbank herstellen. Bitte überprüfen Sie die Datenbankinformationen und versuchen Sie es erneut.","Support Board cannot get the plugin URL.":"Support Board kann die Plugin-URL nicht abrufen.","Synchronization completed":"Synchronisierung abgeschlossen","Synchronize now":"Jetzt synchronisieren","Text":"Text","Text formatting supported. See the docs for more details.":"Textformatierung unterstützt. Weitere Informationen finden Sie in den Dokumenten.","The Support Board path is:":"Der Pfad des Support Boards lautet:","The article will be deleted permanently.":"Der Artikel wird endgültig gelöscht.","The category will be deleted permanently.":"Die Kategorie wird endgültig gelöscht.","The conversation will be archived.":"Die Konversation wird archiviert.","The conversation will be deleted.":"Die Konversation wird gelöscht.","The conversation will be marked as read.":"Die Konversation wird als gelesen markiert.","The conversation will be marked as unread.":"Die Konversation wird als ungelesen markiert.","The conversation will be restored.":"Die Konversation wird wiederhergestellt.","The date and time in":"Datum und Uhrzeit in","The e-mail address is already registered. Use another email address or login with your account.":"Die E-Mail-Adresse ist bereits registriert. Verwenden Sie eine andere E-Mail-Adresse oder melden Sie sich mit Ihrem Konto an.","The email address is not valid":"Die E-Mail-adresse ist nicht gültig","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Die Anzahl der monatlich gesendeten Nachrichten, alle Nachrichten werden gezählt, einschließlich Nachrichten von Agenten, Administratoren und Chatbot.","The password must be at least 8 characters long":"Das Passwort muss mindestens 8 Zeichen lang sein","The passwords do not match.":"Die Passwörter stimmen nicht überein.","The user is offline. Only the carts of online users can be updated.":"Der Benutzer ist offline. Nur die Warenkörbe von Online-Benutzern können aktualisiert werden.","This conversation will be archived.":"Diese Unterhaltung wird archiviert.","This conversation will be deleted.":"Diese Konversation wird gelöscht.","This conversation will be restored.":"Diese Konversation wird wiederhergestellt.","This email is already in use.":"Diese E-Mail-Adresse wird schon verwendet.","This feature requires the Dialogflow App. Get it from the apps area.":"Diese Funktion erfordert die Dialogflow-App. Holen Sie es aus dem Apps-Bereich.","This message has been sent because {T} assigned this conversation to you.":"Diese Nachricht wurde gesendet, weil {T} Ihnen diese Unterhaltung zugewiesen hat.","This message has been sent because {T} assigned this conversation to your department.":"Diese Nachricht wurde gesendet, weil {T} diese Unterhaltung Ihrer Abteilung zugewiesen hat.","This message has been sent because {T} does not know the answer to the user's question.":"Diese Nachricht wurde gesendet, weil {T} die Antwort auf die Frage des Benutzers nicht kennt.","This user will be deleted permanently including all linked data, conversations, and messages.":"Dieser Benutzer wird endgültig gelöscht, einschließlich aller verknüpften Daten, Konversationen und Nachrichten.","Thursday":"Donnerstag","Ticket custom fields":"Benutzerdefinierte Ticketfelder","Ticket fields":"Ticketfelder","Tickets":"Karten","Timezone":"Zeitzone","Title":"Titel","To":"Zu","To continue to":"Um fortzufahren","Token":"Zeichen","Translations":"Übersetzungen","Translations saved":"Übersetzungen gespeichert","Trash":"Papierkorb","Travel & Places ":"Reisen &amp; Orte","Trigger":"Abzug","Tuesday":"Dienstag","Type":"Typ","URL":"URL","Update available.":"Update verfügbar.","Update center":"Update-Center","Update completed.":"Update abgeschlossen.","Update here your profile information":"Aktualisieren Sie hier Ihre Profilinformationen","Update here your profile information.":"Aktualisieren Sie hier Ihre Profilinformationen.","Update membership":"Mitgliedschaft aktualisieren","Update now":"Jetzt aktualisieren","Updates":"Aktualisierung","User":"Benutzer","User IDs":"Benutzer IDs","User browsers":"Benutzerbrowser","User conversations":"Benutzergespräche","User countries":"Nutzerländer","User languages":"Benutzersprachen","User login form information.":"Informationen zum Benutzer-Login-Formular.","User name as title":"Benutzername als Titel","User operating systems":"Benutzerbetriebssysteme","User registrations count":"Anzahl der Benutzerregistrierungen","User type":"Benutzertyp","User updated":"Benutzer aktualisiert","Username":"Nutzername","Users":"Benutzer","Users and agents":"Benutzer und Agenten","Users count. Users are registered with an email address.":"Benutzer zählen. Benutzer werden mit einer E-Mail-Adresse registriert.","Users deleted":"Benutzer gelöscht","Users list":"Benutzerliste","Users successfully imported.":"Benutzer erfolgreich importiert.","Users table additional fields":"Zusätzliche Felder der Benutzertabelle","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Verwenden Sie einen künstlich intelligenten Chat-Bot, um die Fragen Ihrer Benutzer automatisch zu beantworten und andere komplexe Aufgaben auszuführen.","Verify":"Verifizieren","View member":"Mitglied anzeigen","View your payments here.":"Sehen Sie sich hier Ihre Zahlungen an.","Visitor registrations count":"Besucherregistrierungen zählen","Visitors":"Besucher","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Besucher zählen. Besucher sind Benutzer, die keine Konversationen gestartet haben und die nicht registriert sind.","We sent you a secret code":"Wir haben dir einen Geheimcode geschickt","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Wir haben Probleme beim Herstellen einer Verbindung zu Ihrer Datenbank. Bitte bearbeiten Sie die Datei config.php und überprüfen Sie Ihre Datenbankverbindungsdetails. Fehler:","Wednesday":"Mittwoch","Write a message...":"Eine Nachricht schreiben...","Write here your message...":"Schreiben Sie hier Ihre Nachricht...","Write here your note...":"Schreiben Sie hier Ihre Notiz...","You cannot sign in as an agent.":"Sie können sich nicht als Agent anmelden.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Sie haben die Synchronisierung abgeschlossen. Bitte kopieren Sie die unten stehenden Informationen und fügen Sie sie in den Admin-Bereich ein.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Ihr Lizenzschlüssel ist abgelaufen. Bitte kaufen Sie eine neue Lizenz. Wenn Sie glauben, dass dies ein Fehler ist, wenden Sie sich bitte an den Support.","Your profile information has been updated successfully.":"Ihre Profilinformationen wurden erfolgreich aktualisiert.","a day":"ein Tag","a month":"ein Monat","a week":"eine Woche","a year":"ein Jahr","admin":"Administrator","and":"und","archived.":"archiviert.","deleted.":"gelöscht.","department":"Abteilung","departments ":"Abteilungen","departments list":"Abteilungsliste","every 2 years":"alle 2 Jahre","every 3 months":"alle 3 Monate","every 3 years":"alle 3 Jahre","every 6 months":"alle 6 Monate","is writing an answer.":"schreibt eine Antwort.","marked as read.":"als gelesen markiert.","messages":"Mitteilungen","restored.":"restauriert.","services":"Dienstleistungen","API token":"API-Token","All channels":"Alle Kanäle","All departments":"Alle Abteilungen","New order":"Neue Bestellung","Refer a friend":"Empfehlen Sie einen Freund","Remove our branding and logo from the chat widget.":"Entfernen Sie unser Branding und Logo aus dem Chat-Widget.","The user has been notified by email":"Der Benutzer wurde per E-Mail benachrichtigt","The user has been notified by email and text message":"Der Benutzer wurde per E-Mail und SMS benachrichtigt","White Label":"Weißes Etikett","White label is active":"Whitelabel ist aktiv","Your current earnings":"Ihr aktuelles Einkommen"}