{"A conversation was started by":"Vestlust alustas","Account":"Konto","Activate":"Aktiveerige","Activation complete! Page reload in progress...":"Aktiveerimine on lõpetatud! Lehekülje uuesti laadimine on pooleli...","Active":"Aktiivne","Active Membership":"Aktiivne liikmesus","Active eCommerce":"Active eCommerce","Active for admin area":"Aktiivne administraatori ala jaoks","Add a link to the articles button.":"Lisa link artiklite nupule.","Add a product":"Lisage toode","Add a saved reply":"Lisage salvestatud vastus","Add an emoji":"Lisage emotikon","Add condition":"Lisa tingimus","Add expression":"Lisa väljendus","Add new article":"Lisa uus artikkel","Add new automation":"Lisage uus automatiseerimine","Add new category":"Lisa uus kategooria","Add new item":"Lisa uus üksus","Add new note":"Lisa uus märkus","Add new user":"Lisa uus kasutaja","Add note":"Lisada märkus","Add user":"Lisa kasutaja","Add user expressions":"Lisage kasutaja väljendeid","Address":"Aadress","Admin":"Admin","Agent":"Agent","Agent area":"Agendi piirkond","Agent assigned. The agent has been notified.":"Agent määratud. Agenti on teavitatud.","Agent conversations":"Agendi vestlused","Agent conversations count":"Agendivestlused loevad","Agent conversations time":"Agendivestluste aeg","Agent details":"Agendi üksikasjad","Agent name":"Agendi nimi","Agent ratings":"Agentide reitingud","Agent response time":"Agendi reageerimisaeg","Agents":"Agendid","Agents & Admins":"Agendid ja administraatorid","All":"Kõik","All conversations in the trash (including their messages) will be deleted permanently.":"Kõik prügikastis olevad vestlused (sh nende sõnumid) kustutatakse jäädavalt.","All fields are required.":"Kõik väljad on kohustuslikud.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Kõik väljad on kohustuslikud. Parooli minimaalne pikkus on 8 tähemärki. Veenduge, et oleksite sisestanud kehtiva e-posti aadressi.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Kõik müügivihjed, sealhulgas kõik lingitud vestlused ja sõnumid, kustutatakse jäädavalt.","All messages":"Kõik sõnumid","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Kõik valitud kasutajad, sealhulgas kõik lingitud andmed, vestlused ja sõnumid, kustutatakse jäädavalt.","And":"Ja","Animals & Nature ":"Loomad ja loodus","Annually":"Igal aastal","App Cluster":"Rakenduste klaster","App ID":"Rakenduse ID","App Key":"Rakenduse võti","App Secret":"Rakenduse saladus","Apps":"Rakendused","April":"Aprill","Archive":"Arhiiv","Archive conversation":"Arhiivi vestlus","Article":"Artikkel","Article name":"Artikli nimi","Article ratings":"Artiklite hinnangud","Article title":"Artikli pealkiri","Article views":"Artiklite vaated","Article views by article":"Artiklivaated artiklite kaupa","Articles":"Artiklid","Articles and categories saved":"Artiklid ja kategooriad on salvestatud","Articles button link":"Artiklite nupu link","Articles saved":"Artiklid salvestatud","Articles searches":"Artiklite otsingud","Articles searches made by users.":"Kasutajate tehtud artikliotsingud.","Articles title":"Artiklite pealkiri","Attach a file":"Manustage fail","August":"August","Automated messages":"Automatiseeritud sõnumid","Automatic update completed. Reload the admin area to apply the update.":"Automaatne värskendus on lõpetatud. Värskenduse rakendamiseks laadige uuesti administraatoriala.","Automatically translates user messages into agent language and agent messages into user language.":"Tõlgib kasutajate sõnumid automaatselt agendikeelde ja agendisõnumid kasutajakeelde.","Automation":"Automatiseerimine","Automations":"Automatiseerimised","Average agent conversations duration":"Keskmine agendivestluste kestus","Average agent response time":"Agendi keskmine reageerimisaeg","Average conversations duration":"Vestluste keskmine kestus","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Iga agendi vestluste keskmine kestus. Sõnumid, mis on saadetud rohkem kui 7 päeva pärast eelmist sõnumit, loetakse uue vestluse osaks.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Vestluste keskmine kestus. Sõnumid, mis on saadetud rohkem kui 7 päeva pärast eelmist sõnumit, loetakse uue vestluse osaks.","Average time":"Keskmine aeg","Average time for agents to send the first reply after the user sends the first message.":"Keskmine aeg, mille jooksul agent pärast esimese sõnumi saatmist esimese vastuse saatmiseks kulub.","Bad":"Halb","Birthdate":"Sünnikuupäev","Brand":"Bränd","Browser":"Brauser","Browsers":"Brauserid","Browsers used by users who started at least one chat.":"Brauserid, mida kasutavad kasutajad, kes alustasid vähemalt ühte vestlust.","Cancel":"Tühista","Cancel subscription":"Tühista tellimus","Categories":"Kategooriad","Category":"Kategooria","Change Log":"Muudatuste logi","Change the chat button image.":"Muutke vestlusnupu pilti.","Changelog":"Muudatuste logi","Chat":"Vestlus","Check your email":"Kontrolli oma e-maili","Choose a language":"Valige keel","Choose file":"Vali fail","Choose which fields to disable from the tickets area.":"Valige piletite alal, millised väljad keelata.","Choose which fields to include in the new ticket form.":"Valige, millised väljad uude piletivormi lisada.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Valige, millised väljad registreerimisvormi lisada. Nime, e-posti aadressi ja parooli väljad on kõik vaikimisi kaasatud.","City":"Linn","Client side admin":"Kliendipoolne administraator","Close":"Sulge","Closed":"Suletud","Company":"Ettevõte","Complete installation":"Täielik paigaldus","Conditions":"Tingimused","Confirm":"Kinnita","Content":"Sisu","Conversation profile":"Vestlusprofiil","Conversations":"Vestlused","Conversations count":"Vestlused loevad","Conversations time":"Vestluste aeg","Count":"Count","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Vestluste arv ilma inimagendi vastuseta. Boti vastusega vestlused loetakse.","Count of new conversations started by users.":"Kasutajate alustatud uute vestluste arv.","Countries":"Riigid","Countries of users who started at least one chat.":"Vähemalt ühe vestluse alustanud kasutajate riigid.","Country":"Riik","Country Code":"Riigi kood","Creation time":"Loomise aeg","Currency":"Valuuta","Current URL":"Praegune URL","Dashboard":"Armatuurlaud","Database Name":"Andmebaasi nimi","Date":"Kuupäev","December":"Detsembril","Default":"Vaikimisi","Default conversation name":"Vestluse vaikenimi","Default department":"Vaikimisi osakond","Default form":"Vaikimisi vorm","Delete":"Kustuta","Delete conversation":"Kustuta vestlus","Delete user":"Kustuta kasutaja","Delete users":"Kustuta kasutajad","Department":"Osakond","Department updated. The agents have been notified.":"Osakonda värskendati. Agente on teavitatud.","Departments":"Osakonnad","Design":"Disain","Details":"Üksikasjad","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Tuvastage kasutaja sõnumite keel ja muutke vastavalt agendi keelt, kui see on saadaval, vastasel juhul kuvage varusõnum.","Direct chat messages":"Otsevestlussõnumid","Direct emails":"Otsesed meilid","Direct messages":"Otsesed sõnumid","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Kasutajatele saadetud otsesõnumid. Üksikasjade veerus kuvatakse kirja esimene osa ja kasutajate arv, kellele see saadeti.","Direct text messages":"Otsesed tekstisõnumid","Disable features":"Funktsioonide keelamine","Disable file uploading capabilities within the chat.":"Keelake vestluses failide üleslaadimise võimalused.","Disabled":"Keelatud","Display additional fields in the users table. Insert the name of the fields to add.":"Kuva kasutajate tabelis täiendavad väljad. Sisestage lisatavate väljade nimed.","Display the user full name in the left panel instead of the conversation title.":"Kuvage vestluse pealkirja asemel vasakpoolsel paneelil kasutaja täisnimi.","Docs":"Dokumendid","Download CSV":"Laadige alla CSV","Download your invoices here.":"Laadige oma arved alla siit.","Edit additional details":"Muuda täiendavaid üksikasju","Edit details":"Redigeeri üksikasju","Edit profile":"Muuda profiili","Edit user":"Muuda kasutajat","Email":"Meil","Email automations count":"Meiliautomaatika loeb","Embed code":"Manusta kood","Empty trash":"Tühjenda prügikast","Enable the push notifications for the admin area.":"Lubage administraatoripiirkonna tõukemärguanded.","Enable the users area for agents.":"Luba agentide jaoks kasutajate ala.","Enable users area for agents":"Luba agentide jaoks kasutajate ala","Expired on":"Aegus","Expires on":"Aegub","External link":"Väline link","February":"Veebruar","First name":"Eesnimi","First name and last name are required.":"Eesnimi ja perekonnanimi on kohustuslikud.","First name, last name, a valid email, and password are required.":"Vaja on ees- ja perekonnanime, kehtivat e-posti aadressi ja parooli.","First name, last name, and a valid email are required.":"Eesnimi, perekonnanimi ja kehtiv e-posti aadress on nõutavad.","Follow up":"Jälgige","Follow-up emails count":"Järelkontrolli meilid lähevad arvesse","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Jälgib inimagendi ja lõppkasutaja vahelist vestlust ning annab inimagendile reaalajas vastusesoovitusi.","Food & Drink ":"Söök ja jook","Free":"Tasuta","Friday":"Reedel","Front End":"Esiots","Full name":"Täisnimi","Generate conversations data":"Vestluste andmete genereerimine","Get domain information":"Hankige domeeni teave","Good":"Hea","Google app details":"Google&#39;i rakenduse üksikasjad","Host":"Host","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Kui antud e-postiga lingitud konto on olemas, saate e-kirja lingiga parooli lähtestamiseks.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Kui robot ei mõista kasutaja küsimust\/kavatsust, küsige kasutajalt automaatselt, kas ta soovib agendiga ühendust võtta. Kui kasutaja toimingu kinnitab, märgitakse vestlus lugemata ja agente teavitatakse. Kui kasutate Slacki, ei saadeta sõnumeid, kui robot teab vastust.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Kui robot ei mõista kasutaja küsimust\/kavatsust, teavitab sellest agente automaatselt ja jätke vestlus lugemata.","Inbox":"Postkast","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Kaasake tehisintellektipõhine vestlusbot, et vastata oma kasutajate küsimustele ja täita keerulisi ülesandeid automaatselt.","Include last name":"Kaasa perekonnanimi","Include profile image":"Lisa profiilipilt","Installation":"Paigaldamine","Instance ID":"Eksemplari ID","Intent created":"Kavatsus loodud","Intent updated":"Kavatsust värskendati","Invoices":"Arved","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Näib, et teie litsentsivõti on kehtetu. Kui arvate, et see on viga, võtke ühendust klienditoega.","Items in cart":"Kaubad ostukorvis","January":"Jaanuaril","July":"Juulil","June":"Juunini","Knowledge base articles successfully imported.":"Teadmistebaasi artiklid edukalt imporditud.","Label":"Silt","Language":"Keel","Language detection":"Keele tuvastamine","Languages":"Keeled","Languages of users who started at least one chat.":"Vähemalt ühe vestluse alustanud kasutajate keeled.","Last activity":"Viimane tegevus","Last name":"Perekonnanimi","Last name field":"Perekonnanime väli","Lead":"Plii","Lead registrations count":"Müügivihje registreerimised lähevad arvesse","Leads":"Juhtmed","Leads and conversations successfully deleted.":"Müügivihjete ja vestluste kustutamine õnnestus.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Müügivihjed loevad. Müügivihjed on kasutajad, kes on alustanud vähemalt ühte vestlust, kuid kes pole registreeritud.","Left":"Vasakule","Left panel":"Vasak paneel","Left profile image":"Vasakpoolne profiilipilt","License key":"Litsentsi võti","Location":"Asukoht","Login":"Logi sisse","Logout":"Logi välja","Manage profile":"Profiili haldamine","March":"Märtsil","Mark as read":"Märgi loetuks","Mark as unread":"Märgi mitteloetuks","May":"Mai","Membership":"Liikmelisus","Menu":"Menüü","Message":"Sõnum","Message automations count":"Sõnumiautomaatika loeb","Message sent as text message.":"Sõnum saadeti tekstisõnumina.","Message template":"Sõnumi mall","Messages":"Sõnumid","Miscellaneous":"Mitmesugust","Missed conversations":"Vastamata vestlused","Missed conversations count":"Vastamata vestlused lähevad arvesse","Missing database details! Please check the database information and try again.":"Andmebaasi üksikasjad puuduvad! Kontrollige andmebaasi teavet ja proovige uuesti.","Monday":"Esmaspäev","Monthly":"Igakuine","Monthly usage in":"Igakuine kasutus","More":"Rohkem","Name":"Nimi","Negative":"Negatiivne","New":"Uus","New Intent":"Uus kavatsus","New ticket button":"Uus pileti nupp","New translation":"Uus tõlge","New user added":"Uus kasutaja lisatud","No articles found.":"Ühtegi artiklit ei leitud.","No data found.":"Andmeid ei leitud.","No delay":"Ei mingit viivitust","No results found.":"Tulemusi ei leitud.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Salvestatud vastuseid ei leitud. Lisage uusi salvestatud vastuseid menüüs Seaded &gt; Muu.","None":"Mitte ühtegi","Not helpful":"Ei ole abiks","Notes":"Märkmed","Notifications":"Märguanded","Notify agents of a fallback response":"Teavitage agente varuvastusest","November":"Novembril","Number of conversations which at least one reply from the agent.":"Vestluste arv, millele agent vastab vähemalt ühele.","Number of times articles have been viewed by users.":"Artikleid kasutajate poolt vaadatud kordade arv.","Number of users who created an account via the registration form of the chat.":"Kasutajate arv, kes loosid konto vestluse registreerimisvormi kaudu.","Number of users who registered their email via follow-up message.":"Kasutajate arv, kes registreerisid oma meili järelsõnumiga.","Number of users who registered their email via subscribe message.":"Kasutajate arv, kes registreerisid oma meili tellimissõnumiga.","OS":"SINA","October":"Oktoober","Offline":"Võrguühenduseta","Offset":"Nihe","Online":"Internetis","Only the user can view this content.":"Seda sisu saab vaadata ainult kasutaja.","Operating system":"Operatsioonisüsteem","Operating systems":"Operatsioonisüsteemid","Operating systems used by users who started at least one chat.":"Operatsioonisüsteemid, mida kasutavad kasutajad, kes alustasid vähemalt ühte vestlust.","Panel height":"Paneeli kõrgus","Panels arrows":"Paneelide nooled","Parent category":"Vanemkategooria","Password":"Parool","People & Body ":"Inimesed ja keha","Phone":"Telefon","Plans":"Plaanid","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Lõpetage installiprotsess, sisestades allpool oma andmebaasi ühenduse üksikasjad. Kui te pole selles kindel, võtke toe saamiseks ühendust oma hostiteenuse pakkujaga.","Please first activate Slack, then save the settings and reload the admin area.":"Kõigepealt aktiveerige Slacki, seejärel salvestage sätted ja laadige administraatori ala uuesti.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Avage Seaded &gt; Muu ja sisestage oma Envato ostukood.","Please insert email and password of your WordPress account":"Sisestage oma WordPressi konto e-posti aadress ja parool","Please insert the bot response and at least one user expression.":"Sisestage roboti vastus ja vähemalt üks kasutajaavaldis.","Please insert the license key.":"Palun sisestage litsentsi võti.","Positive":"Positiivne","Postal code":"Postiindeks","Preview":"Eelvaade","Primary color":"Põhivärv","Priority":"Prioriteet","Profile":"Profiil","Profile image":"Profiilipilt","Purchase history":"Ostude ajalugu","Purchase license":"Ostulitsents","Purchase membership":"Ostke liikmelisus","Push notification":"Tõuketeade","Ratings":"Hinnangud","Ratings assigned to agents.":"Agentidele määratud reitingud.","Ratings assigned to articles by users":"Kasutajate poolt artiklitele määratud hinnangud","Read more":"Loe rohkem","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Kui registreerimine on vajalik ja kasutaja ei ole sisse logitud, suunake kasutaja määratud URL-ile. Vaikimisi registreerimisvormi kasutamiseks jätke väli tühjaks.","Registration date":"Registreerimiskuupäev","Registration redirect":"Registreerimise ümbersuunamine","Registrations":"Registreerimised","Registrations count":"Registreeringud loevad","Repeat password":"Korda salasõna","Reports":"Aruanded","Require the user registration or login in order to use the tickets area.":"Piletiala kasutamiseks on vaja kasutaja registreerimist või sisselogimist.","Response from the bot":"Vastus robotilt","Right":"Õige","Right panel":"Parem paneel","Saturday":"Laupäeval","Save as reply":"Salvesta vastusena","Save changes":"Salvesta muudatused","Saved replies":"Salvestatud vastused","Search ...":"Otsing ...","Search for Intents...":"Otsi Intents...","Search for keywords or users...":"Otsige märksõnu või kasutajaid...","Search replies...":"Otsi vastuseid...","Search terms":"Otsinguterminid","Search users ...":"Otsi kasutajaid...","Searches":"Otsingud","Select a conversation from the left menu or start a new conversation from the users area.":"Valige vasakpoolsest menüüst vestlus või alustage kasutajaalast uut vestlust.","Select a conversation or start a new one":"Valige vestlus või alustage uut","Send":"Saada","Send message":"Saada sõnum","Send message now":"Saada sõnum kohe","Send message via enter button":"Saada sõnum sisestusnupuga","Send now":"Saada nüüd","Send text message":"Saada tekstisõnum","Send the message via the ENTER keyboard button.":"Saatke sõnum klaviatuuri nupuga ENTER.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Saatke võrguühenduseta sõnum ainult siis, kui robot ei mõista kasutaja küsimust\/kavatsust","Send to Zendesk":"Saada Zendeski","Send to bot":"Saada robotile","Send to inbox":"Saada postkasti","Sends a text message if sending of the WhatsApp message fails.":"Saadab tekstisõnumi, kui WhatsAppi sõnumi saatmine ebaõnnestub.","September":"Septembril","Settings":"Seaded","Settings saved":"Seaded salvestatud","Settings successfully imported. Reload the admin area to apply the new settings.":"Seaded edukalt imporditud. Uute sätete rakendamiseks laadige administraatori ala uuesti.","Sign into":"Logige sisse","Smileys & Emotions ":"Naeratused ja emotsioonid","Sms automations count":"SMS-automaatika loeb","Start a conversation":"Alustage vestlust","Subject":"Teema","Subscribe":"Telli","Subscribe emails count":"Tellimise meilide arv","Subtract the offset value from the height value.":"Lahutage kõrguse väärtusest nihke väärtus.","Sunday":"Pühapäev","Support Board cannot connect to the database. Please check the database information and try again.":"Tugiamet ei saa andmebaasiga ühendust luua. Kontrollige andmebaasi teavet ja proovige uuesti.","Support Board cannot get the plugin URL.":"Tugiamet ei saa pistikprogrammi URL-i hankida.","Synchronization completed":"Sünkroonimine lõpetatud","Synchronize now":"Sünkrooni kohe","Text":"Tekst","Text formatting supported. See the docs for more details.":"Toetatud teksti vormindamine. Täpsema teabe saamiseks vaadake dokumente.","The Support Board path is:":"Tuginõukogu tee on järgmine:","The article will be deleted permanently.":"Artikkel kustutatakse jäädavalt.","The category will be deleted permanently.":"Kategooria kustutatakse jäädavalt.","The conversation will be archived.":"Vestlus arhiivitakse.","The conversation will be deleted.":"Vestlus kustutatakse.","The conversation will be marked as read.":"Vestlus märgitakse loetuks.","The conversation will be marked as unread.":"Vestlus märgitakse lugemata.","The conversation will be restored.":"Vestlus taastatakse.","The date and time in":"Kuupäev ja kellaaeg sisse","The e-mail address is already registered. Use another email address or login with your account.":"E-posti aadress on juba registreeritud. Kasutage teist e-posti aadressi või logige sisse oma kontoga.","The email address is not valid":"E-posti aadress ei kehti","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Igakuiselt saadetud sõnumite arv, loendatakse kõik sõnumid, sealhulgas agentide, administraatorite ja vestlusrobotite sõnumid.","The password must be at least 8 characters long":"Parool peab olema vähemalt 8 tähemärki pikk","The passwords do not match.":"Paroolid ei ühti.","The user is offline. Only the carts of online users can be updated.":"Kasutaja on võrguühenduseta. Värskendada saab ainult võrgukasutajate kärusid.","This conversation will be archived.":"See vestlus arhiivitakse.","This conversation will be deleted.":"See vestlus kustutatakse.","This conversation will be restored.":"See vestlus taastatakse.","This email is already in use.":"See email on juba kasutusel.","This feature requires the Dialogflow App. Get it from the apps area.":"See funktsioon nõuab Dialogflow rakendust. Hankige see rakenduste alalt.","This message has been sent because {T} assigned this conversation to you.":"See sõnum on saadetud, kuna {T} määras selle vestluse teile.","This message has been sent because {T} assigned this conversation to your department.":"See sõnum on saadetud, kuna {T} määras selle vestluse teie osakonnale.","This message has been sent because {T} does not know the answer to the user's question.":"See sõnum on saadetud, kuna {T} ei tea vastust kasutaja küsimusele.","This user will be deleted permanently including all linked data, conversations, and messages.":"See kasutaja kustutatakse jäädavalt, sealhulgas kõik lingitud andmed, vestlused ja sõnumid.","Thursday":"Neljapäeval","Ticket custom fields":"Pileti kohandatud väljad","Ticket fields":"Piletiväljad","Tickets":"Piletid","Timezone":"Ajavöönd","Title":"Pealkiri","To":"To","To continue to":"Et jätkata","Token":"Token","Translations":"Tõlked","Translations saved":"Tõlked salvestatud","Trash":"Prügikast","Travel & Places ":"Reisimine ja kohad","Trigger":"Päästik","Tuesday":"Teisipäeval","Type":"Tüüp","URL":"URL","Update available.":"Uuendus saadaval.","Update center":"Värskenduskeskus","Update completed.":"Värskendus lõpetatud.","Update here your profile information":"Värskendage siin oma profiiliteavet","Update here your profile information.":"Värskendage siin oma profiiliteavet.","Update membership":"Värskenda liikmesust","Update now":"Uuendage kohe","Updates":"Värskendused","User":"Kasutaja","User IDs":"Kasutaja ID-d","User browsers":"Kasutaja brauserid","User conversations":"Kasutajate vestlused","User countries":"Kasutajariigid","User languages":"Kasutajakeeled","User login form information.":"Kasutaja sisselogimisvormi teave.","User name as title":"Pealkirjaks kasutajanimi","User operating systems":"Kasutajate operatsioonisüsteemid","User registrations count":"Arvesse lähevad kasutajate registreerimised","User type":"Kasutaja tüüp","User updated":"Kasutaja värskendatud","Username":"Kasutajanimi","Users":"Kasutajad","Users and agents":"Kasutajad ja agendid","Users count. Users are registered with an email address.":"Kasutajad loevad. Kasutajad on registreeritud e-posti aadressiga.","Users deleted":"Kasutajad kustutatud","Users list":"Kasutajate loend","Users successfully imported.":"Kasutajad edukalt imporditud.","Users table additional fields":"Kasutajate tabeli lisaväljad","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Kasutage kunstlikult intelligentset vestlusbotti, et automaatselt vastata oma kasutajate küsimustele ja täita muid keerukaid ülesandeid.","Verify":"Kinnitage","View member":"Kuva liige","View your payments here.":"Vaadake oma makseid siit.","Visitor registrations count":"Külastajate registreerimised lähevad arvesse","Visitors":"Külastajad","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Külastajad loevad. Külastajad on kasutajad, kes pole ühtegi vestlust alustanud ja kes pole registreerunud.","We sent you a secret code":"Saatsime teile salakoodi","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Meil on probleeme teie andmebaasiga ühenduse loomisel. Muutke faili config.php ja kontrollige oma andmebaasi ühenduse üksikasju. Viga:","Wednesday":"Kolmapäeval","Write a message...":"Kirjutage sõnum...","Write here your message...":"Kirjuta siia oma sõnum...","Write here your note...":"Kirjuta siia oma märkus...","You cannot sign in as an agent.":"Te ei saa agentina sisse logida.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Lõpetasite sünkroonimise. Palun kopeerige ja kleepige allolev teave administraatori alale.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Teie litsentsivõti on aegunud. Palun ostke uus litsents. Kui arvate, et see on viga, võtke ühendust klienditoega.","Your profile information has been updated successfully.":"Teie profiiliteabe värskendamine õnnestus.","a day":"päev","a month":"kuu","a week":"nädal","a year":"aasta","admin":"admin","and":"ja","archived.":"arhiveeritud.","deleted.":"kustutatud.","department":"osakond","departments ":"osakonnad","departments list":"osakondade loend","every 2 years":"iga 2 aasta tagant","every 3 months":"iga 3 kuu tagant","every 3 years":"iga 3 aasta tagant","every 6 months":"iga 6 kuu tagant","is writing an answer.":"kirjutab vastust.","marked as read.":"loetuks märgitud.","messages":"sõnumid","restored.":"taastatud.","services":"teenuseid","API token":"API tunnus","All channels":"Kõik kanalid","All departments":"Kõik osakonnad","New order":"Uus tellimus","Refer a friend":"Soovita sõbrale","Remove our branding and logo from the chat widget.":"Eemaldage vestlusvidinast meie kaubamärk ja logo.","The user has been notified by email":"Kasutajat on teavitatud meili teel","The user has been notified by email and text message":"Kasutajat on teavitatud meili ja tekstisõnumiga","White Label":"Valge silt","White label is active":"Valge silt on aktiivne","Your current earnings":"Teie praegune sissetulek"}