{"A conversation was started by":"گفتگو توسط","Account":"حساب","Activate":"فعال کنید","Activation complete! Page reload in progress...":"فعال سازی کامل شد! بارگیری مجدد صفحه در حال انجام است...","Active":"فعال","Active Membership":"عضویت فعال","Active eCommerce":"Active eCommerce","Active for admin area":"فعال برای بخش مدیریت","Add a link to the articles button.":"یک پیوند به دکمه مقالات اضافه کنید.","Add a product":"یک محصول اضافه کنید","Add a saved reply":"یک پاسخ ذخیره شده اضافه کنید","Add an emoji":"یک ایموجی اضافه کنید","Add condition":"شرط اضافه کنید","Add expression":"بیان را اضافه کنید","Add new article":"مقاله جدید اضافه کنید","Add new automation":"اتوماسیون جدید اضافه کنید","Add new category":"اضافه کردن دسته جدید","Add new item":"مورد جدیدی اضافه کنید","Add new note":"یادداشت جدید اضافه کنید","Add new user":"کاربر جدید اضافه کنید","Add note":"اضافه کردن یادداشت","Add user":"کاربر اضافه کنید","Add user expressions":"عبارات کاربر را اضافه کنید","Address":"نشانی","Admin":"مدیر","Agent":"عامل","Agent area":"منطقه نمایندگی","Agent assigned. The agent has been notified.":"نماینده تعیین شد. به نماینده اطلاع داده شده است.","Agent conversations":"گفتگوهای نماینده","Agent conversations count":"مکالمات نماینده حساب می شود","Agent conversations time":"زمان مکالمه نماینده","Agent details":"جزئیات نماینده","Agent name":"نام عامل","Agent ratings":"رتبه بندی نماینده","Agent response time":"زمان پاسخگویی نماینده","Agents":"عوامل","Agents & Admins":"نمایندگان و مدیران","All":"همه","All conversations in the trash (including their messages) will be deleted permanently.":"همه مکالمات موجود در سطل زباله (از جمله پیام های آنها) برای همیشه حذف می شوند.","All fields are required.":"همه فیلدها الزامی است.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"همه فیلدها الزامی است. حداقل طول رمز عبور 8 کاراکتر است. مطمئن شوید که یک ایمیل معتبر وارد کرده اید.","All leads, including all the linked conversations and messages, will be deleted permanently.":"همه سرنخ‌ها، از جمله همه مکالمات و پیام‌های مرتبط، برای همیشه حذف خواهند شد.","All messages":"همه پیام ها","All selected users will be deleted permanently including all linked data, conversations, and messages.":"همه کاربران انتخاب شده از جمله همه داده‌ها، مکالمات و پیام‌های مرتبط به‌طور دائم حذف خواهند شد.","And":"و","Animals & Nature ":"حیوانات و طبیعت","Annually":"سالانه","App Cluster":"خوشه برنامه","App ID":"شناسه برنامه","App Key":"کلید برنامه","App Secret":"راز برنامه","Apps":"برنامه ها","April":"آوریل","Archive":"بایگانی","Archive conversation":"آرشیو گفتگو","Article":"مقاله","Article name":"نام مقاله","Article ratings":"رتبه بندی مقاله","Article title":"عنوان مقاله","Article views":"دیدگاه های مقاله","Article views by article":"نماهای مقاله به مقاله","Articles":"مقالات","Articles and categories saved":"مقالات و دسته بندی ها ذخیره شدند","Articles button link":"لینک دکمه مقالات","Articles saved":"مقالات ذخیره شد","Articles searches":"جستجوی مقالات","Articles searches made by users.":"جستجوی مقالات توسط کاربران انجام شده است.","Articles title":"عنوان مقالات","Attach a file":"یک فایل پیوست کنید","August":"مرداد","Automated messages":"پیام های خودکار","Automatic update completed. Reload the admin area to apply the update.":"به روز رسانی خودکار تکمیل شد. برای اعمال به‌روزرسانی، ناحیه مدیریت را مجدداً بارگیری کنید.","Automatically translates user messages into agent language and agent messages into user language.":"به طور خودکار پیام های کاربر را به زبان عامل و پیام های نماینده را به زبان کاربر ترجمه می کند.","Automation":"اتوماسیون","Automations":"اتوماسیون ها","Average agent conversations duration":"میانگین مدت مکالمات نماینده","Average agent response time":"میانگین زمان پاسخگویی نماینده","Average conversations duration":"میانگین مدت زمان مکالمات","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"میانگین مدت مکالمه هر نماینده. پیام‌هایی که بیش از 7 روز پس از پیام قبلی ارسال می‌شوند به عنوان بخشی از یک مکالمه جدید محاسبه می‌شوند.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"میانگین مدت زمان مکالمات پیام‌هایی که بیش از 7 روز پس از پیام قبلی ارسال می‌شوند به عنوان بخشی از یک مکالمه جدید محاسبه می‌شوند.","Average time":"زمان متوسط","Average time for agents to send the first reply after the user sends the first message.":"میانگین زمان برای نمایندگان برای ارسال اولین پاسخ پس از ارسال اولین پیام توسط کاربر.","Bad":"بد","Birthdate":"تاریخ تولد","Brand":"نام تجاری","Browser":"مرورگر","Browsers":"مرورگرها","Browsers used by users who started at least one chat.":"مرورگرهای استفاده شده توسط کاربرانی که حداقل یک چت را شروع کرده اند.","Cancel":"لغو کنید","Cancel subscription":"لغو عضویت","Categories":"دسته بندی ها","Category":"دسته بندی","Change Log":"تغییر گزارش","Change the chat button image.":"تصویر دکمه چت را تغییر دهید.","Changelog":"تغییرات","Chat":"چت کنید","Check your email":"ایمیلتان را چک کنید","Choose a language":"یک زبان را انتخاب کنید","Choose file":"انتخاب فایل","Choose which fields to disable from the tickets area.":"فیلدهایی را برای غیرفعال کردن از قسمت بلیط انتخاب کنید.","Choose which fields to include in the new ticket form.":"انتخاب کنید کدام فیلدها در فرم بلیط جدید گنجانده شوند.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"فیلدهایی را انتخاب کنید که در فرم ثبت نام درج شود. فیلدهای نام، ایمیل و رمز عبور همه به طور پیش فرض گنجانده شده اند.","City":"شهر","Client side admin":"ادمین سمت مشتری","Close":"نزدیک","Closed":"بسته شد","Company":"شرکت","Complete installation":"نصب کامل","Conditions":"شرایط","Confirm":"تایید","Content":"محتوا","Conversation profile":"نمایه مکالمه","Conversations":"گفتگو","Conversations count":"مکالمات حساب می شود","Conversations time":"زمان مکالمات","Count":"شمردن","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"تعداد مکالمات بدون پاسخ از سوی یک عامل انسانی. مکالمات با پاسخ از ربات شمارش می شود.","Count of new conversations started by users.":"تعداد مکالمات جدیدی که توسط کاربران شروع شده است.","Countries":"کشورها","Countries of users who started at least one chat.":"کشورهایی از کاربرانی که حداقل یک چت را شروع کرده اند.","Country":"کشور","Country Code":"کد کشور","Creation time":"زمان ایجاد","Currency":"واحد پول","Current URL":"URL فعلی","Dashboard":"داشبورد","Database Name":"نام پایگاه داده","Date":"تاریخ","December":"دسامبر","Default":"پیش فرض","Default conversation name":"نام مکالمه پیش فرض","Default department":"بخش پیش فرض","Default form":"فرم پیش فرض","Delete":"حذف","Delete conversation":"مکالمه را حذف کنید","Delete user":"حذف کاربر","Delete users":"کاربران را حذف کنید","Department":"بخش","Department updated. The agents have been notified.":"بخش به روز شد به ماموران اطلاع داده شده است.","Departments":"بخش ها","Design":"طرح","Details":"جزئیات","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"زبان پیام های کاربر را شناسایی کنید و زبان عامل را بر اساس آن تغییر دهید، در صورت وجود، در غیر این صورت، یک پیام بازگشتی نشان دهید.","Direct chat messages":"پیام های چت مستقیم","Direct emails":"ایمیل های مستقیم","Direct messages":"پیام مستقیم","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"پیام های مستقیم برای کاربران ارسال می شود. ستون جزئیات قسمت اول پیام و تعداد کاربرانی که به آنها ارسال شده است را نشان می دهد.","Direct text messages":"پیام های متنی مستقیم","Disable features":"غیر فعال کردن ویژگی ها","Disable file uploading capabilities within the chat.":"قابلیت آپلود فایل در چت را غیرفعال کنید.","Disabled":"معلول","Display additional fields in the users table. Insert the name of the fields to add.":"نمایش فیلدهای اضافی در جدول کاربران نام فیلدهایی را برای افزودن وارد کنید.","Display the user full name in the left panel instead of the conversation title.":"به جای عنوان مکالمه، نام کامل کاربر را در پانل سمت چپ نمایش دهید.","Docs":"اسناد","Download CSV":"CSV را دانلود کنید","Download your invoices here.":"فاکتورهای خود را از اینجا دانلود کنید.","Edit additional details":"جزئیات اضافی را ویرایش کنید","Edit details":"جزئیات ویرایش","Edit profile":"ویرایش نمایه","Edit user":"کاربر را ویرایش کنید","Email":"پست الکترونیک","Email automations count":"اتوماسیون های ایمیل به حساب می آیند","Embed code":"کد را جاسازی کنید","Empty trash":"زباله ها را خالی کنید","Enable the push notifications for the admin area.":"اعلان‌های فشار را برای ناحیه مدیریت فعال کنید.","Enable the users area for agents.":"منطقه کاربران را برای نمایندگان فعال کنید.","Enable users area for agents":"فعال کردن ناحیه کاربران برای نمایندگان","Expired on":"منقضی شده است","Expires on":"منقضی در","External link":"لینک خارجی","February":"فوریه","First name":"نام کوچک","First name and last name are required.":"نام و نام خانوادگی الزامی است.","First name, last name, a valid email, and password are required.":"نام، نام خانوادگی، ایمیل معتبر و رمز عبور الزامی است.","First name, last name, and a valid email are required.":"نام، نام خانوادگی و ایمیل معتبر الزامی است.","Follow up":"پیگیری","Follow-up emails count":"ایمیل های پیگیری به حساب می آیند","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"مکالمه بین یک عامل انسانی و یک کاربر نهایی را دنبال می کند و پیشنهادات پاسخ را در زمان واقعی به عامل انسانی ارائه می دهد.","Food & Drink ":"غذا نوشیدنی","Free":"رایگان","Friday":"جمعه","Front End":"قسمت جلویی","Full name":"نام و نام خانوادگی","Generate conversations data":"ایجاد داده های مکالمات","Get domain information":"اطلاعات دامنه را دریافت کنید","Good":"خوب","Google app details":"جزئیات برنامه گوگل","Host":"میزبان","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"اگر حسابی مرتبط با ایمیل ارائه شده وجود داشته باشد، ایمیلی با پیوندی برای بازنشانی رمز عبور خود دریافت خواهید کرد.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"اگر ربات سؤال\/نیت کاربر را متوجه نشد، به طور خودکار از کاربر بپرسید که آیا مایل است با یک نماینده تماس بگیرد یا خیر. اگر کاربر این اقدام را تأیید کند، مکالمه به عنوان خوانده نشده علامت‌گذاری می‌شود و به نمایندگان اطلاع داده می‌شود. اگر از Slack استفاده می کنید، اگر ربات جواب را بداند، هیچ پیامی ارسال نمی شود.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"اگر ربات سؤال\/منظور کاربر را متوجه نشد، به طور خودکار به نمایندگان اطلاع داده و مکالمه را به عنوان خوانده نشده رها کنید.","Inbox":"صندوق ورودی","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"یک ربات چت مبتنی بر هوش مصنوعی را برای پاسخ به سوالات کاربران خود و انجام کارهای پیچیده به صورت خودکار اضافه کنید.","Include last name":"شامل نام خانوادگی","Include profile image":"شامل تصویر نمایه","Installation":"نصب و راه اندازی","Instance ID":"شناسه نمونه","Intent created":"قصد ایجاد شد","Intent updated":"قصد به روز شد","Invoices":"فاکتورها","It looks like your license key is invalid. If you believe this is an error, please contact support.":"به نظر می رسد کلید مجوز شما نامعتبر است. اگر فکر می کنید این یک خطا است، لطفا با پشتیبانی تماس بگیرید.","Items in cart":"اقلام در سبد خرید","January":"ژانویه","July":"جولای","June":"ژوئن","Knowledge base articles successfully imported.":"مقالات پایگاه دانش با موفقیت وارد شدند.","Label":"برچسب","Language":"زبان","Language detection":"تشخیص زبان","Languages":"زبان ها","Languages of users who started at least one chat.":"زبان کاربرانی که حداقل یک چت را شروع کرده اند.","Last activity":"آخرین فعالیت","Last name":"نام خانوادگی","Last name field":"فیلد نام خانوادگی","Lead":"رهبری","Lead registrations count":"ثبت نام سرنخ به حساب می آید","Leads":"منجر می شود","Leads and conversations successfully deleted.":"سرنخ ها و مکالمات با موفقیت حذف شدند.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"تعداد سرنخ ها لیدها کاربرانی هستند که حداقل یک مکالمه را شروع کرده اند اما ثبت نام نکرده اند.","Left":"ترک کرد","Left panel":"پنل سمت چپ","Left profile image":"تصویر نمایه سمت چپ","License key":"کلید مجوز","Location":"محل","Login":"وارد شدن","Logout":"خروج","Manage profile":"مدیریت نمایه","March":"مارس","Mark as read":"به عنوان خوانده شده علامت بزن","Mark as unread":"به عنوان &quot;خوانده نشده&quot; علامت گذاری کن","May":"ممکن است","Membership":"عضویت","Menu":"منو","Message":"پیام","Message automations count":"اتوماسیون پیام به حساب می آید","Message sent as text message.":"پیام به صورت پیامک ارسال شد.","Message template":"قالب پیام","Messages":"پیام ها","Miscellaneous":"متفرقه","Missed conversations":"مکالمات از دست رفته","Missed conversations count":"مکالمات از دست رفته حساب می شود","Missing database details! Please check the database information and try again.":"جزئیات پایگاه داده از دست رفته است! لطفاً اطلاعات پایگاه داده را بررسی کنید و دوباره امتحان کنید.","Monday":"دوشنبه","Monthly":"ماهانه","Monthly usage in":"استفاده ماهانه در","More":"بیشتر","Name":"نام","Negative":"منفی","New":"جدید","New Intent":"نیت جدید","New ticket button":"دکمه بلیط جدید","New translation":"ترجمه جدید","New user added":"کاربر جدید اضافه شد","No articles found.":"مقاله ای یافت نشد","No data found.":"داده ای یافت نشد.","No delay":"بدون تاخیر","No results found.":"نتیجه ای پیدا نشد.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"هیچ پاسخ ذخیره شده ای یافت نشد. پاسخ‌های ذخیره‌شده جدید را از طریق Settings &gt; Miscellaneous اضافه کنید.","None":"هیچ یک","Not helpful":"مفید نیست","Notes":"یادداشت","Notifications":"اطلاعیه","Notify agents of a fallback response":"عوامل را از پاسخ برگشتی مطلع کنید","November":"نوامبر","Number of conversations which at least one reply from the agent.":"تعداد مکالماتی که حداقل یک پاسخ از طرف نماینده می باشد.","Number of times articles have been viewed by users.":"تعداد دفعاتی که مقالات توسط کاربران مشاهده شده است.","Number of users who created an account via the registration form of the chat.":"تعداد کاربرانی که از طریق فرم ثبت نام چت حساب ایجاد کرده اند.","Number of users who registered their email via follow-up message.":"تعداد کاربرانی که ایمیل خود را از طریق پیام پیگیری ثبت کرده اند.","Number of users who registered their email via subscribe message.":"تعداد کاربرانی که ایمیل خود را از طریق پیام اشتراک ثبت کرده اند.","OS":"شما","October":"اکتبر","Offline":"آفلاین","Offset":"انحراف","Online":"برخط","Only the user can view this content.":"فقط کاربر می تواند این محتوا را مشاهده کند.","Operating system":"سیستم عامل","Operating systems":"سیستم های عامل","Operating systems used by users who started at least one chat.":"سیستم عامل های مورد استفاده کاربرانی که حداقل یک چت را شروع کرده اند.","Panel height":"ارتفاع پانل","Panels arrows":"فلش های پانل","Parent category":"دسته والد","Password":"کلمه عبور","People & Body ":"مردم و بدن","Phone":"تلفن","Plans":"طرح ها","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"لطفاً با وارد کردن جزئیات اتصال پایگاه داده خود در زیر، مراحل نصب را تکمیل کنید. اگر در این مورد مطمئن نیستید، برای پشتیبانی با ارائه دهنده هاست خود تماس بگیرید.","Please first activate Slack, then save the settings and reload the admin area.":"لطفا ابتدا Slack را فعال کنید، سپس تنظیمات را ذخیره کرده و قسمت مدیریت را مجدداً بارگیری کنید.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"لطفاً به Settings &gt; Miscellaneous بروید و کد خرید Envato خود را وارد کنید.","Please insert email and password of your WordPress account":"لطفا ایمیل و رمز عبور حساب وردپرس خود را وارد کنید","Please insert the bot response and at least one user expression.":"لطفاً پاسخ ربات و حداقل یک عبارت کاربر را وارد کنید.","Please insert the license key.":"لطفا کلید مجوز را وارد کنید.","Positive":"مثبت","Postal code":"کد پستی","Preview":"پیش نمایش","Primary color":"رنگ اولیه","Priority":"اولویت","Profile":"مشخصات","Profile image":"تصویر نمایه","Purchase history":"سابقه خرید","Purchase license":"مجوز خرید","Purchase membership":"خرید عضویت","Push notification":"اعلان فشاری","Ratings":"رتبه بندی ها","Ratings assigned to agents.":"رتبه بندی های اختصاص داده شده به نمایندگان","Ratings assigned to articles by users":"رتبه بندی های اختصاص داده شده به مقالات توسط کاربران","Read more":"ادامه مطلب","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"در صورت نیاز به ثبت نام و عدم ورود کاربر، کاربر را به URL مشخص شده هدایت کنید. برای استفاده از فرم ثبت نام پیش فرض، آن را خالی بگذارید.","Registration date":"تاریخ ثبت نام","Registration redirect":"تغییر مسیر ثبت نام","Registrations":"ثبت نام ها","Registrations count":"ثبت نام به حساب می آید","Repeat password":"تکرار رمز عبور","Reports":"گزارش ها","Require the user registration or login in order to use the tickets area.":"برای استفاده از قسمت بلیط، ثبت نام یا ورود کاربر را الزامی کنید.","Response from the bot":"پاسخ از ربات","Right":"درست","Right panel":"پنل سمت راست","Saturday":"شنبه","Save as reply":"ذخیره به عنوان پاسخ","Save changes":"ذخیره تغییرات","Saved replies":"پاسخ های ذخیره شده","Search ...":"جستجو کردن ...","Search for Intents...":"جستجوی Intents...","Search for keywords or users...":"جستجو برای کلمات کلیدی یا کاربران ...","Search replies...":"جستجوی پاسخ ها...","Search terms":"عبارات جستجو","Search users ...":"جستجوی کاربران ...","Searches":"جستجوها","Select a conversation from the left menu or start a new conversation from the users area.":"یک مکالمه را از منوی سمت چپ انتخاب کنید یا یک مکالمه جدید را از ناحیه کاربران شروع کنید.","Select a conversation or start a new one":"یک مکالمه را انتخاب کنید یا یک مکالمه جدید را شروع کنید","Send":"ارسال","Send message":"پیام فرستادن","Send message now":"الان پیام بفرست","Send message via enter button":"ارسال پیام از طریق دکمه enter","Send now":"در حال حاضر ارسال","Send text message":"ارسال پیامک","Send the message via the ENTER keyboard button.":"پیام را از طریق دکمه صفحه کلید ENTER ارسال کنید.","Send the offline message only if the bot doesn't understand a user's question\/intent":"فقط در صورتی پیام آفلاین را ارسال کنید که ربات سؤال\/منظور کاربر را متوجه نشود","Send to Zendesk":"ارسال به Zendesk","Send to bot":"ارسال به ربات","Send to inbox":"به اینباکس ارسال کنید","Sends a text message if sending of the WhatsApp message fails.":"در صورت عدم ارسال پیام واتس اپ پیامک ارسال می کند.","September":"سپتامبر","Settings":"تنظیمات","Settings saved":"تنظیمات ذخیره شد","Settings successfully imported. Reload the admin area to apply the new settings.":"تنظیمات با موفقیت وارد شد. برای اعمال تنظیمات جدید، ناحیه مدیریت را دوباره بارگیری کنید.","Sign into":"وارد شوید","Smileys & Emotions ":"شکلک ها و احساسات","Sms automations count":"اتوماسیون های پیامکی به حساب می آیند","Start a conversation":"یک مکالمه را شروع کنید","Subject":"موضوع","Subscribe":"اشتراک در","Subscribe emails count":"تعداد ایمیل های اشتراک","Subtract the offset value from the height value.":"مقدار افست را از مقدار ارتفاع کم کنید.","Sunday":"یکشنبه","Support Board cannot connect to the database. Please check the database information and try again.":"هیئت پشتیبانی نمی تواند به پایگاه داده متصل شود. لطفاً اطلاعات پایگاه داده را بررسی کنید و دوباره امتحان کنید.","Support Board cannot get the plugin URL.":"هیئت پشتیبانی نمی تواند URL افزونه را دریافت کند.","Synchronization completed":"همگام سازی تکمیل شد","Synchronize now":"اکنون همگام سازی کنید","Text":"متن","Text formatting supported. See the docs for more details.":"قالب بندی متن پشتیبانی می شود. برای جزئیات بیشتر به اسناد مراجعه کنید.","The Support Board path is:":"مسیر هیئت پشتیبانی:","The article will be deleted permanently.":"مقاله برای همیشه حذف خواهد شد.","The category will be deleted permanently.":"دسته برای همیشه حذف خواهد شد.","The conversation will be archived.":"گفتگو بایگانی خواهد شد.","The conversation will be deleted.":"گفتگو حذف خواهد شد.","The conversation will be marked as read.":"مکالمه به عنوان خوانده شده علامت گذاری می شود.","The conversation will be marked as unread.":"مکالمه به عنوان خوانده نشده علامت گذاری می شود.","The conversation will be restored.":"مکالمه بازیابی خواهد شد.","The date and time in":"تاریخ و ساعت در","The e-mail address is already registered. Use another email address or login with your account.":"آدرس ایمیل قبلا ثبت شده است. از آدرس ایمیل دیگری استفاده کنید یا با حساب خود وارد شوید.","The email address is not valid":"آدرس ایمیل معتبر نیست","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"تعداد پیام‌های ارسالی ماهانه، همه پیام‌ها، از جمله پیام‌های نمایندگان، مدیران و ربات چت، شمارش می‌شوند.","The password must be at least 8 characters long":"رمز عبور باید حداقل 8 کاراکتر باشد","The passwords do not match.":"رمز عبورها باهم نمیخوانند.","The user is offline. Only the carts of online users can be updated.":"کاربر آفلاین است. فقط سبدهای کاربران آنلاین می توانند به روز شوند.","This conversation will be archived.":"این گفتگو بایگانی خواهد شد.","This conversation will be deleted.":"این گفتگو حذف خواهد شد.","This conversation will be restored.":"این مکالمه بازیابی خواهد شد.","This email is already in use.":"این ایمیل در حال حاضر در حال استفاده است.","This feature requires the Dialogflow App. Get it from the apps area.":"این ویژگی به برنامه Dialogflow نیاز دارد. آن را از قسمت برنامه ها دریافت کنید.","This message has been sent because {T} assigned this conversation to you.":"این پیام ارسال شده است زیرا {T} این مکالمه را به شما اختصاص داده است.","This message has been sent because {T} assigned this conversation to your department.":"این پیام ارسال شده است زیرا {T} این مکالمه را به بخش شما اختصاص داده است.","This message has been sent because {T} does not know the answer to the user's question.":"این پیام به این دلیل ارسال شده است که {T} پاسخ سوال کاربر را نمی داند.","This user will be deleted permanently including all linked data, conversations, and messages.":"این کاربر برای همیشه حذف خواهد شد که شامل همه داده‌ها، مکالمات و پیام‌های پیوند شده است.","Thursday":"پنج شنبه","Ticket custom fields":"فیلدهای سفارشی بلیط","Ticket fields":"فیلدهای بلیط","Tickets":"بلیط","Timezone":"منطقه زمانی","Title":"عنوان","To":"به","To continue to":"برای ادامه به","Token":"رمز","Translations":"ترجمه ها","Translations saved":"ترجمه ها ذخیره شد","Trash":"زباله ها","Travel & Places ":"سفر و مکان ها","Trigger":"ماشه","Tuesday":"سهشنبه","Type":"تایپ کنید","URL":"URL","Update available.":"به روز رسانی موجود است.","Update center":"مرکز به روز رسانی","Update completed.":"به روز رسانی انجام شد.","Update here your profile information":"در اینجا اطلاعات نمایه خود را به روز کنید","Update here your profile information.":"در اینجا اطلاعات نمایه خود را به روز کنید.","Update membership":"عضویت را به روز کنید","Update now":"اکنون به روز رسانی کنید","Updates":"به روز رسانی ها","User":"کاربر","User IDs":"شناسه های کاربری","User browsers":"مرورگرهای کاربر","User conversations":"مکالمات کاربر","User countries":"کشورهای کاربر","User languages":"زبان های کاربر","User login form information.":"اطلاعات فرم ورود کاربر","User name as title":"نام کاربری به عنوان عنوان","User operating systems":"سیستم عامل های کاربر","User registrations count":"ثبت نام کاربر به حساب می آید","User type":"نوع کاربر","User updated":"کاربر به روز شد","Username":"نام کاربری","Users":"کاربران","Users and agents":"کاربران و نمایندگان","Users count. Users are registered with an email address.":"تعداد کاربران کاربران با یک آدرس ایمیل ثبت نام می کنند.","Users deleted":"کاربران حذف شدند","Users list":"لیست کاربران","Users successfully imported.":"کاربران با موفقیت وارد شدند.","Users table additional fields":"فیلدهای اضافی جدول کاربران","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"از یک ربات چت هوشمند مصنوعی استفاده کنید تا به طور خودکار به سوالات کاربران خود پاسخ دهید و کارهای پیچیده دیگری را انجام دهید.","Verify":"تأیید کنید","View member":"مشاهده عضو","View your payments here.":"پرداخت های خود را در اینجا مشاهده کنید.","Visitor registrations count":"تعداد ثبت نام بازدیدکنندگان","Visitors":"بازدید کنندگان","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"تعداد بازدیدکنندگان بازدیدکنندگان کاربرانی هستند که هیچ مکالمه ای را شروع نکرده اند و ثبت نام نکرده اند.","We sent you a secret code":"ما یک کد مخفی برای شما فرستادیم","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"ما برای اتصال به پایگاه داده شما مشکل داریم. لطفاً فایل config.php را ویرایش کنید و جزئیات اتصال پایگاه داده خود را بررسی کنید. خطا:","Wednesday":"چهار شنبه","Write a message...":"یک پیغام بنویسید...","Write here your message...":"پیام خود را اینجا بنویسید...","Write here your note...":"یادداشت خود را اینجا بنویسید...","You cannot sign in as an agent.":"شما نمی توانید به عنوان نماینده وارد سیستم شوید.","You completed the synchronization. Please copy and paste the information below in the admin area.":"شما همگام سازی را کامل کردید. لطفا اطلاعات زیر را در قسمت مدیریت کپی و جایگذاری کنید.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"کلید مجوز شما منقضی شده است. لطفا یک مجوز جدید خریداری کنید. اگر فکر می کنید این یک خطا است، لطفا با پشتیبانی تماس بگیرید.","Your profile information has been updated successfully.":"اطلاعات نمایه شما با موفقیت به روز شد.","a day":"یک روز","a month":"یک ماه","a week":"یک هفته","a year":"یک سال","admin":"مدیر","and":"و","archived.":"بایگانی شد.","deleted.":"حذف شده.","department":"بخش","departments ":"بخش ها","departments list":"لیست بخش ها","every 2 years":"هر 2 سال","every 3 months":"هر 3 ماه","every 3 years":"هر 3 سال","every 6 months":"هر 6 ماه","is writing an answer.":"در حال نوشتن پاسخ است","marked as read.":"به عنوان خوانده شده علامت گذاری شده است.","messages":"پیام ها","restored.":"بازسازی شد.","services":"خدمات","API token":"توکن API","All channels":"همه کانال ها","All departments":"همه بخش ها","New order":"ترتیب جدید","Refer a friend":"معرفی یک دوست","Remove our branding and logo from the chat widget.":"مارک و لوگوی ما را از ویجت چت حذف کنید.","The user has been notified by email":"کاربر از طریق ایمیل مطلع شده است","The user has been notified by email and text message":"از طریق ایمیل و پیامک به کاربر اطلاع داده شده است","White Label":"برچسب سفید","White label is active":"برچسب سفید فعال است","Your current earnings":"درآمد فعلی شما"}