{"A conversation was started by":"Une conversation a été lancée par","Account":"Compte","Activate":"Activer","Activation complete! Page reload in progress...":"Activation terminée ! Rechargement de la page en cours...","Active":"Actif","Active Membership":"Adhésion active","Active eCommerce":"Active eCommerce","Active for admin area":"Actif pour la zone d&#39;administration","Add a link to the articles button.":"Ajoutez un lien vers le bouton des articles.","Add a product":"Ajouter un produit","Add a saved reply":"Ajouter une réponse enregistrée","Add an emoji":"Ajouter un emoji","Add condition":"Ajouter une condition","Add expression":"Ajouter une expression","Add new article":"Ajouter un nouvel article","Add new automation":"Ajouter une nouvelle automatisation","Add new category":"Ajouter une nouvelle catégorie","Add new item":"Ajouter un nouvel élément","Add new note":"Ajouter une nouvelle note","Add new user":"Ajouter un nouvel utilisateur","Add note":"Ajouter une note","Add user":"Ajouter un utilisateur","Add user expressions":"Ajouter des expressions utilisateur","Address":"Adresse","Admin":"Administrateur","Agent":"Agent","Agent area":"Espace agents","Agent assigned. The agent has been notified.":"Agent affecté. L&#39;agent a été prévenu.","Agent conversations":"Entretiens avec les agents","Agent conversations count":"Les conversations de l&#39;agent comptent","Agent conversations time":"Temps de conversation des agents","Agent details":"Détails de l&#39;agent","Agent name":"Nom d&#39;agent","Agent ratings":"Évaluations des agents","Agent response time":"Temps de réponse des agents","Agents":"Agents","Agents & Admins":"Agents et administrateurs","All":"Tous","All conversations in the trash (including their messages) will be deleted permanently.":"Toutes les conversations dans la corbeille (y compris leurs messages) seront supprimées définitivement.","All fields are required.":"Tous les champs sont requis.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Tous les champs sont requis. La longueur minimale du mot de passe est de 8 caractères. Assurez-vous d&#39;avoir entré une adresse e-mail valide.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Tous les prospects, y compris toutes les conversations et messages liés, seront supprimés définitivement.","All messages":"Tous les messages","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Tous les utilisateurs sélectionnés seront supprimés définitivement, y compris toutes les données, conversations et messages liés.","And":"Et","Animals & Nature ":"Animaux &amp; Nature","Annually":"Annuellement","App Cluster":"Cluster d&#39;applications","App ID":"Identifiant de l&#39;application","App Key":"Clé d&#39;application","App Secret":"Secret de l&#39;application","Apps":"Applications","April":"Avril","Archive":"Archiver","Archive conversation":"Archiver la conversation","Article":"Article","Article name":"Nom d&#39;article","Article ratings":"Évaluations des articles","Article title":"Le titre de l&#39;article","Article views":"Vues d&#39;articles","Article views by article":"Articles consultés par article","Articles":"Des articles","Articles and categories saved":"Articles et catégories enregistrés","Articles button link":"Lien du bouton Articles","Articles saved":"Articles enregistrés","Articles searches":"Recherches d&#39;articles","Articles searches made by users.":"Recherches d&#39;articles effectuées par les utilisateurs.","Articles title":"Titre des articles","Attach a file":"Joindre un fichier","August":"Août","Automated messages":"Messages automatisés","Automatic update completed. Reload the admin area to apply the update.":"Mise à jour automatique terminée. Rechargez la zone d&#39;administration pour appliquer la mise à jour.","Automatically translates user messages into agent language and agent messages into user language.":"Traduit automatiquement les messages de l&#39;utilisateur dans la langue de l&#39;agent et les messages de l&#39;agent dans la langue de l&#39;utilisateur.","Automation":"Automatisation","Automations":"Automatisations","Average agent conversations duration":"Durée moyenne des conversations des agents","Average agent response time":"Temps de réponse moyen des agents","Average conversations duration":"Durée moyenne des conversations","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durée moyenne des conversations de chaque agent. Les messages envoyés plus de 7 jours après le message précédent sont comptés comme faisant partie d&#39;une nouvelle conversation.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durée moyenne des conversations. Les messages envoyés plus de 7 jours après le message précédent sont comptés comme faisant partie d&#39;une nouvelle conversation.","Average time":"Temps moyen","Average time for agents to send the first reply after the user sends the first message.":"Temps moyen pour que les agents envoient la première réponse après que l&#39;utilisateur a envoyé le premier message.","Bad":"Mauvais","Birthdate":"Date de naissance","Brand":"Marque","Browser":"Navigateur","Browsers":"Navigateurs","Browsers used by users who started at least one chat.":"Navigateurs utilisés par les utilisateurs qui ont démarré au moins un chat.","Cancel":"Annuler","Cancel subscription":"Annuler l&#39;abonnement","Categories":"Catégories","Category":"Catégorie","Change Log":"Journal des modifications","Change the chat button image.":"Changez l&#39;image du bouton de discussion.","Changelog":"Journal des modifications","Chat":"Discuter","Check your email":"Vérifiez votre e-mail","Choose a language":"Choisissez une langue","Choose file":"Choisir le fichier","Choose which fields to disable from the tickets area.":"Choisissez les champs à désactiver dans la zone des tickets.","Choose which fields to include in the new ticket form.":"Choisissez les champs à inclure dans le nouveau formulaire de ticket.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Choisissez les champs à inclure dans le formulaire d&#39;inscription. Les champs nom, e-mail et mot de passe sont tous inclus par défaut.","City":"Ville","Client side admin":"Administrateur côté client","Close":"Proche","Closed":"Fermé","Company":"Société","Complete installation":"Installation complète","Conditions":"Conditions","Confirm":"Confirmer","Content":"Teneur","Conversation profile":"Profil de conversation","Conversations":"Conversations","Conversations count":"Les conversations comptent","Conversations time":"Temps de conversation","Count":"Compter","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Nombre de conversations sans réponse d&#39;un agent humain. Les conversations avec une réponse du bot sont comptées.","Count of new conversations started by users.":"Nombre de nouvelles conversations lancées par les utilisateurs.","Countries":"Des pays","Countries of users who started at least one chat.":"Pays des utilisateurs qui ont commencé au moins un chat.","Country":"Pays","Country Code":"Code postal","Creation time":"Temps de creation","Currency":"Monnaie","Current URL":"URL actuelle","Dashboard":"Tableau de bord","Database Name":"Nom de la base de données","Date":"Date","December":"Décembre","Default":"Défaut","Default conversation name":"Nom de conversation par défaut","Default department":"Département par défaut","Default form":"Formulaire par défaut","Delete":"Effacer","Delete conversation":"Supprimer la conversation","Delete user":"Supprimer l&#39;utilisateur","Delete users":"Supprimer des utilisateurs","Department":"Département","Department updated. The agents have been notified.":"Département mis à jour. Les agents ont été prévenus.","Departments":"Départements","Design":"Concevoir","Details":"Des détails","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Détectez la langue des messages de l&#39;utilisateur et modifiez la langue de l&#39;agent en conséquence, si disponible, sinon, affichez un message de secours.","Direct chat messages":"Direct chat messages","Direct emails":"Courriels directs","Direct messages":"Direct messages","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Messages directs envoyés aux utilisateurs. La colonne des détails affiche la première partie du message et le nombre d&#39;utilisateurs auxquels il a été envoyé.","Direct text messages":"SMS directs","Disable features":"Désactiver les fonctionnalités","Disable file uploading capabilities within the chat.":"Désactivez les capacités de téléchargement de fichiers dans le chat.","Disabled":"Désactivée","Display additional fields in the users table. Insert the name of the fields to add.":"Afficher des champs supplémentaires dans la table des utilisateurs. Insérez le nom des champs à ajouter.","Display the user full name in the left panel instead of the conversation title.":"Affichez le nom complet de l&#39;utilisateur dans le panneau de gauche au lieu du titre de la conversation.","Docs":"Documents","Download CSV":"Télécharger CSV","Download your invoices here.":"Téléchargez vos factures ici.","Edit additional details":"Modifier les détails supplémentaires","Edit details":"Modifier les détails","Edit profile":"Editer le profil","Edit user":"Modifier l&#39;utilisateur","Email":"E-mail","Email automations count":"Nombre d&#39;automatisations d&#39;e-mails","Embed code":"Code intégré","Empty trash":"Poubelle vide","Enable the push notifications for the admin area.":"Activez les notifications push pour la zone d&#39;administration.","Enable the users area for agents.":"Activez la zone utilisateurs pour les agents.","Enable users area for agents":"Activer la zone utilisateurs pour les agents","Expired on":"A expiré le","Expires on":"Expire le","External link":"Lien externe","February":"Février","First name":"Prénom","First name and last name are required.":"Le prénom et le nom sont obligatoires.","First name, last name, a valid email, and password are required.":"Le prénom, le nom, une adresse e-mail valide et un mot de passe sont requis.","First name, last name, and a valid email are required.":"Le prénom, le nom et un email valide sont requis.","Follow up":"Suivre","Follow-up emails count":"Les e-mails de suivi comptent","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Suit une conversation entre un agent humain et un utilisateur final et fournit des suggestions de réponse à l&#39;agent humain en temps réel.","Food & Drink ":"Nourriture boisson","Free":"Libérer","Friday":"Vendredi","Front End":"L&#39;extrémité avant","Full name":"Nom et prénom","Generate conversations data":"Générer des données de conversation","Get domain information":"Obtenir des informations sur le domaine","Good":"Bon","Google app details":"Détails de l&#39;application Google","Host":"Hôte","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Si un compte lié à l&#39;e-mail fourni existe, vous recevrez un e-mail avec un lien pour réinitialiser votre mot de passe.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Si le bot ne comprend pas la question\/l&#39;intention d&#39;un utilisateur, demandez automatiquement à l&#39;utilisateur s&#39;il souhaite contacter un agent. Si l&#39;utilisateur confirme l&#39;action, la conversation est marquée comme non lue et les agents en sont informés. Si vous utilisez Slack, aucun message ne sera envoyé si le bot connaît la réponse.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Si le bot ne comprend pas la question\/l&#39;intention d&#39;un utilisateur, avertissez automatiquement les agents et laissez la conversation marquée comme non lue.","Inbox":"Boîte de réception","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Incluez un chatbot basé sur l&#39;intelligence artificielle pour répondre aux questions de vos utilisateurs et effectuer automatiquement des tâches complexes.","Include last name":"Inclure le nom de famille","Include profile image":"Inclure l&#39;image de profil","Installation":"Installation","Instance ID":"Identifiant d&#39;instance","Intent created":"Intention créée","Intent updated":"Intention mise à jour","Invoices":"Factures","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Il semble que votre clé de licence ne soit pas valide. Si vous pensez qu&#39;il s&#39;agit d&#39;une erreur, veuillez contacter l&#39;assistance.","Items in cart":"Articles dans le panier","January":"Janvier","July":"Juillet","June":"Juin","Knowledge base articles successfully imported.":"Articles de la base de connaissances importés avec succès.","Label":"Étiqueter","Language":"Langue","Language detection":"Détection de la langue","Languages":"Langues","Languages of users who started at least one chat.":"Langues des utilisateurs qui ont démarré au moins un chat.","Last activity":"Dernière Activité","Last name":"Nom de famille","Last name field":"Champ Nom de famille","Lead":"Mener","Lead registrations count":"Les enregistrements de leads comptent","Leads":"Pistes","Leads and conversations successfully deleted.":"Pistes et conversations supprimées avec succès.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Les prospects comptent. Les leads sont des utilisateurs qui ont démarré au moins une conversation mais qui ne sont pas enregistrés.","Left":"La gauche","Left panel":"Panneau gauche","Left profile image":"Image de profil de gauche","License key":"Clé de licence","Location":"Emplacement","Login":"Connexion","Logout":"Se déconnecter","Manage profile":"Gérer le profil","March":"Mars","Mark as read":"Marquer comme lu","Mark as unread":"Marquer comme non lu","May":"Peut","Membership":"Adhésion","Menu":"Menu","Message":"Un message","Message automations count":"Nombre d&#39;automatisations de messages","Message sent as text message.":"Message envoyé sous forme de SMS.","Message template":"Modèle de message","Messages":"Messages","Miscellaneous":"Divers","Missed conversations":"Conversations manquées","Missed conversations count":"Nombre de conversations manquées","Missing database details! Please check the database information and try again.":"Détails de la base de données manquants ! Veuillez vérifier les informations de la base de données et réessayer.","Monday":"Lundi","Monthly":"Mensuel","Monthly usage in":"Utilisation mensuelle en","More":"Suite","Name":"Nom","Negative":"Négatif","New":"Nouveau","New Intent":"Nouvelle intention","New ticket button":"Nouveau bouton de billet","New translation":"Nouvelle traduction","New user added":"Nouvel utilisateur ajouté","No articles found.":"Aucun article trouvé.","No data found.":"Aucune donnée disponible.","No delay":"Sans délais","No results found.":"Aucun résultat trouvé.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Aucune réponse enregistrée trouvée. Ajoutez de nouvelles réponses enregistrées via Paramètres &gt; Divers.","None":"Rien","Not helpful":"Inutile","Notes":"Remarques","Notifications":"Notifications","Notify agents of a fallback response":"Notifier les agents d&#39;une réponse de secours","November":"Novembre","Number of conversations which at least one reply from the agent.":"Nombre de conversations auxquelles au moins une réponse de l&#39;agent.","Number of times articles have been viewed by users.":"Nombre de fois que les articles ont été consultés par les utilisateurs.","Number of users who created an account via the registration form of the chat.":"Nombre d&#39;utilisateurs ayant créé un compte via le formulaire d&#39;inscription du chat.","Number of users who registered their email via follow-up message.":"Nombre d&#39;utilisateurs qui ont enregistré leur e-mail via un message de suivi.","Number of users who registered their email via subscribe message.":"Nombre d&#39;utilisateurs qui ont enregistré leur e-mail via un message d&#39;abonnement.","OS":"TU","October":"Octobre","Offline":"Hors ligne","Offset":"Décalage","Online":"En ligne","Only the user can view this content.":"Seul l&#39;utilisateur peut visualiser ce contenu.","Operating system":"Système opérateur","Operating systems":"Systèmes d&#39;exploitation","Operating systems used by users who started at least one chat.":"Systèmes d&#39;exploitation utilisés par les utilisateurs qui ont démarré au moins un chat.","Panel height":"Hauteur du panneau","Panels arrows":"Flèches de panneaux","Parent category":"Catégorie Parentale","Password":"Mot de passe","People & Body ":"Personnes et corps","Phone":"Téléphone","Plans":"Des plans","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Veuillez terminer le processus d&#39;installation en entrant les détails de votre connexion à la base de données ci-dessous. Si vous n&#39;êtes pas sûr de cela, contactez votre fournisseur d&#39;hébergement pour obtenir de l&#39;aide.","Please first activate Slack, then save the settings and reload the admin area.":"Veuillez d&#39;abord activer Slack, puis enregistrer les paramètres et recharger la zone d&#39;administration.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Veuillez aller dans Paramètres &gt; Divers et insérez votre code d&#39;achat Envato.","Please insert email and password of your WordPress account":"Veuillez insérer l&#39;email et le mot de passe de votre compte WordPress","Please insert the bot response and at least one user expression.":"Veuillez insérer la réponse du bot et au moins une expression utilisateur.","Please insert the license key.":"Veuillez insérer la clé de licence.","Positive":"Positif","Postal code":"Code postal","Preview":"Aperçu","Primary color":"Couleur primaire","Priority":"Priorité","Profile":"Profil","Profile image":"Image de profil","Purchase history":"Historique d&#39;achat","Purchase license":"Licence d&#39;achat","Purchase membership":"Acheter un abonnement","Push notification":"Notification push","Ratings":"Évaluations","Ratings assigned to agents.":"Notes attribuées aux agents.","Ratings assigned to articles by users":"Notes attribuées aux articles par les utilisateurs","Read more":"Lire la suite","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Rediriger l&#39;utilisateur vers l&#39;URL spécifiée si l&#39;enregistrement est requis et que l&#39;utilisateur n&#39;est pas connecté. Laissez vide pour utiliser le formulaire d&#39;enregistrement par défaut.","Registration date":"Date d&#39;inscription","Registration redirect":"Redirection d&#39;inscription","Registrations":"Inscriptions","Registrations count":"Les inscriptions comptent","Repeat password":"Répéter le mot de passe","Reports":"Rapports","Require the user registration or login in order to use the tickets area.":"Nécessite l&#39;enregistrement de l&#39;utilisateur ou la connexion afin d&#39;utiliser la zone des billets.","Response from the bot":"Réponse du bot","Right":"Droit","Right panel":"Panneau de droite","Saturday":"Samedi","Save as reply":"Enregistrer comme réponse","Save changes":"Sauvegarder les modifications","Saved replies":"Réponses enregistrées","Search ...":"Chercher ...","Search for Intents...":"Rechercher Intents...","Search for keywords or users...":"Rechercher des mots-clés ou des utilisateurs...","Search replies...":"Rechercher des réponses...","Search terms":"Termes de recherche","Search users ...":"Rechercher des utilisateurs...","Searches":"Recherches","Select a conversation from the left menu or start a new conversation from the users area.":"Sélectionnez une conversation dans le menu de gauche ou démarrez une nouvelle conversation à partir de la zone des utilisateurs.","Select a conversation or start a new one":"Sélectionnez une conversation ou démarrez-en une nouvelle","Send":"Envoyer","Send message":"Envoyer le message","Send message now":"Envoyer un message maintenant","Send message via enter button":"Envoyer un message via le bouton Entrée","Send now":"Envoyer maintenant","Send text message":"Envoyer un texto","Send the message via the ENTER keyboard button.":"Envoyez le message via la touche ENTER du clavier.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Envoyez le message hors ligne uniquement si le bot ne comprend pas la question\/l&#39;intention d&#39;un utilisateur","Send to Zendesk":"Envoyer à Zendesk","Send to bot":"Envoyer au bot","Send to inbox":"Envoyer à la boîte de réception","Sends a text message if sending of the WhatsApp message fails.":"Envoie un message texte si l&#39;envoi du message WhatsApp échoue.","September":"Septembre","Settings":"Paramètres","Settings saved":"Paramètres sauvegardés","Settings successfully imported. Reload the admin area to apply the new settings.":"Paramètres importés avec succès. Rechargez la zone d&#39;administration pour appliquer les nouveaux paramètres.","Sign into":"Connectez-vous","Smileys & Emotions ":"Smileys et émotions","Sms automations count":"Nombre d&#39;automatisations SMS","Start a conversation":"Commencer une conversation","Subject":"Sujet","Subscribe":"S&#39;abonner","Subscribe emails count":"Les e-mails d&#39;abonnement comptent","Subtract the offset value from the height value.":"Soustraire la valeur de décalage de la valeur de hauteur.","Sunday":"Dimanche","Support Board cannot connect to the database. Please check the database information and try again.":"Support Board ne peut pas se connecter à la base de données. Veuillez vérifier les informations de la base de données et réessayer.","Support Board cannot get the plugin URL.":"Le Support Board ne peut pas obtenir l&#39;URL du plugin.","Synchronization completed":"Synchronisation terminée","Synchronize now":"Synchroniser maintenant","Text":"Texte","Text formatting supported. See the docs for more details.":"Formatage de texte pris en charge. Voir la doc pour plus de détails.","The Support Board path is:":"Le chemin de la carte d&#39;assistance est :","The article will be deleted permanently.":"L&#39;article sera supprimé définitivement.","The category will be deleted permanently.":"La catégorie sera supprimée définitivement.","The conversation will be archived.":"La conversation sera archivée.","The conversation will be deleted.":"La conversation sera supprimée.","The conversation will be marked as read.":"La conversation sera marquée comme lue.","The conversation will be marked as unread.":"La conversation sera marquée comme non lue.","The conversation will be restored.":"La conversation sera rétablie.","The date and time in":"La date et l&#39;heure dans","The e-mail address is already registered. Use another email address or login with your account.":"L&#39;adresse e-mail est déjà enregistrée. Utilisez une autre adresse e-mail ou connectez-vous avec votre compte.","The email address is not valid":"L&#39;adresse e-mail n&#39;est pas valide","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Le nombre de messages envoyés mensuellement, tous les messages sont comptés, y compris les messages des agents, administrateurs et chatbot.","The password must be at least 8 characters long":"Le mot de passe doit comporter au moins 8 caractères","The passwords do not match.":"Le mot de passe ne correspond pas.","The user is offline. Only the carts of online users can be updated.":"L&#39;utilisateur est hors ligne. Seuls les paniers des utilisateurs en ligne peuvent être mis à jour.","This conversation will be archived.":"Cette conversation sera archivée.","This conversation will be deleted.":"Cette conversation sera supprimée.","This conversation will be restored.":"Cette conversation sera restaurée.","This email is already in use.":"Cet e-mail est déjà utilisée.","This feature requires the Dialogflow App. Get it from the apps area.":"Cette fonctionnalité nécessite l&#39;application Dialogflow. Obtenez-le dans la zone des applications.","This message has been sent because {T} assigned this conversation to you.":"Ce message a été envoyé car {T} vous a attribué cette conversation.","This message has been sent because {T} assigned this conversation to your department.":"Ce message a été envoyé car {T} a attribué cette conversation à votre service.","This message has been sent because {T} does not know the answer to the user's question.":"Ce message a été envoyé car {T} ne connaît pas la réponse à la question de l&#39;utilisateur.","This user will be deleted permanently including all linked data, conversations, and messages.":"Cet utilisateur sera définitivement supprimé, y compris toutes les données, conversations et messages liés.","Thursday":"Jeudi","Ticket custom fields":"Champs personnalisés de ticket","Ticket fields":"Champs de tickets","Tickets":"Des billets","Timezone":"Fuseau horaire","Title":"Titre","To":"À","To continue to":"Pour continuer à","Token":"Jeton","Translations":"Traductions","Translations saved":"Traductions enregistrées","Trash":"Déchets","Travel & Places ":"Voyages et lieux","Trigger":"Gâchette","Tuesday":"Mardi","Type":"Taper","URL":"URL","Update available.":"Mise à jour disponible.","Update center":"Centre de mise à jour","Update completed.":"Mise à jour terminée.","Update here your profile information":"Mettez à jour ici les informations de votre profil","Update here your profile information.":"Mettez à jour ici les informations de votre profil.","Update membership":"Mettre à jour l&#39;adhésion","Update now":"Mettez à jour maintenant","Updates":"Mises à jour","User":"Utilisateur","User IDs":"ID d&#39;utilisateur","User browsers":"Navigateurs des utilisateurs","User conversations":"Conversations d&#39;utilisateurs","User countries":"Pays utilisateurs","User languages":"Langues de l&#39;utilisateur","User login form information.":"Informations sur le formulaire de connexion de l&#39;utilisateur.","User name as title":"Nom d&#39;utilisateur comme titre","User operating systems":"Systèmes d&#39;exploitation des utilisateurs","User registrations count":"Les inscriptions d&#39;utilisateurs comptent","User type":"Type d&#39;utilisateur","User updated":"Utilisateur mis à jour","Username":"Nom d&#39;utilisateur","Users":"Utilisateurs","Users and agents":"Utilisateurs et agents","Users count. Users are registered with an email address.":"Les utilisateurs comptent. Les utilisateurs sont enregistrés avec une adresse e-mail.","Users deleted":"Utilisateurs supprimés","Users list":"Liste des utilisateurs","Users successfully imported.":"Utilisateurs importés avec succès.","Users table additional fields":"Champs supplémentaires du tableau des utilisateurs","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Utilisez un chat bot artificiellement intelligent pour répondre automatiquement aux questions de vos utilisateurs et effectuer d&#39;autres tâches complexes.","Verify":"Vérifier","View member":"Afficher le membre","View your payments here.":"Consultez vos paiements ici.","Visitor registrations count":"Les inscriptions visiteurs comptent","Visitors":"Visiteurs","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Les visiteurs comptent. Les visiteurs sont des utilisateurs qui n&#39;ont commencé aucune conversation et qui ne sont pas enregistrés.","We sent you a secret code":"Nous vous avons envoyé un code secret","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Nous rencontrons des difficultés pour nous connecter à votre base de données. Veuillez éditer le fichier config.php et vérifier les détails de votre connexion à la base de données. Erreur:","Wednesday":"Mercredi","Write a message...":"Écrire un message...","Write here your message...":"Écrivez ici votre message...","Write here your note...":"Écrivez ici votre note...","You cannot sign in as an agent.":"Vous ne pouvez pas vous connecter en tant qu&#39;agent.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Vous avez terminé la synchronisation. Veuillez copier et coller les informations ci-dessous dans la zone d&#39;administration.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Votre clé de licence a expiré. Veuillez acheter une nouvelle licence. Si vous pensez qu&#39;il s&#39;agit d&#39;une erreur, veuillez contacter l&#39;assistance.","Your profile information has been updated successfully.":"Les informations de votre profil ont été mises à jour avec succès.","a day":"un jour","a month":"un mois","a week":"une semaine","a year":"une année","admin":"administrateur","and":"et","archived.":"archivé.","deleted.":"supprimé.","department":"département","departments ":"départements","departments list":"liste des départements","every 2 years":"tous les 2 ans","every 3 months":"tous les 3 mois","every 3 years":"tous les 3 ans","every 6 months":"tous les 6 mois","is writing an answer.":"écrit une réponse.","marked as read.":"marqué comme lu.","messages":"messages","restored.":"restauré.","services":"prestations de service","API token":"Jeton d&#39;API","All channels":"Toutes les chaînes","All departments":"Tous les départements","New order":"Nouvel ordre","Refer a friend":"Référez un ami","Remove our branding and logo from the chat widget.":"Supprimez notre image de marque et notre logo du widget de chat.","The user has been notified by email":"L&#39;utilisateur a été averti par e-mail","The user has been notified by email and text message":"L&#39;utilisateur a été averti par e-mail et SMS","White Label":"Marque blanche","White label is active":"La marque blanche est active","Your current earnings":"Vos revenus actuels"}