{"A conversation was started by":"Razgovor je započeo","Account":"Račun","Activate":"Aktivirati","Activation complete! Page reload in progress...":"Aktivacija dovršena! Ponovno učitavanje stranice u tijeku...","Active":"Aktivan","Active Membership":"Aktivno članstvo","Active eCommerce":"Active eCommerce","Active for admin area":"Aktivan za administrativno područje","Add a link to the articles button.":"Dodajte vezu na gumb za članke.","Add a product":"Dodajte proizvod","Add a saved reply":"Dodajte spremljeni odgovor","Add an emoji":"Dodajte emoji","Add condition":"Dodajte uvjet","Add expression":"Dodajte izraz","Add new article":"Dodaj novi članak","Add new automation":"Dodajte novu automatizaciju","Add new category":"Dodajte novu kategoriju","Add new item":"Dodaj novu stavku","Add new note":"Dodaj novu bilješku","Add new user":"Dodaj novog korisnika","Add note":"Dodajte bilješke","Add user":"Dodaj korisnika","Add user expressions":"Dodajte korisničke izraze","Address":"Adresa","Admin":"Admin","Agent":"Agent","Agent area":"Područje za agente","Agent assigned. The agent has been notified.":"Agent dodijeljen. Agent je obaviješten.","Agent conversations":"Razgovori s agentima","Agent conversations count":"Razgovori s agentima se računaju","Agent conversations time":"Vrijeme razgovora s agentom","Agent details":"Podaci o agentu","Agent name":"Ime agenta","Agent ratings":"Ocjene agenata","Agent response time":"Vrijeme odgovora agenta","Agents":"Agenti","Agents & Admins":"Agenti i administratori","All":"Svi","All conversations in the trash (including their messages) will be deleted permanently.":"Svi razgovori u smeću (uključujući njihove poruke) bit će trajno izbrisani.","All fields are required.":"Sva polja su obavezna.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Sva polja su obavezna. Minimalna duljina lozinke je 8 znakova. Provjerite jeste li unijeli valjanu e-poštu.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Svi potencijalni klijenti, uključujući sve povezane razgovore i poruke, bit će trajno izbrisani.","All messages":"Sve poruke","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Svi odabrani korisnici bit će trajno izbrisani uključujući sve povezane podatke, razgovore i poruke.","And":"I","Animals & Nature ":"Životinje i priroda","Annually":"Godišnje","App Cluster":"Klaster aplikacija","App ID":"ID aplikacije","App Key":"Ključ aplikacije","App Secret":"Tajna aplikacije","Apps":"Aplikacije","April":"Travanj","Archive":"Arhiva","Archive conversation":"Arhivirajte razgovor","Article":"Članak","Article name":"Naziv članka","Article ratings":"Ocjene članaka","Article title":"Naslov članka","Article views":"Pregledi članka","Article views by article":"Pregledi članaka po članku","Articles":"Članci","Articles and categories saved":"Članci i kategorije spremljeni","Articles button link":"Veza gumba za članke","Articles saved":"Članci su spremljeni","Articles searches":"Pretraživanje članaka","Articles searches made by users.":"Pretraživanje članaka od strane korisnika.","Articles title":"Naslov članka","Attach a file":"Priložite datoteku","August":"Kolovoz","Automated messages":"Automatizirane poruke","Automatic update completed. Reload the admin area to apply the update.":"Automatsko ažuriranje dovršeno. Ponovno učitajte administrativno područje da biste primijenili ažuriranje.","Automatically translates user messages into agent language and agent messages into user language.":"Automatski prevodi korisničke poruke na jezik agenta i poruke agenta na korisnički jezik.","Automation":"Automatizacija","Automations":"Automatizacije","Average agent conversations duration":"Prosječno trajanje razgovora s agentom","Average agent response time":"Prosječno vrijeme odgovora agenta","Average conversations duration":"Prosječno trajanje razgovora","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Prosječno trajanje razgovora svakog agenta. Poruke poslane više od 7 dana nakon prethodne poruke računaju se kao dio novog razgovora.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Prosječno trajanje razgovora. Poruke poslane više od 7 dana nakon prethodne poruke računaju se kao dio novog razgovora.","Average time":"Prosječno vrijeme","Average time for agents to send the first reply after the user sends the first message.":"Prosječno vrijeme za agente da pošalju prvi odgovor nakon što korisnik pošalje prvu poruku.","Bad":"Loše","Birthdate":"Datum rođenja","Brand":"Marka","Browser":"Preglednik","Browsers":"Preglednici","Browsers used by users who started at least one chat.":"Preglednici koje koriste korisnici koji su pokrenuli barem jedan chat.","Cancel":"Otkazati","Cancel subscription":"Otkažite pretplatu","Categories":"Kategorije","Category":"Kategorija","Change Log":"Dnevnik promjena","Change the chat button image.":"Promijenite sliku gumba za razgovor.","Changelog":"Dnevnik promjena","Chat":"Razgovor","Check your email":"Provjerite e-poštu","Choose a language":"Odaberite jezik","Choose file":"Odaberite datoteku","Choose which fields to disable from the tickets area.":"Odaberite koja polja želite onemogućiti u području ulaznica.","Choose which fields to include in the new ticket form.":"Odaberite koja polja želite uključiti u novi obrazac za ulaznicu.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Odaberite koja polja želite uključiti u obrazac za registraciju. Polja imena, e-pošte i lozinke uključena su prema zadanim postavkama.","City":"Grad","Client side admin":"Administrator na strani klijenta","Close":"Zatvoriti","Closed":"Zatvoreno","Company":"Društvo","Complete installation":"Kompletna instalacija","Conditions":"Uvjeti","Confirm":"Potvrdite","Content":"Sadržaj","Conversation profile":"Profil za razgovor","Conversations":"Razgovori","Conversations count":"Razgovori se broje","Conversations time":"Vrijeme razgovora","Count":"Računati","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Broj razgovora bez odgovora ljudskog agenta. Računaju se razgovori s odgovorom bota.","Count of new conversations started by users.":"Broj novih razgovora koje su započeli korisnici.","Countries":"Zemlje","Countries of users who started at least one chat.":"Zemlje korisnika koji su započeli barem jedan chat.","Country":"Zemlja","Country Code":"Kod države","Creation time":"Vrijeme stvaranja","Currency":"Valuta","Current URL":"Trenutni URL","Dashboard":"Nadzorna ploča","Database Name":"Naziv baze podataka","Date":"Datum","December":"Prosinac","Default":"Zadano","Default conversation name":"Zadani naziv razgovora","Default department":"Zadani odjel","Default form":"Zadani obrazac","Delete":"Izbrisati","Delete conversation":"Obriši razgovor","Delete user":"Izbriši korisnika","Delete users":"Izbriši korisnike","Department":"Odjela","Department updated. The agents have been notified.":"Odjel ažuriran. Agenti su obaviješteni.","Departments":"Odjeli","Design":"Oblikovati","Details":"Pojedinosti","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Otkrijte jezik korisničkih poruka i u skladu s tim promijenite jezik agenta, ako je dostupan, u suprotnom prikažite zamjensku poruku.","Direct chat messages":"Izravne chat poruke","Direct emails":"Izravne e-poruke","Direct messages":"Direktna poruka","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Izravne poruke poslane korisnicima. Stupac s detaljima prikazuje prvi dio poruke i broj korisnika kojima je poslana.","Direct text messages":"Izravne tekstualne poruke","Disable features":"Onemogući značajke","Disable file uploading capabilities within the chat.":"Onemogućite mogućnost prijenosa datoteka unutar chata.","Disabled":"Onemogućeno","Display additional fields in the users table. Insert the name of the fields to add.":"Prikažite dodatna polja u tablici korisnika. Umetnite naziv polja za dodavanje.","Display the user full name in the left panel instead of the conversation title.":"Prikažite puno ime korisnika na lijevoj ploči umjesto naslova razgovora.","Docs":"Dokumenti","Download CSV":"Preuzmite CSV","Download your invoices here.":"Ovdje preuzmite svoje račune.","Edit additional details":"Uredite dodatne pojedinosti","Edit details":"Uredite pojedinosti","Edit profile":"Uredi profil","Edit user":"Uredi korisnika","Email":"E-mail","Email automations count":"Automatizacije e-pošte se računaju","Embed code":"Ugradi kod","Empty trash":"Isprazni smeće","Enable the push notifications for the admin area.":"Omogućite push obavijesti za administrativno područje.","Enable the users area for agents.":"Omogućite korisničko područje za agente.","Enable users area for agents":"Omogući korisničko područje za agente","Expired on":"Istekao na","Expires on":"Istječe","External link":"Vanjska poveznica","February":"Veljača","First name":"Ime","First name and last name are required.":"Ime i prezime su obavezni.","First name, last name, a valid email, and password are required.":"Potrebni su ime, prezime, valjana e-pošta i lozinka.","First name, last name, and a valid email are required.":"Potrebni su ime, prezime i važeći email.","Follow up":"Pratiti","Follow-up emails count":"Broje se naknadne e-poruke","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Prati razgovor između ljudskog agenta i krajnjeg korisnika i daje prijedloge odgovora ljudskom agentu u stvarnom vremenu.","Food & Drink ":"Hrana piće","Free":"Besplatno","Friday":"Petak","Front End":"Prednji kraj","Full name":"Puno ime","Generate conversations data":"Generirajte podatke o razgovorima","Get domain information":"Dobijte informacije o domeni","Good":"Dobro","Google app details":"Pojedinosti o aplikaciji Google","Host":"Domaćin","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ako postoji račun povezan s navedenom e-poštom, primit ćete e-poruku s vezom za poništavanje lozinke.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Ako bot ne razumije korisnikovo pitanje\/namjeru, automatski pita korisnika želi li kontaktirati agenta. Ako korisnik potvrdi radnju, razgovor je označen kao nepročitan, a agenti su obaviješteni. Ako koristite Slack, neće se slati poruke ako bot zna odgovor.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Ako bot ne razumije korisnikovo pitanje\/namjeru, automatski obavijesti agente i ostavi razgovor označen kao nepročitan.","Inbox":"Inbox","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Uključite chat bot koji pokreće umjetna inteligencija kako biste odgovarali na pitanja svojih korisnika i automatski obavljali složene zadatke.","Include last name":"Uključite prezime","Include profile image":"Uključite sliku profila","Installation":"Montaža","Instance ID":"ID instance","Intent created":"Namjera stvorena","Intent updated":"Namjera je ažurirana","Invoices":"Računi","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Čini se da je vaš licencni ključ nevažeći. Ako smatrate da je ovo pogreška, obratite se podršci.","Items in cart":"Artikli u košarici","January":"Siječnja","July":"Srpanj","June":"Lipanj","Knowledge base articles successfully imported.":"Članci baze znanja uspješno su uvezeni.","Label":"Označiti","Language":"Jezik","Language detection":"Otkrivanje jezika","Languages":"Jezici","Languages of users who started at least one chat.":"Jezici korisnika koji su započeli barem jedan chat.","Last activity":"Posljednja aktivnost","Last name":"Prezime","Last name field":"Polje za prezime","Lead":"Voditi","Lead registrations count":"Broje se registracije potencijalnih kupaca","Leads":"Vodi","Leads and conversations successfully deleted.":"Potencijalni klijenti i razgovori uspješno su izbrisani.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Vodi se broje. Potencijalni klijenti su korisnici koji su započeli barem jedan razgovor, ali nisu registrirani.","Left":"Lijevo","Left panel":"Lijeva ploča","Left profile image":"Lijeva profilna slika","License key":"Licencni ključ","Location":"Mjesto","Login":"Prijaviti se","Logout":"Odjavite se","Manage profile":"Upravljajte profilom","March":"Ožujak","Mark as read":"Označi kao pročitano","Mark as unread":"Označi kao nepročitano","May":"Svibanj","Membership":"Članstvo","Menu":"Izbornik","Message":"Poruka","Message automations count":"Automatizacije poruka se računaju","Message sent as text message.":"Poruka poslana kao tekstualna poruka.","Message template":"Predložak poruke","Messages":"Poruke","Miscellaneous":"Razno","Missed conversations":"Propušteni razgovori","Missed conversations count":"Propušteni razgovori se računaju","Missing database details! Please check the database information and try again.":"Nedostaju detalji baze podataka! Provjerite podatke baze podataka i pokušajte ponovno.","Monday":"Ponedjeljak","Monthly":"Mjesečno","Monthly usage in":"Mjesečna upotreba u","More":"Više","Name":"Ime","Negative":"Negativan","New":"Novi","New Intent":"Nova namjera","New ticket button":"Gumb za novu kartu","New translation":"Novi prijevod","New user added":"Dodan je novi korisnik","No articles found.":"Nema pronađenih članaka.","No data found.":"Nema pronađenih podataka.","No delay":"Nema kašnjenja","No results found.":"Nema rezultata.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nije pronađen nijedan spremljeni odgovor. Dodajte nove spremljene odgovore putem Postavke &gt; Razno.","None":"Nijedan","Not helpful":"Nije od pomoći","Notes":"Bilješke","Notifications":"Obavijesti","Notify agents of a fallback response":"Obavijestite agente o zamjenskom odgovoru","November":"Studeni","Number of conversations which at least one reply from the agent.":"Broj razgovora s najmanje jednim odgovorom agenta.","Number of times articles have been viewed by users.":"Koliko su puta korisnici pregledali članke.","Number of users who created an account via the registration form of the chat.":"Broj korisnika koji su kreirali račun putem obrasca za registraciju chata.","Number of users who registered their email via follow-up message.":"Broj korisnika koji su registrirali svoju e-poštu putem naknadne poruke.","Number of users who registered their email via subscribe message.":"Broj korisnika koji su registrirali svoju e-poštu putem poruke za pretplatu.","OS":"VAS","October":"Listopad","Offline":"Izvanmrežno","Offset":"Offset","Online":"Na liniji","Only the user can view this content.":"Samo korisnik može vidjeti ovaj sadržaj.","Operating system":"Operacijski sustav","Operating systems":"Operativni sustavi","Operating systems used by users who started at least one chat.":"Operativni sustavi koje koriste korisnici koji su pokrenuli barem jedan chat.","Panel height":"Visina panela","Panels arrows":"Strelice na pločama","Parent category":"Roditeljska kategorija","Password":"Lozinka","People & Body ":"Ljudi i tijelo","Phone":"Telefon","Plans":"Planovi","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Molimo dovršite postupak instalacije unosom podataka o povezivanju baze podataka ispod. Ako niste sigurni u to, obratite se svom davatelju usluga hostinga za podršku.","Please first activate Slack, then save the settings and reload the admin area.":"Molimo prvo aktivirajte Slack, zatim spremite postavke i ponovno učitajte administrativno područje.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Idite na Postavke &gt; Razno i unesite svoj Envato kod za kupovinu.","Please insert email and password of your WordPress account":"Unesite adresu e-pošte i lozinku svog WordPress računa","Please insert the bot response and at least one user expression.":"Unesite odgovor bota i barem jedan korisnički izraz.","Please insert the license key.":"Unesite licencni ključ.","Positive":"Pozitivan","Postal code":"Poštanski broj","Preview":"Pregled","Primary color":"Primarna boja","Priority":"Prioritet","Profile":"Profil","Profile image":"Slika profila","Purchase history":"Povijest kupnje","Purchase license":"Kupnja licence","Purchase membership":"Kupite članstvo","Push notification":"Push obavijest","Ratings":"Ocjene","Ratings assigned to agents.":"Ocjene dodijeljene agentima.","Ratings assigned to articles by users":"Ocjene dodijeljene člancima od strane korisnika","Read more":"Čitaj više","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Preusmjerite korisnika na navedeni URL ako je potrebna registracija, a korisnik nije prijavljen. Ostavite prazno za korištenje zadanog obrasca za registraciju.","Registration date":"Datum registracije","Registration redirect":"Preusmjeravanje registracije","Registrations":"Prijave","Registrations count":"Registracije se računaju","Repeat password":"Ponovi lozinku","Reports":"Izvještaji","Require the user registration or login in order to use the tickets area.":"Zahtijevajte registraciju korisnika ili prijavu da biste koristili područje ulaznica.","Response from the bot":"Odgovor bota","Right":"Pravo","Right panel":"Desna ploča","Saturday":"Subota","Save as reply":"Spremi kao odgovor","Save changes":"Spremi promjene","Saved replies":"Spremljeni odgovori","Search ...":"Traži ...","Search for Intents...":"Traži Intents...","Search for keywords or users...":"Traži ključne riječi ili korisnike...","Search replies...":"Traži odgovore...","Search terms":"Pojmovi za pretraživanje","Search users ...":"Traži korisnike...","Searches":"Pretrage","Select a conversation from the left menu or start a new conversation from the users area.":"Odaberite razgovor s lijevog izbornika ili započnite novi razgovor iz područja korisnika.","Select a conversation or start a new one":"Odaberite razgovor ili započnite novi","Send":"Poslati","Send message":"Pošalji poruku","Send message now":"Pošaljite poruku odmah","Send message via enter button":"Pošaljite poruku putem tipke za unos","Send now":"Pošalji sada","Send text message":"Pošalji tekstualnu poruku","Send the message via the ENTER keyboard button.":"Pošaljite poruku putem tipke ENTER na tipkovnici.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Pošaljite offline poruku samo ako bot ne razumije korisnikovo pitanje\/namjeru","Send to Zendesk":"Pošaljite Zendesku","Send to bot":"Pošaljite botu","Send to inbox":"Pošaljite u inbox","Sends a text message if sending of the WhatsApp message fails.":"Šalje tekstualnu poruku ako slanje WhatsApp poruke ne uspije.","September":"Rujan","Settings":"Postavke","Settings saved":"Postavke spremljene","Settings successfully imported. Reload the admin area to apply the new settings.":"Postavke su uspješno uvezene. Ponovno učitajte administrativno područje da biste primijenili nove postavke.","Sign into":"Prijavite se","Smileys & Emotions ":"Smajlići i emocije","Sms automations count":"SMS automatizacije se računaju","Start a conversation":"Započnite razgovor","Subject":"Predmet","Subscribe":"Pretplatite se","Subscribe emails count":"Pretplatite se na e-poruke","Subtract the offset value from the height value.":"Oduzmite vrijednost pomaka od vrijednosti visine.","Sunday":"Nedjelja","Support Board cannot connect to the database. Please check the database information and try again.":"Odbor za podršku ne može se povezati s bazom podataka. Provjerite podatke baze podataka i pokušajte ponovno.","Support Board cannot get the plugin URL.":"Odbor za podršku ne može dobiti URL dodatka.","Synchronization completed":"Sinkronizacija dovršena","Synchronize now":"Sinkronizirajte sada","Text":"Tekst","Text formatting supported. See the docs for more details.":"Podržano je oblikovanje teksta. Za više pojedinosti pogledajte dokumente.","The Support Board path is:":"Put odbora za podršku je:","The article will be deleted permanently.":"Članak će biti trajno obrisan.","The category will be deleted permanently.":"Kategorija će biti trajno izbrisana.","The conversation will be archived.":"Razgovor će biti arhiviran.","The conversation will be deleted.":"Razgovor će biti izbrisan.","The conversation will be marked as read.":"Razgovor će biti označen kao pročitan.","The conversation will be marked as unread.":"Razgovor će biti označen kao nepročitan.","The conversation will be restored.":"Razgovor će se obnoviti.","The date and time in":"Datum i vrijeme u","The e-mail address is already registered. Use another email address or login with your account.":"Adresa e-pošte je već registrirana. Koristite drugu adresu e-pošte ili se prijavite sa svojim računom.","The email address is not valid":"Adresa e-pošte nije važeća","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Broj poruka koje se šalju mjesečno, broje se sve poruke, uključujući poruke agenata, administratora i chatbota.","The password must be at least 8 characters long":"Lozinka mora imati najmanje 8 znakova","The passwords do not match.":"Lozinke se ne podudaraju.","The user is offline. Only the carts of online users can be updated.":"Korisnik je izvan mreže. Mogu se ažurirati samo kolica online korisnika.","This conversation will be archived.":"Ovaj će razgovor biti arhiviran.","This conversation will be deleted.":"Ovaj će razgovor biti izbrisan.","This conversation will be restored.":"Ovaj će razgovor biti obnovljen.","This email is already in use.":"Ovaj email se već koristi.","This feature requires the Dialogflow App. Get it from the apps area.":"Ova značajka zahtijeva aplikaciju Dialogflow. Preuzmite ga iz područja aplikacija.","This message has been sent because {T} assigned this conversation to you.":"Ova poruka je poslana jer vam je {T} dodijelio ovaj razgovor.","This message has been sent because {T} assigned this conversation to your department.":"Ova poruka je poslana jer je {T} dodijelio ovaj razgovor vašem odjelu.","This message has been sent because {T} does not know the answer to the user's question.":"Ova poruka je poslana jer {T} ne zna odgovor na pitanje korisnika.","This user will be deleted permanently including all linked data, conversations, and messages.":"Ovaj će korisnik biti trajno izbrisan uključujući sve povezane podatke, razgovore i poruke.","Thursday":"Četvrtak","Ticket custom fields":"Prilagođena polja za ulaznice","Ticket fields":"Polja za ulaznice","Tickets":"Ulaznice","Timezone":"Vremenska zona","Title":"Titula","To":"Do","To continue to":"Za nastavak","Token":"Znak","Translations":"Prijevodi","Translations saved":"Prijevodi su spremljeni","Trash":"Otpad","Travel & Places ":"Putovanja i mjesta","Trigger":"Okidač","Tuesday":"Utorak","Type":"Tip","URL":"URL","Update available.":"Dostupno ažuriranje.","Update center":"Centar za ažuriranje","Update completed.":"Ažuriranje je dovršeno.","Update here your profile information":"Ovdje ažurirajte podatke o svom profilu","Update here your profile information.":"Ovdje ažurirajte podatke o svom profilu.","Update membership":"Ažurirajte članstvo","Update now":"Ažurirati sada","Updates":"Nadopune","User":"Korisnik","User IDs":"ID-ovi korisnika","User browsers":"Korisnički preglednici","User conversations":"Razgovori korisnika","User countries":"Zemlje korisnika","User languages":"Korisnički jezici","User login form information.":"Podaci obrasca za prijavu korisnika.","User name as title":"Korisničko ime kao naslov","User operating systems":"Korisnički operativni sustavi","User registrations count":"Registracije korisnika se računaju","User type":"Tip korisnika","User updated":"Korisnik je ažuriran","Username":"Korisničko ime","Users":"Korisnici","Users and agents":"Korisnici i agenti","Users count. Users are registered with an email address.":"Korisnici se broje. Korisnici se registriraju putem e-mail adrese.","Users deleted":"Korisnici su izbrisani","Users list":"Popis korisnika","Users successfully imported.":"Korisnici su uspješno uvezeni.","Users table additional fields":"Dodatna polja tablice korisnika","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Upotrijebite umjetno inteligentni chat bot za automatski odgovaranje na pitanja svojih korisnika i obavljanje drugih složenih zadataka.","Verify":"Potvrdite","View member":"Prikaži člana","View your payments here.":"Ovdje pogledajte svoja plaćanja.","Visitor registrations count":"Broje se prijave posjetitelja","Visitors":"Posjetitelji","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Posjetitelji se broje. Posjetitelji su korisnici koji nisu započeli nijedan razgovor i koji nisu registrirani.","We sent you a secret code":"Poslali smo vam tajni kod","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Imamo problema s povezivanjem s vašom bazom podataka. Molimo uredite datoteku config.php i provjerite pojedinosti veze s bazom podataka. pogreška:","Wednesday":"Srijeda","Write a message...":"Napišite poruku...","Write here your message...":"Ovdje napišite svoju poruku...","Write here your note...":"Ovdje napišite svoju bilješku...","You cannot sign in as an agent.":"Ne možete se prijaviti kao agent.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Dovršili ste sinkronizaciju. Molimo kopirajte i zalijepite donje informacije u administrativno područje.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Vaš licencni ključ je istekao. Kupite novu licencu. Ako smatrate da je ovo pogreška, obratite se podršci.","Your profile information has been updated successfully.":"Podaci o vašem profilu uspješno su ažurirani.","a day":"dan","a month":"mjesec","a week":"tjedan","a year":"godina","admin":"admin","and":"i","archived.":"arhivirano.","deleted.":"izbrisano.","department":"odjelu","departments ":"odjela","departments list":"popis odjela","every 2 years":"svake 2 godine","every 3 months":"svaka 3 mjeseca","every 3 years":"svake 3 godine","every 6 months":"svakih 6 mjeseci","is writing an answer.":"piše odgovor.","marked as read.":"označeno kao pročitano.","messages":"poruke","restored.":"obnovljena.","services":"usluge","API token":"API token","All channels":"Svi kanali","All departments":"Svi odjeli","New order":"Novi poredak","Refer a friend":"Preporučite prijatelja","Remove our branding and logo from the chat widget.":"Uklonite našu robnu marku i logotip iz widgeta za chat.","The user has been notified by email":"Korisnik je obaviješten putem e-pošte","The user has been notified by email and text message":"Korisnik je obaviješten e-poštom i SMS porukom","White Label":"Bijela oznaka","White label is active":"Bijela oznaka je aktivna","Your current earnings":"Vaša trenutna zarada"}