{"A conversation was started by":"Beszélgetésbe kezdett","Account":"Fiók","Activate":"Aktiválja","Activation complete! Page reload in progress...":"Az aktiválás befejeződött! Az oldal újratöltése folyamatban...","Active":"Aktív","Active Membership":"Aktív tagság","Active eCommerce":"Active eCommerce","Active for admin area":"Aktív az adminisztrátori területen","Add a link to the articles button.":"Adjon hozzá egy hivatkozást a cikkek gombra.","Add a product":"Adjon hozzá egy terméket","Add a saved reply":"Mentett válasz hozzáadása","Add an emoji":"Adjon hozzá egy hangulatjelet","Add condition":"Feltétel hozzáadása","Add expression":"Kifejezés hozzáadása","Add new article":"Új cikk hozzáadása","Add new automation":"Új automatizálás hozzáadása","Add new category":"Új kategória hozzáadása","Add new item":"Új elem hozzáadása","Add new note":"Új jegyzet hozzáadása","Add new user":"Új felhasználó hozzáadása","Add note":"Megjegyzés hozzáadása","Add user":"Felhasználó hozzáadása","Add user expressions":"Felhasználói kifejezések hozzáadása","Address":"Cím","Admin":"Admin","Agent":"Ügynök","Agent area":"Ügynöki terület","Agent assigned. The agent has been notified.":"Ügynök kijelölve. Az ügynököt értesítették.","Agent conversations":"Ügynöki beszélgetések","Agent conversations count":"Az ügynöki beszélgetések számítanak","Agent conversations time":"Az ügynöki beszélgetések ideje","Agent details":"Az ügynök adatai","Agent name":"Ügynök neve","Agent ratings":"Ügynökértékelések","Agent response time":"Ügynök válaszidő","Agents":"Ügynökök","Agents & Admins":"Ügynökök és rendszergazdák","All":"Összes","All conversations in the trash (including their messages) will be deleted permanently.":"A kukában lévő összes beszélgetés (beleértve az üzeneteiket is) véglegesen törlődik.","All fields are required.":"Minden mező kitöltése kötelező.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Minden mező kitöltése kötelező. A jelszó minimális hossza 8 karakter. Győződjön meg arról, hogy érvényes e-mail-címet adott meg.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Az összes potenciális ügyfél, beleértve az összes kapcsolódó beszélgetést és üzenetet is, véglegesen törlődik.","All messages":"Minden üzenet","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Az összes kiválasztott felhasználó véglegesen törlődik, beleértve az összes kapcsolódó adatot, beszélgetést és üzenetet.","And":"És","Animals & Nature ":"Állatok és természet","Annually":"Évente","App Cluster":"Alkalmazásfürt","App ID":"Alkalmazásazonosító","App Key":"Alkalmazáskulcs","App Secret":"App Secret","Apps":"Alkalmazások elemre","April":"Április","Archive":"Archívum","Archive conversation":"Archív beszélgetés","Article":"Cikk","Article name":"Cikk neve","Article ratings":"Cikk értékelések","Article title":"Cikk címe","Article views":"Cikknézetek","Article views by article":"Cikknézetek cikkenként","Articles":"Cikkek","Articles and categories saved":"Cikkek és kategóriák mentve","Articles button link":"Cikkek gomb linkje","Articles saved":"Cikkek mentve","Articles searches":"Cikkek keresése","Articles searches made by users.":"A felhasználók által végzett cikkkeresések.","Articles title":"Cikkek címe","Attach a file":"Fájl csatolása","August":"Augusztus","Automated messages":"Automatizált üzenetek","Automatic update completed. Reload the admin area to apply the update.":"Az automatikus frissítés befejeződött. A frissítés alkalmazásához töltse be újra az adminisztrációs területet.","Automatically translates user messages into agent language and agent messages into user language.":"A felhasználói üzeneteket automatikusan lefordítja ügynöki nyelvre, az ügynöki üzeneteket pedig felhasználói nyelvre.","Automation":"Automatizálás","Automations":"Automatizálások","Average agent conversations duration":"Az ügynöki beszélgetések átlagos időtartama","Average agent response time":"Átlagos ügynök válaszidő","Average conversations duration":"A beszélgetések átlagos időtartama","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Az egyes ügynökök átlagos beszélgetési időtartama. Az előző üzenet után több mint 7 nappal elküldött üzenetek egy új beszélgetés részének számítanak.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"A beszélgetések átlagos időtartama. Az előző üzenet után több mint 7 nappal elküldött üzenetek egy új beszélgetés részének számítanak.","Average time":"Átlagos idő","Average time for agents to send the first reply after the user sends the first message.":"Átlagos idő, amíg az ügynökök elküldik az első választ, miután a felhasználó elküldte az első üzenetet.","Bad":"Rossz","Birthdate":"Születési dátum","Brand":"Márka","Browser":"Böngésző","Browsers":"Böngészők","Browsers used by users who started at least one chat.":"A legalább egy csevegést elindító felhasználók által használt böngészők.","Cancel":"Megszünteti","Cancel subscription":"Feliratkozás visszavonása","Categories":"Kategóriák","Category":"Kategória","Change Log":"Változási napló","Change the chat button image.":"A csevegés gomb képének módosítása.","Changelog":"Változási napló","Chat":"Csevegés","Check your email":"Nézd meg az e-mailedet","Choose a language":"Válasszon nyelvet","Choose file":"Válassz fájlt","Choose which fields to disable from the tickets area.":"Válassza ki, mely mezőket szeretné letiltani a jegyek területen.","Choose which fields to include in the new ticket form.":"Válassza ki, mely mezőket szeretné felvenni az új jegyűrlapra.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Válassza ki, hogy mely mezőket kívánja szerepeltetni a regisztrációs űrlapon. A név, e-mail cím és jelszó mezők alapértelmezés szerint mind szerepelnek.","City":"Város","Client side admin":"Kliens oldali adminisztrátor","Close":"Bezárás","Closed":"Zárva","Company":"Vállalat","Complete installation":"Teljes telepítés","Conditions":"Körülmények","Confirm":"Megerősít","Content":"Tartalom","Conversation profile":"Beszélgetési profil","Conversations":"Beszélgetések","Conversations count":"A beszélgetések számítanak","Conversations time":"Beszélgetések ideje","Count":"Számol","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Az emberi ügynök válasza nélküli beszélgetések száma. A bottól érkező válaszokat tartalmazó beszélgetések számítanak.","Count of new conversations started by users.":"A felhasználók által indított új beszélgetések száma.","Countries":"Országok","Countries of users who started at least one chat.":"A legalább egy csevegést elindító felhasználók országai.","Country":"Ország","Country Code":"Ország kód","Creation time":"A teremtés ideje","Currency":"Valuta","Current URL":"Jelenlegi URL","Dashboard":"Irányítópult","Database Name":"Adatbázis név","Date":"Dátum","December":"December","Default":"Alapértelmezett","Default conversation name":"Alapértelmezett beszélgetési név","Default department":"Alapértelmezett részleg","Default form":"Alapértelmezett űrlap","Delete":"Töröl","Delete conversation":"Beszélgetés törlése","Delete user":"Felhasználó törlése","Delete users":"Felhasználók törlése","Department":"Osztály","Department updated. The agents have been notified.":"Az osztály frissítve. Az ügynököket értesítették.","Departments":"Osztályok","Design":"Tervezés","Details":"Részletek","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Határozza meg a felhasználó üzeneteinek nyelvét, és ennek megfelelően módosítsa az ügynök nyelvét, ha elérhető, ellenkező esetben tartalék üzenetet jelenít meg.","Direct chat messages":"Közvetlen csevegőüzenetek","Direct emails":"Közvetlen e-mailek","Direct messages":"Közvetlen üzenet","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"A felhasználóknak küldött közvetlen üzenetek. A részletek oszlopban az üzenet első része és azon felhasználók száma látható, akiknek elküldték.","Direct text messages":"Közvetlen szöveges üzenetek","Disable features":"Funkciók letiltása","Disable file uploading capabilities within the chat.":"Fájlfeltöltési lehetőségek letiltása a csevegésen belül.","Disabled":"Tiltva","Display additional fields in the users table. Insert the name of the fields to add.":"További mezők megjelenítése a felhasználók táblázatában. Írja be a hozzáadni kívánt mezők nevét.","Display the user full name in the left panel instead of the conversation title.":"Jelenítse meg a felhasználó teljes nevét a bal oldali panelen a beszélgetés címe helyett.","Docs":"Dokumentumok","Download CSV":"CSV letöltése","Download your invoices here.":"Töltse le számláit itt.","Edit additional details":"További részletek szerkesztése","Edit details":"Részletek szerkesztése","Edit profile":"Profil szerkesztése","Edit user":"Felhasználó szerkesztése","Email":"Email","Email automations count":"Az e-mail automatizálások számítanak","Embed code":"Beágyazás","Empty trash":"Szemetes ürítése","Enable the push notifications for the admin area.":"Engedélyezze a push értesítéseket az adminisztrációs területen.","Enable the users area for agents.":"Engedélyezze a felhasználói területet az ügynökök számára.","Enable users area for agents":"Felhasználói terület engedélyezése ügynökök számára","Expired on":"Lejárt","Expires on":"Lejárat dátuma","External link":"Külső hivatkozás","February":"Február","First name":"Keresztnév","First name and last name are required.":"Utónév és vezetéknév kötelező.","First name, last name, a valid email, and password are required.":"Utónév, vezetéknév, érvényes e-mail cím és jelszó szükséges.","First name, last name, and a valid email are required.":"Utónév, vezetéknév és érvényes e-mail-cím szükséges.","Follow up":"Kövesse nyomon","Follow-up emails count":"Az utólagos e-mailek számítanak","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Követi az emberi ügynök és a végfelhasználó közötti beszélgetést, és valós időben válaszjavaslatokat ad az emberi ügynöknek.","Food & Drink ":"Étel ital","Free":"Ingyenes","Friday":"Péntek","Front End":"Front End","Full name":"Teljes név","Generate conversations data":"Beszélgetési adatok generálása","Get domain information":"Domaininformációk beszerzése","Good":"Jó","Google app details":"Google alkalmazás részletei","Host":"Házigazda","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ha létezik a megadott e-mail-címhez kapcsolt fiók, egy e-mailt fog kapni a jelszó visszaállításához szükséges linkkel.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Ha a bot nem érti a felhasználó kérdését\/szándékát, automatikusan kérdezze meg a felhasználót, hogy szeretne-e kapcsolatba lépni egy ügynökkel. Ha a felhasználó megerősíti a műveletet, a beszélgetés olvasatlanként lesz megjelölve, és az ügynökök értesítést kapnak. Ha Slacket használ, nem küld üzenetet, ha a bot tudja a választ.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Ha a bot nem érti a felhasználó kérdését\/szándékát, automatikusan értesítse az ügynököket, és hagyja olvasatlanként megjelölve a beszélgetést.","Inbox":"Beérkezett üzenetek","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Tartalmazzon egy mesterséges intelligencia által vezérelt csevegőbotot, amely megválaszolja felhasználói kérdéseit, és automatikusan végrehajtja az összetett feladatokat.","Include last name":"Tartalmazza a vezetéknevet","Include profile image":"Tartalmazza a profilképet","Installation":"Telepítés","Instance ID":"Példányazonosító","Intent created":"Szándék létrehozva","Intent updated":"A szándék frissítve","Invoices":"Számlák","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Úgy tűnik, hogy a licenckulcs érvénytelen. Ha úgy gondolja, hogy ez hiba, forduljon az ügyfélszolgálathoz.","Items in cart":"Tételek a kosárban","January":"Január","July":"Július","June":"Június","Knowledge base articles successfully imported.":"A tudásbázis cikkei sikeresen importálva.","Label":"Címke","Language":"Nyelv","Language detection":"Nyelvfelismerés","Languages":"Nyelvek","Languages of users who started at least one chat.":"A legalább egy csevegést elindító felhasználók nyelvei.","Last activity":"Utolsó bejelentkezés, utolsó használat","Last name":"Vezetéknév","Last name field":"Vezetéknév mező","Lead":"Vezet","Lead registrations count":"A vezető regisztrációk számítanak","Leads":"Leads","Leads and conversations successfully deleted.":"A leadek és a beszélgetések sikeresen törölve.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"A leadek számítanak. A potenciális ügyfelek olyan felhasználók, akik legalább egy beszélgetést indítottak, de nem regisztráltak.","Left":"Bal","Left panel":"Bal oldali panel","Left profile image":"Bal oldali profilkép","License key":"Licenckulcs","Location":"Elhelyezkedés","Login":"Belépés","Logout":"Kijelentkezés","Manage profile":"Profil kezelése","March":"Március","Mark as read":"Jelölje meg olvasottként","Mark as unread":"Megjelölés olvasatlanként","May":"Lehet","Membership":"Tagság","Menu":"Menü","Message":"Üzenet","Message automations count":"Az üzenetautomatika számít","Message sent as text message.":"Az üzenet szöveges üzenetként elküldve.","Message template":"Üzenet sablon","Messages":"Üzenetek","Miscellaneous":"Vegyes","Missed conversations":"Elmaradt beszélgetések","Missed conversations count":"Az elmulasztott beszélgetések számítanak","Missing database details! Please check the database information and try again.":"Hiányzó adatbázis-adatok! Kérjük, ellenőrizze az adatbázis adatait, és próbálja újra.","Monday":"Hétfő","Monthly":"Havi","Monthly usage in":"Havi használat ben","More":"Több","Name":"Név","Negative":"Negatív","New":"Új","New Intent":"Új szándék","New ticket button":"Új jegy gomb","New translation":"Új fordítás","New user added":"Új felhasználó hozzáadva","No articles found.":"Nem található cikk.","No data found.":"Nem található adat.","No delay":"Nincs késés","No results found.":"Nincs találat.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nem található mentett válasz. Új mentett válaszok hozzáadása a Beállítások &gt; Vegyes menüpontban.","None":"Egyik sem","Not helpful":"Nem segítőkész","Notes":"Megjegyzések","Notifications":"Értesítések","Notify agents of a fallback response":"Értesítse az ügynököket a tartalék válaszról","November":"November","Number of conversations which at least one reply from the agent.":"Azon beszélgetések száma, amelyekre legalább egy válaszolt az ügynöktől.","Number of times articles have been viewed by users.":"Ahányszor a cikkeket megtekintették a felhasználók.","Number of users who created an account via the registration form of the chat.":"Azon felhasználók száma, akik fiókot hoztak létre a chat regisztrációs űrlapján keresztül.","Number of users who registered their email via follow-up message.":"Azon felhasználók száma, akik utólagos üzenetben regisztrálták e-mailüket.","Number of users who registered their email via subscribe message.":"Azon felhasználók száma, akik feliratkozási üzenettel regisztrálták e-mailüket.","OS":"TE","October":"Október","Offline":"Offline","Offset":"Offset","Online":"Online","Only the user can view this content.":"Ezt a tartalmat csak a felhasználó tekintheti meg.","Operating system":"Operációs rendszer","Operating systems":"Operációs rendszer","Operating systems used by users who started at least one chat.":"Olyan felhasználók által használt operációs rendszerek, akik legalább egy csevegést indítottak.","Panel height":"Panel magasság","Panels arrows":"Panelek nyilak","Parent category":"Szülő kategória","Password":"Jelszó","People & Body ":"Emberek és Test","Phone":"Telefon","Plans":"Tervek","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Kérjük, fejezze be a telepítési folyamatot az alábbi adatbázis-kapcsolat adatainak megadásával. Ha nem biztos ebben, kérjen segítséget a tárhelyszolgáltatótól.","Please first activate Slack, then save the settings and reload the admin area.":"Kérjük, először aktiválja a Slacket, majd mentse a beállításokat, és töltse be újra az adminisztrációs területet.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Nyissa meg a Beállítások &gt; Vegyes menüpontot, és adja meg Envato vásárlási kódját.","Please insert email and password of your WordPress account":"Kérjük, adja meg WordPress-fiókja e-mail-címét és jelszavát","Please insert the bot response and at least one user expression.":"Kérjük, írja be a bot választ és legalább egy felhasználói kifejezést.","Please insert the license key.":"Kérjük, írja be a licenckulcsot.","Positive":"Pozitív","Postal code":"Irányítószám","Preview":"Előnézet","Primary color":"Elsődleges szín","Priority":"Kiemelten fontos","Profile":"Profil","Profile image":"Profilkép","Purchase history":"Vásárlási előzmények","Purchase license":"Vásárlási engedély","Purchase membership":"Vásároljon tagságot","Push notification":"Azonnali értesítés","Ratings":"Értékelések","Ratings assigned to agents.":"Az ügynökökhöz rendelt minősítések.","Ratings assigned to articles by users":"A felhasználók által a cikkekhez rendelt értékelések","Read more":"Olvass tovább","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Ha regisztráció szükséges, és a felhasználó nincs bejelentkezve, irányítsa át a felhasználót a megadott URL-re. Hagyja üresen az alapértelmezett regisztrációs űrlap használatához.","Registration date":"Regisztráció dátuma","Registration redirect":"Regisztráció átirányítása","Registrations":"Regisztrációk","Registrations count":"A regisztrációk számítanak","Repeat password":"Jelszó újra","Reports":"Jelentések","Require the user registration or login in order to use the tickets area.":"A jegyterület használatához felhasználói regisztráció vagy bejelentkezés szükséges.","Response from the bot":"Válasz a bottól","Right":"Jobb","Right panel":"Jobb panel","Saturday":"Szombat","Save as reply":"Mentés válaszként","Save changes":"Változtatások mentése","Saved replies":"Mentett válaszok","Search ...":"Keresés ...","Search for Intents...":"Intents keresése...","Search for keywords or users...":"Kulcsszavak vagy felhasználók keresése...","Search replies...":"Válaszok keresése...","Search terms":"Keresési kifejezések","Search users ...":"Felhasználók keresése...","Searches":"Keresések","Select a conversation from the left menu or start a new conversation from the users area.":"Válasszon ki egy beszélgetést a bal oldali menüből, vagy indítson új beszélgetést a felhasználói területen.","Select a conversation or start a new one":"Válasszon ki egy beszélgetést, vagy indítson újat","Send":"Küld","Send message":"Üzenet küldése","Send message now":"Üzenet küldése most","Send message via enter button":"Üzenet küldése az Enter gombbal","Send now":"Küldd most","Send text message":"Szöveges üzenet küldése","Send the message via the ENTER keyboard button.":"Küldje el az üzenetet az ENTER billentyűzet gombjával.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Csak akkor küldje el az offline üzenetet, ha a bot nem érti a felhasználó kérdését\/szándékát","Send to Zendesk":"Küldje el a Zendesknek","Send to bot":"Küldje el a botnak","Send to inbox":"Küldés a postaládába","Sends a text message if sending of the WhatsApp message fails.":"Szöveges üzenetet küld, ha a WhatsApp üzenet elküldése sikertelen.","September":"Szeptember","Settings":"Beállítások","Settings saved":"Beállítások elmentve","Settings successfully imported. Reload the admin area to apply the new settings.":"A beállítások sikeresen importálva. Az új beállítások alkalmazásához töltse be újra az adminisztrációs területet.","Sign into":"Jelentkezzen be","Smileys & Emotions ":"Hangulatjelek és érzelmek","Sms automations count":"Az SMS automatizálások számítanak","Start a conversation":"Indítson el egy beszélgetést","Subject":"Tantárgy","Subscribe":"Iratkozz fel","Subscribe emails count":"Számítanak a feliratkozási e-mailek","Subtract the offset value from the height value.":"Vonja le az eltolás értékét a magasság értékéből.","Sunday":"Vasárnap","Support Board cannot connect to the database. Please check the database information and try again.":"A Support Board nem tud csatlakozni az adatbázishoz. Kérjük, ellenőrizze az adatbázis adatait, és próbálja újra.","Support Board cannot get the plugin URL.":"A Support Board nem tudja lekérni a bővítmény URL-címét.","Synchronization completed":"A szinkronizálás befejeződött","Synchronize now":"Szinkronizálás most","Text":"Szöveg","Text formatting supported. See the docs for more details.":"A szöveg formázása támogatott. További részletekért lásd a dokumentumokat.","The Support Board path is:":"A Támogatási Tanács elérési útja a következő:","The article will be deleted permanently.":"A cikk véglegesen törlésre kerül.","The category will be deleted permanently.":"A kategória véglegesen törlésre kerül.","The conversation will be archived.":"A beszélgetés archiválva lesz.","The conversation will be deleted.":"A beszélgetés törlődik.","The conversation will be marked as read.":"A beszélgetés olvasottként lesz megjelölve.","The conversation will be marked as unread.":"A beszélgetés olvasatlanként lesz megjelölve.","The conversation will be restored.":"A beszélgetés helyreáll.","The date and time in":"A dátum és az idő be van kapcsolva","The e-mail address is already registered. Use another email address or login with your account.":"Az e-mail cím már regisztrálva van. Használjon másik e-mail címet, vagy jelentkezzen be fiókjával.","The email address is not valid":"Az email cím nem érvényes","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"A havonta elküldött üzenetek száma, az összes üzenetet számolja, beleértve az ügynököktől, a rendszergazdáktól és a chatbottól érkező üzeneteket is.","The password must be at least 8 characters long":"A jelszónak legalább 8 karakter hosszúnak kell lennie","The passwords do not match.":"A jelszavak nem egyeznek.","The user is offline. Only the carts of online users can be updated.":"A felhasználó offline állapotban van. Csak az online felhasználók kosara frissíthető.","This conversation will be archived.":"Ez a beszélgetés archiválva lesz.","This conversation will be deleted.":"Ez a beszélgetés törlésre kerül.","This conversation will be restored.":"Ez a beszélgetés visszaáll.","This email is already in use.":"Ez az email cím már foglalt.","This feature requires the Dialogflow App. Get it from the apps area.":"Ehhez a funkcióhoz a Dialogflow alkalmazás szükséges. Szerezze be az alkalmazások területéről.","This message has been sent because {T} assigned this conversation to you.":"Ezt az üzenetet elküldtük, mert {T} hozzárendelte ezt a beszélgetést.","This message has been sent because {T} assigned this conversation to your department.":"Ezt az üzenetet azért küldtük el, mert {T} hozzárendelte ezt a beszélgetést az Ön osztályához.","This message has been sent because {T} does not know the answer to the user's question.":"Ezt az üzenetet azért küldtük el, mert {T} nem tudja a választ a felhasználó kérdésére.","This user will be deleted permanently including all linked data, conversations, and messages.":"Ez a felhasználó véglegesen törlődik, beleértve az összes kapcsolódó adatot, beszélgetést és üzenetet.","Thursday":"Csütörtök","Ticket custom fields":"Jegyek egyéni mezői","Ticket fields":"Jegymezők","Tickets":"Jegyek","Timezone":"Időzóna","Title":"Cím","To":"Nak nek","To continue to":"A folytatáshoz","Token":"Jelképes","Translations":"Fordítások","Translations saved":"A fordítások mentve","Trash":"Szemét","Travel & Places ":"Utazás és helyek","Trigger":"Kioldó","Tuesday":"Kedd","Type":"Típus","URL":"URL","Update available.":"Frissítés elérhető.","Update center":"Frissítési központ","Update completed.":"Frissítés kész.","Update here your profile information":"Frissítse itt profiladatait","Update here your profile information.":"Frissítse itt profiladatait.","Update membership":"Frissítse a tagságot","Update now":"Frissítse most","Updates":"Frissítések","User":"Felhasználó","User IDs":"Felhasználói azonosítók","User browsers":"Felhasználói böngészők","User conversations":"Felhasználói beszélgetések","User countries":"Felhasználói országok","User languages":"Felhasználói nyelvek","User login form information.":"Felhasználói bejelentkezési űrlap adatai.","User name as title":"Felhasználónév címként","User operating systems":"Felhasználói operációs rendszerek","User registrations count":"A felhasználói regisztrációk számítanak","User type":"Felhasználó típusa","User updated":"Felhasználó frissítve","Username":"Felhasználónév","Users":"Felhasználók","Users and agents":"Felhasználók és ügynökök","Users count. Users are registered with an email address.":"A felhasználók számítanak. A felhasználók e-mail címmel vannak regisztrálva.","Users deleted":"Felhasználók törölve","Users list":"Felhasználók listája","Users successfully imported.":"A felhasználók sikeresen importálva.","Users table additional fields":"A felhasználók további mezőket helyeznek el","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Használjon mesterségesen intelligens csevegőbotot a felhasználók kérdéseinek automatikus megválaszolásához és egyéb összetett feladatok elvégzéséhez.","Verify":"Ellenőrizze","View member":"Tag megtekintése","View your payments here.":"Tekintse meg befizetéseit itt.","Visitor registrations count":"A látogatók regisztrációja számít","Visitors":"Látogatók","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Számítanak a látogatók. A látogatók azok a felhasználók, akik még nem indítottak beszélgetést, és nem regisztráltak.","We sent you a secret code":"Küldtünk egy titkos kódot","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Problémáink vannak az adatbázishoz való kapcsolódás során. Kérjük, szerkessze a config.php fájlt, és ellenőrizze az adatbázis-kapcsolat részleteit. Hiba:","Wednesday":"Szerda","Write a message...":"Írj egy üzenetet...","Write here your message...":"Írd ide az üzeneted...","Write here your note...":"Írd ide a jegyzetedet...","You cannot sign in as an agent.":"Ügynökként nem jelentkezhet be.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Befejezte a szinkronizálást. Kérjük, másolja ki és illessze be az alábbi információkat az adminisztrációs területre.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"A licenckulcs lejárt. Kérjük, vásároljon új licencet. Ha úgy gondolja, hogy ez hiba, forduljon az ügyfélszolgálathoz.","Your profile information has been updated successfully.":"Profiladataid sikeresen frissültek.","a day":"egy nap","a month":"egy hónap","a week":"egy hét","a year":"Egy év","admin":"admin","and":"és","archived.":"archiválva.","deleted.":"törölve.","department":"osztály","departments ":"osztályok","departments list":"osztályok listája","every 2 years":"2 évente","every 3 months":"3 havonta","every 3 years":"3 évente","every 6 months":"6 havonta","is writing an answer.":"választ ír.","marked as read.":"olvasottként megjelölve.","messages":"üzenetek","restored.":"helyreállították.","services":"szolgáltatások","API token":"API-token","All channels":"Minden csatorna","All departments":"Minden osztály","New order":"Új rend","Refer a friend":"Ajánlj egy barátot","Remove our branding and logo from the chat widget.":"Távolítsa el a márkajelzésünket és logónkat a csevegőmodulból.","The user has been notified by email":"A felhasználót e-mailben értesítették","The user has been notified by email and text message":"A felhasználót e-mailben és SMS-ben értesítették","White Label":"Fehér címke","White label is active":"A fehér címke aktív","Your current earnings":"Jelenlegi bevétele"}