{"A conversation was started by":"È stata avviata una conversazione da","Account":"Account","Activate":"Attivare","Activation complete! Page reload in progress...":"Attivazione completata! Ricaricamento pagina in corso...","Active":"Attivo","Active Membership":"Iscrizione attiva","Active eCommerce":"Active eCommerce","Active for admin area":"Attivo per l&#39;area amministrativa","Add a link to the articles button.":"Aggiungi un collegamento al pulsante Articoli.","Add a product":"Aggiungi un prodotto","Add a saved reply":"Aggiungi una risposta salvata","Add an emoji":"Aggiungi un&#39;emoji","Add condition":"Aggiungi condizione","Add expression":"Aggiungi espressione","Add new article":"Aggiungi nuovo articolo","Add new automation":"Aggiungi nuova automazione","Add new category":"Aggiungi una nuova categoria","Add new item":"Aggiungi un nuovo elemento","Add new note":"Aggiungi nuova nota","Add new user":"Aggiungi nuovo utente","Add note":"Aggiungi nota","Add user":"Aggiungi utente","Add user expressions":"Aggiungi espressioni utente","Address":"Indirizzo","Admin":"Amministratore","Agent":"Agente","Agent area":"Area agenti","Agent assigned. The agent has been notified.":"Agente assegnato. L&#39;agente è stato informato.","Agent conversations":"Conversazioni dell&#39;agente","Agent conversations count":"Le conversazioni dell&#39;agente contano","Agent conversations time":"Tempo di conversazione dell&#39;agente","Agent details":"Dettagli agente","Agent name":"Nome dell&#39;agente","Agent ratings":"Valutazioni degli agenti","Agent response time":"Tempo di risposta dell&#39;agente","Agents":"Agenti","Agents & Admins":"Agenti e amministratori","All":"Tutto","All conversations in the trash (including their messages) will be deleted permanently.":"Tutte le conversazioni nel cestino (inclusi i relativi messaggi) verranno eliminate definitivamente.","All fields are required.":"Tutti i campi sono obbligatori.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Tutti i campi sono obbligatori. La lunghezza minima della password è di 8 caratteri. Assicurati di aver inserito un&#39;email valida.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Tutti i lead, incluse tutte le conversazioni e i messaggi collegati, verranno eliminati in modo permanente.","All messages":"Tutti i messaggi","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Tutti gli utenti selezionati verranno eliminati definitivamente, inclusi tutti i dati, le conversazioni e i messaggi collegati.","And":"E","Animals & Nature ":"Animali e natura","Annually":"Annualmente","App Cluster":"Cluster di app","App ID":"ID app","App Key":"Chiave dell&#39;app","App Secret":"Segreto dell&#39;app","Apps":"App","April":"Aprile","Archive":"Archivio","Archive conversation":"Archivia conversazione","Article":"Articolo","Article name":"Nome articolo","Article ratings":"Valutazioni degli articoli","Article title":"Titolo dell&#39;articolo","Article views":"Visualizzazioni articolo","Article views by article":"Visualizzazioni articolo per articolo","Articles":"Articoli","Articles and categories saved":"Articoli e categorie salvati","Articles button link":"Collegamento al pulsante Articoli","Articles saved":"Articoli salvati","Articles searches":"Ricerca articoli","Articles searches made by users.":"Ricerche di articoli effettuate dagli utenti.","Articles title":"Titolo articoli","Attach a file":"Allega un file","August":"Agosto","Automated messages":"Messaggi automatici","Automatic update completed. Reload the admin area to apply the update.":"Aggiornamento automatico completato. Ricarica l&#39;area di amministrazione per applicare l&#39;aggiornamento.","Automatically translates user messages into agent language and agent messages into user language.":"Traduce automaticamente i messaggi dell&#39;utente nella lingua dell&#39;agente e i messaggi dell&#39;agente nella lingua dell&#39;utente.","Automation":"Automazione","Automations":"Automazioni","Average agent conversations duration":"Durata media delle conversazioni dell&#39;agente","Average agent response time":"Tempo medio di risposta dell&#39;agente","Average conversations duration":"Durata media delle conversazioni","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durata media delle conversazioni di ciascun agente. I messaggi inviati più di 7 giorni dopo il messaggio precedente vengono conteggiati come parte di una nuova conversazione.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durata media delle conversazioni. I messaggi inviati più di 7 giorni dopo il messaggio precedente vengono conteggiati come parte di una nuova conversazione.","Average time":"Tempo medio","Average time for agents to send the first reply after the user sends the first message.":"Tempo medio impiegato dagli agenti per inviare la prima risposta dopo che l&#39;utente ha inviato il primo messaggio.","Bad":"Cattivo","Birthdate":"Data di nascita","Brand":"Marca","Browser":"Browser","Browsers":"Browser","Browsers used by users who started at least one chat.":"Browser utilizzati dagli utenti che hanno avviato almeno una chat.","Cancel":"Annulla","Cancel subscription":"Annullare l&#39;iscrizione","Categories":"Categorie","Category":"Categoria","Change Log":"Registro modifiche","Change the chat button image.":"Cambia l&#39;immagine del pulsante della chat.","Changelog":"Registro modifiche","Chat":"Chiacchierata","Check your email":"Controlla la tua email","Choose a language":"Scegli una lingua","Choose file":"Scegli il file","Choose which fields to disable from the tickets area.":"Scegli quali campi disabilitare dall&#39;area ticket.","Choose which fields to include in the new ticket form.":"Scegli quali campi includere nel nuovo modulo del biglietto.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Scegli quali campi includere nel modulo di registrazione. I campi nome, e-mail e password sono tutti inclusi per impostazione predefinita.","City":"Città","Client side admin":"Amministratore lato client","Close":"Chiudere","Closed":"Chiuso","Company":"Società","Complete installation":"Installazione completa","Conditions":"Condizioni","Confirm":"Confermare","Content":"Contenuto","Conversation profile":"Profilo di conversazione","Conversations":"Conversazioni","Conversations count":"Le conversazioni contano","Conversations time":"Tempo di conversazioni","Count":"Contare","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Conteggio delle conversazioni senza risposta di un agente umano. Vengono conteggiate le conversazioni con una risposta dal bot.","Count of new conversations started by users.":"Conteggio delle nuove conversazioni avviate dagli utenti.","Countries":"Paesi","Countries of users who started at least one chat.":"Paesi degli utenti che hanno avviato almeno una chat.","Country":"Nazione","Country Code":"Prefisso internazionale","Creation time":"Tempo di creazione","Currency":"Valuta","Current URL":"URL attuale","Dashboard":"Pannello di controllo","Database Name":"Nome del database","Date":"Data","December":"Dicembre","Default":"Predefinito","Default conversation name":"Nome della conversazione predefinito","Default department":"Reparto predefinito","Default form":"Modulo predefinito","Delete":"Elimina","Delete conversation":"Cancella la conversazione","Delete user":"Elimina utente","Delete users":"Elimina utenti","Department":"Dipartimento","Department updated. The agents have been notified.":"Reparto aggiornato. Gli agenti sono stati avvisati.","Departments":"Dipartimenti","Design":"Design","Details":"Particolari","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Rileva la lingua dei messaggi dell&#39;utente e modifica la lingua dell&#39;agente di conseguenza, se disponibile, altrimenti mostra un messaggio di fallback.","Direct chat messages":"Messaggi chat diretti","Direct emails":"Email dirette","Direct messages":"Messaggi diretti","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Messaggi diretti inviati agli utenti. La colonna dei dettagli mostra la prima parte del messaggio e il numero di utenti a cui è stato inviato.","Direct text messages":"Messaggi di testo diretti","Disable features":"Disattiva funzionalità","Disable file uploading capabilities within the chat.":"Disabilita le funzionalità di caricamento dei file all&#39;interno della chat.","Disabled":"Disabilitato","Display additional fields in the users table. Insert the name of the fields to add.":"Visualizza campi aggiuntivi nella tabella utenti. Inserisci il nome dei campi da aggiungere.","Display the user full name in the left panel instead of the conversation title.":"Visualizza il nome completo dell&#39;utente nel pannello di sinistra invece del titolo della conversazione.","Docs":"Documenti","Download CSV":"Scarica CSV","Download your invoices here.":"Scarica qui le tue fatture.","Edit additional details":"Modifica dettagli aggiuntivi","Edit details":"Modifica i dettagli","Edit profile":"Modifica Profilo","Edit user":"Modifica utente","Email":"E-mail","Email automations count":"Le automazioni e-mail contano","Embed code":"Codice di incorporamento","Empty trash":"Cestino vuoto","Enable the push notifications for the admin area.":"Abilita le notifiche push per l&#39;area di amministrazione.","Enable the users area for agents.":"Abilita l&#39;area utenti per gli agenti.","Enable users area for agents":"Abilita area utenti per agenti","Expired on":"Scaduto il","Expires on":"Scade il","External link":"Link esterno","February":"Febbraio","First name":"Nome di battesimo","First name and last name are required.":"Nome e cognome sono obbligatori.","First name, last name, a valid email, and password are required.":"Sono richiesti nome, cognome, un&#39;e-mail valida e una password.","First name, last name, and a valid email are required.":"Sono richiesti nome, cognome e un&#39;e-mail valida.","Follow up":"Azione supplementare","Follow-up emails count":"Le email di follow-up contano","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Segue una conversazione tra un agente umano e un utente finale e fornisce suggerimenti di risposta all&#39;agente umano in tempo reale.","Food & Drink ":"Cibo bevanda","Free":"Gratuito","Friday":"Venerdì","Front End":"Fine frontale","Full name":"Nome e cognome","Generate conversations data":"Genera dati sulle conversazioni","Get domain information":"Ottieni informazioni sul dominio","Good":"Bene","Google app details":"Dettagli dell&#39;app Google","Host":"Ospite","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Se esiste un account collegato all&#39;e-mail fornita, riceverai un&#39;e-mail con un collegamento per reimpostare la password.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Se il bot non comprende la domanda\/l&#39;intento di un utente, chiedi automaticamente all&#39;utente se desidera contattare un agente. Se l&#39;utente conferma l&#39;azione, la conversazione viene contrassegnata come non letta e gli agenti vengono avvisati. Se stai usando Slack, non verrà inviato alcun messaggio se il bot conosce la risposta.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Se il bot non comprende la domanda\/l&#39;intento di un utente, avvisa automaticamente gli agenti e lascia la conversazione contrassegnata come non letta.","Inbox":"Posta in arrivo","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Includi un chatbot basato sull&#39;intelligenza artificiale per rispondere alle domande dei tuoi utenti ed eseguire automaticamente attività complesse.","Include last name":"Includi cognome","Include profile image":"Includi immagine del profilo","Installation":"Installazione","Instance ID":"ID istanza","Intent created":"Intento creato","Intent updated":"Intento aggiornato","Invoices":"Fatture","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Sembra che la tua chiave di licenza non sia valida. Se ritieni che si tratti di un errore, contatta l&#39;assistenza.","Items in cart":"Articoli nel carrello","January":"Gennaio","July":"Luglio","June":"Giugno","Knowledge base articles successfully imported.":"Articoli della Knowledge Base importati correttamente.","Label":"Etichetta","Language":"Lingua","Language detection":"Rilevamento della lingua","Languages":"Le lingue","Languages of users who started at least one chat.":"Lingue degli utenti che hanno avviato almeno una chat.","Last activity":"L&#39;ultima attività","Last name":"Cognome","Last name field":"Campo cognome","Lead":"Condurre","Lead registrations count":"Contano le registrazioni dei lead","Leads":"Conduce","Leads and conversations successfully deleted.":"Lead e conversazioni eliminate con successo.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Contano i lead. I lead sono utenti che hanno avviato almeno una conversazione ma che non sono registrati.","Left":"Sinistra","Left panel":"Pannello sinistro","Left profile image":"Immagine del profilo a sinistra","License key":"Chiave di licenza","Location":"Posizione","Login":"Login","Logout":"Disconnettersi","Manage profile":"Gestisci profilo","March":"Marzo","Mark as read":"Segna come letto","Mark as unread":"Segna come non letto","May":"Maggio","Membership":"Abbonamento","Menu":"Menù","Message":"Messaggio","Message automations count":"Le automazioni dei messaggi contano","Message sent as text message.":"Messaggio inviato come messaggio di testo.","Message template":"Modello di messaggio","Messages":"Messaggi","Miscellaneous":"Varie","Missed conversations":"Conversazioni perse","Missed conversations count":"Le conversazioni perse contano","Missing database details! Please check the database information and try again.":"Dettagli del database mancanti! Si prega di controllare le informazioni del database e riprovare.","Monday":"Lunedì","Monthly":"Mensile","Monthly usage in":"Utilizzo mensile in","More":"Di più","Name":"Nome","Negative":"Negativo","New":"Nuovo","New Intent":"Nuovo intento","New ticket button":"Pulsante Nuovo biglietto","New translation":"Nuova traduzione","New user added":"Nuovo utente aggiunto","No articles found.":"Nessun articolo trovato.","No data found.":"Nessun dato trovato.","No delay":"Nessun ritardo","No results found.":"Nessun risultato trovato.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nessuna risposta salvata trovata. Aggiungi nuove risposte salvate tramite Impostazioni &gt; Varie.","None":"Nessuno","Not helpful":"Non d&#39;aiuto","Notes":"Appunti","Notifications":"Notifiche","Notify agents of a fallback response":"Notifica agli agenti una risposta di fallback","November":"Novembre","Number of conversations which at least one reply from the agent.":"Numero di conversazioni a cui almeno una risposta dall&#39;agente.","Number of times articles have been viewed by users.":"Numero di volte in cui gli articoli sono stati visualizzati dagli utenti.","Number of users who created an account via the registration form of the chat.":"Numero di utenti che hanno creato un account tramite il modulo di registrazione della chat.","Number of users who registered their email via follow-up message.":"Numero di utenti che hanno registrato la propria email tramite messaggio di follow-up.","Number of users who registered their email via subscribe message.":"Numero di utenti che hanno registrato la propria email tramite il messaggio di iscrizione.","OS":"TU","October":"Ottobre","Offline":"Disconnesso","Offset":"Compensare","Online":"In linea","Only the user can view this content.":"Solo l&#39;utente può visualizzare questo contenuto.","Operating system":"Sistema operativo","Operating systems":"Sistemi operativi","Operating systems used by users who started at least one chat.":"Sistemi operativi utilizzati dagli utenti che hanno avviato almeno una chat.","Panel height":"Altezza del pannello","Panels arrows":"Frecce dei pannelli","Parent category":"Categoria genitore","Password":"Parola d&#39;ordine","People & Body ":"Persone e corpo","Phone":"Telefono","Plans":"Piani","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Completa il processo di installazione inserendo i dettagli della connessione al database di seguito. Se non sei sicuro di questo, contatta il tuo provider di hosting per assistenza.","Please first activate Slack, then save the settings and reload the admin area.":"Per prima cosa attiva Slack, quindi salva le impostazioni e ricarica l&#39;area di amministrazione.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Vai su Impostazioni &gt; Varie e inserisci il tuo codice di acquisto Envato.","Please insert email and password of your WordPress account":"Inserisci email e password del tuo account WordPress","Please insert the bot response and at least one user expression.":"Inserisci la risposta del bot e almeno un&#39;espressione utente.","Please insert the license key.":"Si prega di inserire la chiave di licenza.","Positive":"Positivo","Postal code":"Codice postale","Preview":"Anteprima","Primary color":"Colore primario","Priority":"Priorità","Profile":"Profilo","Profile image":"Immagine del profilo","Purchase history":"Cronologia degli acquisti","Purchase license":"Acquista licenza","Purchase membership":"Acquista l&#39;abbonamento","Push notification":"Notifiche push","Ratings":"Giudizi","Ratings assigned to agents.":"Valutazioni assegnate agli agenti.","Ratings assigned to articles by users":"Valutazioni assegnate agli articoli dagli utenti","Read more":"Per saperne di più","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Reindirizzare l&#39;utente all&#39;URL specificato se è richiesta la registrazione e l&#39;utente non ha effettuato l&#39;accesso. Lascia vuoto per utilizzare il modulo di registrazione predefinito.","Registration date":"Data di registrazione","Registration redirect":"Reindirizzamento registrazione","Registrations":"Iscrizioni","Registrations count":"Le iscrizioni contano","Repeat password":"Ripeti la password","Reports":"Rapporti","Require the user registration or login in order to use the tickets area.":"Richiedi la registrazione utente o il login per utilizzare l&#39;area ticket.","Response from the bot":"Risposta del bot","Right":"Destra","Right panel":"Pannello destro","Saturday":"Il sabato","Save as reply":"Salva come risposta","Save changes":"Salvare le modifiche","Saved replies":"Risposte salvate","Search ...":"Ricerca ...","Search for Intents...":"Cerca Intents...","Search for keywords or users...":"Cerca parole chiave o utenti...","Search replies...":"Cerca risposte...","Search terms":"Termini di ricerca","Search users ...":"Cerca utenti...","Searches":"Ricerche","Select a conversation from the left menu or start a new conversation from the users area.":"Seleziona una conversazione dal menu di sinistra o avvia una nuova conversazione dall&#39;area utenti.","Select a conversation or start a new one":"Seleziona una conversazione o iniziane una nuova","Send":"Spedire","Send message":"Invia messaggio","Send message now":"Invia un messaggio ora","Send message via enter button":"Invia un messaggio tramite il pulsante di invio","Send now":"Spedisci ora","Send text message":"Invia un messaggio di testo","Send the message via the ENTER keyboard button.":"Invia il messaggio tramite il pulsante INVIO della tastiera.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Invia il messaggio offline solo se il bot non comprende la domanda\/l&#39;intento di un utente","Send to Zendesk":"Invia a Zendesk","Send to bot":"Invia a bot","Send to inbox":"Invia alla posta in arrivo","Sends a text message if sending of the WhatsApp message fails.":"Invia un messaggio di testo se l&#39;invio del messaggio WhatsApp fallisce.","September":"Settembre","Settings":"Impostazioni","Settings saved":"Impostazioni salvate","Settings successfully imported. Reload the admin area to apply the new settings.":"Impostazioni importate con successo. Ricarica l&#39;area di amministrazione per applicare le nuove impostazioni.","Sign into":"Accedere a","Smileys & Emotions ":"Faccine ed emozioni","Sms automations count":"Le automazioni SMS contano","Start a conversation":"Inizia una conversazione","Subject":"Soggetto","Subscribe":"Sottoscrivi","Subscribe emails count":"Le email di iscrizione contano","Subtract the offset value from the height value.":"Sottrarre il valore dell&#39;offset dal valore dell&#39;altezza.","Sunday":"Domenica","Support Board cannot connect to the database. Please check the database information and try again.":"Support Board non può connettersi al database. Si prega di controllare le informazioni del database e riprovare.","Support Board cannot get the plugin URL.":"La scheda di supporto non può ottenere l&#39;URL del plug-in.","Synchronization completed":"Sincronizzazione completata","Synchronize now":"Sincronizza ora","Text":"Testo","Text formatting supported. See the docs for more details.":"Formattazione del testo supportata. Vedi i documenti per maggiori dettagli.","The Support Board path is:":"Il percorso della scheda di supporto è:","The article will be deleted permanently.":"L&#39;articolo verrà eliminato definitivamente.","The category will be deleted permanently.":"La categoria verrà eliminata definitivamente.","The conversation will be archived.":"La conversazione verrà archiviata.","The conversation will be deleted.":"La conversazione verrà eliminata.","The conversation will be marked as read.":"La conversazione verrà contrassegnata come letta.","The conversation will be marked as unread.":"La conversazione verrà contrassegnata come non letta.","The conversation will be restored.":"La conversazione verrà ripristinata.","The date and time in":"La data e l&#39;ora in","The e-mail address is already registered. Use another email address or login with your account.":"L&#39;indirizzo e-mail è già registrato. Usa un altro indirizzo email o accedi con il tuo account.","The email address is not valid":"L&#39;indirizzo email non è valido","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Il numero di messaggi inviati mensilmente, vengono conteggiati tutti i messaggi, inclusi i messaggi di agenti, amministratori e chatbot.","The password must be at least 8 characters long":"La password deve essere lunga almeno 8 caratteri","The passwords do not match.":"Le password non corrispondono.","The user is offline. Only the carts of online users can be updated.":"L&#39;utente è offline. Solo i carrelli degli utenti online possono essere aggiornati.","This conversation will be archived.":"Questa conversazione verrà archiviata.","This conversation will be deleted.":"Questa conversazione verrà eliminata.","This conversation will be restored.":"Questa conversazione verrà ripristinata.","This email is already in use.":"Questa e-mail è già in uso.","This feature requires the Dialogflow App. Get it from the apps area.":"Questa funzione richiede l&#39;app Dialogflow. Scaricalo dall&#39;area app.","This message has been sent because {T} assigned this conversation to you.":"Questo messaggio è stato inviato perché {T} ti ha assegnato questa conversazione.","This message has been sent because {T} assigned this conversation to your department.":"Questo messaggio è stato inviato perché {T} ha assegnato questa conversazione al tuo dipartimento.","This message has been sent because {T} does not know the answer to the user's question.":"Questo messaggio è stato inviato perché {T} non conosce la risposta alla domanda dell&#39;utente.","This user will be deleted permanently including all linked data, conversations, and messages.":"Questo utente verrà eliminato definitivamente, inclusi tutti i dati, le conversazioni e i messaggi collegati.","Thursday":"Giovedi","Ticket custom fields":"Campi personalizzati del biglietto","Ticket fields":"Campi del biglietto","Tickets":"Biglietti","Timezone":"Fuso orario","Title":"Titolo","To":"Per","To continue to":"Per continuare a","Token":"Gettone","Translations":"Traduzioni","Translations saved":"Traduzioni salvate","Trash":"Spazzatura","Travel & Places ":"Viaggi e luoghi","Trigger":"Grilletto","Tuesday":"Martedì","Type":"Tipo","URL":"URL","Update available.":"Aggiornamento disponibile.","Update center":"Centro aggiornamenti","Update completed.":"Aggiornamento completato.","Update here your profile information":"Aggiorna qui le informazioni del tuo profilo","Update here your profile information.":"Aggiorna qui le informazioni del tuo profilo.","Update membership":"Aggiorna abbonamento","Update now":"Aggiorna ora","Updates":"Aggiornamenti","User":"Utente","User IDs":"ID utente","User browsers":"Browser utente","User conversations":"Conversazioni utente","User countries":"Paesi utenti","User languages":"Lingue utente","User login form information.":"Informazioni sul modulo di accesso utente.","User name as title":"Nome utente come titolo","User operating systems":"Sistemi operativi dell&#39;utente","User registrations count":"Le registrazioni degli utenti contano","User type":"Tipologia di utente","User updated":"Utente aggiornato","Username":"Nome utente","Users":"Utenti","Users and agents":"Utenti e agenti","Users count. Users are registered with an email address.":"Gli utenti contano. Gli utenti sono registrati con un indirizzo email.","Users deleted":"Utenti eliminati","Users list":"Elenco utenti","Users successfully imported.":"Utenti importati correttamente.","Users table additional fields":"Campi aggiuntivi della tabella utenti","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Utilizza un chat bot artificialmente intelligente per rispondere automaticamente alle domande dei tuoi utenti ed eseguire altre attività complesse.","Verify":"Verificare","View member":"Visualizza membro","View your payments here.":"Visualizza i tuoi pagamenti qui.","Visitor registrations count":"Le registrazioni dei visitatori contano","Visitors":"Visitatori","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Contano i visitatori. I visitatori sono utenti che non hanno avviato alcuna conversazione e che non sono registrati.","We sent you a secret code":"Ti abbiamo inviato un codice segreto","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Stiamo riscontrando problemi di connessione al tuo database. Modifica il file config.php e controlla i dettagli della connessione al database. Errore:","Wednesday":"Mercoledì","Write a message...":"Scrivi un messaggio...","Write here your message...":"Scrivi qui il tuo messaggio...","Write here your note...":"Scrivi qui la tua nota...","You cannot sign in as an agent.":"Non puoi accedere come agente.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Hai completato la sincronizzazione. Si prega di copiare e incollare le informazioni di seguito nell&#39;area di amministrazione.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"La tua chiave di licenza è scaduta. Si prega di acquistare una nuova licenza. Se ritieni che si tratti di un errore, contatta l&#39;assistenza.","Your profile information has been updated successfully.":"Le informazioni del tuo profilo sono state aggiornate con successo.","a day":"un giorno","a month":"un mese","a week":"una settimana","a year":"un anno","admin":"amministratore","and":"e","archived.":"archiviato.","deleted.":"cancellato.","department":"Dipartimento","departments ":"dipartimenti","departments list":"elenco dipartimenti","every 2 years":"ogni 2 anni","every 3 months":"ogni 3 mesi","every 3 years":"ogni 3 anni","every 6 months":"ogni 6 mesi","is writing an answer.":"sta scrivendo una risposta.","marked as read.":"contrassegnato come letto.","messages":"messaggi","restored.":"restaurato.","services":"Servizi","API token":"Token API","All channels":"Tutti i canali","All departments":"Tutti i reparti","New order":"Nuovo ordine","Refer a friend":"Segnala un amico","Remove our branding and logo from the chat widget.":"Rimuovi il nostro marchio e logo dal widget della chat.","The user has been notified by email":"L&#39;utente è stato avvisato tramite e-mail","The user has been notified by email and text message":"L&#39;utente è stato avvisato tramite e-mail e SMS","White Label":"Etichetta bianca","White label is active":"L&#39;etichetta bianca è attiva","Your current earnings":"I tuoi guadagni attuali"}