{"A conversation was started by":"에 의해 시작된 대화","Account":"계정","Activate":"활성화","Activation complete! Page reload in progress...":"활성화 완료! 페이지 새로고침 진행 중...","Active":"활동적인","Active Membership":"활성 회원","Active eCommerce":"Active eCommerce","Active for admin area":"관리 영역에 대해 활성","Add a link to the articles button.":"기사 버튼에 대한 링크를 추가합니다.","Add a product":"제품 추가","Add a saved reply":"저장된 답장 추가","Add an emoji":"이모티콘 추가","Add condition":"조건 추가","Add expression":"표현식 추가","Add new article":"새 기사 추가","Add new automation":"새 자동화 추가","Add new category":"새 카테고리 추가","Add new item":"새 항목 추가","Add new note":"새 메모 추가","Add new user":"새 사용자 추가","Add note":"메모를 추가","Add user":"사용자 추가","Add user expressions":"사용자 표현 추가","Address":"주소","Admin":"관리자","Agent":"에이전트","Agent area":"에이전트 영역","Agent assigned. The agent has been notified.":"에이전트가 할당되었습니다. 상담원에게 알렸습니다.","Agent conversations":"에이전트 대화","Agent conversations count":"상담원 대화 수","Agent conversations time":"상담원 대화 시간","Agent details":"에이전트 세부정보","Agent name":"에이전트 이름","Agent ratings":"에이전트 평가","Agent response time":"에이전트 응답 시간","Agents":"자치령 대표","Agents & Admins":"에이전트 및 관리자","All":"모두","All conversations in the trash (including their messages) will be deleted permanently.":"휴지통에 있는 모든 대화(메시지 포함)가 영구적으로 삭제됩니다.","All fields are required.":"모든 분야가 요구됩니다.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"모든 분야가 요구됩니다. 최소 암호 길이는 8자입니다. 유효한 이메일을 입력했는지 확인하십시오.","All leads, including all the linked conversations and messages, will be deleted permanently.":"연결된 모든 대화 및 메시지를 포함한 모든 리드가 영구적으로 삭제됩니다.","All messages":"모든 메시지","All selected users will be deleted permanently including all linked data, conversations, and messages.":"연결된 모든 데이터, 대화 및 메시지를 포함하여 선택한 모든 사용자가 영구적으로 삭제됩니다.","And":"그리고","Animals & Nature ":"동물과 자연","Annually":"매년","App Cluster":"앱 클러스터","App ID":"앱 ID","App Key":"앱 키","App Secret":"앱 비밀","Apps":"앱","April":"4 월","Archive":"보관소","Archive conversation":"대화 보관처리","Article":"기사","Article name":"기사 이름","Article ratings":"기사 등급","Article title":"기사 제목","Article views":"기사 조회수","Article views by article":"기사별 기사 조회수","Articles":"조항","Articles and categories saved":"기사 및 카테고리 저장됨","Articles button link":"기사 버튼 링크","Articles saved":"저장된 기사","Articles searches":"기사 검색","Articles searches made by users.":"사용자가 작성한 기사 검색.","Articles title":"기사 제목","Attach a file":"파일을 첨부","August":"팔월","Automated messages":"자동 메시지","Automatic update completed. Reload the admin area to apply the update.":"자동 업데이트가 완료되었습니다. 업데이트를 적용하려면 관리 영역을 새로고침하세요.","Automatically translates user messages into agent language and agent messages into user language.":"사용자 메시지를 에이전트 언어로, 에이전트 메시지를 사용자 언어로 자동 번역합니다.","Automation":"오토메이션","Automations":"자동화","Average agent conversations duration":"평균 상담원 대화 시간","Average agent response time":"평균 상담원 응답 시간","Average conversations duration":"평균 대화 시간","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"각 상담원의 평균 대화 시간입니다. 이전 메시지 이후 7일 이상 보낸 메시지는 새 대화의 일부로 계산됩니다.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"평균 대화 시간입니다. 이전 메시지 이후 7일 이상 보낸 메시지는 새 대화의 일부로 계산됩니다.","Average time":"평균 시간","Average time for agents to send the first reply after the user sends the first message.":"사용자가 첫 번째 메시지를 보낸 후 에이전트가 첫 번째 응답을 보내는 평균 시간입니다.","Bad":"나쁜","Birthdate":"생일","Brand":"상표","Browser":"브라우저","Browsers":"브라우저","Browsers used by users who started at least one chat.":"채팅을 한 번 이상 시작한 사용자가 사용하는 브라우저입니다.","Cancel":"취소","Cancel subscription":"구독 취소","Categories":"카테고리","Category":"범주","Change Log":"변경 로그","Change the chat button image.":"채팅 버튼 이미지를 변경합니다.","Changelog":"변경 로그","Chat":"채팅","Check your email":"이메일을 확인","Choose a language":"언어 선택","Choose file":"파일을 선택","Choose which fields to disable from the tickets area.":"티켓 영역에서 비활성화할 필드를 선택하십시오.","Choose which fields to include in the new ticket form.":"새 티켓 양식에 포함할 필드를 선택하십시오.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"등록 양식에 포함할 필드를 선택합니다. 이름, 이메일 및 비밀번호 필드는 기본적으로 모두 포함됩니다.","City":"도시","Client side admin":"클라이언트 측 관리자","Close":"닫다","Closed":"닫은","Company":"회사","Complete installation":"설치 완료","Conditions":"정황","Confirm":"확인하다","Content":"콘텐츠","Conversation profile":"대화 프로필","Conversations":"대화","Conversations count":"대화 수","Conversations time":"대화 시간","Count":"세다","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"상담원의 응답이 없는 대화 수입니다. 봇의 응답이 있는 대화가 계산됩니다.","Count of new conversations started by users.":"사용자가 시작한 새 대화 수입니다.","Countries":"국가","Countries of users who started at least one chat.":"채팅을 한 번 이상 시작한 사용자의 국가입니다.","Country":"국가","Country Code":"국가 코드","Creation time":"생성 시간","Currency":"통화","Current URL":"현재 URL","Dashboard":"계기반","Database Name":"데이터베이스 이름","Date":"날짜","December":"12 월","Default":"기본","Default conversation name":"기본 대화 이름","Default department":"기본 부서","Default form":"기본 양식","Delete":"삭제","Delete conversation":"대화 삭제","Delete user":"사용자 삭제","Delete users":"사용자 삭제","Department":"학과","Department updated. The agents have been notified.":"부서가 업데이트되었습니다. 상담원에게 알렸습니다.","Departments":"부서","Design":"설계","Details":"세부","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"가능한 경우 사용자 메시지의 언어를 감지하고 에이전트 언어를 적절하게 변경합니다. 그렇지 않은 경우 대체 메시지를 표시합니다.","Direct chat messages":"직접 채팅 메시지","Direct emails":"다이렉트 이메일","Direct messages":"쪽지","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"사용자에게 보낸 다이렉트 메시지. 세부 정보 열에는 메시지의 첫 번째 부분과 메시지가 전송된 사용자 수가 표시됩니다.","Direct text messages":"직접 문자 메시지","Disable features":"기능 비활성화","Disable file uploading capabilities within the chat.":"채팅 내에서 파일 업로드 기능을 비활성화합니다.","Disabled":"장애가있는","Display additional fields in the users table. Insert the name of the fields to add.":"사용자 테이블에 추가 필드를 표시합니다. 추가할 필드의 이름을 삽입합니다.","Display the user full name in the left panel instead of the conversation title.":"대화 제목 대신 왼쪽 패널에 사용자 전체 이름을 표시합니다.","Docs":"문서","Download CSV":"CSV 다운로드","Download your invoices here.":"여기에서 인보이스를 다운로드하세요.","Edit additional details":"추가 세부정보 수정","Edit details":"세부정보 수정","Edit profile":"프로필 편집","Edit user":"사용자 수정","Email":"이메일","Email automations count":"이메일 자동화 수","Embed code":"코드 삽입","Empty trash":"텅 빈 쓰레기통","Enable the push notifications for the admin area.":"관리 영역에 대한 푸시 알림을 활성화합니다.","Enable the users area for agents.":"에이전트에 대한 사용자 영역을 활성화합니다.","Enable users area for agents":"상담원을 위한 사용자 영역 활성화","Expired on":"만료일","Expires on":"만료일","External link":"외부 링크","February":"2 월","First name":"이름","First name and last name are required.":"이름과 성은 필수 항목입니다.","First name, last name, a valid email, and password are required.":"이름, 성, 유효한 이메일 및 비밀번호가 필요합니다.","First name, last name, and a valid email are required.":"이름, 성 및 유효한 이메일이 필요합니다.","Follow up":"후속 조치","Follow-up emails count":"후속 이메일 수","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"상담원과 최종 사용자 간의 대화를 추적하고 상담원에게 실시간으로 응답 제안을 제공합니다.","Food & Drink ":"음식 및 음료","Free":"무료","Friday":"금요일","Front End":"프런트 엔드","Full name":"이름","Generate conversations data":"대화 데이터 생성","Get domain information":"도메인 정보 가져오기","Good":"좋은","Google app details":"Google 앱 세부정보","Host":"주인","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"제공된 이메일에 연결된 계정이 있는 경우 비밀번호 재설정 링크가 포함된 이메일을 받게 됩니다.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"봇이 사용자의 질문\/의도를 이해하지 못하면 자동으로 사용자에게 상담원에게 연락할 것인지 묻습니다. 사용자가 작업을 확인하면 대화가 읽지 않은 것으로 표시되고 상담원에게 알림이 전송됩니다. Slack을 사용하는 경우 봇이 답을 알고 있으면 메시지가 전송되지 않습니다.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"봇이 사용자의 질문\/의도를 이해하지 못하는 경우 에이전트에게 자동으로 알리고 대화를 읽지 않은 상태로 둡니다.","Inbox":"받은 편지함","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"인공 지능 기반 채팅 봇을 포함하여 사용자의 질문에 답변하고 복잡한 작업을 자동으로 수행합니다.","Include last name":"성을 포함","Include profile image":"프로필 이미지 포함","Installation":"설치","Instance ID":"인스턴스 ID","Intent created":"인텐트 생성됨","Intent updated":"인텐트 업데이트됨","Invoices":"송장","It looks like your license key is invalid. If you believe this is an error, please contact support.":"라이센스 키가 잘못된 것 같습니다. 오류라고 생각되면 지원팀에 문의하세요.","Items in cart":"장바구니에 담긴 상품","January":"1 월","July":"칠월","June":"6 월","Knowledge base articles successfully imported.":"기술 자료 문서를 성공적으로 가져왔습니다.","Label":"상표","Language":"언어","Language detection":"언어 감지","Languages":"언어","Languages of users who started at least one chat.":"하나 이상의 채팅을 시작한 사용자의 언어입니다.","Last activity":"마지막 활동","Last name":"성","Last name field":"성 필드","Lead":"선두","Lead registrations count":"리드 등록 수","Leads":"리드","Leads and conversations successfully deleted.":"리드 및 대화가 성공적으로 삭제되었습니다.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"리드 수. 리드는 하나 이상의 대화를 시작했지만 등록되지 않은 사용자입니다.","Left":"왼쪽","Left panel":"왼쪽 패널","Left profile image":"왼쪽 프로필 이미지","License key":"라이센스 키","Location":"위치","Login":"로그인","Logout":"로그 아웃","Manage profile":"프로필 관리","March":"3 월","Mark as read":"읽은 상태로 표시","Mark as unread":"읽지 않은 상태로 표시","May":"할 수있다","Membership":"멤버십","Menu":"메뉴","Message":"메세지","Message automations count":"메시지 자동화 수","Message sent as text message.":"문자 메시지로 보낸 메시지.","Message template":"메시지 템플릿","Messages":"메시지","Miscellaneous":"여러 가지 잡다한","Missed conversations":"부재중 대화","Missed conversations count":"부재중 대화 수","Missing database details! Please check the database information and try again.":"데이터베이스 세부 정보가 없습니다! 데이터베이스 정보를 확인하고 다시 시도하십시오.","Monday":"월요일","Monthly":"월간 간행물","Monthly usage in":"월별 사용량","More":"더","Name":"이름","Negative":"부정적인","New":"새로운","New Intent":"새로운 의도","New ticket button":"새 티켓 버튼","New translation":"새 번역","New user added":"새 사용자 추가됨","No articles found.":"기사가 없습니다.","No data found.":"데이터가 없습니다.","No delay":"지체없이","No results found.":"검색 결과가 없습니다.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"저장된 답글이 없습니다. 설정 &gt; 기타를 통해 저장된 새 응답을 추가합니다.","None":"없음","Not helpful":"도움이 되지 않음","Notes":"노트","Notifications":"알림","Notify agents of a fallback response":"상담원에게 대체 응답 알림","November":"십일월","Number of conversations which at least one reply from the agent.":"상담원이 한 번 이상 회신한 대화 수입니다.","Number of times articles have been viewed by users.":"사용자가 기사를 본 횟수입니다.","Number of users who created an account via the registration form of the chat.":"채팅 등록 양식을 통해 계정을 만든 사용자 수입니다.","Number of users who registered their email via follow-up message.":"후속 메시지를 통해 이메일을 등록한 사용자 수입니다.","Number of users who registered their email via subscribe message.":"구독 메시지를 통해 이메일을 등록한 사용자 수입니다.","OS":"너","October":"십월","Offline":"오프라인","Offset":"오프셋","Online":"온라인","Only the user can view this content.":"사용자만 이 콘텐츠를 볼 수 있습니다.","Operating system":"운영 체제","Operating systems":"운영체제","Operating systems used by users who started at least one chat.":"하나 이상의 채팅을 시작한 사용자가 사용하는 운영 체제입니다.","Panel height":"패널 높이","Panels arrows":"패널 화살표","Parent category":"상위 카테고리","Password":"비밀번호","People & Body ":"사람과 몸","Phone":"핸드폰","Plans":"계획","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"아래에 데이터베이스 연결 세부 정보를 입력하여 설치 프로세스를 완료하십시오. 확실하지 않은 경우 호스팅 제공업체에 지원을 문의하세요.","Please first activate Slack, then save the settings and reload the admin area.":"먼저 Slack을 활성화한 다음 설정을 저장하고 관리 영역을 다시 로드하세요.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"설정 &gt; 기타로 이동하여 Envato 구매 코드를 입력하십시오.","Please insert email and password of your WordPress account":"WordPress 계정의 이메일과 비밀번호를 입력하세요.","Please insert the bot response and at least one user expression.":"봇 응답과 하나 이상의 사용자 표현을 삽입하세요.","Please insert the license key.":"라이센스 키를 삽입하십시오.","Positive":"긍정적 인","Postal code":"우편 번호","Preview":"시사","Primary color":"원색","Priority":"우선 사항","Profile":"프로필","Profile image":"프로필 이미지","Purchase history":"구매 내역","Purchase license":"라이선스 구매","Purchase membership":"멤버십 구매","Push notification":"푸시 알림","Ratings":"등급","Ratings assigned to agents.":"상담원에게 할당된 등급입니다.","Ratings assigned to articles by users":"사용자가 기사에 할당한 등급","Read more":"더 읽기","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"등록이 필요하고 사용자가 로그인하지 않은 경우 사용자를 지정된 URL로 리디렉션합니다. 기본 등록 양식을 사용하려면 비워 둡니다.","Registration date":"등록 날짜","Registration redirect":"등록 리디렉션","Registrations":"등록","Registrations count":"등록 수","Repeat password":"비밀번호 반복","Reports":"보고서","Require the user registration or login in order to use the tickets area.":"티켓 영역을 사용하려면 사용자 등록 또는 로그인이 필요합니다.","Response from the bot":"봇의 응답","Right":"오른쪽","Right panel":"오른쪽 패널","Saturday":"토요일","Save as reply":"답장으로 저장","Save changes":"변경 사항을 저장하다","Saved replies":"저장된 답글","Search ...":"찾다 ...","Search for Intents...":"Intents 검색...","Search for keywords or users...":"키워드 또는 사용자 검색...","Search replies...":"답글 검색...","Search terms":"검색어","Search users ...":"사용자 검색 ...","Searches":"검색","Select a conversation from the left menu or start a new conversation from the users area.":"왼쪽 메뉴에서 대화를 선택하거나 사용자 영역에서 새 대화를 시작합니다.","Select a conversation or start a new one":"대화를 선택하거나 새 대화를 시작하세요.","Send":"보내다","Send message":"문자 보내","Send message now":"지금 메시지 보내기","Send message via enter button":"Enter 버튼을 통해 메시지 보내기","Send now":"지금 보내","Send text message":"문자 메시지 보내기","Send the message via the ENTER keyboard button.":"ENTER 키보드 버튼을 통해 메시지를 보냅니다.","Send the offline message only if the bot doesn't understand a user's question\/intent":"봇이 사용자의 질문\/의도를 이해하지 못하는 경우에만 오프라인 메시지 보내기","Send to Zendesk":"Zendesk로 보내기","Send to bot":"봇으로 보내기","Send to inbox":"받은 편지함으로 보내기","Sends a text message if sending of the WhatsApp message fails.":"WhatsApp 메시지 전송에 실패하면 문자 메시지를 보냅니다.","September":"구월","Settings":"설정","Settings saved":"설정이 저장되었습니다","Settings successfully imported. Reload the admin area to apply the new settings.":"설정을 성공적으로 가져왔습니다. 새 설정을 적용하려면 관리 영역을 새로고침하세요.","Sign into":"로그인","Smileys & Emotions ":"스마일 및 감정","Sms automations count":"SMS 자동화 수","Start a conversation":"대화 시작","Subject":"주제","Subscribe":"구독하다","Subscribe emails count":"구독 이메일 수","Subtract the offset value from the height value.":"높이 값에서 오프셋 값을 뺍니다.","Sunday":"일요일","Support Board cannot connect to the database. Please check the database information and try again.":"지원 보드는 데이터베이스에 연결할 수 없습니다. 데이터베이스 정보를 확인하고 다시 시도하십시오.","Support Board cannot get the plugin URL.":"지원 보드는 플러그인 URL을 가져올 수 없습니다.","Synchronization completed":"동기화 완료","Synchronize now":"지금 동기화","Text":"텍스트","Text formatting supported. See the docs for more details.":"텍스트 서식이 지원됩니다. 자세한 내용은 문서를 참조하세요.","The Support Board path is:":"지원 보드 경로는 다음과 같습니다.","The article will be deleted permanently.":"해당 기사는 영구적으로 삭제됩니다.","The category will be deleted permanently.":"카테고리가 영구적으로 삭제됩니다.","The conversation will be archived.":"대화가 보관처리됩니다.","The conversation will be deleted.":"대화가 삭제됩니다.","The conversation will be marked as read.":"대화는 읽은 것으로 표시됩니다.","The conversation will be marked as unread.":"대화는 읽지 않은 것으로 표시됩니다.","The conversation will be restored.":"대화가 복원됩니다.","The date and time in":"날짜와 시간","The e-mail address is already registered. Use another email address or login with your account.":"이메일 주소는 이미 등록되어 있습니다. 다른 이메일 주소를 사용하거나 귀하의 계정으로 로그인하십시오.","The email address is not valid":"이메일 주소가 유효하지 않습니다","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"매월 보낸 메시지 수, 에이전트, 관리자 및 챗봇의 메시지를 포함하여 모든 메시지가 계산됩니다.","The password must be at least 8 characters long":"비밀번호는 8자 이상이어야 합니다.","The passwords do not match.":"암호가 일치하지 않습니다.","The user is offline. Only the carts of online users can be updated.":"사용자가 오프라인 상태입니다. 온라인 사용자의 장바구니만 업데이트할 수 있습니다.","This conversation will be archived.":"이 대화는 보관처리됩니다.","This conversation will be deleted.":"이 대화는 삭제됩니다.","This conversation will be restored.":"이 대화가 복원됩니다.","This email is already in use.":"이 이메일은 이미 사용중입니다.","This feature requires the Dialogflow App. Get it from the apps area.":"이 기능을 사용하려면 Dialogflow 앱이 필요합니다. 앱 영역에서 받으세요.","This message has been sent because {T} assigned this conversation to you.":"{T}이(가) 이 대화를 할당했기 때문에 이 메시지가 전송되었습니다.","This message has been sent because {T} assigned this conversation to your department.":"{T}이(가) 이 대화를 귀하의 부서에 할당했기 때문에 이 메시지가 전송되었습니다.","This message has been sent because {T} does not know the answer to the user's question.":"{T}이(가) 사용자의 질문에 대한 답변을 모르기 때문에 이 메시지가 전송되었습니다.","This user will be deleted permanently including all linked data, conversations, and messages.":"이 사용자는 연결된 모든 데이터, 대화, 메시지를 포함하여 영구적으로 삭제됩니다.","Thursday":"목요일","Ticket custom fields":"티켓 사용자 정의 필드","Ticket fields":"티켓 필드","Tickets":"티켓","Timezone":"시간대","Title":"제목","To":"NS","To continue to":"계속하려면","Token":"토큰","Translations":"번역","Translations saved":"번역 저장됨","Trash":"쓰레기","Travel & Places ":"여행 및 장소","Trigger":"방아쇠","Tuesday":"화요일","Type":"유형","URL":"URL","Update available.":"업데이트 가능.","Update center":"업데이트 센터","Update completed.":"업데이트가 완료되었습니다.","Update here your profile information":"여기에서 프로필 정보 업데이트","Update here your profile information.":"여기에서 프로필 정보를 업데이트하세요.","Update membership":"멤버십 업데이트","Update now":"지금 업데이트","Updates":"업데이트","User":"사용자","User IDs":"사용자 ID","User browsers":"사용자 브라우저","User conversations":"사용자 대화","User countries":"사용자 국가","User languages":"사용자 언어","User login form information.":"사용자 로그인 양식 정보입니다.","User name as title":"사용자 이름을 제목으로","User operating systems":"사용자 운영 체제","User registrations count":"사용자 등록 수","User type":"사용자 유형","User updated":"사용자 업데이트됨","Username":"사용자 이름","Users":"사용자","Users and agents":"사용자 및 에이전트","Users count. Users are registered with an email address.":"사용자 수. 사용자는 이메일 주소로 등록됩니다.","Users deleted":"삭제된 사용자","Users list":"사용자 목록","Users successfully imported.":"사용자를 성공적으로 가져왔습니다.","Users table additional fields":"사용자 테이블 추가 필드","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"인공 지능 채팅 봇을 활용하여 사용자의 질문에 자동으로 답변하고 기타 복잡한 작업을 수행합니다.","Verify":"검증","View member":"회원 보기","View your payments here.":"여기에서 지불을 확인하십시오.","Visitor registrations count":"방문자 등록 수","Visitors":"방문자","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"방문자 수. 방문자는 대화를 시작하지 않고 등록되지 않은 사용자입니다.","We sent you a secret code":"우리는 당신에게 비밀 코드를 보냈습니다","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"데이터베이스에 연결하는 데 문제가 있습니다. config.php 파일을 편집하고 데이터베이스 연결 세부 정보를 확인하십시오. 오류:","Wednesday":"수요일","Write a message...":"메시지를 작성...","Write here your message...":"여기에 귀하의 메시지를 작성하십시오 ...","Write here your note...":"여기에 메모를 작성하십시오 ...","You cannot sign in as an agent.":"에이전트로 로그인할 수 없습니다.","You completed the synchronization. Please copy and paste the information below in the admin area.":"동기화를 완료했습니다. 관리 영역에 아래 정보를 복사하여 붙여넣으십시오.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"라이센스 키가 만료되었습니다. 새 라이센스를 구입하십시오. 오류라고 생각되면 지원팀에 문의하세요.","Your profile information has been updated successfully.":"프로필 정보가 성공적으로 업데이트되었습니다.","a day":"하루","a month":"한 달","a week":"일주일","a year":"년","admin":"관리자","and":"그리고","archived.":"아카이브.","deleted.":"삭제되었습니다.","department":"학과","departments ":"부서","departments list":"부서 목록","every 2 years":"2년마다","every 3 months":"3개월마다","every 3 years":"3년마다","every 6 months":"6개월마다","is writing an answer.":"답변을 작성하고 있습니다.","marked as read.":"읽은 것으로 표시됩니다.","messages":"메시지","restored.":"복원되었습니다.","services":"서비스","API token":"API token","All channels":"모든 채널","All departments":"모든 부서","New order":"새 주문","Refer a friend":"친구 추천","Remove our branding and logo from the chat widget.":"채팅 위젯에서 브랜드와 로고를 제거하십시오.","The user has been notified by email":"사용자가 이메일로 알림을 받았습니다.","The user has been notified by email and text message":"사용자는 이메일 및 문자 메시지로 알림을 받았습니다.","White Label":"화이트 라벨","White label is active":"화이트 라벨이 활성화되어 있습니다.","Your current earnings":"현재 수입"}