{"A conversation was started by":"စကားဝိုင်းတစ်ခု စတင်ခဲ့သည်။","Account":"အကောင့်","Activate":"အသက်သွင်းပါ။","Activation complete! Page reload in progress...":"အသက်သွင်းခြင်း ပြီးပါပြီ။ စာမျက်နှာကို ပြန်လည်စတင်ရန် လုပ်ဆောင်နေသည်...","Active":"အသက်ဝင်သည်။","Active Membership":"အသက်ဝင်သော အဖွဲ့ဝင်မှု","Active eCommerce":"Active eCommerce","Active for admin area":"စီမံခန့်ခွဲသူဧရိယာအတွက် အသုံးပြုသည်။","Add a link to the articles button.":"ဆောင်းပါးများသို့ လင့်ခ်တစ်ခုထည့်ရန် ခလုတ်ကိုနှိပ်ပါ။","Add a product":"ထုတ်ကုန်တစ်ခုထည့်ပါ။","Add a saved reply":"သိမ်းဆည်းထားသော ပြန်ကြားချက်ကို ထည့်ပါ။","Add an emoji":"အီမိုဂျီတစ်ခုထည့်ပါ။","Add condition":"အခြေအနေထည့်ပါ။","Add expression":"အသုံးအနှုန်းထည့်ပါ။","Add new article":"ဆောင်းပါးအသစ်ထည့်ပါ။","Add new automation":"အလိုအလျောက်စနစ်အသစ်ကို ထည့်ပါ။","Add new category":"အမျိုးအစားအသစ်ထည့်ပါ။","Add new item":"ပစ္စည်းအသစ်ထည့်ပါ။","Add new note":"မှတ်စုအသစ်ထည့်ပါ။","Add new user":"အသုံးပြုသူအသစ်ထည့်ပါ။","Add note":"မှတ်စုထည့်ပါ။","Add user":"အသုံးပြုသူကို ထည့်ပါ။","Add user expressions":"အသုံးပြုသူအသုံးအနှုန်းများထည့်ပါ။","Address":"လိပ်စာ","Admin":"အက်မင်","Agent":"အေးဂျင့်","Agent area":"အေးဂျင့်ဧရိယာ","Agent assigned. The agent has been notified.":"ကိုယ်စားလှယ်တာဝန်ပေးအပ်ခြင်း။ အေးဂျင့်ကို အကြောင်းကြားပြီးပြီ။","Agent conversations":"အေးဂျင့် စကားဝိုင်းများ","Agent conversations count":"အေးဂျင့် စကားဝိုင်းများ အရေအတွက်","Agent conversations time":"အေးဂျင့် စကားစမြည်ပြောချိန်","Agent details":"အေးဂျင့်အသေးစိတ်","Agent name":"ကိုယ်စားလှယ်အမည်","Agent ratings":"အေးဂျင့် အဆင့်သတ်မှတ်ချက်များ","Agent response time":"အေးဂျင့်တုံ့ပြန်ချိန်","Agents":"အေးဂျင့်များ","Agents & Admins":"ကိုယ်စားလှယ်များနှင့် စီမံခန့်ခွဲသူများ","All":"အားလုံး","All conversations in the trash (including their messages) will be deleted permanently.":"အမှိုက်ပုံးရှိ စကားဝိုင်းများ (၎င်းတို့၏ မက်ဆေ့ဂျ်များ အပါအဝင်) အားလုံးကို အပြီးအပိုင် ဖျက်လိုက်ပါမည်။","All fields are required.":"အကွက်အားလုံး လိုအပ်သည်။","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"အကွက်အားလုံး လိုအပ်သည်။ အနည်းဆုံး စကားဝှက်အရှည်မှာ စာလုံး 8 လုံးဖြစ်သည်။ မှန်ကန်သောအီးမေးလ်ကို သင်ထည့်သွင်းထားကြောင်း သေချာပါစေ။","All leads, including all the linked conversations and messages, will be deleted permanently.":"ချိတ်ဆက်ထားသော စကားဝိုင်းများနှင့် မက်ဆေ့ဂျ်များအပါအဝင် ဦးဆောင်မှုအားလုံးကို အပြီးအပိုင် ဖျက်လိုက်ပါမည်။","All messages":"စာတိုအားလုံး","All selected users will be deleted permanently including all linked data, conversations, and messages.":"လင့်ခ်ချိတ်ထားသောဒေတာ၊ စကားဝိုင်းများနှင့် မက်ဆေ့ဂျ်များအပါအဝင် ရွေးချယ်ထားသော အသုံးပြုသူများအားလုံးကို အပြီးအပိုင် ဖျက်လိုက်ပါမည်။","And":"နှင့်","Animals & Nature ":"တိရစ္ဆာန်များနှင့် သဘာဝတရား","Annually":"နှစ်စဉ်","App Cluster":"အက်ပ်အစုအဝေး","App ID":"အက်ပ် ID","App Key":"အက်ပ်ကီး","App Secret":"အက်ပ်လျှို့ဝှက်ချက်","Apps":"အက်ပ်များ","April":"ဧပြီလ","Archive":"စုစည်းမှု","Archive conversation":"စကားဝိုင်းကို သိမ်းဆည်းပါ။","Article":"ဆောင်းပါး","Article name":"ဆောင်းပါးအမည်","Article ratings":"ဆောင်းပါးအဆင့်သတ်မှတ်ချက်များ","Article title":"ဆောင်းပါးခေါင်းစဉ်","Article views":"ဆောင်းပါးလေးရယ်","Article views by article":"ဆောင်းပါးတစ်ပုဒ်ချင်းစီ၏အမြင်","Articles":"ဆောင်းပါးများ","Articles and categories saved":"ဆောင်းပါးများနှင့် အမျိုးအစားများကို သိမ်းဆည်းထားသည်။","Articles button link":"ဆောင်းပါးများ ခလုတ် လင့်ခ်","Articles saved":"ဆောင်းပါးများကို သိမ်းဆည်းထားသည်။","Articles searches":"ဆောင်းပါးများ ရှာဖွေမှုများ","Articles searches made by users.":"အသုံးပြုသူများ ဖန်တီးထားသော ဆောင်းပါးများ။","Articles title":"ဆောင်းပါးခေါင်းစဉ်","Attach a file":"ဖိုင်တစ်ခုကို ပူးတွဲပါ။","August":"သြဂုတ်လ","Automated messages":"အလိုအလျောက် မက်ဆေ့ချ်များ","Automatic update completed. Reload the admin area to apply the update.":"အလိုအလျောက် အပ်ဒိတ် ပြီးပါပြီ။ အပ်ဒိတ်ကိုအသုံးပြုရန် စီမံခန့်ခွဲသူဧရိယာကို ပြန်လည်စတင်ပါ။","Automatically translates user messages into agent language and agent messages into user language.":"အသုံးပြုသူမက်ဆေ့ချ်များကို အေးဂျင့်ဘာသာစကားနှင့် အေးဂျင့်မက်ဆေ့ဂျ်များကို အသုံးပြုသူဘာသာစကားသို့ အလိုအလျောက်ဘာသာပြန်ပေးသည်။","Automation":"အလိုအလျောက်စနစ်","Automations":"အလိုအလျောက်စနစ်များ","Average agent conversations duration":"ပျမ်းမျှ အေးဂျင့် စကားဝိုင်းကြာချိန်","Average agent response time":"ပျမ်းမျှ အေးဂျင့် တုံ့ပြန်ချိန်","Average conversations duration":"ပျမ်းမျှ စကားဝိုင်းကြာချိန်","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"ကိုယ်စားလှယ်တစ်ဦးစီ၏ ပျမ်းမျှ စကားဝိုင်းကြာချိန်။ ယခင်မက်ဆေ့ချ်ကို စကားဝိုင်းအသစ်တစ်ခု၏ တစ်စိတ်တစ်ပိုင်းအဖြစ် ရေတွက်ပြီးနောက် 7 ရက်ထက်ပို၍ ပေးပို့ထားသော မက်ဆေ့ဂျ်များ။","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"ပျမ်းမျှ စကားဝိုင်းကြာချိန်။ ယခင်မက်ဆေ့ချ်ကို စကားဝိုင်းအသစ်တစ်ခု၏ တစ်စိတ်တစ်ပိုင်းအဖြစ် ရေတွက်ပြီးနောက် 7 ရက်ထက်ပို၍ ပေးပို့ထားသော မက်ဆေ့ဂျ်များ။","Average time":"ပျမ်းမျှအချိန်","Average time for agents to send the first reply after the user sends the first message.":"အသုံးပြုသူသည် ပထမဆုံးမက်ဆေ့ဂျ်ပေးပို့ပြီးနောက် ပထမဆုံးပြန်ကြားချက်ကို အေးဂျင့်များပေးပို့ရန် ပျမ်းမျှအချိန်။","Bad":"မကောင်းဘူး။","Birthdate":"မွေးနေ့","Brand":"အမှတ်တံဆိပ်","Browser":"ဘရောက်ဆာ","Browsers":"ဘရောက်ဆာများ","Browsers used by users who started at least one chat.":"အနည်းဆုံး ချတ်တစ်ခု စတင်သော အသုံးပြုသူများ အသုံးပြုသည့် ဘရောက်ဆာများ။","Cancel":"မလုပ်တော့","Cancel subscription":"စာရင်းသွင်းမှုကို ပယ်ဖျက်ပါ။","Categories":"အမျိုးအစားများ","Category":"အမျိုးအစား","Change Log":"မှတ်တမ်းကို ပြောင်းပါ။","Change the chat button image.":"ချတ်ခလုတ်ပုံကို ပြောင်းပါ။","Changelog":"ပြောင်းလဲမှုမှတ်တမ်း","Chat":"စကားစမြည်","Check your email":"သင်၏အီးမေးလ်ကိုစစ်ဆေးပါ။","Choose a language":"ဘာသာစကားတစ်ခုကို ရွေးပါ။","Choose file":"ဖိုင်ရွေးပါ","Choose which fields to disable from the tickets area.":"လက်မှတ်များ ဧရိယာမှ ပိတ်ရန် အကွက်များကို ရွေးပါ။","Choose which fields to include in the new ticket form.":"လက်မှတ်ပုံစံအသစ်တွင် ထည့်သွင်းရမည့်အကွက်များကို ရွေးချယ်ပါ။","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"မှတ်ပုံတင်ဖောင်တွင် ထည့်သွင်းရန် မည်သည့်ကွက်လပ်များကို ရွေးချယ်ပါ။ အမည်၊ အီးမေးလ်နှင့် စကားဝှက် အကွက်များအားလုံးကို မူရင်းအတိုင်း ထည့်သွင်းထားသည်။","City":"မြို","Client side admin":"ဖောက်သည်ဘက်မှ စီမံခန့်ခွဲသူ","Close":"ပိတ်လိုက်","Closed":"ပိတ်သိမ်း","Company":"ကုမ္ပဏီ","Complete installation":"အပြီးအစီးတပ်ဆင်ခြင်း။","Conditions":"အခြေအနေများ","Confirm":"အတည်ပြုပါ။","Content":"အကြောင်းအရာ","Conversation profile":"စကားဝိုင်းနော်။","Conversations":"စကားဝိုင်းများ","Conversations count":"စကားဝိုင်းအရေအတွက်","Conversations time":"စကားစမြည်ပြောချိန်","Count":"ရေတွက်ပါ။","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"လူသားကိုယ်စားလှယ်ထံမှ အကြောင်းပြန်ခြင်းမရှိဘဲ စကားစမြည်ပြောသည့်အရေအတွက်။ bot မှ အကြောင်းပြန်သည့် စကားဝိုင်းများကို ရေတွက်သည်။","Count of new conversations started by users.":"အသုံးပြုသူများ စတင်ခဲ့သည့် စကားဝိုင်းအသစ်များ အရေအတွက်။","Countries":"နိုင်ငံတွေ","Countries of users who started at least one chat.":"အနည်းဆုံး ချတ်တစ်ခု စတင်ခဲ့သော အသုံးပြုသူများ၏ နိုင်ငံ။","Country":"တိုင်းပြည်","Country Code":"နိုင်ငံကုဒ်","Creation time":"ဖန်တီးချိန်","Currency":"ငွေကြေး","Current URL":"လက်ရှိ URL","Dashboard":"ဒိုင်ခွက်","Database Name":"ဒေတာဘေ့စ်အမည်","Date":"ရက်စွဲ","December":"ဒီဇင်ဘာ","Default":"ပုံသေ","Default conversation name":"မူရင်း စကားဝိုင်းအမည်","Default department":"မူရင်းဌာန","Default form":"ပုံသေပုံစံ","Delete":"ဖျက်ပါ။","Delete conversation":"စကားဝိုင်းကို ဖျက်ပါ။","Delete user":"အသုံးပြုသူကို ဖျက်ပါ။","Delete users":"အသုံးပြုသူများကို ဖျက်ပါ။","Department":"ဌာန","Department updated. The agents have been notified.":"ဌာနကို အပ်ဒိတ်လုပ်ထားသည်။ အေးဂျင့်တွေကို အကြောင်းကြားပြီးပြီ။","Departments":"ဌာနဆိုင်ရာများ","Design":"ဒီဇိုင်း","Details":"အသေးစိတ်","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"အသုံးပြုသူ၏ မက်ဆေ့ချ်များ၏ ဘာသာစကားကို ရှာဖွေပြီး အေးဂျင့်ဘာသာစကားကို လိုက်လျောညီထွေဖြစ်စေရန် ပြောင်းလဲပါ၊ ရနိုင်ပါက သို့မဟုတ်ပါက နောက်ပြန်စာတိုကို ပြပါ။","Direct chat messages":"တိုက်ရိုက်ချတ်မက်ဆေ့ချ်များ","Direct emails":"တိုက်ရိုက်အီးမေးလ်များ","Direct messages":"တိုက်ရိုက်စာတိုများ","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"သုံးစွဲသူများထံ တိုက်ရိုက်စာတိုများ ပေးပို့သည်။ အသေးစိတ်ကော်လံသည် မက်ဆေ့ဂျ်၏ပထမပိုင်းနှင့် ၎င်းထံပေးပို့ထားသည့် အသုံးပြုသူအရေအတွက်ကို ပြသသည်။","Direct text messages":"တိုက်ရိုက်စာသားမက်ဆေ့ခ်ျများ","Disable features":"အင်္ဂါရပ်များကို ပိတ်ပါ။","Disable file uploading capabilities within the chat.":"ချတ်အတွင်း ဖိုင်တင်ခြင်းစွမ်းရည်ကို ပိတ်ပါ။","Disabled":"မသန်စွမ်း","Display additional fields in the users table. Insert the name of the fields to add.":"အသုံးပြုသူများဇယားရှိ အပိုအကွက်များကို ပြသပါ။ ထည့်ရန် အကွက်များအမည်ကို ထည့်ပါ။","Display the user full name in the left panel instead of the conversation title.":"စကားဝိုင်းခေါင်းစဉ်အစား ဘယ်ဘက်အကန့်တွင် အသုံးပြုသူအမည်အပြည့်အစုံကို ပြသပါ။","Docs":"စာရွက်စာတမ်းများ","Download CSV":"CSV ကိုဒေါင်းလုဒ်လုပ်ပါ။","Download your invoices here.":"သင့်ငွေတောင်းခံလွှာများကို ဤနေရာတွင် ဒေါင်းလုဒ်လုပ်ပါ။","Edit additional details":"နောက်ထပ်အသေးစိတ်အချက်အလက်များကို တည်းဖြတ်ပါ။","Edit details":"အသေးစိတ်ကို တည်းဖြတ်ပါ။","Edit profile":"သင့်ရဲ့ကိုယ့်ရေးကိုယ်တာကိုပြုပြင်ရန်","Edit user":"အသုံးပြုသူကို တည်းဖြတ်ပါ။","Email":"အီးမေးလ်","Email automations count":"အီးမေးလ် အလိုအလျောက်စနစ်များ အရေအတွက်","Embed code":"ကုဒ်ထည့်ပါ။","Empty trash":"အမှိုက်သွန်","Enable the push notifications for the admin area.":"စီမံခန့်ခွဲသူဧရိယာအတွက် တွန်းအားပေးအကြောင်းကြားချက်များကို ဖွင့်ပါ။","Enable the users area for agents.":"အေးဂျင့်များအတွက် အသုံးပြုသူဧရိယာကို ဖွင့်ပါ။","Enable users area for agents":"အေးဂျင့်များအတွက် အသုံးပြုသူဧရိယာကို ဖွင့်ပါ။","Expired on":"သက်တမ်းကုန်ဆုံးသည်။","Expires on":"သက်တမ်းကုန်ဆုံးသည်။","External link":"ပြင်ပလင့်","February":"ဖေဖော်ဝါရီလ","First name":"နာမည်","First name and last name are required.":"အမည်နှင့် နောက်ဆုံးအမည် လိုအပ်ပါသည်။","First name, last name, a valid email, and password are required.":"အမည်၊ နောက်ဆုံးအမည်၊ တရားဝင်အီးမေးလ်နှင့် စကားဝှက် လိုအပ်ပါသည်။","First name, last name, and a valid email are required.":"ပထမအမည်၊ နောက်ဆုံးအမည်နှင့် မှန်ကန်သောအီးမေးလ်တစ်ခု လိုအပ်ပါသည်။","Follow up":"နောက်ဆက်တွဲ","Follow-up emails count":"နောက်ဆက်တွဲ အီးမေးလ် အရေအတွက်","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"လူသားအေးဂျင့်နှင့် သုံးစွဲသူတစ်ဦးကြား စကားပြောဆိုမှုကို လိုက်နာပြီး လူသားအေးဂျင့်အား အချိန်နှင့်တစ်ပြေးညီ တုံ့ပြန်အကြံပြုချက်များကို ပေးဆောင်သည်။","Food & Drink ":"အစားအသောက်","Free":"အခမဲ့","Friday":"သောကြာ","Front End":"ရှေ့ပိုင်း","Full name":"နာမည်အပြည့်အစုံ","Generate conversations data":"စကားဝိုင်းဒေတာကို ဖန်တီးပါ။","Get domain information":"ဒိုမိန်းအချက်အလက်ရယူပါ။","Good":"ကောင်းတယ်။","Google app details":"Google အက်ပ်အသေးစိတ်","Host":"အိမ်ရှင်","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"ပေးထားသော အီးမေးလ်သို့ လင့်ခ်ချိတ်ထားသော အကောင့်တစ်ခု ရှိလျှင် သင့်စကားဝှက်ကို ပြန်လည်သတ်မှတ်ရန် လင့်ခ်တစ်ခုပါသော အီးမေးလ်ကို လက်ခံရရှိမည်ဖြစ်သည်။","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Bot သည် အသုံးပြုသူ၏ မေးခွန်း\/ရည်ရွယ်ချက်ကို နားမလည်ပါက၊ အေးဂျင့်ကို ဆက်သွယ်လိုလျှင် အသုံးပြုသူကို အလိုအလျောက် မေးပါ။ အသုံးပြုသူက လုပ်ဆောင်ချက်ကို အတည်ပြုပါက စကားဝိုင်းကို မဖတ်ရသေးကြောင်း အမှတ်အသားပြုထားပြီး ကိုယ်စားလှယ်များကို အကြောင်းကြားမည်ဖြစ်သည်။ အကယ်၍ သင်သည် Slack ကိုအသုံးပြုနေပါက bot မှအဖြေကိုသိပါက မက်ဆေ့ချ်များ ပေးပို့မည်မဟုတ်ပါ။","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Bot သည် အသုံးပြုသူ၏မေးခွန်း\/ရည်ရွယ်ချက်ကို နားမလည်ပါက၊ အေးဂျင့်များကို အလိုအလျောက်အကြောင်းကြားပြီး စကားဝိုင်းကို မဖတ်ရသေးကြောင်း အမှတ်အသားပြုထားလိုက်ပါ။","Inbox":"ဝင်စာ","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"သင့်အသုံးပြုသူများ၏မေးခွန်းများကိုဖြေဆိုရန်နှင့် ရှုပ်ထွေးသောအလုပ်များကိုအလိုအလျောက်လုပ်ဆောင်ရန် ဥာဏ်ရည်တုမောင်းနှင်ထားသော chat bot ကိုထည့်သွင်းပါ။","Include last name":"နောက်ဆုံးအမည်ကို ထည့်သွင်းပါ။","Include profile image":"ပရိုဖိုင်ပုံ ထည့်သွင်းပါ။","Installation":"တပ်ဆင်ခြင်း။","Instance ID":"ဥပမာ ID","Intent created":"ရည်ရွယ်ချက် ဖန်တီးထားသည်။","Intent updated":"ရည်ရွယ်ချက်ကို အပ်ဒိတ်လုပ်ထားသည်။","Invoices":"ပြေစာများ","It looks like your license key is invalid. If you believe this is an error, please contact support.":"သင့်လိုင်စင်ကီးသည် မမှန်ကန်ပုံရသည်။ ၎င်းသည် အမှားအယွင်းတစ်ခုဟု သင်ယုံကြည်ပါက ပံ့ပိုးကူညီမှုထံ ဆက်သွယ်ပါ။","Items in cart":"လှည်းရှိပစ္စည်းများ","January":"ဇန်နဝါရီလ","July":"ဇူလိုင်လ","June":"ဇွန်လ","Knowledge base articles successfully imported.":"အသိပညာအခြေခံ ဆောင်းပါးများကို အောင်မြင်စွာ တင်သွင်းခဲ့သည်။","Label":"တံဆိပ်","Language":"ဘာသာစကား","Language detection":"ဘာသာစကားရှာဖွေခြင်း။","Languages":"ဘာသာစကားများ","Languages of users who started at least one chat.":"အနည်းဆုံး ချတ်တစ်ခု စတင်ခဲ့သော အသုံးပြုသူများ၏ ဘာသာစကားများ။","Last activity":"နောက်ဆုံးလှုပ်ရှားမှု","Last name":"မျိုးနွယ်အမည်","Last name field":"နာမည်အကွက်","Lead":"ခဲ","Lead registrations count":"ခဲစာရင်းများ အရေအတွက်","Leads":"လမ်းပြသည်။","Leads and conversations successfully deleted.":"ဦးဆောင်သူများနှင့် စကားဝိုင်းများကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ။","Leads count. Leads are users who have started at least one conversation but who are not registered.":"ဦးဆောင်ရေတွက်ခြင်း။ Lead သည် အနည်းဆုံး စကားဝိုင်းတစ်ခု စတင်ခဲ့သော်လည်း စာရင်းမသွင်းရသေးသော အသုံးပြုသူများဖြစ်သည်။","Left":"ဝဲ","Left panel":"ဘယ်ဘက်ဘောင်","Left profile image":"ဘယ်ပရိုဖိုင်ပုံ","License key":"လိုင်စင်ကီး","Location":"တည်နေရာ","Login":"လော့ဂ်အင်","Logout":"ထွက်လိုက်ပါ။","Manage profile":"ပရိုဖိုင်ကို စီမံပါ။","March":"မတ်လ","Mark as read":"ဖတ်ပြီးကြောင်း အမှတ်အသားပြုပါ။","Mark as unread":"မဖတ်ရသေးသူအဖြစ် အမှတ်အသားပြုပါ။","May":"မေ","Membership":"အသင်းဝင်","Menu":"မီနူး","Message":"မက်ဆေ့ချ်","Message automations count":"မက်ဆေ့ဂျ် အလိုအလျောက်စနစ်များ အရေအတွက်","Message sent as text message.":"မက်ဆေ့ချ်ကို စာသားမက်ဆေ့ခ်ျအဖြစ် ပေးပို့ခဲ့သည်။","Message template":"မက်ဆေ့ခ်ျပုံစံ","Messages":"စာတို","Miscellaneous":"အဖြာဖြာ","Missed conversations":"လွတ်သွားသော စကားဝိုင်းများ","Missed conversations count":"လွတ်သွားသော စကားဝိုင်းများ အရေအတွက်","Missing database details! Please check the database information and try again.":"ဒေတာဘေ့စ်အသေးစိတ်များ ပျောက်ဆုံးနေပါသည်။ ကျေးဇူးပြု၍ ဒေတာဘေ့စ်အချက်အလက်ကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။","Monday":"တနင်္လာနေ့","Monthly":"လစဉ်","Monthly usage in":"လစဉ်အသုံးပြုမှု","More":"နောက်ထပ်","Name":"အမည်","Negative":"အပျက်သဘော","New":"အသစ်","New Intent":"ရည်ရွယ်ချက်အသစ်","New ticket button":"လက်မှတ်အသစ်ခလုတ်","New translation":"ဘာသာပြန်အသစ်","New user added":"အသုံးပြုသူအသစ် ထပ်ထည့်ထားသည်။","No articles found.":"ဆောင်းပါးမတွေ့ပါ။","No data found.":"ဒေတာမတွေ့ပါ။","No delay":"နောက်ကျခြင်းမရှိပါ။","No results found.":"ရလဒ်များမတွေ့ပါ။","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"သိမ်းဆည်းထားသည့် ပြန်စာများကို မတွေ့ပါ။ Settings &gt; Miscellaneous မှတစ်ဆင့် သိမ်းဆည်းထားသော ပြန်စာအသစ်များကို ထည့်ပါ။","None":"တစ်ခုမှ","Not helpful":"အထောက်အကူမဖြစ်ပါ။","Notes":"မှတ်စုများ","Notifications":"အသိပေးချက်များ","Notify agents of a fallback response":"တုံ့ပြန်မှုဆိုင်ရာ ကိုယ်စားလှယ်များအား အကြောင်းကြားပါ။","November":"နိုဝင်ဘာလ","Number of conversations which at least one reply from the agent.":"ကိုယ်စားလှယ်ထံမှ အနည်းဆုံး တစ်ကြိမ် ပြန်ကြားသည့် စကားဝိုင်းအရေအတွက်။","Number of times articles have been viewed by users.":"ဆောင်းပါးများကို အသုံးပြုသူများ ကြည့်ရှုခဲ့သည့် အကြိမ်အရေအတွက်။","Number of users who created an account via the registration form of the chat.":"Chat ၏ မှတ်ပုံတင်ပုံစံမှတစ်ဆင့် အကောင့်တစ်ခုဖန်တီးသော အသုံးပြုသူအရေအတွက်။","Number of users who registered their email via follow-up message.":"နောက်ဆက်တွဲမက်ဆေ့ဂျ်မှတစ်ဆင့် ၎င်းတို့၏ အီးမေးလ်ကို စာရင်းသွင်းသော သုံးစွဲသူအရေအတွက်။","Number of users who registered their email via subscribe message.":"စာရင်းသွင်းမက်ဆေ့ဂျ်မှတစ်ဆင့် ၎င်းတို့၏ အီးမေးလ်ကို စာရင်းသွင်းသော သုံးစွဲသူအရေအတွက်။","OS":"သင်","October":"အောက်တိုဘာလ","Offline":"အော့ဖ်လိုင်း","Offset":"နှိမ်သည်။","Online":"အွန်လိုင်း","Only the user can view this content.":"အသုံးပြုသူသာလျှင် ဤအကြောင်းအရာကို ကြည့်ရှုနိုင်သည်။","Operating system":"ကွန်ပျူတာစက်လည်ပတ်ရေးစနစ်ပရိုဂရမ်","Operating systems":"လည်ပတ်မှုစနစ်များ","Operating systems used by users who started at least one chat.":"အနည်းဆုံး ချတ်တစ်ခု စတင်သော အသုံးပြုသူများ အသုံးပြုသည့် လည်ပတ်မှုစနစ်။","Panel height":"ဘောင်အမြင့်","Panels arrows":"မြှားပြားများ","Parent category":"မိဘအမျိုးအစား","Password":"စကားဝှက်","People & Body ":"လူနှင့် ခန္ဓာကိုယ်","Phone":"ဖုန်း","Plans":"အစီအစဉ်များ","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"အောက်ဖော်ပြပါ သင်၏ဒေတာဘေ့စ်ချိတ်ဆက်မှုအသေးစိတ်အချက်အလက်များကို ထည့်သွင်းခြင်းဖြင့် တပ်ဆင်ခြင်းလုပ်ငန်းစဉ်ကို အပြီးသတ်ပါ။ ၎င်းကို သင်မသေချာပါက အကူအညီအတွက် သင်၏ hosting ဝန်ဆောင်မှုပေးသူကို ဆက်သွယ်ပါ။","Please first activate Slack, then save the settings and reload the admin area.":"ကျေးဇူးပြု၍ Slack ကို ဦးစွာအသက်သွင်းပါ၊ ထို့နောက် ဆက်တင်များကို သိမ်းဆည်းပြီး စီမံခန့်ခွဲသူဧရိယာကို ပြန်လည်စတင်ပါ။","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Settings &gt; Miscellaneous သို့သွား၍ သင်၏ Envato Purchase Code ကို ထည့်သွင်းပါ။","Please insert email and password of your WordPress account":"သင့် WordPress အကောင့်၏ အီးမေးလ်နှင့် စကားဝှက်ကို ထည့်သွင်းပါ။","Please insert the bot response and at least one user expression.":"ကျေးဇူးပြု၍ ဘော့တ်တုံ့ပြန်ချက်နှင့် အနည်းဆုံး အသုံးပြုသူ စကားရပ်တစ်ခုကို ထည့်သွင်းပါ။","Please insert the license key.":"ကျေးဇူးပြု၍ လိုင်စင်ကီးထည့်ပါ။","Positive":"သဘောပါ။","Postal code":"စာတိုက်သင်္ကေတ","Preview":"စမ်းကြည့်ပါ။","Primary color":"မူလအရောင်","Priority":"ဦးစားပေး","Profile":"ကိုယ်ရေးအကျဉ်း","Profile image":"ပရိုဖိုင်ပုံ","Purchase history":"ဝယ်ယူမှုမှတ်တမ်း","Purchase license":"လိုင်စင်ဝယ်ပါ။","Purchase membership":"အဖွဲ့ဝင်မှုကို ဝယ်ယူပါ။","Push notification":"အသိပေးချက်ကို တွန်းပါ။","Ratings":"အဆင့်သတ်မှတ်ချက်များ","Ratings assigned to agents.":"အေးဂျင့်များသို့ အဆင့်သတ်မှတ်ပေးသည်။","Ratings assigned to articles by users":"အသုံးပြုသူများမှ ဆောင်းပါးများအတွက် အဆင့်သတ်မှတ်ပေးသည်။","Read more":"ပိုပြီးဖတ်ပါ","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"မှတ်ပုံတင်ရန်လိုအပ်ပြီး အသုံးပြုသူသည် လော့ဂ်အင်မဝင်ပါက အသုံးပြုသူကို သတ်မှတ်ထားသည့် URL သို့ ပြန်ညွှန်းပါ။ မူရင်းမှတ်ပုံတင်ပုံစံကို အသုံးပြုရန် ဗလာချန်ထားပါ။","Registration date":"မှတ်ပုံတင်ရက်စွဲ","Registration redirect":"မှတ်ပုံတင်ခြင်း လမ်းကြောင်းလွှဲခြင်း။","Registrations":"မှတ်ပုံတင်များ","Registrations count":"မှတ်ပုံတင်စာရင်း","Repeat password":"စကားဝှက်ကိုပြန်ရိုက်ပါ","Reports":"အစီရင်ခံစာများ","Require the user registration or login in order to use the tickets area.":"လက်မှတ်များကိုအသုံးပြုရန်အတွက် အသုံးပြုသူမှတ်ပုံတင်ခြင်း သို့မဟုတ် အကောင့်ဝင်ရန် လိုအပ်ပါသည်။","Response from the bot":"Bot မှတုံ့ပြန်မှု","Right":"မှန်တယ်။","Right panel":"ညာဘက်ဘောင်","Saturday":"စနေနေ့","Save as reply":"ပြန်ကြားချက်အဖြစ် သိမ်းဆည်းပါ။","Save changes":"အပြောင်းအလဲများကို သိမ်းဆည်းပါ။","Saved replies":"ပြန်စာများကို သိမ်းဆည်းထားသည်။","Search ...":"ရှာရန်...","Search for Intents...":"Intents ကိုရှာပါ...","Search for keywords or users...":"သော့ချက်စာလုံးများ သို့မဟုတ် အသုံးပြုသူများကို ရှာဖွေပါ...","Search replies...":"ပြန်စာများကို ရှာဖွေပါ...","Search terms":"ဝေါဟာရများကို ရှာဖွေပါ။","Search users ...":"အသုံးပြုသူများကို ရှာဖွေပါ...","Searches":"ရှာဖွေမှုများ","Select a conversation from the left menu or start a new conversation from the users area.":"ဘယ်ဘက်မီနူးမှ စကားဝိုင်းတစ်ခုကို ရွေးပါ သို့မဟုတ် အသုံးပြုသူဧရိယာမှ စကားဝိုင်းအသစ်တစ်ခုကို စတင်ပါ။","Select a conversation or start a new one":"စကားဝိုင်းတစ်ခုကို ရွေးပါ သို့မဟုတ် အသစ်တစ်ခု စတင်ပါ။","Send":"ပို့ပါ။","Send message":"မက်ဆေ့ခ်ျပို့ပါ။","Send message now":"ယခု မက်ဆေ့ချ်ပို့ပါ။","Send message via enter button":"Enter ခလုတ်မှတဆင့် မက်ဆေ့ချ်ပို့ပါ။","Send now":"ယခုပို့ပါ။","Send text message":"စာသားမက်ဆေ့ခ်ျပို့ပါ။","Send the message via the ENTER keyboard button.":"ENTER ကီးဘုတ်ခလုတ်မှတဆင့် မက်ဆေ့ချ်ပို့ပါ။","Send the offline message only if the bot doesn't understand a user's question\/intent":"Bot သည် အသုံးပြုသူ၏မေးခွန်း\/ရည်ရွယ်ချက်ကို နားမလည်ပါက အော့ဖ်လိုင်းစာတိုကို ပေးပို့ပါ။","Send to Zendesk":"Zendesk သို့ ပို့ပါ။","Send to bot":"Bot သို့ ပို့ပါ။","Send to inbox":"Inbox သို့ ပေးပို့ပါ။","Sends a text message if sending of the WhatsApp message fails.":"WhatsApp မက်ဆေ့ချ်ကို ပေးပို့ရာတွင် အဆင်မပြေပါက စာတိုပေးပို့ပါ။","September":"စက်တင်ဘာလ","Settings":"ဆက်တင်များ","Settings saved":"ဆက်တင်များကို သိမ်းဆည်းထားသည်။","Settings successfully imported. Reload the admin area to apply the new settings.":"ဆက်တင်များကို အောင်မြင်စွာ ထည့်သွင်းပြီးပါပြီ။ ဆက်တင်အသစ်များကိုအသုံးပြုရန် စီမံခန့်ခွဲသူဧရိယာကို ပြန်လည်စတင်ပါ။","Sign into":"ဝင်ရောက်ပါ။","Smileys & Emotions ":"အပြုံးများနှင့် စိတ်ခံစားမှုများ","Sms automations count":"Sms အလိုအလျောက်စနစ်များရေတွက်","Start a conversation":"စကားဝိုင်းတစ်ခု စတင်ပါ။","Subject":"ဘာသာရပ်","Subscribe":"စာရင်းသွင်းပါ။","Subscribe emails count":"စာရင်းသွင်းအီးမေးလ်အရေအတွက်","Subtract the offset value from the height value.":"အမြင့်တန်ဖိုးမှ အော့ဖ်ဆက်တန်ဖိုးကို နုတ်ပါ။","Sunday":"တနင်္ဂနွေ","Support Board cannot connect to the database. Please check the database information and try again.":"ပံ့ပိုးမှုဘုတ်အဖွဲ့သည် ဒေတာဘေ့စ်သို့ ချိတ်ဆက်၍မရပါ။ ကျေးဇူးပြု၍ ဒေတာဘေ့စ်အချက်အလက်ကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။","Support Board cannot get the plugin URL.":"ပံ့ပိုးမှုဘုတ်အဖွဲ့၏ ပလပ်အင် URL ကို မရပါ။","Synchronization completed":"ထပ်တူပြုခြင်း ပြီးပါပြီ။","Synchronize now":"ယခု ထပ်တူပြုပါ။","Text":"စာသား","Text formatting supported. See the docs for more details.":"စာသားဖော်မတ်ကို ပံ့ပိုးထားသည်။ အသေးစိတ်အချက်အလက်များအတွက် စာရွက်စာတမ်းများကို ကြည့်ပါ။","The Support Board path is:":"ပံ့ပိုးမှုဘုတ်အဖွဲ့လမ်းကြောင်းမှာ-","The article will be deleted permanently.":"ဆောင်းပါးကို အပြီးတိုင် ဖျက်လိုက်ပါမည်။","The category will be deleted permanently.":"အမျိုးအစားကို အပြီးဖျက်ပါမည်။","The conversation will be archived.":"စကားဝိုင်းကို သိမ်းဆည်းထားပါမည်။","The conversation will be deleted.":"စကားဝိုင်းကို ဖျက်လိုက်ပါမည်။","The conversation will be marked as read.":"စကားဝိုင်းကို ဖတ်ပြီးကြောင်း အမှတ်အသားပြုပါမည်။","The conversation will be marked as unread.":"စကားဝိုင်းကို မဖတ်ရသေးကြောင်း အမှတ်အသားပြုပါမည်။","The conversation will be restored.":"စကားဝိုင်းကို ပြန်လည်ရယူပါမည်။","The date and time in":"နေ့ရက်နှင့်အချိန်","The e-mail address is already registered. Use another email address or login with your account.":"အီးမေးလ်လိပ်စာကို မှတ်ပုံတင်ပြီးဖြစ်သည်။ အခြားအီးမေးလ်လိပ်စာကို အသုံးပြုပါ သို့မဟုတ် သင့်အကောင့်ဖြင့် ဝင်ရောက်ပါ။","The email address is not valid":"အီးမေးလ်လိပ်စာ မမှန်ပါ။","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"လစဉ်ပေးပို့သော မက်ဆေ့ချ်အရေအတွက်၊ အေးဂျင့်များ၊ စီမံခန့်ခွဲသူများနှင့် chatbot တို့မှ မက်ဆေ့ချ်များအပါအဝင် မက်ဆေ့ဂျ်အားလုံးကို ရေတွက်ပါသည်။","The password must be at least 8 characters long":"စကားဝှက်သည် အနည်းဆုံး အက္ခရာ 8 လုံး ရှည်ရပါမည်။","The passwords do not match.":"စကားဝှက်များ မတိုက်ဆိုင်ပါ။","The user is offline. Only the carts of online users can be updated.":"အသုံးပြုသူသည် အော့ဖ်လိုင်းဖြစ်သည်။ အွန်လိုင်းအသုံးပြုသူများ၏ တွန်းလှည်းများကိုသာ အပ်ဒိတ်လုပ်နိုင်ပါသည်။","This conversation will be archived.":"ဤစကားဝိုင်းကို သိမ်းဆည်းပါမည်။","This conversation will be deleted.":"ဤစကားဝိုင်းကို ဖျက်လိုက်ပါမည်။","This conversation will be restored.":"ဤစကားဝိုင်းကို ပြန်လည်ရယူပါမည်။","This email is already in use.":"ဤအီးမေးလ်ကို အသုံးပြုပြီးဖြစ်သည်။","This feature requires the Dialogflow App. Get it from the apps area.":"ဤအင်္ဂါရပ်သည် Dialogflow အက်ပ်ကို လိုအပ်သည်။ ၎င်းကို အက်ပ်ဧရိယာမှ ရယူပါ။","This message has been sent because {T} assigned this conversation to you.":"ဤစကားဝိုင်းကို {T} က သင့်အား တာဝန်ပေးအပ်ထားသောကြောင့် ဤစာကို ပို့လိုက်ခြင်းဖြစ်သည်။","This message has been sent because {T} assigned this conversation to your department.":"ဤစကားဝိုင်းကို သင့်ဌာနသို့ {T} က တာဝန်ပေးအပ်ထားသောကြောင့် ဤစာကို ပို့လိုက်ခြင်းဖြစ်သည်။","This message has been sent because {T} does not know the answer to the user's question.":"{T} သည် အသုံးပြုသူ၏မေးခွန်းအတွက် အဖြေကို မသိသောကြောင့် ဤစာကို ပို့လိုက်ခြင်းဖြစ်သည်။","This user will be deleted permanently including all linked data, conversations, and messages.":"လင့်ခ်ချိတ်ထားသော ဒေတာ၊ စကားဝိုင်းများနှင့် မက်ဆေ့ဂျ်များ အပါအဝင် ဤအသုံးပြုသူကို အပြီးတိုင် ဖျက်လိုက်ပါမည်။","Thursday":"ကြာသပတေးနေ့","Ticket custom fields":"လက်မှတ်စိတ်ကြိုက်ကွက်လပ်များ","Ticket fields":"လက်မှတ်ခင်း","Tickets":"လက်မှတ်များ","Timezone":"အချိန်ဇုန်","Title":"ခေါင်းစဥ်","To":"ရန်","To continue to":"ဆက်ရန်","Token":"တိုကင်","Translations":"ဘာသာပြန်များ","Translations saved":"ဘာသာပြန်များ သိမ်းဆည်းထားသည်။","Trash":"အမှိုက်","Travel & Places ":"ခရီးသွားခြင်းနှင့် နေရာများ","Trigger":"အစပျိုးသည်။","Tuesday":"အင်္ဂါ","Type":"ရိုက်ပါ။","URL":"URL","Update available.":"အပ်ဒိတ်ရနိုင်သည်။","Update center":"မွမ်းမံစင်တာ","Update completed.":"Update ပြီးပါပြီ။","Update here your profile information":"သင့်ပရိုဖိုင်အချက်အလက်ကို ဤနေရာတွင် အပ်ဒိတ်လုပ်ပါ။","Update here your profile information.":"သင့်ပရိုဖိုင်အချက်အလက်ကို ဤနေရာတွင် အပ်ဒိတ်လုပ်ပါ။","Update membership":"အဖွဲ့ဝင်ခြင်းကို အပ်ဒိတ်လုပ်ပါ။","Update now":"ယခု Update လုပ်ပါ။","Updates":"အပ်ဒိတ်များ","User":"အသုံးပြုသူကို","User IDs":"အသုံးပြုသူ ID များ","User browsers":"အသုံးပြုသူဘရောက်ဆာများ","User conversations":"အသုံးပြုသူ စကားဝိုင်းများ","User countries":"အသုံးပြုသူနိုင်ငံများ","User languages":"အသုံးပြုသူဘာသာစကားများ","User login form information.":"အသုံးပြုသူ၏ဝင်ရောက်မှုပုံစံအချက်အလက်။","User name as title":"ခေါင်းစဉ်အဖြစ် အသုံးပြုသူအမည်","User operating systems":"အသုံးပြုသူ၏လည်ပတ်မှုစနစ်များ","User registrations count":"အသုံးပြုသူ စာရင်းသွင်းမှု အရေအတွက်","User type":"အသုံးပြုသူအမျိုးအစား","User updated":"အသုံးပြုသူ အပ်ဒိတ်လုပ်ထားသည်။","Username":"အသုံးပြုသူအမည်","Users":"အသုံးပြုသူများ","Users and agents":"အသုံးပြုသူများနှင့် အေးဂျင့်များ","Users count. Users are registered with an email address.":"အသုံးပြုသူများရေတွက်ပါ။ အသုံးပြုသူများသည် အီးမေးလ်လိပ်စာတစ်ခုဖြင့် မှတ်ပုံတင်ထားသည်။","Users deleted":"အသုံးပြုသူများ ဖျက်လိုက်ပါပြီ။","Users list":"အသုံးပြုသူများစာရင်း","Users successfully imported.":"အသုံးပြုသူများကို အောင်မြင်စွာ ထည့်သွင်းပြီးပါပြီ။","Users table additional fields":"အသုံးပြုသူများသည် အပိုအကွက်များကို ဇယားကွက်များ၊","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"သင့်အသုံးပြုသူများ၏မေးခွန်းများကို အလိုအလျောက်ဖြေကြားပြီး အခြားရှုပ်ထွေးသောလုပ်ဆောင်စရာများကို လုပ်ဆောင်ရန် အတုအယောင် ဉာဏ်ရည်ထက်မြက်သည့် ချက်တင်ဘော့တ်ကို အသုံးပြုပါ။","Verify":"စိစစ်ပါ။","View member":"အဖွဲ့ဝင်ကိုကြည့်ပါ။","View your payments here.":"သင့်ငွေပေးချေမှုများကို ဤနေရာတွင်ကြည့်ပါ။","Visitor registrations count":"ဧည့်သည် မှတ်ပုံတင် အရေအတွက်","Visitors":"ဧည့်သည်များ","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"လာရောက်ကြည့်ရှုသူဦးရေ။ လာရောက်ကြည့်ရှုသူများသည် မည်သည့်စကားစမြည်ကိုမျှ မစတင်ရသေးသူများဖြစ်ပြီး စာရင်းမသွင်းထားသူများဖြစ်သည်။","We sent you a secret code":"သင့်အား လျှို့ဝှက်ကုဒ်တစ်ခု ပေးပို့ထားပါသည်။","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"သင့်ဒေတာဘေ့စ်သို့ ချိတ်ဆက်ရာတွင် ပြဿနာရှိနေပါသည်။ ကျေးဇူးပြု၍ config.php ဖိုင်ကို တည်းဖြတ်ပြီး သင်၏ ဒေတာဘေ့စ်ချိတ်ဆက်မှု အသေးစိတ်ကို စစ်ဆေးပါ။ အမှား-","Wednesday":"ဗုဒ္ဓဟူးနေ့","Write a message...":"စာတစ်စောင်ရေးပါ...","Write here your message...":"မင်းရဲ့ စာကို ဒီမှာ ရေးပါ...","Write here your note...":"မင်းမှတ်စုကို ဒီမှာရေးပါ...","You cannot sign in as an agent.":"အေးဂျင့်အဖြစ် သင်ဝင်ရောက်၍မရပါ။","You completed the synchronization. Please copy and paste the information below in the admin area.":"သင်သည် ထပ်တူပြုခြင်းအား ပြီးမြောက်ခဲ့သည်။ ကျေးဇူးပြု၍ admin ဧရိယာတွင်အောက်ပါအချက်အလက်များကိုကူးယူပြီးထည့်ပါ။","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"သင့်လိုင်စင်ကီး သက်တမ်းကုန်သွားပါပြီ။ ကျေးဇူးပြု၍ လိုင်စင်အသစ်ဝယ်ပါ။ ၎င်းသည် အမှားအယွင်းတစ်ခုဟု သင်ယုံကြည်ပါက ပံ့ပိုးကူညီမှုထံ ဆက်သွယ်ပါ။","Your profile information has been updated successfully.":"သင့်ပရိုဖိုင်အချက်အလက်ကို အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ။","a day":"တစ်နေ့","a month":"တစ်လ","a week":"တစ်ပါတ်","a year":"တစ်နှစ်","admin":"admin","and":"နှင့်","archived.":"မော်ကွန်းတင်ထားသည်။","deleted.":"ဖျက်လိုက်ပြီ။","department":"ဌာန","departments ":"ဌာနဆိုင်ရာများ၊","departments list":"ဌာနစာရင်း","every 2 years":"2 နှစ်တိုင်း","every 3 months":"3 လတိုင်း","every 3 years":"3 နှစ်တိုင်း","every 6 months":"6 လတိုင်း","is writing an answer.":"အဖြေတစ်ခုရေးနေသည်။","marked as read.":"ဖတ်ပြီးဟု အမှတ်အသားပြုထားသည်။","messages":"မက်ဆေ့ခ်ျများ","restored.":"ပြန်လည်သိမ်းဆည်းခဲ့သည်။","services":"ဝန်ဆောင်မှုများ","API token":"API တိုကင်","All channels":"ချန်နယ်အားလုံး","All departments":"ဌာနဆိုင်ရာအားလုံး","New order":"အမိန့်အသစ်","Refer a friend":"သူငယ်ချင်းကိုရည်ညွှန်းပါ။","Remove our branding and logo from the chat widget.":"ကျွန်ုပ်တို့၏ အမှတ်တံဆိပ်နှင့် လိုဂိုကို ချတ်ဝစ်ဂျက်မှ ဖယ်ရှားပါ။","The user has been notified by email":"အသုံးပြုသူကို အီးမေးလ်ဖြင့် အကြောင်းကြားထားသည်။","The user has been notified by email and text message":"သုံးစွဲသူအား အီးမေးလ်နှင့် စာတိုပေးပို့မှုဖြင့် အကြောင်းကြားထားသည်။","White Label":"အဖြူရောင်တံဆိပ်","White label is active":"အဖြူရောင်တံဆိပ်သည် အသက်ဝင်သည်။","Your current earnings":"သင်၏လက်ရှိဝင်ငွေများ"}