{"A conversation was started by":"Er is een gesprek gestart door","Account":"Rekening","Activate":"Activeren","Activation complete! Page reload in progress...":"Activering voltooid! Pagina opnieuw laden wordt uitgevoerd...","Active":"Actief","Active Membership":"Actief lidmaatschap","Active eCommerce":"Active eCommerce","Active for admin area":"Actief voor beheerdersgebied","Add a link to the articles button.":"Voeg een link toe aan de knop Artikelen.","Add a product":"Voeg een product toe","Add a saved reply":"Een opgeslagen antwoord toevoegen","Add an emoji":"Voeg een emoji toe","Add condition":"Voorwaarde toevoegen","Add expression":"Uitdrukking toevoegen","Add new article":"Nieuw artikel toevoegen","Add new automation":"Nieuwe automatisering toevoegen","Add new category":"Voeg een nieuwe categorie toe","Add new item":"Voeg een nieuw item toe","Add new note":"Nieuwe notitie toevoegen","Add new user":"Voeg een nieuwe gebruiker toe","Add note":"Notitie toevoegen","Add user":"Voeg gebruiker toe","Add user expressions":"Gebruikersuitdrukkingen toevoegen","Address":"Adres","Admin":"Beheerder","Agent":"Tussenpersoon","Agent area":"Agentengebied","Agent assigned. The agent has been notified.":"Agent toegewezen. De makelaar is op de hoogte gebracht.","Agent conversations":"Agentgesprekken","Agent conversations count":"Agentgesprekken tellen mee","Agent conversations time":"Tijd voor gesprekken met agenten","Agent details":"Gegevens agent","Agent name":"Naam agent","Agent ratings":"Agentbeoordelingen","Agent response time":"Reactietijd van agent","Agents":"Agenten","Agents & Admins":"Agenten en beheerders","All":"Alle","All conversations in the trash (including their messages) will be deleted permanently.":"Alle gesprekken in de prullenbak (inclusief hun berichten) worden permanent verwijderd.","All fields are required.":"Alle velden zijn verplicht.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Alle velden zijn verplicht. Minimale wachtwoordlengte is 8 tekens. Zorg ervoor dat je een geldig e-mailadres hebt ingevoerd.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Alle leads, inclusief alle gekoppelde gesprekken en berichten, worden permanent verwijderd.","All messages":"Alle berichten","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Alle geselecteerde gebruikers worden permanent verwijderd, inclusief alle gekoppelde gegevens, gesprekken en berichten.","And":"En","Animals & Nature ":"Dieren &amp; Natuur","Annually":"Jaarlijks","App Cluster":"App-cluster","App ID":"App-ID","App Key":"App-sleutel","App Secret":"App-geheim","Apps":"Apps","April":"April","Archive":"Archief","Archive conversation":"Gesprek archiveren","Article":"Artikel","Article name":"Artikel naam","Article ratings":"Artikelbeoordelingen","Article title":"Artikel titel","Article views":"Artikelweergaven","Article views by article":"Artikelweergaven per artikel","Articles":"Lidwoord","Articles and categories saved":"Artikelen en categorieën opgeslagen","Articles button link":"Artikelen knop link","Articles saved":"Artikelen opgeslagen","Articles searches":"Artikelen zoeken","Articles searches made by users.":"Artikelen zoekopdrachten gemaakt door gebruikers.","Articles title":"Titel artikelen","Attach a file":"Voeg een bestand toe","August":"Augustus","Automated messages":"Geautomatiseerde berichten","Automatic update completed. Reload the admin area to apply the update.":"Automatische update voltooid. Laad het beheerdersgedeelte opnieuw om de update toe te passen.","Automatically translates user messages into agent language and agent messages into user language.":"Vertaalt automatisch gebruikersberichten in agenttaal en agentberichten in gebruikerstaal.","Automation":"Automatisering","Automations":"Automatiseringen","Average agent conversations duration":"Gemiddelde duur van gesprekken met agenten","Average agent response time":"Gemiddelde reactietijd van agenten","Average conversations duration":"Gemiddelde gespreksduur","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Gemiddelde gespreksduur van elke agent. Berichten die meer dan 7 dagen na het vorige bericht worden verzonden, worden geteld als onderdeel van een nieuw gesprek.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Gemiddelde gespreksduur. Berichten die meer dan 7 dagen na het vorige bericht worden verzonden, worden geteld als onderdeel van een nieuw gesprek.","Average time":"Gemiddelde tijd","Average time for agents to send the first reply after the user sends the first message.":"Gemiddelde tijd voor agenten om het eerste antwoord te verzenden nadat de gebruiker het eerste bericht heeft verzonden.","Bad":"Slecht","Birthdate":"Geboortedatum","Brand":"Merk","Browser":"Browser","Browsers":"Browsers","Browsers used by users who started at least one chat.":"Browsers die worden gebruikt door gebruikers die ten minste één chat zijn begonnen.","Cancel":"Annuleren","Cancel subscription":"Annuleer abonnement","Categories":"Categorieën","Category":"Categorie","Change Log":"Logboek wijzigen","Change the chat button image.":"Wijzig de afbeelding van de chatknop.","Changelog":"Wijzigingslog","Chat":"Chatten","Check your email":"Controleer je e-mail","Choose a language":"Kies een taal","Choose file":"Kies bestand","Choose which fields to disable from the tickets area.":"Kies welke velden u wilt uitschakelen in het gebied met tickets.","Choose which fields to include in the new ticket form.":"Kies welke velden u wilt opnemen in het nieuwe ticketformulier.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Kies welke velden u wilt opnemen in het registratieformulier. Naam-, e-mail- en wachtwoordvelden zijn standaard allemaal inbegrepen.","City":"Stad","Client side admin":"Beheerder aan clientzijde","Close":"Dichtbij","Closed":"Gesloten","Company":"Bedrijf","Complete installation":"Volledige installatie","Conditions":"Voorwaarden","Confirm":"Bevestigen","Content":"Inhoud","Conversation profile":"Gespreksprofiel","Conversations":"Gesprekken","Conversations count":"Gesprekken tellen","Conversations time":"Gesprekken tijd","Count":"Graaf","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Telling van gesprekken zonder een antwoord van een menselijke agent. Gesprekken met een antwoord van de bot worden geteld.","Count of new conversations started by users.":"Aantal nieuwe gesprekken gestart door gebruikers.","Countries":"Landen","Countries of users who started at least one chat.":"Landen van gebruikers die ten minste één chat zijn begonnen.","Country":"Land","Country Code":"Landcode","Creation time":"Aanmaaktijd","Currency":"Munteenheid","Current URL":"Huidige URL","Dashboard":"Dashboard","Database Name":"Database naam","Date":"Datum","December":"December","Default":"Standaard","Default conversation name":"Standaard gespreksnaam","Default department":"Standaard afdeling","Default form":"Standaardformulier","Delete":"Verwijderen","Delete conversation":"Verwijder gesprek","Delete user":"Verwijder gebruiker","Delete users":"Gebruikers verwijderen","Department":"Afdeling","Department updated. The agents have been notified.":"Afdeling bijgewerkt. De agenten zijn verwittigd.","Departments":"Afdelingen","Design":"Ontwerp","Details":"Details","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Detecteer de taal van de berichten van de gebruiker en wijzig de taal van de agent dienovereenkomstig, indien beschikbaar, laat anders een terugvalbericht zien.","Direct chat messages":"Directe chatberichten","Direct emails":"Directe e-mails","Direct messages":"Directe berichten","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Directe berichten verzonden naar gebruikers. De detailkolom toont het eerste deel van het bericht en het aantal gebruikers waarnaar het is verzonden.","Direct text messages":"Directe sms-berichten","Disable features":"Functies uitschakelen","Disable file uploading capabilities within the chat.":"Schakel de mogelijkheden voor het uploaden van bestanden in de chat uit.","Disabled":"Gehandicapt","Display additional fields in the users table. Insert the name of the fields to add.":"Geef extra velden weer in de gebruikerstabel. Voer de naam in van de velden die u wilt toevoegen.","Display the user full name in the left panel instead of the conversation title.":"Geef de volledige naam van de gebruiker weer in het linkerdeelvenster in plaats van de titel van het gesprek.","Docs":"Documenten","Download CSV":"CSV downloaden","Download your invoices here.":"Download hier uw facturen.","Edit additional details":"Aanvullende details bewerken","Edit details":"Details bewerken","Edit profile":"Bewerk profiel","Edit user":"Bewerk gebruiker","Email":"E-mail","Email automations count":"E-mailautomatiseringen tellen mee","Embed code":"Embed code","Empty trash":"Lege prullenbak","Enable the push notifications for the admin area.":"Schakel de pushmeldingen in voor het beheerdersgedeelte.","Enable the users area for agents.":"Schakel het gebruikersgebied voor agenten in.","Enable users area for agents":"Gebruikersgebied inschakelen voor agenten","Expired on":"Over de datum op","Expires on":"Verloopt op","External link":"Externe link","February":"Februari","First name":"Voornaam","First name and last name are required.":"Voornaam en achternaam zijn verplicht.","First name, last name, a valid email, and password are required.":"Voornaam, achternaam, een geldig e-mailadres en wachtwoord zijn vereist.","First name, last name, and a valid email are required.":"Voornaam, achternaam en een geldig e-mailadres zijn vereist.","Follow up":"Opvolgen","Follow-up emails count":"Vervolgmails tellen mee","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Volgt een gesprek tussen een menselijke agent en een eindgebruiker en geeft in realtime antwoordsuggesties aan de menselijke agent.","Food & Drink ":"Eten drinken","Free":"Vrij","Friday":"Vrijdag","Front End":"Voorkant","Full name":"Voor-en achternaam","Generate conversations data":"Gespreksgegevens genereren","Get domain information":"Domeininformatie ophalen","Good":"Mooi zo","Google app details":"Google-app-details","Host":"Gastheer","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Als er een account bestaat dat is gekoppeld aan het opgegeven e-mailadres, ontvangt u een e-mail met een link om uw wachtwoord opnieuw in te stellen.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Als de bot de vraag\/intentie van een gebruiker niet begrijpt, vraagt u de gebruiker automatisch of hij contact wil opnemen met een agent. Als de gebruiker de actie bevestigt, wordt het gesprek gemarkeerd als ongelezen en krijgen de agenten een melding. Als je Slack gebruikt, worden er geen berichten verzonden als de bot het antwoord weet.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Als de bot de vraag\/intentie van een gebruiker niet begrijpt, stelt u agenten automatisch op de hoogte en laat u het gesprek gemarkeerd als ongelezen.","Inbox":"Postvak IN","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Voeg een op kunstmatige intelligentie gebaseerde chatbot toe om de vragen van uw gebruikers te beantwoorden en complexe taken automatisch uit te voeren.","Include last name":"Voeg achternaam toe","Include profile image":"Profielafbeelding opnemen","Installation":"Installatie","Instance ID":"Instantie-ID","Intent created":"Intentie gemaakt","Intent updated":"Intentie bijgewerkt","Invoices":"Facturen","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Het lijkt erop dat uw licentiesleutel ongeldig is. Als je denkt dat dit een fout is, neem dan contact op met de ondersteuning.","Items in cart":"Artikelen in winkelwagen","January":"Januari","July":"Juli-","June":"Juni-","Knowledge base articles successfully imported.":"Knowledge Base-artikelen zijn geïmporteerd.","Label":"Label","Language":"Taal","Language detection":"Taaldetectie","Languages":"Talen","Languages of users who started at least one chat.":"Talen van gebruikers die ten minste één chat zijn begonnen.","Last activity":"Laatste Activiteit","Last name":"Achternaam","Last name field":"Achternaam veld","Lead":"Leiding","Lead registrations count":"Leadregistraties tellen mee","Leads":"Leidt","Leads and conversations successfully deleted.":"Leads en gesprekken zijn verwijderd.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Leads tellen. Leads zijn gebruikers die ten minste één gesprek zijn begonnen, maar die niet zijn geregistreerd.","Left":"Links","Left panel":"Linker paneel","Left profile image":"Linker profielafbeelding","License key":"Licentiesleutel","Location":"Plaats","Login":"Log in","Logout":"Uitloggen","Manage profile":"Profiel beheren","March":"Maart","Mark as read":"Markeer als gelezen","Mark as unread":"Markeren als ongelezen","May":"Kunnen","Membership":"Lidmaatschap","Menu":"Menu","Message":"Bericht","Message automations count":"Berichtautomatiseringen tellen mee","Message sent as text message.":"Bericht verzonden als sms.","Message template":"Berichtsjabloon","Messages":"Berichten","Miscellaneous":"Diversen","Missed conversations":"Gemiste gesprekken","Missed conversations count":"Gemiste gesprekken tellen mee","Missing database details! Please check the database information and try again.":"Ontbrekende databasegegevens! Controleer de database-informatie en probeer het opnieuw.","Monday":"Maandag","Monthly":"Maandelijks","Monthly usage in":"Maandelijks verbruik in","More":"Meer","Name":"Naam","Negative":"Negatief","New":"Nieuw","New Intent":"Nieuwe intentie","New ticket button":"Nieuwe ticketknop","New translation":"Nieuwe vertaling","New user added":"Nieuwe gebruiker toegevoegd","No articles found.":"Geen artikelen gevonden.","No data found.":"Geen data gevonden.","No delay":"Geen vertraging","No results found.":"Geen resultaten gevonden.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Geen opgeslagen antwoorden gevonden. Voeg nieuwe opgeslagen antwoorden toe via Instellingen &gt; Diversen.","None":"Geen","Not helpful":"Niet behulpzaam","Notes":"Opmerkingen:","Notifications":"Meldingen","Notify agents of a fallback response":"Agenten op de hoogte stellen van een terugvalreactie","November":"November","Number of conversations which at least one reply from the agent.":"Aantal conversaties waarvan minimaal één antwoord van de agent.","Number of times articles have been viewed by users.":"Aantal keren dat artikelen door gebruikers zijn bekeken.","Number of users who created an account via the registration form of the chat.":"Aantal gebruikers dat een account heeft aangemaakt via het registratieformulier van de chat.","Number of users who registered their email via follow-up message.":"Aantal gebruikers dat hun e-mail heeft geregistreerd via een vervolgbericht.","Number of users who registered their email via subscribe message.":"Aantal gebruikers dat hun e-mail heeft geregistreerd via het aanmeldingsbericht.","OS":"JIJ","October":"Oktober","Offline":"Offline","Offset":"Offset","Online":"Online","Only the user can view this content.":"Alleen de gebruiker kan deze inhoud bekijken.","Operating system":"Besturingssysteem","Operating systems":"Besturingssystemen","Operating systems used by users who started at least one chat.":"Besturingssystemen die worden gebruikt door gebruikers die ten minste één chat zijn begonnen.","Panel height":"Paneelhoogte:","Panels arrows":"Panelen pijlen","Parent category":"Bovenliggende categorie","Password":"Wachtwoord","People & Body ":"Mensen &amp; Lichaam","Phone":"Telefoon","Plans":"Plannen","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Voltooi het installatieproces door hieronder de gegevens van uw databaseverbinding in te voeren. Als je hier niet zeker van bent, neem dan contact op met je hostingprovider voor ondersteuning.","Please first activate Slack, then save the settings and reload the admin area.":"Activeer eerst Slack, sla vervolgens de instellingen op en laad het beheerdersgedeelte opnieuw.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Ga naar Instellingen &gt; Diversen en voer uw Envato-aankoopcode in.","Please insert email and password of your WordPress account":"Voer het e-mailadres en wachtwoord van uw WordPress-account in","Please insert the bot response and at least one user expression.":"Voer de botreactie en ten minste één gebruikersexpressie in.","Please insert the license key.":"Voer de licentiesleutel in.","Positive":"Positief","Postal code":"Postcode","Preview":"Voorbeeld","Primary color":"Primaire kleur","Priority":"Prioriteit","Profile":"Profiel","Profile image":"Profielfoto","Purchase history":"Aankoop geschiedenis","Purchase license":"Licentie kopen","Purchase membership":"Lidmaatschap kopen","Push notification":"Push notificatie","Ratings":"Waarderingen","Ratings assigned to agents.":"Beoordelingen toegewezen aan agenten.","Ratings assigned to articles by users":"Beoordelingen toegekend aan artikelen door gebruikers","Read more":"Lees verder","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Leid de gebruiker om naar de opgegeven URL als registratie vereist is en de gebruiker niet is aangemeld. Laat dit veld leeg om het standaardregistratieformulier te gebruiken.","Registration date":"Registratie datum","Registration redirect":"Registratie omleiding","Registrations":"Registraties","Registrations count":"Inschrijvingen tellen","Repeat password":"Herhaal wachtwoord","Reports":"Rapporten","Require the user registration or login in order to use the tickets area.":"Vereist de gebruikersregistratie of login om het ticketgedeelte te gebruiken.","Response from the bot":"Reactie van de bot","Right":"Rechts","Right panel":"Rechter paneel","Saturday":"Zaterdag","Save as reply":"Opslaan als antwoord","Save changes":"Wijzigingen opslaan","Saved replies":"Opgeslagen antwoorden","Search ...":"Zoeken ...","Search for Intents...":"Zoeken naar Intents...","Search for keywords or users...":"Zoek naar trefwoorden of gebruikers...","Search replies...":"Zoek antwoorden...","Search terms":"Zoektermen","Search users ...":"Zoek gebruikers...","Searches":"Zoekopdrachten","Select a conversation from the left menu or start a new conversation from the users area.":"Selecteer een gesprek in het linkermenu of start een nieuw gesprek vanuit het gebruikersgedeelte.","Select a conversation or start a new one":"Selecteer een gesprek of start een nieuw gesprek","Send":"Versturen","Send message":"Bericht versturen","Send message now":"Stuur nu een bericht","Send message via enter button":"Stuur bericht via enter-knop","Send now":"Nu verzenden","Send text message":"SMS-bericht verzenden","Send the message via the ENTER keyboard button.":"Verstuur het bericht via de ENTER-toetsenbordtoets.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Stuur het offline bericht alleen als de bot de vraag\/intentie van een gebruiker niet begrijpt","Send to Zendesk":"Verzenden naar Zendesk","Send to bot":"Verzenden naar bot","Send to inbox":"Verzenden naar inbox","Sends a text message if sending of the WhatsApp message fails.":"Verzendt een sms-bericht als het verzenden van het WhatsApp-bericht mislukt.","September":"September","Settings":"Instellingen","Settings saved":"Instellingen opgeslagen","Settings successfully imported. Reload the admin area to apply the new settings.":"Instellingen succesvol geïmporteerd. Laad het beheerdersgedeelte opnieuw om de nieuwe instellingen toe te passen.","Sign into":"Inloggen","Smileys & Emotions ":"Smileys en emoties","Sms automations count":"Sms-automatiseringen tellen mee","Start a conversation":"Een gesprek beginnen","Subject":"Onderwerp","Subscribe":"Abonneren","Subscribe emails count":"Abonneer e-mails tellen mee","Subtract the offset value from the height value.":"Trek de offsetwaarde af van de hoogtewaarde.","Sunday":"Zondag","Support Board cannot connect to the database. Please check the database information and try again.":"Support Board kan geen verbinding maken met de database. Controleer de database-informatie en probeer het opnieuw.","Support Board cannot get the plugin URL.":"Support Board kan de plug-in-URL niet krijgen.","Synchronization completed":"Synchronisatie voltooid","Synchronize now":"Nu synchroniseren","Text":"Tekst","Text formatting supported. See the docs for more details.":"Tekstopmaak ondersteund. Zie de documenten voor meer details.","The Support Board path is:":"Het pad van het ondersteuningsbord is:","The article will be deleted permanently.":"Het artikel wordt definitief verwijderd.","The category will be deleted permanently.":"De categorie wordt definitief verwijderd.","The conversation will be archived.":"Het gesprek wordt gearchiveerd.","The conversation will be deleted.":"Het gesprek wordt verwijderd.","The conversation will be marked as read.":"Het gesprek wordt gemarkeerd als gelezen.","The conversation will be marked as unread.":"Het gesprek wordt gemarkeerd als ongelezen.","The conversation will be restored.":"Het gesprek wordt hersteld.","The date and time in":"De datum en tijd in","The e-mail address is already registered. Use another email address or login with your account.":"Het e-mailadres is al geregistreerd. Gebruik een ander e-mailadres of log in met uw account.","The email address is not valid":"Het e-mailadres is niet geldig","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Het aantal verzonden berichten per maand, alle berichten worden geteld, inclusief berichten van agenten, beheerders en chatbot.","The password must be at least 8 characters long":"Het wachtwoord moet minimaal 8 tekens lang zijn","The passwords do not match.":"De wachtwoorden komen niet overeen.","The user is offline. Only the carts of online users can be updated.":"De gebruiker is offline. Alleen de winkelwagentjes van online gebruikers kunnen worden bijgewerkt.","This conversation will be archived.":"Dit gesprek wordt gearchiveerd.","This conversation will be deleted.":"Dit gesprek wordt verwijderd.","This conversation will be restored.":"Dit gesprek wordt hersteld.","This email is already in use.":"Deze email is al in gebruik.","This feature requires the Dialogflow App. Get it from the apps area.":"Voor deze functie is de Dialogflow-app vereist. Haal het uit het gedeelte met apps.","This message has been sent because {T} assigned this conversation to you.":"Dit bericht is verzonden omdat {T} dit gesprek aan jou heeft toegewezen.","This message has been sent because {T} assigned this conversation to your department.":"Dit bericht is verzonden omdat {T} dit gesprek heeft toegewezen aan uw afdeling.","This message has been sent because {T} does not know the answer to the user's question.":"Dit bericht is verzonden omdat {T} het antwoord op de vraag van de gebruiker niet weet.","This user will be deleted permanently including all linked data, conversations, and messages.":"Deze gebruiker wordt permanent verwijderd, inclusief alle gekoppelde gegevens, gesprekken en berichten.","Thursday":"Donderdag","Ticket custom fields":"Aangepaste velden voor tickets","Ticket fields":"Ticketvelden","Tickets":"Kaartjes","Timezone":"Tijdzone","Title":"Titel","To":"Tot","To continue to":"Om door te gaan naar","Token":"Token","Translations":"Vertalingen","Translations saved":"Vertalingen opgeslagen","Trash":"Afval","Travel & Places ":"Reizen en plaatsen","Trigger":"Trekker","Tuesday":"Dinsdag","Type":"Type","URL":"URL","Update available.":"Update beschikbaar.","Update center":"Updatecentrum","Update completed.":"Update voltooid.","Update here your profile information":"Update hier uw profielgegevens","Update here your profile information.":"Update hier uw profielgegevens.","Update membership":"Lidmaatschap bijwerken","Update now":"Update nu","Updates":"Updates","User":"Gebruiker","User IDs":"Gebruikers-ID&#39;s","User browsers":"Gebruikersbrowsers","User conversations":"Gebruikersgesprekken","User countries":"Gebruikerslanden","User languages":"Gebruikerstalen","User login form information.":"Gebruikers login formulier informatie.","User name as title":"Gebruikersnaam als titel","User operating systems":"Besturingssystemen van gebruikers","User registrations count":"Gebruikersregistraties tellen mee","User type":"Gebruikerstype","User updated":"Gebruiker bijgewerkt","Username":"Gebruikersnaam","Users":"Gebruikers","Users and agents":"Gebruikers en agenten","Users count. Users are registered with an email address.":"Gebruikers tellen mee. Gebruikers worden geregistreerd met een e-mailadres.","Users deleted":"Gebruikers verwijderd","Users list":"Gebruikerslijst","Users successfully imported.":"Gebruikers zijn geïmporteerd.","Users table additional fields":"Gebruikerstabel extra velden","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Gebruik een kunstmatig intelligente chatbot om automatisch de vragen van uw gebruikers te beantwoorden en andere complexe taken uit te voeren.","Verify":"Verifiëren","View member":"Bekijk lid","View your payments here.":"Bekijk hier uw betalingen.","Visitor registrations count":"Bezoekersregistraties tellen","Visitors":"Bezoekers","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Bezoekers tellen mee. Bezoekers zijn gebruikers die nog geen gesprekken zijn begonnen en die niet zijn geregistreerd.","We sent you a secret code":"We hebben je een geheime code gestuurd","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"We ondervinden problemen bij het verbinden met uw database. Bewerk het bestand config.php en controleer de gegevens van uw databaseverbinding. Fout:","Wednesday":"Woensdag","Write a message...":"Schrijf een bericht...","Write here your message...":"Schrijf hier uw bericht...","Write here your note...":"Schrijf hier uw notitie...","You cannot sign in as an agent.":"U kunt zich niet aanmelden als agent.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Je hebt de synchronisatie voltooid. Kopieer en plak de onderstaande informatie in het beheerdersgedeelte.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Uw licentiesleutel is verlopen. Koop een nieuwe licentie. Als je denkt dat dit een fout is, neem dan contact op met de ondersteuning.","Your profile information has been updated successfully.":"Uw profielinformatie is succesvol bijgewerkt.","a day":"een dag","a month":"een maand","a week":"een week","a year":"een jaar","admin":"beheerder","and":"en","archived.":"gearchiveerd.","deleted.":"verwijderd.","department":"afdeling","departments ":"afdelingen","departments list":"afdelingen lijst","every 2 years":"elke 2 jaar","every 3 months":"elke 3 maanden","every 3 years":"elke 3 jaar","every 6 months":"elke 6 maanden","is writing an answer.":"schrijft een antwoord.","marked as read.":"gemarkeerd als gelezen.","messages":"berichten","restored.":"hersteld.","services":"Diensten","API token":"API-token","All channels":"Alle kanalen","All departments":"Alle afdelingen","New order":"Nieuwe bestelling","Refer a friend":"Verwijs een vriend door","Remove our branding and logo from the chat widget.":"Verwijder onze branding en logo uit de chatwidget.","The user has been notified by email":"De gebruiker is per e-mail op de hoogte gebracht","The user has been notified by email and text message":"De gebruiker is op de hoogte gesteld via e-mail en sms","White Label":"Wit label","White label is active":"White label is actief","Your current earnings":"Uw huidige inkomsten"}