{"A conversation was started by":"En samtale ble startet av","Account":"Regnskap","Activate":"Aktiver","Activation complete! Page reload in progress...":"Aktivering fullført! Sideinnlasting pågår...","Active":"Aktiv","Active Membership":"Aktivt medlemskap","Active eCommerce":"Active eCommerce","Active for admin area":"Aktiv for administrasjonsområdet","Add a link to the articles button.":"Legg til en lenke til artikler-knappen.","Add a product":"Legg til et produkt","Add a saved reply":"Legg til et lagret svar","Add an emoji":"Legg til en emoji","Add condition":"Legg til betingelse","Add expression":"Legg til uttrykk","Add new article":"Legg til ny artikkel","Add new automation":"Legg til ny automatisering","Add new category":"Legg til ny kategori","Add new item":"Legg til nytt element","Add new note":"Legg til nytt notat","Add new user":"Legg til ny bruker","Add note":"Legge til notat","Add user":"Legg til bruker","Add user expressions":"Legg til brukeruttrykk","Address":"Adresse","Admin":"Admin","Agent":"Middel","Agent area":"Agentområde","Agent assigned. The agent has been notified.":"Agent tildelt. Agenten er varslet.","Agent conversations":"Agentsamtaler","Agent conversations count":"Agentsamtaler teller","Agent conversations time":"Agentsamtaler tid","Agent details":"Agentdetaljer","Agent name":"Agentnavn","Agent ratings":"Agentvurderinger","Agent response time":"Agentens responstid","Agents":"Agenter","Agents & Admins":"Agenter og administratorer","All":"Alle","All conversations in the trash (including their messages) will be deleted permanently.":"Alle samtaler i papirkurven (inkludert meldingene deres) blir slettet permanent.","All fields are required.":"Alle felt må fylles ut.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Alle felt må fylles ut. Minste passordlengde er 8 tegn. Pass på at du har oppgitt en gyldig e-post.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Alle kundeemner, inkludert alle tilknyttede samtaler og meldinger, vil bli slettet permanent.","All messages":"Alle meldinger","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Alle valgte brukere vil bli slettet permanent, inkludert alle koblede data, samtaler og meldinger.","And":"Og","Animals & Nature ":"Dyr og natur","Annually":"Årlig","App Cluster":"App-klynge","App ID":"App-ID","App Key":"Appnøkkel","App Secret":"App Secret","Apps":"Apper","April":"April","Archive":"Arkiv","Archive conversation":"Arkiver samtale","Article":"Artikkel","Article name":"Artikkelnavn","Article ratings":"Artikkelvurderinger","Article title":"Artikkeltittel","Article views":"Artikkelvisninger","Article views by article":"Artikkelvisninger for artikkel","Articles":"Artikler","Articles and categories saved":"Artikler og kategorier lagret","Articles button link":"Link til artikler-knapp","Articles saved":"Artikler lagret","Articles searches":"Artikkelsøk","Articles searches made by users.":"Artikkelsøk gjort av brukere.","Articles title":"Artikkeltittel","Attach a file":"Legg ved en fil","August":"August","Automated messages":"Automatiserte meldinger","Automatic update completed. Reload the admin area to apply the update.":"Automatisk oppdatering fullført. Last inn admin-området på nytt for å ta i bruk oppdateringen.","Automatically translates user messages into agent language and agent messages into user language.":"Oversetter automatisk brukermeldinger til agentspråk og agentmeldinger til brukerspråk.","Automation":"Automasjon","Automations":"Automatiseringer","Average agent conversations duration":"Gjennomsnittlig varighet for agentsamtaler","Average agent response time":"Gjennomsnittlig agentresponstid","Average conversations duration":"Gjennomsnittlig samtalevarighet","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Gjennomsnittlig samtalevarighet for hver agent. Meldinger som sendes mer enn 7 dager etter forrige melding, regnes som en del av en ny samtale.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Gjennomsnittlig samtalevarighet. Meldinger som sendes mer enn 7 dager etter forrige melding, regnes som en del av en ny samtale.","Average time":"Gjennomsnittstid","Average time for agents to send the first reply after the user sends the first message.":"Gjennomsnittlig tid for agenter å sende det første svaret etter at brukeren har sendt den første meldingen.","Bad":"Dårlig","Birthdate":"Bursdag","Brand":"Merke","Browser":"Nettleser","Browsers":"Nettlesere","Browsers used by users who started at least one chat.":"Nettlesere brukt av brukere som startet minst én chat.","Cancel":"Avbryt","Cancel subscription":"Avbestille abonnementet","Categories":"Kategorier","Category":"Kategori","Change Log":"Endre logg","Change the chat button image.":"Endre bildet av chat-knappen.","Changelog":"Endringslogg","Chat":"Chat","Check your email":"Sjekk e-posten","Choose a language":"Velg et språk","Choose file":"Velg Fil","Choose which fields to disable from the tickets area.":"Velg hvilke felt du vil deaktivere fra billettområdet.","Choose which fields to include in the new ticket form.":"Velg hvilke felt som skal inkluderes i det nye billettskjemaet.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Velg hvilke felt som skal inkluderes i registreringsskjemaet. Navn-, e-post- og passordfelt er alle inkludert som standard.","City":"By","Client side admin":"Administrator på klientsiden","Close":"Lukk","Closed":"Lukket","Company":"Selskap","Complete installation":"Komplett installasjon","Conditions":"Forhold","Confirm":"Bekrefte","Content":"Innhold","Conversation profile":"Samtaleprofil","Conversations":"Samtaler","Conversations count":"Samtaler teller","Conversations time":"Samtaler tid","Count":"Telle","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Antall samtaler uten svar fra en menneskelig agent. Samtaler med svar fra boten telles.","Count of new conversations started by users.":"Antall nye samtaler startet av brukere.","Countries":"Land","Countries of users who started at least one chat.":"Land med brukere som startet minst én chat.","Country":"Land","Country Code":"Landskode","Creation time":"Opprettingstid","Currency":"Valuta","Current URL":"Gjeldende URL","Dashboard":"Dashbord","Database Name":"Databasenavn","Date":"Dato","December":"Desember","Default":"Misligholde","Default conversation name":"Standard samtalenavn","Default department":"Standard avdeling","Default form":"Standardskjema","Delete":"Slett","Delete conversation":"Slett samtalen","Delete user":"Slett bruker","Delete users":"Slett brukere","Department":"Avdeling","Department updated. The agents have been notified.":"Avdeling oppdatert. Agentene er varslet.","Departments":"Avdelinger","Design":"Design","Details":"Detaljer","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Finn språket til brukerens meldinger og endre agentspråket tilsvarende, hvis tilgjengelig, ellers vis en reservemelding.","Direct chat messages":"Direkte chat-meldinger","Direct emails":"Direkte e-poster","Direct messages":"Direktemeldinger","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Direkte meldinger sendt til brukere. Detaljkolonnen viser første del av meldingen og antall brukere den er sendt til.","Direct text messages":"Direkte tekstmeldinger","Disable features":"Deaktiver funksjoner","Disable file uploading capabilities within the chat.":"Deaktiver filopplastingsmuligheter i chatten.","Disabled":"Funksjonshemmet","Display additional fields in the users table. Insert the name of the fields to add.":"Vis flere felt i brukertabellen. Sett inn navnet på feltene som skal legges til.","Display the user full name in the left panel instead of the conversation title.":"Vis brukerens fulle navn i venstre panel i stedet for samtaletittelen.","Docs":"Dokumenter","Download CSV":"Last ned CSV","Download your invoices here.":"Last ned dine fakturaer her.","Edit additional details":"Rediger ytterligere detaljer","Edit details":"Rediger detaljer","Edit profile":"Rediger profil","Edit user":"Rediger bruker","Email":"E-post","Email automations count":"E-postautomatisering teller","Embed code":"Legg inn kode","Empty trash":"Tøm søppel","Enable the push notifications for the admin area.":"Aktiver push-varslene for administrasjonsområdet.","Enable the users area for agents.":"Aktiver brukerområdet for agenter.","Enable users area for agents":"Aktiver brukerområde for agenter","Expired on":"Utløp den","Expires on":"Går ut på dato den","External link":"Ekstern lenke","February":"Februar","First name":"Fornavn","First name and last name are required.":"Fornavn og etternavn er påkrevd.","First name, last name, a valid email, and password are required.":"Fornavn, etternavn, gyldig e-postadresse og passord kreves.","First name, last name, and a valid email are required.":"Fornavn, etternavn og en gyldig e-postadresse kreves.","Follow up":"Følge opp","Follow-up emails count":"Oppfølgings-e-poster teller","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Følger en samtale mellom en menneskelig agent og en sluttbruker og gir svarforslag til den menneskelige agenten i sanntid.","Food & Drink ":"Mat drikke","Free":"Gratis","Friday":"Fredag","Front End":"Frontend","Full name":"Fullt navn","Generate conversations data":"Generer samtaledata","Get domain information":"Få domeneinformasjon","Good":"God","Google app details":"Google-appdetaljer","Host":"Vert","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Hvis det finnes en konto knyttet til den oppgitte e-posten, vil du motta en e-post med en lenke for å tilbakestille passordet ditt.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Hvis boten ikke forstår en brukers spørsmål\/hensikt, spør brukeren automatisk om han vil kontakte en agent. Hvis brukeren bekrefter handlingen, blir samtalen merket som ulest, og agentene blir varslet. Hvis du bruker Slack, vil ingen meldinger bli sendt hvis boten vet svaret.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Hvis boten ikke forstår en brukers spørsmål\/hensikt, varsle agenter automatisk og la samtalen være merket som ulest.","Inbox":"Innboks","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Inkluder en kunstig intelligens-drevet chat-bot for å svare på brukernes spørsmål og utføre komplekse oppgaver automatisk.","Include last name":"Ta med etternavn","Include profile image":"Inkluder profilbilde","Installation":"Installasjon","Instance ID":"Forekomst-ID","Intent created":"Intensjon opprettet","Intent updated":"Hensikten er oppdatert","Invoices":"Fakturaer","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Det ser ut til at lisensnøkkelen din er ugyldig. Hvis du mener dette er en feil, vennligst kontakt support.","Items in cart":"Varer i handlekurven","January":"Januar","July":"Juli","June":"Juni","Knowledge base articles successfully imported.":"Kunnskapsbaseartikler ble importert.","Label":"Merkelapp","Language":"Språk","Language detection":"Språkgjenkjenning","Languages":"Språk","Languages of users who started at least one chat.":"Språk til brukere som startet minst én chat.","Last activity":"Siste aktivitet","Last name":"Etternavn","Last name field":"Etternavnsfelt","Lead":"Lede","Lead registrations count":"Leadregistreringer teller","Leads":"Leder","Leads and conversations successfully deleted.":"Kundeemner og samtaler ble slettet.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Leads teller. Leads er brukere som har startet minst én samtale, men som ikke er registrert.","Left":"Venstre","Left panel":"Venstre panel","Left profile image":"Venstre profilbilde","License key":"Lisensnøkkel","Location":"Plassering","Login":"Logg Inn","Logout":"Logg ut","Manage profile":"Administrer profil","March":"Mars","Mark as read":"Merk som lest","Mark as unread":"Merk som ulest","May":"Kan","Membership":"Medlemskap","Menu":"Meny","Message":"Beskjed","Message automations count":"Meldingsautomatisering teller","Message sent as text message.":"Melding sendt som tekstmelding.","Message template":"Meldingsmal","Messages":"Meldinger","Miscellaneous":"Diverse","Missed conversations":"Tapte samtaler","Missed conversations count":"Tapte samtaler teller","Missing database details! Please check the database information and try again.":"Mangler databasedetaljer! Vennligst sjekk databaseinformasjonen og prøv igjen.","Monday":"Mandag","Monthly":"Månedlig","Monthly usage in":"Månedlig bruk i","More":"Mer","Name":"Navn","Negative":"Negativ","New":"Ny","New Intent":"Ny hensikt","New ticket button":"Ny billettknapp","New translation":"Ny oversettelse","New user added":"Ny bruker lagt til","No articles found.":"Ingen artikler funnet.","No data found.":"Ingen data funnet.","No delay":"Ingen forsinkelse","No results found.":"Ingen resultater.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Fant ingen lagrede svar. Legg til nye lagrede svar via Innstillinger &gt; Diverse.","None":"Ingen","Not helpful":"Ikke nyttig","Notes":"Notater","Notifications":"Varsler","Notify agents of a fallback response":"Varsle agenter om et reservesvar","November":"November","Number of conversations which at least one reply from the agent.":"Antall samtaler med minst ett svar fra agenten.","Number of times articles have been viewed by users.":"Antall ganger artikler har blitt sett av brukere.","Number of users who created an account via the registration form of the chat.":"Antall brukere som har opprettet en konto via registreringsskjemaet til chatten.","Number of users who registered their email via follow-up message.":"Antall brukere som registrerte sin e-post via oppfølgingsmelding.","Number of users who registered their email via subscribe message.":"Antall brukere som registrerte e-posten sin via abonnentmelding.","OS":"DU","October":"Oktober","Offline":"Frakoblet","Offset":"Offset","Online":"På nett","Only the user can view this content.":"Bare brukeren kan se dette innholdet.","Operating system":"Operativsystem","Operating systems":"Operativsystemer","Operating systems used by users who started at least one chat.":"Operativsystemer brukt av brukere som startet minst én chat.","Panel height":"Panelhøyde","Panels arrows":"Paneler piler","Parent category":"Foreldrekategori","Password":"Passord","People & Body ":"Mennesker og kropp","Phone":"Telefon","Plans":"Planer","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Fullfør installasjonsprosessen ved å angi databasetilkoblingsdetaljene nedenfor. Hvis du ikke er sikker på dette, ta kontakt med vertsleverandøren din for støtte.","Please first activate Slack, then save the settings and reload the admin area.":"Aktiver først Slack, lagre deretter innstillingene og last inn admin-området på nytt.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Gå til Innstillinger &gt; Diverse og legg inn Envato-kjøpskoden din.","Please insert email and password of your WordPress account":"Vennligst skriv inn e-post og passord for WordPress-kontoen din","Please insert the bot response and at least one user expression.":"Vennligst sett inn bot-svaret og minst ett brukeruttrykk.","Please insert the license key.":"Vennligst sett inn lisensnøkkelen.","Positive":"Positivt","Postal code":"Postnummer","Preview":"Forhåndsvisning","Primary color":"Primærfarge","Priority":"Prioritet","Profile":"Profil","Profile image":"Profilbilde","Purchase history":"Kjøpshistorie","Purchase license":"Kjøp lisens","Purchase membership":"Kjøp medlemskap","Push notification":"Push-varsling","Ratings":"Vurderinger","Ratings assigned to agents.":"Rangeringer tildelt agenter.","Ratings assigned to articles by users":"Rangeringer tildelt artikler av brukere","Read more":"Les mer","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Omdiriger brukeren til den angitte URL-adressen hvis registrering er nødvendig og brukeren ikke er pålogget. La stå tomt for å bruke standard registreringsskjema.","Registration date":"Registreringsdato","Registration redirect":"Omdirigering av registrering","Registrations":"Registreringer","Registrations count":"Påmeldinger teller","Repeat password":"Gjenta passord","Reports":"Rapporter","Require the user registration or login in order to use the tickets area.":"Krev brukerregistrering eller innlogging for å bruke billettområdet.","Response from the bot":"Svar fra boten","Right":"Ikke sant","Right panel":"Høyre panel","Saturday":"Lørdag","Save as reply":"Lagre som svar","Save changes":"Lagre endringer","Saved replies":"Lagrede svar","Search ...":"Søk ...","Search for Intents...":"Søk etter Intents...","Search for keywords or users...":"Søk etter søkeord eller brukere...","Search replies...":"Søk etter svar...","Search terms":"Søkeord","Search users ...":"Søk etter brukere...","Searches":"Søk","Select a conversation from the left menu or start a new conversation from the users area.":"Velg en samtale fra venstremenyen eller start en ny samtale fra brukerområdet.","Select a conversation or start a new one":"Velg en samtale eller start en ny","Send":"Sende","Send message":"Sende melding","Send message now":"Send melding nå","Send message via enter button":"Send melding via enter-knappen","Send now":"Send nå","Send text message":"Send tekstmelding","Send the message via the ENTER keyboard button.":"Send meldingen via ENTER-tastaturknappen.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Send frakoblet melding bare hvis boten ikke forstår en brukers spørsmål\/hensikt","Send to Zendesk":"Send til Zendesk","Send to bot":"Send til bot","Send to inbox":"Send til innboks","Sends a text message if sending of the WhatsApp message fails.":"Sender en tekstmelding hvis sendingen av WhatsApp-meldingen mislykkes.","September":"September","Settings":"Innstillinger","Settings saved":"Instillinger lagret","Settings successfully imported. Reload the admin area to apply the new settings.":"Innstillinger ble importert. Last inn admin-området på nytt for å bruke de nye innstillingene.","Sign into":"Logg på","Smileys & Emotions ":"Smileys og følelser","Sms automations count":"Sms-automatiseringer teller","Start a conversation":"Start en samtale","Subject":"Emne","Subscribe":"Abonnere","Subscribe emails count":"Abonner på e-poster teller","Subtract the offset value from the height value.":"Trekk offsetverdien fra høydeverdien.","Sunday":"Søndag","Support Board cannot connect to the database. Please check the database information and try again.":"Support Board kan ikke koble til databasen. Vennligst sjekk databaseinformasjonen og prøv igjen.","Support Board cannot get the plugin URL.":"Support Board kan ikke få plugin-URLen.","Synchronization completed":"Synkronisering fullført","Synchronize now":"Synkroniser nå","Text":"Tekst","Text formatting supported. See the docs for more details.":"Tekstformatering støttes. Se dokumentene for mer informasjon.","The Support Board path is:":"Støttestyrets vei er:","The article will be deleted permanently.":"Artikkelen vil bli slettet permanent.","The category will be deleted permanently.":"Kategorien slettes permanent.","The conversation will be archived.":"Samtalen vil bli arkivert.","The conversation will be deleted.":"Samtalen vil bli slettet.","The conversation will be marked as read.":"Samtalen blir merket som lest.","The conversation will be marked as unread.":"Samtalen blir merket som ulest.","The conversation will be restored.":"Samtalen vil bli gjenopprettet.","The date and time in":"Dato og klokkeslett i","The e-mail address is already registered. Use another email address or login with your account.":"E-postadressen er allerede registrert. Bruk en annen e-postadresse eller logg på med kontoen din.","The email address is not valid":"E-postadressen er ikke gyldig","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Antall meldinger som sendes månedlig, alle meldinger telles, inkludert meldinger fra agenter, administratorer og chatbot.","The password must be at least 8 characters long":"Passordet må være minst 8 tegn langt","The passwords do not match.":"Passordene stemmer ikke.","The user is offline. Only the carts of online users can be updated.":"Brukeren er frakoblet. Bare handlekurvene til nettbrukere kan oppdateres.","This conversation will be archived.":"Denne samtalen vil bli arkivert.","This conversation will be deleted.":"Denne samtalen vil bli slettet.","This conversation will be restored.":"Denne samtalen vil bli gjenopprettet.","This email is already in use.":"Denne e-posten er allerede i bruk.","This feature requires the Dialogflow App. Get it from the apps area.":"Denne funksjonen krever Dialogflow-appen. Få den fra appområdet.","This message has been sent because {T} assigned this conversation to you.":"Denne meldingen er sendt fordi {T} har tildelt denne samtalen til deg.","This message has been sent because {T} assigned this conversation to your department.":"Denne meldingen er sendt fordi {T} har tildelt denne samtalen til avdelingen din.","This message has been sent because {T} does not know the answer to the user's question.":"Denne meldingen er sendt fordi {T} ikke vet svaret på brukerens spørsmål.","This user will be deleted permanently including all linked data, conversations, and messages.":"Denne brukeren vil bli slettet permanent, inkludert alle tilknyttede data, samtaler og meldinger.","Thursday":"Torsdag","Ticket custom fields":"Tilpassede billettfelt","Ticket fields":"Billettfelt","Tickets":"Billetter","Timezone":"Tidssone","Title":"Tittel","To":"Til","To continue to":"Å fortsette til","Token":"Token","Translations":"Oversettelser","Translations saved":"Oversettelser er lagret","Trash":"Søppel","Travel & Places ":"Reise og steder","Trigger":"Avtrekker","Tuesday":"Tirsdag","Type":"Type","URL":"URL","Update available.":"Oppdatering tilgjengelig.","Update center":"Oppdateringssenter","Update completed.":"Oppdatering fullført.","Update here your profile information":"Oppdater profilinformasjonen din her","Update here your profile information.":"Oppdater profilinformasjonen din her.","Update membership":"Oppdater medlemskap","Update now":"Oppdater nå","Updates":"Oppdateringer","User":"Bruker","User IDs":"Bruker-ID-er","User browsers":"Bruker nettlesere","User conversations":"Brukersamtaler","User countries":"Brukerland","User languages":"Brukerspråk","User login form information.":"Informasjon om brukerpåloggingsskjema.","User name as title":"Brukernavn som tittel","User operating systems":"Brukeroperativsystemer","User registrations count":"Brukerregistreringer teller","User type":"Brukertype","User updated":"Bruker oppdatert","Username":"Brukernavn","Users":"Brukere","Users and agents":"Brukere og agenter","Users count. Users are registered with an email address.":"Brukere teller. Brukere er registrert med en e-postadresse.","Users deleted":"Brukere slettet","Users list":"Brukerliste","Users successfully imported.":"Brukere ble importert.","Users table additional fields":"Brukere tabeller ytterligere felt","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Bruk en kunstig intelligent chat-bot for automatisk å svare på spørsmålene til brukerne dine og utføre andre komplekse oppgaver.","Verify":"Bekrefte","View member":"Se medlem","View your payments here.":"Se betalingene dine her.","Visitor registrations count":"Besøksregistreringer teller","Visitors":"Besøkende","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Besøkende teller. Besøkende er brukere som ikke har startet noen samtaler og som ikke er registrert.","We sent you a secret code":"Vi sendte deg en hemmelig kode","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Vi har problemer med å koble til databasen din. Vennligst rediger filen config.php og sjekk databasetilkoblingsdetaljene dine. Feil:","Wednesday":"Onsdag","Write a message...":"Skrive en melding...","Write here your message...":"Skriv din melding her...","Write here your note...":"Skriv notatet ditt her...","You cannot sign in as an agent.":"Du kan ikke logge på som agent.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Du fullførte synkroniseringen. Vennligst kopier og lim inn informasjonen nedenfor i administrasjonsområdet.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Din lisensnøkkel er utløpt. Vennligst kjøp en ny lisens. Hvis du mener dette er en feil, vennligst kontakt support.","Your profile information has been updated successfully.":"Profilinformasjonen din har blitt oppdatert.","a day":"en dag","a month":"en måned","a week":"en uke","a year":"et år","admin":"admin","and":"og","archived.":"arkivert.","deleted.":"slettet.","department":"avdeling","departments ":"avdelinger","departments list":"avdelingsliste","every 2 years":"hvert 2. år","every 3 months":"hver 3. måned","every 3 years":"hvert 3. år","every 6 months":"hver 6. måned","is writing an answer.":"skriver et svar.","marked as read.":"merket som lest.","messages":"meldinger","restored.":"restaurert.","services":"tjenester","API token":"API-token","All channels":"Alle kanaler","All departments":"Alle avdelinger","New order":"Ny bestilling","Refer a friend":"Verv en venn","Remove our branding and logo from the chat widget.":"Fjern vår merkevarebygging og logo fra chat-widgeten.","The user has been notified by email":"Brukeren har blitt varslet på e-post","The user has been notified by email and text message":"Brukeren har blitt varslet via e-post og tekstmelding","White Label":"Hvit etikett","White label is active":"White label er aktiv","Your current earnings":"Din nåværende inntekt"}