{"A conversation was started by":"Uma conversa foi iniciada por","Account":"Conta","Activate":"Ativar","Activation complete! Page reload in progress...":"Ativação concluída! Recarregamento da página em andamento ...","Active":"Ativo","Active Membership":"Usuário Ativo","Active eCommerce":"Loja vitrual ativa","Active for admin area":"Ativo para área administrativa","Add a link to the articles button.":"Adicione um link ao botão de artigos.","Add a product":"Adicionar um produto","Add a saved reply":"Adicionar uma resposta padrão","Add an emoji":"Adicionar um emoji","Add condition":"Adicionar condição","Add expression":"Adicionar expressão","Add new article":"Adicionar novo artigo","Add new automation":"Adicionar nova automação","Add new category":"Adicionar nova categoria","Add new item":"Adicionar novo item","Add new note":"Adicionar nova anotação","Add new user":"Adicionar novo usuário","Add note":"Adicionar anotação","Add user":"Adicionar usuário","Add user expressions":"Adicionar expressões de usuário","Address":"Endereço","Admin":"Admin","Agent":"Agente","Agent area":"Área do agente","Agent assigned. The agent has been notified.":"Agente atribuído. O agente foi notificado.","Agent conversations":"Conversas do agente","Agent conversations count":"Número de conversas do agente","Agent conversations time":"Tempo de conversas do agente","Agent details":"Detalhes do agente","Agent name":"Nome do agente","Agent ratings":"Avaliações do agente","Agent response time":"Tempo de resposta do agente","Agents":"Agentes","Agents & Admins":"Agentes e Administradores","All":"Tudo","All conversations in the trash (including their messages) will be deleted permanently.":"Todas as conversas na lixeira (incluindo suas mensagens) serão excluídas permanentemente.","All fields are required.":"Todos os campos são obrigatórios.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Todos os campos são obrigatórios. O tamanho mínimo da senha são 8 caracteres. Certifique-se de ter inserido um e-mail válido.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Todos os leads, incluindo todas as conversas e mensagens vinculadas, serão excluídos permanentemente.","All messages":"Todas as mensagens","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Todos os usuários selecionados serão excluídos permanentemente, incluindo todos os dados vinculados, conversas e mensagens.","And":"E","Animals & Nature ":"Animais e Natureza","Annually":"Anualmente","App Cluster":"App Cluster","App ID":"ID do aplicativo","App Key":"App Key","App Secret":"Segredo do aplicativo","Apps":"Apps","April":"Abril","Archive":"Arquivo","Archive conversation":"Arquivar conversa","Article":"Artigo","Article name":"Nome do artigo","Article ratings":"Avaliações de artigos","Article title":"Título do artigo","Article views":"Visualizações do artigo","Article views by article":"Visualizações por artigo","Articles":"Artigos","Articles and categories saved":"Artigos e categorias salvos","Articles button link":"Link do botão Artigos","Articles saved":"Artigos salvos","Articles searches":"Pesquisas de artigos","Articles searches made by users.":"Pesquisas de artigos feitas por usuários.","Articles title":"Título do artigo","Attach a file":"Anexar um arquivo","August":"Agosto","Automated messages":"Mensagens automáticas","Automatic update completed. Reload the admin area to apply the update.":"Atualização automática concluída. Recarregue a área de administração para aplicar a atualização.","Automatically translates user messages into agent language and agent messages into user language.":"Traduz automaticamente as mensagens do usuário para o idioma do agente e as mensagens do agente para o idioma do usuário.","Automation":"Automação","Automations":"Automações","Average agent conversations duration":"Duração média das conversas do agente","Average agent response time":"Tempo médio de resposta do agente","Average conversations duration":"Duração média das conversas","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Duração média das conversas de cada agente. As mensagens enviadas 7 dias após a mensagem anterior são contadas como parte de uma nova conversa.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Duração média das conversas. As mensagens enviadas 7 dias após a mensagem anterior são contadas como parte de uma nova conversa.","Average time":"Tempo médio","Average time for agents to send the first reply after the user sends the first message.":"Tempo médio para que os agentes enviasse a primeira resposta após o usuário enviar a primeira mensagem.","Bad":"Ruim","Birthdate":"Data de nascimento","Brand":"Marca","Browser":"Navegador","Browsers":"Navegadores","Browsers used by users who started at least one chat.":"Navegadores usados por usuários que iniciaram pelo menos um chat.","Cancel":"Cancelar","Cancel subscription":"Cancelar assinatura","Categories":"Categorias","Category":"Categoria","Change Log":"Log de alterações","Change the chat button image.":"Altere a imagem do botão do chat.","Changelog":"Changelog","Chat":"Chat","Check your email":"Verifique seu e-mail","Choose a language":"Escolha um idioma","Choose file":"Escolher arquivo","Choose which fields to disable from the tickets area.":"Escolha quais campos desativar na área de chamados.","Choose which fields to include in the new ticket form.":"Escolha quais campos incluir no novo formulário de chamados.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Escolha quais campos incluir no formulário de cadastro. Os campos de nome, e-mail e senha são incluídos por padrão.","City":"Cidade","Client side admin":"Administrador do lado do cliente","Close":"Fechar","Closed":"Fechadas","Company":"Empresa","Complete installation":"Instalação completa","Conditions":"Condições","Confirm":"Confirmar","Content":"Conteúdo","Conversation profile":"Perfil da conversa","Conversations":"Conversas","Conversations count":"Número de conversas","Conversations time":"Hora das conversas","Count":"Contar","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Número de conversas sem resposta de um agente humano. As conversas com uma resposta do bot são contadas.","Count of new conversations started by users.":"Número de novas conversas iniciadas por usuários.","Countries":"Países","Countries of users who started at least one chat.":"Países de usuários que iniciaram pelo menos uma conversa.","Country":"País","Country Code":"Código do país","Creation time":"Tempo de criação","Currency":"Moeda","Current URL":"URL atual","Dashboard":"Painel","Database Name":"Nome do banco de dados","Date":"Data","December":"Dezembro","Default":"Padrão","Default conversation name":"Nome padrão da conversa","Default department":"Departamento padrão","Default form":"Formulário padrão","Delete":"Excluir","Delete conversation":"Apagar conversa","Delete user":"Deletar usuário","Delete users":"Excluir usuários","Department":"Departamento","Department updated. The agents have been notified.":"Departamento atualizado. Os agentes foram notificados.","Departments":"Departamentos","Design":"Design","Details":"Detalhes","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Detectar o idioma das mensagens do usuário e alterar o idioma do agente de acordo, se disponível, caso contrário, mostre uma mensagem de contigência.","Direct chat messages":"Mensagens diretas do chat","Direct emails":"Emails diretos","Direct messages":"Mensagens diretas","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Mensagens diretas enviadas aos usuários. A coluna de detalhes mostra a primeira parte da mensagem e o número de usuários para os quais foi enviada.","Direct text messages":"Mensagens de texto diretas","Disable features":"Desativar recursos","Disable file uploading capabilities within the chat.":"Desativar os recursos de upload de arquivos no chat.","Disabled":"Desativado","Display additional fields in the users table. Insert the name of the fields to add.":"Exibir campos adicionais na tabela de usuários. Insira o nome dos campos a serem adicionados.","Display the user full name in the left panel instead of the conversation title.":"Exibir o nome completo do usuário no painel esquerdo em vez do título da conversa.","Docs":"Docs","Download CSV":"Baixar CSV","Download your invoices here.":"Baixe suas faturas aqui.","Edit additional details":"Editar detalhes adicionais","Edit details":"Editar detalhes","Edit profile":"Editar perfil","Edit user":"Editar usuário","Email":"E-mail","Email automations count":"Número de e-mail automáticos","Embed code":"Código embutido","Empty trash":"Lixeira vazia","Enable the push notifications for the admin area.":"Habilitar as notificações para a área administrativa.","Enable the users area for agents.":"Habilitar a área de usuários para agentes.","Enable users area for agents":"Ativar área de usuários para agentes","Expired on":"Expirado em","Expires on":"Expira em","External link":"Link externo","February":"Fevereiro","First name":"Primeiro nome","First name and last name are required.":"O nome e o sobrenome são obrigatórios.","First name, last name, a valid email, and password are required.":"São necessários o nome, o sobrenome, um e-mail válido e a senha.","First name, last name, and a valid email are required.":"Nome, sobrenome e um e-mail válido são obrigatórios.","Follow up":"Acompanhamento","Follow-up emails count":"Número de e-mails de acompanhamento","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Acompanhar uma conversa entre um agente humano e um usuário final e fornecer sugestões de resposta ao agente humano em tempo real.","Food & Drink ":"Comida e bebida","Free":"Grátis","Friday":"Sexta-feira","Front End":"Front-end","Full name":"Nome completo","Generate conversations data":"Gerar dados de conversas","Get domain information":"Obtenher informações de domínio","Good":"Bom","Google app details":"Detalhes do Google app","Host":"Hospedagem","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Se houver uma conta vinculada ao e-mail fornecido, você receberá um e-mail com um link para redefinir sua senha.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Se o bot não entender a pergunta \/ intenção de um usuário, perguntar automaticamente ao usuário se ele gostaria de entrar em contato com um agente. Se o usuário confirmar a ação, a conversa é marcada como não lida e os agentes são notificados. Se você estiver usando o Slack, nenhuma mensagem será enviada se o bot souber a resposta.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Se o bot não entender a pergunta \/ intenção de um usuário, notificar os agentes automaticamente e deixe a conversa marcada como não lida.","Inbox":"Caixa de entrada","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Inclui um bot dirigido por inteligência artificial para responder às perguntas dos usuários e executar tarefas complexas automaticamente.","Include last name":"Incluir sobrenome","Include profile image":"Incluir imagem de perfil","Installation":"Instalação","Instance ID":"ID da instância","Intent created":"Interação criada","Intent updated":"Interação atualizada","Invoices":"Faturas","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Parece que sua chave de licença é inválida. Se você acredita que isso é um erro, entre em contato com o suporte.","Items in cart":"Itens no carrinho","January":"Janeiro","July":"Julho","June":"Junho","Knowledge base articles successfully imported.":"Artigos da base de conhecimento importados com sucesso.","Label":"Rótulo","Language":"Idioma","Language detection":"Detecção de idioma","Languages":"Idiomas","Languages of users who started at least one chat.":"Idiomas dos usuários que iniciaram pelo menos um chat.","Last activity":"Ultima atividade","Last name":"Sobrenome","Last name field":"Campo de sobrenome","Lead":"Lead","Lead registrations count":"Número de leads cadastrados","Leads":"Leads","Leads and conversations successfully deleted.":"Leads e conversas excluídos com sucesso.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Número de leads. Leads são usuários que iniciaram pelo menos uma conversa, mas que não estão cadastrados.","Left":"Esquerdo","Left panel":"Painel esquerdo","Left profile image":"Imagem de perfil à esquerda","License key":"Chave de licença","Location":"Localização","Login":"Conectar","Logout":"Sair","Manage profile":"Gerenciar perfil","March":"Março","Mark as read":"Marcar como lido","Mark as unread":"Marcar como não lido","May":"Maio","Membership":"Assinatura","Menu":"Cardápio","Message":"Mensagem","Message automations count":"Número de mensagens automáticas","Message sent as text message.":"Mensagem enviada como mensagem de texto.","Message template":"Mensagem modelo","Messages":"Mensagens","Miscellaneous":"Diversos","Missed conversations":"Conversas perdidas","Missed conversations count":"Número de conversas perdidas","Missing database details! Please check the database information and try again.":"Detalhes do banco de dados ausentes! Verifique as informações do banco de dados e tente novamente.","Monday":"Segunda-feira","Monthly":"Por mês","Monthly usage in":"Uso mensal em","More":"Mais","Name":"Nome","Negative":"Negativo","New":"Novo","New Intent":"Nova interação","New ticket button":"Botão de novo chamado","New translation":"Nova tradução","New user added":"Novo usuário adicionado","No articles found.":"Nenhum artigo encontrado.","No data found.":"Nenhum dado encontrado.","No delay":"Sem atraso","No results found.":"Nenhum resultado encontrado.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nenhuma resposta padrão encontrada. Adicione novas respostas padrão em Configurações > Diversos.","None":"Nenhum","Not helpful":"Não ajudou","Notes":"Anotações","Notifications":"Notificações","Notify agents of a fallback response":"Notificar os agentes sobre uma resposta alternativa","November":"Novembro","Number of conversations which at least one reply from the agent.":"Número de conversas com pelo menos uma resposta do agente.","Number of times articles have been viewed by users.":"Número de vezes que os artigos foram visualizados por usuários.","Number of users who created an account via the registration form of the chat.":"Número de usuários que criaram uma conta através do formulário de cadastro do chat.","Number of users who registered their email via follow-up message.":"Número de usuários que cadastraram seu e-mail por meio de mensagem de acompanhamento.","Number of users who registered their email via subscribe message.":"Número de usuários que cadastraram seu e-mail via mensagem de inscrição.","OS":"OS","October":"Outubro","Offline":"Desconectado","Offset":"Desviado","Online":"Conectados","Only the user can view this content.":"Apenas o usuário pode visualizar este conteúdo.","Operating system":"Sistema operacional","Operating systems":"Sistemas operacionais","Operating systems used by users who started at least one chat.":"Sistemas operacionais usados por usuários que iniciaram pelo menos uma conversa.","Panel height":"Altura do painel","Panels arrows":"Setas dos painéis","Parent category":"Categoria pai","Password":"Senha","People & Body ":"Pessoas e corpo","Phone":"Telefone","Plans":"Planos","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Conclua o processo de instalação inserindo os detalhes de conexão do banco de dados abaixo. Se você não tiver certeza sobre isso, entre em contato com seu provedor de hospedagem para obter suporte.","Please first activate Slack, then save the settings and reload the admin area.":"Primeiro, ative o Slack, depois salve as configurações e recarregue a área de administração.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Vá para Configurações &gt; Diversos e insira seu Código de Compra Envato.","Please insert email and password of your WordPress account":"Por favor, insira o e-mail e a senha da sua conta WordPress","Please insert the bot response and at least one user expression.":"Insira a resposta do bot e pelo menos uma expressão de usuário.","Please insert the license key.":"Insira a chave de licença.","Positive":"Positivo","Postal code":"Código postal","Preview":"Visualizar","Primary color":"Cor primária","Priority":"Prioridade","Profile":"Perfil","Profile image":"Imagem de perfil","Purchase history":"Histórico de compras","Purchase license":"Licença de compra","Purchase membership":"Adquirir assinatura","Push notification":"Notificação push","Ratings":"Avaliações","Ratings assigned to agents.":"Aavliações atribuídas a agentes.","Ratings assigned to articles by users":"Avaliações atribuídas a artigos por usuários","Read more":"Mais informações","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Redirecione o usuário para a URL especifica se o cadastro for necessário e o usuário não estiver conectado. Deixe em branco para usar o formulário de caadastro padrão.","Registration date":"Data de cadastro","Registration redirect":"Redirecionamento de cadastros","Registrations":"Cadastros","Registrations count":"Número de cadastros","Repeat password":"Repita a senha","Reports":"Relatórios","Require the user registration or login in order to use the tickets area.":"Exigir o cadastro ou login do usuário para utilizar a área de chamados.","Response from the bot":"Resposta do bot","Right":"Direito","Right panel":"Painel direito","Saturday":"Sábado","Save as reply":"Salvar como resposta","Save changes":"Salvar alterações","Saved replies":"Respostas padrão","Search ...":"Procurar ...","Search for Intents...":"Pesquisar interesses ...","Search for keywords or users...":"Pesquise palavras-chave ou usuários ...","Search replies...":"Respostas da pesquisa ...","Search terms":"Termos de pesquisa","Search users ...":"Pesquisar usuários ...","Searches":"Pesquisas","Select a conversation from the left menu or start a new conversation from the users area.":"Selecione uma conversa no menu à esquerda ou inicie uma nova conversa na área de usuários.","Select a conversation or start a new one":"Selecione uma conversa ou inicie uma nova","Send":"Enviar","Send message":"Enviar mensagem","Send message now":"Enviar mensagem agora","Send message via enter button":"Enviar mensagem através do botão Enter","Send now":"Enviar agora","Send text message":"Enviar mensagem de texto","Send the message via the ENTER keyboard button.":"Enviar a mensagem através do botão ENTER do teclado.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Enviar a mensagem offline apenas se o bot não entender a pergunta \/ intenção do usuário","Send to Zendesk":"Enviar para Zendesk","Send to bot":"Enviar para o bot","Send to inbox":"Enviar para caixa de entrada","Sends a text message if sending of the WhatsApp message fails.":"Enviar uma mensagem de texto se o envio da mensagem do WhatsApp falhar.","September":"Setembro","Settings":"Configurações","Settings saved":"Configurações salvas","Settings successfully imported. Reload the admin area to apply the new settings.":"Configurações importadas com sucesso. Recarregue a área de administração para aplicar as novas configurações.","Sign into":"Entrar para","Smileys & Emotions ":"Smileys e Emotions","Sms automations count":"Número de SMS automáticos","Start a conversation":"Iniciar uma conversa","Subject":"Assunto","Subscribe":"Inscrever","Subscribe emails count":"Número de e-mails inscritos","Subtract the offset value from the height value.":"Subtraia o valor do deslocamento do valor da altura.","Sunday":"Domigo","Support Board cannot connect to the database. Please check the database information and try again.":"O Support Board não pode se conectar ao banco de dados. Verifique as informações do banco de dados e tente novamente.","Support Board cannot get the plugin URL.":"O Support Board não consegue obter a URL do plugin.","Synchronization completed":"Sincronização completa","Synchronize now":"Sincronizar agora","Text":"Texto","Text formatting supported. See the docs for more details.":"Formatação de texto compatível. Veja a documentação para mais detalhes.","The Support Board path is:":"O caminho do Support Board é:","The article will be deleted permanently.":"O artigo será excluído permanentemente.","The category will be deleted permanently.":"A categoria será excluída permanentemente.","The conversation will be archived.":"A conversa será arquivada.","The conversation will be deleted.":"A conversa será excluída.","The conversation will be marked as read.":"A conversa será marcada como lida.","The conversation will be marked as unread.":"A conversa será marcada como não lida.","The conversation will be restored.":"A conversa será restaurada.","The date and time in":"A data e hora em","The e-mail address is already registered. Use another email address or login with your account.":"O endereço de e-mail já está cadastrado. Use outro endereço de e-mail ou faça login com sua conta.","The email address is not valid":"O endereço de e-mail não é válido","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Número de mensagens enviadas mensalmente, todas as mensagens são contadas, incluindo mensagens de agentes, administradores e chatbot.","The password must be at least 8 characters long":"A senha deve ter pelo menos 8 caracteres","The passwords do not match.":"As senhas não conferem.","The user is offline. Only the carts of online users can be updated.":"O usuário está offline. Apenas os carrinhos dos usuários online podem ser atualizados.","This conversation will be archived.":"Esta conversa será arquivada.","This conversation will be deleted.":"Esta conversa será excluída.","This conversation will be restored.":"Esta conversa será restaurada.","This email is already in use.":"Esse email já está em uso.","This feature requires the Dialogflow App. Get it from the apps area.":"Este recurso requer o aplicativo Dialogflow. Obtenha-o na área de aplicativos.","This message has been sent because {T} assigned this conversation to you.":"Esta mensagem foi enviada porque {T} atribuiu esta conversa a você.","This message has been sent because {T} assigned this conversation to your department.":"Esta mensagem foi enviada porque {T} atribuiu esta conversa ao seu departamento.","This message has been sent because {T} does not know the answer to the user's question.":"Esta mensagem foi enviada porque {T} não sabe a resposta à pergunta do usuário.","This user will be deleted permanently including all linked data, conversations, and messages.":"Este usuário será excluído permanentemente, incluindo todos os dados, conversas e mensagens vinculadas.","Thursday":"Quinta-feira","Ticket custom fields":"Campos personalizados de chamados","Ticket fields":"Campos do chamado","Tickets":"Chamados","Timezone":"Fuso horário","Title":"Título","To":"Para","To continue to":"Para continuar a","Token":"Token","Translations":"Traduções","Translations saved":"Traduções salvas","Trash":"Lixo","Travel & Places ":"Viagem e lugares","Trigger":"Acionar","Tuesday":"Terça","Type":"Tipo","URL":"URL","Update available.":"Atualização disponível.","Update center":"Centro de atualização","Update completed.":"Atualização completa.","Update here your profile information":"Atualize aqui as informações do seu perfil","Update here your profile information.":"Atualize aqui as informações do seu perfil.","Update membership":"Atualizar assinatura","Update now":"Atualize agora","Updates":"Atualizações","User":"Usuário","User IDs":"IDs de usuário","User browsers":"Navegadores do usuário","User conversations":"Conversas do usuários","User countries":"Países do usuário","User languages":"Idiomas do usuário","User login form information.":"Informações do formulário de login do usuário.","User name as title":"Nome de usuário como título","User operating systems":"Sistemas operacionais do usuário","User registrations count":"Número de registros de usuários","User type":"Tipo de usuário","User updated":"Usuário atualizado","Username":"Nome do usuário","Users":"Comercial","Users and agents":"Usuários e agentes","Users count. Users are registered with an email address.":"Número de usuários. Os usuários são cadastrados com um endereço de e-mail.","Users deleted":"Usuários excluídos","Users list":"Lista de usuários","Users successfully imported.":"Usuários importados com sucesso.","Users table additional fields":"Campos adicionais da tabela de usuários","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Utilize um bot com inteligência artificial para responder automaticamente às perguntas dos usuários e realizar outras tarefas complexas.","Verify":"Verificar","View member":"Ver membro","View your payments here.":"Veja seus pagamentos aqui.","Visitor registrations count":"Número de visitantes registrados.","Visitors":"Visitantes","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Número de visitantes. Os visitantes são usuários que não iniciaram nenhuma conversa e que não estão cadastrados.","We sent you a secret code":"Nós lhe enviamos um código de segurança","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Estamos tendo problemas para conectar ao seu banco de dados. Edite o arquivo config.php e verifique os detalhes de conexão do seu banco de dados. Erro:","Wednesday":"Quarta-feira","Write a message...":"Escrever uma mensagem...","Write here your message...":"Escreva aqui a sua mensagem ...","Write here your note...":"Escreva aqui sua anotação ...","You cannot sign in as an agent.":"Você não pode entrar como um agente.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Você concluiu a sincronização. Copie e cole as informações abaixo na área de administração.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Sua chave de licença expirou. Adquira uma nova licença. Se você acredita que isso é um erro, entre em contato com o suporte.","Your profile information has been updated successfully.":"As informações do seu perfil foram atualizadas com sucesso.","a day":"um dia","a month":"um mês","a week":"uma semana","a year":"um ano","admin":"admin","and":"e","archived.":"arquivado.","deleted.":"excluído.","department":"departamento","departments ":"departamentos","departments list":"lista de departamentos","every 2 years":"a cada 2 anos","every 3 months":"a cada 3 meses","every 3 years":"a cada 3 anos","every 6 months":"a cada 6 meses","is writing an answer.":"está escrevendo uma resposta.","marked as read.":"marcada como lida.","messages":"mensagens","restored.":"restaurado.","services":"serviços","API token":"Token de API","All channels":"Todos os canais","All departments":"Todos os departamentos","New order":"Nova ordem","Refer a friend":"Indique um Amigo","Remove our branding and logo from the chat widget.":"Remova nossa marca e logotipo do widget de bate-papo.","The user has been notified by email":"O usuário foi notificado por e-mail","The user has been notified by email and text message":"O usuário foi notificado por e-mail e mensagem de texto","White Label":"Etiqueta branca","White label is active":"A etiqueta branca está ativa","Your current earnings":"Seus ganhos atuais"}