{"A conversation was started by":"Чат начат","Account":"Счет","Activate":"Активировать","Activation complete! Page reload in progress...":"Активация завершена! Выполняется перезагрузка страницы ...","Active":"Активный","Active Membership":"Активное членство","Active eCommerce":"Активная электронная коммерция","Active for admin area":"Активен для админки","Add a link to the articles button.":"Добавьте ссылку на кнопку статьи.","Add a product":"Добавить товар","Add a saved reply":"Добавить сохраненный ответ","Add an emoji":"Добавить смайлик","Add condition":"Добавить условие","Add expression":"Добавить выражение","Add new article":"Добавить новый FAQ","Add new automation":"Добавить новую автоматизацию","Add new category":"Добавить новую категорию","Add new item":"Добавить новый элемент","Add new note":"Добавить новую заметку","Add new user":"Добавить пользователя","Add note":"Добавить заметку","Add user":"Добавить пользователя","Add user expressions":"Добавить пользовательские выражения","Address":"Адрес","Admin":"Администратор","Agent":"Оператор","Agent area":"Зона оператора","Agent assigned. The agent has been notified.":"Агент назначен. Агент был уведомлен.","Agent conversations":"Разговоры с агентом","Agent conversations count":"Количество разговоров с агентом","Agent conversations time":"Время разговоров с агентом","Agent details":"Сведения об операторе","Agent name":"Имя оператора","Agent ratings":"Рейтинги агентов","Agent response time":"Время ответа агента","Agents":"Операторы","Agents & Admins":"Агенты и администраторы","All":"Все","All conversations in the trash (including their messages) will be deleted permanently.":"Все чаты в корзине (включая их сообщения) будут удалены без возможности восстановления.","All fields are required.":"Все поля обязательны для заполнения.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Все поля обязательны для заполнения. Минимальная длина пароля - 8 символов. Убедитесь, что вы ввели действительный адрес электронной почты.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Все клиенты, включая все связанные чаты и сообщения, будут удалены без возможности восстановления.","All messages":"Все сообщения","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Все выбранные пользователи будут удалены навсегда, включая все связанные данные, чаты и сообщения.","And":"А также","Animals & Nature ":"Животные и природа","Annually":"Ежегодно","App Cluster":"Кластер приложений","App ID":"ID приложения","App Key":"Ключ приложения","App Secret":"Секрет приложения","Apps":"Дополнения","April":"Апрель","Archive":"Архив","Archive conversation":"Заархивировать","Article":"FAQ","Article name":"Название статьи","Article ratings":"Рейтинги статей","Article title":"Название FAQ","Article views":"Просмотры статей","Article views by article":"Просмотры статей по статьям","Articles":"FAQ","Articles and categories saved":"FAQ и категории сохранены","Articles button link":"Ссылка на кнопку «Статьи»","Articles saved":"FAQ сохранен","Articles searches":"Поиск статей","Articles searches made by users.":"Поиск статей, выполненных пользователями.","Articles title":"Название FAQ","Attach a file":"Прикрепить файл","August":"Август","Automated messages":"Автоматические сообщения","Automatic update completed. Reload the admin area to apply the update.":"Автоматическое обновление завершено. Перезагрузите админку, чтобы применить обновление.","Automatically translates user messages into agent language and agent messages into user language.":"Автоматически переводит сообщения пользователя на язык агента и сообщения агента на язык пользователя.","Automation":"Автоматизация","Automations":"Автоматизация","Average agent conversations duration":"Средняя продолжительность разговоров с агентом","Average agent response time":"Среднее время ответа агента","Average conversations duration":"Средняя продолжительность чатов","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Средняя продолжительность чатов каждого оператора. Сообщения, отправленные более чем через 7 дней после предыдущего сообщения, считаются частью нового чата.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Средняя продолжительность чатов. Сообщения, отправленные более чем через 7 дней после предыдущего сообщения, считаются частью нового чата.","Average time":"Среднее время","Average time for agents to send the first reply after the user sends the first message.":"Среднее время, в течение которого операторов отправляют первый ответ после того, как пользователь отправляет первое сообщение.","Bad":"Плохо","Birthdate":"Дата рождения","Brand":"Марка","Browser":"Браузер","Browsers":"Браузеры","Browsers used by users who started at least one chat.":"Браузеры, используемые пользователями, которые начали хотя бы один чат.","Cancel":"Отмена","Cancel subscription":"Отписаться от рассылки","Categories":"Категории","Category":"Категория","Change Log":"Журнал изменений","Change the chat button image.":"Измените изображение кнопки чата.","Changelog":"Журнал изменений","Chat":"Чат","Check your email":"Проверьте свою электронную почту","Choose a language":"Выберите язык","Choose file":"Выбрать файл","Choose which fields to disable from the tickets area.":"Выберите, какие поля отключить в области заявок.","Choose which fields to include in the new ticket form.":"Выберите, какие поля включить в новую форму заявки.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Выберите, какие поля включить в регистрационную форму. Поля имени, электронной почты и пароля включены по умолчанию.","City":"Город","Client side admin":"Администратор на стороне клиента","Close":"Закрыть","Closed":"Закрыто","Company":"Компания","Complete installation":"Полная установка","Conditions":"Условия","Confirm":"Подтвердить","Content":"Содержание","Conversation profile":"Профиль разговора","Conversations":"Чаты","Conversations count":"Количество чатов","Conversations time":"Время чатов","Count":"Считать","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Подсчет разговоров без ответа от агента-человека. Учитываются разговоры с ответом от бота.","Count of new conversations started by users.":"Количество новых чатов, начатых пользователями.","Countries":"Страны","Countries of users who started at least one chat.":"Страны пользователей, которые начали хотя бы один чат.","Country":"Страна","Country Code":"Код страны","Creation time":"Время обращения","Currency":"Валюта","Current URL":"Находится на ","Dashboard":"Щиток приборов","Database Name":"Имя базы данных","Date":"Дата","December":"Декабрь","Default":"По умолчанию","Default conversation name":"Название чата по умолчанию","Default department":"Отдел по умолчанию","Default form":"Форма по умолчанию","Delete":"Удалить","Delete conversation":"Удалить диалог","Delete user":"Удалить пользователя","Delete users":"Удалить пользователей","Department":"Отделение","Department updated. The agents have been notified.":"Отдел обновлен. Агенты уведомлены.","Departments":"Отделы","Design":"Дизайн чата","Details":"Подробности","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Определите язык сообщений пользователя и соответствующим образом измените язык агента, если он доступен, в противном случае покажите резервное сообщение.","Direct chat messages":"Сообщения в прямом чате","Direct emails":"Прямые электронные письма","Direct messages":"Прямые сообщения","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Личные сообщения, отправленные пользователям. В столбце сведений отображается первая часть сообщения и количество пользователей, которым оно было отправлено.","Direct text messages":"Прямые текстовые сообщения","Disable features":"Отключить функции","Disable file uploading capabilities within the chat.":"Отключите возможность загрузки файлов в чате.","Disabled":"Отключено","Display additional fields in the users table. Insert the name of the fields to add.":"Отобразите дополнительные поля в таблице пользователей. Вставьте название полей, которые нужно добавить.","Display the user full name in the left panel instead of the conversation title.":"Отображать полное имя пользователя на левой панели вместо заголовка чата.","Docs":"Документы","Download CSV":"Скачать диалог","Download your invoices here.":"Загрузите свои счета здесь.","Edit additional details":"Изменить дополнительную информацию","Edit details":"Редактировать детали","Edit profile":"Редактировать профиль","Edit user":"Редактировать профиль","Email":"Электронная почта","Email automations count":"Подсчет автоматизации электронной почты","Embed code":"Код для вставки","Empty trash":"Пустая корзина","Enable the push notifications for the admin area.":"Включите push-уведомления для админки.","Enable the users area for agents.":"Включите область пользователей для операторов.","Enable users area for agents":"Включить область пользователей для операторов","Expired on":"Срок действия истек","Expires on":"Годен до","External link":"Внешняя ссылка","February":"Февраль","First name":"Имя","First name and last name are required.":"Имя и фамилия обязательны.","First name, last name, a valid email, and password are required.":"Требуются имя, фамилия, действующий адрес электронной почты и пароль.","First name, last name, and a valid email are required.":"Требуются имя, фамилия и действующий адрес электронной почты.","Follow up":"Следовать за","Follow-up emails count":"Количество последующих писем","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Следит за беседой между агентом-человеком и конечным пользователем и предоставляет предложения ответа агенту-человеку в режиме реального времени.","Food & Drink ":"Еда, напиток","Free":"Бесплатно","Friday":"Пятница","Front End":"Внешний интерфейс","Full name":"ФИО","Generate conversations data":"Создавать данные разговоров","Get domain information":"Получить информацию о домене","Good":"Хорошо","Google app details":"Подробная информация о приложении Google","Host":"Хозяин","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Если учетная запись, связанная с указанным адресом электронной почты, существует, вы получите электронное письмо со ссылкой для сброса пароля.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Если бот не понимает вопрос \/ намерение пользователя, автоматически спрашивает пользователя, хочет ли он связаться с агентом. Если пользователь подтверждает действие, беседа помечается как непрочитанная, и агенты получают уведомление. Если вы используете Slack, сообщения не будут отправляться, если бот знает ответ.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Если бот не понимает вопрос \/ намерение пользователя, автоматически уведомляет агентов и оставляет беседу отмеченной как непрочитанной.","Inbox":"Входящие","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Включите чат-бота на основе искусственного интеллекта, чтобы отвечать на вопросы пользователей и автоматически выполнять сложные задачи.","Include last name":"Включите фамилию","Include profile image":"Включить изображение профиля","Installation":"Монтаж","Instance ID":"ID экземпляра","Intent created":"Намерение создано","Intent updated":"Намерение обновлено","Invoices":"Счета","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Похоже, ваш лицензионный ключ недействителен. Если вы считаете, что это ошибка, обратитесь в службу поддержки.","Items in cart":"Товары в корзине","January":"Январь","July":"Июль","June":"Июнь","Knowledge base articles successfully imported.":"Статьи базы знаний успешно импортированы.","Label":"Этикетка","Language":"Язык","Language detection":"Определение языка","Languages":"Языки","Languages of users who started at least one chat.":"Языки пользователей, которые начали хотя бы один чат.","Last activity":"Последняя активность","Last name":"Фамилия","Last name field":"Поле фамилии","Lead":"Клиент","Lead registrations count":"Количество регистраций лидов","Leads":"Лиды","Leads and conversations successfully deleted.":"Клиенты и чаты успешно удалены.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Количество потенциальных клиентов. Клиенты - это пользователи, которые начали хотя бы один чат, но не зарегистрированы.","Left":"Оставил","Left panel":"Левая панель","Left profile image":"Изображение профиля слева","License key":"Лицензионный ключ","Location":"Местоположение","Login":"Авторизоваться","Logout":"Выйти","Manage profile":"Управлять профилем","March":"Март","Mark as read":"Отметить как прочитанное","Mark as unread":"Отметить как непрочитанное","May":"Может","Membership":"Членство","Menu":"Меню","Message":"Сообщение","Message automations count":"Количество автоматизаций сообщений","Message sent as text message.":"Сообщение отправлено как текстовое сообщение.","Message template":"Шаблон сообщения","Messages":"Сообщения","Miscellaneous":"Разное","Missed conversations":"Пропущенные чаты","Missed conversations count":"Количество пропущенных разговоров","Missing database details! Please check the database information and try again.":"Отсутствуют детали базы данных! Пожалуйста, проверьте информацию в базе данных и попробуйте еще раз.","Monday":"Понедельник","Monthly":"Ежемесячно","Monthly usage in":"Ежемесячное использование в","More":"Более","Name":"Имя","Negative":"Отрицательный","New":"Новый","New Intent":"Новое намерение","New ticket button":"Кнопка нового билета","New translation":"Новый перевод","New user added":"Добавлен новый пользователь","No articles found.":"FAQ не найдены.","No data found.":"Данные не найдены.","No delay":"Без задержки","No results found.":"Результаты не найдены.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Сохраненных ответов не найдено. Добавьте новые сохраненные ответы через Настройки&gt; Разное.","None":"Выкл","Not helpful":"Не полезно","Notes":"Заметки","Notifications":"Уведомления","Notify agents of a fallback response":"Уведомить операторов о резервном ответе","November":"Ноябрь","Number of conversations which at least one reply from the agent.":"Количество чатов, на которые хотя бы один ответ от оператора.","Number of times articles have been viewed by users.":"Количество просмотров статей пользователями.","Number of users who created an account via the registration form of the chat.":"Количество пользователей, которые создали аккаунт через регистрационную форму чата.","Number of users who registered their email via follow-up message.":"Количество пользователей, которые зарегистрировали свой адрес электронной почты с помощью дополнительного сообщения.","Number of users who registered their email via subscribe message.":"Количество пользователей, которые зарегистрировали свой адрес электронной почты с помощью сообщения о подписке.","OS":"Операционная система","October":"Октябрь","Offline":"Не в сети","Offset":"Компенсировать","Online":"В сети","Only the user can view this content.":"Только пользователь может просматривать этот контент.","Operating system":"Операционная система","Operating systems":"Операционные системы","Operating systems used by users who started at least one chat.":"Операционные системы, используемые пользователями, запустившими хотя бы один чат.","Panel height":"Высота панели","Panels arrows":"Панели стрелки","Parent category":"Родительская категория","Password":"Пароль","People & Body ":"Люди и тело","Phone":"Телефон","Plans":"Планы","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Завершите процесс установки, указав ниже сведения о подключении к базе данных. Если вы не уверены в этом, обратитесь за поддержкой к своему хостинг-провайдеру.","Please first activate Slack, then save the settings and reload the admin area.":"Пожалуйста, сначала активируйте Slack, затем сохраните настройки и перезагрузите админку.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Пожалуйста, перейдите в «Настройки»&gt; «Разное» и введите свой код покупки Envato.","Please insert email and password of your WordPress account":"Пожалуйста, введите адрес электронной почты и пароль вашей учетной записи WordPress.","Please insert the bot response and at least one user expression.":"Пожалуйста, вставьте ответ бота и хотя бы одно пользовательское выражение.","Please insert the license key.":"Пожалуйста, вставьте лицензионный ключ.","Positive":"Положительный","Postal code":"Почтовый индекс","Preview":"Предварительный просмотр","Primary color":"Основной цвет","Priority":"Приоритет","Profile":"Профиль","Profile image":"Изображение профиля","Purchase history":"История покупки","Purchase license":"Купить лицензию","Purchase membership":"Приобрести членство","Push notification":"Отправить уведомление","Ratings":"Рейтинги","Ratings assigned to agents.":"Рейтинги, присвоенные агентам.","Ratings assigned to articles by users":"Рейтинги, присвоенные статьям пользователями","Read more":"Читать далее","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Перенаправьте пользователя на указанный URL-адрес, если требуется регистрация и пользователь не вошел в систему. Оставьте поле пустым, чтобы использовать форму регистрации по умолчанию.","Registration date":"Дата регистрации","Registration redirect":"Перенаправление регистрации","Registrations":"Регистрации","Registrations count":"Количество регистраций","Repeat password":"Повторите пароль","Reports":"Отчеты","Require the user registration or login in order to use the tickets area.":"Требуйте регистрации пользователя или входа в систему, чтобы использовать область тикетов.","Response from the bot":"Ответ от бота","Right":"Верно","Right panel":"Правая панель","Saturday":"Суббота","Save as reply":"Сохранить как ответ","Save changes":"Сохранить изменения","Saved replies":"Сохраненные ответы","Search ...":"Поиск...","Search for Intents...":"Искать намерения ...","Search for keywords or users...":"Поиск по ключевым словам или пользователям...","Search replies...":"Поиск ответов...","Search terms":"Условия поиска","Search users ...":"Поиск пользователей...","Searches":"Поиски","Select a conversation from the left menu or start a new conversation from the users area.":"Выберите диалог в левом меню или начните новый диалог из области пользователей.","Select a conversation or start a new one":"Выберите диалог или начните новый","Send":"Послать","Send message":"Отправить сообщение","Send message now":"Отправить сообщение сейчас","Send message via enter button":"Отправить сообщение с помощью кнопки ввода","Send now":"Отправить сейчас","Send text message":"Отправить текстовое сообщение","Send the message via the ENTER keyboard button.":"Отправьте сообщение с помощью кнопки ENTER на клавиатуре.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Отправлять офлайн-сообщение только в том случае, если бот не понимает вопрос \/ намерение пользователя.","Send to Zendesk":"Отправить в Зендеск","Send to bot":"Отправить боту","Send to inbox":"Отправить во входящие","Sends a text message if sending of the WhatsApp message fails.":"Отправляет текстовое сообщение, если отправить сообщение WhatsApp не удалось.","September":"Сентябрь","Settings":"Настройки","Settings saved":"Настройки сохранены","Settings successfully imported. Reload the admin area to apply the new settings.":"Настройки успешно импортированы. Перезагрузите админку, чтобы применить новые настройки.","Sign into":"Войдите в","Smileys & Emotions ":"Смайлы и эмоции","Sms automations count":"Количество SMS-автоматов","Start a conversation":"Начать диалог","Subject":"Предмет","Subscribe":"Подписаться","Subscribe emails count":"Подписка на рассылку","Subtract the offset value from the height value.":"Вычтите значение смещения из значения высоты.","Sunday":"Воскресенье","Support Board cannot connect to the database. Please check the database information and try again.":"Плата поддержки не может подключиться к базе данных. Пожалуйста, проверьте информацию в базе данных и попробуйте еще раз.","Support Board cannot get the plugin URL.":"Служба поддержки не может получить URL-адрес плагина.","Synchronization completed":"Синхронизация завершена","Synchronize now":"Синхронизировать сейчас","Text":"Текст","Text formatting supported. See the docs for more details.":"Поддерживается форматирование текста. Подробнее см. В документации.","The Support Board path is:":"Расположение службы поддержки:","The article will be deleted permanently.":"FAQ будет удалена без возможности восстановления.","The category will be deleted permanently.":"Категория будет удалена без возможности восстановления.","The conversation will be archived.":"Чат будет заархивирован.","The conversation will be deleted.":"Чат будет удален.","The conversation will be marked as read.":"Разговор будет помечен как прочитанный.","The conversation will be marked as unread.":"Цепочка будет помечена как непрочитанная.","The conversation will be restored.":"Разговор будет восстановлен.","The date and time in":"Дата и время в","The e-mail address is already registered. Use another email address or login with your account.":"Электронный адрес уже зарегистрирован. Используйте другой адрес электронной почты или войдите в свою учетную запись.","The email address is not valid":"Электронный адрес недействителен","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Количество сообщений, отправленных ежемесячно, учитываются все сообщения, включая сообщения от агентов, администраторов и чат-бота.","The password must be at least 8 characters long":"Пароль должен состоять не менее чем из 8 символов.","The passwords do not match.":"Пароли не совпадают.","The user is offline. Only the carts of online users can be updated.":"Пользователь не в сети. Обновлять можно только тележки онлайн-пользователей.","This conversation will be archived.":"Этот чат будет заархивирован.","This conversation will be deleted.":"Этот чат будет удален.","This conversation will be restored.":"Этот чат будет восстановлен.","This email is already in use.":"Этот электронный адрес уже используется.","This feature requires the Dialogflow App. Get it from the apps area.":"Для этой функции требуется приложение Dialogflow. Получите его из области приложений.","This message has been sent because {T} assigned this conversation to you.":"Это сообщение было отправлено, потому что {T} назначил вам этот разговор.","This message has been sent because {T} assigned this conversation to your department.":"Это сообщение было отправлено, потому что {T} назначил этот разговор вашему отделу.","This message has been sent because {T} does not know the answer to the user's question.":"Это сообщение было отправлено, потому что {T} не знает ответа на вопрос пользователя.","This user will be deleted permanently including all linked data, conversations, and messages.":"Этот пользователь будет удален без возможности восстановления, включая все связанные данные, чаты и сообщения.","Thursday":"Четверг","Ticket custom fields":"Пользовательские поля билета","Ticket fields":"Поля билета","Tickets":"Тикеты","Timezone":"Часовой пояс","Title":"Заголовок","To":"К","To continue to":"Чтобы продолжить","Token":"Токен","Translations":"Перевод","Translations saved":"Переводы сохранены","Trash":"Корзина","Travel & Places ":"Путешествия и места","Trigger":"Курок","Tuesday":"Вторник","Type":"Группа","URL":"URL","Update available.":"Обновление доступно.","Update center":"Центр обновлений","Update completed.":"Обновление завершено.","Update here your profile information":"Обновите здесь информацию о вашем профиле","Update here your profile information.":"Обновите здесь информацию о вашем профиле.","Update membership":"Обновить членство","Update now":"Обновить сейчас","Updates":"Обновления","User":"Пользователь","User IDs":"ID пользователей","User browsers":"Пользовательские браузеры","User conversations":"Диалоги пользователя","User countries":"Страны-пользователи","User languages":"Языки пользователя","User login form information.":"Информация о форме входа пользователя.","User name as title":"Имя пользователя как заголовок","User operating systems":"Пользовательские операционные системы","User registrations count":"Количество регистраций пользователей","User type":"Тип пользователя","User updated":"Пользователь обновлен","Username":"Имя пользователя","Users":"Пользователи","Users and agents":"Пользователи и агенты","Users count. Users are registered with an email address.":"Количество пользователей. Пользователи регистрируются с адресом электронной почты.","Users deleted":"Пользователи удалены","Users list":"Список пользователей","Users successfully imported.":"Пользователи успешно импортированы.","Users table additional fields":"Дополнительные поля таблицы пользователей","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Используйте чат-бота с искусственным интеллектом, чтобы автоматически отвечать на вопросы пользователей и выполнять другие сложные задачи.","Verify":"Проверять","View member":"Просмотреть участника","View your payments here.":"Просматривайте свои платежи здесь.","Visitor registrations count":"Количество регистраций посетителей","Visitors":"Визитеры","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Количество посетителей. Посетители - это пользователи, которые не начали никаких разговоров и не зарегистрированы.","We sent you a secret code":"Мы отправили вам секретный код","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"У нас проблемы с подключением к вашей базе данных. Отредактируйте файл config.php и проверьте детали подключения к базе данных. Ошибка:","Wednesday":"Среда","Write a message...":"Напишите сообщение...","Write here your message...":"Напишите здесь свое сообщение ...","Write here your note...":"Напишите здесь свою заметку ...","You cannot sign in as an agent.":"Вы не можете войти в систему как оператор.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Вы завершили синхронизацию. Скопируйте и вставьте информацию ниже в админку.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Срок действия вашего лицензионного ключа истек. Пожалуйста, купите новую лицензию. Если вы считаете, что это ошибка, обратитесь в службу поддержки.","Your profile information has been updated successfully.":"Информация вашего профиля была успешно обновлена.","a day":"день","a month":"месяц","a week":"неделя","a year":"год","admin":"Админ","and":"а также","archived.":"В архиве.","deleted.":"Удалено.","department":"Отделение","departments ":"Отделы","departments list":"Список отделов","every 2 years":"каждые 2 года","every 3 months":"каждые 3 месяца","every 3 years":"каждые 3 года","every 6 months":"каждые 6 месяцев","is writing an answer.":"Пишет ответ.","marked as read.":"Помечено как прочитанное.","messages":"Сообщения","restored.":"Восстановлен","services":"Сервисы","API token":"Токен API","All channels":"Все каналы","All departments":"Все отделы","New order":"Новый порядок","Refer a friend":"Приведи друга","Remove our branding and logo from the chat widget.":"Удалите наш брендинг и логотип из виджета чата.","The user has been notified by email":"Пользователь был уведомлен по электронной почте","The user has been notified by email and text message":"Пользователь был уведомлен по электронной почте и текстовым сообщением","White Label":"Белая этикетка","White label is active":"Белая метка активна","Your current earnings":"Ваш текущий заработок"}