{"A conversation was started by":"Konverzáciu začal používateľ","Account":"Účet","Activate":"Aktivovať","Activation complete! Page reload in progress...":"Aktivácia je dokončená! Prebieha opätovné načítanie stránky ...","Active":"Aktívny","Active Membership":"Aktívne členstvo","Active eCommerce":"Aktívny elektronický obchod","Active for admin area":"Aktívne pre oblasť administrátora","Add a link to the articles button.":"Pridajte odkaz na tlačidlo článkov.","Add a product":"Pridajte produkt","Add a saved reply":"Pridajte uloženú odpoveď","Add an emoji":"Pridajte emodži","Add condition":"Pridať podmienku","Add expression":"Pridajte výraz","Add new article":"Pridať nový článok","Add new automation":"Pridajte novú automatizáciu","Add new category":"Pridajte novú kategóriu","Add new item":"Pridať novú položku","Add new note":"Pridajte novú poznámku","Add new user":"Pridať nového používateľa","Add note":"Pridať poznámku","Add user":"Pridať používateľa","Add user expressions":"Pridajte výrazy používateľov","Address":"Adresa","Admin":"Admin","Agent":"Agent","Agent area":"Oblasť agentov","Agent assigned. The agent has been notified.":"Agent pridelený. Agent bol upozornený.","Agent conversations":"Rozhovory s agentmi","Agent conversations count":"Konverzácie s agentmi sa počítajú","Agent conversations time":"Čas na rozhovory s agentmi","Agent details":"Podrobnosti o agentovi","Agent name":"Meno agenta","Agent ratings":"Hodnotenie agentov","Agent response time":"Čas odozvy agenta","Agents":"Agenti","Agents & Admins":"Agenti a správcovia","All":"Všetky","All conversations in the trash (including their messages) will be deleted permanently.":"Všetky konverzácie v koši (vrátane ich správ) budú natrvalo odstránené.","All fields are required.":"Všetky polia sú povinné.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Všetky polia sú povinné. Minimálna dĺžka hesla je 8 znakov. Uistite sa, že ste zadali platný e-mail.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Všetci potenciálni zákazníci vrátane všetkých prepojených konverzácií a správ budú natrvalo odstránení.","All messages":"Všetky správy","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Všetci vybratí používatelia budú natrvalo odstránení vrátane všetkých prepojených údajov, konverzácií a správ.","And":"A","Animals & Nature ":"Zvieratá a príroda","Annually":"Ročne","App Cluster":"Klaster aplikácií","App ID":"ID aplikácie","App Key":"Kľúč aplikácie","App Secret":"Tajná aplikácia","Apps":"Aplikácie","April":"Apríla","Archive":"Archív","Archive conversation":"Archivovať konverzáciu","Article":"Článok","Article name":"Názov článku","Article ratings":"Hodnotenie článku","Article title":"Názov článku","Article views":"Zobrazenia článku","Article views by article":"Zobrazenia článku po článku","Articles":"Články","Articles and categories saved":"Články a kategórie uložené","Articles button link":"Odkaz na tlačidlo Články","Articles saved":"Články boli uložené","Articles searches":"Vyhľadávanie článkov","Articles searches made by users.":"Vyhľadávania článkov uskutočnené používateľmi.","Articles title":"Názov článku","Attach a file":"Priložiť súbor","August":"Augusta","Automated messages":"Automatizované správy","Automatic update completed. Reload the admin area to apply the update.":"Automatická aktualizácia je dokončená. Ak chcete použiť aktualizáciu, znova načítajte oblasť správcu.","Automatically translates user messages into agent language and agent messages into user language.":"Automaticky prekladá správy používateľov do jazyka agenta a správy agentov do jazyka používateľa.","Automation":"Automatizácia","Automations":"Automatizácie","Average agent conversations duration":"Priemerná dĺžka trvania konverzácie agenta","Average agent response time":"Priemerný čas odozvy agenta","Average conversations duration":"Priemerné trvanie konverzácií","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Priemerné trvanie konverzácií každého agenta. Správy odoslané viac ako 7 dní po predchádzajúcej správe sa počítajú ako súčasť novej konverzácie.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Priemerné trvanie konverzácií. Správy odoslané viac ako 7 dní po predchádzajúcej správe sa počítajú ako súčasť novej konverzácie.","Average time":"Priemerný čas","Average time for agents to send the first reply after the user sends the first message.":"Priemerný čas pre agentov na odoslanie prvej odpovede potom, čo používateľ odošle prvú správu.","Bad":"Zlé","Birthdate":"Dátum narodenia","Brand":"Značka","Browser":"Prehliadač","Browsers":"Prehliadače","Browsers used by users who started at least one chat.":"Prehliadače používané používateľmi, ktorí začali aspoň jeden čet.","Cancel":"Zrušiť","Cancel subscription":"Zrušiť predplatné","Categories":"Kategórie","Category":"Kategória","Change Log":"Zmeniť denník","Change the chat button image.":"Zmeňte obrázok tlačidla četu.","Changelog":"Zoznam zmien","Chat":"Chat","Check your email":"Skontrolujte e-mail","Choose a language":"Vyberte jazyk","Choose file":"Vyberte súbor","Choose which fields to disable from the tickets area.":"Vyberte, ktoré polia chcete deaktivovať v oblasti lístkov.","Choose which fields to include in the new ticket form.":"Vyberte, ktoré polia chcete zahrnúť do nového formulára tiketu.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Vyberte, ktoré polia chcete zahrnúť do registračného formulára. Polia pre meno, e-mail a heslo sú predvolene zahrnuté.","City":"Mesto","Client side admin":"Správca na strane klienta","Close":"Zavrieť","Closed":"Zatvorené","Company":"Spoločnosť","Complete installation":"Kompletná inštalácia","Conditions":"Podmienky","Confirm":"Potvrdiť","Content":"Obsah","Conversation profile":"Profil konverzácie","Conversations":"Rozhovory","Conversations count":"Konverzácie sa počítajú","Conversations time":"Čas konverzácií","Count":"Gróf","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Počet konverzácií bez odpovede ľudského agenta. Konverzácie s odpoveďou od robota sa počítajú.","Count of new conversations started by users.":"Počet nových konverzácií začatých používateľmi.","Countries":"Krajiny","Countries of users who started at least one chat.":"Krajiny používateľov, ktorí začali aspoň jeden čet.","Country":"Krajina","Country Code":"Kód krajiny","Creation time":"Čas stvorenia","Currency":"Mena","Current URL":"Aktuálna adresa URL","Dashboard":"Dashboard","Database Name":"Názov databázy","Date":"Dátum","December":"December","Default":"Predvolené","Default conversation name":"Predvolený názov konverzácie","Default department":"Predvolené oddelenie","Default form":"Predvolený formulár","Delete":"Odstrániť","Delete conversation":"Vymazať konverzáciu","Delete user":"Odstrániť používateľa","Delete users":"Odstrániť používateľov","Department":"Oddelenie","Department updated. The agents have been notified.":"Oddelenie aktualizované. Agenti boli upovedomení.","Departments":"Oddelenia","Design":"Dizajn","Details":"Detaily","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Zistiť jazyk správ používateľa a zodpovedajúcim spôsobom zmeniť jazyk agenta, ak je k dispozícii, inak sa zobrazí záložná správa.","Direct chat messages":"Priame chatové správy","Direct emails":"Priame e-maily","Direct messages":"Priame správy","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Priame správy odoslané používateľom. Stĺpec podrobností zobrazuje prvú časť správy a počet používateľov, ktorým bola odoslaná.","Direct text messages":"Priame textové správy","Disable features":"Zakázať funkcie","Disable file uploading capabilities within the chat.":"Zakážte možnosti nahrávania súborov v chate.","Disabled":"Zakázané","Display additional fields in the users table. Insert the name of the fields to add.":"Zobrazte ďalšie polia v tabuľke užívateľov. Zadajte názov polí, ktoré chcete pridať.","Display the user full name in the left panel instead of the conversation title.":"Namiesto názvu konverzácie sa na ľavom paneli zobrazí celé meno používateľa.","Docs":"Docs","Download CSV":"Stiahnite si CSV","Download your invoices here.":"Stiahnite si faktúry tu.","Edit additional details":"Upravte ďalšie podrobnosti","Edit details":"Upraviť podrobnosti","Edit profile":"Upraviť profil","Edit user":"Upraviť používateľa","Email":"Email","Email automations count":"E-mailová automatizácia sa počíta","Embed code":"Vložiť kód","Empty trash":"Prázdny kôš","Enable the push notifications for the admin area.":"Povoľte push oznámenia pre oblasť správy.","Enable the users area for agents.":"Povoľte agentom oblasť používateľov.","Enable users area for agents":"Povoliť agentom oblasť používateľov","Expired on":"Platnosť vypršala dňa","Expires on":"Vyprší","External link":"Externý odkaz","February":"Februára","First name":"Krstné meno","First name and last name are required.":"Meno a priezvisko sú povinné.","First name, last name, a valid email, and password are required.":"Vyžaduje sa meno, priezvisko, platný e-mail a heslo.","First name, last name, and a valid email are required.":"Vyžaduje sa meno, priezvisko a platný e-mail.","Follow up":"Nasleduj","Follow-up emails count":"Počítajú sa následné e-maily","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Sleduje rozhovor medzi ľudským agentom a koncovým používateľom a poskytuje návrhy odpovedí ľudskému agentovi v reálnom čase.","Food & Drink ":"Jedlo a pitie","Free":"Zadarmo","Friday":"Piatok","Front End":"Frontend","Full name":"Celé meno","Generate conversations data":"Generujte údaje o konverzáciách","Get domain information":"Získajte informácie o doméne","Good":"Dobre","Google app details":"Podrobnosti o aplikácii Google","Host":"Hostiteľ","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ak existuje účet prepojený s poskytnutým e-mailom, dostanete e-mail s odkazom na obnovenie hesla.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Ak robot nerozumie otázkam alebo zámerom používateľa, automaticky sa ho opýtajte, či by chcel kontaktovať agenta. Ak používateľ potvrdí akciu, konverzácia je označená ako neprečítaná a agenti sú upozornení. Ak používate Slack, nebudú žiadne správy odosielané, ak robot pozná odpoveď.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Ak robot nechápe otázku \/ zámer používateľa, automaticky na to upozorní agentov a konverzáciu nechá označenú ako neprečítanú.","Inbox":"Doručená pošta","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Zahrňte chatovacieho robota riadeného umelou inteligenciou, ktorý vám odpovie na otázky vašich používateľov a automaticky vykoná zložité úlohy.","Include last name":"Uveďte priezvisko","Include profile image":"Zahrnúť profilový obrázok","Installation":"Inštalácia","Instance ID":"ID inštancie","Intent created":"Zámer bol vytvorený","Intent updated":"Zámer aktualizovaný","Invoices":"Faktúry","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Zdá sa, že váš licenčný kľúč je neplatný. Ak sa domnievate, že ide o chybu, kontaktujte podporu.","Items in cart":"Položky v košíku","January":"Januára","July":"Júla","June":"Júna","Knowledge base articles successfully imported.":"Články databázy znalostí boli úspešne importované.","Label":"Štítok","Language":"Jazyk","Language detection":"Detekcia jazyka","Languages":"Jazyky","Languages of users who started at least one chat.":"Jazyky používateľov, ktorí začali aspoň jeden chat.","Last activity":"Posledná aktivita","Last name":"Priezvisko","Last name field":"Pole priezviska","Lead":"Viesť","Lead registrations count":"Počet registrácií potenciálnych zákazníkov","Leads":"Vedie","Leads and conversations successfully deleted.":"Potenciálni zákazníci a konverzácie boli úspešne odstránené.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Počet potenciálnych zákazníkov. Potenciálni zákazníci sú používatelia, ktorí začali aspoň s jednou konverzáciou, ale ktorí nie sú zaregistrovaní.","Left":"Vľavo","Left panel":"Ľavý panel","Left profile image":"Ľavý profilový obrázok","License key":"Licenčný kľúč","Location":"Poloha","Login":"Prihlásiť sa","Logout":"Odhlásiť sa","Manage profile":"Spravovať profil","March":"Marca","Mark as read":"Označiť ako prečítané","Mark as unread":"Označiť ako neprečítané","May":"Smieť","Membership":"Členstvo","Menu":"Ponuka","Message":"Správa","Message automations count":"Počet automatizácií správ","Message sent as text message.":"Správa odoslaná ako textová správa.","Message template":"Šablóna správy","Messages":"Správy","Miscellaneous":"Zmiešaný","Missed conversations":"Zmeškané konverzácie","Missed conversations count":"Zmeškané konverzácie sa počítajú","Missing database details! Please check the database information and try again.":"Chýbajúce podrobnosti databázy! Skontrolujte informácie o databáze a skúste to znova.","Monday":"Pondelok","Monthly":"Mesačne","Monthly usage in":"Mesačné použitie v","More":"Viac","Name":"Názov","Negative":"Negatívne","New":"Nový","New Intent":"Nový zámer","New ticket button":"Nové tlačidlo tiketu","New translation":"Nový preklad","New user added":"Bol pridaný nový používateľ","No articles found.":"Neboli nájdené žiadne články.","No data found.":"Neboli nájdené žiadne dáta.","No delay":"Žiadne oneskorenie","No results found.":"Neboli nájdené žiadne výsledky.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nenašli sa žiadne uložené odpovede. Pridajte nové uložené odpovede cez Nastavenia&gt; Rôzne.","None":"Žiadne","Not helpful":"Nepomáha","Notes":"Poznámky","Notifications":"Oznámenia","Notify agents of a fallback response":"Informujte agentov o náhradnej reakcii","November":"Novembra","Number of conversations which at least one reply from the agent.":"Počet konverzácií, na ktoré aspoň jedna odpovedá od agenta.","Number of times articles have been viewed by users.":"Počet zobrazení článkov používateľmi.","Number of users who created an account via the registration form of the chat.":"Počet používateľov, ktorí si vytvorili účet prostredníctvom registračného formulára chatu.","Number of users who registered their email via follow-up message.":"Počet používateľov, ktorí zaregistrovali svoj e-mail prostredníctvom následnej správy.","Number of users who registered their email via subscribe message.":"Počet používateľov, ktorí zaregistrovali svoj e-mail prostredníctvom správy na odber.","OS":"VY","October":"Októbra","Offline":"Offline","Offset":"Ofset","Online":"Online","Only the user can view this content.":"Tento obsah môže zobraziť iba používateľ.","Operating system":"Operačný systém","Operating systems":"Operačné systémy","Operating systems used by users who started at least one chat.":"Operačné systémy používané používateľmi, ktorí začali aspoň jeden chat.","Panel height":"Výška panelu","Panels arrows":"Panely šípky","Parent category":"Rodičovská kategória","Password":"Heslo","People & Body ":"Ľudia a telo","Phone":"Telefón","Plans":"Plány","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Dokončite proces inštalácie zadaním podrobností o pripojení k databáze nižšie. Ak si nie ste istí, požiadajte o podporu svojho poskytovateľa hostingu.","Please first activate Slack, then save the settings and reload the admin area.":"Najskôr aktivujte Slack, potom uložte nastavenia a znovu načítajte oblasť pre správu.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Prejdite do časti Nastavenia&gt; Rôzne a vložte svoj nákupný kód Envato.","Please insert email and password of your WordPress account":"Zadajte e-mail a heslo svojho účtu WordPress","Please insert the bot response and at least one user expression.":"Vložte odpoveď robota a aspoň jeden výraz používateľa.","Please insert the license key.":"Vložte licenčný kľúč.","Positive":"Pozitívne","Postal code":"Poštové smerovacie číslo","Preview":"Náhľad","Primary color":"Primárna farba","Priority":"Priorita","Profile":"Profil","Profile image":"Profilový obrázok","Purchase history":"História úhrad","Purchase license":"Kúpiť licenciu","Purchase membership":"Kúpte si členstvo","Push notification":"Push notifikácia","Ratings":"Hodnotenia","Ratings assigned to agents.":"Hodnotenia pridelené agentom.","Ratings assigned to articles by users":"Hodnotenia priradené článkom používateľmi","Read more":"Čítaj viac","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Ak je registrácia požadovaná a používateľ nie je prihlásený, presmerujte ho na zadanú adresu URL. Ak chcete použiť predvolený registračný formulár, nechajte pole prázdne.","Registration date":"Dátum registrácie","Registration redirect":"Presmerovanie registrácie","Registrations":"Registrácie","Registrations count":"Registrácie sa počítajú","Repeat password":"Zopakujte heslo","Reports":"Správy","Require the user registration or login in order to use the tickets area.":"Vyžadovať registráciu alebo prihlásenie používateľa, aby ste mohli používať vstupenkovú oblasť.","Response from the bot":"Odpoveď od robota","Right":"Správny","Right panel":"Pravý panel","Saturday":"Sobota","Save as reply":"Uložiť ako odpoveď","Save changes":"Uložiť zmeny","Saved replies":"Uložené odpovede","Search ...":"Vyhľadávanie ...","Search for Intents...":"Hľadať zámery ...","Search for keywords or users...":"Vyhľadajte kľúčové slová alebo používateľov ...","Search replies...":"Hľadať odpovede ...","Search terms":"Hľadané výrazy","Search users ...":"Hľadať používateľov ...","Searches":"Vyhľadáva","Select a conversation from the left menu or start a new conversation from the users area.":"Vyberte konverzáciu z ľavej ponuky alebo začnite novú konverzáciu z oblasti používateľov.","Select a conversation or start a new one":"Vyberte konverzáciu alebo začnite novú","Send":"Pošli","Send message":"Poslať správu","Send message now":"Odoslať správu teraz","Send message via enter button":"Odoslať správu pomocou tlačidla Enter","Send now":"Poslať teraz","Send text message":"Odoslať textovú správu","Send the message via the ENTER keyboard button.":"Odošlite správu pomocou klávesu ENTER.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Offline správu odošlite, iba ak robot nerozumie otázke alebo zámeru používateľa","Send to Zendesk":"Odoslať do Zendesk","Send to bot":"Poslať do robota","Send to inbox":"Odoslať do doručenej pošty","Sends a text message if sending of the WhatsApp message fails.":"Pošle textovú správu, ak odoslanie správy WhatsApp zlyhá.","September":"Septembra","Settings":"Nastavenie","Settings saved":"Nastavenia boli uložené","Settings successfully imported. Reload the admin area to apply the new settings.":"Nastavenia boli úspešne importované. Ak chcete použiť nové nastavenia, znova načítajte oblasť správy.","Sign into":"Prihlásiť sa","Smileys & Emotions ":"Smajlíky a emócie","Sms automations count":"Sms automatizácie sa počítajú","Start a conversation":"Začnite konverzáciu","Subject":"Predmet","Subscribe":"Prihlásiť sa na odber","Subscribe emails count":"Počet e-mailov na odber","Subtract the offset value from the height value.":"Odčítajte hodnotu odsadenia od hodnoty výšky.","Sunday":"Nedeľa","Support Board cannot connect to the database. Please check the database information and try again.":"Rada podpory sa nemôže pripojiť k databáze. Skontrolujte informácie o databáze a skúste to znova.","Support Board cannot get the plugin URL.":"Rada podpory nemôže získať adresu URL doplnku.","Synchronization completed":"Synchronizácia dokončená","Synchronize now":"Synchronizovať teraz","Text":"Text","Text formatting supported. See the docs for more details.":"Podporované formátovanie textu. Ďalšie informácie nájdete v dokumentoch.","The Support Board path is:":"Cesta rady podpory je:","The article will be deleted permanently.":"Článok bude natrvalo odstránený.","The category will be deleted permanently.":"Kategória bude natrvalo odstránená.","The conversation will be archived.":"Konverzácia bude archivovaná.","The conversation will be deleted.":"Konverzácia bude odstránená.","The conversation will be marked as read.":"Konverzácia bude označená ako prečítaná.","The conversation will be marked as unread.":"Konverzácia bude označená ako neprečítaná.","The conversation will be restored.":"Konverzácia sa obnoví.","The date and time in":"Dátum a čas v","The e-mail address is already registered. Use another email address or login with your account.":"E-mailová adresa je už zaregistrovaná. Použite inú e-mailovú adresu alebo sa prihláste pomocou svojho účtu.","The email address is not valid":"E-mailová adresa nie je platná","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Počet správ odoslaných mesačne, počítajú sa všetky správy vrátane správ od agentov, administrátorov a chatbotov.","The password must be at least 8 characters long":"Heslo musí mať aspoň 8 znakov","The passwords do not match.":"Heslá sa nezhodujú.","The user is offline. Only the carts of online users can be updated.":"Používateľ je offline. Aktualizovať je možné iba vozíky online používateľov.","This conversation will be archived.":"Táto konverzácia bude archivovaná.","This conversation will be deleted.":"Táto konverzácia bude odstránená.","This conversation will be restored.":"Táto konverzácia bude obnovená.","This email is already in use.":"Tento e-mail sa už používa.","This feature requires the Dialogflow App. Get it from the apps area.":"Táto funkcia vyžaduje aplikáciu Dialogflow. Získajte ho z oblasti aplikácií.","This message has been sent because {T} assigned this conversation to you.":"Táto správa bola odoslaná, pretože {T} vám priradil túto konverzáciu.","This message has been sent because {T} assigned this conversation to your department.":"Táto správa bola odoslaná, pretože {T} priradil túto konverzáciu vášmu oddeleniu.","This message has been sent because {T} does not know the answer to the user's question.":"Táto správa bola odoslaná, pretože {T} nepozná odpoveď na otázku používateľa.","This user will be deleted permanently including all linked data, conversations, and messages.":"Tento používateľ bude natrvalo odstránený vrátane všetkých prepojených údajov, konverzácií a správ.","Thursday":"Štvrtok","Ticket custom fields":"Vlastné polia lístka","Ticket fields":"Polia s lístkami","Tickets":"Lístky","Timezone":"Časové pásmo","Title":"Názov","To":"To","To continue to":"Ak chcete pokračovať","Token":"Token","Translations":"Preklady","Translations saved":"Preklady boli uložené","Trash":"Smeti","Travel & Places ":"Cestovanie a miesta","Trigger":"Spúšťač","Tuesday":"Utorok","Type":"Typ","URL":"URL","Update available.":"Aktualizácia k dispozícii.","Update center":"Centrum aktualizácií","Update completed.":"Aktualizácia dokončená.","Update here your profile information":"Tu aktualizujte informácie o svojom profile","Update here your profile information.":"Tu aktualizujte informácie o svojom profile.","Update membership":"Aktualizovať členstvo","Update now":"Teraz aktualizovať","Updates":"Aktualizácie","User":"Používateľ","User IDs":"ID používateľov","User browsers":"Používateľské prehliadače","User conversations":"Konverzácie používateľov","User countries":"Používateľské krajiny","User languages":"Používateľské jazyky","User login form information.":"Informácie o prihlasovacom formulári používateľa.","User name as title":"Meno používateľa ako titul","User operating systems":"Používateľské operačné systémy","User registrations count":"Počet registrácií používateľov","User type":"Typ používateľa","User updated":"Používateľ aktualizovaný","Username":"Užívateľské meno","Users":"Používatelia","Users and agents":"Používatelia a agenti","Users count. Users are registered with an email address.":"Používatelia sa počítajú. Používatelia sú registrovaní pomocou e-mailovej adresy.","Users deleted":"Používatelia boli odstránení","Users list":"Zoznam používateľov","Users successfully imported.":"Používatelia boli úspešne importovaní.","Users table additional fields":"Užívatelia tabuľku ďalšie polia","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Využite umelo inteligentného chatovacieho robota na automatické odpovedanie na otázky vašich používateľov a vykonávanie ďalších zložitých úloh.","Verify":"Overiť","View member":"Zobraziť člena","View your payments here.":"Pozrite si svoje platby tu.","Visitor registrations count":"Počet registrácií návštevníkov","Visitors":"Návštevníci","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Návštevníci sa počítajú. Návštevníci sú používatelia, ktorí nezačali konverzovať a ktorí nie sú registrovaní.","We sent you a secret code":"Poslali sme vám tajný kód","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Máme problém s pripojením k vašej databáze. Upravte súbor config.php a skontrolujte podrobnosti o svojom pripojení k databáze. Chyba:","Wednesday":"Streda","Write a message...":"Napíš správu ...","Write here your message...":"Sem napíšte svoju správu...","Write here your note...":"Sem napíšte vašu poznámku...","You cannot sign in as an agent.":"Nemôžete sa prihlásiť ako agent.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Dokončili ste synchronizáciu. Skopírujte a prilepte informácie nižšie do oblasti pre správu.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Váš licenčný kľúč vypršal. Zakúpte si novú licenciu. Ak sa domnievate, že ide o chybu, kontaktujte podporu.","Your profile information has been updated successfully.":"Informácie o vašom profile boli úspešne aktualizované.","a day":"deň","a month":"mesiac","a week":"týždeň","a year":"rok","admin":"admin","and":"a","archived.":"archivované.","deleted.":"vypúšťa sa","department":"oddelenie","departments ":"oddelenia","departments list":"zoznam oddelení","every 2 years":"každé 2 roky","every 3 months":"každé 3 mesiace","every 3 years":"každé 3 roky","every 6 months":"každých 6 mesiacov","is writing an answer.":"píše odpoveď.","marked as read.":"označené ako prečítané.","messages":"správy","restored.":"obnovený.","services":"služby","API token":"API token","All channels":"Všetky kanály","All departments":"Všetky oddelenia","New order":"Nová objednávka","Refer a friend":"Odporučiť priateľa","Remove our branding and logo from the chat widget.":"Odstráňte našu značku a logo z miniaplikácie chatu.","The user has been notified by email":"Používateľ bol upozornený e-mailom","The user has been notified by email and text message":"Používateľ bol upozornený e-mailom a textovou správou","White Label":"Biely štítok","White label is active":"Biely štítok je aktívny","Your current earnings":"Vaše aktuálne zárobky"}