{"A conversation was started by":"Pogovor je začel","Account":"Račun","Activate":"Aktiviraj","Activation complete! Page reload in progress...":"Aktivacija je končana! Ponovno nalaganje strani v teku ...","Active":"Aktivno","Active Membership":"Aktivno članstvo","Active eCommerce":"Aktivno e-poslovanje","Active for admin area":"Aktivno za skrbniško območje","Add a link to the articles button.":"Dodajte povezavo do gumba za članke.","Add a product":"Dodajte izdelek","Add a saved reply":"Dodajte shranjen odgovor","Add an emoji":"Dodajte čustveni simbol","Add condition":"Dodajte pogoj","Add expression":"Dodajte izraz","Add new article":"Dodaj nov članek","Add new automation":"Dodajte novo avtomatizacijo","Add new category":"Dodaj novo kategorijo","Add new item":"Dodaj nov element","Add new note":"Dodaj novo opombo","Add new user":"Dodaj novega uporabnika","Add note":"Dodaj opombo","Add user":"Dodaj uporabnika","Add user expressions":"Dodajte uporabniške izraze","Address":"Naslov","Admin":"Skrbnik","Agent":"Agent","Agent area":"Območje agenta","Agent assigned. The agent has been notified.":"Dodeljen agent. Zastopnik je bil obveščen.","Agent conversations":"Pogovori z agenti","Agent conversations count":"Pogovori agenta štejejo","Agent conversations time":"Čas pogovorov z agentom","Agent details":"Podrobnosti o agentu","Agent name":"Ime agenta","Agent ratings":"Ocene agentov","Agent response time":"Odzivni čas agenta","Agents":"Agenti","Agents & Admins":"Agenti in skrbniki","All":"Vse","All conversations in the trash (including their messages) will be deleted permanently.":"Vsi pogovori v smetnjaku (vključno z njihovimi sporočili) bodo trajno izbrisani.","All fields are required.":"Vsa polja so obvezna.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Vsa polja so obvezna. Najmanjša dolžina gesla je 8 znakov. Prepričajte se, da ste vnesli veljaven e-poštni naslov.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Vsi potencialni kupci, vključno z vsemi povezanimi pogovori in sporočili, bodo trajno izbrisani.","All messages":"Vsa sporočila","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Vsi izbrani uporabniki bodo trajno izbrisani, vključno z vsemi povezanimi podatki, pogovori in sporočili.","And":"In","Animals & Nature ":"Živali in narava","Annually":"Letno","App Cluster":"Grozd aplikacij","App ID":"ID aplikacije","App Key":"Ključ aplikacije","App Secret":"Skrivnost aplikacije","Apps":"Aplikacije","April":"Aprila","Archive":"Arhiv","Archive conversation":"Arhivski pogovor","Article":"Članek","Article name":"Ime članka","Article ratings":"Ocene člankov","Article title":"Naslov članka","Article views":"Pogledi članka","Article views by article":"Ogledi članka po člankih","Articles":"Članki","Articles and categories saved":"Članki in kategorije shranjeni","Articles button link":"Povezava do gumba za članke","Articles saved":"Članki shranjeni","Articles searches":"Iskanje člankov","Articles searches made by users.":"Iskanje člankov s strani uporabnikov.","Articles title":"Naslov člankov","Attach a file":"Priložite datoteko","August":"Avgusta","Automated messages":"Avtomatizirana sporočila","Automatic update completed. Reload the admin area to apply the update.":"Samodejna posodobitev je končana. Znova naložite skrbniško območje, da uporabite posodobitev.","Automatically translates user messages into agent language and agent messages into user language.":"Samodejno prevede uporabniška sporočila v jezik agenta in sporočila agentov v uporabniški jezik.","Automation":"Avtomatizacija","Automations":"Avtomatizacije","Average agent conversations duration":"Povprečno trajanje pogovorov z agentom","Average agent response time":"Povprečni odzivni čas agenta","Average conversations duration":"Povprečno trajanje pogovorov","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Povprečno trajanje pogovorov vsakega agenta. Sporočila, poslana več kot 7 dni po prejšnjem sporočilu, se štejejo kot del novega pogovora.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Povprečno trajanje pogovorov. Sporočila, poslana več kot 7 dni po prejšnjem sporočilu, se štejejo kot del novega pogovora.","Average time":"Povprečen čas","Average time for agents to send the first reply after the user sends the first message.":"Povprečni čas, ko agenti pošljejo prvi odgovor po tem, ko uporabnik pošlje prvo sporočilo.","Bad":"Slab","Birthdate":"Rojstni datum","Brand":"Blagovna znamka","Browser":"Brskalnik","Browsers":"Brskalniki","Browsers used by users who started at least one chat.":"Brskalniki, ki jih uporabljajo uporabniki, ki so začeli vsaj en klepet.","Cancel":"Prekliči","Cancel subscription":"Prekliči naročnino","Categories":"Kategorije","Category":"Kategorija","Change Log":"Dnevnik sprememb","Change the chat button image.":"Spremenite sliko gumba za klepet.","Changelog":"Dnevnik sprememb","Chat":"Klepet","Check your email":"Preverite vašo e-pošto","Choose a language":"Izberite jezik","Choose file":"Izberite datoteko","Choose which fields to disable from the tickets area.":"Izberite polja, ki jih želite onemogočiti na območju vstopnic.","Choose which fields to include in the new ticket form.":"Izberite polja, ki jih želite vključiti v nov obrazec za vozovnice.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Izberite polja, ki jih želite vključiti v obrazec za registracijo. Polja za ime, e-pošto in geslo so privzeto vključena.","City":"Mesto","Client side admin":"Skrbnik na strani odjemalca","Close":"Zapri","Closed":"Zaprto","Company":"Podjetje","Complete installation":"Popolna namestitev","Conditions":"Pogoji","Confirm":"Potrdite","Content":"Vsebina","Conversation profile":"Profil pogovora","Conversations":"Pogovori","Conversations count":"Pogovori štejejo","Conversations time":"Čas pogovorov","Count":"Štetje","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Število pogovorov brez odgovora človeškega agenta. Pogovori z odgovorom bota se štejejo.","Count of new conversations started by users.":"Število novih pogovorov, ki so jih začeli uporabniki.","Countries":"Države","Countries of users who started at least one chat.":"Države uporabnikov, ki so začeli vsaj en klepet.","Country":"Država","Country Code":"Koda države","Creation time":"Čas ustvarjanja","Currency":"Valuta","Current URL":"Trenutni URL","Dashboard":"Nadzorna plošča","Database Name":"Ime baze podatkov","Date":"Datum","December":"Decembra","Default":"Privzeto","Default conversation name":"Privzeto ime pogovora","Default department":"Privzeti oddelek","Default form":"Privzeti obrazec","Delete":"Izbriši","Delete conversation":"Izbriši pogovor","Delete user":"Izbriši uporabnika","Delete users":"Izbriši uporabnike","Department":"Oddelek","Department updated. The agents have been notified.":"Oddelek posodobljen. Agenti so bili obveščeni.","Departments":"Oddelki","Design":"Oblikovanje","Details":"Podrobnosti","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Zaznajte jezik uporabnikovih sporočil in ustrezno spremenite jezik posrednika, če je na voljo, sicer prikažite nadomestno sporočilo.","Direct chat messages":"Neposredna sporočila v klepetu","Direct emails":"Neposredna e-poštna sporočila","Direct messages":"Neposredna sporočila","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Neposredna sporočila, poslana uporabnikom. Stolpec s podrobnostmi prikazuje prvi del sporočila in število uporabnikov, ki jim je bilo poslano.","Direct text messages":"Neposredna besedilna sporočila","Disable features":"Onemogoči funkcije","Disable file uploading capabilities within the chat.":"V klepetu onemogočite nalaganje datotek.","Disabled":"Onemogočeno","Display additional fields in the users table. Insert the name of the fields to add.":"Prikaz dodatnih polj v tabeli uporabnikov. Vnesite ime polj, ki jih želite dodati.","Display the user full name in the left panel instead of the conversation title.":"Namesto naslova pogovora na levi plošči prikažite polno ime uporabnika.","Docs":"Dokumenti","Download CSV":"Prenesite CSV","Download your invoices here.":"Tukaj prenesite svoje račune.","Edit additional details":"Uredite dodatne podrobnosti","Edit details":"Uredi podrobnosti","Edit profile":"Uredi profil","Edit user":"Uredi uporabnika","Email":"E-naslov","Email automations count":"E-poštne avtomatizacije štejejo","Embed code":"Vdelava koda","Empty trash":"Izpraznite smeti","Enable the push notifications for the admin area.":"Omogočite potisna obvestila za skrbniško območje.","Enable the users area for agents.":"Omogočite območje uporabnikov za agente.","Enable users area for agents":"Omogoči območje uporabnikov za agente","Expired on":"Poteklo dne","Expires on":"Poteče","External link":"Zunanja povezava","February":"Februarja","First name":"Ime","First name and last name are required.":"Potrebna sta ime in priimek.","First name, last name, a valid email, and password are required.":"Potrebni so ime, priimek, veljaven e-poštni naslov in geslo.","First name, last name, and a valid email are required.":"Potrebni so ime, priimek in veljaven e-poštni naslov.","Follow up":"Nadaljevanje","Follow-up emails count":"Nadaljnja e-poštna sporočila štejejo","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Sledi pogovoru med človeškim agentom in končnim uporabnikom ter v realnem času posreduje predloge za odziv človeškemu agentu.","Food & Drink ":"Hrana in pijača","Free":"Prost","Friday":"Petek","Front End":"Sprednji del","Full name":"Polno ime","Generate conversations data":"Ustvari podatke o pogovorih","Get domain information":"Pridobite podatke o domeni","Good":"Dobro","Google app details":"Podrobnosti o Googlovi aplikaciji","Host":"Voditelj","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Če obstaja račun, povezan z navedenim e-poštnim naslovom, boste prejeli e-poštno sporočilo s povezavo za ponastavitev gesla.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Če bot ne razume uporabnikovega vprašanja \/ namere, samodejno vprašajte uporabnika, ali bi želel stopiti v stik z agentom. Če uporabnik potrdi dejanje, je pogovor označen kot neprebran in agenti so o tem obveščeni. Če uporabljate Slack, sporočilo ne bo poslano, če bot ve odgovor.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Če bot ne razume uporabnikovega vprašanja \/ namere, samodejno obvesti agente in pogovor pusti označen kot neprebran.","Inbox":"Prejeto","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Vključite klepetalnico z umetno inteligenco, ki bo odgovarjala na vprašanja vaših uporabnikov in samodejno izvajala zapletene naloge.","Include last name":"Vključite priimek","Include profile image":"Vključi sliko profila","Installation":"Namestitev","Instance ID":"ID primerka","Intent created":"Namen ustvarjen","Intent updated":"Namen posodobljen","Invoices":"Računi","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Videti je, da je vaš licenčni ključ neveljaven. Če menite, da gre za napako, se obrnite na podporo.","Items in cart":"Predmeti v košarici","January":"Januarja","July":"Julija","June":"Junija","Knowledge base articles successfully imported.":"Članki iz baze znanja so bili uspešno uvoženi.","Label":"Oznaka","Language":"Jezik","Language detection":"Odkrivanje jezika","Languages":"Jeziki","Languages of users who started at least one chat.":"Jeziki uporabnikov, ki so začeli vsaj en klepet.","Last activity":"Zadnja aktivnost","Last name":"Priimek","Last name field":"Polje priimka","Lead":"Svinec","Lead registrations count":"Štejejo registracije potencialnih strank","Leads":"Vodi","Leads and conversations successfully deleted.":"Potencialni kupci in pogovori so bili uspešno izbrisani.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Število potencialnih strank šteje. Potencialni kupci so uporabniki, ki so začeli vsaj en pogovor, vendar niso registrirani.","Left":"Levo","Left panel":"Leva plošča","Left profile image":"Leva slika profila","License key":"Licenčni ključ","Location":"Lokacija","Login":"Vpiši se","Logout":"Odjava","Manage profile":"Upravljajte profil","March":"Marca","Mark as read":"Označi kot prebrano","Mark as unread":"Označi kot neprebrano","May":"Maja","Membership":"Članstvo","Menu":"Meni","Message":"Sporočilo","Message automations count":"Štejejo avtomatizacije sporočil","Message sent as text message.":"Sporočilo poslano kot besedilno sporočilo.","Message template":"Predloga sporočila","Messages":"Sporočila","Miscellaneous":"Razno","Missed conversations":"Neodgovorjeni pogovori","Missed conversations count":"Štejejo se zgrešeni pogovori","Missing database details! Please check the database information and try again.":"Manjkajo podrobnosti o bazi podatkov! Preverite podatke v zbirki podatkov in poskusite znova.","Monday":"Ponedeljek","Monthly":"Mesečno","Monthly usage in":"Mesečna poraba v","More":"Več","Name":"Ime","Negative":"Negativno","New":"Novo","New Intent":"Nova namera","New ticket button":"Gumb za novo vozovnico","New translation":"Nov prevod","New user added":"Dodan je nov uporabnik","No articles found.":"Ni najdenih člankov.","No data found.":"Podatkov ni mogoče najti.","No delay":"Brez zamude","No results found.":"Ni zadetkov.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Ni shranjenih odgovorov. Nove shranjene odgovore dodajte v Nastavitve&gt; Razno.","None":"Nobenega","Not helpful":"Ni v pomoč","Notes":"Opombe","Notifications":"Obvestila","Notify agents of a fallback response":"Obvestite agente o nadomestnem odzivu","November":"Novembra","Number of conversations which at least one reply from the agent.":"Število pogovorov, na katere je vsaj en odgovor agent.","Number of times articles have been viewed by users.":"Kolikokrat so si uporabniki ogledali članke.","Number of users who created an account via the registration form of the chat.":"Število uporabnikov, ki so ustvarili račun preko obrazca za registracijo klepeta.","Number of users who registered their email via follow-up message.":"Število uporabnikov, ki so svojo e-pošto registrirali prek nadaljnjega sporočila.","Number of users who registered their email via subscribe message.":"Število uporabnikov, ki so svojo e-pošto registrirali prek sporočila za naročanje.","OS":"TI","October":"Oktober","Offline":"Brez povezave","Offset":"Odmik","Online":"Na spletu","Only the user can view this content.":"To vsebino si lahko ogleda samo uporabnik.","Operating system":"Operacijski sistem","Operating systems":"Operacijski sistemi","Operating systems used by users who started at least one chat.":"Operacijski sistemi, ki jih uporabljajo uporabniki, ki so začeli vsaj en klepet.","Panel height":"Višina plošče","Panels arrows":"Puščice plošč","Parent category":"Kategorija staršev","Password":"Geslo","People & Body ":"Ljudje in telo","Phone":"Telefon","Plans":"Načrti","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Dokončajte postopek namestitve, tako da spodaj vnesete podrobnosti o povezavi z bazo podatkov. Če glede tega niste prepričani, se za podporo obrnite na ponudnika gostovanja.","Please first activate Slack, then save the settings and reload the admin area.":"Najprej aktivirajte Slack, nato shranite nastavitve in znova naložite skrbniško območje.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Pojdite v Nastavitve&gt; Razno in vstavite svojo kodo za nakup Envato.","Please insert email and password of your WordPress account":"Prosimo, vstavite e-pošto in geslo vašega računa WordPress","Please insert the bot response and at least one user expression.":"Vstavite odgovor bota in vsaj en uporabniški izraz.","Please insert the license key.":"Vstavite licenčni ključ.","Positive":"Pozitivno","Postal code":"Poštna številka","Preview":"Predogled","Primary color":"Primarna barva","Priority":"Prednostna naloga","Profile":"Profil","Profile image":"Profilna slika","Purchase history":"Zgodovina nakupov","Purchase license":"Nakup licence","Purchase membership":"Kupite članstvo","Push notification":"Potisno obvestilo","Ratings":"Ocene","Ratings assigned to agents.":"Ocene, dodeljene agentom.","Ratings assigned to articles by users":"Ocene, ki jih člankom dodelijo uporabniki","Read more":"Preberi več","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Če je registracija potrebna in uporabnik ni prijavljen, preusmerite uporabnika na navedeni URL. Pustite prazno, če želite uporabiti privzeti obrazec za registracijo.","Registration date":"Datum registracije","Registration redirect":"Preusmeritev registracije","Registrations":"Registracije","Registrations count":"Štejejo registracije","Repeat password":"Ponovite geslo","Reports":"Poročila","Require the user registration or login in order to use the tickets area.":"Za uporabo prostora za vstopnice zahtevajte registracijo ali prijavo uporabnika.","Response from the bot":"Odgovor bota","Right":"Prav","Right panel":"Desna plošča","Saturday":"Sobota","Save as reply":"Shrani kot odgovor","Save changes":"Shrani spremembe","Saved replies":"Shranjeni odgovori","Search ...":"Iskanje ...","Search for Intents...":"Poiščite namere ...","Search for keywords or users...":"Poiščite ključne besede ali uporabnike ...","Search replies...":"Išči odgovore ...","Search terms":"Iskalni izrazi","Search users ...":"Iskanje uporabnikov ...","Searches":"Iskanja","Select a conversation from the left menu or start a new conversation from the users area.":"V levem meniju izberite pogovor ali začnite nov pogovor v območju za uporabnike.","Select a conversation or start a new one":"Izberite pogovor ali začnite novega","Send":"Pošlji","Send message":"Pošlji sporočilo","Send message now":"Pošlji sporočilo zdaj","Send message via enter button":"Pošlji sporočilo prek gumba za vnos","Send now":"Pošlji zdaj","Send text message":"Pošlji besedilno sporočilo","Send the message via the ENTER keyboard button.":"Pošljite sporočilo prek gumba ENTER na tipkovnici.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Pošljite sporočilo brez povezave samo, če bot ne razume uporabnikovega vprašanja \/ namere","Send to Zendesk":"Pošlji v Zendesk","Send to bot":"Pošlji botu","Send to inbox":"Pošlji v mapo Prejeto","Sends a text message if sending of the WhatsApp message fails.":"Pošlje besedilno sporočilo, če pošiljanje sporočila WhatsApp ne uspe.","September":"Septembra","Settings":"Nastavitve","Settings saved":"Nastavitve so shranjene","Settings successfully imported. Reload the admin area to apply the new settings.":"Nastavitve so bile uspešno uvožene. Znova naložite skrbniško območje, da uporabite nove nastavitve.","Sign into":"Prijavite se","Smileys & Emotions ":"Smeški in čustva","Sms automations count":"Štejejo avtomatizacije sms","Start a conversation":"Začnite pogovor","Subject":"Predmet","Subscribe":"Naročite se","Subscribe emails count":"E-poštna sporočila za naročanje štejejo","Subtract the offset value from the height value.":"Od višinske vrednosti odštejemo vrednost odmika.","Sunday":"Nedelja","Support Board cannot connect to the database. Please check the database information and try again.":"Odbor za podporo se ne more povezati z bazo podatkov. Preverite podatke v zbirki podatkov in poskusite znova.","Support Board cannot get the plugin URL.":"Podpora za podporo ne more dobiti URL-ja vtičnika.","Synchronization completed":"Sinhronizacija je končana","Synchronize now":"Sinhronizirajte zdaj","Text":"Besedilo","Text formatting supported. See the docs for more details.":"Podprto oblikovanje besedila. Za več podrobnosti glejte dokumente.","The Support Board path is:":"Pot podpore je:","The article will be deleted permanently.":"Članek bo trajno izbrisan.","The category will be deleted permanently.":"Kategorija bo trajno izbrisana.","The conversation will be archived.":"Pogovor bo arhiviran.","The conversation will be deleted.":"Pogovor bo izbrisan.","The conversation will be marked as read.":"Pogovor bo označen kot prebran.","The conversation will be marked as unread.":"Pogovor bo označen kot neprebran.","The conversation will be restored.":"Pogovor bo obnovljen.","The date and time in":"Datum in ura v","The e-mail address is already registered. Use another email address or login with your account.":"E-poštni naslov je že registriran. Uporabite drug e-poštni naslov ali se prijavite s svojim računom.","The email address is not valid":"E-poštni naslov ni veljaven","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Število sporočil, poslanih mesečno, se štejejo za vsa sporočila, vključno s sporočili agentov, skrbnikov in klepetalnic.","The password must be at least 8 characters long":"Geslo mora biti dolgo vsaj 8 znakov","The passwords do not match.":"Gesla se ne ujemata.","The user is offline. Only the carts of online users can be updated.":"Uporabnik je brez povezave. Posodobiti je mogoče samo vozičke spletnih uporabnikov.","This conversation will be archived.":"Ta pogovor bo arhiviran.","This conversation will be deleted.":"Ta pogovor bo izbrisan.","This conversation will be restored.":"Ta pogovor bo obnovljen.","This email is already in use.":"To e-poštno sporočilo je že v uporabi.","This feature requires the Dialogflow App. Get it from the apps area.":"Za to funkcijo je potrebna aplikacija Dialogflow. Prenesite ga s področja aplikacij.","This message has been sent because {T} assigned this conversation to you.":"To sporočilo je bilo poslano, ker vam je {T} dodelil ta pogovor.","This message has been sent because {T} assigned this conversation to your department.":"To sporočilo je bilo poslano, ker je {T} dodelil ta pogovor vašemu oddelku.","This message has been sent because {T} does not know the answer to the user's question.":"To sporočilo je bilo poslano, ker {T} ne pozna odgovora na uporabnikovo vprašanje.","This user will be deleted permanently including all linked data, conversations, and messages.":"Ta uporabnik bo trajno izbrisan, vključno z vsemi povezanimi podatki, pogovori in sporočili.","Thursday":"Četrtek","Ticket custom fields":"Polja po meri vstopnic","Ticket fields":"Polja za vstopnice","Tickets":"Vstopnice","Timezone":"Časovni pas","Title":"Naslov","To":"Za","To continue to":"Za nadaljevanje","Token":"Žeton","Translations":"Prevodi","Translations saved":"Prevodi so shranjeni","Trash":"Smeti","Travel & Places ":"Potovanja in kraji","Trigger":"Sprožilec","Tuesday":"Torek","Type":"Tip","URL":"URL","Update available.":"Posodobitev na voljo.","Update center":"Center za posodobitve","Update completed.":"Posodobitev končana.","Update here your profile information":"Tukaj posodobite podatke o svojem profilu","Update here your profile information.":"Tukaj posodobite podatke svojega profila.","Update membership":"Posodobite članstvo","Update now":"Posodobi zdaj","Updates":"Posodobitve","User":"Uporabnik","User IDs":"ID-ji uporabnikov","User browsers":"Uporabniški brskalniki","User conversations":"Uporabniški pogovori","User countries":"Države uporabnika","User languages":"Uporabniški jeziki","User login form information.":"Informacije o uporabniškem obrazcu za prijavo.","User name as title":"Uporabniško ime kot naslov","User operating systems":"Uporabniški operacijski sistemi","User registrations count":"Štejejo registracije uporabnikov","User type":"Vrsta uporabnika","User updated":"Uporabnik posodobljen","Username":"Uporabniško ime","Users":"Uporabniki","Users and agents":"Uporabniki in agenti","Users count. Users are registered with an email address.":"Uporabniki štejejo. Uporabniki so registrirani z elektronskim naslovom.","Users deleted":"Uporabniki izbrisani","Users list":"Seznam uporabnikov","Users successfully imported.":"Uporabniki so uspešno uvozili.","Users table additional fields":"Uporabniki prikažejo dodatna polja","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Uporabite umetno inteligentnega bota za klepet, da samodejno odgovorite na vprašanja uporabnikov in opravite druga zapletena opravila.","Verify":"Preverite","View member":"Ogled člana","View your payments here.":"Tukaj si oglejte svoja plačila.","Visitor registrations count":"Štejejo prijave obiskovalcev","Visitors":"Obiskovalci","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Štejejo obiskovalci. Obiskovalci so uporabniki, ki niso začeli nobenega pogovora in niso registrirani.","We sent you a secret code":"Poslali smo vam skrivno kodo","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Imamo težave pri povezovanju z vašo bazo podatkov. Uredite datoteko config.php in preverite podrobnosti o povezavi z bazo podatkov. Napaka:","Wednesday":"Sreda","Write a message...":"Napišite sporočilo ...","Write here your message...":"Tukaj napišite svoje sporočilo...","Write here your note...":"Tukaj napišite svoj zapis...","You cannot sign in as an agent.":"Ne morete se prijaviti kot agent.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Zaključili ste sinhronizacijo. Prosimo, kopirajte in prilepite spodnje informacije v skrbniško območje.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Vaš licenčni ključ je potekel. Prosimo, kupite novo licenco. Če menite, da gre za napako, se obrnite na podporo.","Your profile information has been updated successfully.":"Podatki o vašem profilu so bili uspešno posodobljeni.","a day":"dan","a month":"mesec","a week":"teden","a year":"leto","admin":"skrbnik","and":"in","archived.":"arhivirano.","deleted.":"črtano.","department":"oddelek","departments ":"oddelki","departments list":"seznam oddelkov","every 2 years":"vsaki 2 leti","every 3 months":"vsake 3 mesece","every 3 years":"vsaka 3 leta","every 6 months":"vsakih 6 mesecev","is writing an answer.":"piše odgovor.","marked as read.":"označena kot prebrana.","messages":"sporočila","restored.":"obnovljena.","services":"storitve","API token":"API žeton","All channels":"Vsi kanali","All departments":"Vsi oddelki","New order":"Novo naročilo","Refer a friend":"Napotite prijatelja","Remove our branding and logo from the chat widget.":"Odstranite našo blagovno znamko in logotip iz pripomočka za klepet.","The user has been notified by email":"Uporabnik je bil obveščen po e-pošti","The user has been notified by email and text message":"Uporabnik je bil obveščen po e-pošti in SMS sporočilu","White Label":"White Label","White label is active":"Bela oznaka je aktivna","Your current earnings":"Vaš trenutni zaslužek"}