{
  "A conversation was started by": "",
  "API token": "",
  "Account": "",
  "Activate": "",
  "Activation complete! Page reload in progress...": "",
  "Active": "",
  "Active Membership": "",
  "Active eCommerce": "",
  "Active for admin area": "",
  "Add a link to the articles button.": "",
  "Add a product": "",
  "Add a saved reply": "",
  "Add an emoji": "",
  "Add condition": "",
  "Add expression": "",
  "Add new article": "",
  "Add new automation": "",
  "Add new category": "",
  "Add new item": "",
  "Add new note": "",
  "Add new user": "",
  "Add note": "",
  "Add user": "",
  "Add user expressions": "",
  "Address": "",
  "Admin": "",
  "Agent": "",
  "Agent area": "",
  "Agent assigned. The agent has been notified.": "",
  "Agent conversations": "",
  "Agent conversations count": "",
  "Agent conversations time": "",
  "Agent details": "",
  "Agent name": "",
  "Agent ratings": "",
  "Agent response time": "",
  "Agents": "",
  "Agents & Admins": "",
  "All": "",
  "All channels": "",
  "All conversations in the trash (including their messages) will be deleted permanently.": "",
  "All departments": "",
  "All fields are required.": "",
  "All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.": "",
  "All leads, including all the linked conversations and messages, will be deleted permanently.": "",
  "All messages": "",
  "All selected users will be deleted permanently including all linked data, conversations, and messages.": "",
  "And": "",
  "Animals & Nature ": "",
  "Annually": "",
  "App Cluster": "",
  "App ID": "",
  "App Key": "",
  "App Secret": "",
  "Apps": "",
  "April": "",
  "Archive": "",
  "Archive conversation": "",
  "Article": "",
  "Article name": "",
  "Article ratings": "",
  "Article title": "",
  "Article views": "",
  "Article views by article": "",
  "Articles": "",
  "Articles and categories saved": "",
  "Articles button link": "",
  "Articles saved": "",
  "Articles searches": "",
  "Articles searches made by users.": "",
  "Articles title": "",
  "Attach a file": "",
  "August": "",
  "Automated messages": "",
  "Automatic update completed. Reload the admin area to apply the update.": "",
  "Automatically translates user messages into agent language and agent messages into user language.": "",
  "Automation": "",
  "Automations": "",
  "Average agent conversations duration": "",
  "Average agent response time": "",
  "Average conversations duration": "",
  "Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.": "",
  "Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.": "",
  "Average time": "",
  "Average time for agents to send the first reply after the user sends the first message.": "",
  "Bad": "",
  "Birthdate": "",
  "Brand": "",
  "Browser": "",
  "Browsers": "",
  "Browsers used by users who started at least one chat.": "",
  "Cancel": "",
  "Cancel subscription": "",
  "Categories": "",
  "Category": "",
  "Change Log": "",
  "Change the chat button image.": "",
  "Changelog": "",
  "Chat": "",
  "Check your email": "",
  "Choose a language": "",
  "Choose file": "",
  "Choose which fields to disable from the tickets area.": "",
  "Choose which fields to include in the new ticket form.": "",
  "Choose which fields to include in the registration form. Name, email, and password fields are all included by default.": "",
  "City": "",
  "Client side admin": "",
  "Close": "",
  "Closed": "",
  "Company": "",
  "Complete installation": "",
  "Conditions": "",
  "Confirm": "",
  "Content": "",
  "Conversation profile": "",
  "Conversations": "",
  "Conversations count": "",
  "Conversations time": "",
  "Count": "",
  "Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.": "",
  "Count of new conversations started by users.": "",
  "Countries": "",
  "Countries of users who started at least one chat.": "",
  "Country": "",
  "Country Code": "",
  "Creation time": "",
  "Currency": "",
  "Current URL": "",
  "Dashboard": "",
  "Database Name": "",
  "Date": "",
  "December": "",
  "Default": "",
  "Default conversation name": "",
  "Default department": "",
  "Default form": "",
  "Delete": "",
  "Delete conversation": "",
  "Delete user": "",
  "Delete users": "",
  "Department": "",
  "Department updated. The agents have been notified.": "",
  "Departments": "",
  "Design": "",
  "Details": "",
  "Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.": "",
  "Direct chat messages": "",
  "Direct emails": "",
  "Direct messages": "",
  "Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.": "",
  "Direct text messages": "",
  "Disable features": "",
  "Disable file uploading capabilities within the chat.": "",
  "Disabled": "",
  "Display additional fields in the users table. Insert the name of the fields to add.": "",
  "Display the user full name in the left panel instead of the conversation title.": "",
  "Docs": "",
  "Download CSV": "",
  "Download your invoices here.": "",
  "Edit additional details": "",
  "Edit details": "",
  "Edit profile": "",
  "Edit user": "",
  "Email": "",
  "Email automations count": "",
  "Embed code": "",
  "Empty trash": "",
  "Enable the push notifications for the admin area.": "",
  "Enable the users area for agents.": "",
  "Enable users area for agents": "",
  "Expired on": "",
  "Expires on": "",
  "External link": "",
  "February": "",
  "First name": "",
  "First name and last name are required.": "",
  "First name, last name, a valid email, and password are required.": "",
  "First name, last name, and a valid email are required.": "",
  "Follow up": "",
  "Follow-up emails count": "",
  "Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.": "",
  "Food & Drink ": "",
  "Free": "",
  "Friday": "",
  "Front End": "",
  "Full name": "",
  "Generate conversations data": "",
  "Get domain information": "",
  "Good": "",
  "Google app details": "",
  "Host": "",
  "If an account linked to the email provided exists you will receive an email with a link to reset your password.": "",
  "If the bot doesn't understand a user's question/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.": "",
  "If the bot doesn't understand a user's question/intent, automatically notify agents and leave the conversation marked as unread.": "",
  "Inbox": "",
  "Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.": "",
  "Include last name": "",
  "Include profile image": "",
  "Installation": "",
  "Instance ID": "",
  "Intent created": "",
  "Intent updated": "",
  "Invoices": "",
  "It looks like your license key is invalid. If you believe this is an error, please contact support.": "",
  "Items in cart": "",
  "January": "",
  "July": "",
  "June": "",
  "Knowledge base articles successfully imported.": "",
  "Label": "",
  "Language": "",
  "Language detection": "",
  "Languages": "",
  "Languages of users who started at least one chat.": "",
  "Last activity": "",
  "Last name": "",
  "Last name field": "",
  "Lead": "",
  "Lead registrations count": "",
  "Leads": "",
  "Leads and conversations successfully deleted.": "",
  "Leads count. Leads are users who have started at least one conversation but who are not registered.": "",
  "Left": "",
  "Left panel": "",
  "Left profile image": "",
  "License key": "",
  "Location": "",
  "Login": "",
  "Logout": "",
  "Manage profile": "",
  "March": "",
  "Mark as read": "",
  "Mark as unread": "",
  "May": "",
  "Membership": "",
  "Menu": "",
  "Message": "",
  "Message automations count": "",
  "Message sent as text message.": "",
  "Message template": "",
  "Messages": "",
  "Miscellaneous": "",
  "Missed conversations": "",
  "Missed conversations count": "",
  "Missing database details! Please check the database information and try again.": "",
  "Monday": "",
  "Monthly": "",
  "Monthly usage in": "",
  "More": "",
  "Name": "",
  "Negative": "",
  "New": "",
  "New Intent": "",
  "New order": "",
  "New ticket button": "",
  "New translation": "",
  "New user added": "",
  "No articles found.": "",
  "No data found.": "",
  "No delay": "",
  "No results found.": "",
  "No saved replies found. Add new saved replies via Settings > Miscellaneous.": "",
  "None": "",
  "Not helpful": "",
  "Notes": "",
  "Notifications": "",
  "Notify agents of a fallback response": "",
  "November": "",
  "Number of conversations which at least one reply from the agent.": "",
  "Number of times articles have been viewed by users.": "",
  "Number of users who created an account via the registration form of the chat.": "",
  "Number of users who registered their email via follow-up message.": "",
  "Number of users who registered their email via subscribe message.": "",
  "OS": "",
  "October": "",
  "Offline": "",
  "Offset": "",
  "Online": "",
  "Only the user can view this content.": "",
  "Operating system": "",
  "Operating systems": "",
  "Operating systems used by users who started at least one chat.": "",
  "Panel height": "",
  "Panels arrows": "",
  "Parent category": "",
  "Password": "",
  "People & Body ": "",
  "Phone": "",
  "Plans": "",
  "Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.": "",
  "Please first activate Slack, then save the settings and reload the admin area.": "",
  "Please go to Settings > Miscellaneous and insert your Envato Purchase Code.": "",
  "Please insert email and password of your WordPress account": "",
  "Please insert the bot response and at least one user expression.": "",
  "Please insert the license key.": "",
  "Positive": "",
  "Postal code": "",
  "Preview": "",
  "Primary color": "",
  "Priority": "",
  "Profile": "",
  "Profile image": "",
  "Purchase history": "",
  "Purchase license": "",
  "Purchase membership": "",
  "Push notification": "",
  "Ratings": "",
  "Ratings assigned to agents.": "",
  "Ratings assigned to articles by users": "",
  "Read more": "",
  "Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.": "",
  "Refer a friend": "",
  "Registration date": "",
  "Registration redirect": "",
  "Registrations": "",
  "Registrations count": "",
  "Remove our branding and logo from the chat widget.": "",
  "Repeat password": "",
  "Reports": "",
  "Require the user registration or login in order to use the tickets area.": "",
  "Response from the bot": "",
  "Right": "",
  "Right panel": "",
  "Saturday": "",
  "Save as reply": "",
  "Save changes": "",
  "Saved replies": "",
  "Search ...": "",
  "Search for Intents...": "",
  "Search for keywords or users...": "",
  "Search replies...": "",
  "Search terms": "",
  "Search users ...": "",
  "Searches": "",
  "Select a conversation from the left menu or start a new conversation from the users area.": "",
  "Select a conversation or start a new one": "",
  "Send": "",
  "Send message": "",
  "Send message now": "",
  "Send message via enter button": "",
  "Send now": "",
  "Send text message": "",
  "Send the message via the ENTER keyboard button.": "",
  "Send the offline message only if the bot doesn't understand a user's question/intent": "",
  "Send to Zendesk": "",
  "Send to bot": "",
  "Send to inbox": "",
  "Sends a text message if sending of the WhatsApp message fails.": "",
  "September": "",
  "Settings": "",
  "Settings saved": "",
  "Settings successfully imported. Reload the admin area to apply the new settings.": "",
  "Sign into": "",
  "Smileys & Emotions ": "",
  "Sms automations count": "",
  "Start a conversation": "",
  "Subject": "",
  "Subscribe": "",
  "Subscribe emails count": "",
  "Subtract the offset value from the height value.": "",
  "Sunday": "",
  "Support Board cannot connect to the database. Please check the database information and try again.": "",
  "Support Board cannot get the plugin URL.": "",
  "Synchronization completed": null,
  "Synchronize now": "",
  "Text": "",
  "Text formatting supported. See the docs for more details.": "",
  "The Support Board path is:": "",
  "The article will be deleted permanently.": "",
  "The category will be deleted permanently.": "",
  "The conversation will be archived.": "",
  "The conversation will be deleted.": "",
  "The conversation will be marked as read.": "",
  "The conversation will be marked as unread.": "",
  "The conversation will be restored.": "",
  "The date and time in": "",
  "The e-mail address is already registered. Use another email address or login with your account.": "",
  "The email address is not valid": "",
  "The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.": "",
  "The password must be at least 8 characters long": "",
  "The passwords do not match.": "",
  "The user has been notified by email": "",
  "The user has been notified by email and text message": "",
  "The user is offline. Only the carts of online users can be updated.": "",
  "This conversation will be archived.": "",
  "This conversation will be deleted.": "",
  "This conversation will be restored.": "",
  "This email is already in use.": "",
  "This feature requires the Dialogflow App. Get it from the apps area.": "",
  "This message has been sent because {T} assigned this conversation to you.": "",
  "This message has been sent because {T} assigned this conversation to your department.": "",
  "This message has been sent because {T} does not know the answer to the user's question.": "",
  "This user will be deleted permanently including all linked data, conversations, and messages.": "",
  "Thursday": "",
  "Ticket custom fields": "",
  "Ticket fields": "",
  "Tickets": "",
  "Timezone": "",
  "Title": "",
  "To": "",
  "To continue to": "",
  "Token": "",
  "Translations": "",
  "Translations saved": "",
  "Trash": "",
  "Travel & Places ": "",
  "Trigger": "",
  "Tuesday": "",
  "Type": "",
  "URL": "",
  "Update available.": "",
  "Update center": "",
  "Update completed.": "",
  "Update here your profile information": "",
  "Update here your profile information.": "",
  "Update membership": "",
  "Update now": "",
  "Updates": "",
  "User": "",
  "User IDs": "",
  "User browsers": "",
  "User conversations": "",
  "User countries": "",
  "User languages": "",
  "User login form information.": "",
  "User name as title": "",
  "User operating systems": "",
  "User registrations count": "",
  "User type": "",
  "User updated": "",
  "Username": "",
  "Users": "",
  "Users and agents": "",
  "Users count. Users are registered with an email address.": "",
  "Users deleted": "",
  "Users list": "",
  "Users successfully imported.": "",
  "Users table additional fields": "",
  "Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.": "",
  "Verify": "",
  "View member": "",
  "View your payments here.": "",
  "Visitor registrations count": "",
  "Visitors": "",
  "Visitors count. Visitors are users who have not started any conversations and who are not registered.": "",
  "We sent you a secret code": "",
  "We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ": "",
  "Wednesday": "",
  "White Label": "",
  "White label is active": "",
  "Write a message...": "",
  "Write here your message...": "",
  "Write here your note...": "",
  "You cannot sign in as an agent.": "",
  "You completed the synchronization. Please copy and paste the information below in the admin area.": "",
  "Your current earnings": "",
  "Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.": "",
  "Your profile information has been updated successfully.": "",
  "a day": "",
  "a month": "",
  "a week": "",
  "a year": "",
  "admin": "",
  "and": "",
  "archived.": "",
  "deleted.": "",
  "department": "",
  "departments ": "",
  "departments list": "",
  "every 2 years": "",
  "every 3 months": "",
  "every 3 years": "",
  "every 6 months": "",
  "is writing an answer.": "",
  "marked as read.": "",
  "messages": "",
  "restored.": "",
  "services": ""
}