{"A conversation was started by":"Një bisedë filloi nga","Account":"Llogari","Activate":"Aktivizo","Activation complete! Page reload in progress...":"Aktivizimi përfundoi! Rimbushja e faqes në vazhdim ...","Active":"Aktiv","Active Membership":"Anëtarësimi aktiv","Active eCommerce":"Tregti elektronike aktive","Active for admin area":"Aktive për zonën e administratorit","Add a link to the articles button.":"Shtoni një lidhje te butoni i artikujve.","Add a product":"Shtoni një produkt","Add a saved reply":"Shtoni një përgjigje të ruajtur","Add an emoji":"Shto një emoji","Add condition":"Shto kusht","Add expression":"Shtoni shprehje","Add new article":"Shto artikull të ri","Add new automation":"Shto automatizim të ri","Add new category":"Shto një kategori të re","Add new item":"Shto një artikull të ri","Add new note":"Shto një shënim të ri","Add new user":"Shto përdorues të ri","Add note":"Shtoni shënim","Add user":"Shto përdorues","Add user expressions":"Shtoni shprehje përdoruesi","Address":"Adresë","Admin":"Administratori","Agent":"Agjent","Agent area":"Zona e agjentit","Agent assigned. The agent has been notified.":"Agjent i caktuar. Agjenti është njoftuar.","Agent conversations":"Bisedat e agjentëve","Agent conversations count":"Bisedat e agjentëve numërohen","Agent conversations time":"Koha e bisedave të agjentëve","Agent details":"Detajet e agjentit","Agent name":"Emri i agjentit","Agent ratings":"Vlerësimet e agjentëve","Agent response time":"Koha e përgjigjes së agjentit","Agents":"Agjentët","Agents & Admins":"Agjentët &amp; Administratorët","All":"Të gjitha","All conversations in the trash (including their messages) will be deleted permanently.":"Të gjitha bisedat në koshin e plehrave (përfshirë mesazhet e tyre) do të fshihen përgjithmonë.","All fields are required.":"Të gjitha fushat kërkohen.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Të gjitha fushat kërkohen. Gjatësia minimale e fjalëkalimit është 8 karaktere. Sigurohuni që keni futur një email të vlefshëm.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Të gjitha skedarët, përfshirë të gjitha bisedat dhe mesazhet e lidhura, do të fshihen përgjithmonë.","All messages":"Të gjitha mesazhet","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Të gjithë përdoruesit e zgjedhur do të fshihen përgjithmonë duke përfshirë të gjitha të dhënat e lidhura, bisedat dhe mesazhet.","And":"Dhe","Animals & Nature ":"Kafshët &amp; Natyra","Annually":"Çdo vit","App Cluster":"Grumbulli i aplikacioneve","App ID":"ID-ja e aplikacionit","App Key":"Çelësi i aplikacionit","App Secret":"App Sekret","Apps":"Aplikacionet","April":"Prill","Archive":"Arkivi","Archive conversation":"Biseda arkivore","Article":"Artikulli","Article name":"Emri i artikullit","Article ratings":"Vlerësimet e artikujve","Article title":"Titulli i artikullit","Article views":"Pamjet e artikullit","Article views by article":"Shikimet e artikullit sipas artikullit","Articles":"Artikuj","Articles and categories saved":"Artikujt dhe kategoritë e ruajtura","Articles button link":"Lidhja e butonit të artikujve","Articles saved":"Artikujt u ruajtën","Articles searches":"Kërkim artikujsh","Articles searches made by users.":"Kërkimet e artikujve të bëra nga përdoruesit.","Articles title":"Titulli i artikujve","Attach a file":"Bashkangjitni një skedar","August":"Gusht","Automated messages":"Mesazhe të automatizuara","Automatic update completed. Reload the admin area to apply the update.":"Përditësimi automatik përfundoi. Rifresko zonën e administratorit për të zbatuar azhurnimin.","Automatically translates user messages into agent language and agent messages into user language.":"Përkthe automatikisht mesazhet e përdoruesit në gjuhën e agjentit dhe mesazhet e agjentit në gjuhën e përdoruesit.","Automation":"Automatizimi","Automations":"Automatizimi","Average agent conversations duration":"Kohëzgjatja mesatare e bisedave të agjentëve","Average agent response time":"Koha mesatare e përgjigjes së agjentit","Average conversations duration":"Kohëzgjatja mesatare e bisedave","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Kohëzgjatja mesatare e bisedave e secilit agjent. Mesazhet e dërguara më shumë se 7 ditë pasi mesazhi i mëparshëm llogariten si pjesë e një bisede të re.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Kohëzgjatja mesatare e bisedave. Mesazhet e dërguara më shumë se 7 ditë pasi mesazhi i mëparshëm llogariten si pjesë e një bisede të re.","Average time":"Koha mesatare","Average time for agents to send the first reply after the user sends the first message.":"Koha mesatare që agjentët të dërgojnë përgjigjen e parë pasi përdoruesi të dërgojë mesazhin e parë.","Bad":"E keqe","Birthdate":"Data e lindjes","Brand":"Markë","Browser":"Shfletuesi","Browsers":"Shfletuesit","Browsers used by users who started at least one chat.":"Shfletuesit e përdorur nga përdoruesit që filluan të paktën një bisedë.","Cancel":"Anulo","Cancel subscription":"Anulo abonimin","Categories":"Kategoritë","Category":"Kategoria","Change Log":"Dokumenti i ndryshimit","Change the chat button image.":"Ndryshoni imazhin e butonit të bisedës.","Changelog":"Regjistri i ndryshimeve","Chat":"Bisedo","Check your email":"Kontrolloni emailin tuaj","Choose a language":"Zgjidhni një gjuhë","Choose file":"Zgjidhni skedarin","Choose which fields to disable from the tickets area.":"Zgjidhni cilat fusha do të çaktivizoni nga zona e biletave.","Choose which fields to include in the new ticket form.":"Zgjidhni cilat fusha do të përfshini në formularin e ri të biletave.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Zgjidhni cilat fusha do të përfshini në formularin e regjistrimit. Fushat e emrit, postës elektronike dhe fjalëkalimit janë përfshirë të gjitha si parazgjedhje.","City":"Qyteti","Client side admin":"Administratori nga ana e klientit","Close":"Mbylle","Closed":"Mbyllur","Company":"Kompania","Complete installation":"Instalim i plotë","Conditions":"Kushtet","Confirm":"Konfirmo","Content":"Përmbajtja","Conversation profile":"Profili i bisedës","Conversations":"Bisedat","Conversations count":"Bisedat numërohen","Conversations time":"Koha e bisedave","Count":"Numëro","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Numri i bisedave pa përgjigje nga një agjent njerëzor. Bisedat me një përgjigje nga boti numërohen.","Count of new conversations started by users.":"Numërimi i bisedave të reja të filluara nga përdoruesit.","Countries":"Vendet","Countries of users who started at least one chat.":"Vendet e përdoruesve që filluan të paktën një bisedë.","Country":"Vendi","Country Code":"Kodi i Shtetit","Creation time":"Koha e krijimit","Currency":"Monedha","Current URL":"URL aktuale","Dashboard":"Paneli","Database Name":"Emri i bazës së të dhënave","Date":"Data","December":"Dhjetor","Default":"Parazgjedhur","Default conversation name":"Emri i parazgjedhur i bisedës","Default department":"Departamenti i parazgjedhur","Default form":"Forma e paracaktuar","Delete":"Fshij","Delete conversation":"Fshije biseden","Delete user":"Fshi përdoruesin","Delete users":"Fshi përdoruesit","Department":"Departamenti","Department updated. The agents have been notified.":"Departamenti u azhurnua. Agjentët janë njoftuar.","Departments":"Departamentet","Design":"Projektimi","Details":"Detajet","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Zbuloni gjuhën e mesazheve të përdoruesit dhe ndryshoni gjuhën e agjentit në përputhje me rrethanat, nëse ekziston, përndryshe, shfaqni një mesazh kthyes.","Direct chat messages":"Mesazhe të drejtpërdrejta të bisedës","Direct emails":"Email direkt","Direct messages":"Mesazhe direkte","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Mesazhet direkte të dërguara për përdoruesit. Kolona e detajeve tregon pjesën e parë të mesazhit dhe numrin e përdoruesve tek të cilët është dërguar.","Direct text messages":"Mesazhe direkte me tekst","Disable features":"Çaktivizo veçoritë","Disable file uploading capabilities within the chat.":"Çaktivizo aftësitë e ngarkimit të skedarëve brenda bisedës.","Disabled":"Me aftësi të kufizuara","Display additional fields in the users table. Insert the name of the fields to add.":"Shfaq fushat shtesë në tabelën e përdoruesve. Vendosni emrin e fushave për të shtuar.","Display the user full name in the left panel instead of the conversation title.":"Shfaqni emrin e plotë të përdoruesit në panelin e majtë në vend të titullit të bisedës.","Docs":"Dokumente","Download CSV":"Shkarkoni CSV","Download your invoices here.":"Shkarkoni faturat tuaja këtu.","Edit additional details":"Redaktoni detajet shtesë","Edit details":"Redakto detajet","Edit profile":"Redakto profilin","Edit user":"Redakto përdoruesin","Email":"Email","Email automations count":"Automatizimi i postës elektronike numërohet","Embed code":"Vendos kodin","Empty trash":"Plehra bosh","Enable the push notifications for the admin area.":"Aktivizoni njoftimet e shtypjes për zonën e administratorit.","Enable the users area for agents.":"Aktivizo zonën e përdoruesve për agjentët.","Enable users area for agents":"Aktivizo zonën e përdoruesve për agjentët","Expired on":"Skaduar më","Expires on":"Skadon ne","External link":"Lidhja e jashtme","February":"Shkurt","First name":"Emri","First name and last name are required.":"Kërkohet emri dhe mbiemri.","First name, last name, a valid email, and password are required.":"Kërkohet emri, mbiemri, një email i vlefshëm dhe fjalëkalimi.","First name, last name, and a valid email are required.":"Kërkohet emri, mbiemri dhe një email i vlefshëm.","Follow up":"Ndiqe","Follow-up emails count":"Email-et vijuese numërohen","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Ndjek një bisedë midis një agjenti njerëzor dhe një përdoruesi përfundimtar dhe jep sugjerime përgjigjeje për agjentin njerëzor në kohë reale.","Food & Drink ":"Ushqim dhe pije","Free":"Falas","Friday":"E premte","Front End":"Fundi i Frontit","Full name":"Emri i plotë","Generate conversations data":"Gjeneroni të dhëna të bisedave","Get domain information":"Merrni informacione mbi domenin","Good":"Mir","Google app details":"Detajet e aplikacionit Google","Host":"Mikpritës","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Nëse ekziston një llogari e lidhur me emailin e dhënë, do të merrni një email me një lidhje për të rivendosur fjalëkalimin tuaj.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Nëse bot nuk e kupton pyetjen \/ qëllimin e një përdoruesi, automatikisht pyesni përdoruesin nëse ai dëshiron të kontaktojë një agjent. Nëse përdoruesi konfirmon veprimin, biseda shënohet si e palexuar dhe agjentët njoftohen. Nëse jeni duke përdorur Slack, asnjë mesazh nuk do të dërgohet nëse bot-i di përgjigjen.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Nëse bot nuk e kupton pyetjen \/ qëllimin e një përdoruesi, njoftoni automatikisht agjentët dhe lini bisedën të shënuar si të palexuar.","Inbox":"Inbox","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Përfshini një bot bisede të drejtuar nga inteligjenca artificiale për t&#39;iu përgjigjur pyetjeve të përdoruesve tuaj dhe për të kryer detyra komplekse automatikisht.","Include last name":"Përfshini mbiemrin","Include profile image":"Përfshi imazhin e profilit","Installation":"Instalimi","Instance ID":"ID e shkallës","Intent created":"Qëllimi i krijuar","Intent updated":"Qëllimi u azhurnua","Invoices":"Faturat","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Duket se çelësi i licencës është i pavlefshëm. Nëse besoni se ky është një gabim, ju lutemi kontaktoni ndihmën.","Items in cart":"Artikujt në karrocë","January":"Janar","July":"Korrik","June":"Qershor","Knowledge base articles successfully imported.":"Artikujt e bazës së njohurive u importuan me sukses.","Label":"Etiketa","Language":"Gjuhe","Language detection":"Zbulimi i gjuhës","Languages":"Gjuhët","Languages of users who started at least one chat.":"Gjuhët e përdoruesve që filluan të paktën një bisedë.","Last activity":"Aktiviteti i fundit","Last name":"Mbiemri","Last name field":"Fusha e mbiemrit","Lead":"Plumbi","Lead registrations count":"Regjistrimet e drejtuesve numërohen","Leads":"Kryeson","Leads and conversations successfully deleted.":"Udhëzimet dhe bisedat u fshinë me sukses.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Numëron plumbat. Drejtuesit janë përdorues që kanë filluar të paktën një bisedë por që nuk janë regjistruar.","Left":"Majtas","Left panel":"Paneli i majtë","Left profile image":"Imazhi i profilit të majtë","License key":"Çelësi i licencës","Location":"Vendndodhja","Login":"Hyrja","Logout":"Shkyç","Manage profile":"Menaxho profilin","March":"Marsh","Mark as read":"Shënoji si të lexuar","Mark as unread":"Shëno si të palexuar","May":"Mund","Membership":"Anëtarësimi","Menu":"Menu","Message":"Mesazh","Message automations count":"Automatizimi i mesazheve numërohet","Message sent as text message.":"Mesazhi u dërgua si mesazh me tekst.","Message template":"Shablloni i mesazhit","Messages":"Mesazhet","Miscellaneous":"Të ndryshme","Missed conversations":"Bisedat e humbura","Missed conversations count":"Bisedat e humbura numërohen","Missing database details! Please check the database information and try again.":"Mungojnë detajet e bazës së të dhënave! Ju lutemi kontrolloni informacionin e bazës së të dhënave dhe provoni përsëri.","Monday":"E hënë","Monthly":"Mujore","Monthly usage in":"Përdorimi mujor në","More":"Më shumë","Name":"Emrin","Negative":"Negativ","New":"I ri","New Intent":"Qëllimi i ri","New ticket button":"Butoni i ri i biletës","New translation":"Përkthim i ri","New user added":"Përdoruesi i ri u shtua","No articles found.":"Nuk u gjet asnjë artikull.","No data found.":"Nuk u gjet asnjë e dhënë","No delay":"Pa vonesë","No results found.":"Nuk u gjetën rezultate.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Nuk u gjet asnjë përgjigje e ruajtur. Shtoni përgjigje të reja të ruajtura përmes Settings&gt; Miscellaneous.","None":"Asnje","Not helpful":"Jo ndihmuese","Notes":"Shënime","Notifications":"Njoftimet","Notify agents of a fallback response":"Njofto agjentët për një përgjigje kthyese","November":"Nëntor","Number of conversations which at least one reply from the agent.":"Numri i bisedave të cilat të paktën një përgjigje nga agjenti.","Number of times articles have been viewed by users.":"Numri i herëve që artikujt janë parë nga përdoruesit.","Number of users who created an account via the registration form of the chat.":"Numri i përdoruesve që krijuan një llogari përmes formularit të regjistrimit të bisedës.","Number of users who registered their email via follow-up message.":"Numri i përdoruesve që kanë regjistruar emailin e tyre përmes mesazhit vijues.","Number of users who registered their email via subscribe message.":"Numri i përdoruesve që kanë regjistruar emailin e tyre përmes mesazhit të abonimit.","OS":"JU","October":"Tetor","Offline":"Jashtë linje","Offset":"Kompensimi","Online":"Online","Only the user can view this content.":"Vetëm përdoruesi mund ta shikojë këtë përmbajtje.","Operating system":"Sistemi operativ","Operating systems":"Sistemet operative","Operating systems used by users who started at least one chat.":"Sisteme operative të përdorura nga përdoruesit që filluan të paktën një bisedë.","Panel height":"Lartësia e panelit","Panels arrows":"Shigjeta panelesh","Parent category":"Kategoria e prindërve","Password":"Fjalëkalimi","People & Body ":"Njerëzit &amp; Trupi","Phone":"Telefoni","Plans":"Planet","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Ju lutemi përfundoni procesin e instalimit duke futur më poshtë detajet e lidhjes së bazës së të dhënave tuaja. Nëse nuk jeni të sigurt për këtë, kontaktoni me ofruesin tuaj të pritjes për mbështetje.","Please first activate Slack, then save the settings and reload the admin area.":"Ju lutemi fillimisht aktivizoni Slack, pastaj ruaj cilësimet dhe ringarkoni zonën e administratorit.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Ju lutemi shkoni te Settings&gt; Miscellaneous dhe fusni Kodin tuaj të Blerjes Envato.","Please insert email and password of your WordPress account":"Ju lutemi vendosni emailin dhe fjalëkalimin e llogarisë suaj të WordPress","Please insert the bot response and at least one user expression.":"Ju lutemi fusni përgjigjen e botit dhe të paktën një shprehje të përdoruesit.","Please insert the license key.":"Ju lutemi futni çelësin e licencës.","Positive":"Pozitiv","Postal code":"Kodi Postar","Preview":"Paraqitje","Primary color":"Ngjyra primare","Priority":"Prioriteti","Profile":"Profili","Profile image":"Imazhi i profilit","Purchase history":"Historiku i blerjeve","Purchase license":"Licenca e blerjes","Purchase membership":"Blini anëtarësimin","Push notification":"Njoftimi i shtytjes","Ratings":"Vlerësime","Ratings assigned to agents.":"Vlerësimet e caktuara për agjentët.","Ratings assigned to articles by users":"Vlerësimet e caktuara për artikujt nga përdoruesit","Read more":"Lexo më shumë","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Ridrejtoni përdoruesin në URL-në e specifikuar nëse kërkohet regjistrimi dhe përdoruesi nuk është identifikuar. Lëreni bosh për të përdorur formularin e parazgjedhur të regjistrimit.","Registration date":"Data e regjistrimit","Registration redirect":"Regjistrimi ridrejtuar","Registrations":"Regjistrimet","Registrations count":"Regjistrimet numërohen","Repeat password":"Përsërit fjalëkalimin","Reports":"Raportet","Require the user registration or login in order to use the tickets area.":"Kërkoni regjistrimin e përdoruesit ose hyrjen në mënyrë që të përdorni zonën e biletave.","Response from the bot":"Përgjigje nga bot","Right":"Djathtas","Right panel":"Paneli i djathtë","Saturday":"E shtune","Save as reply":"Ruaje si përgjigje","Save changes":"Ruaj ndryshimet","Saved replies":"Përgjigjet e ruajtura","Search ...":"Kërko ...","Search for Intents...":"Kërko për qëllime ...","Search for keywords or users...":"Kërkoni për fjalë kyçe ose përdorues ...","Search replies...":"Kërko përgjigje ...","Search terms":"Termat e kërkimit","Search users ...":"Kërko përdoruesit ...","Searches":"Kërkimet","Select a conversation from the left menu or start a new conversation from the users area.":"Zgjidhni një bisedë nga menyja e majtë ose filloni një bisedë të re nga zona e përdoruesve.","Select a conversation or start a new one":"Zgjidhni një bisedë ose filloni një bisedë të re","Send":"Dërgoni","Send message":"Dërgoni mesazh","Send message now":"Dërgo mesazh tani","Send message via enter button":"Dërgoni mesazh përmes butonit enter","Send now":"Dergo tani","Send text message":"Dërgo mesazh me tekst","Send the message via the ENTER keyboard button.":"Dërgoni mesazhin përmes butonit të tastierës ENTER.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Dërgoni mesazhin jashtë linje vetëm nëse bot nuk e kupton pyetjen \/ qëllimin e një përdoruesi","Send to Zendesk":"Dërgo në Zendesk","Send to bot":"Dërgoni në bot","Send to inbox":"Dërgojeni në inbox","Sends a text message if sending of the WhatsApp message fails.":"Dërgon një mesazh me tekst nëse dërgimi i mesazhit WhatsApp dështon.","September":"Shtator","Settings":"Cilësimet","Settings saved":"Cilësimet u ruajtën","Settings successfully imported. Reload the admin area to apply the new settings.":"Cilësimet u importuan me sukses. Ringarko fushën e administratorit për të aplikuar cilësimet e reja.","Sign into":"Hyni në","Smileys & Emotions ":"Buzëqeshje &amp; Emocione","Sms automations count":"Automatizimi i SMS-ve llogaritet","Start a conversation":"Filloni një bisedë","Subject":"Lënda","Subscribe":"Regjistrohu","Subscribe emails count":"Numri i email-eve të abonimit","Subtract the offset value from the height value.":"Zbritni vlerën e kompensimit nga vlera e lartësisë.","Sunday":"E diel","Support Board cannot connect to the database. Please check the database information and try again.":"Bordi i Mbështetjes nuk mund të lidhet me bazën e të dhënave. Ju lutemi kontrolloni informacionin e bazës së të dhënave dhe provoni përsëri.","Support Board cannot get the plugin URL.":"Bordi i Mbështetjes nuk mund të marrë URL-në e shtojcës.","Synchronization completed":"Sinkronizimi përfundoi","Synchronize now":"Sinkronizo tani","Text":"Teksti","Text formatting supported. See the docs for more details.":"Formatimi i tekstit i mbështetur. Shihni dokumentet për më shumë detaje.","The Support Board path is:":"Rruga e Bordit të Mbështetjes është:","The article will be deleted permanently.":"Artikulli do të fshihet përgjithmonë.","The category will be deleted permanently.":"Kategoria do të fshihet përgjithmonë.","The conversation will be archived.":"Biseda do të arkivohet.","The conversation will be deleted.":"Biseda do të fshihet.","The conversation will be marked as read.":"Biseda do të shënohet si e lexuar.","The conversation will be marked as unread.":"Biseda do të shënohet si e palexuar.","The conversation will be restored.":"Biseda do të rikthehet.","The date and time in":"Data dhe ora në","The e-mail address is already registered. Use another email address or login with your account.":"Adresa e emailit është e regjistruar tashmë. Përdorni një adresë tjetër emaili ose identifikohuni me llogarinë tuaj.","The email address is not valid":"Adresa e emailit nuk është e vlefshme","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Numri i mesazheve të dërguara çdo muaj, numërohen të gjitha mesazhet, duke përfshirë mesazhet nga agjentët, administratorët dhe chatbot.","The password must be at least 8 characters long":"Fjalëkalimi duhet të jetë së paku 8 karaktere i gjatë","The passwords do not match.":"Fjalëkalimet nuk përputhen.","The user is offline. Only the carts of online users can be updated.":"Përdoruesi është jashtë linje. Vetëm karrocat e përdoruesve në internet mund të azhurnohen.","This conversation will be archived.":"Kjo bisedë do të arkivohet.","This conversation will be deleted.":"Kjo bisedë do të fshihet.","This conversation will be restored.":"Kjo bisedë do të rikthehet.","This email is already in use.":"Ky email është tashmë në përdorim.","This feature requires the Dialogflow App. Get it from the apps area.":"Kjo veçori kërkon aplikacionin Dialogflow. Merrni atë nga zona e aplikacioneve.","This message has been sent because {T} assigned this conversation to you.":"Ky mesazh është dërguar sepse {T} të ka caktuar këtë bisedë.","This message has been sent because {T} assigned this conversation to your department.":"Ky mesazh është dërguar sepse {T} ia ka caktuar këtë bisedë departamentit tuaj.","This message has been sent because {T} does not know the answer to the user's question.":"Ky mesazh është dërguar sepse {T} nuk e di përgjigjen e pyetjes së përdoruesit.","This user will be deleted permanently including all linked data, conversations, and messages.":"Ky përdorues do të fshihet përgjithmonë duke përfshirë të gjitha të dhënat, bisedat dhe mesazhet e lidhura.","Thursday":"E enjte","Ticket custom fields":"Fushat e personalizuara të biletave","Ticket fields":"Fushat e biletave","Tickets":"Biletat","Timezone":"Zona kohore","Title":"Titulli","To":"Për të","To continue to":"Për të vazhduar të","Token":"Shenjë","Translations":"Përkthime","Translations saved":"Përkthimet u ruajtën","Trash":"Plehra","Travel & Places ":"Udhëtim &amp; Vende","Trigger":"Shkas","Tuesday":"E marte","Type":"Lloji","URL":"URL-ja","Update available.":"Përditësimi i disponueshëm.","Update center":"Qendra e azhurnimit","Update completed.":"Përditësimi përfundoi.","Update here your profile information":"Përditësoni këtu informacionin e profilit tuaj","Update here your profile information.":"Përditësoni këtu informacionin e profilit tuaj.","Update membership":"Përditëso anëtarësimin","Update now":"Azhurnoni tani","Updates":"Përditësimet","User":"Përdorues","User IDs":"ID-të e përdoruesve","User browsers":"Shfletuesit e përdoruesve","User conversations":"Bisedat e përdoruesve","User countries":"Vendet e përdoruesve","User languages":"Gjuhët e përdoruesve","User login form information.":"Informacioni i formës së hyrjes së përdoruesit.","User name as title":"Emri i përdoruesit si titull","User operating systems":"Sistemet operative të përdoruesit","User registrations count":"Regjistrimet e përdoruesve numërohen","User type":"Lloji i përdoruesit","User updated":"Përdoruesi u përditësua","Username":"Emri i përdoruesit","Users":"Përdoruesit","Users and agents":"Përdoruesit dhe agjentët","Users count. Users are registered with an email address.":"Përdoruesit numërohen. Përdoruesit regjistrohen me një adresë emaili.","Users deleted":"Përdoruesit u fshinë","Users list":"Lista e përdoruesve","Users successfully imported.":"Përdoruesit u importuan me sukses.","Users table additional fields":"Tabela e përdoruesve shton fusha shtesë","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Përdorni një bot chat inteligjent artificialisht për t&#39;iu përgjigjur automatikisht pyetjeve të përdoruesve tuaj dhe për të kryer detyra të tjera komplekse.","Verify":"Verifiko","View member":"Shikoni anëtarin","View your payments here.":"Shikoni pagesat tuaja këtu.","Visitor registrations count":"Regjistrimet e vizitorëve numërohen","Visitors":"Vizitorët","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Vizitorët numërohen. Vizitorët janë përdorues që nuk kanë filluar asnjë bisedë dhe që nuk janë të regjistruar.","We sent you a secret code":"Ne ju dërguam një kod sekret","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Kemi probleme me lidhjen me bazën e të dhënave tuaja. Ju lutemi redaktoni skedarin config.php dhe kontrolloni detajet e lidhjes së bazës së të dhënave tuaja. Gabim:","Wednesday":"E mërkurë","Write a message...":"Shkruaj një mesazh ...","Write here your message...":"Shkruani këtu mesazhin tuaj...","Write here your note...":"Shkruani këtu shënimin tuaj...","You cannot sign in as an agent.":"Ju nuk mund të identifikoheni si agjent.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Ju keni përfunduar sinkronizimin. Ju lutemi kopjoni dhe ngjisni informacionin më poshtë në zonën e administratorit.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Çelësi i licencës ka skaduar. Ju lutemi blini një licencë të re. Nëse besoni se ky është një gabim, ju lutemi kontaktoni ndihmën.","Your profile information has been updated successfully.":"Informacioni i profilit tuaj është përditësuar me sukses.","a day":"një ditë","a month":"nje muaj","a week":"nje jave","a year":"një vit","admin":"administratori","and":"dhe","archived.":"arkivohet.","deleted.":"fshihet.","department":"departamenti","departments ":"departamentet","departments list":"lista e departamenteve","every 2 years":"çdo 2 vjet","every 3 months":"çdo 3 muaj","every 3 years":"çdo 3 vjet","every 6 months":"çdo 6 muaj","is writing an answer.":"po shkruan një përgjigje.","marked as read.":"shënuar si i lexuar.","messages":"mesazhe","restored.":"restauruar.","services":"sherbimet","API token":"Shenja API","All channels":"Të gjitha kanalet","All departments":"Të gjitha departamentet","New order":"Rregull i ri","Refer a friend":"Referoni një mik","Remove our branding and logo from the chat widget.":"Hiqni markën dhe logon tonë nga miniaplikacioni i bisedës.","The user has been notified by email":"Përdoruesi është njoftuar me email","The user has been notified by email and text message":"Përdoruesi është njoftuar me email dhe mesazh me tekst","White Label":"Etiketa e bardhë","White label is active":"Etiketa e bardhë është aktive","Your current earnings":"Fitimet tuaja aktuale"}