{"A conversation was started by":"การสนทนาเริ่มต้นโดย","Account":"บัญชี","Activate":"เปิดใช้งาน","Activation complete! Page reload in progress...":"การเปิดใช้งานเสร็จสมบูรณ์! กำลังโหลดหน้าซ้ำ ...","Active":"คล่องแคล่ว","Active Membership":"สมาชิกที่ใช้งานอยู่","Active eCommerce":"อีคอมเมิร์ซที่ใช้งานอยู่","Active for admin area":"ใช้งานสำหรับพื้นที่ผู้ดูแลระบบ","Add a link to the articles button.":"เพิ่มลิงค์ไปยังปุ่มบทความ","Add a product":"เพิ่มผลิตภัณฑ์","Add a saved reply":"เพิ่มการตอบกลับที่บันทึกไว้","Add an emoji":"เพิ่มอีโมจิ","Add condition":"เพิ่มเงื่อนไข","Add expression":"เพิ่มนิพจน์","Add new article":"เพิ่มบทความใหม่","Add new automation":"เพิ่มระบบอัตโนมัติใหม่","Add new category":"เพิ่มหมวดหมู่ใหม่","Add new item":"เพิ่มรายการใหม่","Add new note":"เพิ่มบันทึกใหม่","Add new user":"เพิ่มผู้ใช้ใหม่","Add note":"เพิ่มบันทึก","Add user":"เพิ่มผู้ใช้","Add user expressions":"เพิ่มนิพจน์ผู้ใช้","Address":"ที่อยู่","Admin":"ธุรการ","Agent":"ตัวแทน","Agent area":"พื้นที่ตัวแทน","Agent assigned. The agent has been notified.":"ตัวแทนที่ได้รับมอบหมาย ได้แจ้งให้ตัวแทนทราบแล้ว","Agent conversations":"บทสนทนาของตัวแทน","Agent conversations count":"จำนวนการสนทนาของตัวแทน","Agent conversations time":"เวลาสนทนากับเจ้าหน้าที่","Agent details":"รายละเอียดตัวแทน","Agent name":"ชื่อตัวแทน","Agent ratings":"การให้คะแนนของตัวแทน","Agent response time":"เวลาตอบสนองของตัวแทน","Agents":"ตัวแทน","Agents & Admins":"ตัวแทนและผู้ดูแลระบบ","All":"ทั้งหมด","All conversations in the trash (including their messages) will be deleted permanently.":"การสนทนาทั้งหมดในถังขยะ (รวมถึงข้อความ) จะถูกลบอย่างถาวร","All fields are required.":"ต้องกรอกข้อมูลทุกช่อง","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"ต้องกรอกข้อมูลทุกช่อง ความยาวรหัสผ่านขั้นต่ำคือ 8 อักขระ ตรวจสอบว่าคุณได้ป้อนอีเมลที่ถูกต้อง","All leads, including all the linked conversations and messages, will be deleted permanently.":"โอกาสในการขายทั้งหมดรวมถึงการสนทนาและข้อความที่เชื่อมโยงทั้งหมดจะถูกลบอย่างถาวร","All messages":"ข้อความทั้งหมด","All selected users will be deleted permanently including all linked data, conversations, and messages.":"ผู้ใช้ที่เลือกทั้งหมดจะถูกลบอย่างถาวรรวมถึงข้อมูลที่เชื่อมโยงการสนทนาและข้อความทั้งหมด","And":"และ","Animals & Nature ":"สัตว์และธรรมชาติ","Annually":"รายปี","App Cluster":"App Cluster","App ID":"รหัสแอป","App Key":"รหัสแอป","App Secret":"ความลับของแอป","Apps":"แอป","April":"เมษายน","Archive":"เก็บถาวร","Archive conversation":"เก็บการสนทนา","Article":"บทความ","Article name":"ชื่อบทความ","Article ratings":"การให้คะแนนบทความ","Article title":"ชื่อบทความ","Article views":"มุมมองบทความ","Article views by article":"มุมมองบทความตามบทความ","Articles":"บทความ","Articles and categories saved":"บันทึกบทความและหมวดหมู่แล้ว","Articles button link":"ลิงค์ปุ่มบทความ","Articles saved":"บันทึกบทความแล้ว","Articles searches":"ค้นหาบทความ","Articles searches made by users.":"การค้นหาบทความโดยผู้ใช้","Articles title":"ชื่อบทความ","Attach a file":"แนบเอกสาร","August":"สิงหาคม","Automated messages":"ข้อความอัตโนมัติ","Automatic update completed. Reload the admin area to apply the update.":"การอัปเดตอัตโนมัติเสร็จสมบูรณ์ โหลดพื้นที่ผู้ดูแลระบบอีกครั้งเพื่อใช้การอัปเดต","Automatically translates user messages into agent language and agent messages into user language.":"แปลข้อความของผู้ใช้เป็นภาษาตัวแทนและข้อความตัวแทนเป็นภาษาของผู้ใช้โดยอัตโนมัติ","Automation":"ระบบอัตโนมัติ","Automations":"ระบบอัตโนมัติ","Average agent conversations duration":"ระยะเวลาสนทนาของตัวแทนโดยเฉลี่ย","Average agent response time":"เวลาตอบสนองโดยเฉลี่ยของตัวแทน","Average conversations duration":"ระยะเวลาการสนทนาโดยเฉลี่ย","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"ระยะเวลาการสนทนาโดยเฉลี่ยของตัวแทนแต่ละคน ข้อความที่ส่งเกิน 7 วันหลังจากข้อความก่อนหน้าจะนับเป็นส่วนหนึ่งของการสนทนาใหม่","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"ระยะเวลาการสนทนาโดยเฉลี่ย ข้อความที่ส่งเกิน 7 วันหลังจากข้อความก่อนหน้าจะนับเป็นส่วนหนึ่งของการสนทนาใหม่","Average time":"เวลาเฉลี่ย","Average time for agents to send the first reply after the user sends the first message.":"เวลาเฉลี่ยสำหรับตัวแทนในการส่งการตอบกลับครั้งแรกหลังจากที่ผู้ใช้ส่งข้อความแรก","Bad":"แย่","Birthdate":"วันที่เกิด","Brand":"ยี่ห้อ","Browser":"เบราว์เซอร์","Browsers":"เบราว์เซอร์","Browsers used by users who started at least one chat.":"เบราว์เซอร์ที่ใช้โดยผู้ใช้ที่เริ่มการแชทอย่างน้อยหนึ่งรายการ","Cancel":"ยกเลิก","Cancel subscription":"ยกเลิกการสมัครสมาชิก","Categories":"หมวดหมู่","Category":"ประเภท","Change Log":"เปลี่ยนบันทึก","Change the chat button image.":"เปลี่ยนรูปปุ่มแชท","Changelog":"บันทึกการเปลี่ยนแปลง","Chat":"แชท","Check your email":"ตรวจสอบอีเมลของคุณ","Choose a language":"เลือกภาษา","Choose file":"เลือกไฟล์","Choose which fields to disable from the tickets area.":"เลือกช่องที่จะปิดใช้งานจากพื้นที่ตั๋ว","Choose which fields to include in the new ticket form.":"เลือกฟิลด์ที่จะรวมไว้ในแบบฟอร์มตั๋วใหม่","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"เลือกฟิลด์ที่จะรวมไว้ในแบบฟอร์มการลงทะเบียน ฟิลด์ชื่ออีเมลและรหัสผ่านจะรวมไว้ทั้งหมดโดยค่าเริ่มต้น","City":"เมือง","Client side admin":"ผู้ดูแลระบบฝั่งไคลเอ็นต์","Close":"ปิด","Closed":"ปิด","Company":"บริษัท","Complete installation":"ติดตั้งเสร็จ","Conditions":"เงื่อนไข","Confirm":"ยืนยัน","Content":"เนื้อหา","Conversation profile":"โปรไฟล์การสนทนา","Conversations":"การสนทนา","Conversations count":"จำนวนการสนทนา","Conversations time":"เวลาสนทนา","Count":"นับ","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"นับการสนทนาโดยไม่มีการตอบกลับจากตัวแทนที่เป็นมนุษย์ การสนทนาที่มีการตอบกลับจากบอทจะถูกนับ","Count of new conversations started by users.":"จำนวนการสนทนาใหม่ที่เริ่มโดยผู้ใช้","Countries":"ประเทศ","Countries of users who started at least one chat.":"ประเทศของผู้ใช้ที่เริ่มการแชทอย่างน้อยหนึ่งรายการ","Country":"ประเทศ","Country Code":"รหัสประเทศ","Creation time":"เวลาสร้าง","Currency":"สกุลเงิน","Current URL":"URL ปัจจุบัน","Dashboard":"แผงควบคุม","Database Name":"ชื่อฐานข้อมูล","Date":"วันที่","December":"ธันวาคม","Default":"ค่าเริ่มต้น","Default conversation name":"ชื่อการสนทนาเริ่มต้น","Default department":"แผนกเริ่มต้น","Default form":"แบบฟอร์มเริ่มต้น","Delete":"ลบ","Delete conversation":"ลบบทสนทนา","Delete user":"ลบผู้ใช้","Delete users":"ลบผู้ใช้","Department":"สาขา","Department updated. The agents have been notified.":"แผนกปรับปรุง. ได้แจ้งให้ตัวแทนทราบแล้ว","Departments":"หน่วยงาน","Design":"ออกแบบ","Details":"รายละเอียด","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"ตรวจหาภาษาของข้อความของผู้ใช้และเปลี่ยนภาษาของตัวแทนตามนั้น หากมี มิฉะนั้น ให้แสดงข้อความทางเลือก","Direct chat messages":"ข้อความแชทโดยตรง","Direct emails":"อีเมลโดยตรง","Direct messages":"ข้อความโดยตรง","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"ข้อความตรงที่ส่งถึงผู้ใช้ คอลัมน์รายละเอียดจะแสดงส่วนแรกของข้อความและจำนวนผู้ใช้ที่ส่งไป","Direct text messages":"ข้อความโดยตรง","Disable features":"ปิดการใช้งานคุณสมบัติ","Disable file uploading capabilities within the chat.":"ปิดใช้งานความสามารถในการอัพโหลดไฟล์ภายในแชท","Disabled":"ปิดการใช้งาน","Display additional fields in the users table. Insert the name of the fields to add.":"แสดงฟิลด์เพิ่มเติมในตารางผู้ใช้ ใส่ชื่อของฟิลด์ที่จะเพิ่ม","Display the user full name in the left panel instead of the conversation title.":"แสดงชื่อเต็มของผู้ใช้ในแผงด้านซ้ายแทนชื่อการสนทนา","Docs":"เอกสาร","Download CSV":"ดาวน์โหลด CSV","Download your invoices here.":"ดาวน์โหลดใบแจ้งหนี้ของคุณที่นี่","Edit additional details":"แก้ไขรายละเอียดเพิ่มเติม","Edit details":"แก้ไขรายละเอียด","Edit profile":"แก้ไขโปรไฟล์","Edit user":"แก้ไขผู้ใช้","Email":"อีเมล์","Email automations count":"ระบบอีเมลอัตโนมัตินับ","Embed code":"รหัสฝัง","Empty trash":"ถังขยะที่ว่างเปล่า","Enable the push notifications for the admin area.":"เปิดใช้งานการแจ้งเตือนแบบพุชสำหรับพื้นที่ผู้ดูแลระบบ","Enable the users area for agents.":"เปิดใช้งานพื้นที่ผู้ใช้สำหรับเอเจนต์","Enable users area for agents":"เปิดใช้งานพื้นที่ผู้ใช้สำหรับตัวแทน","Expired on":"หมดอายุเมื่อ","Expires on":"หมดอายุเมื่อ","External link":"การเชื่อมโยงภายนอก","February":"กุมภาพันธ์","First name":"ชื่อจริง","First name and last name are required.":"ต้องระบุชื่อและนามสกุล","First name, last name, a valid email, and password are required.":"ต้องระบุชื่อนามสกุลอีเมลที่ถูกต้องและรหัสผ่าน","First name, last name, and a valid email are required.":"ต้องระบุชื่อนามสกุลและอีเมลที่ถูกต้อง","Follow up":"ติดตาม","Follow-up emails count":"อีเมลติดตามผลนับ","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"ติดตามการสนทนาระหว่างตัวแทนที่เป็นมนุษย์และผู้ใช้ปลายทาง และให้คำแนะนำในการตอบสนองต่อตัวแทนที่เป็นมนุษย์ในแบบเรียลไทม์","Food & Drink ":"อาหารเครื่องดื่ม","Free":"ฟรี","Friday":"วันศุกร์","Front End":"ส่วนหน้า","Full name":"ชื่อเต็ม","Generate conversations data":"สร้างข้อมูลการสนทนา","Get domain information":"รับข้อมูลโดเมน","Good":"ดี","Google app details":"รายละเอียดแอป Google","Host":"โฮสต์","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"หากมีบัญชีที่เชื่อมโยงกับอีเมลที่ให้ไว้ คุณจะได้รับอีเมลพร้อมลิงก์เพื่อรีเซ็ตรหัสผ่านของคุณ","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"หากบอทไม่เข้าใจคำถาม\/เจตนาของผู้ใช้ ให้ถามผู้ใช้โดยอัตโนมัติว่าต้องการติดต่อตัวแทนหรือไม่ หากผู้ใช้ยืนยันการดำเนินการ การสนทนาจะถูกทำเครื่องหมายว่ายังไม่ได้อ่าน และตัวแทนจะได้รับแจ้ง หากคุณใช้ Slack ระบบจะไม่ส่งข้อความใด ๆ หากบอทรู้คำตอบ","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"หากบอทไม่เข้าใจคำถาม\/เจตนาของผู้ใช้ ให้แจ้งเจ้าหน้าที่โดยอัตโนมัติและปล่อยให้การสนทนาถูกทำเครื่องหมายว่ายังไม่ได้อ่าน","Inbox":"กล่องจดหมาย","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"รวมแชทบอทที่ขับเคลื่อนด้วยปัญญาประดิษฐ์เพื่อตอบคำถามของผู้ใช้และทำงานที่ซับซ้อนโดยอัตโนมัติ","Include last name":"รวมนามสกุล","Include profile image":"รวมรูปโปรไฟล์","Installation":"การติดตั้ง","Instance ID":"รหัสอินสแตนซ์","Intent created":"สร้างความตั้งใจแล้ว","Intent updated":"ปรับปรุงความตั้งใจ","Invoices":"ใบแจ้งหนี้","It looks like your license key is invalid. If you believe this is an error, please contact support.":"ดูเหมือนว่ารหัสสัญญาอนุญาตของคุณไม่ถูกต้อง หากคุณเชื่อว่านี่เป็นข้อผิดพลาดโปรดติดต่อฝ่ายสนับสนุน","Items in cart":"สินค้าในรถเข็น","January":"มกราคม","July":"กรกฎาคม","June":"มิถุนายน","Knowledge base articles successfully imported.":"นำเข้าบทความฐานความรู้เรียบร้อยแล้ว","Label":"ฉลาก","Language":"ภาษา","Language detection":"การตรวจจับภาษา","Languages":"ภาษา","Languages of users who started at least one chat.":"ภาษาของผู้ใช้ที่เริ่มการแชทอย่างน้อยหนึ่งรายการ","Last activity":"กิจกรรมสุดท้าย","Last name":"นามสกุล","Last name field":"ฟิลด์นามสกุล","Lead":"ตะกั่ว","Lead registrations count":"จำนวนการลงทะเบียนลูกค้าเป้าหมาย","Leads":"โอกาสในการขาย","Leads and conversations successfully deleted.":"ลบโอกาสในการขายและการสนทนาเรียบร้อยแล้ว","Leads count. Leads are users who have started at least one conversation but who are not registered.":"จำนวนโอกาสในการขาย ลูกค้าเป้าหมายคือผู้ใช้ที่เริ่มการสนทนาอย่างน้อยหนึ่งครั้ง แต่ยังไม่ได้ลงทะเบียน","Left":"ซ้าย","Left panel":"แผงด้านซ้าย","Left profile image":"รูปโปรไฟล์ด้านซ้าย","License key":"รหัสใบอนุญาต","Location":"สถานที่","Login":"เข้าสู่ระบบ","Logout":"ออกจากระบบ","Manage profile":"จัดการโปรไฟล์","March":"มีนาคม","Mark as read":"ทำเครื่องหมายว่าอ่านแล้ว","Mark as unread":"ทำเครื่องหมายว่ายังไม่ได้อ่าน","May":"อาจ","Membership":"สมาชิก","Menu":"เมนู","Message":"ข้อความ","Message automations count":"ข้อความอัตโนมัตินับ","Message sent as text message.":"ข้อความที่ส่งเป็นข้อความ","Message template":"แม่แบบข้อความ","Messages":"ข้อความ","Miscellaneous":"เบ็ดเตล็ด","Missed conversations":"การสนทนาที่ไม่ได้รับ","Missed conversations count":"จำนวนการสนทนาที่ไม่ได้รับ","Missing database details! Please check the database information and try again.":"ไม่มีรายละเอียดฐานข้อมูล! โปรดตรวจสอบข้อมูลฐานข้อมูลและลองอีกครั้ง","Monday":"วันจันทร์","Monthly":"รายเดือน","Monthly usage in":"การใช้งานรายเดือนใน","More":"มากกว่า","Name":"ชื่อ","Negative":"เชิงลบ","New":"ใหม่","New Intent":"ความตั้งใจใหม่","New ticket button":"ปุ่มตั๋วใหม่","New translation":"แปลใหม่","New user added":"เพิ่มผู้ใช้ใหม่แล้ว","No articles found.":"ไม่พบบทความ","No data found.":"ไม่พบข้อมูล.","No delay":"ไม่ล่าช้า","No results found.":"ไม่พบผลลัพธ์.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"ไม่พบการตอบกลับที่บันทึกไว้ เพิ่มการตอบกลับที่บันทึกไว้ใหม่ผ่านการตั้งค่า&gt; เบ็ดเตล็ด","None":"ไม่มี","Not helpful":"ไม่เป็นประโยชน์","Notes":"หมายเหตุ","Notifications":"การแจ้งเตือน","Notify agents of a fallback response":"แจ้งตัวแทนของการตอบกลับทางเลือก","November":"พฤศจิกายน","Number of conversations which at least one reply from the agent.":"จำนวนการสนทนาที่มีการตอบกลับอย่างน้อยหนึ่งครั้งจากตัวแทน","Number of times articles have been viewed by users.":"จำนวนครั้งที่ผู้ใช้ดูบทความ","Number of users who created an account via the registration form of the chat.":"จำนวนผู้ใช้ที่สร้างบัญชีผ่านแบบฟอร์มการลงทะเบียนของแชท","Number of users who registered their email via follow-up message.":"จำนวนผู้ใช้ที่ลงทะเบียนอีเมลผ่านข้อความติดตามผล","Number of users who registered their email via subscribe message.":"จำนวนผู้ใช้ที่ลงทะเบียนอีเมลผ่านข้อความสมัครสมาชิก","OS":"คุณ","October":"ตุลาคม","Offline":"ออฟไลน์","Offset":"ออฟเซ็ต","Online":"ออนไลน์","Only the user can view this content.":"มีเพียงผู้ใช้เท่านั้นที่สามารถดูเนื้อหานี้ได้","Operating system":"ระบบปฏิบัติการ","Operating systems":"ระบบปฏิบัติการ","Operating systems used by users who started at least one chat.":"ระบบปฏิบัติการที่ใช้โดยผู้ใช้ที่เริ่มการแชทอย่างน้อยหนึ่งรายการ","Panel height":"ความสูงของแผง","Panels arrows":"แผงลูกศร","Parent category":"หมวดหมู่ผู้ปกครอง","Password":"รหัสผ่าน","People & Body ":"ผู้คนและร่างกาย","Phone":"โทรศัพท์","Plans":"แผน","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"โปรดดำเนินการติดตั้งให้เสร็จสมบูรณ์โดยป้อนรายละเอียดการเชื่อมต่อฐานข้อมูลของคุณด้านล่าง หากคุณไม่แน่ใจเกี่ยวกับเรื่องนี้โปรดติดต่อผู้ให้บริการโฮสติ้งของคุณเพื่อขอรับการสนับสนุน","Please first activate Slack, then save the settings and reload the admin area.":"โปรดเปิดใช้งาน Slack ก่อนจากนั้นบันทึกการตั้งค่าและโหลดพื้นที่ผู้ดูแลระบบอีกครั้ง","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"โปรดไปที่การตั้งค่า&gt; เบ็ดเตล็ดและใส่รหัสการซื้อ Envato ของคุณ","Please insert email and password of your WordPress account":"กรุณาใส่อีเมลและรหัสผ่านของบัญชี WordPress ของคุณ","Please insert the bot response and at least one user expression.":"โปรดแทรกการตอบสนองของบอทและนิพจน์ของผู้ใช้อย่างน้อยหนึ่งรายการ","Please insert the license key.":"โปรดใส่รหัสใบอนุญาต","Positive":"บวก","Postal code":"รหัสไปรษณีย์","Preview":"ดูตัวอย่าง","Primary color":"สีหลัก","Priority":"ลำดับความสำคัญ","Profile":"ประวัติโดยย่อ","Profile image":"รูปโปรไฟล์","Purchase history":"ประวัติการซื้อ","Purchase license":"ซื้อใบอนุญาต","Purchase membership":"ซื้อสมาชิก","Push notification":"ผลักดันการแจ้งเตือน","Ratings":"การให้คะแนน","Ratings assigned to agents.":"การให้คะแนนที่กำหนดให้กับตัวแทน","Ratings assigned to articles by users":"การให้คะแนนที่กำหนดให้กับบทความโดยผู้ใช้","Read more":"อ่านเพิ่มเติม","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"เปลี่ยนเส้นทางผู้ใช้ไปยัง URL ที่ระบุหากจำเป็นต้องลงทะเบียนและผู้ใช้ไม่ได้เข้าสู่ระบบเว้นว่างไว้เพื่อใช้แบบฟอร์มการลงทะเบียนเริ่มต้น","Registration date":"วันที่ลงทะเบียน","Registration redirect":"การเปลี่ยนเส้นทางการลงทะเบียน","Registrations":"การลงทะเบียน","Registrations count":"การลงทะเบียนนับ","Repeat password":"ใส่รหัสผ่านซ้ำ","Reports":"รายงาน","Require the user registration or login in order to use the tickets area.":"จำเป็นต้องลงทะเบียนผู้ใช้หรือเข้าสู่ระบบเพื่อใช้พื้นที่ตั๋ว","Response from the bot":"การตอบกลับจากบอท","Right":"ขวา","Right panel":"แผงด้านขวา","Saturday":"วันเสาร์","Save as reply":"บันทึกเป็นคำตอบ","Save changes":"บันทึกการเปลี่ยนแปลง","Saved replies":"คำตอบที่บันทึกไว้","Search ...":"ค้นหา ...","Search for Intents...":"ค้นหาความตั้งใจ...","Search for keywords or users...":"ค้นหาคำสำคัญหรือผู้ใช้ ...","Search replies...":"ค้นหาคำตอบ ...","Search terms":"คำค้นหา","Search users ...":"ค้นหาผู้ใช้ ...","Searches":"การค้นหา","Select a conversation from the left menu or start a new conversation from the users area.":"เลือกการสนทนาจากเมนูด้านซ้ายหรือเริ่มการสนทนาใหม่จากพื้นที่ผู้ใช้","Select a conversation or start a new one":"เลือกการสนทนาหรือเริ่มการสนทนาใหม่","Send":"ส่ง","Send message":"ส่งข้อความ","Send message now":"ส่งข้อความตอนนี้","Send message via enter button":"ส่งข้อความผ่านปุ่ม enter","Send now":"ส่งเดี๋ยวนี้","Send text message":"ส่งข้อความ","Send the message via the ENTER keyboard button.":"ส่งข้อความผ่านปุ่มแป้นพิมพ์ ENTER","Send the offline message only if the bot doesn't understand a user's question\/intent":"ส่งข้อความออฟไลน์เฉพาะเมื่อบอทไม่เข้าใจคำถาม\/เจตนาของผู้ใช้&#39;","Send to Zendesk":"ส่งไปที่ Zendesk","Send to bot":"ส่งไปที่บอท","Send to inbox":"ส่งไปที่กล่องจดหมาย","Sends a text message if sending of the WhatsApp message fails.":"ส่งข้อความหากการส่งข้อความ WhatsApp ล้มเหลว","September":"กันยายน","Settings":"การตั้งค่า","Settings saved":"การตั้งค่าที่บันทึกไว้","Settings successfully imported. Reload the admin area to apply the new settings.":"นำเข้าการตั้งค่าเรียบร้อยแล้ว โหลดพื้นที่ผู้ดูแลระบบซ้ำเพื่อใช้การตั้งค่าใหม่","Sign into":"ลงชื่อเข้าใช้","Smileys & Emotions ":"รอยยิ้มและอารมณ์","Sms automations count":"ระบบ SMS อัตโนมัตินับ","Start a conversation":"เริ่มการสนทนา","Subject":"เรื่อง","Subscribe":"ติดตาม","Subscribe emails count":"สมัครอีเมลนับ","Subtract the offset value from the height value.":"ลบค่าออฟเซ็ตออกจากค่าความสูง","Sunday":"วันอาทิตย์","Support Board cannot connect to the database. Please check the database information and try again.":"บอร์ดสนับสนุนไม่สามารถเชื่อมต่อกับฐานข้อมูล โปรดตรวจสอบข้อมูลฐานข้อมูลและลองอีกครั้ง","Support Board cannot get the plugin URL.":"บอร์ดสนับสนุนไม่สามารถรับ URL ของปลั๊กอินได้","Synchronization completed":"การซิงโครไนซ์เสร็จสมบูรณ์","Synchronize now":"ซิงโครไนซ์ทันที","Text":"ข้อความ","Text formatting supported. See the docs for more details.":"รองรับการจัดรูปแบบข้อความ ดูเอกสารสำหรับรายละเอียดเพิ่มเติม","The Support Board path is:":"เส้นทางบอร์ดสนับสนุนคือ:","The article will be deleted permanently.":"บทความจะถูกลบอย่างถาวร","The category will be deleted permanently.":"หมวดหมู่จะถูกลบอย่างถาวร","The conversation will be archived.":"การสนทนาจะถูกเก็บถาวร","The conversation will be deleted.":"การสนทนาจะถูกลบ","The conversation will be marked as read.":"การสนทนาจะถูกทำเครื่องหมายว่าอ่านแล้ว","The conversation will be marked as unread.":"การสนทนาจะถูกทำเครื่องหมายว่ายังไม่ได้อ่าน","The conversation will be restored.":"การสนทนาจะถูกเรียกคืน","The date and time in":"วันที่และเวลาใน","The e-mail address is already registered. Use another email address or login with your account.":"ที่อยู่อีเมลได้รับการลงทะเบียนแล้ว ใช้ที่อยู่อีเมลอื่นหรือเข้าสู่ระบบด้วยบัญชีของคุณ","The email address is not valid":"ที่อยู่อีเมลไม่ถูกต้อง","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"จำนวนข้อความที่ส่งเป็นรายเดือน นับข้อความทั้งหมด รวมทั้งข้อความจากตัวแทน ผู้ดูแลระบบ และแชทบอท","The password must be at least 8 characters long":"รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษร","The passwords do not match.":"รหัสผ่านไม่ตรงกัน.","The user is offline. Only the carts of online users can be updated.":"ผู้ใช้ออฟไลน์ เฉพาะรถเข็นของผู้ใช้ออนไลน์เท่านั้นที่สามารถอัปเดตได้","This conversation will be archived.":"การสนทนานี้จะถูกเก็บถาวร","This conversation will be deleted.":"การสนทนานี้จะถูกลบ","This conversation will be restored.":"การสนทนานี้จะถูกกู้คืน","This email is already in use.":"อีเมลนี้ถูกใช้งานแล้ว","This feature requires the Dialogflow App. Get it from the apps area.":"คุณลักษณะนี้ต้องใช้แอป Dialogflow รับจากพื้นที่แอพ","This message has been sent because {T} assigned this conversation to you.":"ข้อความนี้ถูกส่งเพราะ {T} มอบหมายการสนทนานี้ให้กับคุณ","This message has been sent because {T} assigned this conversation to your department.":"ข้อความนี้ถูกส่งเพราะ {T} มอบหมายการสนทนานี้ให้กับแผนกของคุณ","This message has been sent because {T} does not know the answer to the user's question.":"ข้อความนี้ถูกส่งเพราะ {T} ไม่ทราบคำตอบสำหรับคำถามของผู้ใช้","This user will be deleted permanently including all linked data, conversations, and messages.":"ผู้ใช้รายนี้จะถูกลบอย่างถาวรรวมถึงข้อมูลการสนทนาและข้อความที่เชื่อมโยงทั้งหมด","Thursday":"วันพฤหัสบดี","Ticket custom fields":"ช่องแบบกำหนดเองของตั๋ว","Ticket fields":"ช่องตั๋ว","Tickets":"ตั๋ว","Timezone":"เขตเวลา","Title":"หัวข้อ","To":"ถึง","To continue to":"เพื่อไปต่อ","Token":"โทเค็น","Translations":"การแปล","Translations saved":"บันทึกการแปลแล้ว","Trash":"ถังขยะ","Travel & Places ":"การเดินทางและสถานที่","Trigger":"ทริกเกอร์","Tuesday":"วันอังคาร","Type":"ประเภท","URL":"URL","Update available.":"อัพเดทพร้อมใช้งาน","Update center":"ศูนย์อัปเดต","Update completed.":"การอัปเดตเสร็จสมบูรณ์","Update here your profile information":"อัพเดทข้อมูลโปรไฟล์ของคุณที่นี่","Update here your profile information.":"อัปเดตข้อมูลโปรไฟล์ของคุณที่นี่","Update membership":"อัพเดทสมาชิก","Update now":"อัปเดตตอนนี้","Updates":"การอัปเดต","User":"ผู้ใช้","User IDs":"รหัสผู้ใช้","User browsers":"เบราว์เซอร์ของผู้ใช้","User conversations":"การสนทนาของผู้ใช้","User countries":"ประเทศผู้ใช้","User languages":"ภาษาของผู้ใช้","User login form information.":"ข้อมูลแบบฟอร์มการเข้าสู่ระบบของผู้ใช้","User name as title":"ชื่อผู้ใช้เป็นชื่อ","User operating systems":"ระบบปฏิบัติการของผู้ใช้","User registrations count":"จำนวนการลงทะเบียนผู้ใช้","User type":"ประเภทผู้ใช้","User updated":"อัปเดตผู้ใช้แล้ว","Username":"ชื่อผู้ใช้","Users":"ผู้ใช้","Users and agents":"ผู้ใช้และตัวแทน","Users count. Users are registered with an email address.":"ผู้ใช้นับ ผู้ใช้ลงทะเบียนด้วยที่อยู่อีเมล","Users deleted":"ลบผู้ใช้แล้ว","Users list":"รายชื่อผู้ใช้","Users successfully imported.":"นำเข้าผู้ใช้สำเร็จ","Users table additional fields":"ผู้ใช้ตารางช่องเพิ่มเติม","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"ใช้แชทบอทอัจฉริยะประดิษฐ์เพื่อตอบคำถามของผู้ใช้ของคุณโดยอัตโนมัติและทำงานที่ซับซ้อนอื่น ๆ","Verify":"ตรวจสอบ","View member":"ดูสมาชิก","View your payments here.":"ดูการชำระเงินของคุณที่นี่","Visitor registrations count":"จำนวนการลงทะเบียนผู้เข้าชม","Visitors":"ผู้เยี่ยมชม","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"ผู้เข้าชมนับ ผู้เยี่ยมชมคือผู้ใช้ที่ยังไม่ได้เริ่มการสนทนาและไม่ได้ลงทะเบียน","We sent you a secret code":"เราส่งรหัสลับให้คุณแล้ว","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"เรากำลังประสบปัญหาในการเชื่อมต่อกับฐานข้อมูลของคุณ โปรดแก้ไขไฟล์ config.php และตรวจสอบรายละเอียดการเชื่อมต่อฐานข้อมูลของคุณ ข้อผิดพลาด:","Wednesday":"วันพุธ","Write a message...":"เขียนข้อความ ...","Write here your message...":"เขียนข้อความของคุณที่นี่...","Write here your note...":"เขียนบันทึกของคุณที่นี่...","You cannot sign in as an agent.":"คุณไม่สามารถลงชื่อเข้าใช้เป็นตัวแทนได้","You completed the synchronization. Please copy and paste the information below in the admin area.":"คุณเสร็จสิ้นการซิงโครไนซ์ โปรดคัดลอกและวางข้อมูลด้านล่างในพื้นที่ผู้ดูแลระบบ","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"รหัสใบอนุญาตของคุณหมดอายุ โปรดซื้อใบอนุญาตใหม่ หากคุณเชื่อว่านี่เป็นข้อผิดพลาดโปรดติดต่อฝ่ายสนับสนุน","Your profile information has been updated successfully.":"ข้อมูลโปรไฟล์ของคุณได้รับการอัพเดตเรียบร้อยแล้ว","a day":"วันหนึ่ง","a month":"หนึ่งเดือน","a week":"สัปดาห์","a year":"ต่อปี","admin":"แอดมิน","and":"และ","archived.":"เก็บถาวร","deleted.":"ลบแล้ว","department":"สาขา","departments ":"แผนกต่างๆ","departments list":"รายการแผนก","every 2 years":"ทุกๆ 2 ปี","every 3 months":"ทุก 3 เดือน","every 3 years":"ทุกๆ 3 ปี","every 6 months":"ทุก 6 เดือน","is writing an answer.":"กำลังเขียนคำตอบ","marked as read.":"ทำเครื่องหมายว่าอ่านแล้ว","messages":"ข้อความ","restored.":"เรียกคืน","services":"บริการ","API token":"โทเค็น API","All channels":"ทุกช่อง","All departments":"ทุกหน่วยงาน","New order":"ออเดอร์ใหม่","Refer a friend":"แนะนำเพื่อน","Remove our branding and logo from the chat widget.":"ลบแบรนด์และโลโก้ของเราออกจากวิดเจ็ตการแชท","The user has been notified by email":"ผู้ใช้ได้รับแจ้งทางอีเมล","The user has been notified by email and text message":"ผู้ใช้ได้รับแจ้งทางอีเมลและข้อความ","White Label":"ป้ายขาว","White label is active":"ป้ายขาวเปิดใช้งานอยู่","Your current earnings":"รายได้ปัจจุบันของคุณ"}