{"A conversation was started by":"Taraf\u0131ndan bir konu\u015fma ba\u015flat\u0131ld\u0131","Account":"Hesap","Activate":"Etkinle\u015ftir","Activation complete! Page reload in progress...":"Aktivasyon tamamland\u0131! Sayfa yeniden y\u00fckleniyor ...","Active":"Aktif","Active Membership":"Aktif \u00dcyelik","Active eCommerce":"Aktif e-Ticaret","Active for admin area":"Y\u00f6netici alan\u0131 i\u00e7in aktif","Add a link to the articles button.":"Makaleler d\u00fc\u011fmesine bir ba\u011flant\u0131 ekleyin.","Add a product":"Bir \u00fcr\u00fcn ekleyin","Add a saved reply":"Kaydedilmi\u015f bir yan\u0131t ekleyin","Add an emoji":"Emoji ekleyin","Add condition":"Ko\u015ful ekle","Add expression":"\u0130fade ekleyin","Add new article":"Yeni makale ekle","Add new automation":"Yeni otomasyon ekle","Add new category":"Yeni Kategori Ekle","Add new item":"Yeni \u00f6\u011fe ekle","Add new note":"Yeni not ekle","Add new user":"Yeni Kullan\u0131c\u0131 Ekle","Add note":"Not ekle","Add user":"Kullan\u0131c\u0131 Ekle","Add user expressions":"Kullan\u0131c\u0131 ifadeleri ekleyin","Address":"Adres","Admin":"Y\u00f6netici","Agent":"Ajan","Agent area":"Temsilci alan\u0131","Agent assigned. The agent has been notified.":"Ajan atand\u0131. Temsilciye haber verildi.","Agent conversations":"Temsilci g\u00f6r\u00fc\u015fmeleri","Agent conversations count":"Temsilci g\u00f6r\u00fc\u015fmeleri say\u0131s\u0131","Agent conversations time":"Temsilci g\u00f6r\u00fc\u015fmeleri s\u00fcresi","Agent details":"Temsilci ayr\u0131nt\u0131lar\u0131","Agent name":"Ajan ad\u0131","Agent ratings":"Temsilci derecelendirmeleri","Agent response time":"Temsilci yan\u0131t s\u00fcresi","Agents":"Ajanlar","Agents & Admins":"Temsilciler ve Y\u00f6neticiler","All":"Her\u015fey","All conversations in the trash (including their messages) will be deleted permanently.":"\u00c7\u00f6p kutusundaki t\u00fcm g\u00f6r\u00fc\u015fmeler (mesajlar\u0131 dahil) kal\u0131c\u0131 olarak silinecek.","All fields are required.":"T\u00fcm alanlar zorunludur.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"T\u00fcm alanlar zorunludur. Minimum \u015fifre uzunlu\u011fu 8 karakterdir. Ge\u00e7erli bir e-posta girdi\u011finizden emin olun.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Ba\u011flant\u0131l\u0131 t\u00fcm g\u00f6r\u00fc\u015fmeler ve mesajlar dahil olmak \u00fczere t\u00fcm potansiyel m\u00fc\u015fteriler kal\u0131c\u0131 olarak silinecektir.","All messages":"T\u00fcm mesajlar","All selected users will be deleted permanently including all linked data, conversations, and messages.":"T\u00fcm ba\u011flant\u0131l\u0131 veriler, g\u00f6r\u00fc\u015fmeler ve mesajlar dahil olmak \u00fczere se\u00e7ilen t\u00fcm kullan\u0131c\u0131lar kal\u0131c\u0131 olarak silinecek.","And":"Ve","Animals & Nature ":"Hayvanlar ve Do\u011fa","Annually":"Y\u0131ll\u0131k","App Cluster":"Uygulama K\u00fcmesi","App ID":"Uygulama kimli\u011fi","App Key":"Uygulama Anahtar\u0131","App Secret":"Uygulama S\u0131rr\u0131","Apps":"Uygulamalar","April":"Nisan","Archive":"Ar\u015fiv","Archive conversation":"G\u00f6r\u00fc\u015fmeyi ar\u015fivle","Article":"Makale","Article name":"Makale ad\u0131","Article ratings":"Makale derecelendirmeleri","Article title":"Makale ba\u015fl\u0131\u011f\u0131","Article views":"Makale g\u00f6r\u00fcn\u00fcmleri","Article views by article":"Makaleye g\u00f6re makale g\u00f6r\u00fcn\u00fcmleri","Articles":"Nesne","Articles and categories saved":"Kaydedilen makaleler ve kategoriler","Articles button link":"Makaleler d\u00fc\u011fmesi ba\u011flant\u0131s\u0131","Articles saved":"Kaydedilen makaleler","Articles searches":"Makale aramalar\u0131","Articles searches made by users.":"Kullan\u0131c\u0131lar taraf\u0131ndan yap\u0131lan makale aramalar\u0131.","Articles title":"Makale ba\u015fl\u0131\u011f\u0131","Attach a file":"Bir dosya ekleyin","August":"A\u011fustos","Automated messages":"Otomatik mesajlar","Automatic update completed. Reload the admin area to apply the update.":"Otomatik g\u00fcncelleme tamamland\u0131. G\u00fcncellemeyi uygulamak i\u00e7in y\u00f6netici alan\u0131n\u0131 yeniden y\u00fckleyin.","Automatically translates user messages into agent language and agent messages into user language.":"Kullan\u0131c\u0131 mesajlar\u0131n\u0131 otomatik olarak arac\u0131 diline ve arac\u0131 mesajlar\u0131n\u0131 kullan\u0131c\u0131 diline \u00e7evirir.","Automation":"Otomasyon","Automations":"Otomasyonlar","Average agent conversations duration":"Ortalama temsilci g\u00f6r\u00fc\u015fmeleri s\u00fcresi","Average agent response time":"Ortalama arac\u0131 yan\u0131t s\u00fcresi","Average conversations duration":"Ortalama konu\u015fma s\u00fcresi","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Her temsilcinin ortalama konu\u015fma s\u00fcresi. Bir \u00f6nceki mesajdan 7 g\u00fcn sonra g\u00f6nderilen mesajlar, yeni bir g\u00f6r\u00fc\u015fmenin par\u00e7as\u0131 olarak say\u0131l\u0131r.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Ortalama konu\u015fma s\u00fcresi. Bir \u00f6nceki mesajdan 7 g\u00fcn sonra g\u00f6nderilen mesajlar, yeni bir g\u00f6r\u00fc\u015fmenin par\u00e7as\u0131 olarak say\u0131l\u0131r.","Average time":"Ortalama s\u00fcre","Average time for agents to send the first reply after the user sends the first message.":"Temsilcilerin, kullan\u0131c\u0131 ilk mesaj\u0131 g\u00f6nderdikten sonra ilk yan\u0131t\u0131 g\u00f6ndermesi i\u00e7in ortalama s\u00fcre.","Bad":"K\u00f6t\u00fc","Birthdate":"Do\u011fum g\u00fcn\u00fc","Brand":"Marka","Browser":"Taray\u0131c\u0131","Browsers":"Taray\u0131c\u0131lar","Browsers used by users who started at least one chat.":"En az bir sohbet ba\u015flatan kullan\u0131c\u0131lar\u0131n kulland\u0131\u011f\u0131 taray\u0131c\u0131lar.","Cancel":"\u0130ptal etmek","Cancel subscription":"Aboneli\u011fi iptal et","Categories":"Kategoriler","Category":"Kategori","Change Log":"G\u00fcnl\u00fc\u011f\u00fc De\u011fi\u015ftir","Change the chat button image.":"Sohbet d\u00fc\u011fmesi resmini de\u011fi\u015ftirin.","Changelog":"De\u011fi\u015fiklik g\u00fcnl\u00fc\u011f\u00fc","Chat":"Sohbet","Check your email":"E-postan\u0131 kontrol et","Choose a language":"Bir dil se\u00e7in","Choose file":"Dosya se\u00e7in","Choose which fields to disable from the tickets area.":"Bilet alan\u0131ndan hangi alanlar\u0131n devre d\u0131\u015f\u0131 b\u0131rak\u0131laca\u011f\u0131n\u0131 se\u00e7in.","Choose which fields to include in the new ticket form.":"Yeni bilet formuna dahil edilecek alanlar\u0131 se\u00e7in.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Kay\u0131t formuna dahil edilecek alanlar\u0131 se\u00e7in. Ad, e-posta ve \u015fifre alanlar\u0131n\u0131n t\u00fcm\u00fc varsay\u0131lan olarak dahil edilmi\u015ftir.","City":"Kent","Client side admin":"\u0130stemci taraf\u0131 y\u00f6neticisi","Close":"Kapat","Closed":"Kapal\u0131","Company":"\u015eirket","Complete installation":"Tam kurulum","Conditions":"Ko\u015fullar","Confirm":"Onaylamak","Content":"\u0130\u00e7erik","Conversation profile":"Konu\u015fma profili","Conversations":"Konu\u015fmalar","Conversations count":"G\u00f6r\u00fc\u015fmelerin say\u0131s\u0131","Conversations time":"Konu\u015fma s\u00fcresi","Count":"Miktar","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Bir insan arac\u0131s\u0131ndan yan\u0131t al\u0131namayan konu\u015fmalar\u0131n say\u0131s\u0131. Bottan yan\u0131t alan konu\u015fmalar say\u0131l\u0131r.","Count of new conversations started by users.":"Kullan\u0131c\u0131lar taraf\u0131ndan ba\u015flat\u0131lan yeni g\u00f6r\u00fc\u015fmelerin say\u0131s\u0131.","Countries":"\u00dclkeler","Countries of users who started at least one chat.":"En az bir sohbet ba\u015flatan kullan\u0131c\u0131lar\u0131n \u00fclkeleri.","Country":"\u00dclke","Country Code":"\u00dclke kodu","Creation time":"Olu\u015fturma zaman\u0131","Currency":"Para birimi","Current URL":"Mevcut URL","Dashboard":"G\u00f6sterge Paneli","Database Name":"Veri taban\u0131 ismi","Date":"Tarih (de\u011fi\u015ftir | kayna\u011f\u0131 de\u011fi\u015ftir)","December":"Aral\u0131k","Default":"Varsay\u0131lan","Default conversation name":"Varsay\u0131lan g\u00f6r\u00fc\u015fme ad\u0131","Default department":"Varsay\u0131lan departman","Default form":"Varsay\u0131lan form","Delete":"Silme","Delete conversation":"Konu\u015fmay\u0131 sil","Delete user":"Kullan\u0131c\u0131y\u0131 sil","Delete users":"Kullan\u0131c\u0131lar\u0131 silin","Department":"B\u00f6l\u00fcm","Department updated. The agents have been notified.":"Departman g\u00fcncellendi. Acentelere haber verildi.","Departments":"B\u00f6l\u00fcmler","Design":"Tasar\u0131m (de\u011fi\u015ftir | kayna\u011f\u0131 de\u011fi\u015ftir)","Details":"Detaylar","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Kullan\u0131c\u0131 mesajlar\u0131n\u0131n dilini tespit edin ve varsa arac\u0131 dilini buna g\u00f6re de\u011fi\u015ftirin, aksi takdirde bir geri d\u00f6n\u00fc\u015f mesaj\u0131 g\u00f6sterin.","Direct chat messages":"Do\u011frudan sohbet mesajlar\u0131","Direct emails":"Do\u011frudan e-postalar","Direct messages":"Do\u011frudan mesajlar","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Kullan\u0131c\u0131lara g\u00f6nderilen do\u011frudan mesajlar. Ayr\u0131nt\u0131lar s\u00fctunu, mesaj\u0131n ilk b\u00f6l\u00fcm\u00fcn\u00fc ve g\u00f6nderildi\u011fi kullan\u0131c\u0131 say\u0131s\u0131n\u0131 g\u00f6sterir.","Direct text messages":"Do\u011frudan metin mesajlar\u0131","Disable features":"\u00d6zellikleri devre d\u0131\u015f\u0131 b\u0131rak\u0131n","Disable file uploading capabilities within the chat.":"Sohbette dosya y\u00fckleme yeteneklerini devre d\u0131\u015f\u0131 b\u0131rak\u0131n.","Disabled":"Devre d\u0131\u015f\u0131","Display additional fields in the users table. Insert the name of the fields to add.":"Kullan\u0131c\u0131lar tablosunda ek alanlar\u0131 g\u00f6r\u00fcnt\u00fcleyin. Eklenecek alanlar\u0131n ad\u0131n\u0131 girin.","Display the user full name in the left panel instead of the conversation title.":"Sol panelde konu\u015fma ba\u015fl\u0131\u011f\u0131 yerine kullan\u0131c\u0131n\u0131n tam ad\u0131n\u0131 g\u00f6r\u00fcnt\u00fcleyin.","Docs":"Dok\u00fcmanlar","Download CSV":"CSV'yi indirin","Download your invoices here.":"Faturalar\u0131n\u0131z\u0131 buradan indirin.","Edit additional details":"Ek ayr\u0131nt\u0131lar\u0131 d\u00fczenleyin","Edit details":"Detaylar\u0131 d\u00fczenle","Edit profile":"Profili D\u00fczenle","Edit user":"Kullan\u0131c\u0131y\u0131 d\u00fczenle","Email":"E-posta adresi","Email automations count":"E-posta otomasyonlar\u0131 say\u0131s\u0131","Embed code":"Yerle\u015ftirme kodu","Empty trash":"\u00c7\u00f6p kutusunu bo\u015falt","Enable the push notifications for the admin area.":"Y\u00f6netici alan\u0131 i\u00e7in push bildirimlerini etkinle\u015ftirin.","Enable the users area for agents.":"Temsilciler i\u00e7in kullan\u0131c\u0131 alan\u0131n\u0131 etkinle\u015ftirin.","Enable users area for agents":"Temsilciler i\u00e7in kullan\u0131c\u0131 alan\u0131n\u0131 etkinle\u015ftirin","Expired on":"S\u00fcresi doldu","Expires on":"Tarihinde sona eriyor","External link":"D\u0131\u015f ba\u011flant\u0131","February":"\u015eubat","First name":"\u0130sim","First name and last name are required.":"Ad ve soyad gereklidir.","First name, last name, a valid email, and password are required.":"Ad, soyad, ge\u00e7erli bir e-posta ve \u015fifre gereklidir.","First name, last name, and a valid email are required.":"Ad, soyad ve ge\u00e7erli bir e-posta gereklidir.","Follow up":"Takip et","Follow-up emails count":"Takip e-postalar\u0131 say\u0131s\u0131","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Bir insan arac\u0131 ile bir son kullan\u0131c\u0131 aras\u0131ndaki konu\u015fmay\u0131 takip eder ve insan arac\u0131ya ger\u00e7ek zamanl\u0131 olarak yan\u0131t \u00f6nerileri sa\u011flar.","Food & Drink ":"Yiyecek i\u00e7ecek","Free":"\u00d6zg\u00fcr","Friday":"Cuma","Front End":"Ba\u015flang\u0131\u00e7 a\u015famas\u0131","Full name":"Ad Soyad","Generate conversations data":"G\u00f6r\u00fc\u015fme verileri olu\u015ftur","Get domain information":"Etki alan\u0131 bilgilerini al\u0131n","Good":"\u0130yi","Google app details":"Google uygulamas\u0131 ayr\u0131nt\u0131lar\u0131","Host":"Ev sahibi","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Sa\u011flanan e-postaya ba\u011fl\u0131 bir hesap varsa, \u015fifrenizi s\u0131f\u0131rlamak i\u00e7in bir ba\u011flant\u0131 i\u00e7eren bir e-posta alacaks\u0131n\u0131z.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Bot, bir kullan\u0131c\u0131n\u0131n sorusunu\/niyetini anlam\u0131yorsa, kullan\u0131c\u0131ya bir arac\u0131yla ileti\u015fim kurmak isteyip istemedi\u011fini otomatik olarak sorun. Kullan\u0131c\u0131 eylemi onaylarsa, konu\u015fma okunmad\u0131 olarak i\u015faretlenir ve arac\u0131lara bilgi verilir. Slack kullan\u0131yorsan\u0131z, bot cevab\u0131 biliyorsa hi\u00e7bir mesaj g\u00f6nderilmez.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Bot bir kullan\u0131c\u0131n\u0131n sorusunu\/niyetini anlam\u0131yorsa, arac\u0131lar\u0131 otomatik olarak bilgilendirin ve konu\u015fmay\u0131 okunmam\u0131\u015f olarak i\u015faretli b\u0131rak\u0131n.","Inbox":"Gelen kutusu","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Kullan\u0131c\u0131lar\u0131n\u0131z\u0131n sorular\u0131n\u0131 yan\u0131tlamak ve karma\u015f\u0131k g\u00f6revleri otomatik olarak ger\u00e7ekle\u015ftirmek i\u00e7in yapay zeka tabanl\u0131 bir sohbet botu ekleyin.","Include last name":"Soyad\u0131 dahil et","Include profile image":"Profil resmini dahil et","Installation":"Kurulum","Instance ID":"\u00d6rnek Kimli\u011fi","Intent created":"Ama\u00e7 olu\u015fturuldu","Intent updated":"Ama\u00e7 g\u00fcncellendi","Invoices":"Faturalar","It looks like your license key is invalid. If you believe this is an error, please contact support.":"G\u00f6r\u00fcn\u00fc\u015fe g\u00f6re lisans anahtar\u0131n\u0131z ge\u00e7ersiz. Bunun bir hata oldu\u011funa inan\u0131yorsan\u0131z, l\u00fctfen destek ile ileti\u015fime ge\u00e7in.","Items in cart":"Sepetteki \u00fcr\u00fcnler","January":"Ocak","July":"Temmuz","June":"Haziran","Knowledge base articles successfully imported.":"Bilgi bankas\u0131 makaleleri ba\u015far\u0131yla i\u00e7e aktar\u0131ld\u0131.","Label":"Etiket","Language":"Dil","Language detection":"Dil alg\u0131lama","Languages":"Diller","Languages of users who started at least one chat.":"En az bir sohbet ba\u015flatan kullan\u0131c\u0131lar\u0131n dilleri.","Last activity":"Son Aktivite","Last name":"Soyad\u0131","Last name field":"Soyad\u0131 alan\u0131","Lead":"\u00d6nc\u00fcl\u00fck etmek","Lead registrations count":"Potansiyel m\u00fc\u015fteri kay\u0131tlar\u0131 say\u0131s\u0131","Leads":"Olas\u0131 sat\u0131\u015flar","Leads and conversations successfully deleted.":"Potansiyel m\u00fc\u015fteriler ve g\u00f6r\u00fc\u015fmeler ba\u015far\u0131yla silindi.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Potansiyel m\u00fc\u015fteriler say\u0131l\u0131r. Olas\u0131 sat\u0131\u015flar, en az bir konu\u015fma ba\u015flatan ancak kay\u0131tl\u0131 olmayan kullan\u0131c\u0131lard\u0131r.","Left":"Ayr\u0131ld\u0131","Left panel":"Sol panel","Left profile image":"Sol profil resmi","License key":"Lisans anahtar\u0131","Location":"Yer","Login":"Oturum a\u00e7","Logout":"\u00c7\u0131k\u0131\u015f Yap","Manage profile":"Profili y\u00f6net","March":"Mart","Mark as read":"Okundu olarak i\u015faretle","Mark as unread":"Okunmam\u0131\u015f olarak i\u015faretle","May":"May\u0131s","Membership":"\u00dcyelik","Menu":"Men\u00fc","Message":"\u0130leti","Message automations count":"Mesaj otomasyonlar\u0131 say\u0131s\u0131","Message sent as text message.":"Mesaj metin mesaj\u0131 olarak g\u00f6nderildi.","Message template":"Mesaj \u015fablonu","Messages":"Mesajlar","Miscellaneous":"\u00c7e\u015fitli","Missed conversations":"Cevaps\u0131z g\u00f6r\u00fc\u015fmeler","Missed conversations count":"Ka\u00e7\u0131r\u0131lan konu\u015fma say\u0131s\u0131","Missing database details! Please check the database information and try again.":"Eksik veritaban\u0131 ayr\u0131nt\u0131lar\u0131! L\u00fctfen veritaban\u0131 bilgilerini kontrol edin ve tekrar deneyin.","Monday":"Pazartesi","Monthly":"Ayl\u0131k","Monthly usage in":"Ayl\u0131k kullan\u0131m","More":"Daha","Name":"\u0130sim Soyisim","Negative":"Olumsuz","New":"Yeni","New Intent":"Yeni Ama\u00e7","New ticket button":"Yeni bilet d\u00fc\u011fmesi","New translation":"Yeni \u00e7eviri","New user added":"Yeni kullan\u0131c\u0131 eklendi","No articles found.":"Hi\u00e7bir makale bulunamad\u0131.","No data found.":"Veri bulunamad\u0131.","No delay":"Gecikme yok","No results found.":"Sonu\u00e7 bulunamad\u0131.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Kaydedilmi\u015f yan\u0131t bulunamad\u0131. Ayarlar> \u00c7e\u015fitli yoluyla yeni kaydedilmi\u015f yan\u0131tlar\u0131 ekleyin.","None":"Yok","Not helpful":"Yararl\u0131 de\u011fil","Notes":"Notlar","Notifications":"Bildirimler","Notify agents of a fallback response":"Temsilcileri bir geri d\u00f6n\u00fc\u015f yan\u0131t\u0131 konusunda bilgilendirin","November":"Kas\u0131m","Number of conversations which at least one reply from the agent.":"Temsilciden en az birinin yan\u0131tlad\u0131\u011f\u0131 g\u00f6r\u00fc\u015fme say\u0131s\u0131.","Number of times articles have been viewed by users.":"Makalelerin kullan\u0131c\u0131lar taraf\u0131ndan g\u00f6r\u00fcnt\u00fclenme say\u0131s\u0131.","Number of users who created an account via the registration form of the chat.":"Sohbetin kay\u0131t formu arac\u0131l\u0131\u011f\u0131yla hesap olu\u015fturan kullan\u0131c\u0131 say\u0131s\u0131.","Number of users who registered their email via follow-up message.":"E-postalar\u0131n\u0131 takip mesaj\u0131 yoluyla kaydeden kullan\u0131c\u0131lar\u0131n say\u0131s\u0131.","Number of users who registered their email via subscribe message.":"Abonelik mesaj\u0131 yoluyla e-postalar\u0131n\u0131 kaydeden kullan\u0131c\u0131 say\u0131s\u0131.","OS":"SEN","October":"Ekim","Offline":"\u00c7evrimd\u0131\u015f\u0131","Offset":"Ofset","Online":"\u0130nternet \u00fczerinden","Only the user can view this content.":"Bu i\u00e7eri\u011fi sadece kullan\u0131c\u0131 g\u00f6r\u00fcnt\u00fcleyebilir.","Operating system":"\u0130\u015fletim sistemi","Operating systems":"\u0130\u015fletim sistemleri","Operating systems used by users who started at least one chat.":"En az bir sohbet ba\u015flatan kullan\u0131c\u0131lar\u0131n kulland\u0131\u011f\u0131 i\u015fletim sistemleri.","Panel height":"Panel y\u00fcksekli\u011fi","Panels arrows":"Panel oklar\u0131","Parent category":"Aile kategorisi","Password":"Parola","People & Body ":"\u0130nsanlar ve V\u00fccut","Phone":"Telefon","Plans":"Planlar","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"L\u00fctfen veritaban\u0131 ba\u011flant\u0131 ayr\u0131nt\u0131lar\u0131n\u0131z\u0131 a\u015fa\u011f\u0131ya girerek kurulum i\u015flemini tamamlay\u0131n. Bundan emin de\u011filseniz, destek i\u00e7in bar\u0131nd\u0131rma sa\u011flay\u0131c\u0131n\u0131zla ileti\u015fime ge\u00e7in.","Please first activate Slack, then save the settings and reload the admin area.":"L\u00fctfen \u00f6nce Slack'i etkinle\u015ftirin, ard\u0131ndan ayarlar\u0131 kaydedin ve y\u00f6netici alan\u0131n\u0131 yeniden y\u00fckleyin.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"L\u00fctfen Ayarlar> \u00c7e\u015fitli'ye gidin ve Envato Sat\u0131n Alma Kodunuzu girin.","Please insert email and password of your WordPress account":"L\u00fctfen WordPress hesab\u0131n\u0131z\u0131n e-posta adresini ve \u015fifresini girin","Please insert the bot response and at least one user expression.":"L\u00fctfen bot yan\u0131t\u0131n\u0131 ve en az bir kullan\u0131c\u0131 ifadesini girin.","Please insert the license key.":"L\u00fctfen lisans anahtar\u0131n\u0131 girin.","Positive":"Pozitif","Postal code":"Posta kodu","Preview":"\u00d6n izleme","Primary color":"Ana renk","Priority":"\u00d6ncelik","Profile":"Profil","Profile image":"Profil resmi","Purchase history":"Sat\u0131n al\u0131m ge\u00e7mi\u015fi","Purchase license":"Sat\u0131n alma lisans\u0131","Purchase membership":"\u00dcyelik sat\u0131n al","Push notification":"Bildirim almak","Ratings":"Puanlar","Ratings assigned to agents.":"Temsilcilere atanan derecelendirmeler.","Ratings assigned to articles by users":"Kullan\u0131c\u0131lar taraf\u0131ndan makalelere atanan derecelendirmeler","Read more":"Devam\u0131n\u0131 oku","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Kay\u0131t gerekliyse ve kullan\u0131c\u0131 oturum a\u00e7mam\u0131\u015fsa kullan\u0131c\u0131y\u0131 belirtilen URL'ye yeniden y\u00f6nlendirin. Varsay\u0131lan kay\u0131t formunu kullanmak i\u00e7in bo\u015f b\u0131rak\u0131n.","Registration date":"Kay\u0131t Tarihi","Registration redirect":"Kay\u0131t y\u00f6nlendirmesi","Registrations":"Kay\u0131tlar","Registrations count":"Kay\u0131t say\u0131s\u0131","Repeat password":"\u015eifreyi tekrar girin","Reports":"Raporlar","Require the user registration or login in order to use the tickets area.":"Biletler alan\u0131n\u0131 kullanmak i\u00e7in kullan\u0131c\u0131 kayd\u0131 veya giri\u015f yap\u0131lmas\u0131n\u0131 zorunlu k\u0131l\u0131n.","Response from the bot":"Bottan yan\u0131t","Right":"Sa\u011f","Right panel":"Sa\u011f panel","Saturday":"Cumartesi","Save as reply":"Cevap olarak kaydet","Save changes":"De\u011fi\u015fiklikleri Kaydet","Saved replies":"Kay\u0131tl\u0131 yan\u0131tlar","Search ...":"Arama ...","Search for Intents...":"Ama\u00e7lar\u0131 Ara...","Search for keywords or users...":"Anahtar kelimeleri veya kullan\u0131c\u0131lar\u0131 aray\u0131n ...","Search replies...":"Yan\u0131t ara ...","Search terms":"Arama terimleri","Search users ...":"Kullan\u0131c\u0131 ara ...","Searches":"Aramalar","Select a conversation from the left menu or start a new conversation from the users area.":"Sol men\u00fcden bir g\u00f6r\u00fc\u015fme se\u00e7in veya kullan\u0131c\u0131lar alan\u0131ndan yeni bir g\u00f6r\u00fc\u015fme ba\u015flat\u0131n.","Select a conversation or start a new one":"Bir g\u00f6r\u00fc\u015fme se\u00e7in veya yeni bir tane ba\u015flat\u0131n","Send":"G\u00f6nder","Send message":"Mesaj g\u00f6nder","Send message now":"\u015eimdi mesaj g\u00f6nder","Send message via enter button":"Enter butonu ile mesaj g\u00f6nder","Send now":"\u015eimdi g\u00f6nder","Send text message":"K\u0131sa mesaj g\u00f6nder","Send the message via the ENTER keyboard button.":"Mesaj\u0131 ENTER klavye d\u00fc\u011fmesiyle g\u00f6nderin.","Send the offline message only if the bot doesn't understand a user's question\/intent":"\u00c7evrimd\u0131\u015f\u0131 mesaj\u0131 yaln\u0131zca bot bir kullan\u0131c\u0131n\u0131n sorusunu\/niyetini anlamad\u0131\u011f\u0131nda g\u00f6nderin","Send to Zendesk":"Zendesk'e g\u00f6nder","Send to bot":"Bot'a g\u00f6nder","Send to inbox":"Gelen kutusuna g\u00f6nder","Sends a text message if sending of the WhatsApp message fails.":"WhatsApp mesaj\u0131n\u0131n g\u00f6nderilmesi ba\u015far\u0131s\u0131z olursa bir metin mesaj\u0131 g\u00f6nderir.","September":"Eyl\u00fcl","Settings":"Ayarlar","Settings saved":"Ayarlar kaydedildi","Settings successfully imported. Reload the admin area to apply the new settings.":"Ayarlar ba\u015far\u0131yla i\u00e7e aktar\u0131ld\u0131. Yeni ayarlar\u0131 uygulamak i\u00e7in y\u00f6netici alan\u0131n\u0131 yeniden y\u00fckleyin.","Sign into":"Giri\u015f yap","Smileys & Emotions ":"Suratlar ve Duygular","Sms automations count":"SMS otomasyonlar\u0131 say\u0131s\u0131","Start a conversation":"Bir konu\u015fma ba\u015flat\u0131n","Subject":"Konu","Subscribe":"Abone ol","Subscribe emails count":"Abone ol e-posta say\u0131s\u0131","Subtract the offset value from the height value.":"Ofset de\u011ferini y\u00fckseklik de\u011ferinden \u00e7\u0131kar\u0131n.","Sunday":"Pazar","Support Board cannot connect to the database. Please check the database information and try again.":"Destek Kurulu veri taban\u0131na ba\u011flanam\u0131yor. L\u00fctfen veritaban\u0131 bilgilerini kontrol edin ve tekrar deneyin.","Support Board cannot get the plugin URL.":"Destek Kurulu eklenti URL'sini alam\u0131yor.","Synchronization completed":"Senkronizasyon tamamland\u0131","Synchronize now":"\u015eimdi senkronize et","Text":"Metin","Text formatting supported. See the docs for more details.":"Metin bi\u00e7imlendirme desteklenir. Daha fazla ayr\u0131nt\u0131 i\u00e7in belgelere bak\u0131n.","The Support Board path is:":"Destek Panosu yolu:","The article will be deleted permanently.":"Makale kal\u0131c\u0131 olarak silinecek.","The category will be deleted permanently.":"Kategori kal\u0131c\u0131 olarak silinecek.","The conversation will be archived.":"G\u00f6r\u00fc\u015fme ar\u015fivlenecek.","The conversation will be deleted.":"G\u00f6r\u00fc\u015fme silinecek.","The conversation will be marked as read.":"G\u00f6r\u00fc\u015fme okundu olarak i\u015faretlenecek.","The conversation will be marked as unread.":"G\u00f6r\u00fc\u015fme okunmad\u0131 olarak i\u015faretlenecek.","The conversation will be restored.":"G\u00f6r\u00fc\u015fme geri y\u00fcklenecek.","The date and time in":"Tarih ve saat","The e-mail address is already registered. Use another email address or login with your account.":"E-posta adresi zaten kay\u0131tl\u0131. Ba\u015fka bir e-posta adresi kullan\u0131n veya hesab\u0131n\u0131zla giri\u015f yap\u0131n.","The email address is not valid":"Email adresi ge\u00e7erli de\u011fil","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Ayl\u0131k g\u00f6nderilen mesajlar\u0131n say\u0131s\u0131; temsilcilerden, y\u00f6neticilerden ve chatbot'tan gelen mesajlar da dahil olmak \u00fczere t\u00fcm mesajlar say\u0131l\u0131r.","The password must be at least 8 characters long":"\u015eifre en az 8 karakter uzunlu\u011funda olmal\u0131d\u0131r","The passwords do not match.":"\u015eifreler e\u015fle\u015fmiyor.","The user is offline. Only the carts of online users can be updated.":"Kullan\u0131c\u0131 \u00e7evrimd\u0131\u015f\u0131. Yaln\u0131zca \u00e7evrimi\u00e7i kullan\u0131c\u0131lar\u0131n al\u0131\u015fveri\u015f sepetleri g\u00fcncellenebilir.","This conversation will be archived.":"Bu g\u00f6r\u00fc\u015fme ar\u015fivlenecek.","This conversation will be deleted.":"Bu g\u00f6r\u00fc\u015fme silinecek.","This conversation will be restored.":"Bu g\u00f6r\u00fc\u015fme geri y\u00fcklenecek.","This email is already in use.":"Bu e-posta zaten kullan\u0131mda.","This feature requires the Dialogflow App. Get it from the apps area.":"Bu \u00f6zellik Dialogflow Uygulamas\u0131n\u0131 gerektirir. Uygulamalar alan\u0131ndan al\u0131n.","This message has been sent because {T} assigned this conversation to you.":"Bu mesaj, bu konu\u015fmay\u0131 size {T} atad\u0131\u011f\u0131 i\u00e7in g\u00f6nderildi.","This message has been sent because {T} assigned this conversation to your department.":"Bu mesaj, {T} bu konu\u015fmay\u0131 departman\u0131n\u0131za atad\u0131\u011f\u0131 i\u00e7in g\u00f6nderildi.","This message has been sent because {T} does not know the answer to the user's question.":"Bu mesaj, {T} kullan\u0131c\u0131n\u0131n sorusunun yan\u0131t\u0131n\u0131 bilmedi\u011fi i\u00e7in g\u00f6nderilmi\u015ftir.","This user will be deleted permanently including all linked data, conversations, and messages.":"Bu kullan\u0131c\u0131, ba\u011flant\u0131l\u0131 t\u00fcm veriler, konu\u015fmalar ve mesajlar dahil olmak \u00fczere kal\u0131c\u0131 olarak silinecek.","Thursday":"Per\u015fembe","Ticket custom fields":"Bilet \u00f6zel alanlar\u0131","Ticket fields":"Bilet alanlar\u0131","Tickets":"Biletler","Timezone":"Saat dilimi","Title":"Ba\u015fl\u0131k","To":"\u0130\u00e7in","To continue to":"Devam etmek i\u00e7in","Token":"Jeton","Translations":"\u00c7eviriler","Translations saved":"\u00c7eviriler kaydedildi","Trash":"\u00c7\u00f6p","Travel & Places ":"Seyahat ve Yerler","Trigger":"Tetikleyici","Tuesday":"Sal\u0131","Type":"T\u00fcr","URL":"URL","Update available.":"G\u00fcncelleme uygun.","Update center":"G\u00fcncelleme merkezi","Update completed.":"G\u00fcncelleme tamamland\u0131.","Update here your profile information":"Profil bilgilerinizi buradan g\u00fcncelleyin","Update here your profile information.":"Profil bilgilerinizi buradan g\u00fcncelleyin.","Update membership":"\u00dcyeli\u011fi g\u00fcncelle","Update now":"\u015eimdi g\u00fcncelle","Updates":"G\u00fcncellemeler","User":"Kullan\u0131c\u0131","User IDs":"Kullan\u0131c\u0131 kimlikleri","User browsers":"Kullan\u0131c\u0131 taray\u0131c\u0131lar\u0131","User conversations":"Kullan\u0131c\u0131 g\u00f6r\u00fc\u015fmeleri","User countries":"Kullan\u0131c\u0131 \u00fclkeleri","User languages":"Kullan\u0131c\u0131 dilleri","User login form information.":"Kullan\u0131c\u0131 giri\u015f formu bilgileri.","User name as title":"Ba\u015fl\u0131k olarak kullan\u0131c\u0131 ad\u0131","User operating systems":"Kullan\u0131c\u0131 i\u015fletim sistemleri","User registrations count":"Kullan\u0131c\u0131 kay\u0131tlar\u0131 say\u0131s\u0131","User type":"Kullan\u0131c\u0131 tipi","User updated":"Kullan\u0131c\u0131 g\u00fcncellendi","Username":"Kullan\u0131c\u0131 ad\u0131","Users":"Kullan\u0131c\u0131lar","Users and agents":"Kullan\u0131c\u0131lar ve arac\u0131lar","Users count. Users are registered with an email address.":"Kullan\u0131c\u0131 say\u0131s\u0131 Kullan\u0131c\u0131lar bir e-posta adresiyle kaydedilir.","Users deleted":"Kullan\u0131c\u0131lar silindi","Users list":"Kullan\u0131c\u0131 listesi","Users successfully imported.":"Kullan\u0131c\u0131lar ba\u015far\u0131yla i\u00e7e aktar\u0131ld\u0131.","Users table additional fields":"Kullan\u0131c\u0131lar tablosu ek alanlar\u0131","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Kullan\u0131c\u0131lar\u0131n\u0131z\u0131n sorular\u0131n\u0131 otomatik olarak yan\u0131tlamak ve di\u011fer karma\u015f\u0131k g\u00f6revleri ger\u00e7ekle\u015ftirmek i\u00e7in yapay olarak ak\u0131ll\u0131 bir sohbet botundan yararlan\u0131n.","Verify":"Do\u011frulamak","View member":"\u00dcyeyi g\u00f6r\u00fcnt\u00fcle","View your payments here.":"\u00d6demelerinizi buradan g\u00f6r\u00fcnt\u00fcleyin.","Visitor registrations count":"Ziyaret\u00e7i kay\u0131tlar\u0131 say\u0131s\u0131","Visitors":"Ziyaret\u00e7i","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Ziyaret\u00e7i say\u0131s\u0131. Ziyaret\u00e7iler, herhangi bir g\u00f6r\u00fc\u015fme ba\u015flatmam\u0131\u015f ve kay\u0131tl\u0131 olmayan kullan\u0131c\u0131lard\u0131r.","We sent you a secret code":"Sana gizli bir kod g\u00f6nderdik","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Veritaban\u0131n\u0131za ba\u011flan\u0131rken sorun ya\u015f\u0131yoruz. L\u00fctfen config.php dosyas\u0131n\u0131 d\u00fczenleyin ve veritaban\u0131 ba\u011flant\u0131 detaylar\u0131n\u0131z\u0131 kontrol edin. Hata:","Wednesday":"\u00c7ar\u015famba","Write a message...":"Bir mesaj yaz...","Write here your message...":"Mesaj\u0131n\u0131z\u0131 buraya yaz\u0131n...","Write here your note...":"Notunuzu buraya yaz\u0131n...","You cannot sign in as an agent.":"Temsilci olarak oturum a\u00e7amazs\u0131n\u0131z.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Senkronizasyonu tamamlad\u0131n\u0131z. L\u00fctfen a\u015fa\u011f\u0131daki bilgileri kopyalay\u0131p y\u00f6netici alan\u0131na yap\u0131\u015ft\u0131r\u0131n.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Lisans anahtar\u0131n\u0131z\u0131n s\u00fcresi doldu. L\u00fctfen yeni bir lisans sat\u0131n al\u0131n. Bunun bir hata oldu\u011funa inan\u0131yorsan\u0131z, l\u00fctfen destek ile ileti\u015fime ge\u00e7in.","Your profile information has been updated successfully.":"Profil bilgileriniz ba\u015far\u0131yla g\u00fcncellendi.","a day":"bir g\u00fcn","a month":"bir ay","a week":"bir hafta","a year":"bir y\u0131l","admin":"y\u00f6netici","and":"ve","archived.":"ar\u015fivlendi.","deleted.":"silindi.","department":"B\u00f6l\u00fcm","departments ":"b\u00f6l\u00fcmler","departments list":"departmanlar listesi","every 2 years":"her 2 y\u0131lda bir","every 3 months":"her 3 ay","every 3 years":"her 3 y\u0131lda bir","every 6 months":"6 ayda bir","is writing an answer.":"bir cevap yaz\u0131yor.","marked as read.":"okundu olarak i\u015faretlendi.","messages":"mesajlar","restored.":"geri y\u00fcklendi.","services":"Hizmetler","API token":"API belirteci","All channels":"T\u00fcm kanallar","All departments":"B\u00fct\u00fcn b\u00f6l\u00fcmler","New order":"Yeni sipari\u015f","Refer a friend":"Bir arkada\u015fa tavsiye et","Remove our branding and logo from the chat widget.":"Markam\u0131z\u0131 ve logomuzu sohbet widget'\u0131ndan kald\u0131r\u0131n.","The user has been notified by email":"Kullan\u0131c\u0131 e-posta ile bilgilendirildi","The user has been notified by email and text message":"Kullan\u0131c\u0131 e-posta ve k\u0131sa mesajla bilgilendirildi","White Label":"Beyaz etiket","White label is active":"Beyaz etiket etkin","Your current earnings":"Mevcut kazan\u00e7lar\u0131n\u0131z"}