{"A conversation was started by":"Một cuộc trò chuyện đã được bắt đầu bởi","Account":"Tài khoản","Activate":"Kích hoạt","Activation complete! Page reload in progress...":"Kích hoạt hoàn tất! Đang tải lại trang ...","Active":"Hoạt động","Active Membership":"Tư cách thành viên tích cực","Active eCommerce":"Thương mại điện tử đang hoạt động","Active for admin area":"Hoạt động cho khu vực quản trị","Add a link to the articles button.":"Thêm một liên kết đến nút bài viết.","Add a product":"Thêm một sản phẩm","Add a saved reply":"Thêm câu trả lời đã lưu","Add an emoji":"Thêm biểu tượng cảm xúc","Add condition":"Thêm điều kiện","Add expression":"Thêm biểu thức","Add new article":"Thêm bài viết mới","Add new automation":"Thêm tự động hóa mới","Add new category":"Thêm danh mục mới","Add new item":"Thêm mục mới","Add new note":"Thêm ghi chú mới","Add new user":"Thêm người dùng mới","Add note":"Thêm ghi chú","Add user":"Thêm người dùng","Add user expressions":"Thêm biểu thức người dùng","Address":"Địa chỉ","Admin":"Quản trị viên","Agent":"Đặc vụ","Agent area":"Khu vực đại lý","Agent assigned. The agent has been notified.":"Đại lý được chỉ định. Đại lý đã được thông báo.","Agent conversations":"Cuộc trò chuyện đại lý","Agent conversations count":"Số cuộc trò chuyện của đại lý","Agent conversations time":"Thời gian trò chuyện đại lý","Agent details":"Chi tiết đại lý","Agent name":"Tên đại lý","Agent ratings":"Xếp hạng đại lý","Agent response time":"Thời gian phản hồi của đại lý","Agents":"Đại lý","Agents & Admins":"Đại lý &amp; Quản trị viên","All":"Tất cả","All conversations in the trash (including their messages) will be deleted permanently.":"Tất cả các cuộc trò chuyện trong thùng rác (bao gồm cả tin nhắn của họ) sẽ bị xóa vĩnh viễn.","All fields are required.":"Tất cả các trường là bắt buộc.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Tất cả các trường là bắt buộc. Độ dài mật khẩu tối thiểu là 8 ký tự. Hãy chắc chắn rằng bạn đã nhập một email hợp lệ.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Tất cả các khách hàng tiềm năng, bao gồm tất cả các cuộc trò chuyện và tin nhắn được liên kết, sẽ bị xóa vĩnh viễn.","All messages":"Tất cả các tin nhắn","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Tất cả người dùng đã chọn sẽ bị xóa vĩnh viễn bao gồm tất cả dữ liệu, cuộc trò chuyện và tin nhắn được liên kết.","And":"Và","Animals & Nature ":"Động vật &amp; Thiên nhiên","Annually":"Hàng năm","App Cluster":"Cụm ứng dụng","App ID":"ID ứng dụng","App Key":"Khóa ứng dụng","App Secret":"Ứng dụng bí mật","Apps":"Ứng dụng","April":"Tháng tư","Archive":"Lưu trữ","Archive conversation":"Lưu trữ cuộc trò chuyện","Article":"Bài báo","Article name":"Tên bài viết","Article ratings":"Xếp hạng bài viết","Article title":"Tiêu đề bài viết","Article views":"Lượt xem bài viết","Article views by article":"Lượt xem bài viết theo bài báo","Articles":"Bài viết","Articles and categories saved":"Các bài báo và danh mục đã được lưu","Articles button link":"Liên kết nút bài viết","Articles saved":"Các bài báo đã được lưu","Articles searches":"Tìm kiếm bài viết","Articles searches made by users.":"Các tìm kiếm bài viết được thực hiện bởi người dùng.","Articles title":"Tiêu đề bài báo","Attach a file":"Đính kèm một tệp","August":"Đáng kính trọng","Automated messages":"Tin nhắn tự động","Automatic update completed. Reload the admin area to apply the update.":"Đã hoàn tất cập nhật tự động. Tải lại khu vực quản trị để áp dụng bản cập nhật.","Automatically translates user messages into agent language and agent messages into user language.":"Tự động dịch thông báo của người dùng sang ngôn ngữ tác nhân và thông điệp tác nhân sang ngôn ngữ người dùng.","Automation":"Tự động hóa","Automations":"Tự động hóa","Average agent conversations duration":"Thời lượng cuộc trò chuyện trung bình của đại lý","Average agent response time":"Thời gian phản hồi trung bình của đại lý","Average conversations duration":"Thời lượng cuộc trò chuyện trung bình","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Thời lượng cuộc trò chuyện trung bình của mỗi đại lý. Tin nhắn được gửi hơn 7 ngày sau tin nhắn trước đó được tính là một phần của cuộc trò chuyện mới.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Thời lượng cuộc trò chuyện trung bình. Tin nhắn được gửi hơn 7 ngày sau tin nhắn trước đó được tính là một phần của cuộc trò chuyện mới.","Average time":"Thời gian trung bình","Average time for agents to send the first reply after the user sends the first message.":"Thời gian trung bình để các đại lý gửi câu trả lời đầu tiên sau khi người dùng gửi tin nhắn đầu tiên.","Bad":"Xấu","Birthdate":"Ngày sinh","Brand":"Nhãn hiệu","Browser":"Trình duyệt","Browsers":"Các trình duyệt","Browsers used by users who started at least one chat.":"Các trình duyệt được sử dụng bởi những người dùng đã bắt đầu ít nhất một cuộc trò chuyện.","Cancel":"Huỷ bỏ","Cancel subscription":"Hủy đăng ký","Categories":"Thể loại","Category":"Thể loại","Change Log":"Thay đổi nhật ký","Change the chat button image.":"Thay đổi hình ảnh nút trò chuyện.","Changelog":"Changelog","Chat":"Trò chuyện","Check your email":"Kiểm tra hộp thư điện tử của bạn","Choose a language":"Chọn một ngôn ngữ","Choose file":"Chọn tập tin","Choose which fields to disable from the tickets area.":"Chọn các trường để vô hiệu hóa khỏi khu vực vé.","Choose which fields to include in the new ticket form.":"Chọn các trường để đưa vào biểu mẫu vé mới.","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"Chọn các trường để đưa vào biểu mẫu đăng ký. Các trường tên, email và mật khẩu đều được bao gồm theo mặc định.","City":"Tp.","Client side admin":"Quản trị viên phía khách hàng","Close":"Đóng","Closed":"Đã đóng cửa","Company":"Công ty","Complete installation":"Hoàn thành cài đặt","Conditions":"Điều kiện","Confirm":"Xác nhận","Content":"Nội dung","Conversation profile":"Hồ sơ cuộc trò chuyện","Conversations":"Cuộc trò chuyện","Conversations count":"Số lượng cuộc trò chuyện","Conversations time":"Thời gian trò chuyện","Count":"Đếm","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Số lượng cuộc trò chuyện mà không có phản hồi từ một nhân viên. Các cuộc trò chuyện có phản hồi từ bot sẽ được tính.","Count of new conversations started by users.":"Số lượng cuộc trò chuyện mới do người dùng bắt đầu.","Countries":"Quốc gia","Countries of users who started at least one chat.":"Quốc gia của những người dùng đã bắt đầu ít nhất một cuộc trò chuyện.","Country":"Quốc gia","Country Code":"Mã quốc gia","Creation time":"Thời gian sáng tạo","Currency":"Tiền tệ","Current URL":"URL hiện tại","Dashboard":"Bảng điều khiển","Database Name":"Tên cơ sở dữ liệu","Date":"Ngày","December":"Tháng 12","Default":"Mặc định","Default conversation name":"Tên cuộc trò chuyện mặc định","Default department":"Bộ phận mặc định","Default form":"Hình thức mặc định","Delete":"Xóa bỏ","Delete conversation":"Xóa cuộc trò chuyện","Delete user":"Xóa người dùng","Delete users":"Xóa người dùng","Department":"Phòng ban","Department updated. The agents have been notified.":"Bộ phận được cập nhật. Các đại lý đã được thông báo.","Departments":"Các phòng ban","Design":"Thiết kế","Details":"Chi tiết","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"Phát hiện ngôn ngữ tin nhắn của người dùng và thay đổi ngôn ngữ tác nhân cho phù hợp, nếu có, nếu không, hiển thị thông báo dự phòng.","Direct chat messages":"Tin nhắn trò chuyện trực tiếp","Direct emails":"Email trực tiếp","Direct messages":"Tin nhắn trực tiếp","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Tin nhắn trực tiếp được gửi đến người dùng. Cột chi tiết hiển thị phần đầu tiên của thư và số lượng người dùng mà thư đã được gửi đến.","Direct text messages":"Tin nhắn văn bản trực tiếp","Disable features":"Tắt các tính năng","Disable file uploading capabilities within the chat.":"Tắt khả năng tải tệp lên trong cuộc trò chuyện.","Disabled":"Tàn tật","Display additional fields in the users table. Insert the name of the fields to add.":"Hiển thị các trường bổ sung trong bảng người dùng. Chèn tên của các trường để thêm.","Display the user full name in the left panel instead of the conversation title.":"Hiển thị tên đầy đủ của người dùng trong bảng điều khiển bên trái thay vì tiêu đề cuộc trò chuyện.","Docs":"Docs","Download CSV":"Tải xuống CSV","Download your invoices here.":"Tải xuống hóa đơn của bạn tại đây.","Edit additional details":"Chỉnh sửa chi tiết bổ sung","Edit details":"Chỉnh sửa chi tiết","Edit profile":"Chỉnh sửa hồ sơ","Edit user":"Người dùng biên tập","Email":"E-mail","Email automations count":"Số lượt tự động gửi email","Embed code":"Mã nhúng","Empty trash":"Dọn sạch thùng rác","Enable the push notifications for the admin area.":"Bật thông báo đẩy cho khu vực quản trị.","Enable the users area for agents.":"Bật khu vực người dùng cho các đại lý.","Enable users area for agents":"Bật khu vực người dùng cho các đại lý","Expired on":"Hết hạn vào ngày","Expires on":"Hết hạn vào","External link":"Liên kết bên ngoài","February":"Tháng hai","First name":"Tên đầu tiên","First name and last name are required.":"Tên và họ là bắt buộc.","First name, last name, a valid email, and password are required.":"Tên, họ, email hợp lệ và mật khẩu là bắt buộc.","First name, last name, and a valid email are required.":"Tên, họ và email hợp lệ là bắt buộc.","Follow up":"Theo sát","Follow-up emails count":"Số lượng email tiếp theo","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Theo dõi cuộc trò chuyện giữa tác nhân con người và người dùng cuối và cung cấp các đề xuất phản hồi cho tác nhân con người trong thời gian thực.","Food & Drink ":"Đồ ăn thức uống","Free":"Miễn phí","Friday":"Thứ sáu","Front End":"Giao diện người dùng","Full name":"Họ và tên","Generate conversations data":"Tạo dữ liệu hội thoại","Get domain information":"Nhận thông tin miền","Good":"Tốt","Google app details":"Chi tiết ứng dụng Google","Host":"Tổ chức","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Nếu tài khoản được liên kết với email được cung cấp tồn tại, bạn sẽ nhận được email có liên kết để đặt lại mật khẩu của mình.","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"Nếu bot không hiểu câu hỏi \/ ý định của người dùng, hãy tự động hỏi người dùng xem anh ta có muốn liên hệ với đại lý hay không. Nếu người dùng xác nhận hành động, cuộc trò chuyện được đánh dấu là chưa đọc và các tác nhân sẽ được thông báo. Nếu bạn đang sử dụng Slack, sẽ không có tin nhắn nào được gửi nếu bot biết câu trả lời.","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"Nếu bot không hiểu câu hỏi \/ ý định của người dùng, hãy tự động thông báo cho đại lý và để cuộc trò chuyện được đánh dấu là chưa đọc.","Inbox":"Hộp thư đến","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"Bao gồm một bot trò chuyện được điều khiển bằng trí thông minh nhân tạo để trả lời câu hỏi của người dùng và tự động thực hiện các tác vụ phức tạp.","Include last name":"Bao gồm họ","Include profile image":"Bao gồm hình ảnh hồ sơ","Installation":"Cài đặt","Instance ID":"ID phiên bản","Intent created":"Đã tạo ý định","Intent updated":"Đã cập nhật ý định","Invoices":"Hóa đơn","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Có vẻ như khóa cấp phép của bạn không hợp lệ. Nếu bạn cho rằng đây là lỗi, vui lòng liên hệ với bộ phận hỗ trợ.","Items in cart":"Các mặt hàng trong giỏ hàng","January":"Tháng một","July":"Tháng Bảy","June":"Tháng Sáu","Knowledge base articles successfully imported.":"Đã nhập thành công bài viết cơ sở kiến thức.","Label":"Nhãn","Language":"Ngôn ngữ","Language detection":"Phát hiện ngôn ngữ","Languages":"Ngôn ngữ","Languages of users who started at least one chat.":"Ngôn ngữ của những người dùng đã bắt đầu ít nhất một cuộc trò chuyện.","Last activity":"Hoạt động cuối","Last name":"Họ","Last name field":"Trường họ","Lead":"Chì","Lead registrations count":"Số lượng đăng ký khách hàng tiềm năng","Leads":"Khách hàng tiềm năng","Leads and conversations successfully deleted.":"Đã xóa khách hàng tiềm năng và cuộc trò chuyện thành công.","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Số lượng khách hàng tiềm năng. Khách hàng tiềm năng là những người dùng đã bắt đầu ít nhất một cuộc trò chuyện nhưng chưa đăng ký.","Left":"Trái","Left panel":"Bảng điều khiển bên trái","Left profile image":"Hình ảnh hồ sơ bên trái","License key":"Mã bản quyền","Location":"Vị trí","Login":"Đăng nhập","Logout":"Đăng xuất","Manage profile":"Quản lý hồ sơ","March":"Tháng Ba","Mark as read":"Đánh dấu là đã đọc","Mark as unread":"Đánh dấu là chưa đọc","May":"Có thể","Membership":"Tư cách thành viên","Menu":"Thực đơn","Message":"Thông điệp","Message automations count":"Số lượt tự động hóa tin nhắn","Message sent as text message.":"Tin nhắn được gửi dưới dạng tin nhắn văn bản.","Message template":"Mẫu tin nhắn","Messages":"Tin nhắn","Miscellaneous":"Điều khoản khác","Missed conversations":"Cuộc trò chuyện bị nhỡ","Missed conversations count":"Số cuộc trò chuyện bị nhỡ","Missing database details! Please check the database information and try again.":"Thiếu chi tiết cơ sở dữ liệu! Vui lòng kiểm tra thông tin cơ sở dữ liệu và thử lại.","Monday":"Thứ hai","Monthly":"Hàng tháng","Monthly usage in":"Mức sử dụng hàng tháng trong","More":"Hơn","Name":"Tên","Negative":"Tiêu cực","New":"Mới","New Intent":"Ý định mới","New ticket button":"Nút vé mới","New translation":"Bản dịch mới","New user added":"Người dùng mới đã được thêm vào","No articles found.":"Không có bài báo nào được tìm thấy.","No data found.":"Không tìm thấy dữ liệu nào.","No delay":"Không chậm trễ","No results found.":"Không có kết quả nào được tìm thấy.","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"Không tìm thấy câu trả lời đã lưu. Thêm các câu trả lời đã lưu mới qua Cài đặt&gt; Khác.","None":"Không ai","Not helpful":"Không hữu dụng","Notes":"Ghi chú","Notifications":"Thông báo","Notify agents of a fallback response":"Thông báo cho đại lý về phản hồi dự phòng","November":"Tháng Mười Một","Number of conversations which at least one reply from the agent.":"Số cuộc trò chuyện có ít nhất một câu trả lời từ đại lý.","Number of times articles have been viewed by users.":"Số lần các bài báo đã được người dùng xem.","Number of users who created an account via the registration form of the chat.":"Số người dùng đã tạo tài khoản thông qua biểu mẫu đăng ký của cuộc trò chuyện.","Number of users who registered their email via follow-up message.":"Số lượng người dùng đã đăng ký email của họ qua tin nhắn tiếp theo.","Number of users who registered their email via subscribe message.":"Số lượng người dùng đã đăng ký email của họ qua tin nhắn đăng ký.","OS":"BẠN","October":"Tháng Mười","Offline":"Ngoại tuyến","Offset":"Bù lại","Online":"Trực tuyến","Only the user can view this content.":"Chỉ người dùng mới có thể xem nội dung này.","Operating system":"Hệ điều hành","Operating systems":"Các hệ điều hành","Operating systems used by users who started at least one chat.":"Hệ điều hành được sử dụng bởi những người dùng đã bắt đầu ít nhất một cuộc trò chuyện.","Panel height":"Chiều cao bảng điều khiển","Panels arrows":"Bảng điều khiển mũi tên","Parent category":"Gia phả","Password":"Mật khẩu","People & Body ":"Con người &amp; Cơ thể","Phone":"Điện thoại","Plans":"Các kế hoạch","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Vui lòng hoàn tất quá trình cài đặt bằng cách nhập chi tiết kết nối cơ sở dữ liệu của bạn bên dưới. Nếu bạn không chắc chắn về điều này, hãy liên hệ với nhà cung cấp dịch vụ lưu trữ của bạn để được hỗ trợ.","Please first activate Slack, then save the settings and reload the admin area.":"Trước tiên, vui lòng kích hoạt Slack, sau đó lưu cài đặt và tải lại khu vực quản trị.","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"Vui lòng đi tới Cài đặt&gt; Điều khoản khác và chèn Mã mua hàng Envato của bạn.","Please insert email and password of your WordPress account":"Vui lòng chèn email và mật khẩu của tài khoản WordPress của bạn","Please insert the bot response and at least one user expression.":"Vui lòng chèn phản hồi của bot và ít nhất một biểu thức người dùng.","Please insert the license key.":"Vui lòng nhập khóa cấp phép.","Positive":"Tích cực","Postal code":"Mã bưu điện","Preview":"Xem trước","Primary color":"Màu chính","Priority":"Sự ưu tiên","Profile":"Hồ sơ","Profile image":"Hình ảnh hồ sơ cá nhân","Purchase history":"Lịch sử mua hàng","Purchase license":"Giấy phép mua bán","Purchase membership":"Mua thành viên","Push notification":"Thông báo đẩy","Ratings":"Xếp hạng","Ratings assigned to agents.":"Xếp hạng được chỉ định cho các đại lý.","Ratings assigned to articles by users":"Xếp hạng được chỉ định cho các bài viết bởi người dùng","Read more":"Đọc thêm","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Chuyển hướng người dùng đến URL được chỉ định nếu yêu cầu đăng ký và người dùng chưa đăng nhập. Để trống để sử dụng biểu mẫu đăng ký mặc định.","Registration date":"Ngày đăng kí","Registration redirect":"Chuyển hướng đăng ký","Registrations":"Đăng ký","Registrations count":"Số lượt đăng ký","Repeat password":"Lặp lại mật khẩu","Reports":"Báo cáo","Require the user registration or login in order to use the tickets area.":"Yêu cầu người dùng đăng ký hoặc đăng nhập để sử dụng khu vực vé.","Response from the bot":"Phản hồi từ bot","Right":"Đúng","Right panel":"Bảng điều khiển bên phải","Saturday":"Ngày thứ bảy","Save as reply":"Lưu dưới dạng trả lời","Save changes":"Lưu thay đổi","Saved replies":"Các câu trả lời đã lưu","Search ...":"Tìm kiếm ...","Search for Intents...":"Tìm kiếm ý định ...","Search for keywords or users...":"Tìm kiếm từ khóa hoặc người dùng ...","Search replies...":"Tìm kiếm câu trả lời ...","Search terms":"Cụm từ tìm kiếm","Search users ...":"Tìm kiếm người dùng ...","Searches":"Tìm kiếm","Select a conversation from the left menu or start a new conversation from the users area.":"Chọn một cuộc trò chuyện từ menu bên trái hoặc bắt đầu cuộc trò chuyện mới từ khu vực người dùng.","Select a conversation or start a new one":"Chọn một cuộc trò chuyện hoặc bắt đầu một cuộc trò chuyện mới","Send":"Gửi","Send message":"Gửi tin nhắn","Send message now":"Gửi tin nhắn ngay bây giờ","Send message via enter button":"Gửi tin nhắn qua nút enter","Send now":"Gửi ngay bây giờ","Send text message":"Gửi tin nhắn văn bản","Send the message via the ENTER keyboard button.":"Gửi tin nhắn qua nút ENTER bàn phím.","Send the offline message only if the bot doesn't understand a user's question\/intent":"Chỉ gửi tin nhắn ngoại tuyến nếu bot không hiểu câu hỏi \/ ý định của người dùng","Send to Zendesk":"Gửi đến Zendesk","Send to bot":"Gửi cho bot","Send to inbox":"Gửi đến hộp thư đến","Sends a text message if sending of the WhatsApp message fails.":"Gửi tin nhắn văn bản nếu không gửi được tin nhắn WhatsApp.","September":"Tháng 9","Settings":"Cài đặt","Settings saved":"Đã lưu cài đặt","Settings successfully imported. Reload the admin area to apply the new settings.":"Đã nhập thành công cài đặt. Tải lại khu vực quản trị để áp dụng cài đặt mới.","Sign into":"Đăng nhập vào","Smileys & Emotions ":"Biểu tượng mặt cười và cảm xúc","Sms automations count":"Số lượt tự động sms","Start a conversation":"Bắt đầu một cuộc trò chuyện","Subject":"Môn học","Subscribe":"Đăng ký","Subscribe emails count":"Số lượng email đăng ký","Subtract the offset value from the height value.":"Trừ giá trị độ lệch khỏi giá trị chiều cao.","Sunday":"Chủ nhật","Support Board cannot connect to the database. Please check the database information and try again.":"Ban hỗ trợ không thể kết nối với cơ sở dữ liệu. Vui lòng kiểm tra thông tin cơ sở dữ liệu và thử lại.","Support Board cannot get the plugin URL.":"Ban hỗ trợ không thể lấy URL của plugin.","Synchronization completed":"Đồng bộ hóa đã hoàn thành","Synchronize now":"Đồng bộ hóa ngay bây giờ","Text":"Bản văn","Text formatting supported. See the docs for more details.":"Định dạng văn bản được hỗ trợ. Xem tài liệu để biết thêm chi tiết.","The Support Board path is:":"Đường dẫn của Ban hỗ trợ là:","The article will be deleted permanently.":"Bài viết sẽ bị xóa vĩnh viễn.","The category will be deleted permanently.":"Danh mục sẽ bị xóa vĩnh viễn.","The conversation will be archived.":"Cuộc trò chuyện sẽ được lưu trữ.","The conversation will be deleted.":"Cuộc trò chuyện sẽ bị xóa.","The conversation will be marked as read.":"Cuộc trò chuyện sẽ được đánh dấu là đã đọc.","The conversation will be marked as unread.":"Cuộc trò chuyện sẽ được đánh dấu là chưa đọc.","The conversation will be restored.":"Cuộc trò chuyện sẽ được khôi phục.","The date and time in":"Ngày và giờ ở","The e-mail address is already registered. Use another email address or login with your account.":"Địa chỉ e-mail đã được đăng ký. Sử dụng địa chỉ email khác hoặc đăng nhập bằng tài khoản của bạn.","The email address is not valid":"Địa chỉ email không hợp lệ","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Số lượng tin nhắn được gửi hàng tháng, tất cả các tin nhắn đều được tính, bao gồm cả tin nhắn từ đại lý, quản trị viên và chatbot.","The password must be at least 8 characters long":"Mật khẩu phải dài ít nhất 8 ký tự","The passwords do not match.":"Mật khẩu không trùng khớp.","The user is offline. Only the carts of online users can be updated.":"Người dùng đang ngoại tuyến. Chỉ các xe của người dùng trực tuyến mới có thể được cập nhật.","This conversation will be archived.":"Cuộc trò chuyện này sẽ được lưu trữ.","This conversation will be deleted.":"Cuộc trò chuyện này sẽ bị xóa.","This conversation will be restored.":"Cuộc trò chuyện này sẽ được khôi phục.","This email is already in use.":"Email này đã được sử dụng.","This feature requires the Dialogflow App. Get it from the apps area.":"Tính năng này yêu cầu Ứng dụng Dialogflow. Nhận nó từ khu vực ứng dụng.","This message has been sent because {T} assigned this conversation to you.":"Tin nhắn này đã được gửi vì {T} đã chỉ định cuộc trò chuyện này cho bạn.","This message has been sent because {T} assigned this conversation to your department.":"Thư này đã được gửi vì {T} đã chỉ định cuộc trò chuyện này cho bộ phận của bạn.","This message has been sent because {T} does not know the answer to the user's question.":"Thư này đã được gửi vì {T} không biết câu trả lời cho câu hỏi của người dùng.","This user will be deleted permanently including all linked data, conversations, and messages.":"Người dùng này sẽ bị xóa vĩnh viễn bao gồm tất cả dữ liệu, cuộc trò chuyện và tin nhắn được liên kết.","Thursday":"Thứ năm","Ticket custom fields":"Các trường tùy chỉnh vé","Ticket fields":"Các lĩnh vực vé","Tickets":"Vé","Timezone":"Múi giờ","Title":"Tiêu đề","To":"Đến","To continue to":"Để tiếp tục","Token":"Mã thông báo","Translations":"Bản dịch","Translations saved":"Bản dịch đã được lưu","Trash":"Rác","Travel & Places ":"Du lịch &amp; Địa điểm","Trigger":"Kích hoạt","Tuesday":"Thứ ba","Type":"Kiểu","URL":"URL","Update available.":"Cập nhật có sẵn.","Update center":"Trung tâm cập nhật","Update completed.":"Hoàn thành cập nhật.","Update here your profile information":"Cập nhật thông tin hồ sơ của bạn ở đây","Update here your profile information.":"Cập nhật thông tin hồ sơ của bạn ở đây.","Update membership":"Cập nhật tư cách thành viên","Update now":"Cập nhật bây giờ","Updates":"Cập nhật","User":"Người dùng","User IDs":"ID người dùng","User browsers":"Trình duyệt của người dùng","User conversations":"Cuộc trò chuyện của người dùng","User countries":"Quốc gia của người dùng","User languages":"Ngôn ngữ người dùng","User login form information.":"Thông tin đăng nhập của người dùng.","User name as title":"Tên người dùng làm tiêu đề","User operating systems":"Hệ điều hành của người dùng","User registrations count":"Số lượt đăng ký của người dùng","User type":"Loại người dùng","User updated":"Người dùng đã cập nhật","Username":"Tên tài khoản","Users":"Người dùng","Users and agents":"Người dùng và đại lý","Users count. Users are registered with an email address.":"Số lượng người dùng. Người dùng được đăng ký với một địa chỉ email.","Users deleted":"Người dùng đã bị xóa","Users list":"Danh sách người dùng","Users successfully imported.":"Đã nhập thành công người dùng.","Users table additional fields":"Người dùng lập bảng các trường bổ sung","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"Sử dụng một bot trò chuyện thông minh nhân tạo để tự động trả lời các câu hỏi của người dùng và thực hiện các tác vụ phức tạp khác.","Verify":"Xác nhận","View member":"Xem thành viên","View your payments here.":"Xem các khoản thanh toán của bạn tại đây.","Visitor registrations count":"Số lượt đăng ký của khách truy cập","Visitors":"Khách","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Số lượt truy cập. Khách truy cập là người dùng chưa bắt đầu bất kỳ cuộc trò chuyện nào và chưa đăng ký.","We sent you a secret code":"Chúng tôi đã gửi cho bạn một mã bí mật","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"Chúng tôi đang gặp sự cố khi kết nối với cơ sở dữ liệu của bạn. Vui lòng chỉnh sửa tệp config.php và kiểm tra chi tiết kết nối cơ sở dữ liệu của bạn. Lỗi:","Wednesday":"Thứ tư","Write a message...":"Viết tin nhắn ...","Write here your message...":"Viết vào đây tin nhắn của bạn ...","Write here your note...":"Viết vào đây ghi chú của bạn ...","You cannot sign in as an agent.":"Bạn không thể đăng nhập với tư cách là đại lý.","You completed the synchronization. Please copy and paste the information below in the admin area.":"Bạn đã hoàn tất quá trình đồng bộ hóa. Vui lòng sao chép và dán thông tin bên dưới vào khu vực quản trị.","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"Khóa cấp phép của bạn đã hết hạn. Vui lòng mua một giấy phép mới. Nếu bạn cho rằng đây là lỗi, vui lòng liên hệ với bộ phận hỗ trợ.","Your profile information has been updated successfully.":"Thông tin hồ sơ của bạn đã được cập nhật thành công.","a day":"một ngày","a month":"một tháng","a week":"một tuần","a year":"một năm","admin":"quản trị viên","and":"và","archived.":"được lưu trữ.","deleted.":"đã xóa.","department":"Phòng ban","departments ":"các phòng ban","departments list":"danh sách các phòng ban","every 2 years":"2 năm một lần","every 3 months":"3 tháng một lần","every 3 years":"3 năm một lần","every 6 months":"6 tháng một lần","is writing an answer.":"đang viết một câu trả lời.","marked as read.":"được đánh dấu là đã đọc.","messages":"tin nhắn","restored.":"được phục hồi.","services":"dịch vụ","API token":"Mã thông báo API","All channels":"Tất cả các kênh","All departments":"Tất cả bộ ngành","New order":"Đơn hàng mới","Refer a friend":"Tham khảo một người bạn","Remove our branding and logo from the chat widget.":"Xóa thương hiệu và biểu trưng của chúng tôi khỏi tiện ích trò chuyện.","The user has been notified by email":"Người dùng đã được thông báo qua email","The user has been notified by email and text message":"Người dùng đã được thông báo qua email và tin nhắn văn bản","White Label":"Nhãn trắng","White label is active":"Nhãn trắng đang hoạt động","Your current earnings":"Thu nhập hiện tại của bạn"}