{"A conversation was started by":"对话发起人：","Account":"账户","Activate":"激活","Activation complete! Page reload in progress...":"激活成功！页面重新加载中...","Active":"已启用","Active Membership":"已启用的会员等级","Active eCommerce":"Active eCommerce","Active for admin area":"为管理面板启用","Add a link to the articles button.":"添加文章按钮的链接。","Add a product":"新增产品","Add a saved reply":"新增快捷回复","Add an emoji":"新增表情包","Add condition":"新增条件","Add expression":"新增表达式","Add new article":"新增知识库文档","Add new automation":"新增自动化任务","Add new category":"新增分类","Add new item":"新增项目","Add new note":"新增备注","Add new user":"新增用户","Add note":"添加备注","Add user":"添加用户","Add user expressions":"添加用户表达式","Address":"地址","Admin":"管理员","Agent":"客服","Agent area":"客服界面","Agent assigned. The agent has been notified.":"已分配并通知对应客服。","Agent conversations":"客服对话","Agent conversations count":"客服对话数","Agent conversations time":"客户对话时间","Agent details":"客服详情","Agent name":"客服名称","Agent ratings":"客服评分","Agent response time":"客服响应时间","Agents":"客服","Agents & Admins":"客服\/管理员","All":"全部","All conversations in the trash (including their messages) will be deleted permanently.":"回收站中的所有对话（包括对话中的消息）都将被永久删除。","All fields are required.":"所有字段必填","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"所有字段必填。最小密码长度为8个字符。 确保您输入的是有效电子邮件。","All leads, including all the linked conversations and messages, will be deleted permanently.":"所有潜在客户，包括所有相关的对话和消息，都将被永久删除。","All messages":"所有消息","All selected users will be deleted permanently including all linked data, conversations, and messages.":"所有选定的用户都将被永久删除，包括所有相关的数据、对话和消息。","And":"和","Animals & Nature ":"动物与自然","Annually":"每年","App Cluster":"App Cluster","App ID":"App ID","App Key":"App Key","App Secret":"App Secret","Apps":"应用","April":"四月","Archive":"归档","Archive conversation":"归档对话","Article":"知识库文档","Article name":"知识库文档名称","Article ratings":"知识库文档星级","Article title":"知识库标题","Article views":"知识库浏览量","Article views by article":"浏览量按文档排序","Articles":"知识库文档","Articles and categories saved":"知识库文档和分类已保存","Articles button link":"文章按钮链接","Articles saved":"知识库文档已保存","Articles searches":"知识库文档搜索记录","Articles searches made by users.":"用户搜索过的知识库文档","Articles title":"知识库文档标题","Attach a file":"上传附件","August":"八月","Automated messages":"自动化消息","Automatic update completed. Reload the admin area to apply the update.":"自动更新完成。 重新加载管理面板以应用更新。","Automatically translates user messages into agent language and agent messages into user language.":"自动将用户消息翻译成客服语言，并将客服消息自动翻译成用户语言。","Automation":"自动化任务","Automations":"自动化任务","Average agent conversations duration":"平均客服对话时长","Average agent response time":"平均客服响应时间","Average conversations duration":"平均对话时长","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"每个客服的平均对话时长。在上一条消息之后超过7天发送的消息将被视为新对话。","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"平均对话时长。在上一条消息之后超过7天发送的消息被视为新对话。","Average time":"平均时间","Average time for agents to send the first reply after the user sends the first message.":"用户发送第一条消息后，客服发送第一条回复的平均等待时间。","Bad":"差","Birthdate":"生日","Brand":"品牌","Browser":"浏览器","Browsers":"浏览器","Browsers used by users who started at least one chat.":"用户至少在一次对话中使用过的浏览器。","Cancel":"取消","Cancel subscription":"取消订阅","Categories":"分类","Category":"分类","Change Log":"更新日志","Change the chat button image.":"更改聊天按钮图片","Changelog":"更新日志","Chat":"聊天","Check your email":"检查你的邮箱","Choose a language":"选择语言","Choose file":"选择文件","Choose which fields to disable from the tickets area.":"选择哪些字段在工单界面中禁用。","Choose which fields to include in the new ticket form.":"选择哪些字段包含在新建工单表单中。","Choose which fields to include in the registration form. Name, email, and password fields are all included by default.":"选择要包含在注册表单中的字段。默认包含名称、电子邮件和密码字段。","City":"城市","Client side admin":"客户端管理界面","Close":"关闭","Closed":"已关闭","Company":"公司","Complete installation":"完成安装","Conditions":"条件","Confirm":"确认","Content":"内容","Conversation profile":"对话资料","Conversations":"对话","Conversations count":"对话数量","Conversations time":"对话时间","Count":"计数","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"没有人工客服回复的对话数量。与机器人回复的对话也被计算在内。","Count of new conversations started by users.":"用户发起的新对话数量","Countries":"国家","Countries of users who started at least one chat.":"至少发起一次对话的用户所属国家","Country":"国家","Country Code":"国家代码","Creation time":"创建时间","Currency":"货币","Current URL":"当前浏览网址","Dashboard":"控制面板","Database Name":"数据库名称","Date":"日期","December":"十二月","Default":"默认","Default conversation name":"默认对话名称","Default department":"默认部门","Default form":"默认表单","Delete":"删除","Delete conversation":"删除对话","Delete user":"删除用户","Delete users":"删除用户","Department":"部门","Department updated. The agents have been notified.":"部门已更新。已通知客服。","Departments":"部门","Design":"设计","Details":"详情","Detect the language of the user' messages and change the agent language accordingly, if available, otherwise, show a fallback message.":"如果可能，检测用户消息语言并对应更改客服语言，否则显示一条备用消息","Direct chat messages":"直接对话消息","Direct emails":"直接邮件","Direct messages":"直接消息","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"直接发送给用户的消息。详细信息列显示消息的第一部分以及它已发送到的用户数量。","Direct text messages":"直接短信消息","Disable features":"禁用功能","Disable file uploading capabilities within the chat.":"禁用聊天文件上传功能。","Disabled":"已禁用","Display additional fields in the users table. Insert the name of the fields to add.":"在用户列表中显示附加字段。插入要添加的字段的名称。","Display the user full name in the left panel instead of the conversation title.":"在左侧面板中显示用户全名而不是对话标题。","Docs":"文档","Download CSV":"下载CSV","Download your invoices here.":"在此处下载invoice","Edit additional details":"编辑额外详情","Edit details":"编辑详情","Edit profile":"编辑个人资料","Edit user":"编辑用户","Email":"邮箱","Email automations count":"邮箱自动化任务计数","Embed code":"嵌入代码","Empty trash":"清空回收站","Enable the push notifications for the admin area.":"为管理面板启用推送通知。","Enable the users area for agents.":"为客服启用用户界面。","Enable users area for agents":"为客服启用用户界面","Expired on":"已失效于","Expires on":"将失效于","External link":"外部链接","February":"二月","First name":"名","First name and last name are required.":"姓名必填","First name, last name, a valid email, and password are required.":"姓名、有效邮箱和密码必填。","First name, last name, and a valid email are required.":"姓名和有效邮箱必填","Follow up":"跟进","Follow-up emails count":"跟进邮件数量","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"跟进人工客服和用户之间的对话，并实时向人工客服提供回复建议。","Food & Drink ":"食品与饮料","Free":"免费","Friday":"星期五","Front End":"前端","Full name":"全名","Generate conversations data":"生成对话信息","Get domain information":"获取域名信息","Good":"好","Google app details":"Google应用信息","Host":"主机","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"如果提供的邮箱已经注册帐户，您将收到一封电子邮件，其中包含重置密码的链接。","If the bot doesn't understand a user's question\/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.":"如果机器人不理解用户的问题\/意图，自动询问用户是否想联系客服。如果用户确认该操作，则对话将被标记为未读并通知客服。如果您使用Slack，当机器人知道答案时不会发送任何消息。","If the bot doesn't understand a user's question\/intent, automatically notify agents and leave the conversation marked as unread.":"如果机器人不理解用户的问题\/意图，自动通知客服并将对话标记为未读。","Inbox":"收件箱","Include an artificial intelligence driven chat bot to answer your users\\'s questions and perform complex tasks automatically.":"加载人工智能驱动的聊天机器人来回答用户的问题并自动执行复杂的任务。","Include last name":"包含姓氏","Include profile image":"包含头像","Installation":"安装","Instance ID":"实例ID","Intent created":"意向已创建","Intent updated":"意向已更新","Invoices":"Invoices","It looks like your license key is invalid. If you believe this is an error, please contact support.":"你的许可证无效。请联系客服。","Items in cart":"购物车中的物品","January":"一月","July":"七月","June":"六月","Knowledge base articles successfully imported.":"知识库文档导入成功。","Label":"标签","Language":"语言","Language detection":"语言检测","Languages":"语言","Languages of users who started at least one chat.":"至少发起过一次对话的用户。","Last activity":"最后活动","Last name":"姓氏","Last name field":"姓氏字段","Lead":"潜在客户","Lead registrations count":"潜在客户注册数量","Leads":"潜在客户","Leads and conversations successfully deleted.":"潜在客户和对话删除成功。","Leads count. Leads are users who have started at least one conversation but who are not registered.":"潜在客户计数。潜在客户是已发起至少一次对话但未注册的用户。","Left":"左侧","Left panel":"左侧菜单","Left profile image":"左侧头像","License key":"许可证","Location":"地点","Login":"登录","Logout":"注销","Manage profile":"管理资料","March":"三月","Mark as read":"标为已读","Mark as unread":"标记为未读","May":"五月","Membership":"会员信息","Menu":"菜单","Message":"消息","Message automations count":"消息自动化任务数量","Message sent as text message.":"以短信发送的消息","Message template":"消息模板","Messages":"消息","Miscellaneous":"其他","Missed conversations":"错过的对话","Missed conversations count":"错过对话数量","Missing database details! Please check the database information and try again.":"缺少数据库详细信息！请检查数据库信息并重试。","Monday":"周一","Monthly":"每月","Monthly usage in":"月用量：","More":"更多","Name":"名字","Negative":"消极的","New":"新建","New Intent":"新建意向","New ticket button":"新建工单按钮","New translation":"新建翻译","New user added":"新用户已添加","No articles found.":"未找到知识库文档。","No data found.":"未找到数据。","No delay":"无延迟","No results found.":"未找到结果。","No saved replies found. Add new saved replies via Settings > Miscellaneous.":"未找到快捷回复。在设置>其他中添加快捷回复。","None":"无","Not helpful":"没帮助","Notes":"备注","Notifications":"通知","Notify agents of a fallback response":"以备用回复通知客服","November":"十一月","Number of conversations which at least one reply from the agent.":"客服至少回复过一次的对话数量。","Number of times articles have been viewed by users.":"知识库文档的用户浏览量。","Number of users who created an account via the registration form of the chat.":"通过聊天窗注册表单创建账户的用户数量。","Number of users who registered their email via follow-up message.":"通过跟进消息注册邮箱账号的用户数量。","Number of users who registered their email via subscribe message.":"通过订阅消息注册邮箱账号的用户数量","OS":"操作系统","October":"十月","Offline":"离线","Offset":"偏移","Online":"在线","Only the user can view this content.":"仅用户可以浏览此内容。","Operating system":"操作系统","Operating systems":"操作系统","Operating systems used by users who started at least one chat.":"至少发起过一次对话的用户的操作系统。","Panel height":"面板高度","Panels arrows":"面板箭头","Parent category":"父级分类","Password":"密码","People & Body ":"人物与身体","Phone":"电话","Plans":"套餐","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"请通过在下面输入您的数据库连接详细信息来完成安装。如果您不确定此信息，请联系您的托管服务提供商以获得支持。","Please first activate Slack, then save the settings and reload the admin area.":"请先激活Slack，然后保存设置并重新加载管理面板。","Please go to Settings > Miscellaneous and insert your Envato Purchase Code.":"请转到设置>其他并输入您的Envato购买代码。","Please insert email and password of your WordPress account":"请输入您的WordPress帐户的邮箱和密码","Please insert the bot response and at least one user expression.":"请插入机器人响应和至少一个用户表达式。","Please insert the license key.":"请输入许可证密钥","Positive":"积极的","Postal code":"邮编","Preview":"预览","Primary color":"主要颜色","Priority":"优先级","Profile":"个人档案","Profile image":"头像","Purchase history":"购买记录","Purchase license":"购买许可证","Purchase membership":"购买会员","Push notification":"推送通知","Ratings":"评分","Ratings assigned to agents.":"客服评分","Ratings assigned to articles by users":"用户给知识库文档的评分","Read more":"查看更多","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"如果需要注册且用户未登录，则将用户重定向到指定的URL。留空以使用默认注册表单。","Registration date":"注册时间","Registration redirect":"注册重定向","Registrations":"注册","Registrations count":"注册数量","Repeat password":"重置密码","Reports":"报告","Require the user registration or login in order to use the tickets area.":"需要用户注册或登录才能使用工单界面。","Response from the bot":"机器人的回复","Right":"右侧","Right panel":"右侧面板","Saturday":"周六","Save as reply":"保存为快捷回复","Save changes":"保存更改","Saved replies":"已保存的快捷回复","Search ...":"搜索...","Search for Intents...":"搜索意向...","Search for keywords or users...":"搜索关键词或用户...","Search replies...":"搜索快捷回复...","Search terms":"搜索术语...","Search users ...":"搜索用户...","Searches":"搜索","Select a conversation from the left menu or start a new conversation from the users area.":"从左侧菜单中选择一个对话或从用户面板发起新对话。","Select a conversation or start a new one":"选择对话或发起新对话","Send":"发送","Send message":"发送消息","Send message now":"立即发送消息","Send message via enter button":"按Enter键发送消息","Send now":"立即发送","Send text message":"发送短信","Send the message via the ENTER keyboard button.":"按ENTER键发送消息","Send the offline message only if the bot doesn't understand a user's question\/intent":"只有当机器人不懂用户的问题\/意图时发送离线通知消息。","Send to Zendesk":"发送到 Zendesk","Send to bot":"发送给机器人","Send to inbox":"发送到收件箱","Sends a text message if sending of the WhatsApp message fails.":"当发送WhatsApp消息失败时，发送短信","September":"九月","Settings":"设置","Settings saved":"设置已保存","Settings successfully imported. Reload the admin area to apply the new settings.":"设置导入成功。重新加载管理面板以应用新设置。","Sign into":"登录到","Smileys & Emotions ":"表情符号","Sms automations count":"短信自动化任务数量","Start a conversation":"开始新对话","Subject":"主题","Subscribe":"订阅","Subscribe emails count":"订阅邮件数量","Subtract the offset value from the height value.":"从高度值中减去偏移值","Sunday":"周日","Support Board cannot connect to the database. Please check the database information and try again.":"客服系统无法连接数据库。请检查数据库信息并重试。","Support Board cannot get the plugin URL.":"客服系统无法获取插件URL","Synchronization completed":"同步完成","Synchronize now":"立即同步","Text":"文本","Text formatting supported. See the docs for more details.":"支持文本格式。查看文档了解更多细节。","The Support Board path is:":"客服系统路径为：","The article will be deleted permanently.":"知识库文档将被永久删除。","The category will be deleted permanently.":"类别将被永久删除。","The conversation will be archived.":"对话将被归档。","The conversation will be deleted.":"对话将被删除。","The conversation will be marked as read.":"对话将被标记为已读。","The conversation will be marked as unread.":"对话将被标记为未读。","The conversation will be restored.":"对话将被恢复。","The date and time in":"日期和时间在","The e-mail address is already registered. Use another email address or login with your account.":"邮箱已经注册。使用其他邮箱或登录账户。","The email address is not valid":"邮箱无效","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"每月发送的消息数，所有消息都将计入，包含发自客服、管理员和聊天机器人的消息。","The password must be at least 8 characters long":"密码至少需要8个字符","The passwords do not match.":"密码不匹配。","The user is offline. Only the carts of online users can be updated.":"用户已离线。只有在线的用户购物车可以被更新。","This conversation will be archived.":"此对话将被归档。","This conversation will be deleted.":"此对话将被删除。","This conversation will be restored.":"此对话将被恢复。","This email is already in use.":"此邮箱已被使用。","This feature requires the Dialogflow App. Get it from the apps area.":"此功能需要Dialogflow应用程序。从应用区域获取它。","This message has been sent because {T} assigned this conversation to you.":"此消息已发送，因为{T}已将此对话分配给您。","This message has been sent because {T} assigned this conversation to your department.":"此消息已发送，因为{T}已将此对话分配给了您的部门。","This message has been sent because {T} does not know the answer to the user's question.":"此消息已发送，因为{T}不知道用户问题的答案。","This user will be deleted permanently including all linked data, conversations, and messages.":"该用户将被永久删除，包括所有相关的数据、对话和消息。","Thursday":"周四","Ticket custom fields":"工单自定义字段","Ticket fields":"工单字段","Tickets":"工单","Timezone":"时区","Title":"标题","To":"至","To continue to":"继续","Token":"Token","Translations":"翻译","Translations saved":"翻译已保存","Trash":"回收站","Travel & Places ":"旅行和地点","Trigger":"触发","Tuesday":"周二","Type":"类型","URL":"URL","Update available.":"有可用更新","Update center":"更新中心","Update completed.":"更新完成。","Update here your profile information":"在此更新你的账户资料","Update here your profile information.":"在此更新你的账户资料。","Update membership":"更新会员信息","Update now":"立即更新","Updates":"更新","User":"用户","User IDs":"用户ID","User browsers":"用户浏览器","User conversations":"用户对话","User countries":"用户国家","User languages":"用户语言","User login form information.":"用户登录表单信息","User name as title":"用户名作为标题","User operating systems":"用户操作系统","User registrations count":"用户注册数量","User type":"用户类型","User updated":"用户已更新","Username":"用户名","Users":"用户","Users and agents":"用户和客服","Users count. Users are registered with an email address.":"用户数量。用户通过邮箱注册。","Users deleted":"用户已删除。","Users list":"用户列表","Users successfully imported.":"用户导入成功。","Users table additional fields":"用户列表附加字段","Utilize an artificially intelligent chat bot to automatically answer your users' questions and perform other complex tasks.":"利用人工智能聊天机器人自动回答用户的问题并执行其他复杂任务。","Verify":"验证","View member":"查看会员","View your payments here.":"在此处查看您的付款。","Visitor registrations count":"访客注册数量","Visitors":"访客","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"访客数量。访客是未注册且未发起过对话的用户。","We sent you a secret code":"我们发送了一条验证码","We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error: ":"我们在连接到您的数据库时遇到问题。请编辑文件config.php并检查您的数据库连接详细信息。错误信息：","Wednesday":"周三","Write a message...":"输入消息...","Write here your message...":"在此处写下你的消息...","Write here your note...":"在此处写下你的备注","You cannot sign in as an agent.":"你无法以客服身份登录。","You completed the synchronization. Please copy and paste the information below in the admin area.":"您已完成同步。请将以下信息复制并粘贴到管理面板。","Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.":"您的许可证密钥已过期。请购买新的许可证。如果您认为这是一个错误，请联系客服。","Your profile information has been updated successfully.":"你的用户资料已更新。","a day":"一天","a month":"一个月","a week":"一周","a year":"一年","admin":"管理员","and":"和","archived.":"已归档","deleted.":"已删除","department":"部门","departments ":"部门","departments list":"部门列表","every 2 years":"每 2 年","every 3 months":"每 3 个月","every 3 years":"每 3 年","every 6 months":"每 6 个月","is writing an answer.":"正在输入回复。","marked as read.":"已标为已读","messages":"消息","restored.":"已恢复。","services":"服务","API token":"API 令牌","All channels":"所有频道","All departments":"所有部门","New order":"新命令","Refer a friend":"介绍个朋友","Remove our branding and logo from the chat widget.":"从聊天小部件中删除我们的品牌和徽标。","The user has been notified by email":"已通过电子邮件通知用户","The user has been notified by email and text message":"已通过电子邮件和短信通知用户","White Label":"白色标签","White label is active":"白标有效","Your current earnings":"您当前的收入"}