::-webkit-scrollbar {
    width: 1em;
}
::-webkit-scrollbar-track {
    background: rgb(#81D2A4);
    border-radius: 70vw;
    margin-block: .5em;
}

::-webkit-scrollbar-thumb {
    background: #81D2A4;
    border: .25em solid hsl(#81D2A4);
    border-radius: 70vw;
}

::-webkit-scrollbar-thumb:hover {
    background: #81D2A4;
}

.vertical-scroll {
display: grid;
gap: 0.5em;
grid-auto-flow: column;
grid-auto-columns: 50%;
}

.vertical-scroll {
    display: grid;
    gap: 0.5em;
    grid-auto-flow: column;
    grid-auto-columns: 75%;
    padding: 0.5em;
    overflow-x: scroll;
    background: #d3fdbe;
    border-radius: 1em;
    position: relative;
  }
  
