{"360dialog settings":"360 የንግግር ቅንብሮች","360dialog template fallback":"360ዲያሎግ አብነት ውድቀት","Abandoned cart notification":"የተተወ የጋሪ ማስታወቂያ","Abandoned cart notification - Admin email":"የተተወ የጋሪ ማስታወቂያ - የአስተዳዳሪ ኢሜይል","Abandoned cart notification - First email":"የተተወ የጋሪ ማስታወቂያ - የመጀመሪያ ኢሜይል","Abandoned cart notification - Second email":"የተተወ የጋሪ ማስታወቂያ - ሁለተኛ ኢሜይል","Accept button text":"የአዝራር ጽሑፍ ተቀበል","Account SID":"መለያ SID","Activate the Dialogflow bot.":"የ Dialogflow ቦትን ያግብሩ።","Activate the Right-To-Left (RTL) reading layout for the admin area.":"ለአስተዳዳሪው አካባቢ የቀኝ-ወደ-ግራ (RTL) ንባብ አቀማመጥን ያግብሩ።","Activate the Right-To-Left (RTL) reading layout.":"ከቀኝ-ወደ-ግራ (RTL) የንባብ አቀማመጥን አንቃ።","Activate the Slack integration.":"የ Slack ውህደትን ያግብሩ።","Activate the Zendesk integration":"የ Zendesk ውህደትን ያግብሩ","Activate the chatbot multilingual feature.":"የቻትቦት ብዙ ቋንቋ ባህሪን ያግብሩ።","Active":"ንቁ","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce CMS URL ምሳሌ. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"ለወኪሎች ንቁ","Active for users":"ለተጠቃሚዎች ንቁ","Active webhooks":"ንቁ የድር መንጠቆዎች","Add Intents":"አክል {{8}","Add Intents to saved replies":"ወደ የተቀመጡ ምላሾች Intents ያክሉ","Add a delay (ms) to the bot's responses. Default is 2000":"ለቦት ምላሾች መዘግየት (ሚሴ) ያክሉ። ነባሪው 2000 ነው።","Add and manage additional support departments.":"ተጨማሪ የድጋፍ ክፍሎችን ያክሉ እና ያስተዳድሩ።","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.":"በውይይት አርታኢ ውስጥ ባሉ ወኪሎች ሊጠቀሙባቸው የሚችሉ የተቀመጡ ምላሾችን ያክሉ እና ያቀናብሩ። የተቀመጡ ምላሾች # በመተየብ ማተም ይቻላል የመልስ ስም እና ቦታ።","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"በነጠላ ሰረዝ የተለዩ የዎርድፕረስ ተጠቃሚ ሚናዎችን ያክሉ። የድጋፍ ቦርድ አስተዳደር ቦታ ከነባሪው በተጨማሪ ለአዳዲስ ሚናዎች ይገኛል፡ አርታዒ፣ አስተዳዳሪ፣ ደራሲ።","Add custom fields to the new ticket form.":"ወደ አዲሱ የቲኬት ቅጽ ብጁ መስኮችን ያክሉ።","Add custom fields to the user profile details.":"ብጁ መስኮችን ወደ የተጠቃሚ መገለጫ ዝርዝሮች ያክሉ።","Add the Dialogflow Intents to the saved replies.":"የንግግር ፍሰቱን Intents ወደ የተቀመጡ ምላሾች ያክሉ።","Adjust the chat button position. Values are in px.":"የውይይት ቁልፍ ቦታውን ያስተካክሉ። እሴቶች በፒክስ ውስጥ ናቸው።","Admin icon":"የአስተዳዳሪ አዶ","Admin login logo":"የአስተዳዳሪ መግቢያ አርማ","Admin login message":"የአስተዳዳሪ የመግቢያ መልእክት","Admin notifications":"የአስተዳዳሪ ማሳወቂያዎች","Admin title":"የአስተዳዳሪ ርዕስ","Agent area":"ወኪል አካባቢ","Agent details":"የወኪል ዝርዝሮች","Agent email notifications":"የወኪል ኢሜይል ማሳወቂያዎች","Agent linking":"ወኪል ማገናኘት","Agent message template":"የወኪል መልእክት አብነት","Agent notification email":"የወኪል ማሳወቂያ ኢሜይል","Agents":"ወኪሎች","Agents menu":"የወኪሎች ምናሌ","Agents only":"ወኪሎች ብቻ","All":"ሁሉም","All messages":"ሁሉም መልዕክቶች","Allow agents to delete conversations":"ወኪሎች ንግግሮችን እንዲሰርዙ ፍቀድላቸው","Allow agents to delete conversations and empty the trash.":"ወኪሎች ንግግሮችን እንዲሰርዙ እና መጣያውን እንዲያስወግዱ ፍቀድላቸው።","Allow duplicate emails and phone numbers":"የተባዙ ኢሜይሎችን እና የስልክ ቁጥሮችን ፍቀድ","Allow only one conversation":"አንድ ውይይት ብቻ ፍቀድ","Allow only one conversation per user.":"በአንድ ተጠቃሚ አንድ ውይይት ብቻ ፍቀድ።","Allow registration with an email and a phone number already registered.":"በኢሜል እና አስቀድሞ በተመዘገበ ስልክ ቁጥር መመዝገብን ይፍቀዱ።","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"መልሱ የሚታወቅ ከሆነ እና የኢሜል ቧንቧዎች ገቢር ከሆነ ቻትቦት ለተጠቃሚው ኢሜይሎች ምላሽ እንዲሰጥ ይፍቀዱለት።","Allow the chatbot to reply to the user's text messages if the answer is known.":"መልሱ የሚታወቅ ከሆነ ቻትቦት ለተጠቃሚው የጽሑፍ መልእክት እንዲመልስ ይፍቀዱለት።","Allow the user to archive a conversation and hide archived conversations.":"ተጠቃሚው ንግግርን በማህደር እንዲያስቀምጥ እና በማህደር የተቀመጡ ንግግሮችን እንዲደብቅ ይፍቀዱለት።","Allow users to select a product on ticket creation.":"ተጠቃሚዎች በትኬት ፈጠራ ላይ ምርት እንዲመርጡ ፍቀድላቸው።","Always all messages":"ሁልጊዜ ሁሉም መልዕክቶች","Always incoming messages only":"ሁልጊዜ ገቢ መልዕክቶች ብቻ","Api key":"አፒ ቁልፍ","Append the registration user details to the success message.":"የመመዝገቢያ ተጠቃሚ ዝርዝሮችን በስኬት መልእክት ላይ ያያይዙ።","Apply a custom background image for the header area.":"ለራስጌ አካባቢ ብጁ የጀርባ ምስል ተግብር።","Apply to":"ተግባራዊ","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"ሁሉንም የተጠቃሚ ሰርጦች በ Slack መተግበሪያ ውስጥ ያስቀምጡ። ይህ ክዋኔ ለማጠናቀቅ ረጅም ጊዜ ሊወስድ ይችላል። ጠቃሚ፡ ሁሉም ደካማ ቻናሎችህ በማህደር ይቀመጣሉ።","Archive automatically the conversations marked as read every 24h.":"በየ24 ሰዓቱ እንደተነበቡ ምልክት የተደረገባቸውን ንግግሮች በራስ ሰር በማህደር ያስቀምጡ።","Archive channels":"ሰርጦችን በማህደር ያስቀምጡ","Archive channels now":"አሁን ቻናሎችን በማህደር ያስቀምጡ","Articles":"መጣጥፎች","Articles title":"ርዕሶች ርዕስ","Assign a departments to all conversations started from Telegram. Insert the department ID.":"ከቴሌግራም ለተጀመሩ ንግግሮች ሁሉ ክፍሎች ይመድቡ። የመምሪያውን መታወቂያ አስገባ።","Assign a departments to all conversations started from WeChat. Insert the department ID.":"ከWeChat ለተጀመሩ ንግግሮች ሁሉ ክፍሎችን መድብ። የመምሪያውን መታወቂያ አስገባ።","Assign a departments to all conversations started from WhatsApp. Insert the department ID.":"ከዋትስአፕ ለተጀመሩ ንግግሮች ሁሉ ክፍሎች ይመድቡ። የመምሪያውን መታወቂያ አስገባ።","Automatic human takeover":"የሰው ልጅ አውቶማቲክ ቁጥጥር","Automatic translation":"ራስ-ሰር ትርጉም","Automatic updates":"ራስ-ሰር ዝማኔዎች","Automatically archive conversations":"ውይይቶችን በራስ ሰር በማህደር ያስቀምጡ","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"በተጠቃሚው ንቁ እቅዶች ላይ በመመስረት መምሪያን በራስ-ሰር ይመድባል። አስገባ -1 ያለ ምንም እቅድ ለተጠቃሚዎች እንደ እቅድ መታወቂያ።","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"አዲስ ዝመናዎችን በራስ-ሰር ያረጋግጡ እና ይጫኑ። የሚሰራ የኢንቫቶ ግዢ ኮድ እና የሚሰራ የመተግበሪያ ፍቃድ ቁልፎች ያስፈልጋሉ።","Automatically collapse the profile details panel, and other panels, of the admin area.":"የአስተዳዳሪውን አካባቢ የመገለጫ ዝርዝሮች ፓነሉን እና ሌሎች ፓነሎችን በራስ ሰር ሰብስብ።","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"በራስ-ሰር ለእያንዳንዱ ድህረ ገጽ ክፍል ይፍጠሩ እና የእያንዳንዱን ድህረ ገጽ ንግግሮች ወደ ትክክለኛው ክፍል ያዙሩ። ይህ ቅንብር የዎርድፕረስ መልቲሳይት መጫን ያስፈልገዋል።","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"በራስ-ሰር የጋሪ አስታዋሾችን ለደንበኞች በጋሪዎቻቸው ውስጥ ምርቶች ላሏቸው። የሚከተሉትን የውህደት መስኮች እና ተጨማሪ መጠቀም ይችላሉ፡ {coupon}፣ {discount_price}፣ {original_price}፣ {product_names}፣ {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"የዜንዴስክ ደንበኞችን ከSupport Board ጋር በራስ ሰር ያመሳስሉ፣ የZendesk ትኬቶችን ይመልከቱ ወይም ከ{0}} ሳይወጡ አዳዲሶችን ይፍጠሩ።","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"ምርቶችን፣ ምድቦችን፣ መለያዎችን እና ሌሎችንም ከ Dialogflow ጋር በራስ-ሰር ያመሳስሉ እና ቦት ከሱቅዎ ጋር ለተያያዙ ጥያቄዎች ራሱን ችሎ እንዲመልስ ያስችለዋል።","Automatically translate admin area":"የአስተዳዳሪ አካባቢን በራስ-ሰር መተርጎም","Automatically translate the admin area to match the agent profile language or browser language.":"የአስተዳዳሪውን ቦታ ከተወካዩ የመገለጫ ቋንቋ ወይም የአሳሽ ቋንቋ ጋር ለማዛመድ በራስ-ሰር መተርጎም።","Automatically translates user messages into agent language and agent messages into user language.":"የተጠቃሚ መልዕክቶችን ወደ ወኪል ቋንቋ እና የወኪል መልዕክቶችን ወደ የተጠቃሚ ቋንቋ በራስ-ሰር ይተረጉማል።","Birthday":"የልደት ቀን","Bot name":"የታች ስም","Bot profile image":"የቦት መገለጫ ምስል","Bot response delay":"የቦት ምላሽ መዘግየት","Bottom":"ከታች","Brand":"የምርት ስም","Built-in chat button icons":"አብሮገነብ የውይይት ቁልፍ አዶዎች","Button action":"የአዝራር ተግባር","Button name":"የአዝራር ስም","Button text":"የአዝራር ጽሑፍ","Cancel button text":"የአዝራር ጽሑፍ ሰርዝ","Cart follow up message":"የጋሪ ተከታይ መልእክት","Change the chat button image with a custom one.":"የውይይት ቁልፍ ምስሉን በብጁ ቀይር።","Change the default field names.":"ነባሪ የመስክ ስሞችን ይቀይሩ።","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"በውይይት መግብር ራስጌ አካባቢ ያለውን የመልእክት ጽሁፍ ቀይር። የመጀመሪያው ምላሽ ከተላከ በኋላ ይህ ጽሑፍ በወኪሉ ርዕስ ይተካል።","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"በቻት መግብር ራስጌ አካባቢ የርዕስ ጽሁፍ ቀይር። የመጀመሪያው ምላሽ ከተላከ በኋላ ይህ ጽሑፍ በወኪሉ ስም ይተካል።","Channel ID":"የሰርጥ መታወቂያ","Chat background":"የውይይት ዳራ","Chat button icon":"የውይይት ቁልፍ አዶ","Chat button offset":"የውይይት አዝራር ማካካሻ","Chat message":"የውይይት መልእክት","Chat position":"የውይይት አቀማመጥ","Check Requirements":"መስፈርቶችን ያረጋግጡ","Check the server configurations and make sure it has all the requirements.":"የአገልጋይ አወቃቀሮችን ያረጋግጡ እና ሁሉም መስፈርቶች እንዳሉት ያረጋግጡ።","Choose a background texture for the chat header and conversation area.":"ለውይይት ራስጌ እና ለውይይት አካባቢ የጀርባ ሸካራነት ይምረጡ።","Choose the Dialogflow edition used by your agent.":"በተወካይዎ ጥቅም ላይ የዋለውን የንግግር ፍሰት እትም ይምረጡ።","Choose the location or region of your agent. This setting is optional if your agent location is global.":"የወኪልዎን ቦታ ወይም ክልል ይምረጡ። የእርስዎ ወኪል አካባቢ ዓለም አቀፋዊ ከሆነ ይህ ቅንብር አማራጭ ነው።","Choose where to display the chat. Insert the values separated by commas.":"ውይይቱን የት እንደሚታይ ይምረጡ። በነጠላ ሰረዝ የተለዩትን እሴቶች አስገባ።","Choose which fields to disable from the tickets area.":"ከቲኬቶች አካባቢ የትኛዎቹን መስኮች እንደሚያሰናክሉ ይምረጡ።","Choose which fields to include in the new ticket form.":"በአዲሱ የትኬት ቅጽ ውስጥ የትኞቹን መስኮች ማካተት እንዳለብዎ ይምረጡ።","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"በምዝገባ ቅጹ ውስጥ የትኞቹን የአማራጭ መስኮች እንደሚካተቱ ይምረጡ። ስም፣ ኢሜይል እና የይለፍ ቃል መስኮች ሁሉም በነባሪነት ተካተዋል።","Choose which user system the front-end chat will use to register and log in users.":"የፊት-መጨረሻ ውይይት ተጠቃሚዎችን ለመመዝገብ እና ለመግባት የትኛውን የተጠቃሚ ስርዓት ይምረጡ።","City":"ከተማ","Click the button to start the Dialogflow synchronization.":"የንግግር ፍሰት ማመሳሰልን ለመጀመር አዝራሩን ጠቅ ያድርጉ።","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"የMessenger ማመሳሰልን ለመጀመር አዝራሩን ጠቅ ያድርጉ። Localhost መልዕክቶችን መቀበል አይችልም እና አይቀበልም።","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"የ Slack ማመሳሰልን ለመጀመር አዝራሩን ጠቅ ያድርጉ። Localhost መልዕክቶችን መቀበል አይችልም እና አይቀበልም። ሙከራዎችዎን ለማድረግ በሌላ መለያ ወይም እንደ ጎብኚ ይግቡ።","Client ID":"የደንበኛ መታወቂያ","Close chat":"ውይይት ዝጋ","Close message":"መልእክት ዝጋ","Collapse panels":"ፓነሎችን ሰብስብ","Color":"ቀለም","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"ከSlack ሆነው ከተጠቃሚዎችዎ ጋር ይገናኙ። መልዕክቶችን እና አባሪዎችን ይላኩ እና ይቀበሉ፣ ስሜት ገላጭ ምስሎችን ይጠቀሙ እና ብዙ ተጨማሪ።","Company":"ኩባንያ","Concurrent chats":"ተፎካካሪ ድመቶች","Configuration URL":"ውቅር URL","Confirm button text":"የአዝራር ጽሑፍ አረጋግጥ","Confirmation message":"የማረጋገጫ መልእክት","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"በዓለም ላይ ካሉት በጣም የላቁ አርቴፊሻል ኢንተለጀንስ ዓይነቶች አንዱን በመጠቀም ስማርት ቻትቦቶችን ያገናኙ እና ንግግሮችን በራስ ሰር ያድርጉ።","Content":"ይዘት","Conversation profile":"የውይይት መገለጫ","Conversations data":"የውይይት ውሂብ","Convert all emails":"ሁሉንም ኢሜይሎች ቀይር","Cookie domain":"የኩኪ ጎራ","Country":"ሀገር","Coupon discount (%)":"የኩፖን ቅናሽ (%)","Coupon expiration (days)":"የኩፖን ማብቂያ ጊዜ (ቀናት)","Coupon expiration (seconds)":"የኩፖን ማብቂያ ጊዜ (ሰከንዶች)","Create Intents now":"Intents አሁን ይፍጠሩ","Create a WordPress user upon registration.":"ሲመዘገቡ የዎርድፕረስ ተጠቃሚ ይፍጠሩ።","Currency symbol":"የምንዛሬ ምልክት","Custom CSS":"ብጁ CSS","Custom JS":"ብጁ ጄ.ኤስ","Custom fields":"ብጁ መስኮች","Dashboard display":"ዳሽቦርድ ማሳያ","Dashboard title":"ዳሽቦርድ ርዕስ","Database details":"የውሂብ ጎታ ዝርዝሮች","Database host":"የውሂብ ጎታ አስተናጋጅ","Database name":"የውሂብ ጎታ ስም","Database password":"የውሂብ ጎታ ይለፍ ቃል","Database prefix":"የውሂብ ጎታ ቅድመ ቅጥያ","Database user":"የውሂብ ጎታ ተጠቃሚ","Decline button text":"አትቀበል የአዝራር ጽሑፍ","Declined message":"ውድቅ የተደረገ መልእክት","Default conversation name":"ነባሪ የውይይት ስም","Default department":"ነባሪ ክፍል","Default form":"ነባሪ ቅጽ","Delay (ms)":"መዘግየት (ሚሴ)","Delete all leads and all messages and conversations linked to them.":"ሁሉንም እርሳሶች እና ሁሉንም መልዕክቶች እና ከእነሱ ጋር የተገናኙ ንግግሮችን ሰርዝ።","Delete leads":"እርሳሶችን ሰርዝ","Delimiter":"ገዳቢ","Department":"መምሪያ","Department ID":"የመምሪያው መታወቂያ","Departments":"መምሪያዎች","Departments settings":"ክፍሎች ቅንብሮች","Desktop notifications":"የዴስክቶፕ ማሳወቂያዎች","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"የተጠቃሚውን መልእክት ቋንቋ ፈልግ እና የተጠቃሚውን ቋንቋ እና የዲያሎግ ፍሰት ወኪል ቋንቋን በዚሁ መሰረት ቀይር፣ ካለ፣ ካለበለዚያ የመልስ መልእክት አሳይ። በመልእክቱ ውስጥ የሚከተሉትን የውህደት መስኮች መጠቀም ይችላሉ፡ {language_name}.","Dialogflow fallback messages":"የውይይት ፍሰት መመለሻ መልዕክቶች","Disable agents check":"የኤጀንቶችን ቼክ አሰናክል","Disable and hide the chat widget if all agents are offline.":"ሁሉም ወኪሎች ከመስመር ውጭ ከሆኑ የውይይት መግብርን ያሰናክሉ እና ይደብቁ።","Disable and hide the chat widget outside of scheduled office hours.":"የቻት መግብርን ከታቀደለት የስራ ሰዓት ውጭ አሰናክል እና ደብቅ።","Disable attachments":"አባሪዎችን አሰናክል","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"የውይይት መግብርን በራስ-ሰር ማስጀመርን ያሰናክሉ። ይህ ቅንብር ገባሪ ሲሆን የውይይት መግብርን በእርስዎ በተፃፈ የጃቫ ስክሪፕት ኤፒአይ ኮድ ማስጀመር አለብዎት። ውይይቱ ካልታየ እና ይህ ቅንብር ከነቃ ያሰናክሉት።","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"የቲኬቶች አካባቢ በራስ-ሰር ማስጀመርን ያሰናክሉ። ይህ ቅንብር ገባሪ ሲሆን የቲኬቶችን ቦታ በእርስዎ በተፃፈ የጃቫ ስክሪፕት ኤፒአይ ኮድ ማስጀመር አለብዎት። የቲኬቱ ቦታ ካልታየ እና ይህ ቅንብር ከነቃ ያሰናክሉት።","Disable cron job":"ክሮን ሥራን አሰናክል","Disable dashboard":"ዳሽቦርድን አሰናክል","Disable during office hours":"በቢሮ ሰዓታት ውስጥ አሰናክል","Disable email":"ኢሜል አሰናክል","Disable features":"ባህሪያትን አሰናክል","Disable features you don't use and improve the chat performance.":"የማይጠቀሙባቸውን ባህሪያት ያሰናክሉ እና የውይይት አፈጻጸምን ያሻሽሉ።","Disable file uploading capabilities within the chat.":"በውይይቱ ውስጥ ፋይልን የመጫን ችሎታን አሰናክል።","Disable for the tickets area":"ለቲኬቶች አካባቢ አሰናክል","Disable invitation":"ግብዣን አሰናክል","Disable notes":"ማስታወሻዎችን አሰናክል","Disable outside of office hours":"ከቢሮ ሰዓት ውጭ አሰናክል","Disable password":"የይለፍ ቃል አሰናክል","Disable registration during office hours":"በቢሮ ሰዓቶች ውስጥ ምዝገባን ያሰናክሉ","Disable registration if agents online":"በመስመር ላይ ወኪሎች ከሆኑ ምዝገባን ያሰናክሉ።","Disable the attachments list.":"የአባሪዎችን ዝርዝር አሰናክል።","Disable the automatic invitation of agents to the channels.":"የወኪሎችን አውቶማቲክ ግብዣ ወደ ሰርጦቹ ያሰናክሉ።","Disable the chatbot for the tickets area.":"ለቲኬቶች አካባቢ ቻትቦትን ያሰናክሉ።","Disable the dashboard, and allow only one conversation per user.":"ዳሽቦርዱን አሰናክል እና በአንድ ተጠቃሚ አንድ ውይይት ብቻ ፍቀድ።","Disable the internal notes.":"የውስጥ ማስታወሻዎችን ያሰናክሉ።","Disable the login and remove the password field from the registration form.":"መግቢያውን ያሰናክሉ እና የይለፍ ቃሉን ከመመዝገቢያ ቅጽ ያስወግዱት።","Disable uploads":"ሰቀላዎችን አሰናክል","Disabled":"ተሰናክሏል።","Display a brand image in the header area. This only applies for the 'brand' header type.":"በርዕሱ አካባቢ የምርት ስም ምስል አሳይ። ይህ የሚመለከተው ለ&#39;ብራንድ&#39; የራስጌ አይነት ብቻ ነው።","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"ተቀበል ወይም አትቀበል አዝራሮችን በመጠቀም የግላዊነት መልእክት አሳይ። ቻቱን መጠቀም ለመጀመር ተጠቃሚው ተቀበል የሚለውን ጠቅ ማድረግ አለበት። ይህ የግላዊነት ፖሊሲን እና የGDPR ተገዢነትን ለማስፈጸም ይጠቅማል።","Display an automatic popup message to new users.":"ለአዲስ ተጠቃሚዎች አውቶማቲክ ብቅ ባይ መልእክት አሳይ።","Display images":"ምስሎችን አሳይ","Display in dashboard":"በዳሽቦርድ ውስጥ አሳይ","Display the articles section in the dashboard area.":"የጽሑፎቹን ክፍል በዳሽቦርዱ አካባቢ ያሳዩ።","Display the articles section in the right area.":"የጽሑፎቹን ክፍል በትክክለኛው ቦታ ያሳዩ።","Display the dashboard instead of the chat area on initialization.":"ጅምር ላይ ከቻት አካባቢ ይልቅ ዳሽቦርዱን አሳይ።","Display the user full name in the left panel instead of the conversation title.":"ከውይይት ርዕስ ይልቅ የተጠቃሚውን ሙሉ ስም በግራ ፓነል አሳይ።","Display the user's profile image within the chat.":"በውይይቱ ውስጥ የተጠቃሚውን መገለጫ ምስል አሳይ።","Display user name in header":"የተጠቃሚ ስም በራስጌ አሳይ","Display user's profile image":"የተጠቃሚውን መገለጫ ምስል አሳይ","Displays additional columns in the user table. Insert the name of the fields to add.":"በተጠቃሚው ሰንጠረዥ ውስጥ ተጨማሪ አምዶችን ያሳያል. ለመጨመር የመስኮቹን ስም አስገባ።","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"ንግግሮችን በተመጣጣኝ መጠን በተወካዮች መካከል ያሰራጩ እና ጎብኚዎችን በወረፋው ውስጥ ያላቸውን ቦታ ያሳውቁ። የምላሽ ጊዜ በደቂቃዎች ውስጥ ነው። በመልእክቱ ውስጥ የሚከተሉትን የውህደት መስኮች መጠቀም ትችላለህ፡- {position}፣ {ደቂቃዎች}። በእውነተኛ ጊዜ በእውነተኛ እሴቶች ይተካሉ.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"ንግግሮችን በተመጣጣኝ መጠን በተወካዮች መካከል ያሰራጩ እና ወኪሉ የሌሎች ወኪሎችን ንግግሮች እንዳይመለከት ያግዱ።","Download":"አውርድ","Edit profile":"መገለጫ አርትዕ","Email address":"የ ኢሜል አድራሻ","Email header":"የኢሜል ራስጌ","Email notification delay (hours)":"የኢሜል ማሳወቂያ መዘግየት (ሰዓታት)","Email piping":"የኢሜል ቧንቧዎች","Email piping server information and more settings.":"የኢሜል የቧንቧ መስመር አገልጋይ መረጃ እና ተጨማሪ ቅንብሮች።","Email request message":"የኢሜል ጥያቄ መልእክት","Email signature":"የኢሜል ፊርማ","Enable agents and admin tab for agents":"የወኪሎች እና የአስተዳዳሪ ትርን ያንቁ","Enable the agents and admin tab for agents.":"የወኪሎች እና የአስተዳዳሪ ትርን ያንቁ።","Enable the chatbot outside of scheduled office hours only.":"ቻትቦትን ከተያዘለት የስራ ሰዓት ውጭ ብቻ ያንቁት።","Enable the registration only if all agents are offline.":"ሁሉም ወኪሎች ከመስመር ውጭ ከሆኑ ብቻ ምዝገባውን ያንቁ።","Enable the registration outside of scheduled office hours only.":"ምዝገባውን ከተያዘለት የስራ ሰዓት ውጭ ብቻ ያንቁ።","Enable the users area for agents.":"ለወኪሎች የተጠቃሚውን ቦታ አንቃ።","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"ለደንበኝነት ተመዝጋቢዎች ብቻ የቲኬት እና የውይይት ድጋፍን አንቃ፣ የአባላት መገለጫ ዝርዝሮችን እና የደንበኝነት ምዝገባ ዝርዝሮችን በአስተዳዳሪው አካባቢ ይመልከቱ።","Enable users area for agents":"ለወኪሎች የተጠቃሚ አካባቢን አንቃ","Enter the Project ID of your Dialogflow ES agent, or the Agent Name of your Dialogflow CX agent.":"የእርስዎን Dialogflow ES ወኪል የፕሮጀክት መታወቂያ ወይም የ Dialogflow CX ወኪልዎን ወኪል ስም ያስገቡ።","Enter the URL of a .css file, to load it automatically in the admin area.":"የ.css ፋይል ዩአርኤል ያስገቡ፣ በአስተዳዳሪው አካባቢ በራስ-ሰር ለመጫን።","Enter the URL of a .js file, to load it automatically in the admin area.":"የ.js ፋይል ዩአርኤል አስገባ፣ በአስተዳዳሪው አካባቢ በራስ ሰር ለመጫን።","Enter your 360dialog account settings information.":"የእርስዎን 360dialog መለያ ቅንብሮች መረጃ ያስገቡ።","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"አውቶማቲክ ማሻሻያዎችን ለማግበር እና ሁሉንም ባህሪያቱን ለመክፈት የኢንቫቶ ግዢ ኮድዎን ያስገቡ።","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"የእርስዎን Twilio መለያ ዝርዝሮች ያስገቡ። ጽሑፍ እና የሚከተሉትን የውህደት መስኮች መጠቀም ይችላሉ፡ {message}፣ {recipient_name}፣ {sender_name}፣ {recipient_email}፣ {sender_email}፣ {conversation_url_parameter}.","Enter your Twilio account settings information.":"የእርስዎን Twilio መለያ ቅንብሮች መረጃ ያስገቡ።","Enter your WeChat Official Account information.":"የእርስዎን የWeChat ኦፊሴላዊ መለያ መረጃ ያስገቡ።","Enter your Zendesk information.":"የZendesk መረጃዎን ያስገቡ።","Envato Purchase Code":"የኢንቫቶ ግዢ ኮድ","Exclude products":"ምርቶችን አታካትት","Export Settings":"ቅንብሮችን ወደ ውጪ ላክ","Export all settings.":"ሁሉንም ቅንብሮች ወደ ውጭ ላክ።","Export settings":"ቅንጅቶችን ወደ ውጪ ላክ","Facebook pages":"የፌስቡክ ገፆች","First chat message":"የመጀመሪያ የውይይት መልእክት","First reminder delay (hours)":"የመጀመሪያ አስታዋሽ መዘግየት (ሰዓታት)","First ticket form":"የመጀመሪያ ቲኬት ቅጽ","Flash notifications":"የፍላሽ ማሳወቂያዎች","Follow up - Email":"ክትትል - ኢሜል","Follow up message":"ተከታዩ መልእክት","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"የክትትል ኢሜይል አብነት. ጽሑፍ፣ HTML፣ እና የሚከተሉትን የውህደት መስኮች እና ተጨማሪ መጠቀም ትችላለህ፡ {coupon}፣ {product_names}፣ {user_name}.","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"በሰዎች ወኪል እና በዋና ተጠቃሚ መካከል የሚደረግን ውይይት ይከተላል እና ለሰብአዊ ወኪል የምላሽ ጥቆማዎችን በቅጽበት ያቅርቡ።","Force language":"ቋንቋ አስገድድ","Force log out":"ዘግተህ ውጣ","Force the chat to ignore the language preferences, and to use always the same language.":"ውይይቱ የቋንቋ ምርጫዎችን ችላ እንዲል እና ሁልጊዜ አንድ አይነት ቋንቋ እንዲጠቀም ያስገድዱት።","Force the loggout of Support Board agents if they are not logged in WordPress.":"የ{0}} ወኪሎች ዎርድፕረስ ውስጥ ካልገቡ እንዲወጡ ያስገድዱ።","Force users to use only one phone country code.":"ተጠቃሚዎች አንድ የስልክ የአገር ኮድ ብቻ እንዲጠቀሙ ያስገድዱ።","Form message":"መልክ መልእክት","Form title":"የቅጽ ርዕስ","Full visitor details":"ሙሉ የጎብኝ ዝርዝሮች","Generate conversations data":"የውይይት ውሂብ ይፍጠሩ","Get Path":"መንገድ ያግኙ","Get configuration URL":"የውቅር URL ያግኙ","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"በActive eCommerce ስር ማውጫ ውስጥ ከሚገኘው የፋይሉ APP_KEY እሴት .env ያግኙት።","Google search":"በጉግል መፈለጊያ","Grammarly settings.":"ሰዋሰው ቅንብሮች.","Header":"ራስጌ","Header background image":"የራስጌ ዳራ ምስል","Header brand image":"የራስጌ የምርት ስም ምስል","Header message":"የራስጌ መልእክት","Header title":"የራስጌ ርዕስ","Header type":"የራስጌ ዓይነት","Hide":"ደብቅ","Hide agent's profile image":"የወኪሉን መገለጫ ምስል ደብቅ","Hide chat if no agents online":"በመስመር ላይ ምንም ወኪሎች ከሌለ ውይይትን ደብቅ","Hide chat outside of office hours":"ከስራ ሰአታት ውጭ ውይይትን ደብቅ","Hide conversations of other agents":"የሌሎች ወኪሎች ንግግሮችን ደብቅ","Hide on mobile":"በሞባይል ደብቅ","Hide the agent's profile image within the chat.":"በውይይቱ ውስጥ የወኪሉን መገለጫ ምስል ደብቅ።","Hide timetable":"የጊዜ ሰሌዳን ደብቅ","Host":"አስተናጋጅ","Human takeover":"የሰው ልጅ መውረስ","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"ቻትቦት የተጠቃሚውን ጥያቄ ካልተረዳ ውይይቱን ወደ ተወካይ አስተላልፍ","Image":"ምስል","Import Settings":"የማስመጣት ቅንብሮች","Import admins":"አስተዳዳሪዎችን አስመጣ","Import all settings.":"ሁሉንም ቅንብሮች አስመጣ።","Import articles":"ጽሑፎችን አስመጣ","Import contacts":"እውቂያዎችን አስመጣ","Import customers":"ደንበኞችን አስመጣ","Import sellers":"ሻጮችን አስመጣ","Import settings":"አስመጣ ቅንብሮች","Import users":"ተጠቃሚዎችን አስመጣ","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"በፑሸር እና በዌብሶኬቶች የውይይት አፈጻጸምን ያሻሽሉ። ይህ ቅንብር አገልጋይዎን የሚያዘገዩ እና ዌብሶኬቶችን የሚጠቀሙ ሁሉንም የAJAX\/HTTP ቅጽበታዊ ጥያቄዎችን ያቆማል።","Include a profile image field in the registration form to allow a user to upload a profile image.":"አንድ ተጠቃሚ የመገለጫ ምስል እንዲሰቅል ለማስቻል በመመዝገቢያ ቅጽ ውስጥ የመገለጫ ምስል መስክ ያካትቱ።","Include custom fields":"ብጁ መስኮችን ያካትቱ","Include custom fields in the registration form.":"በመመዝገቢያ ቅጽ ውስጥ ብጁ መስኮችን ያካትቱ።","Include the last name field in the registration form.":"በመመዝገቢያ ቅጽ ውስጥ የአያት ስም መስክ ያካትቱ.","Include the password field in the registration form.":"በመመዝገቢያ ቅጽ ውስጥ የይለፍ ቃል መስኩን ያካትቱ.","Incoming conversations and messages":"መጪ ንግግሮች እና መልዕክቶች","Incoming conversations only":"ገቢ ንግግሮች ብቻ","Incoming messages only":"ገቢ መልዕክቶች ብቻ","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Active eCommerce ከድጋፍ ቦርድ ጋር በማዋሃድ ሽያጮችን ይጨምሩ እና እርስዎን እና ሻጮችን ከደንበኞች ጋር በቅጽበት ያገናኙ።","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"WooCommerceን ከድጋፍ ቦርድ ጋር በማዋሃድ ሽያጮችን ይጨምሩ፣ የተሻለ ድጋፍ እና ፈጣን መፍትሄዎችን ይስጡ።","Info message":"የመረጃ መልእክት","Initialize and display the chat widget and tickets only for members.":"የቻት መግብርን እና ትኬቶችን ለአባላት ብቻ አስጀምር እና አሳይ።","Initialize and display the chat widget only when the user is logged in":"ተጠቃሚው ሲገባ ብቻ የውይይት መግብርን ያስጀምሩ እና ያሳዩ","Insert the WeChat official account token. See the docs for more details.":"የWeChat ኦፊሴላዊ መለያ ማስመሰያ አስገባ። ለተጨማሪ ዝርዝሮች ሰነዶቹን ይመልከቱ።","Insert the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"የቴሌግራም ቦትን ለማመሳሰል የቦት ቶከን አስገባ እና ቁልፉን ተጫን። Localhost መልዕክቶችን መቀበል አይችልም።","Insert the database details of the Active eCommerce CMS database.":"የActive eCommerce የሲኤምኤስ የውሂብ ጎታ ዝርዝሮችን ያስገቡ።","Insert the database details of the WHMCS database.":"የWHMCS የውሂብ ጎታ ዝርዝሮችን ያስገቡ።","Insert the default messages used by the chatbot when user question requires a dynamic answer.":"የተጠቃሚ ጥያቄ ተለዋዋጭ መልስ በሚፈልግበት ጊዜ በቻትቦት የሚጠቀሙባቸውን ነባሪ መልዕክቶች ያስገቡ።","Insert the details of your Twitter app.":"የTwitter መተግበሪያዎን ዝርዝሮች ያስገቡ።","Instance ID":"የምሳሌ መታወቂያ","Label":"መለያ","Language":"ቋንቋ","Language detection":"ቋንቋ ማወቅ","Last name":"የአያት ሥም","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"ይህ ቅንብር ምን እንደሆነ ካላወቁ ባዶውን ይተዉት! የተሳሳተ እሴት ማስገባት ውይይቱን ይሰብራል። በዋናው ጎራ እና በንዑስ ጎራዎች መካከል መግባትን እና ውይይቶችን መጋራትን ለማስቻል ቻት ጥቅም ላይ የሚውልበትን ዋና ጎራ ያዘጋጃል።","Left":"ግራ","Left panel":"የግራ ፓነል","Left profile image":"የግራ መገለጫ ምስል","Let the bot to search on Google to find answers to user questions.":"ለተጠቃሚ ጥያቄዎች መልስ ለማግኘት ቦት ጎግል ላይ እንዲፈልግ ይፍቀዱለት።","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"ተጠቃሚዎችዎ በዋትስአፕ በኩል እንዲደርሱዎት ያስችላል። በቀጥታ ከድጋፍ ቦርድ ወደ ዋትስአፕ ቢዝነስ አካውንትህ የተላኩ ሁሉንም መልእክቶች አንብበህ መልስ ስጥ።","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"እያንዳንዱን ወኪል ከተጓዳኙ የSlack ተጠቃሚ ጋር ያገናኙ፣ ስለዚህ አንድ ወኪል በ Slack በኩል ምላሽ ሲሰጥ እንደ የተመደበ ወኪል ይታያል።","Link name":"የአገናኝ ስም","Location":"አካባቢ","Login form":"የመግቢያ ቅጽ","Login initialization":"የመግቢያ ጅምር","Make the registration phone field mandatory.":"የምዝገባ የስልክ መስኩን አስገዳጅ ያድርጉት።","Manage here the departments settings.":"የመምሪያዎቹን መቼቶች እዚህ ያስተዳድሩ።","Manifest file URL":"Manifest ፋይል URL","Manual initialization":"በእጅ ማስጀመር","Members only":"አባላት ብቻ","Members with an active paid plan only":"ንቁ የሚከፈልበት እቅድ ያላቸው አባላት ብቻ","Message":"መልእክት","Message template":"የመልእክት አብነት","Message type":"የመልእክት አይነት","Minify JS":"JS አሳንስ","Minimal":"ዝቅተኛ","Multilingual":"ባለብዙ ቋንቋ","Multilingual plugin":"ባለብዙ ቋንቋ ፕለጊን።","Name":"ስም","New ticket button":"አዲስ የቲኬት ቁልፍ","Newsletter":"ጋዜጣ","No delay":"ምንም መዘግየት","No results found.":"ምንም ውጤቶች አልተገኙም።","No, we don't ship in":"አይ፣ አንላክም።","None":"ምንም","Notifications icon":"የማሳወቂያዎች አዶ","Offline message":"ከመስመር ውጭ መልእክት","Offset":"ማካካሻ","On chat open":"ቻት ላይ ክፍት ነው።","On page load":"በገጽ ጭነት ላይ","Online users notification":"የመስመር ላይ ተጠቃሚዎች ማሳወቂያ","Only desktop":"ዴስክቶፕ ብቻ","Only mobile devices":"ተንቀሳቃሽ መሣሪያዎች ብቻ","Open automatically":"በራስ-ሰር ክፈት","Open chat":"ውይይት ክፈት","Open the chat window automatically when a new message is received.":"አዲስ መልእክት ሲደርስ የውይይት መስኮቱን በራስ-ሰር ይክፈቱ።","Optional link":"አማራጭ አገናኝ","Optional registration fields":"አማራጭ የምዝገባ ቦታዎች","Outgoing SMTP server information.":"ወጪ የSMTP አገልጋይ መረጃ።","Page ID":"የገጽ መታወቂያ","Page IDs":"የገጽ መታወቂያዎች","Page name":"የገጽ ስም","Page token":"የገጽ ማስመሰያ","Panel height":"የፓነል ቁመት","Panel name":"የፓነል ስም","Panel title":"የፓነል ርዕስ","Panels arrows":"የፓነሎች ቀስቶች","Password":"ፕስወርድ","Perfex URL":"Perfex URL","Performance optimization":"የአፈጻጸም ማመቻቸት","Phone":"ስልክ","Phone codes":"የስልክ ኮዶች","Phone required":"ስልክ ያስፈልጋል","Placeholder text":"የቦታ ያዥ ጽሑፍ","Play a sound when a agent receives an incoming message or sends an outgoing message.":"ወኪሉ ገቢ መልእክት ሲደርሰው ወይም ወጪ መልእክት ሲልክ ድምጽ ያጫውቱ።","Play a sound when a user receives an incoming message or sends an outgoing message.":"ተጠቃሚው ገቢ መልእክት ሲደርሰው ወይም ወጪ መልእክት ሲልክ ድምጽ አጫውት።","Popup message":"የብቅ-ባይ መልእክት","Port":"ወደብ","Post Type slugs":"{10} ተንሸራታቾች","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"ወኪሎች ለሌሎች ወኪሎች የተሰጡ ንግግሮችን እንዳይመለከቱ ይከልክሉ። ማዞሪያ ወይም ወረፋ ገባሪ ከሆነ ይህ ቅንብር በራስ-ሰር ነቅቷል።","Primary color":"ዋና ቀለም","Priority":"ቅድሚያ","Privacy link":"የግላዊነት አገናኝ","Privacy message":"የግላዊነት መልእክት","Product removed notification":"የምርት ማሳወቂያ ተወግዷል","Product removed notification - Email":"የምርት ተወግዷል ማሳወቂያ - ኢሜይል","Profile image":"የመገለጫ ምስል","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"የቲኬት ቦታን በማካተት የእገዛ ዴስክ ድጋፍ ለደንበኛዎችዎ ያቅርቡ፣ ሁሉንም የውይይት ባህሪያት በማካተት በሰከንዶች ውስጥ በማንኛውም ድረ-ገጽ ላይ።","Purchase button text":"የግዢ አዝራር ጽሑፍ","Push notifications":"ማሳወቂያዎችን ይግፉ","Push notifications settings. Enter the Pusher Beams details.":"የማሳወቂያ ቅንብሮችን ግፋ። የፑሸር ጨረሮች ዝርዝሮችን ያስገቡ።","Queue":"ወረፋ","RTL":"RTL","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"በቀጥታ ከድጋፍ ቦርድ ወደ ፌስቡክ ገፆችዎ እና የኢንስታግራም አካውንቶችዎ የሚላኩ ሁሉንም መልዕክቶች ያንብቡ፣ ያቀናብሩ እና ምላሽ ይስጡ።","Redirect the user to the registration link instead of showing the registration form.":"የምዝገባ ቅጹን ከማሳየት ይልቅ ተጠቃሚውን ወደ መመዝገቢያ አገናኝ ያዙሩት።","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"ምዝገባው አስፈላጊ ከሆነ እና ተጠቃሚው ካልገባ ተጠቃሚውን ወደተገለጸው ዩአርኤል ያዙሩት። ነባሪውን የምዝገባ ቅጽ ለመጠቀም ባዶ ይተውት።","Register all visitors":"ሁሉንም ጎብኝዎች ያስመዝግቡ","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"ሁሉንም ጎብኝዎች በራስ ሰር ይመዝግቡ። ይህ አማራጭ ንቁ ካልሆነ፣ ውይይት የሚጀምሩ ጎብኝዎች ብቻ ይመዘገባሉ።","Registration \/ Login":"ምዝገባ \/ መግቢያ","Registration and login form":"የምዝገባ እና የመግቢያ ቅጽ","Registration form":"የምዝገባ ቅጽ","Registration link":"የምዝገባ አገናኝ","Registration redirect":"የምዝገባ አቅጣጫ አቅጣጫ","Remove the email field from the registration form.":"የኢሜል መስኩን ከመመዝገቢያ ቅጹ ያስወግዱ.","Rename the articles archive panel title. Default is 'Help Center'.":"የጽሑፎቹን የማህደር ፓነል ርዕስ እንደገና ይሰይሙ። ነባሪው &#39;የእገዛ ማዕከል&#39; ነው።","Rename the chat bot. Default is 'Bot'.":"የውይይት ቦቱን እንደገና ይሰይሙ። ነባሪው &#39;Bot&#39; ነው።","Rename the visitor name prefix. Default is 'User'.":"የጎብኚ ስም ቅድመ ቅጥያውን እንደገና ይሰይሙ። ነባሪው &#39;ተጠቃሚ&#39; ነው።","Replace the admin login page message.":"የአስተዳዳሪውን የመግቢያ ገጽ መልእክት ይተኩ.","Replace the brand logo on the admin login page.":"የምርት አርማውን በአስተዳዳሪው የመግቢያ ገጽ ላይ ይተኩ።","Replace the header title with the user's first name and last name when available.":"የራስጌውን ርዕስ በተጠቃሚው ስም እና በአያት ስም ይተኩ።","Replace the top-left brand icon on the admin area and the browser favicon.":"በአስተዳዳሪው አካባቢ እና በአሳሹ favicon ላይ የላይ ግራ-ብራንድ አዶን ይተኩ።","Reply to user emails":"ለተጠቃሚ ኢሜይሎች ምላሽ ይስጡ","Reply to user text messages":"ለተጠቃሚ የጽሑፍ መልእክት ምላሽ ይስጡ","Reports":"ሪፖርቶች","Require phone":"ስልክ ጠይቅ","Require registration":"ምዝገባ ያስፈልጋል","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"ውይይት ከመጀመርዎ በፊት የተጠቃሚውን ምዝገባ ወይም መግባትን ይጠይቁ። የመግቢያ ቦታን ለማንቃት የይለፍ ቃል መስኩ መካተት አለበት።","Require the user registration or login in order to use the tickets area.":"የቲኬቱን ቦታ ለመጠቀም የተጠቃሚውን ምዝገባ ወይም መግቢያ ጠይቅ።","Required":"ያስፈልጋል","Response time":"የምላሽ ጊዜ","Return the Support Board path of your server.":"የአገልጋይዎን የድጋፍ ቦርድ መንገድ ይመልሱ።","Returning visitor message":"ተመላሽ የጎብኝ መልእክት","Rich messages":"የበለጸጉ መልእክቶች","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"የበለጸጉ መልዕክቶች በውይይት መልእክት ውስጥ ጥቅም ላይ ሊውሉ የሚችሉ የኮድ ቅንጥቦች ናቸው። ኤችቲኤምኤል ኮድ ሊይዙ ይችላሉ እና በቻት ውስጥ በራስ-ሰር ይሰጣሉ። የበለጸጉ መልእክቶች በሚከተለው አገባብ መጠቀም ይቻላል፡ [rich-message-name]። ብዙ አብሮገነብ የበለጸጉ መልእክቶች አሉ የሚመረጡት።","Right":"ቀኝ","Right panel":"የቀኝ ፓነል","Routing":"ማዘዋወር","Routing if offline":"ከመስመር ውጭ ከሆነ ማዘዋወር","Save useful information like user country and language also for visitors.":"እንደ የተጠቃሚ አገር እና ቋንቋ ያሉ ጠቃሚ መረጃዎችን ለጎብኚዎች ያስቀምጡ።","Saved replies":"የተቀመጡ ምላሾች","Scheduled office hours":"የታቀዱ የቢሮ ሰዓቶች","Search engine ID":"የፍለጋ ሞተር መታወቂያ","Second chat message":"ሁለተኛ የውይይት መልእክት","Second reminder delay (hours)":"ሁለተኛ አስታዋሽ መዘግየት (ሰዓታት)","Secondary color":"ሁለተኛ ደረጃ ቀለም","Secret Key":"ሚስጥራዊ ቁልፍ","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"የተጠቃሚውን ኢሜይል የሚጠይቅ መልእክት ይላኩ እና የማረጋገጫ ኢሜይል ለተጠቃሚው ይላኩ። መልእክቱ ያለ ኢሜል ለተጠቃሚዎች ብቻ ይላካል. የጽሑፍ ቅርጸት እና የውህደት መስኮች ይደገፋሉ።","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"በ15 ሰከንድ ውስጥ ምንም ወኪሎች ካልመለሱ ወይም ሁሉም ወኪሎች ከመስመር ውጭ ከሆኑ የተጠቃሚውን ኢሜይል የሚጠይቅ መልእክት ይላኩ። እነዚህ ቅንብሮች በሁሉም የኢሜይል ቅጾች ጥቅም ላይ ይውላሉ። የጽሑፍ ቅርጸት እና የውህደት መስኮች ይደገፋሉ።","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"ደንበኞች የሚፈልጉትን ምርት ሲገዙ እንዲያውቁት ለመፍቀድ መልዕክት ይላኩ፣ ነገር ግን ያ በአሁኑ ጊዜ ከገበያ ውጭ ነው። የሚከተሉትን የውህደት መስኮች መጠቀም ይችላሉ፡ {user_name}፣ {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"የመጀመሪያውን ትኬት ሲፈጥሩ ለአዲስ ተጠቃሚዎች መልዕክት ይላኩ። የጽሑፍ ቅርጸት እና የውህደት መስኮች ይደገፋሉ።","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"ለአዲስ ተጠቃሚዎች ድረገጹን ለመጀመሪያ ጊዜ ሲጎበኙ መልዕክት ይላኩ። የጽሑፍ ቅርጸት እና የውህደት መስኮች ይደገፋሉ።","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"አንድ ምርት ከጋሪው ላይ ከተወገደ በኋላ ለደንበኛው መልእክት ይላኩ። የሚከተሉትን የውህደት መስኮች እና ተጨማሪ መጠቀም ይችላሉ፡ {coupon}፣ {discount_price}፣ {original_price}፣ {product_names}፣ {user_name}፣ {purchase_button}","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"ግዢ ያጠናቀቁ ደንበኞች የገዙትን ምርት እንዲያካፍሉ የሚጠይቅ መልዕክት ይላኩ። የሚከተሉትን የውህደት መስኮች እና ተጨማሪ መጠቀም ይችላሉ፡ {product_name}፣ {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"ግዢ ላጠናቀቁ ደንበኞች መልዕክት ይላኩ። የሚከተሉትን የውህደት መስኮች እና ተጨማሪ መጠቀም ይችላሉ፡ {coupon}፣ {product_names}፣ {user_name}","Send a message to the user when the agent archive the conversation.":"ወኪሉ ውይይቱን በማህደር ሲያስቀምጥ ለተጠቃሚው መልዕክት ይላኩ።","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"ለተጠቃሚው የመጀመሪያ መልእክታቸው ከታቀደለት የስራ ሰዓት ውጭ ሲላክ ወይም ሁሉም ወኪሎች ከመስመር ውጭ ሲሆኑ መልዕክት ይላኩ። የጽሑፍ ቅርጸት እና የውህደት መስኮች ይደገፋሉ።","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"ቢያንስ ከ24 ሰአት በኋላ ድረገጹን ለጎበኙ ተጠቃሚዎች መልዕክት ይላኩ። የሚከተሉትን የውህደት መስኮች እና ተጨማሪ መጠቀም ይችላሉ፡ {coupon}፣ {user_name}. ለተጨማሪ ዝርዝሮች ሰነዶቹን ይመልከቱ።","Send a test agent notification email to verify email settings.":"የኢሜይል ቅንብሮችን ለማረጋገጥ የሙከራ ወኪል ማሳወቂያ ኢሜይል ይላኩ።","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"ወደ Slack ቻናልዎ የሙከራ መልእክት ይላኩ። ይህ የወጪ መልዕክቶችን የመላክ ተግባር ብቻ ነው የሚፈትነው።","Send a test user notification email to verify email settings.":"የኢሜይል ቅንብሮችን ለማረጋገጥ የሙከራ ተጠቃሚ ማሳወቂያ ኢሜይል ይላኩ።","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"ተጠቃሚው ሲመልስ እና ወኪሉ ከመስመር ውጭ በሚሆንበት ጊዜ ኢሜይል ወደ ወኪል ይላኩ። ለአዲስ ንግግሮች ኢሜይል ወዲያውኑ ለሁሉም ወኪሎች ይላካል።","Send an email to the user when an agent replies and the user is offline.":"ወኪል ሲመልስ እና ተጠቃሚው ከመስመር ውጭ በሚሆንበት ጊዜ ለተጠቃሚው ኢሜይል ይላኩ።","Send email":"ኢሜይል ላክ","Send message to Slack":"መልእክት ወደ Slack ይላኩ።","Send message via enter button":"በአስገባ ቁልፍ መልእክት ይላኩ።","Send the message via the ENTER keyboard button.":"መልዕክቱን በ ENTER ቁልፍ ሰሌዳ በኩል ይላኩ።","Send the user details of the registration form and email rich messages to Dialogflow.":"የተጠቃሚውን የምዝገባ ቅጹን ዝርዝሮች እና የበለጸጉ መልዕክቶችን ወደ Dialogflow ይላኩ።","Send to user's email":"ወደ ተጠቃሚ ኢሜይል ላክ","Send transcript to user's email":"ግልባጭ ወደ ተጠቃሚ ኢሜይል ይላኩ።","Send user details":"የተጠቃሚ ዝርዝሮችን ይላኩ።","Sender email":"ኢሜል በመላክ ላይ","Sender name":"የላኪ ስም","Sender number":"የላኪ ቁጥር","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"የዋትስአፕ መልእክት መላክ ካልተሳካ የዋትስአፕ አብነት ማሳወቂያ ይልካል። ጽሑፍ እና የሚከተሉትን የውህደት መስኮች መጠቀም ይችላሉ፡ {conversation_url_parameter}፣ {recipient_name}፣ {recipient_email}.","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"የዋትስአፕ መልእክት መላክ ካልተሳካ የጽሑፍ መልእክት ይልካል። ጽሑፍ እና የሚከተሉትን የውህደት መስኮች መጠቀም ይችላሉ፡ {conversation_url_parameter}፣ {message}፣ {recipient_name}፣ {recipient_email}.","Service":"አገልግሎት","Service Worker URL":"Service Worker URL","Set a profile image for the chat bot.":"ለቻት ቦት የመገለጫ ምስል ያዘጋጁ።","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"የቢሮ ሰአታት የጊዜ ሰሌዳውን የUTC ማካካሻ ያዘጋጁ። ትክክለኛው ዋጋ አሉታዊ ሊሆን ይችላል፣ እና ይህን የግቤት መስክ አንዴ ጠቅ ካደረጉ በኋላ፣ ባዶ ከሆነ በራስ-ሰር ይፈጠራል።","Set the currency symbol used by your system.":"በስርዓትዎ ጥቅም ላይ የዋለውን የምንዛሬ ምልክት ያዘጋጁ።","Set the default departments for all tickets. Enter the department ID.":"ለሁሉም ትኬቶች ነባሪ ክፍሎችን ያዘጋጁ። የመምሪያውን መታወቂያ ያስገቡ።","Set the default email header that will be prepended to automated emails and direct emails.":"ወደ አውቶሜትድ ኢሜይሎች እና ቀጥታ ኢሜይሎች የሚዘጋጀውን ነባሪ የኢሜይል ራስጌ አዘጋጅ።","Set the default email signature that will be appended to automated emails and direct emails.":"ወደ አውቶማቲክ ኢሜይሎች እና ቀጥታ ኢሜይሎች የሚታከለውን ነባሪ የኢሜይል ፊርማ ያዘጋጁ።","Set the default form to display if the registraion is required.":"ምዝገባው አስፈላጊ ከሆነ ነባሪውን ቅጽ እንዲታይ ያቀናብሩ።","Set the default name to use for conversations without a name.":"ያለ ስም ንግግሮች ለመጠቀም ነባሪውን ስም ያዘጋጁ።","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"ነባሪ የማሳወቂያዎች አዶ ያዘጋጁ። አዶው ተጠቃሚው ከሌለው እንደ መገለጫ ምስል ጥቅም ላይ ይውላል።","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"ወኪሎች በሚገኙበት ጊዜ እንዲታዩ ነባሪውን የቢሮ ሰአቶችን ያዘጋጁ። እነዚህ መቼቶች በቢሮ ሰዓት ላይ ለሚመሰረቱ ሌሎች ሁሉም ቅንብሮችም ያገለግላሉ።","Set the default username to use in bot messages and emails when the user doesn't have a name.":"ተጠቃሚው ስም በማይኖርበት ጊዜ በbot መልዕክቶች እና ኢሜይሎች ውስጥ ለመጠቀም ነባሪውን የተጠቃሚ ስም ያዘጋጁ።","Set the maximum height of the tickets panel.":"የቲኬቶች ፓነል ከፍተኛውን ቁመት ያዘጋጁ።","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"እየተጠቀሙበት ያለውን ባለብዙ ቋንቋ ፕለጊን ያዘጋጁ፣ ወይም ጣቢያዎ አንድ ቋንቋ ብቻ የሚጠቀም ከሆነ እንዳይሰራ ይተዉት።","Set the position of the chat widget.":"የውይይት መግብርን አቀማመጥ ያዘጋጁ።","Set the primary color of the chat widget.":"የውይይት መግብርን ዋና ቀለም ያዘጋጁ።","Set the secondary color of the chat widget.":"የውይይት መግብር ሁለተኛ ቀለም ያዘጋጁ።","Set the tertiary color of the chat widget.":"የውይይት መግብርን የሶስተኛ ደረጃ ቀለም ያዘጋጁ።","Set the title of the administration area.":"የአስተዳደር ቦታውን ርዕስ ያዘጋጁ.","Set the title of the conversations panel.":"የውይይት ፓነል ርዕስ ያዘጋጁ።","Show":"አሳይ","Show a browser tab notification when a new message is received.":"አዲስ መልእክት ሲደርስ የአሳሽ ትር ማሳወቂያ አሳይ።","Show a desktop notification when a new message is received.":"አዲስ መልእክት ሲደርስ የዴስክቶፕ ማሳወቂያ አሳይ።","Show a notification and play a sound when a new user is online.":"አዲስ ተጠቃሚ መስመር ላይ ሲሆን ማሳወቂያ ያሳዩ እና ድምጽ ያጫውቱ።","Show profile images":"የመገለጫ ምስሎችን አሳይ","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"በዳሽቦርዱ ውስጥ ያለውን የወኪል ዝርዝር አሳይ እና ተጠቃሚው ውይይት ለመጀመር ወኪል እንዲመርጥ ያስገድዱት።","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"አንድ ጎብኚ አንድ ንጥል ወደ ጋሪው ሲጨምር ተከታዩን መልእክት አሳይ። መልእክቱ የሚላከው ተጠቃሚው እስካሁን ኢሜል ካላቀረበ ብቻ ነው።","Show the profile image of agents and users within the conversation.":"በውይይቱ ውስጥ የወኪሎችን እና የተጠቃሚዎችን መገለጫ ምስል አሳይ።","Single label":"ነጠላ መለያ","Single phone country code":"ነጠላ ስልክ የአገር ኮድ","Slug":"ስሉግ","Social share message":"ማህበራዊ ማጋራት መልእክት","Sound":"ድምፅ","Sounds":"ይሰማል።","Sounds for admin":"ለአስተዳዳሪው ይሰማል።","Spelling correction":"የፊደል እርማት","Start importing":"ማስመጣት ጀምር","Start synchronization":"ማመሳሰልን ጀምር","Subject":"ርዕሰ ጉዳይ","Subscribe message":"የደንበኝነት ይመዝገቡ መልእክት","Subscribe message - Email":"የደንበኝነት ይመዝገቡ መልእክት - ኢሜይል","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"ተጠቃሚው በተመዝጋቢው የመልእክት ቅጽ በኩል ኢሜይሉን ሲያስተላልፍ ለተጠቃሚው የተላከ የመልእክት ኢሜይል አብነት ይመዝገቡ። ጽሑፍ፣ HTML እና የሚከተሉትን የውህደት መስኮች መጠቀም ትችላለህ፡ {user_name}፣ {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"ኢሜል ሲያቀርቡ ለመረጡት የጋዜጣ አገልግሎት ተጠቃሚዎችን ይመዝገቡ።","Subtract the offset value from the height value.":"የማካካሻ እሴቱን ከቁመት እሴቱ ይቀንሱ።","Success message":"የስኬት መልእክት","Support Board path":"የድጋፍ ቦርድ መንገድ","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"የአስተዳዳሪ እና የሰራተኞች መለያዎችን ከድጋፍ ቦርድ ጋር ያመሳስሉ። የሰራተኞች ተጠቃሚዎች እንደ ወኪሎች ፣ አስተዳዳሪዎች ደግሞ እንደ አስተዳዳሪ ይመዘገባሉ ። አዲስ ተጠቃሚዎች ብቻ ነው የሚገቡት።","Sync all WordPress users with Support Board. Only new users will be imported.":"ሁሉንም የዎርድፕረስ ተጠቃሚዎች ከድጋፍ ሰሌዳ ጋር ያመሳስሉ። አዲስ ተጠቃሚዎች ብቻ ነው የሚገቡት።","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"ሁሉንም ደንበኞች ከድጋፍ ቦርድ ጋር ያመሳስሉ። አዲስ እውቂያዎች ብቻ ናቸው የሚገቡት።","Sync all customers with Support Board. Only new users will be imported.":"ሁሉንም ደንበኞች ከድጋፍ ቦርድ ጋር ያመሳስሉ። አዲስ ተጠቃሚዎች ብቻ ነው የሚገቡት።","Sync all sellers with Support Board as agents. Only new users will be imported.":"ሁሉንም ሻጮች ከድጋፍ ቦርድ ጋር እንደ ወኪል ያመሳስሉ። አዲስ ተጠቃሚዎች ብቻ ነው የሚገቡት።","Sync all users with Support Board. Only new users will be imported.":"ሁሉንም ተጠቃሚዎች ከድጋፍ ሰሌዳ ጋር ያመሳስሉ። አዲስ ተጠቃሚዎች ብቻ ነው የሚገቡት።","Sync knowledge base articles with Support Board. Only new articles will be imported.":"የእውቀት መሰረት መጣጥፎችን ከድጋፍ ቦርድ ጋር ያመሳስሉ። አዲስ መጣጥፎች ብቻ ነው የሚገቡት።","Synchronization":"ማመሳሰል","Synchronize Entities":"አመሳስል Entities","Synchronize Entities now":"አሁን Entities አመሳስል።","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"ደንበኞችን ያመሳስሉ፣ ትኬትን ያንቁ እና ለተመዝጋቢዎች ብቻ ድጋፍን ይወያዩ፣ በአስተዳዳሪው አካባቢ የምዝገባ ዕቅዶችን ይመልከቱ።","Synchronize emails":"ኢሜይሎችን ያመሳስሉ","Synchronize users":"ተጠቃሚዎችን ያመሳስሉ","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"የ Perfex ደንበኞችዎን በቅጽበት ያመሳስሉ እና በውይይት እንዲገናኙዎት ያድርጉ! የመገለጫ ዝርዝሮችን ይመልከቱ፣ በንቃት ያሳትፏቸው እና ተጨማሪ።","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"ደንበኞችዎን በቅጽበት ያመሳስሉ፣ ከእነሱ ጋር ይወያዩ እና ተሳትፏቸውን ያሳድጉ፣ ወይም የተሻለ እና ፈጣን ድጋፍ ይስጡ።","System requirements":"የስርዓት መስፈርቶች","Template default language":"ነባሪ ቋንቋ አብነት","Template name":"የአብነት ስም","Terms link":"ውሎች አገናኝ","Tertiary color":"የሶስተኛ ደረጃ ቀለም","Test Slack":"ፈተና Slack","Test agent email":"የሙከራ ወኪል ኢሜይል","Test user email":"የተጠቃሚ ኢሜይልን ሞክር","Text":"ጽሑፍ","Text message fallback":"የጽሑፍ መልእክት መመለስ","Text message notifications":"የጽሑፍ መልእክት ማሳወቂያዎች","The product is not in the cart.":"ምርቱ በጋሪው ውስጥ የለም.","The workspace name you are using to synchronize Slack.":"Slackን ለማመሳሰል የሚጠቀሙበት workspace ስም።","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"ይህ የእርስዎ ዋና Slack ቻናል መታወቂያ ነው፣ እሱም ዘወትር #አጠቃላይ ቻናል ነው። የSlack ማመሳሰልን በማጠናቀቅ ይህን ኮድ ያገኛሉ።","Ticket custom fields":"የቲኬት ብጁ ቦታዎች","Ticket email":"የቲኬት ኢሜይል","Ticket field names":"የቲኬት መስክ ስሞች","Ticket fields":"የቲኬት ቦታዎች","Ticket products selector":"የቲኬት ምርቶች መራጭ","Title":"ርዕስ","Top":"ከፍተኛ","Transcript":"ግልባጭ","Transcript settings.":"ግልባጭ ቅንብሮች.","Translate automatically":"በራስ ሰር ተርጉም።","Translate the chat widget's text elements automatically to match the user's browser language.":"ከተጠቃሚው የአሳሽ ቋንቋ ጋር ለማዛመድ የውይይት መግብርን የጽሑፍ ክፍሎች በራስ-ሰር ይተርጉሙ።","Trigger":"ቀስቅሴ","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"የእንኳን ደህና መጣችሁ መልእክት ገቢር ሲሆን ለአዲስ ጎብኝዎች የውይይት ፍሰት Welcome Intent ያስነሱ።","Twilio settings":"Twilio ቅንብሮች","Twilio template fallback":"Twilio አብነት ውድቀት","UTC offset":"UTC ማካካሻ","Use this option to change the PWA icon.  See the docs for more details.":"የ PWA አዶን ለመቀየር ይህንን አማራጭ ይጠቀሙ። ለተጨማሪ ዝርዝሮች ሰነዶቹን ይመልከቱ።","User details in success message":"በስኬት መልእክት ውስጥ የተጠቃሚ ዝርዝሮች","User email notifications":"የተጠቃሚ ኢሜይል ማሳወቂያዎች","User message template":"የተጠቃሚ መልእክት አብነት","User name as title":"የተጠቃሚ ስም እንደ ርዕስ","User notification email":"የተጠቃሚ ማሳወቂያ ኢሜይል","User registration form information.":"የተጠቃሚ ምዝገባ ቅጽ መረጃ.","User roles":"የተጠቃሚ ሚናዎች","User system":"የተጠቃሚ ስርዓት","Username":"የተጠቃሚ ስም","Users and agents":"ተጠቃሚዎች እና ወኪሎች","Users only":"ተጠቃሚዎች ብቻ","Users table additional columns":"የተጠቃሚዎች ሰንጠረዥ ተጨማሪ አምዶች","View unassigned conversations":"ያልተመደቡ ንግግሮችን ይመልከቱ","Visibility":"ታይነት","Visitor default name":"የጎብኝ ነባሪ ስም","Visitor name prefix":"የጎብኚ ስም ቅድመ ቅጥያ","Waiting list":"የመጠባበቂያ ዝርዝር","Waiting list - Email":"የመጠባበቂያ ዝርዝር - ኢሜል","WeChat settings":"የWeChat ቅንብሮች","Webhooks":"የድር መንጠቆዎች","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooks አንድ ነገር ሲከሰት በእርስዎ ወደተገለጸው ልዩ ዩአርኤል ከበስተጀርባ የተላከ መረጃ ነው።","Website":"ድህረገፅ","Welcome message":"የእንኳን ደህና መጣችሁ መልእክት","Whmcs admin URL":"የWhmcs አስተዳዳሪ URL","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"የWhmcs አስተዳዳሪ URL። ምሳሌ. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"የዎርድፕረስ ምዝገባ","Yes, we ship in":"አዎ፣ እንልካለን።","You haven't placed an order yet.":"እስካሁን ትዕዛዝ አልሰጡም።","You will get this code by completing the Dialogflow synchronization.":"የ Dialogflow ማመሳሰልን በማጠናቀቅ ይህን ኮድ ያገኛሉ።","You will get this code by completing the Slack synchronization.":"የSlack ማመሳሰልን በማጠናቀቅ ይህን ኮድ ያገኛሉ።","You will get this information by completing the synchronization.":"ማመሳሰልን በማጠናቀቅ ይህንን መረጃ ያገኛሉ።","Your cart is empty.":"ጋሪህ ባዶ ነው።","Your turn message":"የእርስዎ ተራ መልእክት","settings information":"የቅንብሮች መረጃ","{product_name} has no {product_attribute_name} variants.":"{product_name} {product_attribute_name} ልዩነቶች የሉትም።","All channels":"ሁሉም ቻናሎች","Cart":"ጋሪ","Channels":"ቻናሎች","Chat only":"ውይይት ብቻ","Checkout":"ጨርሰህ ውጣ","Departments linking":"መምሪያዎች ማገናኘት","Disable filters":"ማጣሪያዎችን አሰናክል","Disable the conversation filters":"የውይይት ማጣሪያዎችን አሰናክል","Email and ticket":"ኢሜል እና ቲኬት","Email only":"ኢሜይል ብቻ","Enter the URLs of your shop":"የሱቅዎን ዩአርኤሎች ያስገቡ","New conversation notification":"አዲስ የውይይት ማስታወቂያ","Order webhook":"የድር መንጠቆን ይዘዙ","Other":"ሌላ","Project ID":"የፕሮጀክት መታወቂያ","Project ID or Agent Name":"የፕሮጀክት መታወቂያ ወይም የወኪል ስም","Send an email to the user when a new conversation or ticket is created":"አዲስ ውይይት ወይም ትኬት ሲፈጠር ለተጠቃሚው ኢሜይል ይላኩ።","Send the WhatsApp order details to the URL provided":"የዋትስአፕ የትዕዛዝ ዝርዝሮችን ወደ ቀረበው ዩአርኤል ይላኩ።","Set a dedicated Dialogflow agent for each department.":"ለእያንዳንዱ ክፍል የተለየ የውይይት ፍሰት ወኪል ያዘጋጁ።","Set a dedicated Slack channel for each department.":"ለእያንዳንዱ ክፍል የተለየ Slack ቻናል ያዘጋጁ።","Set which user details to send to the main channel. Add comma separated values.":"የትኛዎቹ ተጠቃሚ ዝርዝሮች ወደ ዋናው ቻናል እንደሚልኩ ያቀናብሩ። በነጠላ ሰረዝ የተለዩ እሴቶችን ያክሉ።","Shop":"ይግዙ","Show the list of all Slack channels.":"የሁሉንም Slack ቻናሎች ዝርዝር አሳይ።","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"ወኪል ሲመልስ ለተጠቃሚ የተላከው የኢሜል አብነት። ጽሑፍ፣ HTML እና የሚከተሉትን የውህደት መስኮች መጠቀም ትችላለህ፡ {conversation_url_parameter}፣ {recipient_name}፣ {sender_name}፣ {sender_profile_image}፣ {message}›፣ {attachments}።","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"ተጠቃሚ አዲስ መልእክት ሲልክ ወደ ወኪል የተላከው የኢሜል አብነት። ጽሑፍ፣ HTML እና የሚከተሉትን የውህደት መስኮች መጠቀም ትችላለህ፡ {conversation_link}፣ {recipient_name}፣ {sender_name}፣ {sender_profile_image}፣ {message}›፣ {attachments}።","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"አዲስ ውይይት ወይም ትኬት ሲፈጠር ለተጠቃሚው የተላከው ኢሜይል አብነት። ጽሑፍ፣ HTML እና የሚከተሉትን የውህደት መስኮች መጠቀም ትችላለህ፡ {conversation_url_parameter}፣ {user_name}፣ {message}፣ {attachments}።","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"የአስተዳዳሪ ማሳወቂያ ኢሜይል አብነት። ጽሑፍ፣ HTML፣ እና የሚከተለውን የውህደት መስክ እና ሌሎችንም መጠቀም ትችላለህ፡ {carts}። በኢሜል አድራሻው ውስጥ ማሳወቂያዎችን ለመላክ የሚፈልጉትን ኢሜል ያስገቡ ።","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"አንድ ምርት ከጋሪው ላይ ከተወገደ በኋላ ለደንበኛው የተላከው የኢሜል አብነት። ጽሑፍ፣ HTML፣ እና የሚከተሉትን የውህደት መስኮች እና ሌሎችንም መጠቀም ትችላለህ፡ {html_products_list}፣ {coupon}፣ {discount_price}፣ {original_price}፣ {product_names}›፣ {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"የመጀመሪያው የማሳወቂያ ኢሜይል አብነት። ጽሑፍ፣ HTML፣ እና የሚከተሉትን የውህደት መስኮች እና ሌሎችንም መጠቀም ትችላለህ፡ {html_products_list}፣ {coupon}፣ {discount_price}፣ {original_price}፣ {product_names}›፣ {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"የሁለተኛው የማሳወቂያ ኢሜይል አብነት። ጽሑፍ፣ HTML፣ እና የሚከተሉትን የውህደት መስኮች እና ሌሎችንም መጠቀም ትችላለህ፡ {html_products_list}፣ {coupon}፣ {discount_price}፣ {original_price}፣ {product_names}›፣ {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"የጥበቃ ዝርዝር ማሳወቂያ ኢሜይል አብነት። ጽሑፍ፣ HTML፣ እና የሚከተለውን የውህደት መስክ እና ሌሎችንም መጠቀም ትችላለህ፡- {html_product_card}፣ {product_description}፣ {product_image}፣ {product_name}፣ {product_link}።","Ticket only":"ቲኬት ብቻ","User details":"የተጠቃሚ ዝርዝሮች","View channels":"ቻናሎችን ይመልከቱ"}