{"360dialog settings":"360-диалогови настройки","360dialog template fallback":"Резервен 360-диалогов шаблон","Abandoned cart notification":"Известие за изоставена количка","Abandoned cart notification - Admin email":"Известие за изоставена количка - имейл на администратора","Abandoned cart notification - First email":"Известие за изоставена количка – Първи имейл","Abandoned cart notification - Second email":"Известие за изоставена количка – втори имейл","Accept button text":"Приемам текст на бутона","Account SID":"SID на акаунта","Activate the Dialogflow bot.":"Активирайте бота Dialogflow.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Активирайте оформлението за четене отдясно наляво (RTL) за административната област.","Activate the Right-To-Left (RTL) reading layout.":"Активирайте оформлението за четене отдясно наляво (RTL).","Activate the Slack integration.":"Активирайте интеграцията на Slack.","Activate the Zendesk integration":"Активирайте интеграцията на Zendesk","Activate the chatbot multilingual feature.":"Активирайте многоезичната функция за чатбот.","Active":"Активен","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce CMS URL. напр. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Активен за агенти","Active for users":"Активен за потребители","Active webhooks":"Активни уеб кукички","Add Intents":"Добавете Intents","Add Intents to saved replies":"Добавете Intents към запазените отговори","Add a delay (ms) to the bot's responses. Default is 2000":"Добавете забавяне (ms) към отговорите на бота. По подразбиране е 2000","Add and manage additional support departments.":"Добавете и управлявайте допълнителни отдели за поддръжка.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.":"Добавяне и управление на запазени отговори, които могат да се използват от агентите в редактора за чат. Запазените отговори могат да бъдат отпечатани, като напишете #, последвано от името на отговора плюс интервал.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Добавете разделени със запетая потребителски роли на WordPress. Административната област на Support Board ще бъде достъпна за нови роли, в допълнение към тази по подразбиране: редактор, администратор, автор.","Add custom fields to the new ticket form.":"Добавете персонализирани полета към новия формуляр за билет.","Add custom fields to the user profile details.":"Добавете персонализирани полета към подробностите за потребителския профил.","Add the Dialogflow Intents to the saved replies.":"Добавете Dialogflow Intents към запазените отговори.","Adjust the chat button position. Values are in px.":"Регулирайте позицията на бутона за чат. Стойностите са в px.","Admin icon":"Икона на администратор","Admin login logo":"Лого за вход на администратор","Admin login message":"Съобщение за вход на администратор","Admin notifications":"Административни известия","Admin title":"Администраторско заглавие","Agent area":"Зона за агенти","Agent details":"Подробности за агента","Agent email notifications":"Известия по имейл на агент","Agent linking":"Свързване на агенти","Agent message template":"Шаблон за съобщение за агент","Agent notification email":"Имейл за уведомяване на агента","Agents":"Агенти","Agents menu":"Меню на агентите","Agents only":"Само агенти","All":"Всичко","All messages":"Всички съобщения","Allow agents to delete conversations":"Разрешете на агентите да изтриват разговори","Allow agents to delete conversations and empty the trash.":"Позволете на агентите да изтриват разговори и да изпразват кошчето.","Allow duplicate emails and phone numbers":"Разрешете дублиране на имейли и телефонни номера","Allow only one conversation":"Разрешете само един разговор","Allow only one conversation per user.":"Разрешете само един разговор на потребител.","Allow registration with an email and a phone number already registered.":"Разрешете регистрация с вече регистриран имейл и телефонен номер.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Позволете на чат-бота да отговаря на имейлите на потребителя, ако отговорът е известен и изпращането на имейл е активно.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Позволете на чатбота да отговаря на текстовите съобщения на потребителя, ако отговорът е известен.","Allow the user to archive a conversation and hide archived conversations.":"Позволете на потребителя да архивира разговор и да скрие архивираните разговори.","Allow users to select a product on ticket creation.":"Позволете на потребителите да изберат продукт при създаването на билет.","Always all messages":"Винаги всички съобщения","Always incoming messages only":"Винаги само входящи съобщения","Api key":"Api ключ","Append the registration user details to the success message.":"Добавете регистрационните потребителски данни към съобщението за успех.","Apply a custom background image for the header area.":"Приложете персонализирано фоново изображение за областта на заглавката.","Apply to":"Приложи към","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Архивирайте всички потребителски канали в приложението Slack. Завършването на тази операция може да отнеме много време. Важно: Всички ваши слаби канали ще бъдат архивирани.","Archive automatically the conversations marked as read every 24h.":"Архивирайте автоматично разговорите, маркирани като прочетени на всеки 24 часа.","Archive channels":"Архивни канали","Archive channels now":"Архивирайте каналите сега","Articles":"Статии","Articles title":"Заглавие на статии","Assign a departments to all conversations started from Telegram. Insert the department ID.":"Задайте отдели за всички разговори, започнати от Telegram. Въведете идентификатора на отдела.","Assign a departments to all conversations started from WeChat. Insert the department ID.":"Задайте отдели за всички разговори, започнати от WeChat. Въведете идентификатора на отдела.","Assign a departments to all conversations started from WhatsApp. Insert the department ID.":"Задайте отдели за всички разговори, започнати от WhatsApp. Въведете идентификатора на отдела.","Automatic human takeover":"Автоматично човешко поглъщане","Automatic translation":"Автоматичен превод","Automatic updates":"Автоматични актуализации","Automatically archive conversations":"Автоматично архивирайте разговорите","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Автоматично назначава отдел въз основа на активните планове на потребителя. Вмъкнете -1 като идентификатор на план за потребители без план.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Автоматично проверявайте и инсталирайте нови актуализации. Необходими са валиден код за покупка на Envato и валидни лицензни ключове на приложения.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Автоматично свийте панела с подробности за профила и другите панели на административната област.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Автоматично създавайте отдел за всеки уебсайт и насочвайте разговорите на всеки уебсайт към правилния отдел. Тази настройка изисква многосайтова инсталация на WordPress.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Автоматично изпращайте напомняния за колички на клиенти с продукти в количките си. Можете да използвате следните полета за сливане и още: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Автоматично синхронизирайте клиентите на Zendesk с Support Board, преглеждайте билети на Zendesk или създавайте нови, без да напускате Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Автоматично синхронизирайте продукти, категории, тагове и други с Dialogflow и позволете на бота да отговаря автономно на въпроси, свързани с вашия магазин.","Automatically translate admin area":"Автоматично превеждане на административната област","Automatically translate the admin area to match the agent profile language or browser language.":"Автоматично превеждайте административната област, за да съответства на езика на профила на агента или езика на браузъра.","Automatically translates user messages into agent language and agent messages into user language.":"Автоматично превежда потребителските съобщения на език на агента и съобщенията на агента на потребителски език.","Birthday":"Рожден ден","Bot name":"Име на бот","Bot profile image":"Изображение на профила на бот","Bot response delay":"Забавяне на отговора на бота","Bottom":"Отдолу","Brand":"Марка","Built-in chat button icons":"Вградени икони на бутони за чат","Button action":"Действие с бутони","Button name":"Име на бутона","Button text":"Текст на бутона","Cancel button text":"Текст на бутона за отмяна","Cart follow up message":"Съобщение за проследяване на количката","Change the chat button image with a custom one.":"Променете изображението на бутона за чат с персонализирано.","Change the default field names.":"Променете имената на полетата по подразбиране.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Променете текста на съобщението в областта на заглавката на джаджата за чат. Този текст ще бъде заменен от заглавието на агента, след като бъде изпратен първият отговор.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Променете заглавния текст в областта на заглавката на джаджата за чат. Този текст ще бъде заменен от името на агента, след като бъде изпратен първият отговор.","Channel ID":"ID на канала","Chat background":"Фон за чат","Chat button icon":"Икона на бутон за чат","Chat button offset":"Изместване на бутона за чат","Chat message":"Съобщение в чата","Chat position":"Позиция за чат","Check Requirements":"Проверете изискванията","Check the server configurations and make sure it has all the requirements.":"Проверете конфигурациите на сървъра и се уверете, че отговаря на всички изисквания.","Choose a background texture for the chat header and conversation area.":"Изберете фонова текстура за заглавката на чата и зоната за разговор.","Choose the Dialogflow edition used by your agent.":"Изберете изданието на Dialogflow, използвано от вашия агент.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Изберете местоположението или региона на вашия агент. Тази настройка не е задължителна, ако местоположението на вашия агент е глобално.","Choose where to display the chat. Insert the values separated by commas.":"Изберете къде да се показва чатът. Вмъкнете стойностите, разделени със запетаи.","Choose which fields to disable from the tickets area.":"Изберете кои полета да деактивирате от областта за билети.","Choose which fields to include in the new ticket form.":"Изберете кои полета да включите в новия формуляр за билет.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Изберете кои незадължителни полета да включите във формуляра за регистрация. Полетата за име, имейл и парола са включени по подразбиране.","Choose which user system the front-end chat will use to register and log in users.":"Изберете коя потребителска система ще използва предния чат за регистриране и влизане на потребителите.","City":"Град","Click the button to start the Dialogflow synchronization.":"Щракнете върху бутона, за да стартирате синхронизирането на Dialogflow.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Щракнете върху бутона, за да стартирате Messenger синхронизация. Localhost не може и не получава съобщения.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Щракнете върху бутона, за да стартирате синхронизацията със Slack. Localhost не може и не получава съобщения. Влезте с друг акаунт или като посетител, за да извършите тестовете си.","Client ID":"Идентификатор на клиента","Close chat":"Затворете чата","Close message":"Затворете съобщението","Collapse panels":"Сгъване на панели","Color":"Цвят","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Комуникирайте с вашите потребители направо от Slack. Изпращайте и получавате съобщения и прикачени файлове, използвайте емоджита и много други.","Company":"Търговско дружество","Concurrent chats":"Състезателни котки","Configuration URL":"URL за конфигурация","Confirm button text":"Потвърдете текста на бутона","Confirmation message":"Съобщение за потвърждение","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Свържете интелигентни чатботове и автоматизирайте разговорите, като използвате една от най-модерните форми на изкуствен интелект в света.","Content":"Съдържание","Conversation profile":"Профил за разговор","Conversations data":"Данни за разговори","Convert all emails":"Преобразувайте всички имейли","Cookie domain":"Домейн на бисквитки","Country":"Страна","Coupon discount (%)":"Купонна отстъпка (%)","Coupon expiration (days)":"Валидност на купона (дни)","Coupon expiration (seconds)":"Изтичане на купона (секунди)","Create Intents now":"Създайте Intents сега","Create a WordPress user upon registration.":"Създайте потребител на WordPress при регистрация.","Currency symbol":"Символ на валута","Custom CSS":"Персонализиран CSS","Custom JS":"Персонализиран JS","Custom fields":"Персонализирани полета","Dashboard display":"Дисплей на таблото","Dashboard title":"Заглавие на таблото","Database details":"Подробности за базата данни","Database host":"Хост на база данни","Database name":"Име на базата данни","Database password":"Парола за база данни","Database prefix":"Префикс на базата данни","Database user":"Потребител на база данни","Decline button text":"Текст на бутона за отказ","Declined message":"Отхвърлено съобщение","Default conversation name":"Име на разговора по подразбиране","Default department":"Отдел по подразбиране","Default form":"Формуляр по подразбиране","Delay (ms)":"Закъснение (ms)","Delete all leads and all messages and conversations linked to them.":"Изтрийте всички възможни клиенти и всички съобщения и разговори, свързани с тях.","Delete leads":"Изтрийте възможни клиенти","Delimiter":"Разграничител","Department":"Отдел","Department ID":"Идент. № на отдел","Departments":"Отдели","Departments settings":"Настройки на отделите","Desktop notifications":"Известия на работния плот","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Открийте езика на съобщенията на потребителя и променете съответно езика на потребителя и езика на агента на Dialogflow, ако е наличен, в противен случай покажете резервно съобщение. Можете да използвате следните полета за сливане в съобщението: {language_name}.","Dialogflow fallback messages":"Резервни съобщения в диалоговия поток","Disable agents check":"Деактивирайте проверката на агентите","Disable and hide the chat widget if all agents are offline.":"Деактивирайте и скрийте джаджата за чат, ако всички агенти са офлайн.","Disable and hide the chat widget outside of scheduled office hours.":"Деактивирайте и скрийте джаджата за чат извън планираното работно време.","Disable attachments":"Деактивирайте прикачените файлове","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Деактивирайте автоматичното инициализиране на джаджата за чат. Когато тази настройка е активна, трябва да инициализирате джаджата за чат с персонализиран JavaScript API код, написан от вас. Ако чатът не се появи и тази настройка е активирана, деактивирайте я.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Деактивирайте автоматичното инициализиране на зоната с билети. Когато тази настройка е активна, трябва да инициализирате областта за билети с персонализиран JavaScript API код, написан от вас. Ако областта за билети не се показва и тази настройка е активирана, деактивирайте я.","Disable cron job":"Деактивирайте заданието на cron","Disable dashboard":"Деактивирайте таблото за управление","Disable during office hours":"Деактивирайте в работно време","Disable email":"Деактивирайте имейла","Disable features":"Деактивирайте функциите","Disable features you don't use and improve the chat performance.":"Деактивирайте функциите, които не използвате, и подобрете ефективността на чата.","Disable file uploading capabilities within the chat.":"Деактивирайте възможностите за качване на файлове в чата.","Disable for the tickets area":"Деактивирайте за зоната за билети","Disable invitation":"Деактивиране на поканата","Disable notes":"Деактивирайте бележките","Disable outside of office hours":"Деактивирайте извън работното време","Disable password":"Деактивирайте паролата","Disable registration during office hours":"Деактивирайте регистрацията в работно време","Disable registration if agents online":"Деактивирайте регистрацията, ако агентите са онлайн","Disable the attachments list.":"Деактивирайте списъка с прикачени файлове.","Disable the automatic invitation of agents to the channels.":"Деактивирайте автоматичната покана на агенти към каналите.","Disable the chatbot for the tickets area.":"Деактивирайте чат-бота за зоната с билети.","Disable the dashboard, and allow only one conversation per user.":"Деактивирайте таблото за управление и позволете само един разговор на потребител.","Disable the internal notes.":"Деактивирайте вътрешните бележки.","Disable the login and remove the password field from the registration form.":"Деактивирайте входа и премахнете полето за парола от формуляра за регистрация.","Disable uploads":"Деактивирайте качванията","Disabled":"Хора с увреждания","Display a brand image in the header area. This only applies for the 'brand' header type.":"Покажете изображение на марката в областта на заглавката. Това важи само за типа на заглавката „марка“.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Показване на съобщение за поверителност с бутони Приемам или Отказване. Потребителят трябва да щракне Приемам, за да започне да използва чата. Това е полезно за налагане на политика за поверителност и съответствие с GDPR.","Display an automatic popup message to new users.":"Показване на автоматично изскачащо съобщение на новите потребители.","Display images":"Показване на изображения","Display in dashboard":"Показване в таблото","Display the articles section in the dashboard area.":"Покажете секцията със статии в областта на таблото.","Display the articles section in the right area.":"Покажете секцията със статии в дясната област.","Display the dashboard instead of the chat area on initialization.":"Показване на таблото за управление вместо зоната за чат при инициализация.","Display the user full name in the left panel instead of the conversation title.":"Покажете пълното име на потребителя в левия панел вместо заглавието на разговора.","Display the user's profile image within the chat.":"Показване на изображението на потребителския профил в чата.","Display user name in header":"Показване на потребителско име в заглавката","Display user's profile image":"Показване на изображението на потребителския профил","Displays additional columns in the user table. Insert the name of the fields to add.":"Показва допълнителни колони в потребителската таблица. Въведете името на полетата за добавяне.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Разпределете пропорционално разговорите между агентите и уведомете посетителите за тяхната позиция в опашката. Времето за отговор е в минути. Можете да използвате следните полета за сливане в съобщението: {position}, {minutes}. Те ще бъдат заменени от реалните стойности в реално време.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Разпределете разговорите пропорционално между агентите и блокирайте агент да вижда разговорите на другите агенти.","Download":"Изтегли","Edit profile":"Редактирай профил","Email address":"Имейл адрес","Email header":"Заглавка на имейла","Email notification delay (hours)":"Забавяне на известието по имейл (часове)","Email piping":"Изпращане на имейл","Email piping server information and more settings.":"Информация за сървъра за изпращане на имейл и още настройки.","Email request message":"Съобщение за искане по имейл","Email signature":"Подпис на имейл","Enable agents and admin tab for agents":"Разрешаване на агенти и раздел администратор за агенти","Enable the agents and admin tab for agents.":"Активирайте раздела агенти и администратор за агенти.","Enable the chatbot outside of scheduled office hours only.":"Активирайте чат-бота само извън планираното работно време.","Enable the registration only if all agents are offline.":"Активирайте регистрацията само ако всички агенти са офлайн.","Enable the registration outside of scheduled office hours only.":"Разрешете регистрацията само извън планираното работно време.","Enable the users area for agents.":"Разрешаване на потребителската зона за агенти.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Активирайте поддръжката на билети и чат само за абонати, вижте подробности за потребителския профил и подробности за абонамента в административната област.","Enable users area for agents":"Активиране на потребителската зона за агенти","Enter the Project ID of your Dialogflow ES agent, or the Agent Name of your Dialogflow CX agent.":"Въведете идентификатора на проекта на вашия агент Dialogflow ES или името на агента на вашия агент Dialogflow CX.","Enter the URL of a .css file, to load it automatically in the admin area.":"Въведете URL адреса на .css файл, за да го заредите автоматично в административната област.","Enter the URL of a .js file, to load it automatically in the admin area.":"Въведете URL адреса на .js файл, за да го заредите автоматично в административната област.","Enter your 360dialog account settings information.":"Въведете информацията за настройките на вашия акаунт в 360dialog.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Въведете своя код за покупка на Envato, за да активирате автоматичните актуализации и да отключите всички функции.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Въведете данните за вашия акаунт в Twilio. Можете да използвате текст и следните полета за сливане: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Въведете информацията за настройките на вашия акаунт в Twilio.","Enter your WeChat Official Account information.":"Въведете информацията за официалния си акаунт в WeChat.","Enter your Zendesk information.":"Въведете вашата информация за Zendesk.","Envato Purchase Code":"Код за покупка на Envato","Exclude products":"Изключете продуктите","Export Settings":"Настройки за експортиране","Export all settings.":"Експортирайте всички настройки.","Export settings":"Експортиране на настройки","Facebook pages":"Фейсбук страници","First chat message":"Първо съобщение за чат","First reminder delay (hours)":"Закъснение на първото напомняне (часове)","First ticket form":"Първи формуляр за билет","Flash notifications":"Флаш известия","Follow up - Email":"Проследяване - имейл","Follow up message":"Следващо съобщение","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Шаблон за последващ имейл. Можете да използвате текст, HTML и следните полета за сливане и още: {coupon}, {product_names}, {user_name}.","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Следва разговор между човешки агент и краен потребител и предоставя предложения за отговор на човешкия агент в реално време.","Force language":"Език на сила","Force log out":"Принудително излизане","Force the chat to ignore the language preferences, and to use always the same language.":"Принуди чата да игнорира езиковите предпочитания и да използва винаги един и същ език.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Принудително излизане на Support Board агенти, ако те не са влезли в WordPress.","Force users to use only one phone country code.":"Принудете потребителите да използват само един телефонен код на държавата.","Form message":"Формуляр за съобщение","Form title":"Заглавие на формуляра","Full visitor details":"Пълни подробности за посетителите","Generate conversations data":"Генерирайте данни за разговори","Get Path":"Вземете пътя","Get configuration URL":"Вземете URL за конфигурация","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Вземете го от стойността на APP_KEY на файла .env, намиращ се в основната директория на Active eCommerce.","Google search":"Търсене в Google","Grammarly settings.":"Граматични настройки.","Header":"Заглавие","Header background image":"Фоново изображение на заглавката","Header brand image":"Изображение на заглавната марка","Header message":"Заглавно съобщение","Header title":"Заглавие на заглавието","Header type":"Тип заглавие","Hide":"Крия","Hide agent's profile image":"Скриване на изображението на потребителския профил на агента","Hide chat if no agents online":"Скриване на чата, ако няма агенти онлайн","Hide chat outside of office hours":"Скриване на чата извън работното време","Hide conversations of other agents":"Скриване на разговорите на други агенти","Hide on mobile":"Скрийте на мобилен телефон","Hide the agent's profile image within the chat.":"Скрийте изображението на потребителския профил на агента в чата.","Hide timetable":"Скриване на разписанието","Host":"Домакин","Human takeover":"Човешко поглъщане","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Ако чатботът не разбира въпроса на потребителя, препраща разговора към агент","Image":"Образ","Import Settings":"Настройки за импортиране","Import admins":"Импортиране на администратори","Import all settings.":"Импортирайте всички настройки.","Import articles":"Импортиране на статии","Import contacts":"Импортиране на контакти","Import customers":"Вносни клиенти","Import sellers":"Продавачи на внос","Import settings":"Настройки за импортиране","Import users":"Импортиране на потребители","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Подобрете производителността на чата с Pusher и WebSockets. Тази настройка спира всички AJAX\/HTTP заявки в реално време, които забавят вашия сървър и вместо това използват WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Включете поле за изображение на профил във формуляра за регистрация, за да позволите на потребителя да качи изображение на профил.","Include custom fields":"Включете персонализирани полета","Include custom fields in the registration form.":"Включете персонализирани полета във формуляра за регистрация.","Include the last name field in the registration form.":"Включете полето за фамилно име във формуляра за регистрация.","Include the password field in the registration form.":"Включете полето за парола във формата за регистрация.","Incoming conversations and messages":"Входящи разговори и съобщения","Incoming conversations only":"Само входящи разговори","Incoming messages only":"Само входящи съобщения","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Увеличете продажбите и свържете вас и продавачите с клиенти в реално време, като интегрирате Active eCommerce с Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Увеличете продажбите, осигурете по-добра поддръжка и по-бързи решения, като интегрирате WooCommerce с Support Board.","Info message":"Информационно съобщение","Initialize and display the chat widget and tickets only for members.":"Инициализирайте и покажете джаджата за чат и билетите само за членове.","Initialize and display the chat widget only when the user is logged in":"Инициализирайте и покажете джаджата за чат само когато потребителят е влязъл","Insert the WeChat official account token. See the docs for more details.":"Поставете официалния токен на WeChat акаунт. Вижте документите за повече подробности.","Insert the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Поставете маркера на бота и щракнете върху бутона, за да синхронизирате бота на Telegram. Localhost не може да получава съобщения.","Insert the database details of the Active eCommerce CMS database.":"Вмъкнете данните за базата данни на Active eCommerce CMS база данни.","Insert the database details of the WHMCS database.":"Вмъкнете данните за базата данни на базата данни WHMCS.","Insert the default messages used by the chatbot when user question requires a dynamic answer.":"Вмъкнете съобщенията по подразбиране, използвани от чат-бота, когато потребителският въпрос изисква динамичен отговор.","Insert the details of your Twitter app.":"Въведете подробностите за приложението си Twitter.","Instance ID":"Идентификатор на екземпляра","Label":"Етикет","Language":"Език","Language detection":"Откриване на език","Last name":"Фамилия","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Оставете празно, ако не знаете каква е тази настройка! Въвеждането на неправилна стойност ще прекъсне чата. Задава основния домейн, където се използва чатът, за да се даде възможност за влизане и споделяне на разговори между основния домейн и поддомейните.","Left":"Наляво","Left panel":"Ляв панел","Left profile image":"Изображение на ляво на профила","Let the bot to search on Google to find answers to user questions.":"Оставете бота да търси в Google, за да намери отговори на потребителски въпроси.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Позволява на вашите потребители да се свързват с вас чрез WhatsApp. Четете и отговаряйте на всички съобщения, изпратени до вашия WhatsApp Business акаунт директно от съвета за поддръжка.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Свържете всеки агент със съответния потребител на Slack, така че когато агент отговори чрез Slack, той ще се показва като назначения агент.","Link name":"Име на връзката","Location":"Местоположение","Login form":"Форма за влизане","Login initialization":"Инициализация за влизане","Make the registration phone field mandatory.":"Направете задължително полето за телефон за регистрация.","Manage here the departments settings.":"Тук управлявайте настройките на отделите.","Manifest file URL":"Manifest URL адрес на файла","Manual initialization":"Ръчна инициализация","Members only":"Само за членове","Members with an active paid plan only":"Само членове с активен платен план","Message":"Съобщение","Message template":"Шаблон за съобщение","Message type":"Тип съобщение","Minify JS":"Минимизирайте JS","Minimal":"Минимален","Multilingual":"Многоезичен","Multilingual plugin":"Многоезичен плъгин","Name":"Име","New ticket button":"Бутон за нов билет","Newsletter":"Бюлетин","No delay":"Без закъснение","No results found.":"Няма намерени резултати.","No, we don't ship in":"Не, не изпращаме","None":"Нито един","Notifications icon":"Икона за известия","Offline message":"Офлайн съобщение","Offset":"Изместване","On chat open":"В чата отворен","On page load":"При зареждане на страницата","Online users notification":"Уведомление за онлайн потребители","Only desktop":"Само десктоп","Only mobile devices":"Само мобилни устройства","Open automatically":"Отворете автоматично","Open chat":"Отворете чата","Open the chat window automatically when a new message is received.":"Отворете прозореца за чат автоматично, когато се получи ново съобщение.","Optional link":"Незадължителна връзка","Optional registration fields":"Незадължителни полета за регистрация","Outgoing SMTP server information.":"Информация за изходящия SMTP сървър.","Page ID":"Идентификатор на страницата","Page IDs":"Идентификатори на страници","Page name":"Име на страницата","Page token":"Токен за страница","Panel height":"Височина на панела","Panel name":"Име на панела","Panel title":"Заглавие на панела","Panels arrows":"Панели със стрелки","Password":"Парола","Perfex URL":"Perfex URL","Performance optimization":"Оптимизиране на производителността","Phone":"Телефон","Phone codes":"Телефонни кодове","Phone required":"Изисква се телефон","Placeholder text":"Текст за място","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Пуснете звук, когато агент получи входящо съобщение или изпрати изходящо съобщение.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Пуснете звук, когато потребителят получи входящо съобщение или изпрати изходящо съобщение.","Popup message":"Изскачащо съобщение","Port":"Порт","Post Type slugs":"Post Type охлюви","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Не позволявайте на агентите да преглеждат разговори, възложени на други агенти. Тази настройка се активира автоматично, ако маршрутизирането или опашката са активни.","Primary color":"Основен цвят","Priority":"Приоритет","Privacy link":"Връзка за поверителност","Privacy message":"Съобщение за поверителност","Product removed notification":"Известие за премахнат продукт","Product removed notification - Email":"Известие за премахнат продукт – имейл","Profile image":"Изображение на профила","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Осигурете поддръжка на бюрото за помощ на клиентите си, като включите зона за билети, с включени всички функции за чат, на всяка уеб страница за секунди.","Purchase button text":"Текст на бутона за покупка","Push notifications":"Push известия","Push notifications settings. Enter the Pusher Beams details.":"Настройки за насочени известия. Въведете подробностите за тласкащите греди.","Queue":"Опашка","RTL":"RTL","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Четете, управлявайте и отговаряйте на всички съобщения, изпратени до вашите Facebook страници и акаунти в Instagram директно от съвета за поддръжка.","Redirect the user to the registration link instead of showing the registration form.":"Пренасочва потребителя към връзката за регистрация, вместо да показва формата за регистрация.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Пренасочете потребителя към посочения URL, ако се изисква регистрация и потребителят не е влязъл. Оставете празно, за да използвате формата за регистрация по подразбиране.","Register all visitors":"Регистрирайте всички посетители","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Регистрирайте всички посетители автоматично. Когато тази опция не е активна, ще бъдат регистрирани само посетителите, които стартират чат.","Registration \/ Login":"Регистрация \/ Вход","Registration and login form":"Формуляр за регистрация и вход","Registration form":"Формуляр за регистрация","Registration link":"Линк за регистрация","Registration redirect":"Пренасочване на регистрация","Remove the email field from the registration form.":"Премахнете полето за имейл от формуляра за регистрация.","Rename the articles archive panel title. Default is 'Help Center'.":"Преименувайте заглавието на панела на архива на статии. По подразбиране е „Помощен център“.","Rename the chat bot. Default is 'Bot'.":"Преименувайте чат бота. По подразбиране е „Бот“.","Rename the visitor name prefix. Default is 'User'.":"Преименувайте префикса на името на посетителя. По подразбиране е „Потребител“.","Replace the admin login page message.":"Заменете съобщението на страницата за вход на администратор.","Replace the brand logo on the admin login page.":"Заменете логото на марката на страницата за вход на администратора.","Replace the header title with the user's first name and last name when available.":"Заменете заглавието на заглавката с името и фамилията на потребителя, когато има такива.","Replace the top-left brand icon on the admin area and the browser favicon.":"Заменете иконата на марката в горния ляв ъгъл в административната област и фавиконата на браузъра.","Reply to user emails":"Отговорете на потребителски имейли","Reply to user text messages":"Отговорете на потребителски текстови съобщения","Reports":"Доклади","Require phone":"Изисквайте телефон","Require registration":"Изисквайте регистрация","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Изисквайте потребителска регистрация или влизане, преди да започнете чат. За да активирате зоната за вход, трябва да бъде включено полето за парола.","Require the user registration or login in order to use the tickets area.":"Изисквайте потребителска регистрация или влизане, за да използвате зоната за билети.","Required":"Задължително","Response time":"Време за реакция","Return the Support Board path of your server.":"Върнете пътя на Support Board на вашия сървър.","Returning visitor message":"Съобщение за връщащ се посетител","Rich messages":"Богати съобщения","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Богатите съобщения са фрагменти от код, които могат да се използват в чат съобщение. Те могат да съдържат HTML код и се изобразяват автоматично в чата. Разширените съобщения могат да се използват със следния синтаксис: [име на богато съобщение]. Има тон от вградени богати съобщения, от които да избирате.","Right":"Правилно","Right panel":"Десен панел","Routing":"Маршрутизиране","Routing if offline":"Маршрутизиране, ако е офлайн","Save useful information like user country and language also for visitors.":"Запазете полезна информация като държава и език на потребителя също за посетители.","Saved replies":"Запазени отговори","Scheduled office hours":"Планирано работно време","Search engine ID":"Идентификатор на търсачката","Second chat message":"Второ чат съобщение","Second reminder delay (hours)":"Закъснение на второто напомняне (часове)","Secondary color":"Вторичен цвят","Secret Key":"Секретен ключ","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Изпратете съобщение с искане за имейл на потребителя и изпратете имейл за потвърждение до потребителя. Съобщението се изпраща само до потребители без имейл. Поддържат се форматиране на текст и полета за сливане.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Изпратете съобщение с искане за имейл на потребителя, ако никой агент не отговори в рамките на 15 секунди или всички агенти са офлайн. Тези настройки ще се използват от всички имейл формуляри. Поддържат се форматиране на текст и полета за сливане.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Изпратете съобщение, за да позволите на клиентите да бъдат уведомени, когато могат да закупят продукт, от който се интересуват, но той в момента не е на склад. Можете да използвате следните полета за сливане: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Изпратете съобщение до новите потребители, когато създадат първия билет. Поддържат се форматиране на текст и полета за сливане.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Изпратете съобщение до нови потребители, когато посетят уебсайта за първи път. Поддържат се форматиране на текст и полета за сливане.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Изпратете съобщение до клиента, след като продуктът бъде изваден от количката. Можете да използвате следните полета за сливане и още: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Изпратете съобщение до клиентите, които завършат покупка, с молба да споделят продукта, който току-що закупиха. Можете да използвате следните полета за сливане и още: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Изпратете съобщение до клиентите, които завършат покупка. Можете да използвате следните полета за сливане и още: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Изпратете съобщение до потребителя, когато агентът архивира разговора.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Изпратете съобщение до потребителя, когато първото му съобщение е изпратено извън планираното работно време или всички агенти са офлайн. Поддържат се форматиране на текст и полета за сливане.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Изпратете съобщение до потребители, които посетят уебсайта отново след поне 24 часа. Можете да използвате следните полета за сливане и още: {coupon}, {user_name}. Вижте документите за повече подробности.","Send a test agent notification email to verify email settings.":"Изпратете имейл с известие на тестов агент, за да проверите настройките на имейла.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Изпратете тестово съобщение до вашия Slack канал. Това само тества функционалността за изпращане на изходящи съобщения.","Send a test user notification email to verify email settings.":"Изпратете имейл с известие за тестов потребител, за да проверите настройките на имейла.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Изпратете имейл до агент, когато потребителят отговори и агентът е офлайн. Автоматично се изпраща имейл до всички агенти за нови разговори.","Send an email to the user when an agent replies and the user is offline.":"Изпратете имейл до потребителя, когато агент отговори и потребителят е офлайн.","Send email":"Изпратете имейл","Send message to Slack":"Изпратете съобщение до Slack","Send message via enter button":"Изпратете съобщение чрез бутона за въвеждане","Send the message via the ENTER keyboard button.":"Изпратете съобщението чрез бутона ENTER на клавиатурата.","Send the user details of the registration form and email rich messages to Dialogflow.":"Изпратете данните за потребителя на формуляра за регистрация и имейл съобщения с богата информация до Dialogflow.","Send to user's email":"Изпратете до имейла на потребителя","Send transcript to user's email":"Изпратете препис до имейла на потребителя","Send user details":"Изпратете потребителски данни","Sender email":"Изпращане на имейл","Sender name":"Име на подателя","Sender number":"Номер на подател","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Изпраща известие за шаблон на WhatsApp, ако изпращането на съобщението в WhatsApp не успее. Можете да използвате текст и следните полета за сливане: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Изпраща текстово съобщение, ако изпращането на съобщението в WhatsApp не успее. Можете да използвате текст и следните полета за сливане: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Service":"Обслужване","Service Worker URL":"Service Worker URL","Set a profile image for the chat bot.":"Задайте изображение на профил за чат бота.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Задайте UTC отместване на графика на работното време. Правилната стойност може да бъде отрицателна и се генерира автоматично, след като щракнете върху това поле за въвеждане, ако е празно.","Set the currency symbol used by your system.":"Задайте символа за валута, използван от вашата система.","Set the default departments for all tickets. Enter the department ID.":"Задайте отделите по подразбиране за всички билети. Въведете идентификатора на отдела.","Set the default email header that will be prepended to automated emails and direct emails.":"Задайте заглавката на имейла по подразбиране, която ще се добавя към автоматизирани имейли и директни имейли.","Set the default email signature that will be appended to automated emails and direct emails.":"Задайте имейл подписа по подразбиране, който ще бъде добавен към автоматизирани имейли и директни имейли.","Set the default form to display if the registraion is required.":"Задайте формата по подразбиране да се показва, ако се изисква регистрация.","Set the default name to use for conversations without a name.":"Задайте името по подразбиране, което да се използва за разговори без име.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Задайте иконата за известия по подразбиране. Иконата ще се използва като изображение на профил, ако потребителят няма такова.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Задайте работното време по подразбиране, когато агентите се показват като налични. Тези настройки се използват и за всички други настройки, които разчитат на работното време.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Задайте потребителското име по подразбиране, което да се използва в съобщения на ботове и имейли, когато потребителят няма име.","Set the maximum height of the tickets panel.":"Задайте максималната височина на панела с билети.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Задайте многоезичния плъгин, който използвате, или го оставете деактивиран, ако вашият сайт използва само един език.","Set the position of the chat widget.":"Задайте позицията на джаджата за чат.","Set the primary color of the chat widget.":"Задайте основния цвят на джаджата за чат.","Set the secondary color of the chat widget.":"Задайте вторичния цвят на джаджата за чат.","Set the tertiary color of the chat widget.":"Задайте третичния цвят на джаджата за чат.","Set the title of the administration area.":"Задайте заглавието на административната област.","Set the title of the conversations panel.":"Задайте заглавието на панела за разговори.","Show":"Покажи","Show a browser tab notification when a new message is received.":"Показване на известие в раздела на браузъра, когато се получи ново съобщение.","Show a desktop notification when a new message is received.":"Показване на известие на работния плот, когато се получи ново съобщение.","Show a notification and play a sound when a new user is online.":"Показване на известие и пускане на звук, когато нов потребител е онлайн.","Show profile images":"Показване на профилни изображения","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Покажете менюто на агентите в таблото за управление и принудете потребителя да избере агент, за да започне разговор.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Показване на последващо съобщение, когато посетител добави артикул в количката. Съобщението се изпраща само ако потребителят все още не е предоставил имейл.","Show the profile image of agents and users within the conversation.":"Показване на изображението на профила на агенти и потребители в разговора.","Single label":"Единичен етикет","Single phone country code":"Един телефонен код на държавата","Slug":"Охлюв","Social share message":"Съобщение за споделяне в социалните мрежи","Sound":"Звук","Sounds":"Звуци","Sounds for admin":"Звуци за администратор","Spelling correction":"Правописна корекция","Start importing":"Започнете да импортирате","Start synchronization":"Стартирайте синхронизацията","Subject":"Предмет","Subscribe message":"Абонирайте се за съобщение","Subscribe message - Email":"Съобщение за абониране - имейл","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Шаблон за имейл съобщение за абониране, изпратен до потребителя, когато потребителят съобщи имейла чрез формуляра за съобщение за абониране. Можете да използвате текст, HTML и следните полета за сливане: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Абонирайте се за потребители за предпочитаната от вас услуга за бюлетин, когато предоставят имейл.","Subtract the offset value from the height value.":"Извадете стойността на изместване от стойността на височината.","Success message":"Съобщение за успех","Support Board path":"Път на борда за поддръжка","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Синхронизирайте акаунти на администратор и персонал с съвета за поддръжка. Потребителите на персонала ще бъдат регистрирани като агенти, докато администраторите като администратори. Ще бъдат импортирани само нови потребители.","Sync all WordPress users with Support Board. Only new users will be imported.":"Синхронизирайте всички потребители на WordPress с табло за поддръжка. Ще бъдат импортирани само нови потребители.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Синхронизирайте всички контакти на всички клиенти с Support Board. Ще бъдат импортирани само нови контакти.","Sync all customers with Support Board. Only new users will be imported.":"Синхронизирайте всички клиенти с Support Board. Ще бъдат импортирани само нови потребители.","Sync all sellers with Support Board as agents. Only new users will be imported.":"Синхронизирайте всички продавачи с борда за поддръжка като агенти. Ще бъдат импортирани само нови потребители.","Sync all users with Support Board. Only new users will be imported.":"Синхронизирайте всички потребители с Support Board. Ще бъдат импортирани само нови потребители.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Синхронизирайте статии от базата знания с борда за поддръжка. Ще бъдат импортирани само нови артикули.","Synchronization":"Синхронизация","Synchronize Entities":"Синхронизиране на Entities","Synchronize Entities now":"Синхронизирайте Entities сега","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Синхронизирайте клиентите, активирайте поддръжка за билети и чат само за абонати, преглеждайте абонаментните планове в административната област.","Synchronize emails":"Синхронизирайте имейлите","Synchronize users":"Синхронизирайте потребителите","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Синхронизирайте вашите клиенти на Perfex в реално време и им позволете да се свържат с вас чрез чат! Преглеждайте подробности за профила, ангажирайте ги проактивно и др.","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Синхронизирайте клиентите си в реално време, чатете с тях и увеличете ангажираността им или осигурете по-добра и по-бърза поддръжка.","System requirements":"Системни изисквания","Template default language":"Език по подразбиране на шаблона","Template name":"Име на шаблона","Terms link":"Линк за условия","Tertiary color":"Третичен цвят","Test Slack":"Тествайте Slack","Test agent email":"Имейл на тестовия агент","Test user email":"Тествайте потребителски имейл","Text":"Текст","Text message fallback":"Резервно текстово съобщение","Text message notifications":"Уведомления за текстови съобщения","The product is not in the cart.":"Продуктът не е в количката.","The workspace name you are using to synchronize Slack.":"Името workspace, което използвате за синхронизиране на Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Това е вашият основен идентификатор на канал в Slack, който обикновено е #general канал. Ще получите този код, като завършите синхронизирането със Slack.","Ticket custom fields":"Персонализирани полета за билети","Ticket email":"Имейл за билети","Ticket field names":"Имената на полетата за билети","Ticket fields":"Полета за билети","Ticket products selector":"Селектор на билетни продукти","Title":"Заглавие","Top":"Горна част","Transcript":"Препис","Transcript settings.":"Настройки за препис.","Translate automatically":"Превеждайте автоматично","Translate the chat widget's text elements automatically to match the user's browser language.":"Превеждайте автоматично текстовите елементи на джаджата за чат, за да съответстват на езика на браузъра на потребителя.","Trigger":"Спусък","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Задействайте Dialogflow Welcome Intent за нови посетители, когато приветстващото съобщение е активно.","Twilio settings":"Настройки на Twilio","Twilio template fallback":"Резервен шаблон за Twilio","UTC offset":"UTC изместване","Use this option to change the PWA icon.  See the docs for more details.":"Използвайте тази опция, за да промените иконата на PWA. Вижте документите за повече подробности.","User details in success message":"Потребителски данни в съобщението за успех","User email notifications":"Потребителски имейл известия","User message template":"Шаблон за потребителско съобщение","User name as title":"Потребителско име като заглавие","User notification email":"Имейл за уведомяване на потребителя","User registration form information.":"Информация за формуляр за регистрация на потребител.","User roles":"Потребителски роли","User system":"Потребителска система","Username":"Потребителско име","Users and agents":"Потребители и агенти","Users only":"Само потребители","Users table additional columns":"Таблица на потребителите с допълнителни колони","View unassigned conversations":"Преглед на неприсвоените разговори","Visibility":"Видимост","Visitor default name":"Име на посетителя по подразбиране","Visitor name prefix":"Префикс на името на посетителя","Waiting list":"Списък на чакащи","Waiting list - Email":"Списък на чакащи – имейл","WeChat settings":"Настройки на WeChat","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooks са информация, изпратена във фонов режим до уникален URL адрес, определен от вас, когато нещо се случи.","Website":"Уебсайт","Welcome message":"Добре дошло съобщение","Whmcs admin URL":"Администраторски URL адрес на Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Администраторски URL адрес на Whmcs. напр. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Регистрация в WordPress","Yes, we ship in":"Да, изпращаме","You haven't placed an order yet.":"Все още не сте направили поръчка.","You will get this code by completing the Dialogflow synchronization.":"Ще получите този код, като завършите синхронизирането на Dialogflow.","You will get this code by completing the Slack synchronization.":"Ще получите този код, като завършите синхронизирането със Slack.","You will get this information by completing the synchronization.":"Ще получите тази информация, като завършите синхронизирането.","Your cart is empty.":"Вашата количка е празна.","Your turn message":"Вашето съобщение за ред","settings information":"информация за настройките","{product_name} has no {product_attribute_name} variants.":"{product_name} няма {product_attribute_name} варианти.","All channels":"Всички канали","Cart":"Количка","Channels":"Канали","Chat only":"Само чат","Checkout":"Разгледайте","Departments linking":"Свързване на отдели","Disable filters":"Деактивирайте филтрите","Disable the conversation filters":"Деактивирайте филтрите за разговори","Email and ticket":"Имейл и билет","Email only":"Само имейл","Enter the URLs of your shop":"Въведете URL адресите на вашия магазин","New conversation notification":"Известие за нов разговор","Order webhook":"Поръчайте webhook","Other":"Друго","Project ID":"Идент. № на проекта","Project ID or Agent Name":"Идентификатор на проекта или име на агент","Send an email to the user when a new conversation or ticket is created":"Изпратете имейл до потребителя, когато бъде създаден нов разговор или билет","Send the WhatsApp order details to the URL provided":"Изпратете подробностите за поръчката в WhatsApp на предоставения URL адрес","Set a dedicated Dialogflow agent for each department.":"Задайте специален агент Dialogflow за всеки отдел.","Set a dedicated Slack channel for each department.":"Задайте специален Slack канал за всеки отдел.","Set which user details to send to the main channel. Add comma separated values.":"Задайте кои потребителски данни да се изпращат до основния канал. Добавете стойности, разделени със запетая.","Shop":"Пазарувайте","Show the list of all Slack channels.":"Показване на списъка с всички Slack канали.","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Шаблон за имейл, изпратен до потребител, когато агент отговори. Можете да използвате текст, HTML и следните полета за сливане: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Шаблон за имейл, изпратен до агент, когато потребител изпрати ново съобщение. Можете да използвате текст, HTML и следните полета за сливане: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Шаблон за имейл, изпратен до потребителя, когато се създаде нов разговор или билет. Можете да използвате текст, HTML и следните полета за сливане: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Шаблон на имейл за уведомяване на администратора. Можете да използвате текст, HTML и следното поле за сливане и още: {carts}. Въведете имейла, на който искате да изпращате известия в полето за имейл адрес.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Шаблон на имейла, изпратен до клиента, след като продуктът е бил изваден от количката. Можете да използвате текст, HTML и следните полета за сливане и други: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Шаблон на първия имейл за известие. Можете да използвате текст, HTML и следните полета за сливане и други: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Шаблон на втория имейл за известие. Можете да използвате текст, HTML и следните полета за сливане и други: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Шаблон на имейл с уведомяване за списъка на чакащите. Можете да използвате текст, HTML и следното поле за сливане и други: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Ticket only":"Само билет","User details":"Подробности за потребителя","View channels":"Преглед на канали"}