{"360dialog settings":"Nastavení 360dialogu","360dialog template fallback":"Záložní šablona 360dialogu","Abandoned cart notification":"Upozornění na opuštěný košík","Abandoned cart notification - Admin email":"Upozornění na opuštěný košík – e-mail administrátora","Abandoned cart notification - First email":"Upozornění na opuštěný košík – první e-mail","Abandoned cart notification - Second email":"Upozornění na opuštěný košík – druhý e-mail","Accept button text":"Přijmout text tlačítka","Account SID":"SID účtu","Activate the Dialogflow bot.":"Aktivujte robota Dialogflow.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Aktivujte rozložení čtení zprava doleva (RTL) pro oblast správce.","Activate the Right-To-Left (RTL) reading layout.":"Aktivujte rozložení čtení zprava doleva (RTL).","Activate the Slack integration.":"Aktivujte integraci Slack.","Activate the Zendesk integration":"Aktivujte integraci Zendesk","Activate the chatbot multilingual feature.":"Aktivujte vícejazyčnou funkci chatbota.","Active":"Aktivní","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL CMS. Př. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktivní pro agenty","Active for users":"Aktivní pro uživatele","Active webhooks":"Aktivní webhooky","Add Intents":"Přidat Intents","Add Intents to saved replies":"Přidat Intents k uloženým odpovědím","Add a delay (ms) to the bot's responses. Default is 2000":"Přidejte prodlevu (ms) k odpovědím robota. Výchozí hodnota je 2000","Add and manage additional support departments.":"Přidejte a spravujte další oddělení podpory.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.":"Přidávejte a spravujte uložené odpovědi, které mohou agenti používat v editoru chatu. Uložené odpovědi lze vytisknout zadáním # následovaného názvem odpovědi plus mezerou.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Přidejte uživatelské role WordPress oddělené čárkami. Oblast administrace Support Board bude k dispozici pro nové role kromě výchozí: editor, administrátor, autor.","Add custom fields to the new ticket form.":"Přidejte vlastní pole do nového formuláře tiketu.","Add custom fields to the user profile details.":"Přidejte vlastní pole do podrobností uživatelského profilu.","Add the Dialogflow Intents to the saved replies.":"Přidejte Dialogflow Intents k uloženým odpovědím.","Adjust the chat button position. Values are in px.":"Upravte polohu tlačítka chatu. Hodnoty jsou v px.","Admin icon":"Ikona správce","Admin login logo":"Přihlašovací logo správce","Admin login message":"Přihlašovací zpráva správce","Admin notifications":"Upozornění pro administrátory","Admin title":"Titul správce","Agent area":"Oblast agentů","Agent details":"Podrobnosti o agentovi","Agent email notifications":"E-mailová upozornění agenta","Agent linking":"Propojení agentů","Agent message template":"Šablona zprávy agenta","Agent notification email":"E-mail s upozorněním agenta","Agents":"Agenti","Agents menu":"Nabídka agentů","Agents only":"Pouze agenti","All":"Všechno","All messages":"Všechny zprávy","Allow agents to delete conversations":"Povolit agentům mazat konverzace","Allow agents to delete conversations and empty the trash.":"Povolit agentům mazat konverzace a vysypávat koš.","Allow duplicate emails and phone numbers":"Povolit duplicitní e-maily a telefonní čísla","Allow only one conversation":"Povolit pouze jednu konverzaci","Allow only one conversation per user.":"Povolit pouze jednu konverzaci na uživatele.","Allow registration with an email and a phone number already registered.":"Povolit registraci pomocí již zaregistrovaného e-mailu a telefonního čísla.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Umožněte chatbotovi odpovídat na e-maily uživatele, pokud je odpověď známá a e-mail je aktivní.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Umožněte chatbotovi odpovídat na textové zprávy uživatele, pokud je odpověď známá.","Allow the user to archive a conversation and hide archived conversations.":"Povolit uživateli archivovat konverzaci a skrýt archivované konverzace.","Allow users to select a product on ticket creation.":"Umožněte uživatelům vybrat produkt při vytváření lístku.","Always all messages":"Vždy všechny zprávy","Always incoming messages only":"Vždy pouze příchozí zprávy","Api key":"Klíč API","Append the registration user details to the success message.":"Ke zprávě o úspěchu připojte registrační údaje uživatele.","Apply a custom background image for the header area.":"Použijte vlastní obrázek na pozadí pro oblast záhlaví.","Apply to":"Platit pro","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Archivujte všechny uživatelské kanály v aplikaci Slack. Dokončení této operace může trvat dlouho. Důležité: Všechny vaše nevyužité kanály budou archivovány.","Archive automatically the conversations marked as read every 24h.":"Automaticky archivujte konverzace označené jako přečtené každých 24 hodin.","Archive channels":"Archivovat kanály","Archive channels now":"Nyní archivujte kanály","Articles":"Články","Articles title":"Název článků","Assign a departments to all conversations started from Telegram. Insert the department ID.":"Přiřaďte oddělení všem konverzacím zahájeným z telegramu. Vložte ID oddělení.","Assign a departments to all conversations started from WeChat. Insert the department ID.":"Přiřaďte oddělení všem konverzacím zahájeným z WeChat. Vložte ID oddělení.","Assign a departments to all conversations started from WhatsApp. Insert the department ID.":"Přiřaďte oddělení všem konverzacím zahájeným z WhatsApp. Vložte ID oddělení.","Automatic human takeover":"Automatické lidské převzetí","Automatic translation":"Automatický překlad","Automatic updates":"Automatické aktualizace","Automatically archive conversations":"Automaticky archivovat konverzace","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Automaticky přiřadí oddělení na základě aktivních plánů uživatele. Vložte -1 jako ID plánu pro uživatele bez plánu.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Automaticky kontrolovat a instalovat nové aktualizace. Je vyžadován platný kód nákupu Envato a platné licenční klíče aplikací.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Automaticky sbalit panel podrobností profilu a další panely v oblasti pro správu.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Automaticky vytvořte oddělení pro každý web a směrujte konverzace každého webu do správného oddělení. Toto nastavení vyžaduje instalaci WordPress Multisite.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Automaticky zasílejte připomenutí košíku zákazníkům s produkty v košíku. Můžete použít následující slučovací pole a další: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Automaticky synchronizujte zákazníky Zendesk s Support Board, zobrazujte vstupenky Zendesk nebo vytvářejte nové, aniž byste museli opustit Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Automaticky synchronizujte produkty, kategorie, štítky a další pomocí Dialogflow a umožněte robotovi odpovídat autonomně na otázky související s vaším obchodem.","Automatically translate admin area":"Automaticky přeložit oblast správy","Automatically translate the admin area to match the agent profile language or browser language.":"Automaticky přeložit oblast pro správu tak, aby odpovídala jazyku profilu agenta nebo jazyku prohlížeče.","Automatically translates user messages into agent language and agent messages into user language.":"Automaticky překládá uživatelské zprávy do jazyka agentů a zprávy agentů do jazyka uživatele.","Birthday":"Narozeniny","Bot name":"Jméno robota","Bot profile image":"Profilový obrázek robota","Bot response delay":"Zpoždění odpovědi robota","Bottom":"Dno","Brand":"Značka","Built-in chat button icons":"Vestavěné ikony tlačítka chatu","Button action":"Akce tlačítka","Button name":"Název tlačítka","Button text":"Text tlačítka","Cancel button text":"Text tlačítka Zrušit","Cart follow up message":"Zpráva o sledování košíku","Change the chat button image with a custom one.":"Změňte obrázek tlačítka chatu na vlastní.","Change the default field names.":"Změňte výchozí názvy polí.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Změňte text zprávy v oblasti záhlaví widgetu chatu. Po odeslání první odpovědi bude tento text nahrazen titulkem agenta.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Změňte text nadpisu v oblasti záhlaví widgetu chatu. Po odeslání první odpovědi bude tento text nahrazen jménem agenta.","Channel ID":"ID kanálu","Chat background":"Chat pozadí","Chat button icon":"Ikona tlačítka chatu","Chat button offset":"Posun tlačítka chatu","Chat message":"Chatová zpráva","Chat position":"Pozice chatu","Check Requirements":"Zkontrolujte požadavky","Check the server configurations and make sure it has all the requirements.":"Zkontrolujte konfiguraci serveru a ujistěte se, že splňuje všechny požadavky.","Choose a background texture for the chat header and conversation area.":"Vyberte texturu pozadí pro záhlaví chatu a oblast konverzace.","Choose the Dialogflow edition used by your agent.":"Vyberte edici Dialogflow, kterou používá váš agent.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Vyberte umístění nebo oblast svého agenta. Toto nastavení je volitelné, pokud je umístění vašeho agenta globální.","Choose where to display the chat. Insert the values separated by commas.":"Vyberte, kde se má chat zobrazit. Vložte hodnoty oddělené čárkami.","Choose which fields to disable from the tickets area.":"V oblasti tiketů vyberte, která pole chcete deaktivovat.","Choose which fields to include in the new ticket form.":"Vyberte, která pole chcete zahrnout do formuláře nového tiketu.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Vyberte, která volitelná pole chcete zahrnout do registračního formuláře. Pole jména, e-mailu a hesla jsou ve výchozím nastavení zahrnuta.","Choose which user system the front-end chat will use to register and log in users.":"Vyberte, který uživatelský systém bude front-end chat používat k registraci a přihlašování uživatelů.","City":"Město","Click the button to start the Dialogflow synchronization.":"Klepnutím na tlačítko spustíte synchronizaci Dialogflow.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Klepnutím na tlačítko spustíte synchronizaci Messenger. Localhost nemůže a nepřijímá zprávy.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Kliknutím na tlačítko spustíte synchronizaci Slack. Localhost nemůže a nepřijímá zprávy. Chcete-li provést testy, přihlaste se pomocí jiného účtu nebo jako návštěvník.","Client ID":"ID klienta","Close chat":"Zavřít chat","Close message":"Zavřít zprávu","Collapse panels":"Sbalit panely","Color":"Barva","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Komunikujte se svými uživateli přímo ze Slacku. Odesílejte a přijímejte zprávy a přílohy, používejte emotikony a mnoho dalšího.","Company":"Společnost","Concurrent chats":"Soutěžící kočky","Configuration URL":"Adresa URL konfigurace","Confirm button text":"Potvrďte text tlačítka","Confirmation message":"Potvrzující zpráva","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Propojte chytré chatboty a automatizujte konverzace pomocí jedné z nejpokročilejších forem umělé inteligence na světě.","Content":"Obsah","Conversation profile":"Profil konverzace","Conversations data":"Údaje o konverzacích","Convert all emails":"Převést všechny e-maily","Cookie domain":"Doména cookie","Country":"Země","Coupon discount (%)":"Sleva kupónu (%)","Coupon expiration (days)":"Vypršení platnosti kupónu (dny)","Coupon expiration (seconds)":"Vypršení platnosti kupónu (v sekundách)","Create Intents now":"Vytvořte Intents nyní","Create a WordPress user upon registration.":"Při registraci vytvořte uživatele WordPress.","Currency symbol":"Symbol měny","Custom CSS":"Vlastní CSS","Custom JS":"Vlastní JS","Custom fields":"Vlastní pole","Dashboard display":"Displej palubní desky","Dashboard title":"Název řídicího panelu","Database details":"Detaily databáze","Database host":"Hostitel databáze","Database name":"Jméno databáze","Database password":"Heslo databáze","Database prefix":"Předpona databáze","Database user":"Uživatel databáze","Decline button text":"Text tlačítka Odmítnout","Declined message":"Odmítnutá zpráva","Default conversation name":"Výchozí název konverzace","Default department":"Výchozí oddělení","Default form":"Výchozí formulář","Delay (ms)":"Zpoždění (ms)","Delete all leads and all messages and conversations linked to them.":"Smažte všechny potenciální zákazníky a všechny zprávy a konverzace s nimi spojené.","Delete leads":"Smazat potenciální zákazníky","Delimiter":"Oddělovač","Department":"Oddělení","Department ID":"ID oddělení","Departments":"Oddělení","Departments settings":"Nastavení oddělení","Desktop notifications":"Oznámení na ploše","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Zjistěte jazyk uživatelských zpráv a odpovídajícím způsobem změňte jazyk uživatele a jazyk agenta Dialogflow, pokud je k dispozici, jinak zobrazte záložní zprávu. Ve zprávě můžete použít následující slučovací pole: {language_name}.","Dialogflow fallback messages":"Dialogflow záložní zprávy","Disable agents check":"Zakázat kontrolu agentů","Disable and hide the chat widget if all agents are offline.":"Pokud jsou všichni agenti offline, vypněte a skryjte widget chatu.","Disable and hide the chat widget outside of scheduled office hours.":"Vypněte a skryjte widget chatu mimo naplánovanou pracovní dobu.","Disable attachments":"Zakázat přílohy","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Zakázat automatickou inicializaci widgetu chatu. Když je toto nastavení aktivní, musíte inicializovat widget chatu pomocí vlastního kódu JavaScript API, který jste napsali vy. Pokud se chat nezobrazí a toto nastavení je povoleno, deaktivujte jej.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Zakázat automatickou inicializaci oblasti tiketů. Když je toto nastavení aktivní, musíte inicializovat oblast tiketů vlastním kódem JavaScript API, který jste napsali vy. Pokud se oblast tiketů nezobrazí a toto nastavení je povoleno, deaktivujte jej.","Disable cron job":"Zakázat úlohu cronu","Disable dashboard":"Zakázat řídicí panel","Disable during office hours":"Zakázat v úředních hodinách","Disable email":"Zakázat e-mail","Disable features":"Zakázat funkce","Disable features you don't use and improve the chat performance.":"Vypněte funkce, které nepoužíváte, a vylepšete výkon chatu.","Disable file uploading capabilities within the chat.":"Zakázat možnosti nahrávání souborů v rámci chatu.","Disable for the tickets area":"Zakázat pro oblast vstupenek","Disable invitation":"Zakázat pozvánku","Disable notes":"Zakázat poznámky","Disable outside of office hours":"Zakázat mimo úřední hodiny","Disable password":"Zakázat heslo","Disable registration during office hours":"Zakázat registraci během úředních hodin","Disable registration if agents online":"Zakázat registraci, pokud jsou agenti online","Disable the attachments list.":"Zakázat seznam příloh.","Disable the automatic invitation of agents to the channels.":"Vypněte automatické zvaní agentů do kanálů.","Disable the chatbot for the tickets area.":"Vypněte chatbota pro oblast vstupenek.","Disable the dashboard, and allow only one conversation per user.":"Deaktivujte řídicí panel a povolte pouze jednu konverzaci na uživatele.","Disable the internal notes.":"Zakázat interní poznámky.","Disable the login and remove the password field from the registration form.":"Vypněte přihlášení a odstraňte pole pro heslo z registračního formuláře.","Disable uploads":"Zakázat nahrávání","Disabled":"Zakázáno","Display a brand image in the header area. This only applies for the 'brand' header type.":"Zobrazte obrázek značky v oblasti záhlaví. To platí pouze pro typ záhlaví „značka“.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Zobrazte zprávu o soukromí pomocí tlačítek Přijmout nebo Odmítnout. Aby mohl uživatel chat začít používat, musí kliknout na tlačítko Přijmout. To je užitečné pro prosazování zásad ochrany osobních údajů a dodržování GDPR.","Display an automatic popup message to new users.":"Zobrazit automatickou vyskakovací zprávu pro nové uživatele.","Display images":"Zobrazte obrázky","Display in dashboard":"Displej na palubní desce","Display the articles section in the dashboard area.":"Zobrazte sekci článků v oblasti řídicího panelu.","Display the articles section in the right area.":"Zobrazte sekci článků v pravé části.","Display the dashboard instead of the chat area on initialization.":"Při inicializaci zobrazte místo chatovací oblasti řídicí panel.","Display the user full name in the left panel instead of the conversation title.":"Zobrazte v levém panelu místo názvu konverzace celé jméno uživatele.","Display the user's profile image within the chat.":"Zobrazit profilový obrázek uživatele v rámci chatu.","Display user name in header":"Zobrazit uživatelské jméno v záhlaví","Display user's profile image":"Zobrazit profilový obrázek uživatele","Displays additional columns in the user table. Insert the name of the fields to add.":"Zobrazí další sloupce v uživatelské tabulce. Zadejte název polí, která chcete přidat.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Distribuujte konverzace úměrně mezi agenty a informujte návštěvníky o jejich pozici ve frontě. Doba odezvy je v minutách. Ve zprávě můžete použít následující slučovací pole: {position}, {minutes}. Budou nahrazeny skutečnými hodnotami v reálném čase.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Rozdělte konverzace úměrně mezi agenty a zablokujte agentovi zobrazení konverzací ostatních agentů.","Download":"Stažení","Edit profile":"Upravit profil","Email address":"Emailová adresa","Email header":"Hlavička emailu","Email notification delay (hours)":"Zpoždění upozornění e-mailem (hodiny)","Email piping":"E-mailové potrubí","Email piping server information and more settings.":"Informace o e-mailovém potrubním serveru a další nastavení.","Email request message":"E-mailová zpráva s žádostí","Email signature":"Podpis e-mailu","Enable agents and admin tab for agents":"Povolit agenty a kartu správce pro agenty","Enable the agents and admin tab for agents.":"Povolte pro agenty kartu agentů a správce.","Enable the chatbot outside of scheduled office hours only.":"Povolte chatbota pouze mimo plánovanou pracovní dobu.","Enable the registration only if all agents are offline.":"Registraci povolte, pouze pokud jsou všichni agenti offline.","Enable the registration outside of scheduled office hours only.":"Registraci povolte pouze mimo plánované úřední hodiny.","Enable the users area for agents.":"Povolit oblast uživatelů pro agenty.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Povolte podporu lístků a chatu pouze pro předplatitele, zobrazte podrobnosti profilu člena a podrobnosti o předplatném v oblasti pro správu.","Enable users area for agents":"Povolit uživatelskou oblast pro agenty","Enter the Project ID of your Dialogflow ES agent, or the Agent Name of your Dialogflow CX agent.":"Zadejte ID projektu svého agenta Dialogflow ES nebo jméno agenta svého agenta Dialogflow CX.","Enter the URL of a .css file, to load it automatically in the admin area.":"Zadejte adresu URL souboru .css, aby se automaticky načetl do oblasti pro správu.","Enter the URL of a .js file, to load it automatically in the admin area.":"Zadejte adresu URL souboru .js, aby se automaticky načetl do oblasti pro správu.","Enter your 360dialog account settings information.":"Zadejte informace o nastavení účtu 360dialog.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Zadejte svůj kód nákupu Envato pro aktivaci automatických aktualizací a odemknutí všech funkcí.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Zadejte podrobnosti o svém účtu Twilio. Můžete použít text a následující slučovací pole: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Zadejte informace o nastavení účtu Twilio.","Enter your WeChat Official Account information.":"Zadejte informace o svém oficiálním účtu WeChat.","Enter your Zendesk information.":"Zadejte své údaje Zendesk.","Envato Purchase Code":"Kód nákupu Envato","Exclude products":"Vyloučit produkty","Export Settings":"Nastavení exportu","Export all settings.":"Exportujte všechna nastavení.","Export settings":"Export nastavení","Facebook pages":"Facebookové stránky","First chat message":"První chatová zpráva","First reminder delay (hours)":"Zpoždění prvního připomenutí (hodiny)","First ticket form":"První formulář lístku","Flash notifications":"Blesková upozornění","Follow up - Email":"Sledování – e-mail","Follow up message":"Následná zpráva","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Šablona následného e-mailu. Můžete použít text, HTML a následující slučovací pole a další: {coupon}, {product_names}, {user_name}.","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Sleduje konverzaci mezi lidským agentem a koncovým uživatelem a poskytuje návrhy odpovědi lidskému agentovi v reálném čase.","Force language":"Vynutit jazyk","Force log out":"Vynutit odhlášení","Force the chat to ignore the language preferences, and to use always the same language.":"Přinutit chat ignorovat jazykové preference a používat vždy stejný jazyk.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Vynutit odhlášení Support Board agentů, pokud nejsou přihlášeni ve WordPressu.","Force users to use only one phone country code.":"Vynutit uživatelům použití pouze jednoho telefonního kódu země.","Form message":"Formulář zprávy","Form title":"Název formuláře","Full visitor details":"Kompletní informace o návštěvnících","Generate conversations data":"Generování dat konverzací","Get Path":"Získejte cestu","Get configuration URL":"Získejte konfigurační URL","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Získejte jej z hodnoty APP_KEY souboru .env umístěného v kořenovém adresáři Active eCommerce.","Google search":"Google vyhledávání","Grammarly settings.":"Gramatické nastavení.","Header":"Záhlaví","Header background image":"Obrázek na pozadí záhlaví","Header brand image":"Obrázek značky záhlaví","Header message":"Záhlaví zprávy","Header title":"Název záhlaví","Header type":"Typ záhlaví","Hide":"Skrýt","Hide agent's profile image":"Skrýt profilový obrázek agenta","Hide chat if no agents online":"Skryjte chat, pokud nejsou online agenti","Hide chat outside of office hours":"Skrýt chat mimo pracovní dobu","Hide conversations of other agents":"Skryjte konverzace jiných agentů","Hide on mobile":"Skrýt na mobilu","Hide the agent's profile image within the chat.":"Skryjte profilový obrázek agenta v chatu.","Hide timetable":"Skrýt jízdní řád","Host":"Hostitel","Human takeover":"Lidské převzetí","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Pokud chatbot nerozumí otázce uživatele, předá konverzaci agentovi","Image":"Obraz","Import Settings":"Nastavení importu","Import admins":"Importovat správce","Import all settings.":"Importujte všechna nastavení.","Import articles":"Import článků","Import contacts":"Importovat kontakty","Import customers":"Importovat zákazníky","Import sellers":"Prodejci dovozu","Import settings":"Importovat nastavení","Import users":"Importovat uživatele","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Zlepšete výkon chatu pomocí Pusher a WebSockets. Toto nastavení zastaví všechny požadavky AJAX\/HTTP v reálném čase, které zpomalují váš server, a místo toho používají WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Zahrňte do registračního formuláře pole pro obrázek profilu, abyste uživateli umožnili nahrát obrázek profilu.","Include custom fields":"Zahrnout vlastní pole","Include custom fields in the registration form.":"Do registračního formuláře zahrňte vlastní pole.","Include the last name field in the registration form.":"Do registračního formuláře uveďte pole příjmení.","Include the password field in the registration form.":"Do registračního formuláře uveďte pole pro heslo.","Incoming conversations and messages":"Příchozí konverzace a zprávy","Incoming conversations only":"Pouze příchozí konverzace","Incoming messages only":"Pouze příchozí zprávy","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Zvyšte prodeje a spojte sebe i prodejce se zákazníky v reálném čase integrací Active eCommerce s Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Zvyšte prodeje, poskytněte lepší podporu a rychlejší řešení integrací WooCommerce s Support Board.","Info message":"Informační zpráva","Initialize and display the chat widget and tickets only for members.":"Inicializujte a zobrazte widget chatu a vstupenky pouze pro členy.","Initialize and display the chat widget only when the user is logged in":"Inicializujte a zobrazte widget chatu pouze tehdy, když je uživatel přihlášen","Insert the WeChat official account token. See the docs for more details.":"Vložte oficiální token účtu WeChat. Další podrobnosti naleznete v dokumentaci.","Insert the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Vložte token bota a kliknutím na tlačítko synchronizujte robota Telegram. Localhost nemůže přijímat zprávy.","Insert the database details of the Active eCommerce CMS database.":"Vložte podrobnosti o databázi Active eCommerce CMS databáze.","Insert the database details of the WHMCS database.":"Vložte podrobnosti o databázi WHMCS.","Insert the default messages used by the chatbot when user question requires a dynamic answer.":"Vložte výchozí zprávy používané chatbotem, když uživatelská otázka vyžaduje dynamickou odpověď.","Insert the details of your Twitter app.":"Vložte podrobnosti o své aplikaci Twitter.","Instance ID":"ID instance","Label":"Označení","Language":"Jazyk","Language detection":"Detekce jazyka","Last name":"Příjmení","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Pokud nevíte, jaké je toto nastavení, nechte pole prázdné! Zadáním nesprávné hodnoty přerušíte chat. Nastaví hlavní doménu, kde se chat používá k povolení sdílení přihlášení a konverzací mezi hlavní doménou a poddoménami.","Left":"Vlevo, odjet","Left panel":"Levý panel","Left profile image":"Levý profilový obrázek","Let the bot to search on Google to find answers to user questions.":"Nechte robota hledat na Googlu, aby našel odpovědi na otázky uživatelů.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Umožňuje uživatelům kontaktovat vás prostřednictvím WhatsApp. Čtěte a odpovídejte na všechny zprávy odeslané na váš účet WhatsApp Business přímo z rady podpory.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Propojte každého agenta s odpovídajícím uživatelem Slack, takže když agent odpoví přes Slack, bude zobrazen jako přiřazený agent.","Link name":"Název odkazu","Location":"Umístění","Login form":"Přihlašovací formulář","Login initialization":"Inicializace přihlášení","Make the registration phone field mandatory.":"Pole registračního telefonu nastavte jako povinné.","Manage here the departments settings.":"Zde můžete spravovat nastavení oddělení.","Manifest file URL":"Adresa URL souboru Manifest","Manual initialization":"Manuální inicializace","Members only":"Pouze členové","Members with an active paid plan only":"Pouze členové s aktivním placeným tarifem","Message":"Zpráva","Message template":"Šablona zprávy","Message type":"Typ zprávy","Minify JS":"Minifikujte JS","Minimal":"Minimální","Multilingual":"Vícejazyčný","Multilingual plugin":"Vícejazyčný plugin","Name":"Název","New ticket button":"Tlačítko nový lístek","Newsletter":"Zpravodaj","No delay":"Žádné zpoždění","No results found.":"Nebyly nalezeny žádné výsledky.","No, we don't ship in":"Ne, nezasíláme","None":"Žádný","Notifications icon":"Ikona oznámení","Offline message":"Zpráva offline","Offset":"Offset","On chat open":"Na chatu otevřeno","On page load":"Při načítání stránky","Online users notification":"Online upozornění pro uživatele","Only desktop":"Pouze desktop","Only mobile devices":"Pouze mobilní zařízení","Open automatically":"Otevřít automaticky","Open chat":"Otevřít chat","Open the chat window automatically when a new message is received.":"Při přijetí nové zprávy automaticky otevřete okno chatu.","Optional link":"Volitelný odkaz","Optional registration fields":"Nepovinná registrační pole","Outgoing SMTP server information.":"Informace o odchozím serveru SMTP.","Page ID":"ID stránky","Page IDs":"ID stránek","Page name":"Název stránky","Page token":"Token stránky","Panel height":"Výška panelu","Panel name":"Název panelu","Panel title":"Název panelu","Panels arrows":"Šipky panelů","Password":"Heslo","Perfex URL":"Perfex URL","Performance optimization":"Optimalizace výkonu","Phone":"Telefon","Phone codes":"Telefonní kódy","Phone required":"Telefon vyžadován","Placeholder text":"Zástupný text","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Přehrát zvuk, když agent přijme příchozí zprávu nebo odešle odchozí zprávu.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Přehrát zvuk, když uživatel obdrží příchozí zprávu nebo odešle odchozí zprávu.","Popup message":"Vyskakovací zpráva","Port":"Přístav","Post Type slugs":"Post Type slimáci","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Zabránit agentům v prohlížení konverzací přiřazených jiným agentům. Toto nastavení je automaticky povoleno, pokud je aktivní směrování nebo fronta.","Primary color":"Základní barva","Priority":"Přednost","Privacy link":"Odkaz na ochranu osobních údajů","Privacy message":"Zpráva o ochraně osobních údajů","Product removed notification":"Oznámení o odebrání produktu","Product removed notification - Email":"Oznámení o odebrání produktu – e-mail","Profile image":"Profilový obrázek","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Poskytněte svým zákazníkům podporu na helpdesku tím, že během několika sekund na libovolné webové stránce zahrnete oblast lístků se všemi funkcemi chatu.","Purchase button text":"Text tlačítka Koupit","Push notifications":"Push notifikace","Push notifications settings. Enter the Pusher Beams details.":"Nastavení oznámení push. Zadejte podrobnosti tlačných paprsků.","Queue":"Fronta","RTL":"RTL","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Čtěte, spravujte a odpovídejte na všechny zprávy odeslané na vaše Facebook stránky a účty Instagram přímo z Support Board.","Redirect the user to the registration link instead of showing the registration form.":"Místo zobrazení registračního formuláře přesměrujte uživatele na registrační odkaz.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Pokud je vyžadována registrace a uživatel není přihlášen, přesměrujte uživatele na zadanou adresu URL. Chcete-li použít výchozí registrační formulář, ponechte prázdné.","Register all visitors":"Registrujte všechny návštěvníky","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Registrujte všechny návštěvníky automaticky. Pokud tato možnost není aktivní, budou registrováni pouze návštěvníci, kteří zahájí chat.","Registration \/ Login":"Registrace \/ přihlášení","Registration and login form":"Registrační a přihlašovací formulář","Registration form":"Registrační formulář","Registration link":"Registrační odkaz","Registration redirect":"Přesměrování registrace","Remove the email field from the registration form.":"Odstraňte pole e-mailu z registračního formuláře.","Rename the articles archive panel title. Default is 'Help Center'.":"Přejmenujte název panelu archivu článků. Výchozí nastavení je „Centrum nápovědy“.","Rename the chat bot. Default is 'Bot'.":"Přejmenujte chatovacího robota. Výchozí hodnota je &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Přejmenujte předponu jména návštěvníka. Výchozí hodnota je &#39;Uživatel&#39;.","Replace the admin login page message.":"Nahraďte zprávu na přihlašovací stránce správce.","Replace the brand logo on the admin login page.":"Nahraďte logo značky na přihlašovací stránce správce.","Replace the header title with the user's first name and last name when available.":"Nahraďte nadpis záhlaví křestním jménem a příjmením uživatele, je-li k dispozici.","Replace the top-left brand icon on the admin area and the browser favicon.":"Nahraďte levou horní ikonu značky v oblasti pro správu a favicon prohlížeče.","Reply to user emails":"Odpovídejte na e-maily uživatelů","Reply to user text messages":"Odpovědět na uživatelské textové zprávy","Reports":"Zprávy","Require phone":"Vyžadovat telefon","Require registration":"Vyžadovat registraci","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Před zahájením chatu vyžadovat registraci nebo přihlášení uživatele. Pro aktivaci přihlašovací oblasti musí být zahrnuto pole pro heslo.","Require the user registration or login in order to use the tickets area.":"Vyžadovat registraci nebo přihlášení uživatele, abyste mohli používat oblast vstupenek.","Required":"Požadované","Response time":"Doba odezvy","Return the Support Board path of your server.":"Vraťte cestu k podpůrné desce vašeho serveru.","Returning visitor message":"Vracející se zpráva návštěvníka","Rich messages":"Bohaté zprávy","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Rozšířené zprávy jsou úryvky kódu, které lze použít v rámci chatové zprávy. Mohou obsahovat HTML kód a automaticky se vykreslují v chatu. Rozšířené zprávy lze použít s následující syntaxí: [název-bohaté-zprávy]. Na výběr je tuna vestavěných bohatých zpráv.","Right":"Že jo","Right panel":"Pravý panel","Routing":"Směrování","Routing if offline":"Směrování, pokud je offline","Save useful information like user country and language also for visitors.":"Uložte užitečné informace, jako je země a jazyk uživatele, také pro návštěvníky.","Saved replies":"Uložené odpovědi","Scheduled office hours":"Plánované úřední hodiny","Search engine ID":"ID vyhledávače","Second chat message":"Druhá chatová zpráva","Second reminder delay (hours)":"Zpoždění druhého připomenutí (hodiny)","Secondary color":"Sekundární barva","Secret Key":"Tajný klíč","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Odešlete zprávu s žádostí o e-mail uživatele a zašlete uživateli potvrzovací e-mail. Zpráva je odeslána pouze uživatelům bez e-mailu. Podporováno je formátování textu a slučovací pole.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Pokud žádní agenti neodpoví do 15 sekund nebo jsou všichni agenti offline, pošlete zprávu s žádostí o e-mail uživatele. Tato nastavení budou použita pro všechny e-mailové formuláře. Podporováno je formátování textu a slučovací pole.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Odesláním zprávy umožníte zákazníkům být upozorněni, když si mohou zakoupit produkt, o který mají zájem, ale ten momentálně není skladem. Můžete použít následující slučovací pole: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Pošlete zprávu novým uživatelům, když vytvoří první tiket. Podporováno je formátování textu a slučovací pole.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Pošlete zprávu novým uživatelům, když navštíví web poprvé. Podporováno je formátování textu a slučovací pole.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Po odebrání produktu z košíku zašlete zákazníkovi zprávu. Můžete použít následující slučovací pole a další: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Pošlete zprávu zákazníkům, kteří dokončí nákup, s žádostí o sdílení produktu, který si právě zakoupili. Můžete použít následující slučovací pole a další: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Pošlete zprávu zákazníkům, kteří dokončí nákup. Můžete použít následující slučovací pole a další: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Když agent archivuje konverzaci, pošlete uživateli zprávu.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Odeslat zprávu uživateli, když je jeho první zpráva odeslána mimo plánovanou pracovní dobu nebo jsou všichni agenti offline. Podporováno je formátování textu a slučovací pole.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Odešlete zprávu uživatelům, kteří web znovu navštíví alespoň po 24 hodinách. Můžete použít následující slučovací pole a další: {coupon}, {user_name}. Další podrobnosti naleznete v dokumentaci.","Send a test agent notification email to verify email settings.":"Odesláním e-mailu s upozorněním testovacího agenta ověřte nastavení e-mailu.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Pošlete testovací zprávu na váš kanál Slack. Testuje se pouze funkčnost odesílání odchozích zpráv.","Send a test user notification email to verify email settings.":"Odešlete testovacímu uživateli e-mail s upozorněním, abyste ověřili nastavení e-mailu.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Odeslat e-mail agentovi, když uživatel odpoví a agent je offline. E-mail je automaticky odeslán všem agentům pro nové konverzace.","Send an email to the user when an agent replies and the user is offline.":"Pošlete e-mail uživateli, když agent odpoví a uživatel je offline.","Send email":"Poslat e-mailem","Send message to Slack":"Odeslat zprávu Slacku","Send message via enter button":"Odeslat zprávu pomocí tlačítka Enter","Send the message via the ENTER keyboard button.":"Odešlete zprávu pomocí tlačítka ENTER na klávesnici.","Send the user details of the registration form and email rich messages to Dialogflow.":"Odešlete údaje o uživateli z registračního formuláře a e-mailem rozšířené zprávy na Dialogflow.","Send to user's email":"Odeslat na e-mail uživatele","Send transcript to user's email":"Odeslat přepis na e-mail uživatele","Send user details":"Odeslat podrobnosti o uživateli","Sender email":"Odesílání emailu","Sender name":"Jméno odesílatele","Sender number":"Číslo odesílatele","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Odešle oznámení šablony WhatsApp, pokud se odeslání zprávy WhatsApp nezdaří. Můžete použít text a následující slučovací pole: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Odešle textovou zprávu, pokud se odeslání zprávy WhatsApp nezdaří. Můžete použít text a následující slučovací pole: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Service":"Servis","Service Worker URL":"Service Worker URL","Set a profile image for the chat bot.":"Nastavte profilový obrázek pro chatovacího robota.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Nastavte offset UTC rozvrhu úředních hodin. Správná hodnota může být záporná a je vygenerována automaticky po kliknutí na toto vstupní pole, pokud je prázdné.","Set the currency symbol used by your system.":"Nastavte symbol měny používaný vaším systémem.","Set the default departments for all tickets. Enter the department ID.":"Nastavte výchozí oddělení pro všechny vstupenky. Zadejte ID oddělení.","Set the default email header that will be prepended to automated emails and direct emails.":"Nastavte výchozí záhlaví e-mailu, které bude předřazeno automatickým e-mailům a přímým e-mailům.","Set the default email signature that will be appended to automated emails and direct emails.":"Nastavte výchozí e-mailový podpis, který se bude připojovat k automatickým e-mailům a přímým e-mailům.","Set the default form to display if the registraion is required.":"Nastavte výchozí formulář, který se zobrazí, pokud je vyžadována registrace.","Set the default name to use for conversations without a name.":"Nastavte výchozí název pro konverzace bez názvu.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Nastavte výchozí ikonu oznámení. Ikona bude použita jako profilový obrázek, pokud jej uživatel nemá.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Nastavte výchozí pracovní dobu, kdy se agenti zobrazují jako dostupní. Tato nastavení se také používají pro všechna ostatní nastavení, která závisí na pracovní době.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Nastavte výchozí uživatelské jméno pro použití ve zprávách a e-mailech robotů, když uživatel nemá jméno.","Set the maximum height of the tickets panel.":"Nastavte maximální výšku panelu tiketů.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Nastavte vícejazyčný plugin, který používáte, nebo jej ponechte deaktivovaný, pokud váš web používá pouze jeden jazyk.","Set the position of the chat widget.":"Nastavte polohu widgetu chatu.","Set the primary color of the chat widget.":"Nastavte primární barvu widgetu chatu.","Set the secondary color of the chat widget.":"Nastavte sekundární barvu widgetu chatu.","Set the tertiary color of the chat widget.":"Nastavte terciární barvu widgetu chatu.","Set the title of the administration area.":"Nastavte název oblasti správy.","Set the title of the conversations panel.":"Nastavte název panelu konverzací.","Show":"Ukázat","Show a browser tab notification when a new message is received.":"Zobrazit upozornění na kartě prohlížeče při přijetí nové zprávy.","Show a desktop notification when a new message is received.":"Při přijetí nové zprávy zobrazit oznámení na ploše.","Show a notification and play a sound when a new user is online.":"Zobrazit upozornění a přehrát zvuk, když je nový uživatel online.","Show profile images":"Zobrazit profilové obrázky","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Zobrazte nabídku agentů na řídicím panelu a přinuťte uživatele, aby si pro zahájení konverzace vybral agenta.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Zobrazit následnou zprávu, když návštěvník přidá položku do košíku. Zpráva je odeslána pouze v případě, že uživatel dosud nezadal e-mail.","Show the profile image of agents and users within the conversation.":"Zobrazit profilový obrázek agentů a uživatelů v rámci konverzace.","Single label":"Jediný štítek","Single phone country code":"Jediný telefonní kód země","Slug":"Slimák","Social share message":"Sociální sdílení zprávy","Sound":"Zvuk","Sounds":"Zvuky","Sounds for admin":"Zvuky pro admina","Spelling correction":"Oprava pravopisu","Start importing":"Začněte importovat","Start synchronization":"Spusťte synchronizaci","Subject":"Předmět","Subscribe message":"Odebírat zprávu","Subscribe message - Email":"Odebírat zprávu - E-mail","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Šablona e-mailu pro přihlášení k odběru odeslaná uživateli, když uživatel sdělí e-mail prostřednictvím formuláře zprávy pro přihlášení k odběru. Můžete použít text, HTML a následující slučovací pole: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Přihlaste uživatele k odběru preferované služby newsletteru, když poskytnou e-mail.","Subtract the offset value from the height value.":"Odečtěte hodnotu offsetu od hodnoty výšky.","Success message":"Zpráva o úspěchu","Support Board path":"Cesta podpůrné desky","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Synchronizujte účty správce a zaměstnanců s radou podpory. Uživatelé zaměstnanců budou registrováni jako agenti, zatímco správci jako správci. Budou importováni pouze noví uživatelé.","Sync all WordPress users with Support Board. Only new users will be imported.":"Synchronizujte všechny uživatele WordPress s Support Board. Budou importováni pouze noví uživatelé.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Synchronizujte všechny kontakty všech klientů s Support Board. Budou importovány pouze nové kontakty.","Sync all customers with Support Board. Only new users will be imported.":"Synchronizujte všechny zákazníky s Support Board. Budou importováni pouze noví uživatelé.","Sync all sellers with Support Board as agents. Only new users will be imported.":"Synchronizujte všechny prodejce s Support Board jako agenty. Budou importováni pouze noví uživatelé.","Sync all users with Support Board. Only new users will be imported.":"Synchronizujte všechny uživatele s Support Board. Budou importováni pouze noví uživatelé.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Synchronizujte články znalostní báze s Support Board. Budou importovány pouze nové články.","Synchronization":"Synchronizace","Synchronize Entities":"Synchronizovat Entities","Synchronize Entities now":"Synchronizovat Entities nyní","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Synchronizujte zákazníky, povolte podporu lístků a chatu pouze pro předplatitele, prohlédněte si plány předplatného v oblasti pro správu.","Synchronize emails":"Synchronizujte e-maily","Synchronize users":"Synchronizovat uživatele","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Synchronizujte své zákazníky Perfex v reálném čase a nechte je, aby vás kontaktovali prostřednictvím chatu! Prohlédněte si podrobnosti profilu, proaktivně je zapojte a další.","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Synchronizujte své zákazníky v reálném čase, chatujte s nimi a zvyšte jejich zapojení nebo poskytněte lepší a rychlejší podporu.","System requirements":"Požadavky na systém","Template default language":"Výchozí jazyk šablony","Template name":"Název šablony","Terms link":"Odkaz na podmínky","Tertiary color":"Terciární barva","Test Slack":"Test Slack","Test agent email":"E-mail testovacího agenta","Test user email":"Testovací e-mail uživatele","Text":"Text","Text message fallback":"Záložní textová zpráva","Text message notifications":"Upozornění na textové zprávy","The product is not in the cart.":"Produkt není v košíku.","The workspace name you are using to synchronize Slack.":"Název workspace, který používáte k synchronizaci Slacku.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Toto je vaše hlavní ID kanálu Slack, což je obvykle #general kanál. Tento kód získáte dokončením synchronizace Slack.","Ticket custom fields":"Vlastní pole lístku","Ticket email":"E-mail pro vstupenky","Ticket field names":"Názvy polí lístků","Ticket fields":"Pole lístků","Ticket products selector":"Výběr produktů vstupenek","Title":"Titul","Top":"Horní","Transcript":"Přepis","Transcript settings.":"Nastavení přepisu.","Translate automatically":"Překládat automaticky","Translate the chat widget's text elements automatically to match the user's browser language.":"Přeložte textové prvky widgetu chat automaticky tak, aby odpovídaly jazyku prohlížeče uživatele.","Trigger":"Spoušť","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Spustit Dialogflow Welcome Intent pro nové návštěvníky, když je aktivní uvítací zpráva.","Twilio settings":"Nastavení Twilio","Twilio template fallback":"Záložní šablona Twilio","UTC offset":"Posun UTC","Use this option to change the PWA icon.  See the docs for more details.":"Tuto možnost použijte ke změně ikony PWA. Další podrobnosti naleznete v dokumentaci.","User details in success message":"Údaje o uživateli ve zprávě o úspěchu","User email notifications":"Uživatelská e-mailová upozornění","User message template":"Šablona zprávy uživatele","User name as title":"Uživatelské jméno jako titul","User notification email":"E-mail s upozorněním uživatele","User registration form information.":"Informace z registračního formuláře uživatele.","User roles":"Uživatelské role","User system":"Uživatelský systém","Username":"Uživatelské jméno","Users and agents":"Uživatelé a agenti","Users only":"Pouze uživatelé","Users table additional columns":"Uživatelé v tabulce další sloupce","View unassigned conversations":"Zobrazit nepřiřazené konverzace","Visibility":"Viditelnost","Visitor default name":"Výchozí jméno návštěvníka","Visitor name prefix":"Předpona jména návštěvníka","Waiting list":"Pořadník","Waiting list - Email":"Seznam čekatelů - E-mail","WeChat settings":"Nastavení WeChat","Webhooks":"Webhooky","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooky jsou informace zasílané na pozadí na vámi definovanou jedinečnou adresu URL, když se něco stane.","Website":"Webová stránka","Welcome message":"Uvítací zpráva","Whmcs admin URL":"Adresa URL správce Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Adresa URL správce Whmcs. Př. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Registrace WordPress","Yes, we ship in":"Ano, odesíláme","You haven't placed an order yet.":"Ještě jste nezadali objednávku.","You will get this code by completing the Dialogflow synchronization.":"Tento kód získáte dokončením synchronizace Dialogflow.","You will get this code by completing the Slack synchronization.":"Tento kód získáte dokončením synchronizace Slack.","You will get this information by completing the synchronization.":"Tyto informace získáte dokončením synchronizace.","Your cart is empty.":"Tvůj vozík je prázdný.","Your turn message":"Vaše zpráva na řadě","settings information":"informace o nastavení","{product_name} has no {product_attribute_name} variants.":"{product_name} nemá žádné {product_attribute_name} varianty.","All channels":"Všechny kanály","Cart":"Vozík","Channels":"Kanály","Chat only":"Pouze chat","Checkout":"Překontrolovat","Departments linking":"Propojení oddělení","Disable filters":"Zakázat filtry","Disable the conversation filters":"Vypněte filtry konverzací","Email and ticket":"E-mail a vstupenka","Email only":"Pouze e-mail","Enter the URLs of your shop":"Zadejte adresy URL svého obchodu","New conversation notification":"Oznámení o nové konverzaci","Order webhook":"Objednávka webhooku","Other":"Jiný","Project ID":"ID projektu","Project ID or Agent Name":"ID projektu nebo jméno agenta","Send an email to the user when a new conversation or ticket is created":"Při vytvoření nové konverzace nebo lístku odešlete uživateli e-mail","Send the WhatsApp order details to the URL provided":"Odešlete podrobnosti objednávky WhatsApp na uvedenou adresu URL","Set a dedicated Dialogflow agent for each department.":"Nastavte vyhrazeného agenta Dialogflow pro každé oddělení.","Set a dedicated Slack channel for each department.":"Nastavte vyhrazený kanál Slack pro každé oddělení.","Set which user details to send to the main channel. Add comma separated values.":"Nastavte, které údaje o uživateli se mají odeslat do hlavního kanálu. Přidejte hodnoty oddělené čárkami.","Shop":"Prodejna","Show the list of all Slack channels.":"Zobrazit seznam všech kanálů Slack.","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Šablona pro e-mail odeslaný uživateli, když agent odpoví. Můžete použít text, HTML a následující slučovací pole: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Šablona pro e-mail odeslaný agentovi, když uživatel odešle novou zprávu. Můžete použít text, HTML a následující slučovací pole: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Šablona pro e-mail odeslaný uživateli při vytvoření nové konverzace nebo lístku. Můžete použít text, HTML a následující slučovací pole: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Šablona e-mailu s upozorněním správce. Můžete použít text, HTML a následující slučovací pole a další: {carts}. Do pole e-mailové adresy zadejte e-mail, na který chcete zasílat upozornění.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Šablona e-mailu zaslaného zákazníkovi po odebrání produktu z košíku. Můžete použít text, HTML a následující slučovací pole a další: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Šablona prvního e-mailu s upozorněním. Můžete použít text, HTML a následující slučovací pole a další: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Šablona druhého e-mailu s upozorněním. Můžete použít text, HTML a následující slučovací pole a další: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Šablona e-mailu s upozorněním na pořadník. Můžete použít text, HTML a následující slučovací pole a další: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Ticket only":"Pouze lístek","User details":"Podrobnosti o uživateli","View channels":"Zobrazit kanály"}