{"360dialog settings":"360dialog-Einstellungen","360dialog template fallback":"360dialog-Vorlagen-Fallback","Abandoned cart notification":"Benachrichtigung über verlassenen Warenkorb","Abandoned cart notification - Admin email":"Benachrichtigung über verlassenen Einkaufswagen – E-Mail des Administrators","Abandoned cart notification - First email":"Benachrichtigung über verlassenen Warenkorb - Erste E-Mail","Abandoned cart notification - Second email":"Benachrichtigung über verlassenen Warenkorb - Zweite E-Mail","Accept button text":"Schaltflächentext akzeptieren","Account SID":"Konto-SID","Activate the Dialogflow bot.":"Aktivieren Sie den Dialogflow-Bot.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Aktivieren Sie das Right-To-Left (RTL)-Leselayout für den Admin-Bereich.","Activate the Right-To-Left (RTL) reading layout.":"Aktivieren Sie das Leselayout von rechts nach links (RTL).","Activate the Slack integration.":"Aktivieren Sie die Slack-Integration.","Activate the Zendesk integration":"Aktivieren Sie die Zendesk-Integration","Activate the chatbot multilingual feature.":"Aktivieren Sie die Chatbot-Mehrsprachigkeitsfunktion.","Active":"Aktiv","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce CMS-URL. Ex. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktiv für Agenten","Active for users":"Aktiv für Benutzer","Active webhooks":"Aktive Webhooks","Add Intents":"Intents hinzufügen","Add Intents to saved replies":"Intents zu gespeicherten Antworten hinzufügen","Add a delay (ms) to the bot's responses. Default is 2000":"Fügen Sie den Antworten des Bots eine Verzögerung (ms) hinzu. Standard ist 2000.","Add and manage additional support departments.":"Fügen Sie zusätzliche Supportabteilungen hinzu und verwalten Sie sie.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.":"Fügen Sie gespeicherte Antworten hinzu und verwalten Sie sie, die von Agenten im Chat-Editor verwendet werden können. Gespeicherte Antworten können ausgedruckt werden, indem Sie # gefolgt von dem Antwortnamen plus Leerzeichen eingeben.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Fügen Sie durch Kommas getrennte WordPress-Benutzerrollen hinzu. Der Administrationsbereich des Support Boards steht für neue Rollen zusätzlich zu den Standardrollen zur Verfügung: Redakteur, Administrator, Autor.","Add custom fields to the new ticket form.":"Fügen Sie dem neuen Ticketformular benutzerdefinierte Felder hinzu.","Add custom fields to the user profile details.":"Fügen Sie den Benutzerprofildetails benutzerdefinierte Felder hinzu.","Add the Dialogflow Intents to the saved replies.":"Fügen Sie den gespeicherten Antworten den Dialogflow Intents hinzu.","Adjust the chat button position. Values are in px.":"Passen Sie die Position der Chat-Schaltfläche an. Die Werte sind in px.","Admin icon":"Admin-Symbol","Admin login logo":"Admin-Login-Logo","Admin login message":"Admin-Anmeldenachricht","Admin notifications":"Administratorbenachrichtigungen","Admin title":"Admin-Titel","Agent area":"Agentenbereich","Agent details":"Agentendetails","Agent email notifications":"E-Mail-Benachrichtigungen für Agenten","Agent linking":"Agenten verknüpfen","Agent message template":"Vorlage für Agentennachrichten","Agent notification email":"Agent-Benachrichtigungs-E-Mail","Agents":"Agenten","Agents menu":"Agentenmenü","Agents only":"Nur Agenten","All":"Alle","All messages":"Alle Nachrichten","Allow agents to delete conversations":"Agenten erlauben, Konversationen zu löschen","Allow agents to delete conversations and empty the trash.":"Erlauben Sie Agenten, Konversationen zu löschen und den Papierkorb zu leeren.","Allow duplicate emails and phone numbers":"Erlaube doppelte E-Mails und Telefonnummern","Allow only one conversation":"Nur eine Konversation zulassen","Allow only one conversation per user.":"Nur eine Unterhaltung pro Benutzer zulassen.","Allow registration with an email and a phone number already registered.":"Erlaube die Registrierung mit einer E-Mail und einer bereits registrierten Telefonnummer.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Erlauben Sie dem Chatbot, auf die E-Mails des Benutzers zu antworten, wenn die Antwort bekannt und das E-Mail-Piping aktiv ist.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Erlauben Sie dem Chatbot, auf die Textnachrichten des Benutzers zu antworten, wenn die Antwort bekannt ist.","Allow the user to archive a conversation and hide archived conversations.":"Dem Benutzer erlauben, eine Konversation zu archivieren und archivierte Konversationen auszublenden.","Allow users to select a product on ticket creation.":"Erlauben Sie Benutzern, ein Produkt bei der Ticketerstellung auszuwählen.","Always all messages":"Immer alle Nachrichten","Always incoming messages only":"Immer nur eingehende Nachrichten","Api key":"API-Schlüssel","Append the registration user details to the success message.":"Hängen Sie die Registrierungsbenutzerdetails an die Erfolgsmeldung an.","Apply a custom background image for the header area.":"Wenden Sie ein benutzerdefiniertes Hintergrundbild für den Kopfzeilenbereich an.","Apply to":"Endgeräte","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Archivieren Sie alle Benutzerkanäle in der Slack-App. Dieser Vorgang kann lange dauern. Wichtig: Alle deine Slack-Channels werden archiviert.","Archive automatically the conversations marked as read every 24h.":"Archivieren Sie alle 24 Stunden automatisch die als gelesen markierten Konversationen.","Archive channels":"Kanäle archivieren","Archive channels now":"Jetzt Kanäle archivieren","Articles":"Artikel","Articles title":"Artikeltitel","Assign a departments to all conversations started from Telegram. Insert the department ID.":"Weisen Sie allen über Telegram gestarteten Konversationen eine Abteilung zu. Geben Sie die Abteilungs-ID ein.","Assign a departments to all conversations started from WeChat. Insert the department ID.":"Weisen Sie allen über WeChat gestarteten Konversationen eine Abteilung zu. Geben Sie die Abteilungs-ID ein.","Assign a departments to all conversations started from WhatsApp. Insert the department ID.":"Weisen Sie allen über WhatsApp gestarteten Konversationen eine Abteilung zu. Geben Sie die Abteilungs-ID ein.","Automatic human takeover":"Automatische persönliche Übernahme","Automatic translation":"Automatische Übersetzung","Automatic updates":"Automatische Updates","Automatically archive conversations":"Konversationen automatisch archivieren","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Weist automatisch eine Abteilung basierend auf den aktiven Plänen des Benutzers zu. Geben Sie -1 als Plan-ID für Benutzer ohne Plan ein.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Automatisches Prüfen und Installieren neuer Updates. Ein gültiger Envato-Kaufcode und gültige Lizenzschlüssel der Apps sind erforderlich.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Klappen Sie das Profildetails-Panel und andere Panels des Admin-Bereichs automatisch aus.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Erstellen Sie automatisch eine Abteilung für jede Website und leiten Sie die Konversationen jeder Website an die richtige Abteilung weiter. Diese Einstellung erfordert eine WordPress Multisite-Installation.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Senden Sie automatisch Warenkorberinnerungen an Kunden mit Produkten in ihren Warenkörben. Sie können die folgenden Briefvorlagenfelder und mehr verwenden: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Synchronisieren Sie Zendesk-Kunden automatisch mit Support Board, zeigen Sie Zendesk-Tickets an oder erstellen Sie neue, ohne Support Board zu verlassen.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Synchronisieren Sie Produkte, Kategorien, Tags und mehr automatisch mit Dialogflow und ermöglichen Sie dem Bot, selbstständig auf Fragen zu Ihrem Shop zu antworten.","Automatically translate admin area":"Adminbereich automatisch übersetzen","Automatically translate the admin area to match the agent profile language or browser language.":"Übersetzen Sie den Admin-Bereich automatisch, damit er der Sprache des Agentenprofils oder des Browsers entspricht.","Automatically translates user messages into agent language and agent messages into user language.":"Übersetzt automatisch Benutzernachrichten in die Agentensprache und Agentennachrichten in die Benutzersprache.","Birthday":"Geburtstag","Bot name":"Bot-Name","Bot profile image":"Bot-Profilbild","Bot response delay":"Verzögerung der Bot-Antwort","Bottom":"Unterseite","Brand":"Marke","Built-in chat button icons":"Integrierte Chat-Button-Symbole","Button action":"Tastenaktion","Button name":"Schaltflächenname","Button text":"Schaltflächentext","Cancel button text":"Schaltflächentext abbrechen","Cart follow up message":"Warenkorb-Nachricht","Change the chat button image with a custom one.":"Ändern Sie das Bild der Chat-Schaltfläche durch ein benutzerdefiniertes.","Change the default field names.":"Ändern Sie die Standardfeldnamen.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Ändern Sie den Nachrichtentext im Kopfbereich des Chat-Widgets. Dieser Text wird durch die Überschrift des Agenten ersetzt, sobald die erste Antwort gesendet wurde.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Ändern Sie den Titeltext im Kopfbereich des Chat-Widgets. Dieser Text wird durch den Namen des Agenten ersetzt, sobald die erste Antwort gesendet wurde.","Channel ID":"Kanal ID","Chat background":"Chat-Hintergrund","Chat button icon":"Symbol für die Chat-Schaltfläche","Chat button offset":"Chat-Button-Offset","Chat message":"Chatnachricht","Chat position":"Chat-Position","Check Requirements":"Anforderungen prüfen","Check the server configurations and make sure it has all the requirements.":"Überprüfen Sie die Serverkonfigurationen und stellen Sie sicher, dass alle Anforderungen erfüllt sind.","Choose a background texture for the chat header and conversation area.":"Wählen Sie eine Hintergrundtextur für den Chat-Header und den Konversationsbereich.","Choose the Dialogflow edition used by your agent.":"Wählen Sie die von Ihrem Agenten verwendete Dialogflow-Edition aus.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Wählen Sie den Standort oder die Region Ihres Agenten aus. Diese Einstellung ist optional, wenn Ihr Agentenstandort global ist.","Choose where to display the chat. Insert the values separated by commas.":"Wählen Sie aus, wo der Chat angezeigt werden soll. Geben Sie die Werte durch Kommas getrennt ein.","Choose which fields to disable from the tickets area.":"Wählen Sie im Ticketbereich aus, welche Felder deaktiviert werden sollen.","Choose which fields to include in the new ticket form.":"Wählen Sie aus, welche Felder in das neue Ticketformular aufgenommen werden sollen.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Wählen Sie aus, welche optionalen Felder in das Registrierungsformular aufgenommen werden sollen. Namens-, E-Mail- und Kennwortfelder sind standardmäßig enthalten.","Choose which user system the front-end chat will use to register and log in users.":"Wählen Sie aus, welches Benutzersystem der Frontend-Chat verwendet, um Benutzer zu registrieren und anzumelden.","City":"Stadt","Click the button to start the Dialogflow synchronization.":"Klicken Sie auf die Schaltfläche, um die Dialogflow-Synchronisierung zu starten.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Klicken Sie auf die Schaltfläche, um die Messenger-Synchronisierung zu starten. Localhost kann und empfängt keine Nachrichten.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Klicken Sie auf die Schaltfläche, um die Slack-Synchronisierung zu starten. Localhost kann und empfängt keine Nachrichten. Melden Sie sich mit einem anderen Konto oder als Besucher an, um Ihre Tests durchzuführen.","Client ID":"Kunden ID","Close chat":"Chat schließen","Close message":"Nachricht schließen","Collapse panels":"Bedienfelder minimieren","Color":"Farbe","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Kommuniziere direkt aus Slack mit deinen Benutzern. Senden und empfangen Sie Nachrichten und Anhänge, verwenden Sie Emojis und vieles mehr.","Company":"Unternehmen","Concurrent chats":"Konkurrenzkatzen","Configuration URL":"Konfigurations-URL","Confirm button text":"Schaltflächentext bestätigen","Confirmation message":"Bestätigungsmeldung","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Verbinden Sie intelligente Chatbots und automatisieren Sie Gespräche, indem Sie eine der fortschrittlichsten Formen der künstlichen Intelligenz der Welt verwenden.","Content":"Inhalt","Conversation profile":"Konversationsprofil","Conversations data":"Konversationsdaten","Convert all emails":"Konvertieren Sie alle E-Mails","Cookie domain":"Cookie-Domain","Country":"Land","Coupon discount (%)":"Coupon-Rabatt (%)","Coupon expiration (days)":"Gutscheinablauf (Tage)","Coupon expiration (seconds)":"Gutscheinablauf (Sekunden)","Create Intents now":"Jetzt Intents erstellen","Create a WordPress user upon registration.":"Erstellen Sie bei der Registrierung einen WordPress-Benutzer.","Currency symbol":"Währungszeichen","Custom CSS":"Benutzerdefinierte CSS","Custom JS":"Benutzerdefinierte JS","Custom fields":"Benutzerdefinierte Felder","Dashboard display":"Dashboard-Anzeige","Dashboard title":"Dashboard-Titel","Database details":"Datenbankdetails","Database host":"Datenbank-Host","Database name":"Name der Datenbank","Database password":"Datenbankpasswort","Database prefix":"Datenbankpräfix","Database user":"Datenbankbenutzer","Decline button text":"Schaltflächentext ablehnen","Declined message":"Abgelehnte Nachricht","Default conversation name":"Standardname der Konversation","Default department":"Standardabteilung","Default form":"Standardformular","Delay (ms)":"Verzögerung (ms)","Delete all leads and all messages and conversations linked to them.":"Löschen Sie alle Leads und alle damit verknüpften Nachrichten und Konversationen.","Delete leads":"Leads löschen","Delimiter":"Trennzeichen","Department":"Abteilung","Department ID":"Abteilungs-ID","Departments":"Abteilungen","Departments settings":"Abteilungseinstellungen","Desktop notifications":"Desktop-Benachrichtigungen","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Ermitteln Sie die Sprache der Benutzernachrichten und ändern Sie die Benutzersprache und die Sprache des Dialogflow-Agenten entsprechend, falls verfügbar, andernfalls zeigen Sie eine Fallback-Nachricht an. Sie können die folgenden Briefvorlagenfelder in der Nachricht verwenden: {language_name}.","Dialogflow fallback messages":"Dialogflow-Fallback-Nachrichten","Disable agents check":"Agentenprüfung deaktivieren","Disable and hide the chat widget if all agents are offline.":"Deaktivieren und verbergen Sie das Chat-Widget, wenn alle Agenten offline sind.","Disable and hide the chat widget outside of scheduled office hours.":"Deaktivieren und verbergen Sie das Chat-Widget außerhalb der geplanten Bürozeiten.","Disable attachments":"Anhänge deaktivieren","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Deaktivieren Sie die automatische Initialisierung des Chat-Widgets. Wenn diese Einstellung aktiv ist, müssen Sie das Chat-Widget mit einem benutzerdefinierten JavaScript-API-Code initialisieren, der von Ihnen geschrieben wurde. Wenn der Chat nicht angezeigt wird und diese Einstellung aktiviert ist, deaktivieren Sie sie.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Deaktivieren Sie die automatische Initialisierung des Ticketbereichs. Wenn diese Einstellung aktiv ist, müssen Sie den Ticketbereich mit einem von Ihnen erstellten benutzerdefinierten JavaScript-API-Code initialisieren. Wenn der Ticketbereich nicht angezeigt wird und diese Einstellung aktiviert ist, deaktivieren Sie sie.","Disable cron job":"Cronjob deaktivieren","Disable dashboard":"Dashboard deaktivieren","Disable during office hours":"Während der Bürozeiten deaktivieren","Disable email":"E-Mail deaktivieren","Disable features":"Funktionen deaktivieren","Disable features you don't use and improve the chat performance.":"Deaktivieren Sie Funktionen, die Sie nicht verwenden, und verbessern Sie die Chat-Leistung.","Disable file uploading capabilities within the chat.":"Deaktivieren Sie die Funktionen zum Hochladen von Dateien im Chat.","Disable for the tickets area":"Für den Ticketbereich deaktivieren","Disable invitation":"Einladung deaktivieren","Disable notes":"Notizen deaktivieren","Disable outside of office hours":"Außerhalb der Bürozeiten deaktivieren","Disable password":"Passwort deaktivieren","Disable registration during office hours":"Anmeldung während der Bürozeiten deaktivieren","Disable registration if agents online":"Registrierung deaktivieren, wenn Agenten online sind","Disable the attachments list.":"Deaktivieren Sie die Anhangsliste.","Disable the automatic invitation of agents to the channels.":"Deaktivieren Sie die automatische Einladung von Agenten zu den Kanälen.","Disable the chatbot for the tickets area.":"Deaktivieren Sie den Chatbot für den Ticketbereich.","Disable the dashboard, and allow only one conversation per user.":"Deaktivieren Sie das Dashboard und lassen Sie nur eine Unterhaltung pro Benutzer zu.","Disable the internal notes.":"Deaktivieren Sie die internen Notizen.","Disable the login and remove the password field from the registration form.":"Deaktivieren Sie die Anmeldung und entfernen Sie das Passwortfeld aus dem Registrierungsformular.","Disable uploads":"Uploads deaktivieren","Disabled":"Keine","Display a brand image in the header area. This only applies for the 'brand' header type.":"Zeigen Sie ein Markenbild im Kopfbereich an. Dies gilt nur für den Header-Typ &#39;brand&#39;.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Zeigen Sie eine Datenschutznachricht mit den Schaltflächen Akzeptieren oder Ablehnen an. Der Benutzer muss auf Akzeptieren klicken, um den Chat zu verwenden. Dies ist nützlich, um eine Datenschutzrichtlinie und die Einhaltung der DSGVO durchzusetzen.","Display an automatic popup message to new users.":"Zeigen Sie neuen Benutzern eine automatische Popup-Nachricht an.","Display images":"Bilder anzeigen","Display in dashboard":"Anzeige im Dashboard","Display the articles section in the dashboard area.":"Zeigen Sie den Artikelbereich im Dashboard-Bereich an.","Display the articles section in the right area.":"Zeigen Sie den Artikelbereich im rechten Bereich an.","Display the dashboard instead of the chat area on initialization.":"Zeigen Sie bei der Initialisierung das Dashboard anstelle des Chat-Bereichs an.","Display the user full name in the left panel instead of the conversation title.":"Zeigen Sie den vollständigen Namen des Benutzers im linken Bereich anstelle des Konversationstitels an.","Display the user's profile image within the chat.":"Zeigen Sie das Profilbild des Benutzers im Chat an.","Display user name in header":"Benutzername in Kopfzeile anzeigen","Display user's profile image":"Profilbild des Benutzers anzeigen","Displays additional columns in the user table. Insert the name of the fields to add.":"Zeigt zusätzliche Spalten in der Benutzertabelle an. Geben Sie den Namen der hinzuzufügenden Felder ein.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Verteilen Sie Gespräche proportional zwischen Agenten und benachrichtigen Sie Besucher über ihre Position in der Warteschlange. Die Reaktionszeit beträgt Minuten. Sie können die folgenden Vorlagenfelder in der Nachricht verwenden: {position}, {minutes}. Sie werden in Echtzeit durch die realen Werte ersetzt.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Verteilen Sie Konversationen proportional zwischen Agenten und blockieren Sie einen Agenten daran, die Konversationen der anderen Agenten anzuzeigen.","Download":"Herunterladen","Edit profile":"Profil bearbeiten","Email address":"E-Mail-Addresse","Email header":"E-Mail-Header","Email notification delay (hours)":"Verzögerung der E-Mail-Benachrichtigung (Stunden)","Email piping":"E-Mail-Rohdaten","Email piping server information and more settings.":"E-Mail-Piping-Serverinformationen und weitere Einstellungen.","Email request message":"E-Mail-Anfragenachricht","Email signature":"E-Mail Signatur","Enable agents and admin tab for agents":"Agenten und Registerkarte Admin für Agenten aktivieren","Enable the agents and admin tab for agents.":"Aktivieren Sie die Registerkarte Agenten und Admin für Agenten.","Enable the chatbot outside of scheduled office hours only.":"Aktivieren Sie den Chatbot nur außerhalb der geplanten Bürozeiten.","Enable the registration only if all agents are offline.":"Aktivieren Sie die Registrierung nur, wenn alle Agenten offline sind.","Enable the registration outside of scheduled office hours only.":"Aktivieren Sie die Registrierung nur außerhalb der geplanten Bürozeiten.","Enable the users area for agents.":"Aktivieren Sie den Benutzerbereich für Agenten.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Aktivieren Sie den Ticket- und Chat-Support nur für Abonnenten, sehen Sie sich die Details des Mitgliedsprofils und die Abonnementdetails im Admin-Bereich an.","Enable users area for agents":"Benutzerbereich für Agenten aktivieren","Enter the Project ID of your Dialogflow ES agent, or the Agent Name of your Dialogflow CX agent.":"Geben Sie die Projekt-ID Ihres Dialogflow ES-Agenten oder den Agentennamen Ihres Dialogflow CX-Agenten ein.","Enter the URL of a .css file, to load it automatically in the admin area.":"Geben Sie die URL einer .css-Datei ein, um diese automatisch in den Admin-Bereich zu laden.","Enter the URL of a .js file, to load it automatically in the admin area.":"Geben Sie die URL einer .js-Datei ein, um diese automatisch in den Admin-Bereich zu laden.","Enter your 360dialog account settings information.":"Geben Sie die Informationen zu Ihren 360dialog-Kontoeinstellungen ein.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Geben Sie Ihren Envato-Kaufcode ein, um automatische Updates zu aktivieren und alle Funktionen freizuschalten.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Geben Sie Ihre Twilio-Kontodaten ein. Sie können Text und die folgenden Seriendruckfelder verwenden: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Geben Sie die Informationen zu Ihren Twilio-Kontoeinstellungen ein.","Enter your WeChat Official Account information.":"Geben Sie Ihre offiziellen WeChat-Kontoinformationen ein.","Enter your Zendesk information.":"Geben Sie Ihre Zendesk-Informationen ein.","Envato Purchase Code":"Envato-Kaufcode","Exclude products":"Produkte ausschließen","Export Settings":"Exporteinstellungen","Export all settings.":"Exportieren Sie alle Einstellungen.","Export settings":"Exporteinstellungen","Facebook pages":"Facebook Seiten","First chat message":"Erste Chatnachricht","First reminder delay (hours)":"Erste Erinnerungsverzögerung (Stunden)","First ticket form":"Erstes Ticketformular","Flash notifications":"Flash-Benachrichtigungen","Follow up - Email":"Nachfolgende Email","Follow up message":"Folgenachricht","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Follow-up-E-Mail-Vorlage. Sie können Text, HTML und die folgenden Briefvorlagenfelder und mehr verwenden: {coupon}, {product_names}, {user_name}.","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Verfolgt ein Gespräch zwischen einem menschlichen Agenten und einem Endbenutzer und liefert dem menschlichen Agenten in Echtzeit Antwortvorschläge.","Force language":"Sprache erzwingen","Force log out":"Abmelden erzwingen","Force the chat to ignore the language preferences, and to use always the same language.":"Zwingen Sie den Chat, die Spracheinstellungen zu ignorieren und immer dieselbe Sprache zu verwenden.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Erzwingen Sie die Abmeldung von Support Board Agenten, wenn diese nicht in WordPress angemeldet sind.","Force users to use only one phone country code.":"Zwingen Sie Benutzer, nur eine Landesvorwahl für das Telefon zu verwenden.","Form message":"Formularnachricht","Form title":"Formulartitel","Full visitor details":"Vollständige Besucherdetails","Generate conversations data":"Konversationsdaten generieren","Get Path":"Pfad abrufen","Get configuration URL":"Konfigurations-URL abrufen","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Holen Sie es aus dem APP_KEY-Wert der Datei .env, die sich im Stammverzeichnis von Active eCommerce befindet.","Google search":"Google-Suche","Grammarly settings.":"Grammatikeinstellungen.","Header":"Header","Header background image":"Header-Hintergrundbild","Header brand image":"Header-Markenbild","Header message":"Header-Nachricht","Header title":"Kopfzeilentitel","Header type":"Kopfzeilentyp","Hide":"Verstecken","Hide agent's profile image":"Profilbild des Agenten ausblenden","Hide chat if no agents online":"Chat ausblenden, wenn keine Agenten online sind","Hide chat outside of office hours":"Chat außerhalb der Bürozeiten ausblenden","Hide conversations of other agents":"Unterhaltungen anderer Agenten ausblenden","Hide on mobile":"Auf dem Handy ausblenden","Hide the agent's profile image within the chat.":"Blenden Sie das Profilbild des Agenten im Chat aus.","Hide timetable":"Stundenplan ausblenden","Host":"Localhost","Human takeover":"Menschliche Übernahme","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Wenn der Chatbot die Frage eines Benutzers nicht versteht, leitet er die Konversation an einen Agenten weiter","Image":"Bild","Import Settings":"Importeinstellungen","Import admins":"Administratoren importieren","Import all settings.":"Importieren Sie alle Einstellungen.","Import articles":"Artikel importieren","Import contacts":"Kontakte importieren","Import customers":"Kunden importieren","Import sellers":"Verkäufer importieren","Import settings":"Importeinstellungen","Import users":"Benutzer importieren","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Verbessern Sie die Chat-Leistung mit Pusher und WebSockets. Diese Einstellung stoppt alle AJAX\/HTTP-Echtzeitanforderungen, die Ihren Server verlangsamen und stattdessen die WebSockets verwenden.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Fügen Sie ein Profilbildfeld in das Registrierungsformular ein, damit ein Benutzer ein Profilbild hochladen kann.","Include custom fields":"Benutzerdefinierte Felder einschließen","Include custom fields in the registration form.":"Fügen Sie benutzerdefinierte Felder in das Registrierungsformular ein.","Include the last name field in the registration form.":"Fügen Sie das Feld für den Nachnamen in das Registrierungsformular ein.","Include the password field in the registration form.":"Fügen Sie das Passwortfeld in das Registrierungsformular ein.","Incoming conversations and messages":"Eingehende Gespräche und Nachrichten","Incoming conversations only":"Nur eingehende Gespräche","Incoming messages only":"Nur eingehende Nachrichten","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Steigern Sie den Umsatz und verbinden Sie sich und Verkäufer in Echtzeit mit Kunden, indem Sie Active eCommerce mit Support Board integrieren.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Steigern Sie den Umsatz, bieten Sie besseren Support und schnellere Lösungen, indem Sie WooCommerce in das Support Board integrieren.","Info message":"Info-Nachricht","Initialize and display the chat widget and tickets only for members.":"Initialisieren und zeigen Sie das Chat-Widget und die Tickets nur für Mitglieder an.","Initialize and display the chat widget only when the user is logged in":"Initialisieren und zeigen Sie das Chat-Widget nur an, wenn der Benutzer angemeldet ist.","Insert the WeChat official account token. See the docs for more details.":"Fügen Sie das offizielle WeChat-Konto-Token ein. Weitere Informationen finden Sie in den Dokumenten.","Insert the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Fügen Sie das Bot-Token ein und klicken Sie auf die Schaltfläche, um den Telegram-Bot zu synchronisieren. Localhost kann keine Nachrichten empfangen.","Insert the database details of the Active eCommerce CMS database.":"Fügen Sie die Datenbankdetails der CMS-Datenbank Active eCommerce ein.","Insert the database details of the WHMCS database.":"Fügen Sie die Datenbankdetails der WHMCS-Datenbank ein.","Insert the default messages used by the chatbot when user question requires a dynamic answer.":"Fügen Sie die vom Chatbot verwendeten Standardnachrichten ein, wenn die Benutzerfrage eine dynamische Antwort erfordert.","Insert the details of your Twitter app.":"Fügen Sie die Details Ihrer Twitter-App ein.","Instance ID":"Instanz-ID","Label":"Etikett","Language":"Sprache","Language detection":"Spracherkennung","Last name":"Nachname","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Lassen Sie es leer, wenn Sie diese Einstellung nicht kennen! Wenn Sie einen falschen Wert eingeben, wird der Chat unterbrochen. Legt die Hauptdomäne fest, in der Chat verwendet wird, um die gemeinsame Nutzung von Anmeldungen und Konversationen zwischen der Hauptdomäne und den Unterdomänen zu ermöglichen.","Left":"Links","Left panel":"Linkes Feld","Left profile image":"Linkes Profilbild","Let the bot to search on Google to find answers to user questions.":"Lassen Sie den Bot auf Google suchen, um Antworten auf Benutzerfragen zu finden.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Ermöglicht Ihren Benutzern, Sie über WhatsApp zu erreichen. Lesen und beantworten Sie alle Nachrichten, die direkt vom Support Board an Ihr WhatsApp Business-Konto gesendet werden.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Verknüpfen Sie jeden Agenten mit dem entsprechenden Slack-Benutzer, damit ein Agent, der über Slack antwortet, als zugewiesener Agent angezeigt wird.","Link name":"Linkname","Location":"Standort","Login form":"Login Formular","Login initialization":"Login-Initialisierung","Make the registration phone field mandatory.":"Machen Sie das Feld Registrierungstelefon obligatorisch.","Manage here the departments settings.":"Verwalten Sie hier die Abteilungseinstellungen.","Manifest file URL":"Manifest Datei-URL","Manual initialization":"Manuelle Initialisierung","Members only":"Nur für Mitglieder","Members with an active paid plan only":"Nur für Mitglieder mit einem aktiven bezahlten Plan","Message":"Nachricht","Message template":"Nachrichtenvorlage","Message type":"Nachrichtentyp","Minify JS":"JS minimieren","Minimal":"Minimal","Multilingual":"Mehrsprachig","Multilingual plugin":"Mehrsprachiges Plugin","Name":"Name","New ticket button":"Neuer Ticket-Button","Newsletter":"Newsletter","No delay":"Keine Verzögerung","No results found.":"Keine Ergebnisse gefunden.","No, we don't ship in":"Nein, wir versenden nicht","None":"Keiner","Notifications icon":"Benachrichtigungssymbol","Offline message":"Offline-Nachricht","Offset":"Versatz","On chat open":"Im Chat geöffnet","On page load":"Beim Laden der Seite","Online users notification":"Benachrichtigung von Online-Benutzern","Only desktop":"Nur Desktop","Only mobile devices":"Nur mobile Geräte","Open automatically":"Automatisch öffnen","Open chat":"Chat öffnen","Open the chat window automatically when a new message is received.":"Öffne das Chat-Fenster automatisch, wenn eine neue Nachricht eingeht.","Optional link":"Optionaler Link","Optional registration fields":"Optionale Registrierungsfelder","Outgoing SMTP server information.":"Ausgehende SMTP-Serverinformationen.","Page ID":"Seiten ID","Page IDs":"Seiten IDs","Page name":"Seiten Name","Page token":"Seiten Token","Panel height":"Ticketfenster","Panel name":"Panelname","Panel title":"Paneltitel","Panels arrows":"Ticket Pfeile","Password":"Passwort","Perfex URL":"Perfex-URL","Performance optimization":"Leistungsoptimierung","Phone":"Telefon","Phone codes":"Telefoncodes","Phone required":"Telefon erforderlich","Placeholder text":"Platzhaltertext","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Spielen Sie einen Ton ab, wenn ein Agent eine eingehende Nachricht empfängt oder eine ausgehende Nachricht sendet.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Spielen Sie einen Ton ab, wenn ein Benutzer eine eingehende Nachricht empfängt oder eine ausgehende Nachricht sendet.","Popup message":"Pop-up-Nachricht","Port":"Hafen","Post Type slugs":"Post Type URL Slugn","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Verhindern Sie, dass Agenten Konversationen anzeigen, die anderen Agenten zugewiesen sind. Diese Einstellung wird automatisch aktiviert, wenn Routing oder Warteschlange aktiv ist.","Primary color":"Primärfarbe","Priority":"Priorität","Privacy link":"Datenschutzlink","Privacy message":"Datenschutznachricht","Product removed notification":"Benachrichtigung zum Produkt entfernt","Product removed notification - Email":"Benachrichtigung über Produktentfernung – E-Mail","Profile image":"Profilbild","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Bieten Sie Ihren Kunden Helpdesk-Support, indem Sie in Sekundenschnelle einen Ticketbereich mit allen Chat-Funktionen auf jeder Webseite einbinden.","Purchase button text":"Schaltflächentext kaufen","Push notifications":"Mitteilungen","Push notifications settings. Enter the Pusher Beams details.":"Einstellungen für Push-Benachrichtigungen. Geben Sie die Details der Pusher Beams ein.","Queue":"Warteschlange","RTL":"RTL","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Lesen, verwalten und beantworten Sie alle Nachrichten, die an Ihre Facebook Seiten und Instagram-Konten gesendet werden, direkt vom Support Board.","Redirect the user to the registration link instead of showing the registration form.":"Leiten Sie den Benutzer zum Registrierungslink um, anstatt das Registrierungsformular anzuzeigen.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Leiten Sie den Benutzer an die angegebene URL weiter, wenn die Registrierung erforderlich ist und der Benutzer nicht angemeldet ist. Lassen Sie das Feld leer, um das Standardregistrierungsformular zu verwenden.","Register all visitors":"Alle Besucher registrieren","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Registrieren Sie alle Besucher automatisch. Wenn diese Option nicht aktiv ist, werden nur die Besucher registriert, die einen Chat starten.","Registration \/ Login":"Registrierung \/ Login","Registration and login form":"Registrierungs- und Login-Formular","Registration form":"Anmeldeformular","Registration link":"Registrierungslink","Registration redirect":"Registrierungsweiterleitung","Remove the email field from the registration form.":"Entfernen Sie das E-Mail-Feld aus dem Registrierungsformular.","Rename the articles archive panel title. Default is 'Help Center'.":"Benennen Sie den Titel des Artikelarchivfensters um. Standard ist 'Hilfe-Center'.","Rename the chat bot. Default is 'Bot'.":"Benennen Sie den Chatbot um. Standard ist &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Benennen Sie das Besuchernamenpräfix um. Standard ist &#39;Benutzer&#39;.","Replace the admin login page message.":"Ersetzen Sie die Nachricht der Administrator-Anmeldeseite.","Replace the brand logo on the admin login page.":"Ersetzen Sie das Markenlogo auf der Administrator-Anmeldeseite.","Replace the header title with the user's first name and last name when available.":"Ersetzen Sie den Kopfzeilentitel durch den Vor- und Nachnamen des Benutzers, falls verfügbar.","Replace the top-left brand icon on the admin area and the browser favicon.":"Ersetzen Sie das Markensymbol oben links im Admin-Bereich und das Browser-Favicon.","Reply to user emails":"Antworten Sie auf Benutzer-E-Mails","Reply to user text messages":"Antworten Sie auf Textnachrichten von Benutzern","Reports":"Berichte","Require phone":"Telefon erforderlich","Require registration":"Registrierung erforderlich","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Erfordern Sie die Benutzerregistrierung oder Anmeldung, bevor Sie einen Chat starten. Um den Login-Bereich zu aktivieren, muss das Passwortfeld enthalten sein.","Require the user registration or login in order to use the tickets area.":"Erfordern Sie die Benutzerregistrierung oder den Login, um den Ticketbereich zu nutzen.","Required":"Erforderlich","Response time":"Reaktionszeit","Return the Support Board path of your server.":"Geben Sie den Support Board-Pfad Ihres Servers zurück.","Returning visitor message":"Nachricht von wiederkehrenden Besuchern","Rich messages":"Rich-Nachrichten","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Rich Messages sind Code-Snippets, die in einer Chat-Nachricht verwendet werden können. Sie können HTML-Code enthalten und werden automatisch im Chat gerendert. Rich Messages können mit der folgenden Syntax verwendet werden: [Rich-Message-Name]. Es gibt eine Menge integrierter Rich-Nachrichten zur Auswahl.","Right":"Rechts","Right panel":"Rechtes Panel","Routing":"Routing","Routing if offline":"Routing wenn offline","Save useful information like user country and language also for visitors.":"Speichern Sie nützliche Informationen wie Benutzerland und -sprache auch für Besucher.","Saved replies":"Gespeicherte Antworten","Scheduled office hours":"Öffnungszeiten","Search engine ID":"Suchmaschinen-ID","Second chat message":"Zweite Chatnachricht","Second reminder delay (hours)":"Zweite Erinnerungsverzögerung (Stunden)","Secondary color":"Sekundäre Farbe","Secret Key":"Geheimer Schlüssel","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Senden Sie eine Nachricht, in der die E-Mail-Adresse des Benutzers angefordert wird, und senden Sie eine Bestätigungs-E-Mail an den Benutzer. Die Nachricht wird nur an Benutzer ohne E-Mail gesendet. Textformatierung und Seriendruckfelder werden unterstützt.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Senden Sie eine Nachricht, in der die E-Mail des Benutzers angefordert wird, wenn innerhalb von 15 Sekunden keine Agenten antworten oder alle Agenten offline sind. Diese Einstellungen werden von allen E-Mail-Formularen verwendet. Textformatierung und Seriendruckfelder werden unterstützt.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Senden Sie eine Nachricht, damit Kunden benachrichtigt werden können, wenn sie ein Produkt kaufen können, an dem sie interessiert sind, das jedoch derzeit nicht auf Lager ist. Sie können die folgenden Briefvorlagenfelder verwenden: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Senden Sie eine Nachricht an neue Benutzer, wenn sie das erste Ticket erstellen. Textformatierung und Seriendruckfelder werden unterstützt.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Senden Sie eine Nachricht an neue Benutzer, wenn sie die Website zum ersten Mal besuchen. Textformatierung und Seriendruckfelder werden unterstützt.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Senden Sie eine Nachricht an den Kunden, nachdem ein Produkt aus dem Warenkorb entfernt wurde. Sie können die folgenden Briefvorlagenfelder und mehr verwenden: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Senden Sie eine Nachricht an die Kunden, die einen Kauf abschließen, und bitten Sie darum, das gerade gekaufte Produkt zu teilen. Sie können die folgenden Briefvorlagenfelder und mehr verwenden: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Senden Sie eine Nachricht an die Kunden, die einen Kauf abschließen. Sie können die folgenden Briefvorlagenfelder und mehr verwenden: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Senden Sie eine Nachricht an den Benutzer, wenn der Agent die Konversation archiviert.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Senden Sie eine Nachricht an den Benutzer, wenn die erste Nachricht außerhalb der geplanten Bürozeiten gesendet wird oder alle Agenten offline sind. Textformatierung und Seriendruckfelder werden unterstützt.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Senden Sie eine Nachricht an Benutzer, die die Website nach mindestens 24 Stunden erneut besuchen. Sie können die folgenden Briefvorlagenfelder und mehr verwenden: {coupon}, {user_name}. Weitere Informationen finden Sie in den Dokumenten.","Send a test agent notification email to verify email settings.":"Senden Sie eine Test-Agent-Benachrichtigungs-E-Mail, um die E-Mail-Einstellungen zu überprüfen.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Senden Sie eine Testnachricht an Ihren Slack-Kanal. Damit wird nur die Sendefunktionalität ausgehender Nachrichten getestet.","Send a test user notification email to verify email settings.":"Senden Sie eine Testbenutzer-Benachrichtigungs-E-Mail, um die E-Mail-Einstellungen zu überprüfen.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Senden Sie eine E-Mail an einen Agenten, wenn ein Benutzer antwortet und der Agent offline ist. Für neue Konversationen wird automatisch eine E-Mail an alle Agenten gesendet.","Send an email to the user when an agent replies and the user is offline.":"Senden Sie eine E-Mail an den Benutzer, wenn ein Agent antwortet und der Benutzer offline ist.","Send email":"E-Mail senden","Send message to Slack":"Nachricht an Slack senden","Send message via enter button":"Nachricht über Eingabetaste senden","Send the message via the ENTER keyboard button.":"Senden Sie die Nachricht über die ENTER-Tastaturtaste.","Send the user details of the registration form and email rich messages to Dialogflow.":"Senden Sie die Benutzerdetails des Registrierungsformulars und E-Mail-Rich-Nachrichten an Dialogflow.","Send to user's email":"An die E-Mail des Benutzers senden","Send transcript to user's email":"Transkript an E-Mail des Benutzers senden","Send user details":"Benutzerdaten senden","Sender email":"Email schicken","Sender name":"Absender","Sender number":"Absendernummer","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Sendet eine WhatsApp-Vorlagenbenachrichtigung, wenn das Senden der WhatsApp-Nachricht fehlschlägt. Sie können Text und die folgenden Briefvorlagenfelder verwenden: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Sendet eine Textnachricht, wenn das Senden der WhatsApp-Nachricht fehlschlägt. Sie können Text und die folgenden Briefvorlagenfelder verwenden: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Service":"Service","Service Worker URL":"Service Worker URL","Set a profile image for the chat bot.":"Legen Sie ein Profilbild für den Chatbot fest.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Stellen Sie den UTC-Offset des Bürostundenplans ein. Der korrekte Wert kann negativ sein und wird automatisch generiert, wenn Sie auf dieses Eingabefeld klicken, wenn es leer ist.","Set the currency symbol used by your system.":"Legen Sie das von Ihrem System verwendete Währungssymbol fest.","Set the default departments for all tickets. Enter the department ID.":"Legen Sie die Standardabteilungen für alle Tickets fest. Geben Sie die Abteilungs-ID ein.","Set the default email header that will be prepended to automated emails and direct emails.":"Legen Sie den Standard-E-Mail-Header fest, der automatisierten E-Mails und direkten E-Mails vorangestellt wird.","Set the default email signature that will be appended to automated emails and direct emails.":"Legen Sie die Standard-E-Mail-Signatur fest, die an automatisierte E-Mails und direkte E-Mails angehängt wird.","Set the default form to display if the registraion is required.":"Legen Sie das Standardformular fest, das angezeigt wird, wenn die Registrierung erforderlich ist.","Set the default name to use for conversations without a name.":"Legen Sie den Standardnamen fest, der für Konversationen ohne Namen verwendet werden soll.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Legen Sie das Standardsymbol für Benachrichtigungen fest. Das Symbol wird als Profilbild verwendet, wenn der Benutzer keins hat.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Legen Sie die Standardbürozeiten fest, wenn Agenten als verfügbar angezeigt werden. Diese Einstellungen werden auch für alle anderen Einstellungen verwendet, die auf Bürozeiten angewiesen sind.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Legen Sie den Standardbenutzernamen fest, der in Bot-Nachrichten und E-Mails verwendet werden soll, wenn der Benutzer keinen Namen hat.","Set the maximum height of the tickets panel.":"Legen Sie die maximale Höhe des Ticketfensters fest.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Legen Sie das von Ihnen verwendete mehrsprachige Plugin fest oder lassen Sie es deaktiviert, wenn Ihre Website nur eine Sprache verwendet.","Set the position of the chat widget.":"Legen Sie die Position des Chat-Widgets fest.","Set the primary color of the chat widget.":"Legen Sie die Primärfarbe des Chat-Widgets fest.","Set the secondary color of the chat widget.":"Legen Sie die Sekundärfarbe des Chat-Widgets fest.","Set the tertiary color of the chat widget.":"Legen Sie die Tertiärfarbe des Chat-Widgets fest.","Set the title of the administration area.":"Legen Sie den Titel des Administrationsbereichs fest.","Set the title of the conversations panel.":"Legen Sie den Titel des Konversationsfensters fest.","Show":"Zeigen","Show a browser tab notification when a new message is received.":"Zeigen Sie eine Browser-Tab-Benachrichtigung an, wenn eine neue Nachricht empfangen wird.","Show a desktop notification when a new message is received.":"Zeigen Sie eine Desktop-Benachrichtigung an, wenn eine neue Nachricht empfangen wird.","Show a notification and play a sound when a new user is online.":"Zeigen Sie eine Benachrichtigung an und spielen Sie einen Ton ab, wenn ein neuer Benutzer online ist.","Show profile images":"Profilbilder anzeigen","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Zeigen Sie das Agentenmenü im Dashboard an und zwingen Sie den Benutzer, einen Agenten auszuwählen, um ein Gespräch zu beginnen.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Zeigen Sie die Folgenachricht an, wenn ein Besucher einen Artikel in den Warenkorb legt. Die Nachricht wird nur gesendet, wenn der Benutzer noch keine E-Mail bereitgestellt hat.","Show the profile image of agents and users within the conversation.":"Zeigen Sie das Profilbild von Agenten und Benutzern innerhalb der Unterhaltung an.","Single label":"Einzeletikett","Single phone country code":"Ländervorwahl für einzelne Telefone","Slug":"URL Slug","Social share message":"Social-Share-Nachricht","Sound":"Klang","Sounds":"Töne","Sounds for admin":"Töne für den Admin","Spelling correction":"Rechtschreibkorrektur","Start importing":"Import starten","Start synchronization":"Synchronisation starten","Subject":"Gegenstand","Subscribe message":"Nachricht abonnieren","Subscribe message - Email":"Nachricht abonnieren - E-Mail","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"E-Mail-Vorlage zum Abonnieren von Nachrichten, die an den Benutzer gesendet wird, wenn der Benutzer die E-Mail über das Formular zum Abonnieren von Nachrichten übermittelt. Sie können Text, HTML und die folgenden Seriendruckfelder verwenden: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Abonnieren Sie Benutzer für Ihren bevorzugten Newsletter-Service, wenn sie eine E-Mail senden.","Subtract the offset value from the height value.":"Subtrahieren Sie den Offset-Wert vom Höhenwert.","Success message":"Erfolgsmeldung","Support Board path":"Pfad des Support-Boards","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Synchronisieren Sie Administrator- und Mitarbeiterkonten mit dem Support Board. Mitarbeiterbenutzer werden als Agenten registriert, während Administratoren als Administratoren registriert werden. Es werden nur neue Benutzer importiert.","Sync all WordPress users with Support Board. Only new users will be imported.":"Synchronisieren Sie alle WordPress-Benutzer mit dem Support Board. Es werden nur neue Benutzer importiert.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Synchronisieren Sie alle Kontakte aller Kunden mit Support Board. Es werden nur neue Kontakte importiert.","Sync all customers with Support Board. Only new users will be imported.":"Synchronisieren Sie alle Kunden mit Support Board. Es werden nur neue Benutzer importiert.","Sync all sellers with Support Board as agents. Only new users will be imported.":"Synchronisieren Sie alle Verkäufer mit dem Support Board als Agenten. Es werden nur neue Benutzer importiert.","Sync all users with Support Board. Only new users will be imported.":"Synchronisieren Sie alle Benutzer mit Support Board. Es werden nur neue Benutzer importiert.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Synchronisieren Sie Wissensdatenbankartikel mit dem Support Board. Es werden nur neue Artikel importiert.","Synchronization":"Synchronisation","Synchronize Entities":"Synchronisieren Entities","Synchronize Entities now":"Jetzt Entities synchronisieren","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Synchronisieren Sie Kunden, aktivieren Sie Ticket- und Chat-Support nur für Abonnenten, zeigen Sie Abonnementpläne im Admin-Bereich an.","Synchronize emails":"E-Mails synchronisieren","Synchronize users":"Benutzer synchronisieren","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Synchronisieren Sie Ihre Perfex-Kunden in Echtzeit und lassen Sie sich per Chat von ihnen kontaktieren! Zeigen Sie Profildetails an, engagieren Sie sie proaktiv und mehr.","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Synchronisieren Sie Ihre Kunden in Echtzeit, chatten Sie mit ihnen und steigern Sie ihr Engagement oder bieten Sie einen besseren und schnelleren Support.","System requirements":"System Anforderungen","Template default language":"Standardsprache der Vorlage","Template name":"Vorlagenname","Terms link":"Nutzungsbedingungen-Link","Tertiary color":"Tertiärfarbe","Test Slack":"Slack testen","Test agent email":"E-Mail des Testagenten","Test user email":"Benutzer-E-Mail testen","Text":"Text","Text message fallback":"Fallback für Textnachrichten","Text message notifications":"SMS-Benachrichtigungen","The product is not in the cart.":"Das Produkt ist nicht im Warenkorb.","The workspace name you are using to synchronize Slack.":"Der workspace-Name, den du zum Synchronisieren von Slack verwendest.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Dies ist deine Haupt-Slack-Kanal-ID, die normalerweise der #allgemein-Kanal ist. Sie erhalten diesen Code, indem Sie die Slack-Synchronisierung abschließen.","Ticket custom fields":"Benutzerdefinierte Ticketfelder","Ticket email":"Ticket-E-Mail","Ticket field names":"Ticketfeldnamen","Ticket fields":"Ticketfelder","Ticket products selector":"Produktauswahl für Tickets","Title":"Titel","Top":"Header","Transcript":"Transkript","Transcript settings.":"Transkripteinstellungen.","Translate automatically":"Automatisch übersetzen","Translate the chat widget's text elements automatically to match the user's browser language.":"Übersetzen Sie die Textelemente des Chat-Widgets automatisch, damit sie der Browsersprache des Benutzers entsprechen.","Trigger":"Abzug","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Lösen Sie den Dialogflow Welcome Intent für neue Besucher aus, wenn die Willkommensnachricht aktiv ist.","Twilio settings":"Twilio-Einstellungen","Twilio template fallback":"Twilio-Vorlagen-Fallback","UTC offset":"UTC-Offset","Use this option to change the PWA icon.  See the docs for more details.":"Verwenden Sie diese Option, um das PWA-Symbol zu ändern. Weitere Informationen finden Sie in den Dokumenten.","User details in success message":"Benutzerdetails in der Erfolgsmeldung","User email notifications":"Benutzer-E-Mail-Benachrichtigungen","User message template":"Vorlage für Benutzernachrichten","User name as title":"Benutzername als Titel","User notification email":"Benutzerbenachrichtigungs-E-Mail","User registration form information.":"Informationen zum Benutzerregistrierungsformular.","User roles":"Benutzerregeln","User system":"Benutzersystem","Username":"Nutzername","Users and agents":"Benutzer und Agenten","Users only":"Nur Benutzer","Users table additional columns":"Zusätzliche Spalten der Benutzertabelle","View unassigned conversations":"Nicht zugewiesene Unterhaltungen anzeigen","Visibility":"Sichtweite","Visitor default name":"Standardname des Besuchers","Visitor name prefix":"Namenspräfix des Besuchers","Waiting list":"Warteliste","Waiting list - Email":"Warteliste - E-Mail","WeChat settings":"WeChat-Einstellungen","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooks sind Informationen, die im Hintergrund an eine von Ihnen definierte eindeutige URL gesendet werden, wenn etwas passiert.","Website":"Webseite","Welcome message":"Willkommensnachricht","Whmcs admin URL":"Whmcs-Admin-URL","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Whmcs-Admin-URL. Ex. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"WordPress-Registrierung","Yes, we ship in":"Ja, wir versenden in","You haven't placed an order yet.":"Sie haben noch keine Bestellung aufgegeben.","You will get this code by completing the Dialogflow synchronization.":"Sie erhalten diesen Code, indem Sie die Dialogflow-Synchronisierung abschließen.","You will get this code by completing the Slack synchronization.":"Sie erhalten diesen Code, indem Sie die Slack-Synchronisierung abschließen.","You will get this information by completing the synchronization.":"Sie erhalten diese Informationen, wenn Sie die Synchronisierung abschließen.","Your cart is empty.":"Ihr Warenkorb ist leer.","Your turn message":"Ihre Nachricht an der Reihe","settings information":"Einstellungsinformationen","{product_name} has no {product_attribute_name} variants.":"{product_name} hat keine {product_attribute_name} Varianten.","All channels":"Alle Kanäle","Cart":"Wagen","Channels":"Kanäle","Chat only":"Chat nur","Checkout":"Kasse","Departments linking":"Verknüpfung der Abteilungen","Disable filters":"Filter deaktivieren","Disable the conversation filters":"Deaktivieren Sie die Konversationsfilter","Email and ticket":"E-Mail und Ticket","Email only":"Nur E-Mail","Enter the URLs of your shop":"Geben Sie die URLs Ihres Shops ein","New conversation notification":"Benachrichtigung über neue Konversation","Order webhook":"Webhook bestellen","Other":"Sonstiges","Project ID":"Projekt-ID","Project ID or Agent Name":"Projekt-ID oder Name des Agenten","Send an email to the user when a new conversation or ticket is created":"Senden Sie eine E-Mail an den Benutzer, wenn eine neue Konversation oder ein neues Ticket erstellt wird","Send the WhatsApp order details to the URL provided":"Senden Sie die WhatsApp-Bestelldetails an die angegebene URL","Set a dedicated Dialogflow agent for each department.":"Legen Sie für jede Abteilung einen dedizierten Dialogflow-Agent fest.","Set a dedicated Slack channel for each department.":"Legen Sie für jede Abteilung einen eigenen Slack-Kanal fest.","Set which user details to send to the main channel. Add comma separated values.":"Legen Sie fest, welche Benutzerdetails an den Hauptkanal gesendet werden sollen. Fügen Sie kommagetrennte Werte hinzu.","Shop":"Geschäft","Show the list of all Slack channels.":"Zeigen Sie die Liste aller Slack-Kanäle an.","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Vorlage für die E-Mail, die an einen Benutzer gesendet wird, wenn ein Agent antwortet. Sie können Text, HTML und die folgenden Briefvorlagenfelder verwenden: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Vorlage für die E-Mail, die an einen Agenten gesendet wird, wenn ein Benutzer eine neue Nachricht sendet. Sie können Text, HTML und die folgenden Briefvorlagenfelder verwenden: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Vorlage für die E-Mail, die an den Benutzer gesendet wird, wenn eine neue Konversation oder ein neues Ticket erstellt wird. Sie können Text, HTML und die folgenden Briefvorlagenfelder verwenden: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Vorlage der Admin-Benachrichtigungs-E-Mail. Sie können Text, HTML und das folgende Briefvorlagenfeld und mehr verwenden: {carts}. Geben Sie die E-Mail-Adresse, an die Sie Benachrichtigungen senden möchten, in das E-Mail-Adressfeld ein.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Vorlage der E-Mail, die an den Kunden gesendet wird, nachdem ein Produkt aus dem Warenkorb entfernt wurde. Sie können Text, HTML und die folgenden Briefvorlagenfelder und mehr verwenden: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Vorlage der ersten Benachrichtigungs-E-Mail. Sie können Text, HTML und die folgenden Briefvorlagenfelder und mehr verwenden: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Vorlage der zweiten Benachrichtigungs-E-Mail. Sie können Text, HTML und die folgenden Briefvorlagenfelder und mehr verwenden: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Vorlage für die Benachrichtigungs-E-Mail der Warteliste. Sie können Text, HTML und das folgende Briefvorlagenfeld und mehr verwenden: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Ticket only":"Nur Ticket","User details":"Nutzerdetails","View channels":"Kanäle anzeigen"}