{"360dialog settings":"360-valintaikkunan asetukset","360dialog template fallback":"360-dialogimallin varavaihtoehto","Abandoned cart notification":"Hylätyn ostoskorin ilmoitus","Abandoned cart notification - Admin email":"Ilmoitus hylätystä ostoskorista – järjestelmänvalvojan sähköposti","Abandoned cart notification - First email":"Hylätyn ostoskorin ilmoitus – ensimmäinen sähköposti","Abandoned cart notification - Second email":"Hylätyn ostoskorin ilmoitus – toinen sähköposti","Accept button text":"Hyväksy painikkeen teksti","Account SID":"Tilin SID","Activate the Dialogflow bot.":"Aktivoi Dialogflow-botti.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Aktivoi RTL (oikealta vasemmalle) -lukuasettelu hallinta-alueella.","Activate the Right-To-Left (RTL) reading layout.":"Aktivoi oikealta vasemmalle (RTL) -lukuasettelu.","Activate the Slack integration.":"Aktivoi Slack-integraatio.","Activate the Zendesk integration":"Aktivoi Zendesk-integraatio","Activate the chatbot multilingual feature.":"Aktivoi chatbotin monikielinen ominaisuus.","Active":"Aktiivinen","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce sisällönhallintajärjestelmän URL-osoite. Esim. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL-osoite","Active for agents":"Aktiivinen agenteille","Active for users":"Aktiivinen käyttäjille","Active webhooks":"Aktiiviset webhookit","Add Intents":"Lisää Intents","Add Intents to saved replies":"Lisää Intents tallennettuihin vastauksiin","Add a delay (ms) to the bot's responses. Default is 2000":"Lisää viive (ms) botin vastauksiin. Oletusarvo on 2000","Add and manage additional support departments.":"Lisää ja hallinnoi muita tukiosastoja.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.":"Lisää ja hallinnoi tallennettuja vastauksia, joita agentit voivat käyttää keskustelueditorissa. Tallennetut vastaukset voidaan tulostaa kirjoittamalla # ja sen jälkeen vastauksen nimi ja välilyönti.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Lisää pilkuilla erotetut WordPress-käyttäjäroolit. Support Boardin hallinta-alue on käytettävissä uusille rooleille oletusroolien lisäksi: toimittaja, ylläpitäjä, kirjoittaja.","Add custom fields to the new ticket form.":"Lisää mukautettuja kenttiä uuteen lippulomakkeeseen.","Add custom fields to the user profile details.":"Lisää mukautettuja kenttiä käyttäjäprofiilin tietoihin.","Add the Dialogflow Intents to the saved replies.":"Lisää Dialogflow Intents tallennettuihin vastauksiin.","Adjust the chat button position. Values are in px.":"Säädä chat-painikkeen asentoa. Arvot ovat px.","Admin icon":"Järjestelmänvalvojan kuvake","Admin login logo":"Admin kirjautumislogo","Admin login message":"Admin kirjautumisviesti","Admin notifications":"Järjestelmänvalvojan ilmoitukset","Admin title":"Admin otsikko","Agent area":"Agenttialue","Agent details":"Agentin tiedot","Agent email notifications":"Agentin sähköposti-ilmoitukset","Agent linking":"Agentin linkitys","Agent message template":"Agentin viestimalli","Agent notification email":"Edustajan ilmoitussähköposti","Agents":"Agentit","Agents menu":"Agenttien valikko","Agents only":"Vain agentit","All":"Kaikki","All messages":"Kaikki viestit","Allow agents to delete conversations":"Salli agenttien poistaa keskusteluja","Allow agents to delete conversations and empty the trash.":"Salli agenttien poistaa keskusteluja ja tyhjentää roskakori.","Allow duplicate emails and phone numbers":"Salli päällekkäiset sähköpostit ja puhelinnumerot","Allow only one conversation":"Salli vain yksi keskustelu","Allow only one conversation per user.":"Salli vain yksi keskustelu käyttäjää kohti.","Allow registration with an email and a phone number already registered.":"Salli rekisteröityminen jo rekisteröidyllä sähköpostilla ja puhelinnumerolla.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Anna chatbotin vastata käyttäjän sähköposteihin, jos vastaus on tiedossa ja sähköpostin syöttö on aktiivinen.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Anna chatbotin vastata käyttäjän tekstiviesteihin, jos vastaus on tiedossa.","Allow the user to archive a conversation and hide archived conversations.":"Salli käyttäjän arkistoida keskustelu ja piilottaa arkistoidut keskustelut.","Allow users to select a product on ticket creation.":"Salli käyttäjien valita tuote lipun luomisen yhteydessä.","Always all messages":"Aina kaikki viestit","Always incoming messages only":"Vain aina saapuvat viestit","Api key":"Api avain","Append the registration user details to the success message.":"Liitä rekisteröinnin käyttäjätiedot onnistumisviestiin.","Apply a custom background image for the header area.":"Käytä mukautettua taustakuvaa otsikkoalueelle.","Apply to":"Hakea","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Arkistoi kaikki käyttäjäkanavat Slack-sovelluksessa. Tämän toiminnon suorittaminen voi kestää kauan. Tärkeää: Kaikki löysät kanavasi arkistoidaan.","Archive automatically the conversations marked as read every 24h.":"Arkistoi luetuiksi merkityt keskustelut automaattisesti 24 tunnin välein.","Archive channels":"Arkistoi kanavat","Archive channels now":"Arkistoi kanavat nyt","Articles":"Artikkelit","Articles title":"Artikkelin otsikko","Assign a departments to all conversations started from Telegram. Insert the department ID.":"Määritä osastot kaikkiin Telegramista aloitettuihin keskusteluihin. Syötä osaston tunnus.","Assign a departments to all conversations started from WeChat. Insert the department ID.":"Määritä osastot kaikkiin WeChatista aloitettuihin keskusteluihin. Syötä osaston tunnus.","Assign a departments to all conversations started from WhatsApp. Insert the department ID.":"Määritä osastot kaikkiin WhatsAppista aloitettuihin keskusteluihin. Syötä osaston tunnus.","Automatic human takeover":"Automaattinen ihmisen haltuunotto","Automatic translation":"Automaattinen käännös","Automatic updates":"Automaattiset päivitykset","Automatically archive conversations":"Arkistoi keskustelut automaattisesti","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Määrittää automaattisesti osaston käyttäjän aktiivisten suunnitelmien perusteella. Lisää -1 suunnitelmatunnukseksi käyttäjille, joilla ei ole suunnitelmaa.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Tarkista ja asenna uudet päivitykset automaattisesti. Voimassa oleva Envato-ostokoodi ja voimassa olevat sovellusten lisenssiavaimet vaaditaan.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Kutista automaattisesti profiilin tietopaneeli ja muut hallinta-alueen paneelit.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Luo automaattisesti osasto jokaiselle verkkosivustolle ja ohjaa kunkin verkkosivuston keskustelut oikealle osastolle. Tämä asetus vaatii WordPress Multisite -asennuksen.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Lähetä automaattisesti ostoskorimuistutuksia asiakkaille, joilla on tuotteita ostoskorissaan. Voit käyttää seuraavia yhdistämiskenttiä ja muita: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Synkronoi Zendesk-asiakkaat automaattisesti Support Board:n kanssa, tarkastele Zendesk-lippuja tai luo uusia poistumatta osoitteesta Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Synkronoi tuotteet, luokat, tunnisteet ja paljon muuta automaattisesti Dialogflow:n kanssa ja anna botin vastata itsenäisesti kauppaasi liittyviin kysymyksiin.","Automatically translate admin area":"Käännä järjestelmänvalvojan alue automaattisesti","Automatically translate the admin area to match the agent profile language or browser language.":"Käännä järjestelmänvalvojan alue automaattisesti vastaamaan agenttiprofiilin kieltä tai selaimen kieltä.","Automatically translates user messages into agent language and agent messages into user language.":"Kääntää automaattisesti käyttäjäviestit agentin kielelle ja agenttiviestit käyttäjän kielelle.","Birthday":"Syntymäpäivä","Bot name":"Botin nimi","Bot profile image":"Botin profiilikuva","Bot response delay":"Botin vastausviive","Bottom":"Pohja","Brand":"Brändi","Built-in chat button icons":"Sisäänrakennetut chat-painikkeen kuvakkeet","Button action":"Painikkeen toiminta","Button name":"Painikkeen nimi","Button text":"Painikkeen teksti","Cancel button text":"Peruuta-painikkeen teksti","Cart follow up message":"Ostoskorin seurantaviesti","Change the chat button image with a custom one.":"Vaihda chat-painikkeen kuva mukautetulla kuvalla.","Change the default field names.":"Muuta oletuskenttien nimet.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Muuta viestin tekstiä chat-widgetin otsikkoalueella. Tämä teksti korvataan agentin otsikolla, kun ensimmäinen vastaus on lähetetty.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Muuta otsikkotekstiä chat-widgetin otsikkoalueella. Tämä teksti korvataan agentin nimellä, kun ensimmäinen vastaus on lähetetty.","Channel ID":"Kanavan tunnus","Chat background":"Chatin tausta","Chat button icon":"Chat-painikkeen kuvake","Chat button offset":"Chat-painikkeen offset","Chat message":"Chat-viesti","Chat position":"Chat-asento","Check Requirements":"Tarkista vaatimukset","Check the server configurations and make sure it has all the requirements.":"Tarkista palvelimen asetukset ja varmista, että se täyttää kaikki vaatimukset.","Choose a background texture for the chat header and conversation area.":"Valitse taustatekstuuri chatin otsikolle ja keskustelualueelle.","Choose the Dialogflow edition used by your agent.":"Valitse edustajasi käyttämä Dialogflow-versio.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Valitse edustajasi sijainti tai alue. Tämä asetus on valinnainen, jos edustajasi sijainti on maailmanlaajuinen.","Choose where to display the chat. Insert the values separated by commas.":"Valitse, missä chat näytetään. Lisää arvot pilkuilla erotettuina.","Choose which fields to disable from the tickets area.":"Valitse lippualueelta poistettavat kentät.","Choose which fields to include in the new ticket form.":"Valitse, mitkä kentät sisällytetään uuteen lippulomakkeeseen.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Valitse, mitkä valinnaiset kentät sisällytetään rekisteröintilomakkeeseen. Nimi-, sähköpostiosoite- ja salasanakentät sisältyvät kaikki oletusarvoisesti.","Choose which user system the front-end chat will use to register and log in users.":"Valitse, mitä käyttäjäjärjestelmää käyttöliittymän chat käyttää käyttäjien rekisteröintiin ja sisäänkirjautumiseen.","City":"Kaupunki","Click the button to start the Dialogflow synchronization.":"Napsauta painiketta aloittaaksesi Dialogflow-synkronoinnin.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Napsauta painiketta aloittaaksesi Messenger synkronoinnin. Localhost ei voi eikä vastaanota viestejä.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Napsauta painiketta aloittaaksesi Slack-synkronoinnin. Localhost ei voi eikä vastaanota viestejä. Kirjaudu sisään toisella tilillä tai vierailijana suorittaaksesi testit.","Client ID":"Asiakastunnus","Close chat":"Sulje chat","Close message":"Sulje viesti","Collapse panels":"Tiivistä paneelit","Color":"Väri","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Kommunikoi käyttäjiesi kanssa suoraan Slackin kautta. Lähetä ja vastaanota viestejä ja liitteitä, käytä hymiöitä ja paljon muuta.","Company":"Yhtiö","Concurrent chats":"Kilpailevat kissat","Configuration URL":"Määrityksen URL-osoite","Confirm button text":"Vahvista painikkeen teksti","Confirmation message":"Vahvistusviesti","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Yhdistä älykkäät chatbotit ja automatisoi keskustelut käyttämällä yhtä maailman edistyneimmistä tekoälyn muodoista.","Content":"Sisältö","Conversation profile":"Keskusteluprofiili","Conversations data":"Keskustelutiedot","Convert all emails":"Muunna kaikki sähköpostit","Cookie domain":"Evästeverkkotunnus","Country":"Maa","Coupon discount (%)":"Kuponkialennus (%)","Coupon expiration (days)":"Kupongin voimassaoloaika (päiviä)","Coupon expiration (seconds)":"Kupongin vanheneminen (sekunteina)","Create Intents now":"Luo Intents nyt","Create a WordPress user upon registration.":"Luo WordPress-käyttäjä rekisteröitymisen yhteydessä.","Currency symbol":"Valuutan symboli","Custom CSS":"Mukautettu CSS","Custom JS":"Mukautettu JS","Custom fields":"Mukautetut kentät","Dashboard display":"Kojelaudan näyttö","Dashboard title":"Kojelaudan otsikko","Database details":"Tietokannan tiedot","Database host":"Tietokannan isäntä","Database name":"Tietokannan nimi","Database password":"Tietokannan salasana","Database prefix":"Tietokannan etuliite","Database user":"Tietokannan käyttäjä","Decline button text":"Hylkää-painikkeen teksti","Declined message":"Hylätty viesti","Default conversation name":"Keskustelun oletusnimi","Default department":"Oletusosasto","Default form":"Oletuslomake","Delay (ms)":"Viive (ms)","Delete all leads and all messages and conversations linked to them.":"Poista kaikki liidit ja kaikki niihin linkitetyt viestit ja keskustelut.","Delete leads":"Poista liidit","Delimiter":"Erotin","Department":"Osasto","Department ID":"Osaston tunnus","Departments":"Osastot","Departments settings":"Osastojen asetukset","Desktop notifications":"Työpöydän ilmoitukset","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Tunnista käyttäjän viestien kieli ja muuta käyttäjän kieli ja Dialogflow-agentin kieli vastaavasti, jos se on saatavilla, muussa tapauksessa näytä varaviesti. Voit käyttää viestissä seuraavia yhdistämiskenttiä: {language_name}.","Dialogflow fallback messages":"Dialogflow-varaviestit","Disable agents check":"Poista agenttien tarkistus käytöstä","Disable and hide the chat widget if all agents are offline.":"Poista chat-widget käytöstä ja piilota se, jos kaikki edustajat ovat offline-tilassa.","Disable and hide the chat widget outside of scheduled office hours.":"Poista chat-widget käytöstä ja piilota se ajastettujen toimistoaikojen ulkopuolella.","Disable attachments":"Poista liitteet käytöstä","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Poista chat-widgetin automaattinen alustus käytöstä. Kun tämä asetus on aktiivinen, sinun on alustettava chat-widget kirjoittamallasi mukautetulla JavaScript API -koodilla. Jos keskustelu ei tule näkyviin ja tämä asetus on käytössä, poista se käytöstä.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Poista lippualueen automaattinen alustus käytöstä. Kun tämä asetus on aktiivinen, lippualue on alustettava kirjoittamallasi mukautetulla JavaScript API -koodilla. Jos lippualue ei tule näkyviin ja tämä asetus on käytössä, poista se käytöstä.","Disable cron job":"Poista cron-työ käytöstä","Disable dashboard":"Poista kojelauta käytöstä","Disable during office hours":"Pois käytöstä toimistoaikoina","Disable email":"Poista sähköposti käytöstä","Disable features":"Poista ominaisuudet käytöstä","Disable features you don't use and improve the chat performance.":"Poista käytöstä ominaisuudet, joita et käytä, ja paranna chatin suorituskykyä.","Disable file uploading capabilities within the chat.":"Poista tiedostojen latausominaisuudet käytöstä chatissa.","Disable for the tickets area":"Poista käytöstä lippualueella","Disable invitation":"Poista kutsu käytöstä","Disable notes":"Poista muistiinpanot käytöstä","Disable outside of office hours":"Poista käytöstä virka-ajan ulkopuolella","Disable password":"Poista salasana käytöstä","Disable registration during office hours":"Poista rekisteröinti käytöstä virka-aikoina","Disable registration if agents online":"Poista rekisteröinti käytöstä, jos agentit ovat verkossa","Disable the attachments list.":"Poista liiteluettelo käytöstä.","Disable the automatic invitation of agents to the channels.":"Poista käytöstä agenttien automaattinen kutsuminen kanaville.","Disable the chatbot for the tickets area.":"Poista chatbot käytöstä lippualueella.","Disable the dashboard, and allow only one conversation per user.":"Poista hallintapaneeli käytöstä ja salli vain yksi keskustelu käyttäjää kohti.","Disable the internal notes.":"Poista sisäiset muistiinpanot käytöstä.","Disable the login and remove the password field from the registration form.":"Poista kirjautuminen käytöstä ja poista salasanakenttä rekisteröintilomakkeesta.","Disable uploads":"Poista lataukset käytöstä","Disabled":"Liikuntarajoitteinen","Display a brand image in the header area. This only applies for the 'brand' header type.":"Näytä brändikuva otsikkoalueella. Tämä koskee vain &quot;brändi&quot;-otsikkotyyppiä.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Näytä tietosuojaviesti Hyväksy- tai Hylkää-painikkeilla. Käyttäjän on napsautettava Hyväksy aloittaakseen chatin käytön. Tämä on hyödyllistä tietosuojakäytännön ja GDPR:n noudattamisen valvomiseksi.","Display an automatic popup message to new users.":"Näytä automaattinen ponnahdusviesti uusille käyttäjille.","Display images":"Näytä kuvat","Display in dashboard":"Näyttö kojelaudassa","Display the articles section in the dashboard area.":"Näytä artikkelit-osio kojelauta-alueella.","Display the articles section in the right area.":"Näytä artikkeliosio oikealla alueella.","Display the dashboard instead of the chat area on initialization.":"Näytä kojelauta keskustelualueen sijaan alustuksen yhteydessä.","Display the user full name in the left panel instead of the conversation title.":"Näytä käyttäjän koko nimi vasemmassa paneelissa keskustelun otsikon sijaan.","Display the user's profile image within the chat.":"Näytä käyttäjän profiilikuva chatissa.","Display user name in header":"Näytä käyttäjänimi otsikossa","Display user's profile image":"Näytä käyttäjän profiilikuva","Displays additional columns in the user table. Insert the name of the fields to add.":"Näyttää lisäsarakkeet käyttäjätaulukossa. Lisää lisättävien kenttien nimet.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Jaa keskustelut suhteellisesti agenttien kesken ja ilmoita vierailijoille heidän asemansa jonossa. Vastausaika on minuuteissa. Voit käyttää viestissä seuraavia yhdistämiskenttiä: {position}, {minutes}. Ne korvataan todellisilla arvoilla reaaliajassa.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Jaa keskustelut suhteellisesti agenttien kesken ja estä agenttia katsomasta muiden agenttien keskusteluja.","Download":"Ladata","Edit profile":"Muokkaa profiilia","Email address":"Sähköpostiosoite","Email header":"Sähköpostin otsikko","Email notification delay (hours)":"Sähköposti-ilmoituksen viive (tuntia)","Email piping":"Sähköpostin putkisto","Email piping server information and more settings.":"Sähköpostiputkistopalvelimen tiedot ja muut asetukset.","Email request message":"Sähköpostipyyntöviesti","Email signature":"Sähköpostin allekirjoitus","Enable agents and admin tab for agents":"Ota agentit käyttöön ja järjestelmänvalvoja-välilehti agenteille","Enable the agents and admin tab for agents.":"Ota agentit ja järjestelmänvalvoja-välilehti käyttöön agenteille.","Enable the chatbot outside of scheduled office hours only.":"Ota chatbot käyttöön vain sovittujen toimistoaikojen ulkopuolella.","Enable the registration only if all agents are offline.":"Ota rekisteröinti käyttöön vain, jos kaikki edustajat ovat offline-tilassa.","Enable the registration outside of scheduled office hours only.":"Ota rekisteröinti käyttöön vain toimistoaikojen ulkopuolella.","Enable the users area for agents.":"Ota agenttien käyttäjäalue käyttöön.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Ota lippu- ja chat-tuki käyttöön vain tilaajille, katso jäsenprofiilin tiedot ja tilaustiedot hallinta-alueella.","Enable users area for agents":"Ota käyttäjäalue käyttöön agenteille","Enter the Project ID of your Dialogflow ES agent, or the Agent Name of your Dialogflow CX agent.":"Anna Dialogflow ES -agentin projektitunnus tai Dialogflow CX -agentin edustajan nimi.","Enter the URL of a .css file, to load it automatically in the admin area.":"Kirjoita .css-tiedoston URL-osoite, jotta se ladataan automaattisesti järjestelmänvalvojan alueelle.","Enter the URL of a .js file, to load it automatically in the admin area.":"Kirjoita .js-tiedoston URL-osoite, jotta se ladataan automaattisesti järjestelmänvalvojan alueelle.","Enter your 360dialog account settings information.":"Anna 360-dialog-tilisi asetustiedot.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Anna Envato-ostokoodisi aktivoidaksesi automaattiset päivitykset ja vapauttaaksesi kaikki ominaisuudet.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Anna Twilio-tilisi tiedot. Voit käyttää tekstiä ja seuraavia yhdistämiskenttiä: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Anna Twilio-tilisi asetustiedot.","Enter your WeChat Official Account information.":"Anna WeChatin viralliset tilisi tiedot.","Enter your Zendesk information.":"Anna Zendesk-tietosi.","Envato Purchase Code":"Envaton ostokoodi","Exclude products":"Sulje tuotteet pois","Export Settings":"Vie asetukset","Export all settings.":"Vie kaikki asetukset.","Export settings":"Vie asetukset","Facebook pages":"Facebook-sivut","First chat message":"Ensimmäinen chat-viesti","First reminder delay (hours)":"Ensimmäisen muistutuksen viive (tunteja)","First ticket form":"Ensimmäinen lippulomake","Flash notifications":"Flash-ilmoitukset","Follow up - Email":"Seuranta - Sähköposti","Follow up message":"Seurantaviesti","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Seurantasähköpostimalli. Voit käyttää tekstiä, HTML-koodia ja seuraavia yhdistämiskenttiä ja paljon muuta: {coupon}, {product_names}, {user_name}.","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Seuraa keskustelua ihmisagentin ja loppukäyttäjän välillä ja antaa vastausehdotuksia ihmisagentille reaaliajassa.","Force language":"Pakota kieltä","Force log out":"Pakota uloskirjautuminen","Force the chat to ignore the language preferences, and to use always the same language.":"Pakota chat ohittamaan kieliasetukset ja käyttämään aina samaa kieltä.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Pakota Support Board agenttien uloskirjautuminen, jos he eivät ole kirjautuneena WordPressiin.","Force users to use only one phone country code.":"Pakota käyttäjät käyttämään vain yhtä puhelimen maakoodia.","Form message":"Lomake viesti","Form title":"Lomakkeen otsikko","Full visitor details":"Täydelliset vierailijatiedot","Generate conversations data":"Luo keskustelutietoja","Get Path":"Hanki polku","Get configuration URL":"Hanki määrityksen URL-osoite","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Hanki se Active eCommerce:n juurihakemistossa olevan .env-tiedoston APP_KEY-arvosta.","Google search":"Google haku","Grammarly settings.":"Kielioppiasetukset.","Header":"Otsikko","Header background image":"Otsikon taustakuva","Header brand image":"Otsikko-brändikuva","Header message":"Otsikkoviesti","Header title":"Otsikon otsikko","Header type":"Otsikkotyyppi","Hide":"Piilottaa","Hide agent's profile image":"Piilota agentin profiilikuva","Hide chat if no agents online":"Piilota keskustelu, jos agentteja ei ole verkossa","Hide chat outside of office hours":"Piilota keskustelu virka-aikojen ulkopuolella","Hide conversations of other agents":"Piilota muiden agenttien keskustelut","Hide on mobile":"Piilota matkapuhelimeen","Hide the agent's profile image within the chat.":"Piilota edustajan profiilikuva chatissa.","Hide timetable":"Piilota aikataulu","Host":"Isäntä","Human takeover":"Ihmisten haltuunotto","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Jos chatbot ei ymmärrä käyttäjän kysymystä, se välittää keskustelun agentille","Image":"Kuva","Import Settings":"Tuo asetukset","Import admins":"Tuo järjestelmänvalvojat","Import all settings.":"Tuo kaikki asetukset.","Import articles":"Tuo artikkeleita","Import contacts":"Tuo yhteystiedot","Import customers":"Tuo asiakkaat","Import sellers":"Tuontimyyjät","Import settings":"Tuo asetukset","Import users":"Tuo käyttäjät","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Paranna keskustelun suorituskykyä Pusherin ja WebSocketsin avulla. Tämä asetus pysäyttää kaikki reaaliaikaiset AJAX\/HTTP-pyynnöt, jotka hidastavat palvelinta ja käyttävät sen sijaan WebSocketsia.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Lisää rekisteröintilomakkeeseen profiilikuvakenttä, jotta käyttäjä voi ladata profiilikuvan.","Include custom fields":"Sisällytä mukautetut kentät","Include custom fields in the registration form.":"Sisällytä mukautetut kentät rekisteröintilomakkeeseen.","Include the last name field in the registration form.":"Lisää rekisteröintilomakkeeseen sukunimikenttä.","Include the password field in the registration form.":"Liitä salasanakenttä rekisteröintilomakkeeseen.","Incoming conversations and messages":"Saapuvat keskustelut ja viestit","Incoming conversations only":"Vain saapuvat keskustelut","Incoming messages only":"Vain saapuvat viestit","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Lisää myyntiä ja yhdistä sinä ja myyjät asiakkaisiin reaaliajassa integroimalla Active eCommerce Support Boardiin.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Lisää myyntiä, tarjoa parempaa tukea ja nopeampia ratkaisuja integroimalla WooCommerce Support Boardiin.","Info message":"Info viesti","Initialize and display the chat widget and tickets only for members.":"Alusta ja näytä chat-widget ja liput vain jäsenille.","Initialize and display the chat widget only when the user is logged in":"Alusta ja näytä chat-widget vain, kun käyttäjä on kirjautunut sisään","Insert the WeChat official account token. See the docs for more details.":"Lisää virallinen WeChat-tilin tunnus. Katso asiakirjoista lisätietoja.","Insert the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Aseta bot-tunnus ja synkronoi Telegram-botti napsauttamalla painiketta. Localhost ei voi vastaanottaa viestejä.","Insert the database details of the Active eCommerce CMS database.":"Lisää Active eCommerce CMS-tietokannan tietokannan tiedot.","Insert the database details of the WHMCS database.":"Lisää WHMCS-tietokannan tietokannan tiedot.","Insert the default messages used by the chatbot when user question requires a dynamic answer.":"Lisää chatbotin käyttämät oletusviestit, kun käyttäjän kysymys vaatii dynaamista vastausta.","Insert the details of your Twitter app.":"Lisää Twitter-sovelluksesi tiedot.","Instance ID":"Ilmentymän tunnus","Label":"Label","Language":"Kieli","Language detection":"Kielen tunnistus","Last name":"Sukunimi","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Jätä se tyhjäksi, jos et tiedä mikä tämä asetus on! Väärän arvon syöttäminen katkaisee keskustelun. Asettaa päätoimialueen, jossa chatia käytetään kirjautumisen ja keskustelujen jakamiseen päätoimialueen ja aliverkkotunnusten välillä.","Left":"Vasen","Left panel":"Vasen paneeli","Left profile image":"Vasen profiilikuva","Let the bot to search on Google to find answers to user questions.":"Anna botin etsiä Googlesta vastauksia käyttäjien kysymyksiin.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Antaa käyttäjiesi tavoittaa sinut WhatsAppin kautta. Lue ja vastaa kaikkiin WhatsApp Business -tilillesi lähetettyihin viesteihin suoraan Support Boardista.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Yhdistä jokainen agentti vastaavaan Slackin käyttäjään, joten kun agentti vastaa Slackin kautta, se näytetään määritettynä agenttina.","Link name":"Linkin nimi","Location":"Sijainti","Login form":"Sisäänkirjautumislomake","Login initialization":"Kirjautumisen alustus","Make the registration phone field mandatory.":"Tee rekisteröintipuhelinkentästä pakollinen.","Manage here the departments settings.":"Hallitse tässä osastojen asetuksia.","Manifest file URL":"Manifest tiedoston URL-osoite","Manual initialization":"Manuaalinen alustus","Members only":"Vain jäsenille","Members with an active paid plan only":"Vain jäsenet, joilla on aktiivinen maksettu paketti","Message":"Viesti","Message template":"Viestimalli","Message type":"Viestin tyyppi","Minify JS":"Pienennä JS","Minimal":"Minimaalinen","Multilingual":"Monikielinen","Multilingual plugin":"Monikielinen laajennus","Name":"Nimi","New ticket button":"Uusi lippupainike","Newsletter":"Uutiskirje","No delay":"Ei viivettä","No results found.":"Ei tuloksia.","No, we don't ship in":"Ei, emme lähetä sisään","None":"Ei mitään","Notifications icon":"Ilmoituskuvake","Offline message":"Offline-viesti","Offset":"Offset","On chat open":"Chatissa auki","On page load":"Sivun latauksessa","Online users notification":"Online-käyttäjien ilmoitus","Only desktop":"Vain työpöytä","Only mobile devices":"Vain mobiililaitteet","Open automatically":"Avaa automaattisesti","Open chat":"Avaa chat","Open the chat window automatically when a new message is received.":"Avaa chat-ikkuna automaattisesti, kun vastaanotat uuden viestin.","Optional link":"Valinnainen linkki","Optional registration fields":"Valinnaiset rekisteröintikentät","Outgoing SMTP server information.":"Lähtevän SMTP-palvelimen tiedot.","Page ID":"Sivun tunnus","Page IDs":"Sivun tunnukset","Page name":"Sivun nimi","Page token":"Sivun tunnus","Panel height":"Paneelin korkeus","Panel name":"Paneelin nimi","Panel title":"Paneelin otsikko","Panels arrows":"Paneeli nuolet","Password":"Salasana","Perfex URL":"Täydellinen URL-osoite","Performance optimization":"Suorituskyvyn optimointi","Phone":"Puhelin","Phone codes":"Puhelinkoodit","Phone required":"Puhelin vaaditaan","Placeholder text":"Paikkamerkkiteksti","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Toista ääni, kun agentti vastaanottaa saapuvan viestin tai lähettää lähtevän viestin.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Toista ääni, kun käyttäjä vastaanottaa saapuvan viestin tai lähettää lähtevän viestin.","Popup message":"Ponnahdusikkuna","Port":"Portti","Post Type slugs":"Post Type etanoita","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Estä agentteja katsomasta muille edustajille määritettyjä keskusteluja. Tämä asetus otetaan automaattisesti käyttöön, jos reititys tai jono on aktiivinen.","Primary color":"Pääväri","Priority":"Prioriteetti","Privacy link":"Tietosuoja linkki","Privacy message":"Tietosuojaviesti","Product removed notification":"Tuote poistettiin ilmoitus","Product removed notification - Email":"Tuotteen poistoilmoitus - Sähköposti","Profile image":"Profiilikuva","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Tarjoa tukipalvelua asiakkaillesi sisällyttämällä lippualue, jossa on kaikki chat-ominaisuudet, millä tahansa verkkosivulla sekunneissa.","Purchase button text":"Ostopainikkeen teksti","Push notifications":"Push-ilmoitukset","Push notifications settings. Enter the Pusher Beams details.":"Push-ilmoitusten asetukset. Anna työntöpalkkien tiedot.","Queue":"Jonottaa","RTL":"RTL","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Lue, hallinnoi ja vastaa kaikkiin Facebook-sivuillesi ja Instagram-tileillesi lähetettyihin viesteihin suoraan Support Boardista.","Redirect the user to the registration link instead of showing the registration form.":"Ohjaa käyttäjä rekisteröintilinkkiin rekisteröintilomakkeen näyttämisen sijaan.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Ohjaa käyttäjä määritettyyn URL-osoitteeseen, jos rekisteröinti vaaditaan ja käyttäjä ei ole kirjautunut sisään. Jätä tyhjäksi, jos haluat käyttää oletusrekisteröintilomaketta.","Register all visitors":"Rekisteröidy kaikki vierailijat","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Rekisteröi kaikki vierailijat automaattisesti. Kun tämä vaihtoehto ei ole aktiivinen, vain chatin aloittaneet vierailijat rekisteröidään.","Registration \/ Login":"Rekisteröityminen \/ kirjautuminen","Registration and login form":"Ilmoittautumis- ja kirjautumislomake","Registration form":"Ilmoittautumislomake","Registration link":"Ilmoittautumislinkki","Registration redirect":"Rekisteröinnin uudelleenohjaus","Remove the email field from the registration form.":"Poista sähköpostikenttä ilmoittautumislomakkeesta.","Rename the articles archive panel title. Default is 'Help Center'.":"Nimeä artikkeliarkistopaneelin otsikko uudelleen. Oletus on &quot;Ohjekeskus&quot;.","Rename the chat bot. Default is 'Bot'.":"Nimeä chat-bot uudelleen. Oletus on &quot;Botti&quot;.","Rename the visitor name prefix. Default is 'User'.":"Nimeä vierailijanimen etuliite uudelleen. Oletus on &quot;Käyttäjä&quot;.","Replace the admin login page message.":"Korvaa järjestelmänvalvojan kirjautumissivun viesti.","Replace the brand logo on the admin login page.":"Vaihda brändilogo järjestelmänvalvojan kirjautumissivulla.","Replace the header title with the user's first name and last name when available.":"Korvaa otsikon otsikko käyttäjän etu- ja sukunimellä, kun se on saatavilla.","Replace the top-left brand icon on the admin area and the browser favicon.":"Korvaa hallinta-alueen vasemmassa yläkulmassa oleva brändikuvake ja selaimen suosikkikuvake.","Reply to user emails":"Vastaa käyttäjien sähköposteihin","Reply to user text messages":"Vastaa käyttäjien tekstiviesteihin","Reports":"Raportit","Require phone":"Vaadi puhelin","Require registration":"Vaadi rekisteröinti","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Edellytä käyttäjän rekisteröitymistä tai kirjautumista ennen chatin aloittamista. Kirjautumisalueen sallimiseksi salasanakentän tulee olla mukana.","Require the user registration or login in order to use the tickets area.":"Lippualueen käyttäminen edellyttää käyttäjän rekisteröitymistä tai kirjautumista.","Required":"Vaaditaan","Response time":"Vasteaika","Return the Support Board path of your server.":"Palauta palvelimesi Support Board -polku.","Returning visitor message":"Palaavan vierailijan viesti","Rich messages":"Rikkaita viestejä","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Rich-viestit ovat koodinpätkiä, joita voidaan käyttää chat-viestissä. Ne voivat sisältää HTML-koodia, ja ne hahmonnetaan automaattisesti chatissa. Rich-viestejä voidaan käyttää seuraavan syntaksin kanssa: [rich-message-name]. Valittavana on tonni sisäänrakennettuja monipuolisia viestejä.","Right":"Oikein","Right panel":"Oikea paneeli","Routing":"Reititys","Routing if offline":"Reititys offline-tilassa","Save useful information like user country and language also for visitors.":"Tallenna hyödyllisiä tietoja, kuten käyttäjän maa ja kieli, myös vierailijoille.","Saved replies":"Tallennetut vastaukset","Scheduled office hours":"Suunnitellut toimistoajat","Search engine ID":"Hakukoneen tunnus","Second chat message":"Toinen chat-viesti","Second reminder delay (hours)":"Toisen muistutuksen viive (tunteja)","Secondary color":"Toissijainen väri","Secret Key":"Salainen avain","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Lähetä viesti, jossa pyydetään käyttäjän sähköpostia ja lähetä käyttäjälle vahvistussähköposti. Viesti lähetetään vain käyttäjille, joilla ei ole sähköpostia. Tekstin muotoilua ja yhdistämiskenttiä tuetaan.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Lähetä viesti, jossa pyydetään käyttäjän sähköpostia, jos yksikään edustaja ei vastaa 15 sekunnin kuluessa tai jos kaikki edustajat ovat offline-tilassa. Näitä asetuksia käytetään kaikissa sähköpostilomakkeissa. Tekstin muotoilua ja yhdistämiskenttiä tuetaan.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Lähetä viesti, jotta asiakkaat saavat ilmoituksen, kun he voivat ostaa heitä kiinnostavan tuotteen, joka on tällä hetkellä loppu. Voit käyttää seuraavia yhdistämiskenttiä: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Lähetä viesti uusille käyttäjille, kun he luovat ensimmäisen lipun. Tekstin muotoilua ja yhdistämiskenttiä tuetaan.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Lähetä viesti uusille käyttäjille, kun he vierailevat verkkosivustolla ensimmäistä kertaa. Tekstin muotoilua ja yhdistämiskenttiä tuetaan.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Lähetä asiakkaalle viesti, kun tuote on poistettu ostoskorista. Voit käyttää seuraavia yhdistämiskenttiä ja muita: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Lähetä viesti asiakkaille, jotka tekevät ostoksen, ja pyydä jakamaan juuri ostamansa tuotteen. Voit käyttää seuraavia yhdistämiskenttiä ja muita: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Lähetä viesti asiakkaille, jotka tekevät ostoksen. Voit käyttää seuraavia yhdistämiskenttiä ja muita: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Lähetä viesti käyttäjälle, kun agentti arkistoi keskustelun.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Lähetä viesti käyttäjälle, kun hänen ensimmäinen viestinsä lähetetään aikataulun mukaisen toimistoajan ulkopuolella tai kaikki edustajat ovat offline-tilassa. Tekstin muotoilua ja yhdistämiskenttiä tuetaan.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Lähetä viesti käyttäjille, jotka vierailevat sivustolla uudelleen vähintään 24 tunnin kuluttua. Voit käyttää seuraavia yhdistämiskenttiä ja muita: {coupon}, {user_name}. Katso asiakirjoista lisätietoja.","Send a test agent notification email to verify email settings.":"Lähetä testiagentti-ilmoitus sähköpostin sähköpostiasetusten vahvistamiseksi.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Lähetä testiviesti Slack-kanavallesi. Tämä testaa vain lähtevien viestien lähetystoiminnallisuutta.","Send a test user notification email to verify email settings.":"Lähetä testikäyttäjälle sähköpostiviesti sähköpostin asetusten vahvistamiseksi.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Lähetä sähköposti agentille, kun käyttäjä vastaa ja agentti on offline-tilassa. Sähköposti lähetetään automaattisesti kaikille agenteille uusia keskusteluja varten.","Send an email to the user when an agent replies and the user is offline.":"Lähetä sähköpostiviesti käyttäjälle, kun agentti vastaa ja käyttäjä on offline-tilassa.","Send email":"Lähettää sähköpostia","Send message to Slack":"Lähetä viesti Slackille","Send message via enter button":"Lähetä viesti Enter-painikkeella","Send the message via the ENTER keyboard button.":"Lähetä viesti ENTER-näppäimistön painikkeella.","Send the user details of the registration form and email rich messages to Dialogflow.":"Lähetä rekisteröintilomakkeen käyttäjätiedot ja sähköpostiviestit Dialogflow:lle.","Send to user's email":"Lähetä käyttäjän sähköpostiin","Send transcript to user's email":"Lähetä transkriptio käyttäjän sähköpostiin","Send user details":"Lähetä käyttäjätiedot","Sender email":"Sähköpostin lähettäminen","Sender name":"Lähettäjän nimi","Sender number":"Lähettäjän numero","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Lähettää WhatsApp-mallin ilmoituksen, jos WhatsApp-viestin lähettäminen epäonnistuu. Voit käyttää tekstiä ja seuraavia yhdistämiskenttiä: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Lähettää tekstiviestin, jos WhatsApp-viestin lähettäminen epäonnistuu. Voit käyttää tekstiä ja seuraavia yhdistämiskenttiä: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Service":"Palvelu","Service Worker URL":"Service Worker URL-osoite","Set a profile image for the chat bot.":"Aseta profiilikuva chat-botille.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Aseta toimistoaikataulun UTC-poikkeama. Oikea arvo voi olla negatiivinen, ja se luodaan automaattisesti, kun napsautat tätä syöttökenttää, jos se on tyhjä.","Set the currency symbol used by your system.":"Aseta järjestelmäsi käyttämä valuuttasymboli.","Set the default departments for all tickets. Enter the department ID.":"Aseta oletusosastot kaikille lipuille. Syötä osaston tunnus.","Set the default email header that will be prepended to automated emails and direct emails.":"Aseta oletussähköpostin otsikko, joka liitetään automaattisten sähköpostien ja suorien sähköpostien edelle.","Set the default email signature that will be appended to automated emails and direct emails.":"Aseta oletussähköpostin allekirjoitus, joka liitetään automaattisiin sähköposteihin ja suoriin sähköposteihin.","Set the default form to display if the registraion is required.":"Aseta oletuslomake näytettäväksi, jos rekisteröinti vaaditaan.","Set the default name to use for conversations without a name.":"Aseta oletusnimi, jota käytetään keskusteluissa ilman nimeä.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Aseta oletusilmoituskuvake. Kuvaketta käytetään profiilikuvana, jos käyttäjällä ei ole sellaista.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Aseta oletusarvoiset toimistotunnit, jolloin edustajat näkyvät käytettävissä olevina. Näitä asetuksia käytetään myös kaikissa muissa virka-aikoihin perustuvissa asetuksissa.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Aseta oletuskäyttäjänimi käytettäväksi bot-viesteissä ja sähköpostiviesteissä, kun käyttäjällä ei ole nimeä.","Set the maximum height of the tickets panel.":"Aseta lippupaneelin enimmäiskorkeus.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Määritä käyttämäsi monikielinen laajennus tai jätä se pois käytöstä, jos sivustosi käyttää vain yhtä kieltä.","Set the position of the chat widget.":"Aseta chat-widgetin sijainti.","Set the primary color of the chat widget.":"Aseta chat-widgetin pääväri.","Set the secondary color of the chat widget.":"Aseta chat-widgetin toissijainen väri.","Set the tertiary color of the chat widget.":"Aseta chat-widgetin tertiäärinen väri.","Set the title of the administration area.":"Aseta hallintoalueen otsikko.","Set the title of the conversations panel.":"Aseta keskustelupaneelin otsikko.","Show":"Näytä","Show a browser tab notification when a new message is received.":"Näytä selainvälilehden ilmoitus, kun uusi viesti vastaanotetaan.","Show a desktop notification when a new message is received.":"Näytä työpöytäilmoitus, kun uusi viesti vastaanotetaan.","Show a notification and play a sound when a new user is online.":"Näytä ilmoitus ja toista ääni, kun uusi käyttäjä on online-tilassa.","Show profile images":"Näytä profiilikuvat","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Näytä agenttivalikko kojelaudassa ja pakota käyttäjä valitsemaan agentti keskustelun aloittamiseksi.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Näytä seurantaviesti, kun vierailija lisää tuotteen ostoskoriin. Viesti lähetetään vain, jos käyttäjä ei ole vielä antanut sähköpostia.","Show the profile image of agents and users within the conversation.":"Näytä keskustelussa olevien agenttien ja käyttäjien profiilikuvat.","Single label":"Yksittäinen etiketti","Single phone country code":"Yhden puhelimen maakoodi","Slug":"Etana","Social share message":"Jaa sosiaalisessa mediassa viesti","Sound":"Ääni","Sounds":"Äänet","Sounds for admin":"Äänet adminille","Spelling correction":"Oikeinkirjoituksen korjaus","Start importing":"Aloita tuonti","Start synchronization":"Aloita synkronointi","Subject":"Aihe","Subscribe message":"Tilaa viesti","Subscribe message - Email":"Tilaa viesti - Sähköposti","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Tilausviestin sähköpostimalli, joka lähetetään käyttäjälle, kun käyttäjä välittää sähköpostin tilausviestilomakkeen kautta. Voit käyttää tekstiä, HTML-koodia ja seuraavia yhdistämiskenttiä: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Tilaa käyttäjät haluamaasi uutiskirjepalveluun, kun he lähettävät sähköpostin.","Subtract the offset value from the height value.":"Vähennä offset-arvo korkeusarvosta.","Success message":"Menestysviesti","Support Board path":"Tukilautakunnan polku","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Synkronoi järjestelmänvalvojan ja henkilöstön tilit Support Boardin kanssa. Henkilökunnan käyttäjät rekisteröidään agenteiksi, kun taas järjestelmänvalvojat järjestelmänvalvojiksi. Vain uudet käyttäjät tuodaan.","Sync all WordPress users with Support Board. Only new users will be imported.":"Synkronoi kaikki WordPress-käyttäjät Support Boardin kanssa. Vain uudet käyttäjät tuodaan.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Synkronoi kaikkien asiakkaiden kaikki yhteystiedot Support Boardin kanssa. Vain uudet yhteystiedot tuodaan.","Sync all customers with Support Board. Only new users will be imported.":"Synkronoi kaikki asiakkaat Support Boardin kanssa. Vain uudet käyttäjät tuodaan.","Sync all sellers with Support Board as agents. Only new users will be imported.":"Synkronoi kaikki myyjät Support Boardin kanssa agentteina. Vain uudet käyttäjät tuodaan.","Sync all users with Support Board. Only new users will be imported.":"Synkronoi kaikki käyttäjät Support Boardin kanssa. Vain uudet käyttäjät tuodaan.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Synkronoi tietokannan artikkelit Support Boardin kanssa. Vain uudet artikkelit tuodaan.","Synchronization":"Synkronointi","Synchronize Entities":"Synkronoi Entities","Synchronize Entities now":"Synkronoi Entities nyt","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Synkronoi asiakkaat, ota lippu- ja chat-tuki käyttöön vain tilaajille, tarkastele tilaussuunnitelmia hallinta-alueella.","Synchronize emails":"Synkronoi sähköpostit","Synchronize users":"Synkronoi käyttäjät","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Synkronoi Perfex-asiakkaasi reaaliajassa ja anna heidän ottaa sinuun yhteyttä chatin kautta! Tarkastele profiilin tietoja, sitouta heitä aktiivisesti ja paljon muuta.","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Synkronoi asiakkaasi reaaliajassa, keskustele heidän kanssaan ja tehosta heidän sitoutumistaan tai tarjoa parempaa ja nopeampaa tukea.","System requirements":"Laitteistovaatimukset","Template default language":"Mallin oletuskieli","Template name":"Mallin nimi","Terms link":"Ehdot linkki","Tertiary color":"Tertiäärinen väri","Test Slack":"Testaa Slackia","Test agent email":"Testiagentin sähköposti","Test user email":"Testaa käyttäjän sähköposti","Text":"Teksti","Text message fallback":"Varatekstiviesti","Text message notifications":"Tekstiviesti-ilmoitukset","The product is not in the cart.":"Tuote ei ole ostoskorissa.","The workspace name you are using to synchronize Slack.":"Workspace nimi, jota käytät Slackin synkronointiin.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Tämä on tärkein Slack-kanavatunnuksesi, joka on yleensä #yleinen kanava. Saat tämän koodin suorittamalla Slack-synkronoinnin.","Ticket custom fields":"Lippujen mukautetut kentät","Ticket email":"Lipun sähköposti","Ticket field names":"Lippukenttien nimet","Ticket fields":"Lippukentät","Ticket products selector":"Lipputuotteiden valitsin","Title":"Otsikko","Top":"Ylös","Transcript":"Transkriptio","Transcript settings.":"Transkriptioasetukset.","Translate automatically":"Käännä automaattisesti","Translate the chat widget's text elements automatically to match the user's browser language.":"Käännä chat-widgetin tekstielementit automaattisesti vastaamaan käyttäjän selaimen kieltä.","Trigger":"Laukaista","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Käynnistä Dialogflow Welcome Intent uusille vierailijoille, kun tervetuloviesti on aktiivinen.","Twilio settings":"Twilion asetukset","Twilio template fallback":"Twilio-mallin varavaihtoehto","UTC offset":"UTC offset","Use this option to change the PWA icon.  See the docs for more details.":"Käytä tätä vaihtoehtoa muuttaaksesi PWA-kuvaketta. Katso asiakirjoista lisätietoja.","User details in success message":"Käyttäjätiedot onnistumisviestissä","User email notifications":"Käyttäjän sähköposti-ilmoitukset","User message template":"Käyttäjäviestimalli","User name as title":"Otsikkona käyttäjätunnus","User notification email":"Käyttäjäilmoitus sähköpostilla","User registration form information.":"Käyttäjän rekisteröintilomakkeen tiedot.","User roles":"Käyttäjien roolit","User system":"Käyttäjäjärjestelmä","Username":"Käyttäjätunnus","Users and agents":"Käyttäjät ja agentit","Users only":"Vain käyttäjät","Users table additional columns":"Käyttäjät taulukossa lisäsarakkeita","View unassigned conversations":"Näytä määrittämättömät keskustelut","Visibility":"Näkyvyys","Visitor default name":"Vierailijan oletusnimi","Visitor name prefix":"Vierailijan nimen etuliite","Waiting list":"Odotuslista","Waiting list - Email":"Jonotuslista - Sähköposti","WeChat settings":"WeChatin asetukset","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhookit ovat tietoja, jotka lähetetään taustalla yksilölliseen URL-osoitteeseen, jonka määrität, kun jotain tapahtuu.","Website":"Verkkosivusto","Welcome message":"Tervetuloviesti","Whmcs admin URL":"Whmcs-järjestelmänvalvojan URL-osoite","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Whmcs-järjestelmänvalvojan URL-osoite. Esim. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"WordPress rekisteröinti","Yes, we ship in":"Kyllä, lähetämme","You haven't placed an order yet.":"Et ole vielä tehnyt tilausta.","You will get this code by completing the Dialogflow synchronization.":"Saat tämän koodin suorittamalla Dialogflow-synkronoinnin.","You will get this code by completing the Slack synchronization.":"Saat tämän koodin suorittamalla Slack-synkronoinnin.","You will get this information by completing the synchronization.":"Saat nämä tiedot suorittamalla synkronoinnin.","Your cart is empty.":"Ostoskorisi on tyhjä.","Your turn message":"Sinun vuoroviestisi","settings information":"asetustiedot","{product_name} has no {product_attribute_name} variants.":"{product_name}:lla ei ole {product_attribute_name}:n muunnelmia.","All channels":"Kaikki kanavat","Cart":"Kärry","Channels":"Kanavat","Chat only":"Vain chat","Checkout":"Tarkista","Departments linking":"Osastojen linkittäminen","Disable filters":"Poista suodattimet käytöstä","Disable the conversation filters":"Poista keskustelusuodattimet käytöstä","Email and ticket":"Sähköposti ja lippu","Email only":"Vain sähköposti","Enter the URLs of your shop":"Anna kauppasi URL-osoitteet","New conversation notification":"Ilmoitus uudesta keskustelusta","Order webhook":"Tilaa webhook","Other":"Muut","Project ID":"Projektin tunnus","Project ID or Agent Name":"Projektin tunnus tai edustajan nimi","Send an email to the user when a new conversation or ticket is created":"Lähetä käyttäjälle sähköpostiviesti, kun uusi keskustelu tai lippu luodaan","Send the WhatsApp order details to the URL provided":"Lähetä WhatsApp-tilaustiedot annettuun URL-osoitteeseen","Set a dedicated Dialogflow agent for each department.":"Aseta jokaiselle osastolle oma Dialogflow-agentti.","Set a dedicated Slack channel for each department.":"Aseta jokaiselle osastolle oma Slack-kanava.","Set which user details to send to the main channel. Add comma separated values.":"Määritä, mitkä käyttäjätiedot lähetetään pääkanavalle. Lisää pilkuilla erotetut arvot.","Shop":"Myymälä","Show the list of all Slack channels.":"Näytä luettelo kaikista Slackin kanavista.","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Malli sähköpostille, joka lähetetään käyttäjälle, kun agentti vastaa. Voit käyttää tekstiä, HTML-koodia ja seuraavia yhdistämiskenttiä: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Malli sähköpostille, joka lähetetään agentille, kun käyttäjä lähettää uuden viestin. Voit käyttää tekstiä, HTML-koodia ja seuraavia yhdistämiskenttiä: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Malli sähköpostille, joka lähetetään käyttäjälle, kun uusi keskustelu tai lippu luodaan. Voit käyttää tekstiä, HTML-koodia ja seuraavia yhdistämiskenttiä: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Järjestelmänvalvojan ilmoitussähköpostimalli. Voit käyttää tekstiä, HTML:ää ja seuraavaa yhdistämiskenttää ja paljon muuta: {carts}. Kirjoita sähköpostiosoitekenttään sähköpostiosoite, johon haluat lähettää ilmoituksia.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Malli sähköpostista, joka lähetetään asiakkaalle sen jälkeen, kun tuote on poistettu ostoskorista. Voit käyttää tekstiä, HTML-koodia ja seuraavia yhdistämiskenttiä ja paljon muuta: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Ensimmäisen ilmoitussähköpostin malli. Voit käyttää tekstiä, HTML-koodia ja seuraavia yhdistämiskenttiä ja paljon muuta: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Toisen ilmoitussähköpostin malli. Voit käyttää tekstiä, HTML-koodia ja seuraavia yhdistämiskenttiä ja paljon muuta: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Odotuslista-ilmoitussähköpostimalli. Voit käyttää tekstiä, HTML:ää ja seuraavaa yhdistämiskenttää ja paljon muuta: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Ticket only":"Vain lippu","User details":"Käyttäjätiedot","View channels":"Katso kanavat"}