{"360dialog settings":"Postavke dijaloga 360","360dialog template fallback":"Zamjenski predložak dijaloškog okvira 360","Abandoned cart notification":"Obavijest o napuštenoj košarici","Abandoned cart notification - Admin email":"Obavijest o napuštenoj košarici - Admin email","Abandoned cart notification - First email":"Obavijest o napuštenoj košarici – prvi email","Abandoned cart notification - Second email":"Obavijest o napuštenoj košarici - drugi email","Accept button text":"Prihvati tekst gumba","Account SID":"SID računa","Activate the Dialogflow bot.":"Aktivirajte bot Dialogflow.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Aktivirajte raspored čitanja zdesna na lijevo (RTL) za administrativno područje.","Activate the Right-To-Left (RTL) reading layout.":"Aktivirajte raspored čitanja zdesna nalijevo (RTL).","Activate the Slack integration.":"Aktivirajte integraciju Slacka.","Activate the Zendesk integration":"Aktivirajte integraciju Zendeska","Activate the chatbot multilingual feature.":"Aktivirajte višejezičnu značajku chatbota.","Active":"Aktivan","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce CMS URL. npr. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktivan za agente","Active for users":"Aktivan za korisnike","Active webhooks":"Aktivni webhookovi","Add Intents":"Dodaj Intents","Add Intents to saved replies":"Dodajte Intents spremljenim odgovorima","Add a delay (ms) to the bot's responses. Default is 2000":"Dodajte odgodu (ms) botovim odgovorima. Zadana vrijednost je 2000","Add and manage additional support departments.":"Dodajte i upravljajte dodatnim odjelima podrške.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.":"Dodajte i upravljajte spremljenim odgovorima koje agenti mogu koristiti u uređivaču chata. Spremljeni odgovori mogu se ispisati tako da upišete # nakon čega slijedi naziv odgovora plus razmak.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Dodajte korisničke uloge WordPressa odvojene zarezima. Administrativno područje odbora za podršku bit će dostupno za nove uloge, uz zadanu: urednik, administrator, autor.","Add custom fields to the new ticket form.":"Dodajte prilagođena polja novom obrascu ulaznice.","Add custom fields to the user profile details.":"Dodajte prilagođena polja pojedinostima korisničkog profila.","Add the Dialogflow Intents to the saved replies.":"Spremljenim odgovorima dodajte Dialogflow Intents.","Adjust the chat button position. Values are in px.":"Podesite položaj gumba za razgovor. Vrijednosti su u px.","Admin icon":"Ikona administratora","Admin login logo":"Logo za prijavu administratora","Admin login message":"Poruka za prijavu administratora","Admin notifications":"Obavijesti administratora","Admin title":"Admin naslov","Agent area":"Područje za agente","Agent details":"Podaci o agentu","Agent email notifications":"Obavijesti agenta putem e-pošte","Agent linking":"Povezivanje agenata","Agent message template":"Predložak poruke agenta","Agent notification email":"E-mail obavijesti agenta","Agents":"Agenti","Agents menu":"Izbornik agenata","Agents only":"Samo agenti","All":"Svi","All messages":"Sve poruke","Allow agents to delete conversations":"Dopustite agentima brisanje razgovora","Allow agents to delete conversations and empty the trash.":"Dopustite agentima da izbrišu razgovore i isprazne smeće.","Allow duplicate emails and phone numbers":"Dopustite duplikate e-pošte i telefonskih brojeva","Allow only one conversation":"Dopustite samo jedan razgovor","Allow only one conversation per user.":"Dopusti samo jedan razgovor po korisniku.","Allow registration with an email and a phone number already registered.":"Dopustite registraciju s već registriranom e-poštom i telefonskim brojem.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Dopustite chatbotu da odgovori na e-poruke korisnika ako je odgovor poznat i ako je slanje e-pošte aktivno.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Dopustite chatbotu da odgovori na tekstualne poruke korisnika ako je odgovor poznat.","Allow the user to archive a conversation and hide archived conversations.":"Dopustite korisniku da arhivira razgovor i sakrije arhivirane razgovore.","Allow users to select a product on ticket creation.":"Omogućite korisnicima odabir proizvoda prilikom izrade ulaznica.","Always all messages":"Uvijek sve poruke","Always incoming messages only":"Uvijek samo dolazne poruke","Api key":"Api ključ","Append the registration user details to the success message.":"Dodajte korisničke podatke registracije u poruku o uspjehu.","Apply a custom background image for the header area.":"Primijenite prilagođenu pozadinsku sliku za područje zaglavlja.","Apply to":"Prijaviti se","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Arhivirajte sve korisničke kanale u aplikaciji Slack. Ova operacija može potrajati dugo da se završi. Važno: svi vaši slabi kanali bit će arhivirani.","Archive automatically the conversations marked as read every 24h.":"Automatski arhivirajte razgovore označene kao pročitane svaka 24 sata.","Archive channels":"Arhivski kanali","Archive channels now":"Arhivirajte kanale sada","Articles":"Članci","Articles title":"Naslov članka","Assign a departments to all conversations started from Telegram. Insert the department ID.":"Dodijelite odjele svim razgovorima započetim iz Telegrama. Unesite ID odjela.","Assign a departments to all conversations started from WeChat. Insert the department ID.":"Dodijelite odjele svim razgovorima započetim iz WeChata. Unesite ID odjela.","Assign a departments to all conversations started from WhatsApp. Insert the department ID.":"Dodijelite odjele svim razgovorima započetim iz WhatsAppa. Unesite ID odjela.","Automatic human takeover":"Automatsko ljudsko preuzimanje","Automatic translation":"Automatski prijevod","Automatic updates":"Automatsko ažuriranje","Automatically archive conversations":"Automatski arhivirajte razgovore","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Automatski dodjeljuje odjel na temelju aktivnih planova korisnika. Umetnite -1 kao ID plana za korisnike bez ikakvog plana.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Automatski provjerite i instalirajte nova ažuriranja. Potrebni su važeći Envato kod za kupnju i važeći licencni ključevi aplikacije.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Automatski sažmi ploču s detaljima profila i druge ploče u administrativnom području.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Automatski stvorite odjel za svaku web stranicu i usmjerite razgovore svake web stranice na pravi odjel. Ova postavka zahtijeva višestraničnu instalaciju WordPress-a.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Automatski šaljite podsjetnike za košaricu kupcima s proizvodima u kolicima. Možete koristiti sljedeća polja za spajanje i više: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Automatski sinkronizirajte Zendesk korisnike s Support Board, pregledajte Zendesk ulaznice ili izradite nove bez napuštanja Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Automatski sinkronizirajte proizvode, kategorije, oznake i još mnogo toga s Dialogflowom i omogućite botu da samostalno odgovara na pitanja u vezi s vašom trgovinom.","Automatically translate admin area":"Automatski prevedi administrativno područje","Automatically translate the admin area to match the agent profile language or browser language.":"Automatski prevedite administrativno područje tako da odgovara jeziku profila agenta ili jeziku preglednika.","Automatically translates user messages into agent language and agent messages into user language.":"Automatski prevodi korisničke poruke na jezik agenta i poruke agenta na korisnički jezik.","Birthday":"Rođendan","Bot name":"Ime bota","Bot profile image":"Slika profila bota","Bot response delay":"Odgoda odgovora bota","Bottom":"Dno","Brand":"Marka","Built-in chat button icons":"Ugrađene ikone gumba za razgovor","Button action":"Radnja gumba","Button name":"Naziv gumba","Button text":"Tekst gumba","Cancel button text":"Tekst gumba Odustani","Cart follow up message":"Poruka za praćenje košarice","Change the chat button image with a custom one.":"Promijenite sliku gumba za razgovor prilagođenom.","Change the default field names.":"Promijenite zadane nazive polja.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Promijenite tekst poruke u području zaglavlja widgeta za chat. Ovaj će tekst biti zamijenjen naslovom agenta nakon što se pošalje prvi odgovor.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Promijenite tekst naslova u području zaglavlja widgeta za chat. Ovaj će tekst biti zamijenjen imenom agenta nakon što se pošalje prvi odgovor.","Channel ID":"ID kanala","Chat background":"Pozadina chata","Chat button icon":"Ikona gumba za chat","Chat button offset":"Pomak gumba za razgovor","Chat message":"Chat poruka","Chat position":"Chat pozicija","Check Requirements":"Provjerite zahtjeve","Check the server configurations and make sure it has all the requirements.":"Provjerite konfiguracije poslužitelja i provjerite ima li sve zahtjeve.","Choose a background texture for the chat header and conversation area.":"Odaberite teksturu pozadine za zaglavlje chata i područje razgovora.","Choose the Dialogflow edition used by your agent.":"Odaberite izdanje Dialogflowa koje koristi vaš agent.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Odaberite lokaciju ili regiju svog agenta. Ova postavka nije obavezna ako je lokacija vašeg agenta globalna.","Choose where to display the chat. Insert the values separated by commas.":"Odaberite gdje želite prikazati chat. Unesite vrijednosti odvojene zarezima.","Choose which fields to disable from the tickets area.":"Odaberite koja polja želite onemogućiti u području ulaznica.","Choose which fields to include in the new ticket form.":"Odaberite koja polja želite uključiti u novi obrazac za ulaznicu.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Odaberite koja neobavezna polja želite uključiti u obrazac za registraciju. Polja imena, e-pošte i lozinke uključena su prema zadanim postavkama.","Choose which user system the front-end chat will use to register and log in users.":"Odaberite koji će korisnički sustav front-end chat koristiti za registraciju i prijavu korisnika.","City":"Grad","Click the button to start the Dialogflow synchronization.":"Kliknite gumb za pokretanje sinkronizacije Dialogflow.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Kliknite gumb za pokretanje Messenger sinkronizacije. Localhost ne može i ne prima poruke.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Kliknite gumb za pokretanje Slack sinkronizacije. Localhost ne može i ne prima poruke. Prijavite se s drugim računom ili kao posjetitelj da biste izvršili svoje testove.","Client ID":"ID klijenta","Close chat":"Zatvori chat","Close message":"Zatvori poruku","Collapse panels":"Sažmite ploče","Color":"Boja","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Komunicirajte sa svojim korisnicima izravno iz Slacka. Šaljite i primajte poruke i privitke, koristite emojije i još mnogo toga.","Company":"Društvo","Concurrent chats":"Mačke konkurencije","Configuration URL":"URL konfiguracije","Confirm button text":"Tekst gumba za potvrdu","Confirmation message":"Poruka potvrde","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Povežite pametne chatbotove i automatizirajte razgovore pomoću jednog od najnaprednijih oblika umjetne inteligencije na svijetu.","Content":"Sadržaj","Conversation profile":"Profil za razgovor","Conversations data":"Podaci o razgovorima","Convert all emails":"Pretvorite sve e-poruke","Cookie domain":"Domena kolačića","Country":"Zemlja","Coupon discount (%)":"Popust kupona (%)","Coupon expiration (days)":"Istek kupona (dani)","Coupon expiration (seconds)":"Istek kupona (sekunde)","Create Intents now":"Napravite Intents sada","Create a WordPress user upon registration.":"Kreirajte korisnika WordPressa nakon registracije.","Currency symbol":"Simbol valute","Custom CSS":"Prilagođeni CSS","Custom JS":"Prilagođeni JS","Custom fields":"Prilagodljiva Polja","Dashboard display":"Zaslon na nadzornoj ploči","Dashboard title":"Naslov nadzorne ploče","Database details":"Detalji baze podataka","Database host":"Host baze podataka","Database name":"Naziv baze podataka","Database password":"Lozinka baze podataka","Database prefix":"Prefiks baze podataka","Database user":"Korisnik baze podataka","Decline button text":"Tekst gumba za odbijanje","Declined message":"Odbijena poruka","Default conversation name":"Zadani naziv razgovora","Default department":"Zadani odjel","Default form":"Zadani obrazac","Delay (ms)":"Kašnjenje (ms)","Delete all leads and all messages and conversations linked to them.":"Izbrišite sve potencijalne klijente i sve poruke i razgovore povezane s njima.","Delete leads":"Izbrišite potencijalne klijente","Delimiter":"Razdjelnik","Department":"Odjela","Department ID":"ID odjela","Departments":"Odjeli","Departments settings":"Postavke odjela","Desktop notifications":"Obavijesti na radnoj površini","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Otkrijte jezik korisničkih poruka i promijenite korisnički jezik i jezik agenta Dialogflow u skladu s tim, ako je dostupan, u suprotnom prikažite zamjensku poruku. U poruci možete koristiti sljedeća polja za spajanje: {language_name}.","Dialogflow fallback messages":"Zamjenske poruke dijaloškog toka","Disable agents check":"Onemogući provjeru agenata","Disable and hide the chat widget if all agents are offline.":"Onemogućite i sakrijte widget za chat ako su svi agenti izvan mreže.","Disable and hide the chat widget outside of scheduled office hours.":"Onemogućite i sakrijte widget za chat izvan zakazanog radnog vremena.","Disable attachments":"Onemogući privitke","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Onemogućite automatsku inicijalizaciju widgeta za chat. Kada je ova postavka aktivna, morate inicijalizirati chat widget s prilagođenim JavaScript API kodom koji ste vi napisali. Ako se chat ne pojavi, a ova postavka je omogućena, onemogućite je.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Onemogućite automatsku inicijalizaciju područja ulaznica. Kada je ova postavka aktivna, morate inicijalizirati područje ulaznica s prilagođenim JavaScript API kodom koji ste napisali. Ako se područje ulaznica ne pojavi, a ova postavka je omogućena, onemogućite je.","Disable cron job":"Onemogući cron posao","Disable dashboard":"Onemogući nadzornu ploču","Disable during office hours":"Onemogućite tijekom radnog vremena","Disable email":"Onemogući e-poštu","Disable features":"Onemogući značajke","Disable features you don't use and improve the chat performance.":"Onemogućite značajke koje ne koristite i poboljšajte performanse chata.","Disable file uploading capabilities within the chat.":"Onemogućite mogućnost prijenosa datoteka unutar chata.","Disable for the tickets area":"Onemogući za područje ulaznica","Disable invitation":"Onemogući pozivnicu","Disable notes":"Onemogući bilješke","Disable outside of office hours":"Onemogućite izvan radnog vremena","Disable password":"Onemogući lozinku","Disable registration during office hours":"Onemogućite registraciju tijekom radnog vremena","Disable registration if agents online":"Onemogućite registraciju ako su agenti online","Disable the attachments list.":"Onemogućite popis privitaka.","Disable the automatic invitation of agents to the channels.":"Onemogućite automatsko pozivanje agenata na kanale.","Disable the chatbot for the tickets area.":"Onemogućite chatbot za područje ulaznica.","Disable the dashboard, and allow only one conversation per user.":"Onemogućite nadzornu ploču i dopustite samo jedan razgovor po korisniku.","Disable the internal notes.":"Onemogućite interne bilješke.","Disable the login and remove the password field from the registration form.":"Onemogućite prijavu i uklonite polje za lozinku iz obrasca za registraciju.","Disable uploads":"Onemogući prijenose","Disabled":"Onemogućeno","Display a brand image in the header area. This only applies for the 'brand' header type.":"Prikažite sliku robne marke u području zaglavlja. Ovo se odnosi samo na vrstu zaglavlja &#39;brand&#39;.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Prikažite poruku o privatnosti pomoću gumba Prihvati ili Odbij. Korisnik mora kliknuti Prihvati da bi počeo koristiti chat. Ovo je korisno za provođenje politike privatnosti i usklađenosti s GDPR-om.","Display an automatic popup message to new users.":"Prikažite automatsku skočnu poruku novim korisnicima.","Display images":"Prikaži slike","Display in dashboard":"Prikaz na kontrolnoj ploči","Display the articles section in the dashboard area.":"Prikažite odjeljak članaka u području nadzorne ploče.","Display the articles section in the right area.":"Prikažite odjeljak članaka u desnom području.","Display the dashboard instead of the chat area on initialization.":"Prikažite nadzornu ploču umjesto područja za razgovor prilikom inicijalizacije.","Display the user full name in the left panel instead of the conversation title.":"Prikažite puno ime korisnika na lijevoj ploči umjesto naslova razgovora.","Display the user's profile image within the chat.":"Prikažite sliku profila korisnika unutar chata.","Display user name in header":"Prikažite korisničko ime u zaglavlju","Display user's profile image":"Prikažite sliku profila korisnika","Displays additional columns in the user table. Insert the name of the fields to add.":"Prikazuje dodatne stupce u korisničkoj tablici. Umetnite naziv polja za dodavanje.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Proporcionalno rasporedite razgovore između agenata i obavijestite posjetitelje o njihovoj poziciji u redu čekanja. Vrijeme odgovora je u minutama. U poruci možete koristiti sljedeća polja za spajanje: {position}, {minutes}. Oni će biti zamijenjeni stvarnim vrijednostima u stvarnom vremenu.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Proporcionalno rasporedite razgovore između agenata i blokirajte agenta da gleda razgovore drugih agenata.","Download":"Preuzimanje datoteka","Edit profile":"Uredi profil","Email address":"Email adresa","Email header":"Zaglavlje e-pošte","Email notification delay (hours)":"Kašnjenje obavijesti e-poštom (sati)","Email piping":"Dostava e-pošte","Email piping server information and more settings.":"Informacije o poslužitelju slanja e-pošte i više postavki.","Email request message":"Poruka sa zahtjevom e-poštom","Email signature":"Potpis e-pošte","Enable agents and admin tab for agents":"Omogući agente i karticu administratora za agente","Enable the agents and admin tab for agents.":"Omogućite karticu agenta i administratora za agente.","Enable the chatbot outside of scheduled office hours only.":"Omogućite chatbot samo izvan zakazanog radnog vremena.","Enable the registration only if all agents are offline.":"Omogućite registraciju samo ako su svi agenti izvan mreže.","Enable the registration outside of scheduled office hours only.":"Omogućite registraciju samo izvan predviđenog radnog vremena.","Enable the users area for agents.":"Omogućite korisničko područje za agente.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Omogućite podršku za ulaznice i chat samo za pretplatnike, pregledajte pojedinosti profila člana i pojedinosti o pretplati u administrativnom području.","Enable users area for agents":"Omogući korisničko područje za agente","Enter the Project ID of your Dialogflow ES agent, or the Agent Name of your Dialogflow CX agent.":"Unesite ID projekta vašeg Dialogflow ES agenta ili naziv agenta vašeg Dialogflow CX agenta.","Enter the URL of a .css file, to load it automatically in the admin area.":"Unesite URL .css datoteke kako biste je automatski učitali u administrativno područje.","Enter the URL of a .js file, to load it automatically in the admin area.":"Unesite URL .js datoteke kako biste je automatski učitali u administrativno područje.","Enter your 360dialog account settings information.":"Unesite podatke o postavkama vašeg 360dialog računa.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Unesite svoj Envato kod za kupnju kako biste aktivirali automatska ažuriranja i otključali sve značajke.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Unesite podatke o svom Twilio računu. Možete koristiti tekst i sljedeća polja za spajanje: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Unesite podatke o postavkama Twilio računa.","Enter your WeChat Official Account information.":"Unesite svoje podatke o službenom WeChat računu.","Enter your Zendesk information.":"Unesite svoje podatke o Zendesku.","Envato Purchase Code":"Envato kod kupovine","Exclude products":"Isključite proizvode","Export Settings":"Izvoz postavki","Export all settings.":"Izvezite sve postavke.","Export settings":"Izvoz postavki","Facebook pages":"Facebook stranice","First chat message":"Prva poruka za chat","First reminder delay (hours)":"Odgoda prvog podsjetnika (sati)","First ticket form":"Prvi obrazac za ulaznicu","Flash notifications":"Flash obavijesti","Follow up - Email":"Praćenje - e-pošta","Follow up message":"Dodatna poruka","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Predložak e-pošte za praćenje. Možete koristiti tekst, HTML i sljedeća polja za spajanje i više: {coupon}, {product_names}, {user_name}.","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Prati razgovor između ljudskog agenta i krajnjeg korisnika i daje prijedloge odgovora ljudskom agentu u stvarnom vremenu.","Force language":"Jezik prisile","Force log out":"Prisilna odjava","Force the chat to ignore the language preferences, and to use always the same language.":"Natjerajte chat da zanemari jezične postavke i da koristi uvijek isti jezik.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Prisilno odjavljivanje Support Board agenata ako nisu prijavljeni u WordPress.","Force users to use only one phone country code.":"Prisilite korisnike da koriste samo jedan telefonski pozivni broj zemlje.","Form message":"Poruka obrasca","Form title":"Naslov obrasca","Full visitor details":"Potpuni detalji posjetitelja","Generate conversations data":"Generirajte podatke o razgovorima","Get Path":"Nabavite put","Get configuration URL":"Dobijte URL konfiguracije","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Dobijte ga iz vrijednosti APP_KEY datoteke .env koja se nalazi u korijenskom direktoriju Active eCommerce.","Google search":"Google pretraživanje","Grammarly settings.":"Gramatičke postavke.","Header":"Zaglavlje","Header background image":"Pozadinska slika zaglavlja","Header brand image":"Slika robne marke zaglavlja","Header message":"Poruka zaglavlja","Header title":"Naslov zaglavlja","Header type":"Vrsta zaglavlja","Hide":"Sakriti","Hide agent's profile image":"Sakrij profilnu sliku agenta","Hide chat if no agents online":"Sakrij chat ako nema agenata na mreži","Hide chat outside of office hours":"Sakrij chat izvan radnog vremena","Hide conversations of other agents":"Sakrij razgovore drugih agenata","Hide on mobile":"Sakrij na mobitelu","Hide the agent's profile image within the chat.":"Sakrij profilnu sliku agenta unutar chata.","Hide timetable":"Sakrij raspored","Host":"Domaćin","Human takeover":"Ljudsko preuzimanje","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Ako chatbot ne razumije pitanje korisnika, prosljeđuje razgovor agentu","Image":"Slika","Import Settings":"Postavke uvoza","Import admins":"Uvoz administratora","Import all settings.":"Uvezite sve postavke.","Import articles":"Uvoz članaka","Import contacts":"Uvezite kontakte","Import customers":"Uvozni kupci","Import sellers":"Uvozni prodavači","Import settings":"Uvoz postavki","Import users":"Uvezite korisnike","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Poboljšajte performanse chata uz Pusher i WebSockets. Ova postavka zaustavlja sve AJAX\/HTTP zahtjeve u stvarnom vremenu koji usporavaju vaš poslužitelj i umjesto toga koriste WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"U obrazac za registraciju uključite polje za sliku profila kako biste korisniku omogućili učitavanje slike profila.","Include custom fields":"Uključite prilagođena polja","Include custom fields in the registration form.":"Uključite prilagođena polja u obrazac za registraciju.","Include the last name field in the registration form.":"Uključite polje za prezime u obrazac za registraciju.","Include the password field in the registration form.":"Uključite polje za lozinku u obrazac za registraciju.","Incoming conversations and messages":"Dolazni razgovori i poruke","Incoming conversations only":"Samo dolazni razgovori","Incoming messages only":"Samo dolazne poruke","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Povećajte prodaju i povežite sebe i prodavače s kupcima u stvarnom vremenu integracijom Active eCommerce s odborom za podršku.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Povećajte prodaju, pružite bolju podršku i brža rješenja integracijom WooCommercea s Support Board-om.","Info message":"Info poruka","Initialize and display the chat widget and tickets only for members.":"Inicijalizirajte i prikažite chat widget i ulaznice samo za članove.","Initialize and display the chat widget only when the user is logged in":"Inicijalizirajte i prikažite chat widget samo kada je korisnik prijavljen","Insert the WeChat official account token. See the docs for more details.":"Umetnite službeni token računa WeChat. Za više pojedinosti pogledajte dokumente.","Insert the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Umetnite bot token i kliknite gumb za sinkronizaciju Telegram bota. Localhost ne može primati poruke.","Insert the database details of the Active eCommerce CMS database.":"Umetnite pojedinosti baze podataka Active eCommerce CMS baze podataka.","Insert the database details of the WHMCS database.":"Umetnite pojedinosti baze podataka WHMCS baze podataka.","Insert the default messages used by the chatbot when user question requires a dynamic answer.":"Umetnite zadane poruke koje koristi chatbot kada korisničko pitanje zahtijeva dinamičan odgovor.","Insert the details of your Twitter app.":"Umetnite pojedinosti svoje Twitter aplikacije.","Instance ID":"ID instance","Label":"Označiti","Language":"Jezik","Language detection":"Otkrivanje jezika","Last name":"Prezime","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Ostavite prazno ako ne znate koja je ovo postavka! Ako unesete netočnu vrijednost, chat će prekinuti. Postavlja glavnu domenu na kojoj se chat koristi za omogućavanje prijave i dijeljenja razgovora između glavne domene i poddomena.","Left":"Lijevo","Left panel":"Lijeva ploča","Left profile image":"Lijeva profilna slika","Let the bot to search on Google to find answers to user questions.":"Pustite bot da pretražuje na Googleu kako bi pronašao odgovore na korisnička pitanja.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Omogućuje vašim korisnicima da vas kontaktiraju putem WhatsAppa. Pročitajte i odgovorite na sve poruke poslane na vaš WhatsApp Business račun izravno iz odbora za podršku.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Povežite svakog agenta s odgovarajućim Slack korisnikom, tako da kada agent odgovori putem Slacka, bit će prikazan kao dodijeljeni agent.","Link name":"Naziv veze","Location":"Mjesto","Login form":"Obrazac za prijavu","Login initialization":"Inicijalizacija prijave","Make the registration phone field mandatory.":"Polje za registracijski telefon učinite obaveznim.","Manage here the departments settings.":"Ovdje upravljajte postavkama odjela.","Manifest file URL":"URL datoteke Manifest","Manual initialization":"Ručna inicijalizacija","Members only":"Samo za članove","Members with an active paid plan only":"Samo članovi s aktivnim plaćenim planom","Message":"Poruka","Message template":"Predložak poruke","Message type":"Vrsta poruke","Minify JS":"Umanjite JS","Minimal":"Minimalno","Multilingual":"Višejezična","Multilingual plugin":"Višejezični dodatak","Name":"Ime","New ticket button":"Gumb za novu kartu","Newsletter":"Bilten","No delay":"Nema kašnjenja","No results found.":"Nema rezultata.","No, we don't ship in":"Ne, ne šaljemo","None":"Nijedan","Notifications icon":"Ikona obavijesti","Offline message":"Izvanmrežna poruka","Offset":"Offset","On chat open":"Otvoreno na chatu","On page load":"Pri učitavanju stranice","Online users notification":"Obavijest korisnika na mreži","Only desktop":"Samo desktop","Only mobile devices":"Samo mobilni uređaji","Open automatically":"Otvara se automatski","Open chat":"Otvorite chat","Open the chat window automatically when a new message is received.":"Automatski otvorite prozor za chat kada primite novu poruku.","Optional link":"Neobavezna poveznica","Optional registration fields":"Neobavezna polja za registraciju","Outgoing SMTP server information.":"Informacije o odlaznom SMTP poslužitelju.","Page ID":"ID stranice","Page IDs":"ID-ovi stranica","Page name":"Naziv stranice","Page token":"Token stranice","Panel height":"Visina panela","Panel name":"Naziv ploče","Panel title":"Naslov ploče","Panels arrows":"Strelice na pločama","Password":"Lozinka","Perfex URL":"Perfex URL","Performance optimization":"Optimizacija performansi","Phone":"Telefon","Phone codes":"Telefonski kodovi","Phone required":"Telefon je obavezan","Placeholder text":"Tekst rezerviranog mjesta","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Pustite zvuk kada agent primi dolaznu poruku ili pošalje odlaznu poruku.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Pustite zvuk kada korisnik primi dolaznu poruku ili pošalje odlaznu poruku.","Popup message":"Skočna poruka","Port":"Luka","Post Type slugs":"Post Type puževa","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Spriječite agente da gledaju razgovore dodijeljene drugim agentima. Ova je postavka automatski omogućena ako je usmjeravanje ili red čekanja aktivan.","Primary color":"Primarna boja","Priority":"Prioritet","Privacy link":"Veza za privatnost","Privacy message":"Poruka o privatnosti","Product removed notification":"Obavijest o uklonjenom proizvodu","Product removed notification - Email":"Obavijest o uklonjenom proizvodu - E-pošta","Profile image":"Slika profila","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Svojim klijentima pružite podršku pultu za pomoć tako što ćete u nekoliko sekundi uključiti područje za ulaznice, sa uključenim svim značajkama chata, na bilo kojoj web stranici.","Purchase button text":"Tekst gumba za kupnju","Push notifications":"Push obavijesti","Push notifications settings. Enter the Pusher Beams details.":"Postavke push obavijesti. Unesite pojedinosti o potisnim gredama.","Queue":"Red","RTL":"RTL","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Čitajte, upravljajte i odgovarajte na sve poruke poslane na vaše Facebook stranice i Instagram račune izravno iz odbora za podršku.","Redirect the user to the registration link instead of showing the registration form.":"Preusmjerite korisnika na vezu za registraciju umjesto da prikaže obrazac za registraciju.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Preusmjerite korisnika na navedeni URL ako je potrebna registracija, a korisnik nije prijavljen. Ostavite prazno za korištenje zadanog obrasca za registraciju.","Register all visitors":"Registrirajte sve posjetitelje","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Automatski registrirajte sve posjetitelje. Kada ova opcija nije aktivna, bit će registrirani samo posjetitelji koji započnu razgovor.","Registration \/ Login":"Registracija \/ Prijava","Registration and login form":"Obrazac za registraciju i prijavu","Registration form":"Upisnica","Registration link":"Poveznica za registraciju","Registration redirect":"Preusmjeravanje registracije","Remove the email field from the registration form.":"Uklonite polje e-pošte iz obrasca za registraciju.","Rename the articles archive panel title. Default is 'Help Center'.":"Preimenujte naslov ploče arhive članaka. Zadana postavka je &quot;Centar za pomoć&quot;.","Rename the chat bot. Default is 'Bot'.":"Preimenujte chat bot. Zadana postavka je &quot;Bot&quot;.","Rename the visitor name prefix. Default is 'User'.":"Preimenujte prefiks imena posjetitelja. Zadana postavka je &quot;Korisnik&quot;.","Replace the admin login page message.":"Zamijenite poruku administratorske stranice za prijavu.","Replace the brand logo on the admin login page.":"Zamijenite logotip marke na stranici za prijavu administratora.","Replace the header title with the user's first name and last name when available.":"Zamijenite naslov zaglavlja s imenom i prezimenom korisnika kada je dostupno.","Replace the top-left brand icon on the admin area and the browser favicon.":"Zamijenite gornju lijevu ikonu robne marke u administrativnom području i favicon preglednika.","Reply to user emails":"Odgovorite na e-poštu korisnika","Reply to user text messages":"Odgovorite na tekstualne poruke korisnika","Reports":"Izvještaji","Require phone":"Zahtijevajte telefon","Require registration":"Zahtijevajte registraciju","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Zahtijevajte registraciju korisnika ili prijavu prije početka razgovora. Za omogućavanje područja za prijavu mora biti uključeno polje za lozinku.","Require the user registration or login in order to use the tickets area.":"Zahtijevajte registraciju korisnika ili prijavu da biste koristili područje ulaznica.","Required":"Potreban","Response time":"Vrijeme odziva","Return the Support Board path of your server.":"Vratite stazu ploče za podršku vašeg poslužitelja.","Returning visitor message":"Povratna poruka posjetitelja","Rich messages":"Bogate poruke","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Obogaćene poruke su isječci koda koji se mogu upotrijebiti unutar chat poruke. Mogu sadržavati HTML kôd i automatski se prikazuju u chatu. Bogate poruke mogu se koristiti sa sljedećom sintaksom: [rich-message-name]. Postoji tona ugrađenih bogatih poruka koje možete izabrati.","Right":"Pravo","Right panel":"Desna ploča","Routing":"Usmjeravanje","Routing if offline":"Usmjeravanje ako je izvan mreže","Save useful information like user country and language also for visitors.":"Spremite korisne informacije kao što su zemlja korisnika i jezik također za posjetitelje.","Saved replies":"Spremljeni odgovori","Scheduled office hours":"Planirano radno vrijeme","Search engine ID":"ID tražilice","Second chat message":"Druga poruka za razgovor","Second reminder delay (hours)":"Odgoda drugog podsjetnika (sati)","Secondary color":"Sekundarna boja","Secret Key":"Tajni ključ","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Pošaljite poruku sa zahtjevom za korisničkom e-poštom i pošaljite e-poruku za potvrdu korisniku. Poruka se šalje samo korisnicima bez e-pošte. Podržano je oblikovanje teksta i polja za spajanje.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Pošaljite poruku sa zahtjevom za korisničkom e-poštom ako nijedan agent ne odgovori u roku od 15 sekundi ili su svi agenti izvan mreže. Ove postavke koristit će svi obrasci e-pošte. Podržano je oblikovanje teksta i polja za spajanje.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Pošaljite poruku kako biste kupcima omogućili da budu obaviješteni kada mogu kupiti proizvod za koji su zainteresirani, ali ga trenutno nema na skladištu. Možete koristiti sljedeća polja za spajanje: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Pošaljite poruku novim korisnicima kada kreiraju prvu kartu. Podržano je oblikovanje teksta i polja za spajanje.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Pošaljite poruku novim korisnicima kada prvi put posjete web stranicu. Podržano je oblikovanje teksta i polja za spajanje.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Poslati poruku kupcu nakon što je proizvod uklonjen iz košarice. Možete koristiti sljedeća polja za spajanje i više: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Pošaljite poruku kupcima koji završe kupnju s molbom da podijele proizvod koji su upravo kupili. Možete koristiti sljedeća polja za spajanje i više: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Pošaljite poruku kupcima koji završe kupnju. Možete koristiti sljedeća polja za spajanje i više: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Pošaljite korisniku poruku kada agent arhivira razgovor.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Pošaljite korisniku poruku kada je njegova prva poruka poslana izvan zakazanog radnog vremena ili su svi agenti izvan mreže. Podržano je oblikovanje teksta i polja za spajanje.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Pošaljite poruku korisnicima koji ponovno posjete web stranicu nakon najmanje 24 sata. Možete koristiti sljedeća polja za spajanje i više: {coupon}, {user_name}. Za više pojedinosti pogledajte dokumente.","Send a test agent notification email to verify email settings.":"Pošaljite obavijest testnom agentu e-poštom da provjerite postavke e-pošte.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Pošaljite testnu poruku na svoj Slack kanal. Time se samo testira funkcionalnost slanja odlaznih poruka.","Send a test user notification email to verify email settings.":"Pošaljite e-poruku s obavijesti za testiranje korisnika kako biste provjerili postavke e-pošte.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Pošaljite e-poruku agentu kada korisnik odgovori, a agent je izvan mreže. E-mail se automatski šalje svim agentima za nove razgovore.","Send an email to the user when an agent replies and the user is offline.":"Pošaljite e-poruku korisniku kada agent odgovori, a korisnik je izvan mreže.","Send email":"Pošalji e-mail","Send message to Slack":"Pošaljite poruku Slacku","Send message via enter button":"Pošaljite poruku putem tipke za unos","Send the message via the ENTER keyboard button.":"Pošaljite poruku putem tipke ENTER na tipkovnici.","Send the user details of the registration form and email rich messages to Dialogflow.":"Pošaljite korisničke pojedinosti obrasca za registraciju i bogate poruke e-poštom u Dialogflow.","Send to user's email":"Pošaljite na e-mail korisnika","Send transcript to user's email":"Pošaljite prijepis na e-mail korisnika","Send user details":"Pošaljite podatke o korisniku","Sender email":"Slanje e-pošte","Sender name":"Ime pošiljatelja","Sender number":"Broj pošiljatelja","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Šalje obavijest o predlošku WhatsApp ako slanje WhatsApp poruke ne uspije. Možete koristiti tekst i sljedeća polja za spajanje: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Šalje tekstualnu poruku ako slanje WhatsApp poruke ne uspije. Možete koristiti tekst i sljedeća polja za spajanje: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Service":"Servis","Service Worker URL":"Service Worker URL","Set a profile image for the chat bot.":"Postavite sliku profila za chat bota.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Postavite UTC pomak rasporeda radnog vremena. Ispravna vrijednost može biti negativna i generira se automatski nakon što kliknete ovo polje za unos, ako je prazno.","Set the currency symbol used by your system.":"Postavite simbol valute koji koristi vaš sustav.","Set the default departments for all tickets. Enter the department ID.":"Postavite zadane odjele za sve karte. Unesite ID odjela.","Set the default email header that will be prepended to automated emails and direct emails.":"Postavite zadano zaglavlje e-pošte koje će biti dodano automatskim e-porukama i izravnim e-porukama.","Set the default email signature that will be appended to automated emails and direct emails.":"Postavite zadani potpis e-pošte koji će se dodavati automatiziranim e-porukama i izravnim e-porukama.","Set the default form to display if the registraion is required.":"Postavite zadani obrazac za prikaz ako je potrebna registracija.","Set the default name to use for conversations without a name.":"Postavite zadani naziv za razgovore bez imena.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Postavite zadanu ikonu obavijesti. Ikona će se koristiti kao slika profila ako je korisnik nema.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Postavite zadano radno vrijeme kada se agenti prikazuju kao dostupni. Ove postavke se također koriste za sve ostale postavke koje se oslanjaju na radno vrijeme.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Postavite zadano korisničko ime za korištenje u porukama botova i e-porukama kada korisnik nema ime.","Set the maximum height of the tickets panel.":"Postavite maksimalnu visinu ploče s ulaznicama.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Postavite višejezični dodatak koji koristite ili ga ostavite onemogućenog ako vaša stranica koristi samo jedan jezik.","Set the position of the chat widget.":"Postavite položaj widgeta za razgovor.","Set the primary color of the chat widget.":"Postavite primarnu boju widgeta za chat.","Set the secondary color of the chat widget.":"Postavite sekundarnu boju widgeta za chat.","Set the tertiary color of the chat widget.":"Postavite tercijarnu boju widgeta za chat.","Set the title of the administration area.":"Postavite naziv administrativnog područja.","Set the title of the conversations panel.":"Postavite naslov ploče za razgovore.","Show":"Pokazati","Show a browser tab notification when a new message is received.":"Prikaži obavijest o kartici preglednika kada se primi nova poruka.","Show a desktop notification when a new message is received.":"Prikaži obavijest na radnoj površini kada se primi nova poruka.","Show a notification and play a sound when a new user is online.":"Prikaži obavijest i pusti zvuk kada je novi korisnik online.","Show profile images":"Prikaži slike profila","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Prikažite izbornik agenata na nadzornoj ploči i prisilite korisnika da odabere agenta za početak razgovora.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Prikaži sljedeću poruku kada posjetitelj doda artikl u košaricu. Poruka se šalje samo ako korisnik još nije dao email.","Show the profile image of agents and users within the conversation.":"Prikažite sliku profila agenata i korisnika unutar razgovora.","Single label":"Jedna etiketa","Single phone country code":"Jedan pozivni broj za državu","Slug":"Puž","Social share message":"Poruka za dijeljenje na društvenim mrežama","Sound":"Zvuk","Sounds":"Zvuci","Sounds for admin":"Zvukovi za administratora","Spelling correction":"Ispravka pravopisa","Start importing":"Počnite uvoziti","Start synchronization":"Pokreni sinkronizaciju","Subject":"Predmet","Subscribe message":"Pretplatite se na poruku","Subscribe message - Email":"Pretplatite se na poruku - E-mail","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Predložak e-pošte za pretplatu šalje se korisniku kada korisnik komunicira e-poštu putem obrasca za pretplatu. Možete koristiti tekst, HTML i sljedeća polja za spajanje: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Pretplatite se korisnicima na željenu uslugu newslettera kada daju e-poštu.","Subtract the offset value from the height value.":"Oduzmite vrijednost pomaka od vrijednosti visine.","Success message":"Poruka o uspjehu","Support Board path":"Put odbora za podršku","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Sinkronizirajte račune administratora i osoblja s odborom za podršku. Korisnici osoblja bit će registrirani kao agenti, a administratori kao administratori. Uvest će se samo novi korisnici.","Sync all WordPress users with Support Board. Only new users will be imported.":"Sinkronizirajte sve korisnike WordPressa s pločom za podršku. Uvest će se samo novi korisnici.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Sinkronizirajte sve kontakte svih klijenata s Support Board-om. Uvest će se samo novi kontakti.","Sync all customers with Support Board. Only new users will be imported.":"Sinkronizirajte sve kupce s odborom za podršku. Uvest će se samo novi korisnici.","Sync all sellers with Support Board as agents. Only new users will be imported.":"Sinkronizirajte sve prodavače s odborom za podršku kao agentima. Uvest će se samo novi korisnici.","Sync all users with Support Board. Only new users will be imported.":"Sinkronizirajte sve korisnike s Support Board-om. Uvest će se samo novi korisnici.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Sinkronizirajte članke baze znanja s odborom za podršku. Uvozit će se samo novi članci.","Synchronization":"Sinkronizacija","Synchronize Entities":"Sinkroniziraj Entities","Synchronize Entities now":"Sinkroniziraj Entities sada","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Sinkronizirajte kupce, omogućite podršku za ulaznice i chat samo za pretplatnike, pregledajte planove pretplate u administrativnom području.","Synchronize emails":"Sinkronizirajte e-poštu","Synchronize users":"Sinkronizirajte korisnike","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Sinkronizirajte svoje Perfex kupce u stvarnom vremenu i dopustite im da vas kontaktiraju putem chata! Pregledajte pojedinosti profila, proaktivno ih angažirajte i još mnogo toga.","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Sinkronizirajte svoje klijente u stvarnom vremenu, razgovarajte s njima i povećajte njihov angažman ili pružite bolju i bržu podršku.","System requirements":"Zahtjevi sustava","Template default language":"Zadani jezik predloška","Template name":"Naziv predloška","Terms link":"Poveznica s uvjetima","Tertiary color":"Tercijarna boja","Test Slack":"Testirajte Slack","Test agent email":"E-pošta testnog agenta","Test user email":"Testirajte korisničku e-poštu","Text":"Tekst","Text message fallback":"Zamjena tekstualne poruke","Text message notifications":"Obavijesti putem tekstualnih poruka","The product is not in the cart.":"Proizvod nije u košarici.","The workspace name you are using to synchronize Slack.":"Naziv workspace koji koristite za sinkronizaciju Slacka.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Ovo je vaš glavni ID kanala Slack, koji je obično #general kanal. Ovaj ćete kod dobiti dovršavanjem Slack sinkronizacije.","Ticket custom fields":"Prilagođena polja za ulaznice","Ticket email":"E-mail za ulaznice","Ticket field names":"Nazivi polja za ulaznice","Ticket fields":"Polja za ulaznice","Ticket products selector":"Izbornik proizvoda za ulaznice","Title":"Titula","Top":"Vrh","Transcript":"Prijepis","Transcript settings.":"Postavke prijepisa.","Translate automatically":"Prevedi automatski","Translate the chat widget's text elements automatically to match the user's browser language.":"Automatski prevedite tekstualne elemente widgeta za chat kako bi odgovarali jeziku preglednika korisnika.","Trigger":"Okidač","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Pokrenite Dialogflow Welcome Intent za nove posjetitelje kada je poruka dobrodošlice aktivna.","Twilio settings":"Twilio postavke","Twilio template fallback":"Zamjena predloška Twilio","UTC offset":"UTC pomak","Use this option to change the PWA icon.  See the docs for more details.":"Koristite ovu opciju za promjenu ikone PWA. Za više pojedinosti pogledajte dokumente.","User details in success message":"Podaci o korisniku u poruci o uspjehu","User email notifications":"Obavijesti korisnika putem e-pošte","User message template":"Predložak korisničke poruke","User name as title":"Korisničko ime kao naslov","User notification email":"E-mail obavijesti korisnika","User registration form information.":"Podaci obrasca za registraciju korisnika.","User roles":"Uloge korisnika","User system":"Korisnički sustav","Username":"Korisničko ime","Users and agents":"Korisnici i agenti","Users only":"Samo korisnici","Users table additional columns":"Korisnici tablice dodatnih stupaca","View unassigned conversations":"Pregledajte nedodijeljene razgovore","Visibility":"Vidljivost","Visitor default name":"Zadano ime posjetitelja","Visitor name prefix":"Prefiks imena posjetitelja","Waiting list":"Lista čekanja","Waiting list - Email":"Lista čekanja - Email","WeChat settings":"Postavke WeChata","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Web-dojavnici su informacije koje se šalju u pozadini na jedinstveni URL koji ste vi definirali kada se nešto dogodi.","Website":"Web stranica","Welcome message":"Poruka dobrodošlice","Whmcs admin URL":"Whmcs administratorski URL","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Whmcs administratorski URL. npr. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"WordPress registracija","Yes, we ship in":"Da, šaljemo","You haven't placed an order yet.":"Još niste naručili.","You will get this code by completing the Dialogflow synchronization.":"Ovaj ćete kod dobiti dovršavanjem Dialogflow sinkronizacije.","You will get this code by completing the Slack synchronization.":"Ovaj ćete kod dobiti dovršavanjem Slack sinkronizacije.","You will get this information by completing the synchronization.":"Ovu informaciju dobit ćete dovršavanjem sinkronizacije.","Your cart is empty.":"Vaša košarica je prazna.","Your turn message":"Vaša poruka na redu","settings information":"informacije o postavkama","{product_name} has no {product_attribute_name} variants.":"{product_name} nema {product_attribute_name} varijanti.","All channels":"Svi kanali","Cart":"Košarica","Channels":"Kanali","Chat only":"Samo chat","Checkout":"Provjeri","Departments linking":"Povezivanje odjela","Disable filters":"Onemogući filtere","Disable the conversation filters":"Onemogućite filtre razgovora","Email and ticket":"E-mail i ulaznica","Email only":"Samo e-mail","Enter the URLs of your shop":"Unesite URL-ove svoje trgovine","New conversation notification":"Obavijest o novom razgovoru","Order webhook":"Naručite webhook","Other":"Ostalo","Project ID":"ID projekta","Project ID or Agent Name":"ID projekta ili naziv agenta","Send an email to the user when a new conversation or ticket is created":"Pošaljite e-poruku korisniku kada se kreira novi razgovor ili ulaznica","Send the WhatsApp order details to the URL provided":"Pošaljite detalje narudžbe WhatsApp na navedeni URL","Set a dedicated Dialogflow agent for each department.":"Postavite namjenskog Dialogflow agenta za svaki odjel.","Set a dedicated Slack channel for each department.":"Postavite namjenski Slack kanal za svaki odjel.","Set which user details to send to the main channel. Add comma separated values.":"Postavite koje podatke o korisniku želite poslati na glavni kanal. Dodajte vrijednosti odvojene zarezima.","Shop":"Dućan","Show the list of all Slack channels.":"Prikaži popis svih Slack kanala.","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Predložak za e-poštu koja se šalje korisniku kada agent odgovori. Možete koristiti tekst, HTML i sljedeća polja spajanja: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Predložak za e-poštu poslanu agentu kada korisnik pošalje novu poruku. Možete koristiti tekst, HTML i sljedeća polja spajanja: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Predložak e-pošte koji se šalje korisniku kada se kreira novi razgovor ili ulaznica. Možete koristiti tekst, HTML i sljedeća polja spajanja: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Predložak e-pošte s obavijesti administratora. Možete koristiti tekst, HTML i sljedeće polje za spajanje i više: {carts}. Unesite adresu e-pošte na koju želite slati obavijesti u polje za adresu e-pošte.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Predložak e-pošte koji se šalje kupcu nakon što je proizvod uklonjen iz košarice. Možete koristiti tekst, HTML i sljedeća polja za spajanje i više: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Predložak prve obavijesti e-pošte. Možete koristiti tekst, HTML i sljedeća polja za spajanje i više: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Predložak druge e-poruke s obavijesti. Možete koristiti tekst, HTML i sljedeća polja za spajanje i više: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Predložak e-pošte s obavijesti o listi čekanja. Možete koristiti tekst, HTML i sljedeće polje za spajanje i još mnogo toga: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Ticket only":"Samo ulaznica","User details":"Podaci o korisniku","View channels":"Pregledajte kanale"}