{"360dialog settings":"360 párbeszédpanel beállításai","360dialog template fallback":"360 dialógussablon tartalék","Abandoned cart notification":"Elhagyott kosár értesítés","Abandoned cart notification - Admin email":"Elhagyott kosár értesítés – Adminisztrátori e-mail","Abandoned cart notification - First email":"Elhagyott kosár értesítés – Első e-mail","Abandoned cart notification - Second email":"Elhagyott kosár értesítés – Második e-mail","Accept button text":"Gomb szövegének elfogadása","Account SID":"Fiók SID","Activate the Dialogflow bot.":"Aktiválja a Dialogflow botot.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Aktiválja a jobbról balra (RTL) olvasási elrendezést az adminisztrációs területen.","Activate the Right-To-Left (RTL) reading layout.":"Aktiválja a jobbról balra (RTL) olvasási elrendezést.","Activate the Slack integration.":"Aktiválja a Slack integrációt.","Activate the Zendesk integration":"Aktiválja a Zendesk integrációt","Activate the chatbot multilingual feature.":"Aktiválja a chatbot többnyelvű funkcióját.","Active":"Aktív","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce CMS URL. Volt. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktív ügynökök számára","Active for users":"Aktív a felhasználók számára","Active webhooks":"Aktív webhookok","Add Intents":"Intents hozzáadása","Add Intents to saved replies":"Intents hozzáadása a mentett válaszokhoz","Add a delay (ms) to the bot's responses. Default is 2000":"Adjon hozzá késleltetést (ms) a bot válaszaihoz. Az alapértelmezett 2000","Add and manage additional support departments.":"További támogatási osztályok hozzáadása és kezelése.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.":"Mentett válaszok hozzáadása és kezelése, amelyeket az ügynökök használhatnak a csevegésszerkesztőben. A mentett válaszokat a # karakter beírásával, majd a válasz nevének és szóközzel írhatja ki.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Vesszővel elválasztott WordPress felhasználói szerepkörök hozzáadása. A Támogatási Tanács adminisztrációs területe új szerepkörök számára lesz elérhető, az alapértelmezetten kívül: szerkesztő, rendszergazda, szerző.","Add custom fields to the new ticket form.":"Adjon hozzá egyéni mezőket az új jegyűrlaphoz.","Add custom fields to the user profile details.":"Adjon hozzá egyéni mezőket a felhasználói profil részleteihez.","Add the Dialogflow Intents to the saved replies.":"Adja hozzá a Dialogflow Intents elemet a mentett válaszokhoz.","Adjust the chat button position. Values are in px.":"Állítsa be a chat gomb pozícióját. Az értékek px-ben értendők.","Admin icon":"Adminisztrátor ikonra","Admin login logo":"Admin bejelentkezési logó","Admin login message":"Admin bejelentkezési üzenet","Admin notifications":"Adminisztrátori értesítések","Admin title":"Admin cím","Agent area":"Ügynöki terület","Agent details":"Az ügynök adatai","Agent email notifications":"Ügynöki e-mail értesítések","Agent linking":"Ügynök összekapcsolása","Agent message template":"Ügynök üzenet sablon","Agent notification email":"Ügynök értesítési e-mail","Agents":"Ügynökök","Agents menu":"Ügynökök menü","Agents only":"Csak ügynökök","All":"Összes","All messages":"Minden üzenet","Allow agents to delete conversations":"Lehetővé teszi az ügynökök számára a beszélgetések törlését","Allow agents to delete conversations and empty the trash.":"Engedélyezze az ügynököknek a beszélgetések törlését és a kukák kiürítését.","Allow duplicate emails and phone numbers":"Engedélyezze az e-mailek és telefonszámok ismétlődését","Allow only one conversation":"Csak egy beszélgetést engedélyez","Allow only one conversation per user.":"Felhasználónként csak egy beszélgetést engedélyez.","Allow registration with an email and a phone number already registered.":"Engedélyezze a regisztrációt egy már regisztrált e-mail-címmel és telefonszámmal.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Engedélyezze a chatbot számára, hogy válaszoljon a felhasználó e-mailjeire, ha a válasz ismert, és az e-mailek továbbítása aktív.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Engedélyezze a chatbot számára, hogy válaszoljon a felhasználó szöveges üzeneteire, ha a válasz ismert.","Allow the user to archive a conversation and hide archived conversations.":"Lehetővé teszi a felhasználó számára egy beszélgetés archiválását és az archivált beszélgetések elrejtését.","Allow users to select a product on ticket creation.":"Lehetővé teszi a felhasználóknak, hogy a jegykészítés során válasszanak ki egy terméket.","Always all messages":"Mindig minden üzenet","Always incoming messages only":"Csak mindig bejövő üzenetek","Api key":"Api kulcs","Append the registration user details to the success message.":"A sikeres üzenethez csatolja a regisztrációs felhasználói adatokat.","Apply a custom background image for the header area.":"Alkalmazzon egyéni háttérképet a fejlécterülethez.","Apply to":"Vonatkoznak","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Archiválja az összes felhasználói csatornát a Slack alkalmazásban. A művelet végrehajtása hosszú ideig tarthat. Fontos: Az összes laza csatornád archiválva lesz.","Archive automatically the conversations marked as read every 24h.":"24 óránként automatikusan archiválja az olvasottként megjelölt beszélgetéseket.","Archive channels":"Archív csatornák","Archive channels now":"A csatornák archiválása most","Articles":"Cikkek","Articles title":"Cikkek címe","Assign a departments to all conversations started from Telegram. Insert the department ID.":"Rendeljen osztályokat a Telegramból indított összes beszélgetéshez. Írja be az osztályazonosítót.","Assign a departments to all conversations started from WeChat. Insert the department ID.":"Rendeljen részlegeket a WeChat szolgáltatásból indított összes beszélgetéshez. Írja be a részleg azonosítóját.","Assign a departments to all conversations started from WhatsApp. Insert the department ID.":"Rendeljen részlegeket a WhatsApp alkalmazásból indított összes beszélgetéshez. Írja be a részleg azonosítóját.","Automatic human takeover":"Automatikus emberátvétel","Automatic translation":"Automatikus fordítás","Automatic updates":"Automatikus frissítések","Automatically archive conversations":"A beszélgetések automatikus archiválása","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Automatikusan hozzárendel egy osztályt a felhasználó aktív tervei alapján. Szúrjon be -1-et tervazonosítóként a tervvel nem rendelkező felhasználók számára.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Az új frissítések automatikus ellenőrzése és telepítése. Érvényes Envato vásárlási kódra és érvényes alkalmazások licenckulcsára van szükség.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Az adminisztrációs terület profilrészletező paneljének és egyéb paneleinek automatikus összecsukása.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Automatikusan hozzon létre egy osztályt minden webhelyhez, és irányítsa az egyes webhelyek beszélgetéseit a megfelelő részleghez. Ehhez a beállításhoz a WordPress többoldalas telepítése szükséges.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Automatikus kosár emlékeztetők küldése azoknak a vásárlóknak, akiknek a kosarában vannak termékek. Használhatja a következő egyesítési mezőket és még sok mást: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Automatikusan szinkronizálja a Zendesk ügyfeleit a(z) Support Board szolgáltatással, tekintse meg a Zendesk jegyeket, vagy hozzon létre új jegyeket anélkül, hogy elhagyná a(z) Support Board webhelyet.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Automatikusan szinkronizálja a termékeket, kategóriákat, címkéket és egyebeket a Dialogflow-val, és lehetővé teszi a bot számára, hogy önállóan válaszoljon az üzletével kapcsolatos kérdésekre.","Automatically translate admin area":"Az adminisztrátori terület automatikus fordítása","Automatically translate the admin area to match the agent profile language or browser language.":"Az adminisztrációs terület automatikus fordítása az ügynökprofil nyelvének vagy a böngésző nyelvének megfelelően.","Automatically translates user messages into agent language and agent messages into user language.":"A felhasználói üzeneteket automatikusan lefordítja ügynöki nyelvre, az ügynöki üzeneteket pedig felhasználói nyelvre.","Birthday":"Születésnap","Bot name":"Bot neve","Bot profile image":"Bot profilképe","Bot response delay":"Bot válasz késése","Bottom":"Alsó","Brand":"Márka","Built-in chat button icons":"Beépített chat gomb ikonok","Button action":"Gombművelet","Button name":"Gomb neve","Button text":"Gomb szövege","Cancel button text":"Mégse gomb szövege","Cart follow up message":"Kosár nyomon követési üzenet","Change the chat button image with a custom one.":"Módosítsa a csevegés gomb képét egyénire.","Change the default field names.":"Módosítsa az alapértelmezett mezőneveket.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Módosítsa az üzenet szövegét a csevegőmodul fejlécében. Ezt a szöveget az ügynök címsora váltja fel az első válasz elküldése után.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Módosítsa a cím szövegét a csevegési modul fejlécében. Az első válasz elküldése után ezt a szöveget az ügynök neve váltja fel.","Channel ID":"Csatornaazonosító","Chat background":"Chat háttér","Chat button icon":"Csevegés gomb ikon","Chat button offset":"A csevegés gomb eltolása","Chat message":"Chat üzenet","Chat position":"Chat pozíció","Check Requirements":"Ellenőrizze a Követelményeket","Check the server configurations and make sure it has all the requirements.":"Ellenőrizze a kiszolgáló konfigurációit, és győződjön meg arról, hogy minden követelménynek megfelel.","Choose a background texture for the chat header and conversation area.":"Válasszon háttértextúrát a csevegési fejléchez és a beszélgetési területhez.","Choose the Dialogflow edition used by your agent.":"Válassza ki az ügynöke által használt Dialogflow-kiadást.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Válassza ki ügynöke helyét vagy régióját. Ez a beállítás nem kötelező, ha az ügynök helye globális.","Choose where to display the chat. Insert the values separated by commas.":"Válassza ki a csevegés megjelenítési helyét. Írja be az értékeket vesszővel elválasztva.","Choose which fields to disable from the tickets area.":"Válassza ki, mely mezőket szeretné letiltani a jegyek területen.","Choose which fields to include in the new ticket form.":"Válassza ki, mely mezőket szeretné felvenni az új jegyűrlapra.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Válassza ki, hogy mely nem kötelező mezőket kívánja feltüntetni a regisztrációs űrlapon. A név, e-mail cím és jelszó mezők alapértelmezés szerint mind szerepelnek.","Choose which user system the front-end chat will use to register and log in users.":"Válassza ki, hogy a front-end chat melyik felhasználói rendszert használja a felhasználók regisztrálásához és bejelentkezéséhez.","City":"Város","Click the button to start the Dialogflow synchronization.":"Kattintson a gombra a Dialogflow szinkronizálás elindításához.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Kattintson a gombra a Messenger szinkronizálás elindításához. A Localhost nem tud és nem is fogad üzeneteket.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Kattintson a gombra a Slack szinkronizálás elindításához. A Localhost nem tud és nem is fogad üzeneteket. A tesztek elvégzéséhez jelentkezzen be másik fiókkal vagy látogatóként.","Client ID":"Ügyfélazonosító","Close chat":"Csevegés bezárása","Close message":"Üzenet bezárása","Collapse panels":"Panelek összecsukása","Color":"Szín","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Közvetlenül a Slackből kommunikáljon felhasználóival. Üzenetek és mellékletek küldése és fogadása, hangulatjelek használata és még sok más.","Company":"Vállalat","Concurrent chats":"Versenytárs macskák","Configuration URL":"Konfigurációs URL","Confirm button text":"Erősítse meg a gomb szövegét","Confirmation message":"Megerősítő üzenet","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Csatlakoztasson intelligens chatbotokat, és automatizálja a beszélgetéseket a mesterséges intelligencia egyik legfejlettebb formájával a világon.","Content":"Tartalom","Conversation profile":"Beszélgetési profil","Conversations data":"Beszélgetések adatai","Convert all emails":"Konvertálja az összes e-mailt","Cookie domain":"Cookie domain","Country":"Ország","Coupon discount (%)":"Kupon kedvezmény (%)","Coupon expiration (days)":"A kupon lejárata (nap)","Coupon expiration (seconds)":"A kupon lejárata (másodpercben)","Create Intents now":"Intents létrehozása most","Create a WordPress user upon registration.":"Hozzon létre egy WordPress felhasználót a regisztráció után.","Currency symbol":"Valuta szimbólum","Custom CSS":"Egyedi CSS","Custom JS":"Egyedi JS","Custom fields":"Egyéni mezők","Dashboard display":"Műszerfal kijelző","Dashboard title":"Irányítópult címe","Database details":"Adatbázis részletei","Database host":"Adatbázis gazdagép","Database name":"Adatbázis név","Database password":"Adatbázis jelszó","Database prefix":"Adatbázis előtag","Database user":"Adatbázis felhasználó","Decline button text":"Elutasítás gomb szövege","Declined message":"Elutasított üzenet","Default conversation name":"Alapértelmezett beszélgetési név","Default department":"Alapértelmezett részleg","Default form":"Alapértelmezett űrlap","Delay (ms)":"Késleltetés (ms)","Delete all leads and all messages and conversations linked to them.":"Törölje az összes érdeklődőt, valamint a hozzájuk kapcsolódó összes üzenetet és beszélgetést.","Delete leads":"Érdeklődések törlése","Delimiter":"Határoló","Department":"Osztály","Department ID":"Osztályazonosító","Departments":"Osztályok","Departments settings":"Az osztályok beállításai","Desktop notifications":"Asztali értesítések","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Határozza meg a felhasználó üzeneteinek nyelvét, és ennek megfelelően módosítsa a felhasználói nyelvet és a Dialogflow ügynök nyelvét, ha elérhető, ellenkező esetben tartalék üzenetet jelenít meg. Az üzenetben a következő egyesítési mezőket használhatja: {language_name}.","Dialogflow fallback messages":"Dialogflow tartalék üzenetek","Disable agents check":"Ügynökellenőrzés letiltása","Disable and hide the chat widget if all agents are offline.":"Tiltsa le és rejtse el a csevegési modult, ha minden ügynök offline állapotban van.","Disable and hide the chat widget outside of scheduled office hours.":"A csevegési widget letiltása és elrejtése az ütemezett munkaidőn kívül.","Disable attachments":"Mellékletek letiltása","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"A csevegési widget automatikus inicializálásának letiltása. Ha ez a beállítás aktív, inicializálnia kell a csevegési widgetet egy Ön által írt egyéni JavaScript API kóddal. Ha a csevegés nem jelenik meg, és ez a beállítás engedélyezve van, tiltsa le.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Tiltsa le a jegyek terület automatikus inicializálását. Ha ez a beállítás aktív, inicializálnia kell a jegyek területet az Ön által írt egyéni JavaScript API kóddal. Ha a jegyek terület nem jelenik meg, és ez a beállítás engedélyezve van, tiltsa le.","Disable cron job":"A cron feladat letiltása","Disable dashboard":"Az irányítópult letiltása","Disable during office hours":"Letiltása munkaidőben","Disable email":"E-mail letiltása","Disable features":"Funkciók letiltása","Disable features you don't use and improve the chat performance.":"Tiltsa le a nem használt funkciókat, és javítsa a csevegési teljesítményt.","Disable file uploading capabilities within the chat.":"Fájlfeltöltési lehetőségek letiltása a csevegésen belül.","Disable for the tickets area":"Letiltás a jegyek területén","Disable invitation":"Meghívás letiltása","Disable notes":"Jegyzetek letiltása","Disable outside of office hours":"Munkaidőn kívül letiltása","Disable password":"Jelszó letiltása","Disable registration during office hours":"A regisztráció letiltása munkaidőben","Disable registration if agents online":"Tiltsa le a regisztrációt, ha az ügynökök online","Disable the attachments list.":"Kapcsolja ki a mellékletek listáját.","Disable the automatic invitation of agents to the channels.":"Tiltsa le az ügynökök automatikus meghívását a csatornákra.","Disable the chatbot for the tickets area.":"Tiltsa le a chatbotot a jegyek területén.","Disable the dashboard, and allow only one conversation per user.":"Tiltsa le az irányítópultot, és felhasználónként csak egy beszélgetést engedélyezzen.","Disable the internal notes.":"Tiltsa le a belső jegyzeteket.","Disable the login and remove the password field from the registration form.":"Tiltsa le a bejelentkezést, és távolítsa el a jelszó mezőt a regisztrációs űrlapról.","Disable uploads":"Feltöltés letiltása","Disabled":"Tiltva","Display a brand image in the header area. This only applies for the 'brand' header type.":"Márkakép megjelenítése a fejléc területén. Ez csak a „márka” fejléctípusra vonatkozik.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Adatvédelmi üzenet megjelenítése az Elfogadás vagy az Elutasítás gombokkal. A felhasználónak az Elfogadás gombra kell kattintania a csevegés használatának megkezdéséhez. Ez hasznos az adatvédelmi irányelvek és a GDPR-megfelelés érvényesítéséhez.","Display an automatic popup message to new users.":"Automatikus felugró üzenet megjelenítése az új felhasználók számára.","Display images":"Képek megjelenítése","Display in dashboard":"Megjelenítés a műszerfalon","Display the articles section in the dashboard area.":"Jelenítse meg a cikkek részt az irányítópult területén.","Display the articles section in the right area.":"Jelenítse meg a cikkeket a megfelelő területen.","Display the dashboard instead of the chat area on initialization.":"Inicializáláskor a csevegési terület helyett az irányítópultot jelenítse meg.","Display the user full name in the left panel instead of the conversation title.":"Jelenítse meg a felhasználó teljes nevét a bal oldali panelen a beszélgetés címe helyett.","Display the user's profile image within the chat.":"Jelenítse meg a felhasználó profilképét a csevegésben.","Display user name in header":"Felhasználónév megjelenítése a fejlécben","Display user's profile image":"Felhasználó profilképének megjelenítése","Displays additional columns in the user table. Insert the name of the fields to add.":"További oszlopokat jelenít meg a felhasználói táblázatban. Írja be a hozzáadni kívánt mezők nevét.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Ossza el arányosan a beszélgetéseket az ügynökök között, és értesítse a látogatókat a sorban elfoglalt helyükről. A válaszidő percekben értendő. Az üzenetben a következő egyesítési mezőket használhatja: {pozíció}, {perc}. Ezeket valós időben váltják fel a valós értékek.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Ossza el arányosan a beszélgetéseket az ügynökök között, és tiltsa le, hogy egy ügynök megtekintse a többi ügynök beszélgetéseit.","Download":"Letöltés","Edit profile":"Profil szerkesztése","Email address":"Email cím","Email header":"E-mail fejléc","Email notification delay (hours)":"E-mailes értesítés késése (óra)","Email piping":"E-mail csövek","Email piping server information and more settings.":"E-mail csővezeték-szerver információk és további beállítások.","Email request message":"E-mail kérés üzenet","Email signature":"E-mail aláírás","Enable agents and admin tab for agents":"Ügynökök és adminisztrációs lap engedélyezése ügynökök számára","Enable the agents and admin tab for agents.":"Engedélyezze az ügynökök és adminisztrációs lapot az ügynökök számára.","Enable the chatbot outside of scheduled office hours only.":"Csak a tervezett munkaidőn kívül engedélyezze a chatbotot.","Enable the registration only if all agents are offline.":"Csak akkor engedélyezze a regisztrációt, ha minden ügynök offline állapotban van.","Enable the registration outside of scheduled office hours only.":"Csak a tervezett munkaidőn kívül engedélyezze a regisztrációt.","Enable the users area for agents.":"Engedélyezze a felhasználói területet az ügynökök számára.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Csak előfizetők számára engedélyezze a jegy- és csevegési támogatást, és tekintse meg a tagprofil adatait és az előfizetés részleteit az adminisztrációs területen.","Enable users area for agents":"Felhasználói terület engedélyezése ügynökök számára","Enter the Project ID of your Dialogflow ES agent, or the Agent Name of your Dialogflow CX agent.":"Adja meg a Dialogflow ES ügynök projektazonosítóját vagy a Dialogflow CX ügynök ügynöknevét.","Enter the URL of a .css file, to load it automatically in the admin area.":"Adja meg a .css fájl URL-címét, hogy automatikusan betölthesse az adminisztrációs területen.","Enter the URL of a .js file, to load it automatically in the admin area.":"Adja meg a .js fájl URL-címét, hogy automatikusan betölthesse az adminisztrációs területen.","Enter your 360dialog account settings information.":"Adja meg a 360-dialógus fiókbeállítási adatait.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Adja meg Envato vásárlási kódját az automatikus frissítések aktiválásához és az összes funkció feloldásához.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Adja meg Twilio-fiókja adatait. Használhat szöveget és a következő egyesítési mezőket: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Adja meg Twilio-fiókjának beállítási adatait.","Enter your WeChat Official Account information.":"Adja meg hivatalos WeChat fiókjának adatait.","Enter your Zendesk information.":"Adja meg Zendesk adatait.","Envato Purchase Code":"Envato vásárlási kód","Exclude products":"Termékek kizárása","Export Settings":"Beállítások exportálása","Export all settings.":"Az összes beállítás exportálása.","Export settings":"Beállítások exportálása","Facebook pages":"Facebook oldalak","First chat message":"Első chat üzenet","First reminder delay (hours)":"Az első emlékeztető késése (óra)","First ticket form":"Első jegyűrlap","Flash notifications":"Flash értesítések","Follow up - Email":"Nyomon követés - E-mail","Follow up message":"Nyomon követési üzenet","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Nyomon követési e-mail sablon. Használhat szöveget, HTML-t és a következő egyesítési mezőket és még sok mást: {coupon}, {product_names}, {user_name}.","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Követi az emberi ügynök és a végfelhasználó közötti beszélgetést, és valós időben válaszjavaslatokat ad az emberi ügynöknek.","Force language":"Nyelv erőltetése","Force log out":"Kijelentkezés kényszerítése","Force the chat to ignore the language preferences, and to use always the same language.":"Kényszerítse a csevegést, hogy figyelmen kívül hagyja a nyelvi beállításokat, és mindig ugyanazt a nyelvet használja.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Kényszerítse ki a Support Board ügynökök kijelentkezését, ha nincsenek bejelentkezve a WordPressbe.","Force users to use only one phone country code.":"Kényszerítse a felhasználókat, hogy csak egy telefon országkódját használjanak.","Form message":"Űrlap üzenet","Form title":"Űrlap címe","Full visitor details":"Részletes látogatói adatok","Generate conversations data":"Beszélgetési adatok generálása","Get Path":"Get Path","Get configuration URL":"Szerezze be a konfigurációs URL-t","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Szerezze le a Active eCommerce gyökérkönyvtárában található .env fájl APP_KEY értékéből.","Google search":"Google kereső","Grammarly settings.":"Nyelvtani beállítások.","Header":"Fejléc","Header background image":"Fejléc háttérkép","Header brand image":"Fejléc márkakép","Header message":"Fejléc üzenet","Header title":"Fejléc címe","Header type":"Fejléc típusa","Hide":"Elrejt","Hide agent's profile image":"Az ügynök profilképének elrejtése","Hide chat if no agents online":"A csevegés elrejtése, ha nincs online ügynök","Hide chat outside of office hours":"A csevegés elrejtése munkaidőn kívül","Hide conversations of other agents":"Más ügynökök beszélgetéseinek elrejtése","Hide on mobile":"Elrejtés mobilon","Hide the agent's profile image within the chat.":"Az ügynök profilképének elrejtése a csevegésben.","Hide timetable":"Órarend elrejtése","Host":"Házigazda","Human takeover":"Emberi hatalomátvétel","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Ha a chatbot nem érti a felhasználó kérdését, továbbítja a beszélgetést egy ügynöknek","Image":"Kép","Import Settings":"Beállítások importálása","Import admins":"Adminisztrátorok importálása","Import all settings.":"Importálja az összes beállítást.","Import articles":"Cikkek importálása","Import contacts":"Névjegyek importálása","Import customers":"Import ügyfelek","Import sellers":"Import eladók","Import settings":"Beállítások importálása","Import users":"Felhasználók importálása","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Javítsa a csevegési teljesítményt a Pusher és a WebSockets segítségével. Ez a beállítás leállítja az összes valós idejű AJAX\/HTTP kérést, amely lelassítja a kiszolgálót, és helyette a WebSocketeket használja.","Include a profile image field in the registration form to allow a user to upload a profile image.":"A regisztrációs űrlapon szerepeltessen egy profilképmezőt, amely lehetővé teszi a felhasználó számára profilkép feltöltését.","Include custom fields":"Tartalmazzon egyéni mezőket","Include custom fields in the registration form.":"Adja meg az egyéni mezőket a regisztrációs űrlapon.","Include the last name field in the registration form.":"A regisztrációs űrlapon adja meg a vezetéknév mezőt.","Include the password field in the registration form.":"A regisztrációs űrlapon adja meg a jelszó mezőt.","Incoming conversations and messages":"Bejövő beszélgetések és üzenetek","Incoming conversations only":"Csak a bejövő beszélgetések","Incoming messages only":"Csak bejövő üzenetek","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Növelje az eladásokat, és valós időben lépjen kapcsolatba Önnel és eladóival az ügyfelekkel a Active eCommerce támogatási testület integrálásával.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Növelje az eladásokat, biztosítson jobb támogatást és gyorsabb megoldásokat a WooCommerce és a Support Board integrálásával.","Info message":"Információs üzenet","Initialize and display the chat widget and tickets only for members.":"Inicializálja és jelenítse meg a csevegőmodult és a jegyeket csak a tagok számára.","Initialize and display the chat widget only when the user is logged in":"Csak akkor inicializálja és jelenítse meg a chat widgetet, ha a felhasználó be van jelentkezve","Insert the WeChat official account token. See the docs for more details.":"Helyezze be a WeChat hivatalos fiókjogkivonatát. További részletekért lásd a dokumentumokat.","Insert the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Helyezze be a bot tokent, és kattintson a gombra a Telegram bot szinkronizálásához. A Localhost nem tud üzeneteket fogadni.","Insert the database details of the Active eCommerce CMS database.":"Illessze be a Active eCommerce CMS-adatbázis adatbázis-adatait.","Insert the database details of the WHMCS database.":"Illessze be a WHMCS adatbázis adatbázis részleteit.","Insert the default messages used by the chatbot when user question requires a dynamic answer.":"Illessze be a chatbot által használt alapértelmezett üzeneteket, ha a felhasználói kérdés dinamikus választ igényel.","Insert the details of your Twitter app.":"Illessze be Twitter-alkalmazása adatait.","Instance ID":"Példányazonosító","Label":"Címke","Language":"Nyelv","Language detection":"Nyelvfelismerés","Last name":"Vezetéknév","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Hagyja üresen, ha nem tudja, mi ez a beállítás! Hibás érték megadása megszakítja a csevegést. Beállítja a fő tartományt, ahol a csevegés lehetővé teszi a bejelentkezést és a beszélgetések megosztását a fő tartomány és az altartományok között.","Left":"Bal","Left panel":"Bal oldali panel","Left profile image":"Bal oldali profilkép","Let the bot to search on Google to find answers to user questions.":"Hagyja, hogy a bot keressen a Google-on, hogy választ találjon a felhasználói kérdésekre.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Lehetővé teszi, hogy a felhasználók elérjék Önt a WhatsApp-on keresztül. Olvassa el és válaszoljon az összes WhatsApp Business-fiókjába küldött üzenetre közvetlenül a Támogatási Tanácsról.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Minden ügynököt kapcsoljon össze a megfelelő Slack-felhasználóval, így amikor egy ügynök a Slacken keresztül válaszol, akkor hozzárendelt ügynökként jelenik meg.","Link name":"Link neve","Location":"Elhelyezkedés","Login form":"Bejelentkezési űrlap","Login initialization":"Bejelentkezés inicializálása","Make the registration phone field mandatory.":"Tegye kötelezővé a regisztrációs telefonszám mezőt.","Manage here the departments settings.":"Itt kezelheti az osztályok beállításait.","Manifest file URL":"Manifest fájl URL-je","Manual initialization":"Kézi inicializálás","Members only":"Csak tagoknak","Members with an active paid plan only":"Csak aktív fizetett előfizetéssel rendelkező tagok","Message":"Üzenet","Message template":"Üzenet sablon","Message type":"Üzenet típusa","Minify JS":"A JS kicsinyítése","Minimal":"Minimális","Multilingual":"Többnyelvű","Multilingual plugin":"Többnyelvű bővítmény","Name":"Név","New ticket button":"Új jegy gomb","Newsletter":"Hírlevél","No delay":"Nincs késés","No results found.":"Nincs találat.","No, we don't ship in":"Nem, nem szállítunk be","None":"Egyik sem","Notifications icon":"Értesítések ikonra","Offline message":"Offline üzenet","Offset":"Offset","On chat open":"A chat megnyitása","On page load":"Az oldal betöltésekor","Online users notification":"Online felhasználók értesítése","Only desktop":"Csak asztali","Only mobile devices":"Csak mobil eszközök","Open automatically":"Automatikusan megnyílik","Open chat":"Nyissa meg a csevegést","Open the chat window automatically when a new message is received.":"Új üzenet érkezésekor automatikusan nyissa meg a chat ablakot.","Optional link":"Opcionális hivatkozás","Optional registration fields":"Választható regisztrációs mezők","Outgoing SMTP server information.":"Kimenő SMTP-szerver információk.","Page ID":"Oldalazonosító","Page IDs":"Oldalazonosítók","Page name":"Az oldal neve","Page token":"Oldal token","Panel height":"Panel magasság","Panel name":"Panel neve","Panel title":"Panel címe","Panels arrows":"Panelek nyilak","Password":"Jelszó","Perfex URL":"Perfex URL","Performance optimization":"Teljesítmény optimalizálás","Phone":"Telefon","Phone codes":"Telefon kódok","Phone required":"Telefon szükséges","Placeholder text":"Helyőrző szöveg","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Hangjelzés lejátszása, amikor egy ügynök bejövő üzenetet kap vagy kimenő üzenetet küld.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Hangjelzés lejátszása, amikor a felhasználó bejövő üzenetet kap vagy kimenő üzenetet küld.","Popup message":"Felugró üzenet","Port":"Kikötő","Post Type slugs":"Post Type csigák","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Megakadályozza, hogy az ügynökök megtekintsék a más ügynökökhöz rendelt beszélgetéseket. Ez a beállítás automatikusan engedélyezve van, ha az útválasztás vagy a sor aktív.","Primary color":"Elsődleges szín","Priority":"Kiemelten fontos","Privacy link":"Adatvédelmi link","Privacy message":"Adatvédelmi üzenet","Product removed notification":"Értesítés a termék eltávolításáról","Product removed notification - Email":"Értesítés a termék eltávolításáról – E-mail","Profile image":"Profilkép","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Nyújtson ügyfélszolgálati támogatást ügyfeleinek azáltal, hogy másodpercek alatt bármely weboldalon jegyet biztosít az összes csevegési funkcióval.","Purchase button text":"Vásárlás gomb szövege","Push notifications":"Értesítések","Push notifications settings. Enter the Pusher Beams details.":"Push értesítések beállításai. Adja meg a tológerendák adatait.","Queue":"Sor","RTL":"RTL","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Olvassa el, kezelje és válaszoljon a Facebook-oldalaira és Instagram-fiókjaira küldött összes üzenetre közvetlenül a támogatási testületről.","Redirect the user to the registration link instead of showing the registration form.":"A regisztrációs űrlap megjelenítése helyett irányítsa át a felhasználót a regisztrációs linkre.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Ha regisztráció szükséges, és a felhasználó nincs bejelentkezve, irányítsa át a felhasználót a megadott URL-re. Hagyja üresen az alapértelmezett regisztrációs űrlap használatához.","Register all visitors":"Regisztráljon minden látogatót","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Az összes látogatót automatikusan regisztrálja. Ha ez az opció nem aktív, csak a csevegést indító látogatók lesznek regisztrálva.","Registration \/ Login":"Regisztráció \/ Bejelentkezés","Registration and login form":"Regisztrációs és bejelentkezési űrlap","Registration form":"Regisztrációs űrlap","Registration link":"Regisztrációs link","Registration redirect":"Regisztráció átirányítása","Remove the email field from the registration form.":"Távolítsa el az e-mail mezőt a regisztrációs űrlapról.","Rename the articles archive panel title. Default is 'Help Center'.":"Nevezze át a cikkarchívum panel címét. Az alapértelmezés a „Súgó”.","Rename the chat bot. Default is 'Bot'.":"Nevezze át a csevegőbotot. Az alapértelmezés a &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Nevezze át a látogatónév előtagját. Az alapértelmezett a „Felhasználó”.","Replace the admin login page message.":"Cserélje ki az adminisztrátori bejelentkezési oldal üzenetét.","Replace the brand logo on the admin login page.":"Cserélje ki a márka logóját az adminisztrátori bejelentkezési oldalon.","Replace the header title with the user's first name and last name when available.":"Cserélje ki a fejléc címét a felhasználó keresztnevére és vezetéknevére, ha elérhető.","Replace the top-left brand icon on the admin area and the browser favicon.":"Cserélje ki a bal felső márka ikont az adminisztrációs területen és a böngésző faviconjában.","Reply to user emails":"Válasz a felhasználói e-mailekre","Reply to user text messages":"Válasz a felhasználói szöveges üzenetekre","Reports":"Jelentések","Require phone":"Telefon szükséges","Require registration":"Regisztráció szükséges","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"A csevegés megkezdése előtt felhasználói regisztráció vagy bejelentkezés szükséges. A bejelentkezési terület engedélyezéséhez a jelszó mezőt meg kell adni.","Require the user registration or login in order to use the tickets area.":"A jegyterület használatához felhasználói regisztráció vagy bejelentkezés szükséges.","Required":"Kívánt","Response time":"Válaszidő","Return the Support Board path of your server.":"Adja vissza a kiszolgáló Support Board elérési útját.","Returning visitor message":"Visszatérő látogatói üzenet","Rich messages":"Gazdag üzenetek","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"A bővített üzenetek kódrészletek, amelyek felhasználhatók egy csevegőüzenetben. Tartalmazhatnak HTML kódot, és automatikusan megjelennek a csevegésben. A gazdag üzenetek a következő szintaxissal használhatók: [rich-message-name]. Rengeteg beépített gazdag üzenet közül választhat.","Right":"Jobb","Right panel":"Jobb panel","Routing":"Útvonalválasztás","Routing if offline":"Útválasztás offline állapotban","Save useful information like user country and language also for visitors.":"Mentse el a látogatók számára hasznos információkat, például a felhasználó országát és nyelvét.","Saved replies":"Mentett válaszok","Scheduled office hours":"Ütemezett munkaidő","Search engine ID":"Keresőmotor azonosítója","Second chat message":"Második chat üzenet","Second reminder delay (hours)":"Második emlékeztető késleltetése (óra)","Secondary color":"Másodlagos szín","Secret Key":"Titkos kulcs","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Küldjön egy üzenetet, amelyben kéri a felhasználó e-mail-címét, és küldjön egy megerősítő e-mailt a felhasználónak. Az üzenetet csak e-mail nélküli felhasználóknak küldjük el. A szöveg formázása és egyesítési mezők támogatottak.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Üzenet küldése a felhasználó e-mail-címére kérve, ha 15 másodpercen belül egyetlen ügyintéző sem válaszol, vagy az összes ügynök offline állapotban van. Ezeket a beállításokat minden e-mail űrlap használja. A szöveg formázása és egyesítési mezők támogatottak.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Üzenet küldése, hogy az ügyfelek értesítést kapjanak, amikor megvásárolhatják az őket érdeklő terméket, amely jelenleg nincs raktáron. A következő egyesítési mezőket használhatja: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Üzenet küldése az új felhasználóknak, amikor létrehozzák az első jegyet. A szöveg formázása és egyesítési mezők támogatottak.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Üzenet küldése az új felhasználóknak, amikor először látogatják meg a webhelyet. A szöveg formázása és egyesítési mezők támogatottak.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Küldjön üzenetet a vásárlónak, miután a terméket eltávolította a kosárból. A következő egyesítési mezőket használhatja: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Küldjön üzenetet a vásárlást befejező ügyfeleknek, és kérje, hogy osszák meg az éppen vásárolt terméket. A következő egyesítési mezőket használhatja: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Küldjön üzenetet a vásárlást befejező ügyfeleknek. A következő egyesítési mezőket használhatja: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Üzenet küldése a felhasználónak, amikor az ügynök archiválja a beszélgetést.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Üzenet küldése a felhasználónak, ha az első üzenetet az ütemezett munkaidőn kívül küldték el, vagy minden ügynök offline állapotban van. A szöveg formázása és egyesítési mezők támogatottak.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Üzenet küldése azoknak a felhasználóknak, akik legalább 24 óra elteltével újra felkeresik a webhelyet. A következő egyesítési mezőket használhatja: {coupon}, {user_name}. További részletekért lásd a dokumentumokat.","Send a test agent notification email to verify email settings.":"Az e-mail beállítások ellenőrzéséhez küldjön egy tesztügynök értesítést.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Küldj tesztüzenetet a Slack-csatornádra. Ez csak a kimenő üzenetek küldési funkcióját teszteli.","Send a test user notification email to verify email settings.":"Küldjön tesztfelhasználói értesítő e-mailt az e-mail beállítások ellenőrzéséhez.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"E-mail küldése egy ügynöknek, amikor egy felhasználó válaszol, és az ügynök offline állapotban van. A rendszer automatikusan e-mailt küld az összes ügynöknek az új beszélgetésekről.","Send an email to the user when an agent replies and the user is offline.":"E-mail küldése a felhasználónak, amikor egy ügynök válaszol, és a felhasználó offline állapotban van.","Send email":"Küldjön e-mailt","Send message to Slack":"Üzenet küldése a Slacknek","Send message via enter button":"Üzenet küldése az Enter gombbal","Send the message via the ENTER keyboard button.":"Küldje el az üzenetet az ENTER billentyűzet gombjával.","Send the user details of the registration form and email rich messages to Dialogflow.":"Küldje el a regisztrációs űrlap felhasználói adatait és e-mailben gazdag üzeneteket a Dialogflow-nak.","Send to user's email":"Küldje el a felhasználó e-mail címére","Send transcript to user's email":"Az átirat elküldése a felhasználó e-mail címére","Send user details":"Felhasználói adatok elküldése","Sender email":"E-mail küldése","Sender name":"Küldő neve","Sender number":"Feladó száma","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"WhatsApp sablon értesítést küld, ha a WhatsApp üzenet elküldése sikertelen. Használhat szöveget és a következő egyesítési mezőket: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Szöveges üzenetet küld, ha a WhatsApp üzenet elküldése sikertelen. Használhat szöveget és a következő egyesítési mezőket: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Service":"Szolgáltatás","Service Worker URL":"Service Worker URL","Set a profile image for the chat bot.":"Állítson be egy profilképet a csevegőbot számára.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Állítsa be az irodai órarend UTC-eltolását. A helyes érték lehet negatív is, és a rendszer automatikusan generálja, ha erre a beviteli mezőre kattint, ha az üres.","Set the currency symbol used by your system.":"Állítsa be a rendszer által használt pénznem szimbólumot.","Set the default departments for all tickets. Enter the department ID.":"Állítsa be az alapértelmezett részlegeket az összes jegyhez. Írja be a részleg azonosítóját.","Set the default email header that will be prepended to automated emails and direct emails.":"Állítsa be az alapértelmezett e-mail fejlécet, amely az automatikus és a közvetlen e-mailek elé kerül.","Set the default email signature that will be appended to automated emails and direct emails.":"Állítsa be az automatikus e-mailekhez és a közvetlen e-mailekhez csatolandó alapértelmezett e-mail aláírást.","Set the default form to display if the registraion is required.":"Állítsa be az alapértelmezett űrlapot, amely akkor jelenik meg, ha regisztráció szükséges.","Set the default name to use for conversations without a name.":"Állítsa be az alapértelmezett nevet a név nélküli beszélgetésekhez.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Állítsa be az alapértelmezett értesítési ikont. Az ikon profilképként lesz használva, ha a felhasználónak nincs ilyen.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Állítsa be az alapértelmezett munkaidőt, amikor az ügynökök elérhetőként jelennek meg. Ezeket a beállításokat a rendszer minden más, a munkaidőtől függő beállításhoz is használja.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Állítsa be az alapértelmezett felhasználónevet a bot üzenetekben és e-mailekben, ha a felhasználónak nincs neve.","Set the maximum height of the tickets panel.":"Állítsa be a jegyek panel maximális magasságát.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Állítsa be a használt többnyelvű bővítményt, vagy hagyja letiltva, ha webhelye csak egy nyelvet használ.","Set the position of the chat widget.":"Állítsa be a chat widget pozícióját.","Set the primary color of the chat widget.":"Állítsa be a csevegési widget elsődleges színét.","Set the secondary color of the chat widget.":"Állítsa be a csevegési widget másodlagos színét.","Set the tertiary color of the chat widget.":"Állítsa be a csevegési widget harmadlagos színét.","Set the title of the administration area.":"Állítsa be az adminisztrációs terület címét.","Set the title of the conversations panel.":"Állítsa be a beszélgetések panel címét.","Show":"Előadás","Show a browser tab notification when a new message is received.":"A böngésző lapon megjelenő értesítés megjelenítése új üzenet érkezésekor.","Show a desktop notification when a new message is received.":"Asztali értesítés megjelenítése új üzenet érkezésekor.","Show a notification and play a sound when a new user is online.":"Értesítés megjelenítése és hangjelzés, amikor egy új felhasználó online állapotban van.","Show profile images":"Profilképek megjelenítése","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Jelenítse meg az ügynökök menüt az irányítópulton, és kényszerítse a felhasználót, hogy válasszon ügynököt a beszélgetés elindításához.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"A nyomon követési üzenet megjelenítése, amikor a látogató egy terméket a kosárba helyez. Az üzenet csak akkor kerül elküldésre, ha a felhasználó még nem adott meg e-mailt.","Show the profile image of agents and users within the conversation.":"Mutassa meg a beszélgetésen belüli ügynökök és felhasználók profilképét.","Single label":"Egyetlen címke","Single phone country code":"Egyetlen telefon országkódja","Slug":"Meztelen csiga","Social share message":"Közösségi megosztási üzenet","Sound":"Hang","Sounds":"Hangok","Sounds for admin":"Adminnak hangzik","Spelling correction":"Helyesírási javítás","Start importing":"Kezdje el az importálást","Start synchronization":"Indítsa el a szinkronizálást","Subject":"Tantárgy","Subscribe message":"Iratkozz fel üzenetre","Subscribe message - Email":"Feliratkozási üzenet - E-mail","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Feliratkozási üzenet e-mail-sablon, amelyet akkor küldünk a felhasználónak, amikor a felhasználó a feliratkozási üzenet űrlapon keresztül közli az e-mailt. Használhat szöveget, HTML-t és a következő egyesítési mezőket: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Iratkozzon fel a felhasználók számára az előnyben részesített hírlevél szolgáltatásra, amikor e-mailt adnak.","Subtract the offset value from the height value.":"Vonja le az eltolás értékét a magasság értékéből.","Success message":"Siker üzenet","Support Board path":"Támogatási tábla elérési útja","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Szinkronizálja az adminisztrátori és személyzeti fiókokat a Support Board segítségével. A személyzeti felhasználók ügynökként, míg az adminisztrátorok adminisztrátorként lesznek regisztrálva. Csak új felhasználókat importálunk.","Sync all WordPress users with Support Board. Only new users will be imported.":"Szinkronizálja az összes WordPress-felhasználót a Support Board segítségével. Csak új felhasználókat importálunk.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Szinkronizálja az összes ügyfél kapcsolatait a Support Board segítségével. Csak az új névjegyeket importálja a rendszer.","Sync all customers with Support Board. Only new users will be imported.":"Szinkronizálja az összes ügyfelet a Support Board segítségével. Csak új felhasználókat importálunk.","Sync all sellers with Support Board as agents. Only new users will be imported.":"Szinkronizálja az összes eladót a támogatási táblával ügynökként. Csak új felhasználókat importálunk.","Sync all users with Support Board. Only new users will be imported.":"Szinkronizálja az összes felhasználót a Support Board segítségével. Csak új felhasználókat importálunk.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Szinkronizálja a tudásbázis cikkeket a Support Board segítségével. Csak az új cikkeket importálja a rendszer.","Synchronization":"Szinkronizálás","Synchronize Entities":"Entities szinkronizálás","Synchronize Entities now":"Entities szinkronizálása most","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Szinkronizálja az ügyfeleket, engedélyezze a jegy- és csevegési támogatást csak az előfizetőknek, tekintse meg az előfizetési terveket az adminisztrációs területen.","Synchronize emails":"E-mailek szinkronizálása","Synchronize users":"Felhasználók szinkronizálása","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Szinkronizálja Perfex ügyfeleit valós időben, és hagyja, hogy chaten keresztül lépjenek kapcsolatba Önnel! Tekintse meg a profil részleteit, kezdeményezze velük a kapcsolatot, és így tovább.","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Szinkronizálja ügyfeleit valós időben, csevegjen velük, és fokozza elköteleződésüket, vagy nyújtson jobb és gyorsabb támogatást.","System requirements":"Rendszerkövetelmények","Template default language":"A sablon alapértelmezett nyelve","Template name":"Sablonnév","Terms link":"Feltételek linkje","Tertiary color":"Harmadlagos szín","Test Slack":"Tesztelje Slack","Test agent email":"Tesztügynök e-mail","Test user email":"Teszt felhasználói e-mail","Text":"Szöveg","Text message fallback":"Szöveges üzenet tartalék","Text message notifications":"SMS-értesítések","The product is not in the cart.":"A termék nincs a kosárban.","The workspace name you are using to synchronize Slack.":"A workspace név, amelyet a Slack szinkronizálásához használ.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Ez a fő Slack-csatornaazonosítód, amely általában az #általános csatorna. Ezt a kódot a Slack szinkronizálás befejezésével kapja meg.","Ticket custom fields":"Jegyek egyéni mezői","Ticket email":"Jegy e-mail","Ticket field names":"Jegymezők nevei","Ticket fields":"Jegymezők","Ticket products selector":"Jegytermék-választó","Title":"Cím","Top":"Top","Transcript":"Átirat","Transcript settings.":"Átírási beállítások.","Translate automatically":"Automatikus fordítás","Translate the chat widget's text elements automatically to match the user's browser language.":"Fordítsa le automatikusan a csevegőmodul szöveges elemeit, hogy azok megfeleljenek a felhasználó böngészőjének nyelvének.","Trigger":"Kioldó","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Indítsa el a Welcome Intent párbeszédablakot az új látogatók számára, amikor az üdvözlő üzenet aktív.","Twilio settings":"Twilio beállítások","Twilio template fallback":"Twilio sablon tartalék","UTC offset":"UTC eltolás","Use this option to change the PWA icon.  See the docs for more details.":"Ezzel a lehetőséggel módosíthatja a PWA ikont. További részletekért lásd a dokumentumokat.","User details in success message":"Felhasználói adatok a sikeres üzenetben","User email notifications":"Felhasználói e-mail értesítések","User message template":"Felhasználói üzenet sablon","User name as title":"Felhasználónév címként","User notification email":"Felhasználói értesítő e-mail","User registration form information.":"Felhasználó regisztrációs űrlap adatai.","User roles":"Felhasználói szerepek","User system":"Felhasználói rendszer","Username":"Felhasználónév","Users and agents":"Felhasználók és ügynökök","Users only":"Csak felhasználók","Users table additional columns":"A felhasználók további oszlopokat táblázatba foglalnak","View unassigned conversations":"Tekintse meg a hozzá nem rendelt beszélgetéseket","Visibility":"Láthatóság","Visitor default name":"Látogató alapértelmezett neve","Visitor name prefix":"Látogatónév előtag","Waiting list":"Várólista","Waiting list - Email":"Várólista – E-mail","WeChat settings":"WeChat beállításai","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"A webhookok a háttérben egy Ön által meghatározott egyedi URL-re küldött információk, amikor valami történik.","Website":"Weboldal","Welcome message":"Üdvözlő üzenet","Whmcs admin URL":"Whmcs adminisztrátori URL","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Whmcs adminisztrátori URL. Volt. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"WordPress regisztráció","Yes, we ship in":"Igen, szállítjuk","You haven't placed an order yet.":"Még nem adott le rendelést.","You will get this code by completing the Dialogflow synchronization.":"Ezt a kódot a Dialogflow szinkronizálás befejezésével kapja meg.","You will get this code by completing the Slack synchronization.":"Ezt a kódot a Slack szinkronizálás befejezésével kapja meg.","You will get this information by completing the synchronization.":"Ezt az információt a szinkronizálás befejezésével kapja meg.","Your cart is empty.":"Az Ön kosara üres.","Your turn message":"Az Ön körüzenete","settings information":"beállítási információk","{product_name} has no {product_attribute_name} variants.":"{product_name}-nak nincs {product_attribute_name}-os változata.","All channels":"Minden csatorna","Cart":"Kosár","Channels":"Csatornák","Chat only":"Csak chat","Checkout":"Pénztár","Departments linking":"Osztályok összekapcsolása","Disable filters":"Szűrők letiltása","Disable the conversation filters":"Kapcsolja ki a beszélgetésszűrőket","Email and ticket":"E-mail és jegy","Email only":"Csak e-mailben","Enter the URLs of your shop":"Adja meg üzlete URL-címét","New conversation notification":"Értesítés új beszélgetésről","Order webhook":"Webhook rendelése","Other":"Egyéb","Project ID":"Projektazonosító","Project ID or Agent Name":"Projektazonosító vagy ügynök neve","Send an email to the user when a new conversation or ticket is created":"E-mail küldése a felhasználónak, amikor új beszélgetést vagy jegyet hoz létre","Send the WhatsApp order details to the URL provided":"Küldje el a WhatsApp rendelés részleteit a megadott URL-re","Set a dedicated Dialogflow agent for each department.":"Minden részleghez állítson be egy dedikált Dialogflow ügynököt.","Set a dedicated Slack channel for each department.":"Állítson be egy dedikált Slack-csatornát minden részleghez.","Set which user details to send to the main channel. Add comma separated values.":"Állítsa be, hogy mely felhasználói adatokat küldje el a fő csatornára. Adjon hozzá vesszővel elválasztott értékeket.","Shop":"Üzlet","Show the list of all Slack channels.":"Az összes Slack csatorna listájának megjelenítése.","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Sablon a felhasználónak küldött e-mailhez, amikor egy ügynök válaszol. Használhat szöveget, HTML-t és a következő egyesítési mezőket: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Sablon az ügynöknek küldött e-mailhez, amikor egy felhasználó új üzenetet küld. Használhat szöveget, HTML-t és a következő egyesítési mezőket: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Sablon a felhasználónak küldött e-mailhez, amikor új beszélgetés vagy jegy jön létre. Használhat szöveget, HTML-t és a következő egyesítési mezőket: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"A rendszergazdai értesítő e-mail sablonja. Használhat szöveget, HTML-t, valamint a következő egyesítési mezőt és egyebeket: {carts}. Írja be az e-mail cím mezőbe azt az e-mailt, amelyre értesítést szeretne küldeni.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"A termék kosárból való eltávolítása után a vásárlónak küldött e-mail sablonja. Használhat szöveget, HTML-t, valamint a következő egyesítési mezőket és egyebeket: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Az első értesítő e-mail sablonja. Használhat szöveget, HTML-t, valamint a következő egyesítési mezőket és egyebeket: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"A második értesítő e-mail sablonja. Használhat szöveget, HTML-t, valamint a következő egyesítési mezőket és egyebeket: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"A várólistáról értesítő e-mail sablonja. Használhat szöveget, HTML-t, valamint a következő egyesítési mezőt és egyebeket: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Ticket only":"Csak jegy","User details":"Felhasználói adatok","View channels":"Csatornák megtekintése"}