{"360dialog settings":"Поставки за дијалог 360","360dialog template fallback":"360dialog резервен шаблон","Abandoned cart notification":"Известување за напуштена количка","Abandoned cart notification - Admin email":"Известување за напуштена количка - е-пошта на администраторот","Abandoned cart notification - First email":"Известување за напуштена количка - Прва е-пошта","Abandoned cart notification - Second email":"Известување за напуштена количка - Втора е-пошта","Accept button text":"Прифати текст на копчето","Account SID":"СИД на сметката","Activate the Dialogflow bot.":"Активирајте го ботот Dialogflow.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Активирајте го распоредот за читање од десно-налево (RTL) за администраторската област.","Activate the Right-To-Left (RTL) reading layout.":"Активирајте го распоредот за читање од десно-налево (RTL).","Activate the Slack integration.":"Активирајте ја Slack интеграцијата.","Activate the Zendesk integration":"Активирајте ја Zendesk интеграцијата","Activate the chatbot multilingual feature.":"Активирајте ја повеќејазичната одлика за разговор.","Active":"Активен","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce CMS URL. Пр. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Активен за агенти","Active for users":"Активни за корисници","Active webhooks":"Активни веб-куки","Add Intents":"Додај Intents","Add Intents to saved replies":"Додајте Intents на зачуваните одговори","Add a delay (ms) to the bot's responses. Default is 2000":"Додадете доцнење (ms) на одговорите на ботот. Стандардно е 2000","Add and manage additional support departments.":"Додајте и управувајте со дополнителни одделенија за поддршка.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.":"Додавајте и управувајте со зачуваните одговори што може да ги користат агентите во уредникот за разговор. Зачуваните одговори може да се испечатат со внесување #, проследено со името на одговорот плус простор.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Додајте кориснички улоги на WordPress разделени со запирки. Областа за администрација на одборот за поддршка ќе биде достапна за нови улоги, покрај стандардната: уредник, администратор, автор.","Add custom fields to the new ticket form.":"Додајте сопствени полиња во новиот формулар за билети.","Add custom fields to the user profile details.":"Додадете сопствени полиња на деталите за корисничкиот профил.","Add the Dialogflow Intents to the saved replies.":"Додајте го Dialogflow Intents на зачуваните одговори.","Adjust the chat button position. Values are in px.":"Прилагодете ја позицијата на копчето за разговор. Вредностите се во px.","Admin icon":"Административна икона","Admin login logo":"Лого за најава на администраторот","Admin login message":"Порака за најава на администраторот","Admin notifications":"Известувања од администраторот","Admin title":"Наслов на администраторот","Agent area":"Областа на агентот","Agent details":"Детали за агентот","Agent email notifications":"Известувања за е-пошта на агентот","Agent linking":"Агентско поврзување","Agent message template":"Шаблон за порака за агент","Agent notification email":"Е-пошта за известување за агентот","Agents":"Агенти","Agents menu":"Мени за агенти","Agents only":"Само агенти","All":"Сите","All messages":"Сите пораки","Allow agents to delete conversations":"Дозволете им на агентите да бришат разговори","Allow agents to delete conversations and empty the trash.":"Дозволете им на агентите да бришат разговори и да го испразнат ѓубрето.","Allow duplicate emails and phone numbers":"Дозволете дупликат е-пошта и телефонски броеви","Allow only one conversation":"Дозволете само еден разговор","Allow only one conversation per user.":"Дозволете само еден разговор по корисник.","Allow registration with an email and a phone number already registered.":"Дозволете регистрација со е-пошта и веќе регистриран телефонски број.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Дозволете му на chatbot да одговара на е-поштата на корисникот ако одговорот е познат и ако е активна е-пошта.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Дозволете му на chatbot да одговара на текстуалните пораки на корисникот ако одговорот е познат.","Allow the user to archive a conversation and hide archived conversations.":"Дозволете му на корисникот да архивира разговор и да ги скрие архивираните разговори.","Allow users to select a product on ticket creation.":"Дозволете им на корисниците да изберат производ при креирање билети.","Always all messages":"Секогаш сите пораки","Always incoming messages only":"Секогаш само дојдовни пораки","Api key":"Апи клуч","Append the registration user details to the success message.":"Додадете ги корисничките податоци за регистрација на пораката за успех.","Apply a custom background image for the header area.":"Применете приспособена слика за заднина за областа на заглавието.","Apply to":"Примени на","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Архивирајте ги сите кориснички канали во апликацијата Slack. Оваа операција може да потрае долго време за да се заврши. Важно: сите ваши слаби канали ќе бидат архивирани.","Archive automatically the conversations marked as read every 24h.":"Автоматски архивирајте ги разговорите означени како прочитани на секои 24 часа.","Archive channels":"Архивирајте ги каналите","Archive channels now":"Архивирајте ги каналите сега","Articles":"Статии","Articles title":"Наслов на написите","Assign a departments to all conversations started from Telegram. Insert the department ID.":"Доделете оддели за сите разговори започнати од Telegram. Вметнете ја идентификацијата на одделот.","Assign a departments to all conversations started from WeChat. Insert the department ID.":"Доделете оддели за сите разговори започнати од WeChat. Вметнете ја идентификацијата на одделот.","Assign a departments to all conversations started from WhatsApp. Insert the department ID.":"Доделете оддели за сите разговори започнати од WhatsApp. Вметнете ја идентификацијата на одделот.","Automatic human takeover":"Автоматско човечко преземање","Automatic translation":"Автоматски превод","Automatic updates":"Автоматски ажурирања","Automatically archive conversations":"Автоматски архивирајте ги разговорите","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Автоматски доделува оддел врз основа на активните планови на корисникот. Вметнете -1 како ID на план за корисници без никаков план.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Автоматски проверувајте и инсталирајте нови ажурирања. Потребни се валиден код за купување Envato и важечки клучеви за лиценца на апликации.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Автоматски собирај го панелот со детали за профилот и другите панели од администраторската област.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Автоматски креирајте оддел за секоја веб-локација и пренасочете ги разговорите на секоја веб-локација до вистинскиот оддел. Оваа поставка бара инсталација на WordPress Multisite.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Автоматски испраќајте потсетници за количка до клиентите со производи во нивните колички. Можете да ги користите следните полиња за спојување и повеќе: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Автоматски синхронизирајте ги клиентите на Zendesk со Support Board, прегледувајте билети на Zendesk или креирајте нови без да го напуштите Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Автоматски синхронизирајте производи, категории, ознаки и повеќе со Dialogflow и овозможете му на ботот автономно да одговара на прашања поврзани со вашата продавница.","Automatically translate admin area":"Автоматско преведување на администраторската област","Automatically translate the admin area to match the agent profile language or browser language.":"Автоматски преведете ја администраторската област за да одговара на јазикот на профилот на агентот или јазикот на прелистувачот.","Automatically translates user messages into agent language and agent messages into user language.":"Автоматски ги преведува корисничките пораки на јазик на агентот и пораките на агентите на корисничкиот јазик.","Birthday":"Роденден","Bot name":"Име на бот","Bot profile image":"Слика на профилот на бот","Bot response delay":"Одложување на одговорот на бот","Bottom":"Дното","Brand":"Бренд","Built-in chat button icons":"Вградени икони на копчињата за разговор","Button action":"Дејство на копчињата","Button name":"Име на копчето","Button text":"Текст на копчето","Cancel button text":"Текстот на копчето за откажување","Cart follow up message":"Порака за следење на количката","Change the chat button image with a custom one.":"Променете ја сликата на копчето за разговор со прилагодена.","Change the default field names.":"Променете ги стандардните имиња на полињата.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Променете го текстот на пораката во областа за заглавие на виџетот за разговор. Овој текст ќе биде заменет со насловот на агентот откако ќе се испрати првиот одговор.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Променете го насловот текст во областа за заглавие на графичката контрола за разговор. Овој текст ќе биде заменет со името на агентот штом ќе се испрати првиот одговор.","Channel ID":"ID на каналот","Chat background":"Заднина за разговор","Chat button icon":"Икона за копче за разговор","Chat button offset":"Поместување на копчето за разговор","Chat message":"Порака за разговор","Chat position":"Позиција за разговор","Check Requirements":"Проверете ги барањата","Check the server configurations and make sure it has all the requirements.":"Проверете ги конфигурациите на серверот и проверете дали ги има сите барања.","Choose a background texture for the chat header and conversation area.":"Изберете текстура на заднина за заглавието на разговорот и областа за разговор.","Choose the Dialogflow edition used by your agent.":"Изберете го изданието Dialogflow што го користи вашиот агент.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Изберете ја локацијата или регионот на вашиот агент. Оваа поставка е изборна ако локацијата на вашиот агент е глобална.","Choose where to display the chat. Insert the values separated by commas.":"Изберете каде да се прикажува разговорот. Вметнете ги вредностите одделени со запирки.","Choose which fields to disable from the tickets area.":"Изберете кои полиња да ги оневозможите од областа за билети.","Choose which fields to include in the new ticket form.":"Изберете кои полиња да ги вклучите во новиот формулар за билети.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Изберете кои изборни полиња да ги вклучите во формуларот за регистрација. Полињата за име, е-пошта и лозинка се стандардно вклучени.","Choose which user system the front-end chat will use to register and log in users.":"Изберете кој кориснички систем ќе го користи предниот разговор за да се регистрира и најавува корисници.","City":"Градот","Click the button to start the Dialogflow synchronization.":"Кликнете на копчето за да започне синхронизацијата на Dialogflow.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Кликнете на копчето за да започне синхронизацијата Messenger. Localhost не може и не прима пораки.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Кликнете на копчето за да започне синхронизацијата на Slack. Localhost не може и не прима пораки. Најавете се со друга сметка или како посетител за да ги извршите вашите тестови.","Client ID":"ИД на клиентот","Close chat":"Затвори разговор","Close message":"Затвори порака","Collapse panels":"Собери панели","Color":"Боја","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Комуницирајте со вашите корисници директно од Slack. Испраќајте и примајте пораки и прилози, користете емотикони и многу повеќе.","Company":"Компанијата","Concurrent chats":"Конкурентски мачки","Configuration URL":"URL-адреса за конфигурација","Confirm button text":"Потврдете го текстот на копчето","Confirmation message":"Порака за потврда","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Поврзете паметни чет-ботови и автоматизирајте ги разговорите користејќи една од најнапредните форми на вештачка интелигенција во светот.","Content":"Содржина","Conversation profile":"Профил на разговор","Conversations data":"Податоци за разговори","Convert all emails":"Претворете ги сите е-пошта","Cookie domain":"Домен на колачиња","Country":"Земја","Coupon discount (%)":"Купонски попуст (%)","Coupon expiration (days)":"Истекување на купонот (денови)","Coupon expiration (seconds)":"Истекување на купонот (секунди)","Create Intents now":"Направете Intents сега","Create a WordPress user upon registration.":"Создадете корисник на WordPress при регистрација.","Currency symbol":"Симбол на валута","Custom CSS":"Прилагодено CSS","Custom JS":"Прилагодено JS","Custom fields":"Прилагодени полиња","Dashboard display":"Приказ на контролната табла","Dashboard title":"Наслов на контролната табла","Database details":"Детали за базата на податоци","Database host":"Домаќин на база на податоци","Database name":"Име на базата на податоци","Database password":"Лозинка за база на податоци","Database prefix":"Префикс на база на податоци","Database user":"Корисник на базата на податоци","Decline button text":"Текст на копчето за одбивање","Declined message":"Одбиена порака","Default conversation name":"Стандардно име за разговор","Default department":"Стандарден оддел","Default form":"Стандардна форма","Delay (ms)":"Одложување (ms)","Delete all leads and all messages and conversations linked to them.":"Избришете ги сите наводи и сите пораки и разговори поврзани со нив.","Delete leads":"Избришете ги наводите","Delimiter":"Разграничувач","Department":"Оддел","Department ID":"ИД на оддел","Departments":"Одделенија","Departments settings":"Поставки на одделенијата","Desktop notifications":"Известувања за работната површина","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Откријте го јазикот на пораките на корисникот и соодветно променете го јазикот на корисникот и јазикот на агентот Dialogflow, доколку е достапно, во спротивно, прикажете резервна порака. Можете да ги користите следните полиња за спојување во пораката: {language_name}.","Dialogflow fallback messages":"Резервни пораки на Dialogflow","Disable agents check":"Оневозможи проверка на агенти","Disable and hide the chat widget if all agents are offline.":"Оневозможете и скријте го виџетот за разговор ако сите агенти се офлајн.","Disable and hide the chat widget outside of scheduled office hours.":"Оневозможете и скријте го виџетот за разговор надвор од закажаното работно време.","Disable attachments":"Оневозможи прилози","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Оневозможи автоматска иницијализација на виџетот за разговор. Кога оваа поставка е активна, мора да го иницијализирате виџетот за разговор со приспособен JavaScript API код напишан од вас. Ако разговорот не се појави и оваа поставка е овозможена, оневозможете ја.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Оневозможете автоматско иницијализација на областа за билети. Кога оваа поставка е активна, мора да ја иницијализирате областа за билети со приспособен JavaScript API код напишан од вас. Ако областа за билети не се појави и оваа поставка е овозможена, оневозможете ја.","Disable cron job":"Оневозможи cron job","Disable dashboard":"Оневозможи контролна табла","Disable during office hours":"Оневозможи за време на работното време","Disable email":"Оневозможи е-пошта","Disable features":"Оневозможи функции","Disable features you don't use and improve the chat performance.":"Оневозможете ги функциите што не ги користите и подобрете ги перформансите на разговорот.","Disable file uploading capabilities within the chat.":"Оневозможете ги можностите за поставување датотеки во разговорот.","Disable for the tickets area":"Оневозможи за областа за билети","Disable invitation":"Оневозможи покана","Disable notes":"Оневозможи белешки","Disable outside of office hours":"Оневозможи надвор од работното време","Disable password":"Оневозможи лозинка","Disable registration during office hours":"Оневозможете регистрација за време на работното време","Disable registration if agents online":"Оневозможете регистрација ако агентите се онлајн","Disable the attachments list.":"Оневозможете ја листата со прилози.","Disable the automatic invitation of agents to the channels.":"Оневозможете ја автоматската покана на агенти на каналите.","Disable the chatbot for the tickets area.":"Оневозможете го четботот за делот за билети.","Disable the dashboard, and allow only one conversation per user.":"Оневозможете ја контролната табла и дозволете само еден разговор по корисник.","Disable the internal notes.":"Оневозможете ги внатрешните белешки.","Disable the login and remove the password field from the registration form.":"Оневозможете го најавувањето и отстранете го полето за лозинка од формуларот за регистрација.","Disable uploads":"Оневозможи поставувања","Disabled":"Оневозможено","Display a brand image in the header area. This only applies for the 'brand' header type.":"Прикажете слика на бренд во областа на заглавието. Ова важи само за типот на заглавие „марка“.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Прикажете порака за приватност со копчињата Прифати или Одбиј. Корисникот мора да кликне Прифати за да започне да го користи разговорот. Ова е корисно за спроведување на политика за приватност и усогласеност со GDPR.","Display an automatic popup message to new users.":"Прикажете автоматски скокачка порака до новите корисници.","Display images":"Прикажи слики","Display in dashboard":"Прикажи во контролната табла","Display the articles section in the dashboard area.":"Прикажете го делот написи во областа на контролната табла.","Display the articles section in the right area.":"Прикажете го делот за статии во десната област.","Display the dashboard instead of the chat area on initialization.":"Прикажи ја контролната табла наместо областа за разговор при иницијализација.","Display the user full name in the left panel instead of the conversation title.":"Прикажете го целосното име на корисникот во левиот панел наместо насловот на разговорот.","Display the user's profile image within the chat.":"Прикажете ја сликата на профилот на корисникот во разговорот.","Display user name in header":"Прикажи корисничко име во заглавието","Display user's profile image":"Прикажи ја сликата на профилот на корисникот","Displays additional columns in the user table. Insert the name of the fields to add.":"Прикажува дополнителни колони во табелата со корисници. Вметнете го името на полињата за додавање.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Дистрибуирајте ги разговорите пропорционално помеѓу агентите и известете ги посетителите за нивната позиција во редот. Времето на одговор е во минути. Можете да ги користите следните полиња за спојување во пораката: {позиција}, {минути}. Тие ќе бидат заменети со реалните вредности во реално време.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Дистрибуирајте ги разговорите пропорционално помеѓу агентите и блокирајте го агентот да ги гледа разговорите на другите агенти.","Download":"Преземи","Edit profile":"Уреди го профилот","Email address":"И-мејл адреса","Email header":"Заглавие на е-пошта","Email notification delay (hours)":"Одложување на известувањето по е-пошта (часови)","Email piping":"Цевководи за е-пошта","Email piping server information and more settings.":"Информации за серверот за цевки за е-пошта и повеќе поставки.","Email request message":"Порака за барање е-пошта","Email signature":"Потпис на е-пошта","Enable agents and admin tab for agents":"Овозможете ја картичката агенти и администратор за агенти","Enable the agents and admin tab for agents.":"Овозможете ја картичката агенти и администратор за агенти.","Enable the chatbot outside of scheduled office hours only.":"Овозможете го четботот само надвор од закажаното работно време.","Enable the registration only if all agents are offline.":"Овозможете ја регистрацијата само ако сите агенти се офлајн.","Enable the registration outside of scheduled office hours only.":"Овозможете ја регистрацијата само надвор од закажаното работно време.","Enable the users area for agents.":"Овозможете ја областа за корисници за агенти.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Овозможете поддршка за билети и разговори само за претплатници, прегледајте ги деталите за профилот на членот и деталите за претплатата во администраторската област.","Enable users area for agents":"Овозможете ја корисничката област за агенти","Enter the Project ID of your Dialogflow ES agent, or the Agent Name of your Dialogflow CX agent.":"Внесете го проектниот проект на вашиот агент Dialogflow ES или Името на агентот на вашиот агент Dialogflow CX.","Enter the URL of a .css file, to load it automatically in the admin area.":"Внесете ја URL-то на датотеката .css, за да се вчита автоматски во администраторската област.","Enter the URL of a .js file, to load it automatically in the admin area.":"Внесете ја URL-то на датотеката .js, за да се вчита автоматски во администраторската област.","Enter your 360dialog account settings information.":"Внесете ги информациите за поставките на вашата сметка на 360dialog.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Внесете го вашиот код за купување Envato за да ги активирате автоматските ажурирања и да ги отклучите сите функции.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Внесете ги деталите за вашата сметка на Twilio. Може да користите текст и следните полиња за спојување: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Внесете ги информациите за поставките на вашата сметка на Twilio.","Enter your WeChat Official Account information.":"Внесете ги информациите за вашата официјална сметка на WeChat.","Enter your Zendesk information.":"Внесете ги вашите информации за Zendesk.","Envato Purchase Code":"Код за купување на Envato","Exclude products":"Исклучете ги производите","Export Settings":"Извези поставки","Export all settings.":"Извезете ги сите поставки.","Export settings":"Извези поставки","Facebook pages":"Фејсбук страници","First chat message":"Првата порака за разговор","First reminder delay (hours)":"Одложување на првиот потсетник (часови)","First ticket form":"Формулар за прв билет","Flash notifications":"Флеш известувања","Follow up - Email":"Следење - Е-пошта","Follow up message":"Следна порака","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Шаблон за следење на е-пошта. Можете да користите текст, HTML и следните полиња за спојување и повеќе: {coupon}, {product_names}, {user_name}.","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Следи разговор помеѓу човечки агент и краен корисник и дава предлози за одговор на човечкиот агент во реално време.","Force language":"Јазик на сила","Force log out":"Присилно одјавување","Force the chat to ignore the language preferences, and to use always the same language.":"Принудете го разговорот да ги игнорира јазичните параметри и секогаш да го користи истиот јазик.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Присилете го одјавувањето на агентите на Support Board доколку не се најавени на WordPress.","Force users to use only one phone country code.":"Присилете ги корисниците да користат само еден телефонски код на државата.","Form message":"Формирајте порака","Form title":"Наслов на формуларот","Full visitor details":"Целосни детали за посетителите","Generate conversations data":"Генерирајте податоци за разговори","Get Path":"Земете патека","Get configuration URL":"Добијте URL-адреса за конфигурација","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Добијте го од вредноста APP_KEY на датотеката .env сместена во root директориумот од Active eCommerce.","Google search":"Google пребарување","Grammarly settings.":"Граматички поставки.","Header":"Заглавие","Header background image":"Позадинска слика на заглавието","Header brand image":"Слика на заглавието на брендот","Header message":"Порака за заглавие","Header title":"Наслов на заглавие","Header type":"Тип на заглавие","Hide":"Крие","Hide agent's profile image":"Сокриј ја сликата на профилот на агентот","Hide chat if no agents online":"Скриј разговор ако нема агенти онлајн","Hide chat outside of office hours":"Скриј разговор надвор од работното време","Hide conversations of other agents":"Скриј разговори на други агенти","Hide on mobile":"Скриј на мобилен","Hide the agent's profile image within the chat.":"Сокријте ја сликата на профилот на агентот во разговорот.","Hide timetable":"Сокриј го распоредот","Host":"Домаќин","Human takeover":"Човечко преземање","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Ако четботот не го разбира прашањето на корисникот, го проследува разговорот до агент","Image":"Слика","Import Settings":"Поставки за увоз","Import admins":"Увезете администратори","Import all settings.":"Увезете ги сите поставки.","Import articles":"Увезете артикли","Import contacts":"Увезете контакти","Import customers":"Увоз на клиенти","Import sellers":"Увозни продавачи","Import settings":"Увезете поставки","Import users":"Увезете корисници","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Подобрете ги перформансите на разговорот со Pusher и WebSockets. Оваа поставка ги запира сите AJAX\/HTTP барања во реално време кои го забавуваат вашиот сервер и наместо тоа ги користат WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Вклучете поле за слика на профилот во формуларот за регистрација за да му дозволите на корисникот да постави слика на профилот.","Include custom fields":"Вклучете сопствени полиња","Include custom fields in the registration form.":"Вклучете сопствени полиња во формуларот за регистрација.","Include the last name field in the registration form.":"Вклучете го полето за презиме во формуларот за регистрација.","Include the password field in the registration form.":"Вклучете го полето за лозинка во формуларот за регистрација.","Incoming conversations and messages":"Дојдовни разговори и пораки","Incoming conversations only":"Само дојдовни разговори","Incoming messages only":"Само дојдовни пораки","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Зголемете ја продажбата и поврзете ве и продавачите со клиентите во реално време со интегрирање на Active eCommerce со одборот за поддршка.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Зголемете ја продажбата, обезбедете подобра поддршка и побрзи решенија, со интегрирање на WooCommerce со Одборот за поддршка.","Info message":"Инфо порака","Initialize and display the chat widget and tickets only for members.":"Иницијализирајте и прикажете го виџетот за разговор и билетите само за членовите.","Initialize and display the chat widget only when the user is logged in":"Иницијализирајте и прикажете го виџетот за разговор само кога корисникот е најавен","Insert the WeChat official account token. See the docs for more details.":"Вметнете го токенот за официјалната сметка на WeChat. Видете ги документите за повеќе детали.","Insert the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Вметнете го бот-токенот и кликнете на копчето за да го синхронизирате ботот на Telegram. Localhost не може да прима пораки.","Insert the database details of the Active eCommerce CMS database.":"Вметнете ги деталите за базата на податоци на Active eCommerce CMS базата на податоци.","Insert the database details of the WHMCS database.":"Вметнете ги деталите за базата на податоци на базата на податоци WHMCS.","Insert the default messages used by the chatbot when user question requires a dynamic answer.":"Вметнете ги стандардните пораки што ги користи четботот кога корисничкото прашање бара динамичен одговор.","Insert the details of your Twitter app.":"Вметнете ги деталите за вашата апликација Твитер.","Instance ID":"ИД на пример","Label":"Етикета","Language":"Јазик","Language detection":"Откривање јазик","Last name":"Презиме","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Оставете го празно ако не знаете што е оваа поставка! Внесувањето погрешна вредност ќе го прекине разговорот. Го поставува главниот домен каде што се користи разговорот за да се овозможи споделување на најавување и разговори помеѓу главниот домен и поддомените.","Left":"Лево","Left panel":"Лев панел","Left profile image":"Лева слика на профилот","Let the bot to search on Google to find answers to user questions.":"Дозволете ботот да пребарува на Google за да најде одговори на корисничките прашања.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Овозможува вашите корисници да дојдат до вас преку WhatsApp. Прочитајте и одговарајте на сите пораки испратени на вашата сметка на WhatsApp Business директно од Одборот за поддршка.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Поврзете го секој агент со соодветниот корисник на Slack, така што кога агентот ќе одговори преку Slack, тој ќе се прикаже како доделен агент.","Link name":"Име на врската","Location":"Локација","Login form":"Формулар за најава","Login initialization":"Иницијализација на најавување","Make the registration phone field mandatory.":"Направете задолжително полето за телефон за регистрација.","Manage here the departments settings.":"Управувајте со поставките на одделите.","Manifest file URL":"URL на датотеката Manifest","Manual initialization":"Рачна иницијализација","Members only":"Само членови","Members with an active paid plan only":"Само членови со активен платен план","Message":"Порака","Message template":"Шаблон за порака","Message type":"Тип на порака","Minify JS":"Minify JS","Minimal":"Минимална","Multilingual":"Повеќејазичен","Multilingual plugin":"Повеќејазичен приклучок","Name":"Име","New ticket button":"Копче за нов билет","Newsletter":"Билтен","No delay":"Без одложување","No results found.":"Не се пронајдени резултати.","No, we don't ship in":"Не, ние не испраќаме внатре","None":"Никој","Notifications icon":"Икона за известувања","Offline message":"Офлајн порака","Offset":"Офсет","On chat open":"На разговор отворен","On page load":"При вчитување на страницата","Online users notification":"Известување за онлајн корисници","Only desktop":"Само десктоп","Only mobile devices":"Само мобилни уреди","Open automatically":"Отвори автоматски","Open chat":"Отворете го разговорот","Open the chat window automatically when a new message is received.":"Отворете го прозорецот за разговор автоматски кога ќе примите нова порака.","Optional link":"Изборен линк","Optional registration fields":"Изборни полиња за регистрација","Outgoing SMTP server information.":"Појдовни информации за SMTP серверот.","Page ID":"ID на страница","Page IDs":"ИД на страници","Page name":"Име на страницата","Page token":"Токен на страницата","Panel height":"Висина на панелот","Panel name":"Име на панелот","Panel title":"Наслов на панелот","Panels arrows":"Панели стрелки","Password":"Лозинка","Perfex URL":"URL на Perfex","Performance optimization":"Оптимизација на перформансите","Phone":"Телефон","Phone codes":"Телефонски кодови","Phone required":"Потребен е телефон","Placeholder text":"Текст на место","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Пуштете звук кога агентот ќе прими дојдовна порака или ќе испрати појдовна порака.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Пуштете звук кога корисникот ќе прими дојдовна порака или ќе испрати појдовна порака.","Popup message":"Скокачка порака","Port":"Пристаниште","Post Type slugs":"Post Type голтки","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Спречете ги агентите да гледаат разговори доделени на други агенти. Оваа поставка автоматски се вклучува ако рутирањето или редот се активни.","Primary color":"Примарна боја","Priority":"Приоритет","Privacy link":"Врска за приватност","Privacy message":"Порака за приватност","Product removed notification":"Известување за отстрането производ","Product removed notification - Email":"Известување за отстрането производ - е-пошта","Profile image":"Слика на профилот","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Обезбедете поддршка од пултот за помош на вашите клиенти со вклучување област за билети, со вклучени сите функции за разговор, на која било веб-страница за неколку секунди.","Purchase button text":"Текст на копчето за купување","Push notifications":"Push известувања","Push notifications settings. Enter the Pusher Beams details.":"Поставки за Push известувања. Внесете ги деталите за Pusher Beams.","Queue":"Ред","RTL":"RTL","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Читајте, управувајте и одговарајте на сите пораки испратени на вашите Фејсбук страници и сметки на Инстаграм директно од Одборот за поддршка.","Redirect the user to the registration link instead of showing the registration form.":"Пренасочете го корисникот на врската за регистрација наместо да го прикажувате формуларот за регистрација.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Пренасочете го корисникот на наведената URL адреса доколку е потребна регистрација и корисникот не е најавен. Оставете празно за да го користите стандардниот формулар за регистрација.","Register all visitors":"Регистрирајте ги сите посетители","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Регистрирајте ги сите посетители автоматски. Кога оваа опција не е активна, ќе се регистрираат само посетителите кои започнуваат разговор.","Registration \/ Login":"Регистрација \/ Најава","Registration and login form":"Формулар за регистрација и најава","Registration form":"Формулар за регистрација","Registration link":"Линк за регистрација","Registration redirect":"Пренасочување на регистрацијата","Remove the email field from the registration form.":"Отстранете го полето за е-пошта од формуларот за регистрација.","Rename the articles archive panel title. Default is 'Help Center'.":"Преименувајте го насловот на панелот за архива на статии. Стандардно е „Центар за помош“.","Rename the chat bot. Default is 'Bot'.":"Преименувајте го ботот за разговор. Стандардно е „Бот“.","Rename the visitor name prefix. Default is 'User'.":"Преименувајте го префиксот за името на посетителот. Стандардно е „Корисник“.","Replace the admin login page message.":"Заменете ја пораката на страницата за најавување на администраторот.","Replace the brand logo on the admin login page.":"Заменете го логото на брендот на страницата за најавување на администраторот.","Replace the header title with the user's first name and last name when available.":"Заменете го насловот на заглавието со името и презимето на корисникот кога е достапно.","Replace the top-left brand icon on the admin area and the browser favicon.":"Заменете ја горната лева икона за бренд на администраторската област и фавиконот на прелистувачот.","Reply to user emails":"Одговори на е-пошта на корисникот","Reply to user text messages":"Одговарајте на текстуалните пораки на корисникот","Reports":"Извештаи","Require phone":"Потребен е телефон","Require registration":"Потребна е регистрација","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Побарајте регистрација или најавување од корисникот пред да започнете разговор. За да се овозможи областа за најавување, мора да се вклучи полето за лозинка.","Require the user registration or login in order to use the tickets area.":"Побарајте регистрација или најавување од корисникот за да ја користите областа за билети.","Required":"Задолжително","Response time":"Време на одговор","Return the Support Board path of your server.":"Вратете ја патеката на таблата за поддршка на вашиот сервер.","Returning visitor message":"Се враќа порака од посетител","Rich messages":"Богати пораки","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Богатите пораки се фрагменти од код што може да се користат во порака за разговор. Тие можат да содржат HTML код и автоматски се прикажуваат во разговорот. Богатите пораки може да се користат со следнава синтакса: [rich-message-name]. Има еден тон вградени богати пораки за избор.","Right":"Во право","Right panel":"Десен панел","Routing":"Рутирање","Routing if offline":"Рутирање ако е офлајн","Save useful information like user country and language also for visitors.":"Зачувајте корисни информации како земја и јазик на корисникот и за посетителите.","Saved replies":"Зачувани одговори","Scheduled office hours":"Закажано работно време","Search engine ID":"ИД на пребарувачот","Second chat message":"Втора порака за разговор","Second reminder delay (hours)":"Доцнење на второто потсетување (часови)","Secondary color":"Секундарна боја","Secret Key":"Таен клуч","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Испратете порака со барање за е-пошта на корисникот и испратете е-пошта за потврда на корисникот. Пораката се испраќа само до корисници без е-пошта. Поддржани се полињата за форматирање и спојување на текст.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Испратете порака со барање за е-пошта на корисникот ако ниту еден агент не одговори во рок од 15 секунди или ако сите агенти се офлајн. Овие поставки ќе ги користат сите формулари за е-пошта. Поддржани се полињата за форматирање и спојување на текст.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Испратете порака за да им овозможите на клиентите да бидат известени кога ќе можат да купат производ за кој се заинтересирани, но тој моментално нема залиха. Можете да ги користите следните полиња за спојување: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Испратете порака до новите корисници кога ќе го создадат првиот билет. Поддржани се полињата за форматирање и спојување на текст.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Испратете порака до новите корисници кога ќе ја посетат веб-страницата за прв пат. Поддржани се полињата за форматирање и спојување на текст.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Испратете порака до клиентот откако производот е отстранет од количката. Можете да ги користите следните полиња за спојување и повеќе: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Испратете порака до клиентите кои го комплетираат купувањето, барајќи да го споделат производот што штотуку го купиле. Можете да ги користите следните полиња за спојување и повеќе: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Испратете порака до клиентите кои завршуваат купување. Можете да ги користите следните полиња за спојување и повеќе: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Испратете порака до корисникот кога агентот го архивира разговорот.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Испратете порака до корисникот кога неговата прва порака е испратена надвор од закажаното работно време или сите агенти се офлајн. Поддржани се полињата за форматирање и спојување на текст.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Испратете порака до корисниците кои повторно ја посетуваат веб-локацијата по најмалку 24 часа. Можете да ги користите следните полиња за спојување и повеќе: {coupon}, {user_name}. Видете ги документите за повеќе детали.","Send a test agent notification email to verify email settings.":"Испратете е-пошта за известување за тест агент за да ги потврдите поставките за е-пошта.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Испратете тест порака до вашиот Slack канал. Ова само ја тестира функцијата за испраќање на појдовните пораки.","Send a test user notification email to verify email settings.":"Испратете е-пошта за известување за тест корисник за да ги потврдите поставките за е-пошта.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Испратете е-пошта до агентот кога корисникот ќе одговори и агентот е офлајн. Е-пошта автоматски се испраќа до сите агенти за нови разговори.","Send an email to the user when an agent replies and the user is offline.":"Испратете е-пошта до корисникот кога агентот ќе одговори и корисникот е офлајн.","Send email":"Испрати е-маил","Send message to Slack":"Испратете порака до Slack","Send message via enter button":"Испрати порака преку копчето Enter","Send the message via the ENTER keyboard button.":"Испратете ја пораката преку копчето ENTER на тастатурата.","Send the user details of the registration form and email rich messages to Dialogflow.":"Испратете ги корисничките детали од формуларот за регистрација и е-пошта богати пораки до Dialogflow.","Send to user's email":"Испрати на е-поштата на корисникот","Send transcript to user's email":"Испрати препис на е-поштата на корисникот","Send user details":"Испратете ги корисничките податоци","Sender email":"Испраќање е-пошта","Sender name":"Име на испраќачот","Sender number":"Број на испраќач","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Испраќа известување за шаблон WhatsApp ако испраќањето на пораката WhatsApp не успее. Можете да користите текст и следните полиња за спојување: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Испраќа текстуална порака ако испраќањето на пораката WhatsApp не успее. Можете да користите текст и следните полиња за спојување: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Service":"Сервис","Service Worker URL":"Service Worker URL","Set a profile image for the chat bot.":"Поставете слика на профилот за ботот за разговор.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Поставете го поместувањето на UTC на распоредот за канцелариски часови. Точната вредност може да биде негативна и се генерира автоматски откако ќе кликнете на ова поле за внесување, доколку е празно.","Set the currency symbol used by your system.":"Поставете го симболот за валута што го користи вашиот систем.","Set the default departments for all tickets. Enter the department ID.":"Поставете ги стандардните одделенија за сите билети. Внесете го ID на одделот.","Set the default email header that will be prepended to automated emails and direct emails.":"Поставете го стандардното заглавие на е-пошта што ќе се прикачува на автоматизирани е-пораки и директни е-пошта.","Set the default email signature that will be appended to automated emails and direct emails.":"Поставете го стандардниот потпис за е-пошта што ќе биде додаден на автоматизирани е-пошта и директни е-пошта.","Set the default form to display if the registraion is required.":"Поставете ја стандардната форма да се прикажува ако е потребна регистрација.","Set the default name to use for conversations without a name.":"Поставете го стандардното име да се користи за разговори без име.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Поставете ја стандардната икона за известувања. Иконата ќе се користи како слика на профилот доколку корисникот ја нема.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Поставете го стандардното работно време за тоа кога агентите се прикажуваат како достапни. Овие поставки се користат и за сите други поставки кои се потпираат на работното време.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Поставете го стандардното корисничко име да се користи во бот пораки и е-пошта кога корисникот нема име.","Set the maximum height of the tickets panel.":"Поставете ја максималната висина на панелот за билети.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Поставете го повеќејазичниот приклучок што го користите или оставете го оневозможен ако вашата страница користи само еден јазик.","Set the position of the chat widget.":"Поставете ја позицијата на виџетот за разговор.","Set the primary color of the chat widget.":"Поставете ја основната боја на виџетот за разговор.","Set the secondary color of the chat widget.":"Поставете ја секундарната боја на виџетот за разговор.","Set the tertiary color of the chat widget.":"Поставете ја терциерната боја на виџетот за разговор.","Set the title of the administration area.":"Поставете го насловот на административната област.","Set the title of the conversations panel.":"Поставете го насловот на панелот за разговори.","Show":"Прикажи","Show a browser tab notification when a new message is received.":"Прикажи известување за картичката на прелистувачот кога ќе се прими нова порака.","Show a desktop notification when a new message is received.":"Прикажи известување за работната површина кога ќе се прими нова порака.","Show a notification and play a sound when a new user is online.":"Прикажи известување и пушти звук кога нов корисник е онлајн.","Show profile images":"Прикажи профилни слики","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Покажете го менито агенти во контролната табла и принудете го корисникот да избере агент за да започне разговор.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Покажете ја пораката за следење кога посетителот додава ставка во количката. Пораката се испраќа само доколку корисникот сè уште не доставил е-пошта.","Show the profile image of agents and users within the conversation.":"Покажете ја сликата на профилот на агентите и корисниците во разговорот.","Single label":"Единечна етикета","Single phone country code":"Шифра на земја од еден телефон","Slug":"Слаг","Social share message":"Порака за споделување на социјалните мрежи","Sound":"Звук","Sounds":"Звуци","Sounds for admin":"Звуци за админ","Spelling correction":"Корекција на правопис","Start importing":"Започнете со увоз","Start synchronization":"Започнете со синхронизација","Subject":"Предмет","Subscribe message":"Порака за претплата","Subscribe message - Email":"Порака за претплата - е-пошта","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Шаблон за е-пошта за порака за претплата испратен до корисникот кога корисникот ќе ја пренесе е-поштата преку формуларот за порака за претплата. Можете да користите текст, HTML и следните полиња за спојување: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Претплатете се на корисниците на вашата претпочитана услуга за билтен кога ќе обезбедат е-пошта.","Subtract the offset value from the height value.":"Одземете ја вредноста на поместувањето од вредноста на висината.","Success message":"Порака за успех","Support Board path":"Патека на таблата за поддршка","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Синхронизирајте ги сметките на администраторот и персоналот со Одборот за поддршка. Корисниците на персоналот ќе бидат регистрирани како агенти, додека администраторите како администратори. Ќе се увезуваат само нови корисници.","Sync all WordPress users with Support Board. Only new users will be imported.":"Синхронизирајте ги сите корисници на WordPress со одборот за поддршка. Ќе се увезуваат само нови корисници.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Синхронизирајте ги сите контакти на сите клиенти со Одборот за поддршка. Ќе се увезуваат само нови контакти.","Sync all customers with Support Board. Only new users will be imported.":"Синхронизирајте ги сите клиенти со Одборот за поддршка. Ќе се увезуваат само нови корисници.","Sync all sellers with Support Board as agents. Only new users will be imported.":"Синхронизирајте ги сите продавачи со Одборот за поддршка како агенти. Ќе се увезуваат само нови корисници.","Sync all users with Support Board. Only new users will be imported.":"Синхронизирајте ги сите корисници со одборот за поддршка. Ќе се увезуваат само нови корисници.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Синхронизирајте ги статиите од базата на знаење со одборот за поддршка. Ќе се увезуваат само нови статии.","Synchronization":"Синхронизација","Synchronize Entities":"Синхронизирај Entities","Synchronize Entities now":"Синхронизирајте Entities сега","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Синхронизирајте ги клиентите, овозможете поддршка за билети и разговор само за претплатници, прегледувајте ги плановите за претплата во администраторската област.","Synchronize emails":"Синхронизирајте е-пошта","Synchronize users":"Синхронизирајте ги корисниците","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Синхронизирајте ги вашите клиенти на Perfex во реално време и дозволете им да ве контактираат преку разговор! Погледнете ги деталите на профилот, проактивно ангажирајте ги и многу повеќе.","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Синхронизирајте ги вашите клиенти во реално време, разговарајте со нив и зајакнете го нивниот ангажман или обезбедете подобра и побрза поддршка.","System requirements":"Системски барања","Template default language":"Стандардниот јазик на шаблонот","Template name":"Име на шаблон","Terms link":"Услови линк","Tertiary color":"Терцијарна боја","Test Slack":"Тест Slack","Test agent email":"Е-пошта на агентот за тестирање","Test user email":"Тестирајте ја е-поштата на корисникот","Text":"Текст","Text message fallback":"Резервирана текстуална порака","Text message notifications":"Известувања за текстуални пораки","The product is not in the cart.":"Производот го нема во количката.","The workspace name you are using to synchronize Slack.":"Името workspace што го користите за синхронизирање на Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Ова е вашиот главен ID на каналот Slack, кој обично е #општ канал. Овој код ќе го добиете со завршување на синхронизацијата на Slack.","Ticket custom fields":"Прилагодени полиња за билети","Ticket email":"Е-пошта на билет","Ticket field names":"Имиња на полињата за билети","Ticket fields":"Полиња за билети","Ticket products selector":"Избор на производи за билети","Title":"Наслов","Top":"Врв","Transcript":"Препис","Transcript settings.":"Поставки за препис.","Translate automatically":"Преведи автоматски","Translate the chat widget's text elements automatically to match the user's browser language.":"Преведете ги текстуалните елементи на виџетот за разговор автоматски за да одговараат на јазикот на прелистувачот на корисникот.","Trigger":"Чкрапало","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Активирајте го Dialogflow Welcome Intent за нови посетители кога е активна пораката за добредојде.","Twilio settings":"Поставки за Twilio","Twilio template fallback":"Резервни шаблонски Twilio","UTC offset":"UTC офсет","Use this option to change the PWA icon.  See the docs for more details.":"Користете ја оваа опција за да ја промените иконата PWA. Видете ги документите за повеќе детали.","User details in success message":"Кориснички детали во пораката за успех","User email notifications":"Известувања за е-пошта на корисниците","User message template":"Шаблон за корисничка порака","User name as title":"Корисничко име како наслов","User notification email":"Е-пошта за известување за корисникот","User registration form information.":"Информации за формуларот за регистрација на корисникот.","User roles":"Кориснички улоги","User system":"Кориснички систем","Username":"Корисничко име","Users and agents":"Корисници и агенти","Users only":"Само корисници","Users table additional columns":"Корисниците табели за дополнителни колони","View unassigned conversations":"Прикажи неназначени разговори","Visibility":"Видливост","Visitor default name":"Стандардното име на посетителот","Visitor name prefix":"Префикс за име на посетител","Waiting list":"Листа на чекање","Waiting list - Email":"Листа на чекање - Е-пошта","WeChat settings":"Поставки за WeChat","Webhooks":"Веб-куки","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Веб-куки се информации испратени во заднина на единствена URL-адреса што ја дефинирате вие кога ќе се случи нешто.","Website":"Веб-страница","Welcome message":"Порака за добредојде","Whmcs admin URL":"УРЛ на администратор на Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"УРЛ на администратор на Whmcs. Пр. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Регистрација на WordPress","Yes, we ship in":"Да, испраќаме внатре","You haven't placed an order yet.":"Сè уште не сте направиле нарачка.","You will get this code by completing the Dialogflow synchronization.":"Овој код ќе го добиете со завршување на синхронизацијата на Dialogflow.","You will get this code by completing the Slack synchronization.":"Овој код ќе го добиете со завршување на синхронизацијата на Slack.","You will get this information by completing the synchronization.":"Овие информации ќе ги добиете со завршување на синхронизацијата.","Your cart is empty.":"Вашата количка е празна.","Your turn message":"Порака за вашиот ред","settings information":"информации за поставките","{product_name} has no {product_attribute_name} variants.":"{product_name} нема {product_attribute_name} варијанти.","All channels":"Сите канали","Cart":"Количка","Channels":"Канали","Chat only":"Само разговор","Checkout":"Исплата","Departments linking":"Се поврзуваат одделенијата","Disable filters":"Оневозможи филтри","Disable the conversation filters":"Оневозможете ги филтрите за разговор","Email and ticket":"Е-пошта и билет","Email only":"Само е-пошта","Enter the URLs of your shop":"Внесете ги URL-адресите на вашата продавница","New conversation notification":"Ново известување за разговор","Order webhook":"Нарачајте веб-кука","Other":"Друго","Project ID":"ИД на проектот","Project ID or Agent Name":"ИД на проектот или Име на агент","Send an email to the user when a new conversation or ticket is created":"Испратете е-пошта до корисникот кога ќе се креира нов разговор или билет","Send the WhatsApp order details to the URL provided":"Испратете ги деталите за нарачката WhatsApp на дадената URL-адреса","Set a dedicated Dialogflow agent for each department.":"Поставете специјален Dialogflow агент за секој оддел.","Set a dedicated Slack channel for each department.":"Поставете посебен Slack канал за секој оддел.","Set which user details to send to the main channel. Add comma separated values.":"Поставете кои кориснички податоци да се испраќаат до главниот канал. Додадете вредности одделени со запирка.","Shop":"Купувајте","Show the list of all Slack channels.":"Прикажи ја листата на сите Slack канали.","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Шаблон за е-пошта испратена до корисник кога агентот одговара. Може да користите текст, HTML и следните полиња за спојување: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Шаблон за е-пошта испратена до агент кога корисникот испраќа нова порака. Може да користите текст, HTML и следните полиња за спојување: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Шаблон за е-пошта испратена до корисникот кога се креира нов разговор или билет. Може да користите текст, HTML и следните полиња за спојување: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Шаблон на е-пошта за известување за администраторот. Може да користите текст, HTML и следново поле за спојување и повеќе: {carts}. Внесете ја е-поштата на која сакате да испраќате известувања во полето за адреса на е-пошта.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Шаблон на е-пошта испратена до клиентот откако производот е отстранет од кошничката. Може да користите текст, HTML и следните полиња за спојување и повеќе: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Шаблон на првата е-пошта за известување. Може да користите текст, HTML и следните полиња за спојување и повеќе: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Шаблон на втората е-пошта за известување. Може да користите текст, HTML и следните полиња за спојување и повеќе: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Шаблон на е-пошта за известување од листата на чекање. Може да користите текст, HTML и следново поле за спојување и повеќе: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Ticket only":"Само билет","User details":"Кориснички детали","View channels":"Погледнете ги каналите"}