{"360dialog settings":"360-dialoginnstillinger","360dialog template fallback":"360-dialog mal fallback","Abandoned cart notification":"Varsling om forlatt handlevogn","Abandoned cart notification - Admin email":"Varsling om forlatt handlekurv – Admin-e-post","Abandoned cart notification - First email":"Varsling om forlatt handlekurv – første e-post","Abandoned cart notification - Second email":"Varsling om forlatt handlekurv – Andre e-post","Accept button text":"Godta knapptekst","Account SID":"Konto SID","Activate the Dialogflow bot.":"Aktiver Dialogflow-boten.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Aktiver høyre-til-venstre (RTL) leseoppsett for administrasjonsområdet.","Activate the Right-To-Left (RTL) reading layout.":"Aktiver høyre-til-venstre (RTL) leseoppsett.","Activate the Slack integration.":"Aktiver Slack-integrasjonen.","Activate the Zendesk integration":"Aktiver Zendesk-integrasjonen","Activate the chatbot multilingual feature.":"Aktiver chatbots flerspråklige funksjon.","Active":"Aktiv","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce CMS URL. Eks. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktiv for agenter","Active for users":"Aktiv for brukere","Active webhooks":"Aktive webhooks","Add Intents":"Legg til Intents","Add Intents to saved replies":"Legg til Intents i lagrede svar","Add a delay (ms) to the bot's responses. Default is 2000":"Legg til en forsinkelse (ms) til botens svar. Standard er 2000","Add and manage additional support departments.":"Legg til og administrer ytterligere støtteavdelinger.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.":"Legg til og administrer lagrede svar som kan brukes av agenter i chat-editoren. Lagrede svar kan skrives ut ved å skrive # etterfulgt av svarnavnet pluss mellomrom.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Legg til kommadelte WordPress-brukerroller. Administrasjonsområdet for støttestyret vil være tilgjengelig for nye roller, i tillegg til standardrollen: redaktør, administrator, forfatter.","Add custom fields to the new ticket form.":"Legg til egendefinerte felt i det nye billettskjemaet.","Add custom fields to the user profile details.":"Legg til egendefinerte felt i brukerprofildetaljene.","Add the Dialogflow Intents to the saved replies.":"Legg til dialogflyten Intents i de lagrede svarene.","Adjust the chat button position. Values are in px.":"Juster chat-knappens posisjon. Verdiene er i px.","Admin icon":"Administratorikon","Admin login logo":"Admin påloggingslogo","Admin login message":"Admin påloggingsmelding","Admin notifications":"Administratorvarsler","Admin title":"Administratortittel","Agent area":"Agentområde","Agent details":"Agentdetaljer","Agent email notifications":"E-postvarsler for agenter","Agent linking":"Agentkobling","Agent message template":"Mal for agentmelding","Agent notification email":"Agentvarsling på e-post","Agents":"Agenter","Agents menu":"Agentmeny","Agents only":"Kun agenter","All":"Alle","All messages":"Alle meldinger","Allow agents to delete conversations":"Tillat agenter å slette samtaler","Allow agents to delete conversations and empty the trash.":"Tillat agenter å slette samtaler og tømme papirkurven.","Allow duplicate emails and phone numbers":"Tillat dupliserte e-poster og telefonnumre","Allow only one conversation":"Tillat bare én samtale","Allow only one conversation per user.":"Tillat kun én samtale per bruker.","Allow registration with an email and a phone number already registered.":"Tillat registrering med en e-post og et telefonnummer som allerede er registrert.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Tillat chatboten å svare på brukerens e-poster hvis svaret er kjent og e-postpiping er aktiv.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Tillat chatboten å svare på brukerens tekstmeldinger hvis svaret er kjent.","Allow the user to archive a conversation and hide archived conversations.":"Tillat brukeren å arkivere en samtale og skjule arkiverte samtaler.","Allow users to select a product on ticket creation.":"Tillat brukere å velge et produkt ved billettoppretting.","Always all messages":"Alltid alle meldinger","Always incoming messages only":"Alltid kun innkommende meldinger","Api key":"API-nøkkel","Append the registration user details to the success message.":"Legg til registreringsbrukerdetaljene til suksessmeldingen.","Apply a custom background image for the header area.":"Bruk et tilpasset bakgrunnsbilde for topptekstområdet.","Apply to":"Søke på","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Arkiver alle brukerkanaler i Slack-appen. Denne operasjonen kan ta lang tid å fullføre. Viktig: Alle dine slakke kanaler vil bli arkivert.","Archive automatically the conversations marked as read every 24h.":"Arkiver automatisk samtalene merket som lest hver 24. time.","Archive channels":"Arkiver kanaler","Archive channels now":"Arkiver kanaler nå","Articles":"Artikler","Articles title":"Artikkeltittel","Assign a departments to all conversations started from Telegram. Insert the department ID.":"Tildel en avdeling til alle samtaler startet fra Telegram. Sett inn avdelings-ID.","Assign a departments to all conversations started from WeChat. Insert the department ID.":"Tilordne en avdeling til alle samtaler startet fra WeChat. Sett inn avdelings-ID.","Assign a departments to all conversations started from WhatsApp. Insert the department ID.":"Tildel en avdeling til alle samtaler startet fra WhatsApp. Sett inn avdelings-ID.","Automatic human takeover":"Automatisk menneskelig overtakelse","Automatic translation":"Automatisk oversettelse","Automatic updates":"Automatiske oppdateringer","Automatically archive conversations":"Arkiver samtaler automatisk","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Tildeler automatisk en avdeling basert på brukerens aktive planer. Sett inn -1 som plan-ID for brukere uten plan.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Sjekk og installer nye oppdateringer automatisk. En gyldig Envato-kjøpskode og gyldige appers lisensnøkler kreves.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Skjul automatisk profildetaljpanelet og andre paneler i administrasjonsområdet.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Opprett automatisk en avdeling for hver nettside og rute samtalene til hver nettside til riktig avdeling. Denne innstillingen krever en WordPress Multisite-installasjon.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Send automatisk handlekurvpåminnelser til kunder med produkter i handlekurvene. Du kan bruke følgende flettefelt og mer: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Synkroniser Zendesk-kunder automatisk med Support Board, se Zendesk-billetter eller opprett nye uten å forlate Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Synkroniser automatisk produkter, kategorier, tagger og mer med Dialogflow, og la boten svare autonomt på spørsmål knyttet til butikken din.","Automatically translate admin area":"Oversett administrasjonsområdet automatisk","Automatically translate the admin area to match the agent profile language or browser language.":"Oversett administrasjonsområdet automatisk slik at det samsvarer med agentprofilens språk eller nettleserspråk.","Automatically translates user messages into agent language and agent messages into user language.":"Oversetter automatisk brukermeldinger til agentspråk og agentmeldinger til brukerspråk.","Birthday":"Fødselsdag","Bot name":"Bot navn","Bot profile image":"Bot profilbilde","Bot response delay":"Forsinkelse av botrespons","Bottom":"Bunn","Brand":"Merke","Built-in chat button icons":"Innebygde chat-knappikoner","Button action":"Knappehandling","Button name":"Navn på knappen","Button text":"Knappetekst","Cancel button text":"Avbryt knapptekst","Cart follow up message":"Oppfølgingsmelding for handlevogn","Change the chat button image with a custom one.":"Endre chat-knappbildet med et tilpasset bilde.","Change the default field names.":"Endre standard feltnavn.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Endre meldingsteksten i overskriftsområdet til chat-widgeten. Denne teksten vil bli erstattet av agentoverskriften når det første svaret er sendt.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Endre tittelteksten i overskriftsområdet til chat-widgeten. Denne teksten vil bli erstattet av agentens navn når det første svaret er sendt.","Channel ID":"Kanal-ID","Chat background":"Chat bakgrunn","Chat button icon":"Chat-knappikon","Chat button offset":"Chat-knappforskyvning","Chat message":"Chat-melding","Chat position":"Chat-posisjon","Check Requirements":"Sjekk krav","Check the server configurations and make sure it has all the requirements.":"Sjekk serverkonfigurasjonene og sørg for at den har alle kravene.","Choose a background texture for the chat header and conversation area.":"Velg en bakgrunnstekstur for chattoverskriften og samtaleområdet.","Choose the Dialogflow edition used by your agent.":"Velg Dialogflow-utgaven som brukes av agenten din.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Velg plasseringen eller regionen til agenten din. Denne innstillingen er valgfri hvis agentens plassering er global.","Choose where to display the chat. Insert the values separated by commas.":"Velg hvor chatten skal vises. Sett inn verdiene atskilt med komma.","Choose which fields to disable from the tickets area.":"Velg hvilke felt du vil deaktivere fra billettområdet.","Choose which fields to include in the new ticket form.":"Velg hvilke felt som skal inkluderes i det nye billettskjemaet.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Velg hvilke valgfrie felt som skal inkluderes i registreringsskjemaet. Navn-, e-post- og passordfelt er alle inkludert som standard.","Choose which user system the front-end chat will use to register and log in users.":"Velg hvilket brukersystem front-end chatten skal bruke for å registrere og logge inn brukere.","City":"By","Click the button to start the Dialogflow synchronization.":"Klikk på knappen for å starte Dialogflow-synkroniseringen.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Klikk på knappen for å starte Messenger-synkroniseringen. Localhost kan ikke og mottar ikke meldinger.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Klikk på knappen for å starte Slack-synkroniseringen. Localhost kan ikke og mottar ikke meldinger. Logg på med en annen konto eller som besøkende for å utføre testene dine.","Client ID":"Klient-ID","Close chat":"Lukk chat","Close message":"Lukk melding","Collapse panels":"Slå sammen paneler","Color":"Farge","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Kommuniser med brukerne dine rett fra Slack. Send og motta meldinger og vedlegg, bruk emojier og mye mer.","Company":"Selskap","Concurrent chats":"Konkurrentkatter","Configuration URL":"Konfigurasjons-URL","Confirm button text":"Bekreft knapptekst","Confirmation message":"Bekreftelsesmelding","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Koble til smarte chatbots og automatiser samtaler ved å bruke en av de mest avanserte formene for kunstig intelligens i verden.","Content":"Innhold","Conversation profile":"Samtaleprofil","Conversations data":"Samtaledata","Convert all emails":"Konverter alle e-poster","Cookie domain":"Cookie-domene","Country":"Land","Coupon discount (%)":"Kupongrabatt (%)","Coupon expiration (days)":"Kupongens utløp (dager)","Coupon expiration (seconds)":"Kupongutløp (sekunder)","Create Intents now":"Opprett Intents nå","Create a WordPress user upon registration.":"Opprett en WordPress-bruker ved registrering.","Currency symbol":"Valutasymbol","Custom CSS":"Tilpasset CSS","Custom JS":"Egendefinert JS","Custom fields":"Egendefinerte felt","Dashboard display":"Dashboard display","Dashboard title":"Dashboard tittel","Database details":"Databasedetaljer","Database host":"Databasevert","Database name":"Databasenavn","Database password":"Database passord","Database prefix":"Databaseprefiks","Database user":"Database bruker","Decline button text":"Avslå knapptekst","Declined message":"Avvist melding","Default conversation name":"Standard samtalenavn","Default department":"Standard avdeling","Default form":"Standardskjema","Delay (ms)":"Forsinkelse (ms)","Delete all leads and all messages and conversations linked to them.":"Slett alle kundeemner og alle meldinger og samtaler knyttet til dem.","Delete leads":"Slett kundeemner","Delimiter":"Avgrensning","Department":"Avdeling","Department ID":"Avdelings-ID","Departments":"Avdelinger","Departments settings":"Avdelingsinnstillinger","Desktop notifications":"Skrivebordsvarsler","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Finn språket til brukerens meldinger og endre brukerspråket og Dialogflow-agentspråket tilsvarende, hvis tilgjengelig, ellers vis en reservemelding. Du kan bruke følgende flettefelt i meldingen: {language_name}.","Dialogflow fallback messages":"Dialogflow reservemeldinger","Disable agents check":"Deaktiver agentsjekk","Disable and hide the chat widget if all agents are offline.":"Deaktiver og skjul chat-widgeten hvis alle agenter er frakoblet.","Disable and hide the chat widget outside of scheduled office hours.":"Deaktiver og skjul chat-widgeten utenfor planlagt kontortid.","Disable attachments":"Deaktiver vedlegg","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Deaktiver automatisk initialisering av chat-widgeten. Når denne innstillingen er aktiv, må du initialisere chat-widgeten med en tilpasset JavaScript API-kode skrevet av deg. Hvis chatten ikke vises og denne innstillingen er aktivert, deaktiver den.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Deaktiver automatisk initialisering av billettområdet. Når denne innstillingen er aktiv må du initialisere billettområdet med en egendefinert JavaScript API-kode skrevet av deg. Hvis billettområdet ikke vises og denne innstillingen er aktivert, deaktiver den.","Disable cron job":"Deaktiver cron-jobb","Disable dashboard":"Deaktiver dashbordet","Disable during office hours":"Deaktiver i kontortiden","Disable email":"Deaktiver e-post","Disable features":"Deaktiver funksjoner","Disable features you don't use and improve the chat performance.":"Deaktiver funksjoner du ikke bruker og forbedre chatytelsen.","Disable file uploading capabilities within the chat.":"Deaktiver filopplastingsmuligheter i chatten.","Disable for the tickets area":"Deaktiver for billettområdet","Disable invitation":"Deaktiver invitasjon","Disable notes":"Deaktiver notater","Disable outside of office hours":"Deaktiver utenom kontortid","Disable password":"Deaktiver passord","Disable registration during office hours":"Deaktiver registrering i kontortiden","Disable registration if agents online":"Deaktiver registrering hvis agenter er online","Disable the attachments list.":"Deaktiver vedleggslisten.","Disable the automatic invitation of agents to the channels.":"Deaktiver den automatiske invitasjonen av agenter til kanalene.","Disable the chatbot for the tickets area.":"Deaktiver chatboten for billettområdet.","Disable the dashboard, and allow only one conversation per user.":"Deaktiver dashbordet, og tillat bare én samtale per bruker.","Disable the internal notes.":"Deaktiver de interne notatene.","Disable the login and remove the password field from the registration form.":"Deaktiver påloggingen og fjern passordfeltet fra registreringsskjemaet.","Disable uploads":"Deaktiver opplastinger","Disabled":"Funksjonshemmet","Display a brand image in the header area. This only applies for the 'brand' header type.":"Vis et merkevarebilde i overskriftsområdet. Dette gjelder kun for &quot;merke&quot;-overskriftstypen.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Vis en personvernmelding med knappene Godta eller Avslå. Brukeren må klikke på Godta for å begynne å bruke chatten. Dette er nyttig for å håndheve en personvernpolicy og GDPR-overholdelse.","Display an automatic popup message to new users.":"Vis en automatisk popup-melding til nye brukere.","Display images":"Vis bilder","Display in dashboard":"Vises i dashbordet","Display the articles section in the dashboard area.":"Vis artikkeldelen i dashbordområdet.","Display the articles section in the right area.":"Vis artikkeldelen i høyre område.","Display the dashboard instead of the chat area on initialization.":"Vis dashbordet i stedet for chatteområdet ved initialisering.","Display the user full name in the left panel instead of the conversation title.":"Vis brukerens fulle navn i venstre panel i stedet for samtaletittelen.","Display the user's profile image within the chat.":"Vis brukerens profilbilde i chatten.","Display user name in header":"Vis brukernavn i overskriften","Display user's profile image":"Vis brukerens profilbilde","Displays additional columns in the user table. Insert the name of the fields to add.":"Viser flere kolonner i brukertabellen. Sett inn navnet på feltene som skal legges til.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Fordel samtaler proporsjonalt mellom agenter og varsle besøkende om deres posisjon i køen. Responstiden er i minutter. Du kan bruke følgende flettefelt i meldingen: {posisjon}, {minutter}. De vil bli erstattet av de virkelige verdiene i sanntid.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Fordel samtaler proporsjonalt mellom agenter, og blokker en agent fra å se samtalene til de andre agentene.","Download":"Nedlasting","Edit profile":"Rediger profil","Email address":"Epostadresse","Email header":"E-postoverskrift","Email notification delay (hours)":"Forsinket e-postvarsling (timer)","Email piping":"E-postrør","Email piping server information and more settings.":"Informasjon om e-postrørserver og flere innstillinger.","Email request message":"Melding om e-postforespørsel","Email signature":"E-postsignatur","Enable agents and admin tab for agents":"Aktiver agenter og admin-fanen for agenter","Enable the agents and admin tab for agents.":"Aktiver agenter og admin-fanen for agenter.","Enable the chatbot outside of scheduled office hours only.":"Aktiver chatboten bare utenfor planlagt kontortid.","Enable the registration only if all agents are offline.":"Aktiver registreringen bare hvis alle agenter er frakoblet.","Enable the registration outside of scheduled office hours only.":"Aktiver kun registrering utenom planlagt kontortid.","Enable the users area for agents.":"Aktiver brukerområdet for agenter.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Aktiver billett- og chatstøtte kun for abonnenter, se medlemsprofildetaljer og abonnementsdetaljer i administrasjonsområdet.","Enable users area for agents":"Aktiver brukerområde for agenter","Enter the Project ID of your Dialogflow ES agent, or the Agent Name of your Dialogflow CX agent.":"Skriv inn prosjekt-ID-en til Dialogflow ES-agenten eller agentnavnet til Dialogflow CX-agenten.","Enter the URL of a .css file, to load it automatically in the admin area.":"Skriv inn URL-en til en .css-fil for å laste den inn automatisk i admin-området.","Enter the URL of a .js file, to load it automatically in the admin area.":"Skriv inn URL-en til en .js-fil, for å laste den inn automatisk i admin-området.","Enter your 360dialog account settings information.":"Skriv inn informasjonen om innstillingene for 360dialog-kontoen din.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Skriv inn Envato-kjøpskoden for å aktivere automatiske oppdateringer og låse opp alle funksjonene.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Skriv inn Twilio-kontodetaljer. Du kan bruke tekst og følgende flettefelt: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Skriv inn informasjonen om Twilio-kontoinnstillingene.","Enter your WeChat Official Account information.":"Skriv inn din WeChat Offisielle kontoinformasjon.","Enter your Zendesk information.":"Skriv inn din Zendesk-informasjon.","Envato Purchase Code":"Envato kjøpskode","Exclude products":"Ekskluder produkter","Export Settings":"Eksportinnstillinger","Export all settings.":"Eksporter alle innstillinger.","Export settings":"Eksporter innstillinger","Facebook pages":"Facebook-sider","First chat message":"Første chat-melding","First reminder delay (hours)":"Forsinket første påminnelse (timer)","First ticket form":"Første billettskjema","Flash notifications":"Flash-varsler","Follow up - Email":"Oppfølging - E-post","Follow up message":"Oppfølgingsmelding","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Mal for oppfølging av e-post. Du kan bruke tekst, HTML og følgende flettefelt med mer: {coupon}, {product_names}, {user_name}.","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Følger en samtale mellom en menneskelig agent og en sluttbruker og gir svarforslag til den menneskelige agenten i sanntid.","Force language":"Tvinge språk","Force log out":"Tving utlogging","Force the chat to ignore the language preferences, and to use always the same language.":"Tving chatten til å ignorere språkpreferansene og alltid bruke samme språk.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Tving utlogging av Support Board-agenter hvis de ikke er logget på WordPress.","Force users to use only one phone country code.":"Tving brukere til å bruke bare én telefonlandskode.","Form message":"Skjemamelding","Form title":"Skjematittel","Full visitor details":"Full informasjon om besøkende","Generate conversations data":"Generer samtaledata","Get Path":"Få Path","Get configuration URL":"Få konfigurasjons-URL","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Få den fra APP_KEY-verdien til filen .env som ligger i rotkatalogen på Active eCommerce.","Google search":"Google søk","Grammarly settings.":"Grammatiske innstillinger.","Header":"Overskrift","Header background image":"Bakgrunnsbilde for topptekst","Header brand image":"Header merkevarebilde","Header message":"Overskriftsmelding","Header title":"Overskriftstittel","Header type":"Overskriftstype","Hide":"Gjemme seg","Hide agent's profile image":"Skjul agentens profilbilde","Hide chat if no agents online":"Skjul chat hvis ingen agenter er online","Hide chat outside of office hours":"Skjul chat utenom kontortid","Hide conversations of other agents":"Skjul samtaler fra andre agenter","Hide on mobile":"Skjul på mobil","Hide the agent's profile image within the chat.":"Skjul agentens profilbilde i chatten.","Hide timetable":"Skjul timeplan","Host":"Vert","Human takeover":"Menneskelig overtakelse","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Hvis chatboten ikke forstår en brukers spørsmål, videresender samtalen til en agent","Image":"Bilde","Import Settings":"Importer innstillinger","Import admins":"Importer administratorer","Import all settings.":"Importer alle innstillinger.","Import articles":"Importer artikler","Import contacts":"Importer kontakter","Import customers":"Importer kunder","Import sellers":"Import selgere","Import settings":"Importer innstillinger","Import users":"Importer brukere","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Forbedre chatytelsen med Pusher og WebSockets. Denne innstillingen stopper alle AJAX\/HTTP sanntidsforespørsler som senker serveren din og bruker WebSockets i stedet.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Inkluder et profilbildefelt i registreringsskjemaet for å la en bruker laste opp et profilbilde.","Include custom fields":"Ta med egendefinerte felt","Include custom fields in the registration form.":"Inkluder egendefinerte felt i registreringsskjemaet.","Include the last name field in the registration form.":"Ta med etternavnsfeltet i registreringsskjemaet.","Include the password field in the registration form.":"Inkluder passordfeltet i registreringsskjemaet.","Incoming conversations and messages":"Innkommende samtaler og meldinger","Incoming conversations only":"Kun innkommende samtaler","Incoming messages only":"Kun innkommende meldinger","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Øk salget og koble deg og selgere med kunder i sanntid ved å integrere Active eCommerce med Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Øk salget, gi bedre støtte og raskere løsninger ved å integrere WooCommerce med Support Board.","Info message":"Infomelding","Initialize and display the chat widget and tickets only for members.":"Initialiser og vis chat-widgeten og billetter kun for medlemmer.","Initialize and display the chat widget only when the user is logged in":"Initialiser og vis chat-widgeten bare når brukeren er pålogget","Insert the WeChat official account token. See the docs for more details.":"Sett inn det offisielle WeChat-kontotokenet. Se dokumentene for mer informasjon.","Insert the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Sett inn bot-tokenet og klikk på knappen for å synkronisere Telegram-boten. Localhost kan ikke motta meldinger.","Insert the database details of the Active eCommerce CMS database.":"Sett inn databasedetaljene til Active eCommerce CMS-databasen.","Insert the database details of the WHMCS database.":"Sett inn databasedetaljene til WHMCS-databasen.","Insert the default messages used by the chatbot when user question requires a dynamic answer.":"Sett inn standardmeldingene som brukes av chatboten når brukerspørsmål krever et dynamisk svar.","Insert the details of your Twitter app.":"Sett inn detaljene for Twitter-appen din.","Instance ID":"Forekomst-ID","Label":"Merkelapp","Language":"Språk","Language detection":"Språkgjenkjenning","Last name":"Etternavn","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"La det stå tomt hvis du ikke vet hva denne innstillingen er! Hvis du oppgir en feil verdi, brytes chatten. Angir hoveddomenet der chat brukes for å aktivere pålogging og deling av samtaler mellom hoveddomenet og underdomenene.","Left":"Venstre","Left panel":"Venstre panel","Left profile image":"Venstre profilbilde","Let the bot to search on Google to find answers to user questions.":"La boten søke på Google for å finne svar på brukerspørsmål.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Lar brukerne dine nå deg via WhatsApp. Les og svar på alle meldinger sendt til WhatsApp Business-kontoen din direkte fra Support Board.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Koble hver agent med den korresponderende Slack-brukeren, så når en agent svarer via Slack vil den vises som den tilordnede agenten.","Link name":"Linknavn","Location":"Plassering","Login form":"Innloggingsskjema","Login initialization":"Initialisering av pålogging","Make the registration phone field mandatory.":"Gjør registreringstelefonfeltet obligatorisk.","Manage here the departments settings.":"Administrer avdelingsinnstillingene her.","Manifest file URL":"Manifest filnettadresse","Manual initialization":"Manuell initialisering","Members only":"Kun for medlemmer","Members with an active paid plan only":"Kun medlemmer med en aktiv betalt plan","Message":"Beskjed","Message template":"Meldingsmal","Message type":"Meldingstype","Minify JS":"Reduser JS","Minimal":"Minimal","Multilingual":"Flerspråklig","Multilingual plugin":"Flerspråklig plugin","Name":"Navn","New ticket button":"Ny billettknapp","Newsletter":"Nyhetsbrev","No delay":"Ingen forsinkelse","No results found.":"Ingen resultater.","No, we don't ship in":"Nei, vi sender ikke inn","None":"Ingen","Notifications icon":"Varslingsikon","Offline message":"Frakoblet melding","Offset":"Offset","On chat open":"På chat åpen","On page load":"Ved sideinnlasting","Online users notification":"Nettbaserte brukere varsling","Only desktop":"Bare skrivebord","Only mobile devices":"Kun mobile enheter","Open automatically":"Åpne automatisk","Open chat":"Åpne chat","Open the chat window automatically when a new message is received.":"Åpne chattevinduet automatisk når en ny melding mottas.","Optional link":"Valgfri lenke","Optional registration fields":"Valgfrie registreringsfelt","Outgoing SMTP server information.":"Utgående SMTP-serverinformasjon.","Page ID":"Side-ID","Page IDs":"Side-ID-er","Page name":"Sidenavn","Page token":"Sidetoken","Panel height":"Panelhøyde","Panel name":"Panelnavn","Panel title":"Paneltittel","Panels arrows":"Paneler piler","Password":"Passord","Perfex URL":"Perfekt URL","Performance optimization":"Ytelsesoptimalisering","Phone":"Telefon","Phone codes":"Telefonkoder","Phone required":"Telefon kreves","Placeholder text":"Plassholdertekst","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Spill av en lyd når en agent mottar en innkommende melding eller sender en utgående melding.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Spill av en lyd når en bruker mottar en innkommende melding eller sender en utgående melding.","Popup message":"Popup-melding","Port":"Havn","Post Type slugs":"Post Type snegler","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Hindre agenter fra å se samtaler som er tildelt andre agenter. Denne innstillingen aktiveres automatisk hvis ruting eller kø er aktiv.","Primary color":"Primærfarge","Priority":"Prioritet","Privacy link":"Personvernlink","Privacy message":"Personvernmelding","Product removed notification":"Varsel om produkt fjernet","Product removed notification - Email":"Varsling om produkt fjernet - E-post","Profile image":"Profilbilde","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Gi kundestøttestøtte til kundene dine ved å inkludere et billettområde, med alle chattefunksjoner inkludert, på hvilken som helst nettside i løpet av sekunder.","Purchase button text":"Kjøpsknapptekst","Push notifications":"Push-varsler","Push notifications settings. Enter the Pusher Beams details.":"Innstillinger for pushvarslinger. Skriv inn Pusher Beams-detaljene.","Queue":"Kø","RTL":"RTL","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Les, administrer og svar på alle meldinger som sendes til Facebook-sidene og Instagram-kontoene dine direkte fra Support Board.","Redirect the user to the registration link instead of showing the registration form.":"Omdiriger brukeren til registreringslenken i stedet for å vise registreringsskjemaet.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Omdiriger brukeren til den angitte URL-adressen hvis registrering er nødvendig og brukeren ikke er pålogget. La stå tomt for å bruke standard registreringsskjema.","Register all visitors":"Registrer alle besøkende","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Registrer alle besøkende automatisk. Når dette alternativet ikke er aktivt, vil bare de besøkende som starter en chat bli registrert.","Registration \/ Login":"Registrering \/ pålogging","Registration and login form":"Registrerings- og påloggingsskjema","Registration form":"Registreringsskjema","Registration link":"Registreringslenke","Registration redirect":"Omdirigering av registrering","Remove the email field from the registration form.":"Fjern e-postfeltet fra registreringsskjemaet.","Rename the articles archive panel title. Default is 'Help Center'.":"Gi nytt navn til artikkelarkivpanelets tittel. Standard er &#39;Hjelpesenter&#39;.","Rename the chat bot. Default is 'Bot'.":"Gi nytt navn til chat-boten. Standard er &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Gi nytt navn til besøksnavnprefikset. Standard er &#39;Bruker&#39;.","Replace the admin login page message.":"Erstatt meldingen på admin påloggingssiden.","Replace the brand logo on the admin login page.":"Bytt ut merkelogoen på administratorpåloggingssiden.","Replace the header title with the user's first name and last name when available.":"Erstatt overskriftstittelen med brukerens fornavn og etternavn når tilgjengelig.","Replace the top-left brand icon on the admin area and the browser favicon.":"Bytt ut merkeikonet øverst til venstre på administrasjonsområdet og nettleserens favorittikon.","Reply to user emails":"Svar på brukere-e-post","Reply to user text messages":"Svar på brukertekstmeldinger","Reports":"Rapporter","Require phone":"Krev telefon","Require registration":"Krev registrering","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Krev brukerregistrering eller innlogging før du starter en chat. For å aktivere påloggingsområdet må passordfeltet inkluderes.","Require the user registration or login in order to use the tickets area.":"Krev brukerregistrering eller innlogging for å bruke billettområdet.","Required":"Obligatorisk","Response time":"Responstid","Return the Support Board path of your server.":"Returner Support Board-banen til serveren din.","Returning visitor message":"Tilbakevendende besøkende melding","Rich messages":"Rike meldinger","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Rich meldinger er kodebiter som kan brukes i en chat-melding. De kan inneholde HTML-kode og gjengis automatisk i chatten. Rich meldinger kan brukes med følgende syntaks: [rich-message-name]. Det er tonnevis med innebygde rike meldinger å velge mellom.","Right":"Ikke sant","Right panel":"Høyre panel","Routing":"Ruting","Routing if offline":"Ruting hvis offline","Save useful information like user country and language also for visitors.":"Lagre nyttig informasjon som brukerland og språk også for besøkende.","Saved replies":"Lagrede svar","Scheduled office hours":"Planlagte kontortider","Search engine ID":"Søkemotor-ID","Second chat message":"Andre chat-melding","Second reminder delay (hours)":"Andre påminnelsesforsinkelse (timer)","Secondary color":"Sekundær farge","Secret Key":"Hemmelig nøkkel","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Send en melding som ber om brukerens e-post og send en bekreftelses-e-post til brukeren. Meldingen sendes kun til brukere uten e-post. Tekstformatering og flettefelt støttes.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Send en melding som ber om brukerens e-post hvis ingen agenter svarer innen 15 sekunder eller alle agenter er frakoblet. Disse innstillingene vil bli brukt av alle e-postskjemaer. Tekstformatering og flettefelt støttes.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Send en melding for å la kunder bli varslet når de kan kjøpe et produkt de er interessert i, men som for øyeblikket er utsolgt. Du kan bruke følgende flettefelt: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Send en melding til nye brukere når de oppretter den første billetten. Tekstformatering og flettefelt støttes.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Send en melding til nye brukere når de besøker nettstedet for første gang. Tekstformatering og flettefelt støttes.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Send en melding til kunden etter at et produkt er fjernet fra handlekurven. Du kan bruke følgende flettefelt og mer: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Send en melding til kundene som fullfører et kjøp og be om å dele produktet de nettopp har kjøpt. Du kan bruke følgende flettefelt og mer: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Send en melding til kundene som fullfører et kjøp. Du kan bruke følgende flettefelt og mer: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Send en melding til brukeren når agenten arkiverer samtalen.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Send en melding til brukeren når deres første melding sendes utenom planlagt kontortid eller alle agenter er frakoblet. Tekstformatering og flettefelt støttes.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Send en melding til brukere som besøker nettstedet igjen etter minst 24 timer. Du kan bruke følgende flettefelt og mer: {coupon}, {user_name}. Se dokumentene for mer informasjon.","Send a test agent notification email to verify email settings.":"Send en e-postmelding for en testagent for å bekrefte e-postinnstillingene.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Send en testmelding til Slack-kanalen din. Dette tester kun sendingsfunksjonaliteten til utgående meldinger.","Send a test user notification email to verify email settings.":"Send en testbrukervarsling på e-post for å bekrefte e-postinnstillingene.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Send en e-post til en agent når en bruker svarer og agenten er frakoblet. En e-post sendes automatisk til alle agenter for nye samtaler.","Send an email to the user when an agent replies and the user is offline.":"Send en e-post til brukeren når en agent svarer og brukeren er frakoblet.","Send email":"Send e-post","Send message to Slack":"Send melding til Slack","Send message via enter button":"Send melding via enter-knappen","Send the message via the ENTER keyboard button.":"Send meldingen via ENTER-tastaturknappen.","Send the user details of the registration form and email rich messages to Dialogflow.":"Send brukerdetaljene til registreringsskjemaet og e-postrike meldinger til Dialogflow.","Send to user's email":"Send til brukerens e-post","Send transcript to user's email":"Send transkripsjon til brukerens e-post","Send user details":"Send brukerdetaljer","Sender email":"Sender e-post","Sender name":"Avsenders navn","Sender number":"Avsendernummer","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Sender et WhatsApp-malvarsel hvis sendingen av WhatsApp-meldingen mislykkes. Du kan bruke tekst og følgende flettefelt: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Sender en tekstmelding hvis sendingen av WhatsApp-meldingen mislykkes. Du kan bruke tekst og følgende flettefelt: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Service":"Service","Service Worker URL":"Service Worker URL","Set a profile image for the chat bot.":"Angi et profilbilde for chat-boten.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Angi UTC-forskyvningen til timeplanen for kontortid. Riktig verdi kan være negativ, og den genereres automatisk når du klikker på dette inndatafeltet, hvis det er tomt.","Set the currency symbol used by your system.":"Angi valutasymbolet som brukes av systemet ditt.","Set the default departments for all tickets. Enter the department ID.":"Angi standardavdelinger for alle billetter. Skriv inn avdelings-ID.","Set the default email header that will be prepended to automated emails and direct emails.":"Angi standard e-posthodet som skal vises foran automatiske e-poster og direkte e-poster.","Set the default email signature that will be appended to automated emails and direct emails.":"Angi standard e-postsignatur som skal legges til automatiske e-poster og direkte e-poster.","Set the default form to display if the registraion is required.":"Angi at standardskjemaet skal vises hvis registreringen er nødvendig.","Set the default name to use for conversations without a name.":"Angi standardnavnet som skal brukes for samtaler uten navn.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Angi standard varslingsikon. Ikonet vil bli brukt som et profilbilde hvis brukeren ikke har et.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Angi standard kontortid for når agenter vises som tilgjengelige. Disse innstillingene brukes også for alle andre innstillinger som er avhengig av kontortid.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Angi standard brukernavn som skal brukes i bot-meldinger og e-poster når brukeren ikke har et navn.","Set the maximum height of the tickets panel.":"Still inn maksimal høyde på billettpanelet.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Angi det flerspråklige programtillegget du bruker, eller la det være deaktivert hvis nettstedet ditt bruker bare ett språk.","Set the position of the chat widget.":"Angi posisjonen til chat-widgeten.","Set the primary color of the chat widget.":"Angi primærfargen til chat-widgeten.","Set the secondary color of the chat widget.":"Angi sekundærfargen til chat-widgeten.","Set the tertiary color of the chat widget.":"Angi tertiærfargen til chat-widgeten.","Set the title of the administration area.":"Angi tittelen på administrasjonsområdet.","Set the title of the conversations panel.":"Angi tittelen på samtalepanelet.","Show":"Forestilling","Show a browser tab notification when a new message is received.":"Vis en nettleserfanevarsling når en ny melding mottas.","Show a desktop notification when a new message is received.":"Vis et skrivebordsvarsling når en ny melding mottas.","Show a notification and play a sound when a new user is online.":"Vis et varsel og spill av en lyd når en ny bruker er tilkoblet.","Show profile images":"Vis profilbilder","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Vis agentmenyen i dashbordet og tving brukeren til å velge en agent for å starte en samtale.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Vis oppfølgingsmeldingen når en besøkende legger en vare i handlekurven. Meldingen sendes kun hvis brukeren ikke har oppgitt en e-post ennå.","Show the profile image of agents and users within the conversation.":"Vis profilbildet til agenter og brukere i samtalen.","Single label":"Enkelt etikett","Single phone country code":"Landskode for én telefon","Slug":"Mordersnegle","Social share message":"Sosial del melding","Sound":"Lyd","Sounds":"Lyder","Sounds for admin":"Lyder for admin","Spelling correction":"Rettskrivning av stavemåter","Start importing":"Begynn å importere","Start synchronization":"Start synkronisering","Subject":"Emne","Subscribe message":"Abonner melding","Subscribe message - Email":"Abonner melding - E-post","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"E-postmal for abonnentmelding sendes til brukeren når brukeren kommuniserer e-posten via skjemaet for abonnementsmelding. Du kan bruke tekst, HTML og følgende flettefelt: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Abonner brukere på din foretrukne nyhetsbrevtjeneste når de gir en e-post.","Subtract the offset value from the height value.":"Trekk offsetverdien fra høydeverdien.","Success message":"Melding om suksess","Support Board path":"Støttestyrets vei","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Synkroniser administrator- og personalkontoer med Support Board. Personalbrukere vil bli registrert som agenter, mens administratorer som administratorer. Bare nye brukere vil bli importert.","Sync all WordPress users with Support Board. Only new users will be imported.":"Synkroniser alle WordPress-brukere med Support Board. Bare nye brukere vil bli importert.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Synkroniser alle kontakter til alle klienter med Support Board. Bare nye kontakter vil bli importert.","Sync all customers with Support Board. Only new users will be imported.":"Synkroniser alle kunder med Support Board. Bare nye brukere vil bli importert.","Sync all sellers with Support Board as agents. Only new users will be imported.":"Synkroniser alle selgere med Support Board som agenter. Bare nye brukere vil bli importert.","Sync all users with Support Board. Only new users will be imported.":"Synkroniser alle brukere med Support Board. Bare nye brukere vil bli importert.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Synkroniser kunnskapsbaseartikler med Support Board. Kun nye artikler vil bli importert.","Synchronization":"Synkronisering","Synchronize Entities":"Synkroniser Entities","Synchronize Entities now":"Synkroniser Entities nå","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Synkroniser kunder, aktiver billett- og chatstøtte kun for abonnenter, se abonnementsplaner i administrasjonsområdet.","Synchronize emails":"Synkroniser e-poster","Synchronize users":"Synkroniser brukere","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Synkroniser Perfex-kundene dine i sanntid og la dem kontakte deg via chat! Se profildetaljer, engasjer dem proaktivt og mer.","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Synkroniser kundene dine i sanntid, chat med dem og øk engasjementet deres, eller gi en bedre og raskere støtte.","System requirements":"Systemkrav","Template default language":"Standardspråk for mal","Template name":"Malnavn","Terms link":"Vilkår lenke","Tertiary color":"Tertiær farge","Test Slack":"Test Slack","Test agent email":"Test agent e-post","Test user email":"Test brukerens e-post","Text":"Tekst","Text message fallback":"Tilbakemelding for tekstmelding","Text message notifications":"Tekstmeldingsvarsler","The product is not in the cart.":"Produktet er ikke i handlekurven.","The workspace name you are using to synchronize Slack.":"Workspace-navnet du bruker for å synkronisere Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Dette er din viktigste Slack-kanal-ID, som vanligvis er den #generelle kanalen. Du får denne koden ved å fullføre Slack-synkroniseringen.","Ticket custom fields":"Tilpassede billettfelt","Ticket email":"Billett e-post","Ticket field names":"Navn på billettfelt","Ticket fields":"Billettfelt","Ticket products selector":"Billettproduktvelger","Title":"Tittel","Top":"Topp","Transcript":"Avskrift","Transcript settings.":"Transkripsjonsinnstillinger.","Translate automatically":"Oversett automatisk","Translate the chat widget's text elements automatically to match the user's browser language.":"Oversett chat-widgetens tekstelementer automatisk for å matche brukerens nettleserspråk.","Trigger":"Avtrekker","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Utløs Dialogflow Welcome Intent for nye besøkende når velkomstmeldingen er aktiv.","Twilio settings":"Twilio-innstillinger","Twilio template fallback":"Twilio-mal som fallback","UTC offset":"UTC offset","Use this option to change the PWA icon.  See the docs for more details.":"Bruk dette alternativet til å endre PWA-ikonet. Se dokumentene for mer informasjon.","User details in success message":"Brukerdetaljer i suksessmelding","User email notifications":"Bruker e-postvarsler","User message template":"Brukermeldingsmal","User name as title":"Brukernavn som tittel","User notification email":"Brukervarsel på e-post","User registration form information.":"Informasjon om brukerregistreringsskjema.","User roles":"Brukerroller","User system":"Brukersystem","Username":"Brukernavn","Users and agents":"Brukere og agenter","Users only":"Kun brukere","Users table additional columns":"Brukere viser flere kolonner","View unassigned conversations":"Se ikke-tilordnede samtaler","Visibility":"Synlighet","Visitor default name":"Besøkendes standardnavn","Visitor name prefix":"Besøkendes navn prefiks","Waiting list":"Venteliste","Waiting list - Email":"Venteliste - E-post","WeChat settings":"WeChat-innstillinger","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooks er informasjon som sendes i bakgrunnen til en unik URL definert av deg når noe skjer.","Website":"Nettsted","Welcome message":"Velkomstmelding","Whmcs admin URL":"Whmcs admin URL","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Whmcs admin URL. Eks. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"WordPress registrering","Yes, we ship in":"Ja, vi sender inn","You haven't placed an order yet.":"Du har ikke lagt inn en bestilling ennå.","You will get this code by completing the Dialogflow synchronization.":"Du får denne koden ved å fullføre Dialogflow-synkroniseringen.","You will get this code by completing the Slack synchronization.":"Du får denne koden ved å fullføre Slack-synkroniseringen.","You will get this information by completing the synchronization.":"Du får denne informasjonen ved å fullføre synkroniseringen.","Your cart is empty.":"Vognen din er tom.","Your turn message":"Din turmelding","settings information":"innstillingsinformasjon","{product_name} has no {product_attribute_name} variants.":"{product_name} har ingen {product_attribute_name} varianter.","All channels":"Alle kanaler","Cart":"Handlevogn","Channels":"Kanaler","Chat only":"Bare chat","Checkout":"Sjekk ut","Departments linking":"Avdelinger kobler sammen","Disable filters":"Deaktiver filtre","Disable the conversation filters":"Deaktiver samtalefiltrene","Email and ticket":"E-post og billett","Email only":"Bare e-post","Enter the URLs of your shop":"Skriv inn nettadressene til butikken din","New conversation notification":"Nytt samtalevarsel","Order webhook":"Bestill webhook","Other":"Annen","Project ID":"Prosjekt-ID","Project ID or Agent Name":"Prosjekt-ID eller agentnavn","Send an email to the user when a new conversation or ticket is created":"Send en e-post til brukeren når en ny samtale eller billett er opprettet","Send the WhatsApp order details to the URL provided":"Send WhatsApp-bestillingsdetaljene til URL-en som er oppgitt","Set a dedicated Dialogflow agent for each department.":"Angi en dedikert Dialogflow-agent for hver avdeling.","Set a dedicated Slack channel for each department.":"Angi en dedikert Slack-kanal for hver avdeling.","Set which user details to send to the main channel. Add comma separated values.":"Angi hvilke brukerdetaljer som skal sendes til hovedkanalen. Legg til kommaseparerte verdier.","Shop":"Butikk","Show the list of all Slack channels.":"Vis listen over alle Slack-kanaler.","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Mal for e-posten som sendes til en bruker når en agent svarer. Du kan bruke tekst, HTML og følgende flettefelt: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Mal for e-posten som sendes til en agent når en bruker sender en ny melding. Du kan bruke tekst, HTML og følgende flettefelt: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Mal for e-posten som sendes til brukeren når en ny samtale eller billett opprettes. Du kan bruke tekst, HTML og følgende flettefelt: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Mal for e-post for adminvarsling. Du kan bruke tekst, HTML og følgende flettefelt med mer: {cart}. Skriv inn e-posten du vil sende varsler til i e-postadressefeltet.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Mal for e-post sendt til kunden etter at et produkt er fjernet fra handlekurven. Du kan bruke tekst, HTML og følgende flettefelt med mer: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Mal for den første e-postvarslingen. Du kan bruke tekst, HTML og følgende flettefelt med mer: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Mal for den andre e-postvarslingen. Du kan bruke tekst, HTML og følgende flettefelt med mer: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Mal for e-postmelding om venteliste. Du kan bruke tekst, HTML og følgende flettefelt med mer: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Ticket only":"Kun billett","User details":"Brukerdetaljer","View channels":"Se kanaler"}