{"360dialog settings":"настройки диалога 360","360dialog template fallback":"Резервный шаблон 360dialog","Abandoned cart notification":"Уведомление о брошенной тележке","Abandoned cart notification - Admin email":"Уведомление о брошенной корзине - адрес электронной почты администратора","Abandoned cart notification - First email":"Уведомление о брошенной корзине - первое электронное письмо","Abandoned cart notification - Second email":"Уведомление о брошенной корзине - второе письмо","Accept button text":"Принять текст кнопки","Account SID":"SID учетной записи","Activate the Dialogflow bot.":"Активируйте бота Dialogflow.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Активируйте макет чтения справа налево (RTL) для области администрирования.","Activate the Right-To-Left (RTL) reading layout.":"Активируйте макет чтения справа налево (RTL).","Activate the Slack integration.":"Активируйте интеграцию со Slack.","Activate the Zendesk integration":"Активируйте интеграцию Zendesk","Activate the chatbot multilingual feature.":"Активируйте многоязычную функцию чат-бота.","Active":"Активный","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL CMS. Бывший. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Активен для агентов","Active for users":"Активен для пользователей","Active webhooks":"Активные вебхуки","Add Intents":"Добавить Intents","Add Intents to saved replies":"Добавить Intents к сохраненным ответам","Add a delay (ms) to the bot's responses. Default is 2000":"Добавьте задержку (мс) к ответам бота. По умолчанию 2000","Add and manage additional support departments.":"Добавляйте дополнительные отделы поддержки и управляйте ими.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.":"Добавляйте и управляйте сохраненными ответами, которые могут использоваться агентами в редакторе чата. Сохраненные ответы можно распечатать, набрав #, за которым следует имя ответа и пробел.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Добавьте разделенные запятыми роли пользователей WordPress. Область администрирования Support Board будет доступна для новых ролей, помимо стандартной: редактор, администратор, автор.","Add custom fields to the new ticket form.":"Добавьте настраиваемые поля в новую форму заявки.","Add custom fields to the user profile details.":"Добавьте настраиваемые поля к деталям профиля пользователя.","Add the Dialogflow Intents to the saved replies.":"Добавьте Dialogflow Intents к сохраненным ответам.","Adjust the chat button position. Values are in px.":"Отрегулируйте положение кнопки чата. Значения указаны в пикселях.","Admin icon":"Значок администратора","Admin login logo":"Логотип для входа в систему администратора","Admin login message":"Сообщение для входа администратора","Admin notifications":"Уведомления администратора","Admin title":"Заголовок администратора","Agent area":"Агентская зона","Agent details":"Детали агента","Agent email notifications":"Уведомления агента по электронной почте","Agent linking":"Связывание агента","Agent message template":"Шаблон сообщения агента","Agent notification email":"Электронное письмо с уведомлением агента","Agents":"Агенты","Agents menu":"Меню агентов","Agents only":"Только агенты","All":"Все","All messages":"Все сообщения","Allow agents to delete conversations":"Разрешить агентам удалять разговоры","Allow agents to delete conversations and empty the trash.":"Разрешить агентам удалять разговоры и очищать корзину.","Allow duplicate emails and phone numbers":"Разрешить дублирование адресов электронной почты и телефонных номеров","Allow only one conversation":"Разрешить только один разговор","Allow only one conversation per user.":"Разрешить только один разговор для каждого пользователя.","Allow registration with an email and a phone number already registered.":"Разрешить регистрацию с уже зарегистрированным адресом электронной почты и номером телефона.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Разрешить чат-боту отвечать на электронные письма пользователя, если ответ известен и активен конвейер электронной почты.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Разрешить чат-боту отвечать на текстовые сообщения пользователя, если ответ известен.","Allow the user to archive a conversation and hide archived conversations.":"Разрешить пользователю архивировать беседу и скрывать заархивированные беседы.","Allow users to select a product on ticket creation.":"Разрешить пользователям выбирать продукт при создании заявки.","Always all messages":"Всегда все сообщения","Always incoming messages only":"Всегда только входящие сообщения","Api key":"API-ключ","Append the registration user details to the success message.":"Добавьте данные о зарегистрированном пользователе в сообщение об успешном завершении.","Apply a custom background image for the header area.":"Примените собственное фоновое изображение для области заголовка.","Apply to":"Применить к","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Архивируйте все пользовательские каналы в приложении Slack. Эта операция может занять много времени. Важно: все ваши резервные каналы будут заархивированы.","Archive automatically the conversations marked as read every 24h.":"Автоматически архивируйте разговоры, помеченные как прочитанные, каждые 24 часа.","Archive channels":"Архивные каналы","Archive channels now":"Архивировать каналы сейчас","Articles":"Статьи","Articles title":"Название статьи","Assign a departments to all conversations started from Telegram. Insert the department ID.":"Назначьте отделы для всех разговоров, начатых из Telegram. Вставьте идентификатор отдела.","Assign a departments to all conversations started from WeChat. Insert the department ID.":"Назначьте отделы для всех разговоров, начатых из WeChat. Вставьте идентификатор отдела.","Assign a departments to all conversations started from WhatsApp. Insert the department ID.":"Назначьте отделы для всех разговоров, начатых из WhatsApp. Вставьте идентификатор отдела.","Automatic human takeover":"Автоматический захват человека","Automatic translation":"Автоматический перевод","Automatic updates":"Автоматические обновления","Automatically archive conversations":"Автоматически архивировать разговоры","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Автоматически назначает отдел на основе активных планов пользователя. Вставьте -1 в качестве идентификатора плана для пользователей без плана.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Автоматически проверять и устанавливать новые обновления. Требуются действующий код покупки Envato и действующие лицензионные ключи приложений.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Автоматически сворачивайте панель сведений о профиле и другие панели в области администрирования.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Автоматически создавайте отдел для каждого веб-сайта и направляйте разговоры с каждого веб-сайта в нужный отдел. Для этого параметра требуется установка WordPress Multisite.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Автоматически отправляйте напоминания о корзине покупателям с товарами в тележках. Вы можете использовать следующие поля слияния и другие: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Автоматически синхронизируйте клиентов Zendesk с Support Board, просматривайте заявки Zendesk или создавайте новые, не покидая Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Автоматически синхронизируйте продукты, категории, теги и многое другое с Dialogflow и дайте возможность боту автономно отвечать на вопросы, связанные с вашим магазином.","Automatically translate admin area":"Автоматически переводить админку","Automatically translate the admin area to match the agent profile language or browser language.":"Автоматический перевод области администрирования в соответствии с языком профиля агента или языком браузера.","Automatically translates user messages into agent language and agent messages into user language.":"Автоматически переводит сообщения пользователя на язык агента и сообщения агента на язык пользователя.","Birthday":"День рождения","Bot name":"Имя бота","Bot profile image":"Изображение профиля бота","Bot response delay":"Задержка ответа бота","Bottom":"Нижний","Brand":"Марка","Built-in chat button icons":"Встроенные значки кнопок чата","Button action":"Действие кнопки","Button name":"Название кнопки","Button text":"Текст кнопки","Cancel button text":"Текст кнопки отмены","Cart follow up message":"Сообщение о корзине","Change the chat button image with a custom one.":"Измените изображение кнопки чата на собственное.","Change the default field names.":"Измените имена полей по умолчанию.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Измените текст сообщения в области заголовка виджета чата. Этот текст будет заменен заголовком агента после отправки первого ответа.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Измените текст заголовка в области заголовка виджета чата. Этот текст будет заменен именем агента после отправки первого ответа.","Channel ID":"ID канала","Chat background":"Фон чата","Chat button icon":"Значок кнопки чата","Chat button offset":"Смещение кнопки чата","Chat message":"Сообщение в чате","Chat position":"Позиция в чате","Check Requirements":"Проверить требования","Check the server configurations and make sure it has all the requirements.":"Проверьте конфигурацию сервера и убедитесь, что он соответствует всем требованиям.","Choose a background texture for the chat header and conversation area.":"Выберите текстуру фона для заголовка чата и области разговора.","Choose the Dialogflow edition used by your agent.":"Выберите версию Dialogflow, используемую вашим агентом.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Выберите местонахождение или регион вашего агента. Этот параметр не является обязательным, если ваш агент находится в глобальном масштабе.","Choose where to display the chat. Insert the values separated by commas.":"Выберите, где отображать чат. Вставьте значения через запятую.","Choose which fields to disable from the tickets area.":"Выберите поля, которые нужно отключить в области заявок.","Choose which fields to include in the new ticket form.":"Выберите, какие поля включить в новую форму заявки.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Выберите, какие дополнительные поля включить в регистрационную форму. Поля имени, электронной почты и пароля включены по умолчанию.","Choose which user system the front-end chat will use to register and log in users.":"Выберите, какую пользовательскую систему будет использовать интерфейсный чат для регистрации и входа пользователей.","City":"Город","Click the button to start the Dialogflow synchronization.":"Нажмите кнопку, чтобы начать синхронизацию Dialogflow.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Нажмите кнопку, чтобы начать синхронизацию Messenger. Localhost не может и не получает сообщения.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Нажмите кнопку, чтобы начать синхронизацию Slack. Localhost не может и не получает сообщения. Войдите в систему с другой учетной записью или в качестве посетителя, чтобы выполнить свои тесты.","Client ID":"ID клиента","Close chat":"Закрыть чат","Close message":"Закрыть сообщение","Collapse panels":"Свернуть панели","Color":"Цвет","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Общайтесь со своими пользователями прямо из Slack. Отправляйте и получайте сообщения и вложения, используйте смайлики и многое другое.","Company":"Компания","Concurrent chats":"Кошки-конкуренты","Configuration URL":"URL-адрес конфигурации","Confirm button text":"Подтвердить текст кнопки","Confirmation message":"Подтверждающее сообщение","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Подключайте умных чат-ботов и автоматизируйте разговоры с помощью одной из самых передовых форм искусственного интеллекта в мире.","Content":"Содержание","Conversation profile":"Профиль разговора","Conversations data":"Данные разговоров","Convert all emails":"Конвертируйте все электронные письма","Cookie domain":"Домен cookie","Country":"Страна","Coupon discount (%)":"Купонная скидка (%)","Coupon expiration (days)":"Срок действия купона (дни)","Coupon expiration (seconds)":"Срок действия купона (секунды)","Create Intents now":"Создайте Intents сейчас","Create a WordPress user upon registration.":"Создайте пользователя WordPress после регистрации.","Currency symbol":"Символ валюты","Custom CSS":"Пользовательские CSS","Custom JS":"Пользовательский JS","Custom fields":"Настраиваемые поля","Dashboard display":"Отображение приборной панели","Dashboard title":"Заголовок панели инструментов","Database details":"Детали базы данных","Database host":"Хост базы данных","Database name":"Имя базы данных","Database password":"Пароль базы данных","Database prefix":"Префикс базы данных","Database user":"Пользователь базы данных","Decline button text":"Отклонить текст кнопки","Declined message":"Отклоненное сообщение","Default conversation name":"Название беседы по умолчанию","Default department":"Отдел по умолчанию","Default form":"Форма по умолчанию","Delay (ms)":"Задержка (мс)","Delete all leads and all messages and conversations linked to them.":"Удалите все лиды и все связанные с ними сообщения и разговоры.","Delete leads":"Удалить лиды","Delimiter":"Разделитель","Department":"Отделение","Department ID":"ID отдела","Departments":"Отделы","Departments settings":"Настройки отделов","Desktop notifications":"Уведомления на рабочем столе","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Определите язык пользовательских сообщений и соответственно измените язык пользователя и язык агента Dialogflow, если он доступен, в противном случае покажите резервное сообщение. В сообщении можно использовать следующие поля слияния: {language_name}.","Dialogflow fallback messages":"Резервные сообщения Dialogflow","Disable agents check":"Отключить проверку агентов","Disable and hide the chat widget if all agents are offline.":"Отключите и скройте виджет чата, если все агенты не в сети.","Disable and hide the chat widget outside of scheduled office hours.":"Отключите и скройте виджет чата в нерабочее время.","Disable attachments":"Отключить вложения","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Отключите автоинициализацию виджета чата. Когда этот параметр активен, вы должны инициализировать виджет чата с помощью написанного вами пользовательского кода JavaScript API. Если чат не появляется и этот параметр включен, отключите его.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Отключить автоинициализацию области тикетов. Когда этот параметр активен, вы должны инициализировать область билетов с помощью написанного вами пользовательского кода JavaScript API. Если область билетов не отображается и этот параметр включен, отключите его.","Disable cron job":"Отключить задание cron","Disable dashboard":"Отключить приборную панель","Disable during office hours":"Отключить в рабочее время","Disable email":"Отключить электронную почту","Disable features":"Отключить функции","Disable features you don't use and improve the chat performance.":"Отключите функции, которые вы не используете, и улучшите производительность чата.","Disable file uploading capabilities within the chat.":"Отключите возможность загрузки файлов в чате.","Disable for the tickets area":"Отключить для зоны билетов","Disable invitation":"Отключить приглашение","Disable notes":"Отключить заметки","Disable outside of office hours":"Отключить в нерабочее время","Disable password":"Отключить пароль","Disable registration during office hours":"Отключить регистрацию в рабочее время","Disable registration if agents online":"Отключить регистрацию, если агенты онлайн","Disable the attachments list.":"Отключить список вложений.","Disable the automatic invitation of agents to the channels.":"Отключить автоматическое приглашение агентов на каналы.","Disable the chatbot for the tickets area.":"Отключите чат-бота для области тикетов.","Disable the dashboard, and allow only one conversation per user.":"Отключите панель управления и разрешите только один разговор для каждого пользователя.","Disable the internal notes.":"Отключите внутренние заметки.","Disable the login and remove the password field from the registration form.":"Отключите логин и удалите поле пароля из регистрационной формы.","Disable uploads":"Отключить загрузку","Disabled":"Отключено","Display a brand image in the header area. This only applies for the 'brand' header type.":"Отобразите изображение бренда в области заголовка. Это применимо только к типу заголовка «бренд».","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Отображение сообщения о конфиденциальности с помощью кнопок «Принять» или «Отклонить». Пользователь должен нажать «Принять», чтобы начать пользоваться чатом. Это полезно для обеспечения соблюдения политики конфиденциальности и соблюдения GDPR.","Display an automatic popup message to new users.":"Показывать автоматическое всплывающее сообщение новым пользователям.","Display images":"Отображение изображений","Display in dashboard":"Отображение на приборной панели","Display the articles section in the dashboard area.":"Отобразите раздел статей в области панели инструментов.","Display the articles section in the right area.":"Отобразите раздел статей в правой области.","Display the dashboard instead of the chat area on initialization.":"Отображать панель управления вместо области чата при инициализации.","Display the user full name in the left panel instead of the conversation title.":"Отображать полное имя пользователя на левой панели вместо заголовка беседы.","Display the user's profile image within the chat.":"Отображение изображения профиля пользователя в чате.","Display user name in header":"Отображать имя пользователя в заголовке","Display user's profile image":"Показать изображение профиля пользователя","Displays additional columns in the user table. Insert the name of the fields to add.":"Отображает дополнительные столбцы в пользовательской таблице. Вставьте название полей, которые нужно добавить.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Распределяйте разговоры между агентами пропорционально и уведомляйте посетителей об их положении в очереди. Время ответа в минутах. В сообщении можно использовать следующие поля слияния: {position}, {minutes}. Они будут заменены реальными значениями в реальном времени.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Распределите разговоры между агентами пропорционально и запретите агенту просматривать разговоры других агентов.","Download":"Скачать","Edit profile":"Редактировать профиль","Email address":"Адрес электронной почты","Email header":"Заголовок электронного письма","Email notification delay (hours)":"Задержка уведомления по электронной почте (часы)","Email piping":"Электронная почта","Email piping server information and more settings.":"Информация о почтовом сервере и другие настройки.","Email request message":"Электронное сообщение с запросом","Email signature":"Подпись электронной почты","Enable agents and admin tab for agents":"Включить агентов и вкладку администратора для агентов","Enable the agents and admin tab for agents.":"Включите агенты и вкладку администратора для агентов.","Enable the chatbot outside of scheduled office hours only.":"Включайте чат-бота только в нерабочее время.","Enable the registration only if all agents are offline.":"Включите регистрацию, только если все агенты отключены.","Enable the registration outside of scheduled office hours only.":"Разрешить регистрацию только в нерабочее время.","Enable the users area for agents.":"Включите область пользователей для агентов.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Включите поддержку тикетов и чата только для подписчиков, просмотрите детали профиля участника и детали подписки в админке.","Enable users area for agents":"Включить область пользователей для агентов","Enter the Project ID of your Dialogflow ES agent, or the Agent Name of your Dialogflow CX agent.":"Введите идентификатор проекта вашего агента Dialogflow ES или имя агента вашего агента Dialogflow CX.","Enter the URL of a .css file, to load it automatically in the admin area.":"Введите URL-адрес файла .css, чтобы он автоматически загружался в админку.","Enter the URL of a .js file, to load it automatically in the admin area.":"Введите URL-адрес файла .js, чтобы он автоматически загружался в админку.","Enter your 360dialog account settings information.":"Введите информацию о настройках учетной записи 360dialog.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Введите свой код покупки Envato, чтобы активировать автоматические обновления и разблокировать все функции.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Введите данные своей учетной записи Twilio. Вы можете использовать текст и следующие поля слияния: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Введите информацию о настройках своей учетной записи Twilio.","Enter your WeChat Official Account information.":"Введите информацию о своей официальной учетной записи WeChat.","Enter your Zendesk information.":"Введите информацию о Zendesk.","Envato Purchase Code":"Код покупки Envato","Exclude products":"Исключить продукты","Export Settings":"Настройки экспорта","Export all settings.":"Экспортируйте все настройки.","Export settings":"Настройки экспорта","Facebook pages":"Страницы в фейсбуке","First chat message":"Первое сообщение в чате","First reminder delay (hours)":"Задержка первого напоминания (часы)","First ticket form":"Форма первого билета","Flash notifications":"Флэш-уведомления","Follow up - Email":"Последующие действия - электронная почта","Follow up message":"Следующее сообщение","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Дополнительный шаблон электронного письма. Вы можете использовать текст, HTML, а также следующие поля слияния и многое другое: {coupon}, {product_names}, {user_name}.","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Следит за разговором между агентом-человеком и конечным пользователем и предоставляет предложения ответа агенту-человеку в режиме реального времени.","Force language":"Язык силы","Force log out":"Принудительный выход","Force the chat to ignore the language preferences, and to use always the same language.":"Заставьте чат игнорировать языковые настройки и всегда использовать один и тот же язык.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Принудительно выйти из системы для агентов Support Board, если они не вошли в систему WordPress.","Force users to use only one phone country code.":"Заставьте пользователей использовать только один телефонный код страны.","Form message":"Форма сообщения","Form title":"Заголовок формы","Full visitor details":"Полная информация о посетителе","Generate conversations data":"Создавать данные разговоров","Get Path":"Получить путь","Get configuration URL":"Получить URL-адрес конфигурации","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Получите его из значения APP_KEY файла .env, расположенного в корневом каталоге Active eCommerce.","Google search":"Поиск Гугл","Grammarly settings.":"Грамматические настройки.","Header":"Заголовок","Header background image":"Фоновое изображение заголовка","Header brand image":"Изображение бренда в заголовке","Header message":"Заголовок сообщения","Header title":"Заголовок заголовка","Header type":"Тип заголовка","Hide":"Скрывать","Hide agent's profile image":"Скрыть изображение профиля агента","Hide chat if no agents online":"Скрыть чат, если в сети нет агентов","Hide chat outside of office hours":"Скрыть чат в нерабочее время","Hide conversations of other agents":"Скрыть разговоры других агентов","Hide on mobile":"Скрыть на мобильном","Hide the agent's profile image within the chat.":"Скрыть изображение профиля агента в чате.","Hide timetable":"Скрыть расписание","Host":"Хозяин","Human takeover":"Человеческий захват","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Если чат-бот не понимает вопрос пользователя, перенаправляет разговор агенту","Image":"Изображение","Import Settings":"Настройки импорта","Import admins":"Импортировать админов","Import all settings.":"Импортируйте все настройки.","Import articles":"Импортировать статьи","Import contacts":"Импортировать контакты","Import customers":"Импортировать клиентов","Import sellers":"Продавцы-импортеры","Import settings":"Настройки импорта","Import users":"Импортировать пользователей","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Повысьте производительность чата с помощью Pusher и WebSockets. Этот параметр останавливает все запросы AJAX \/ HTTP в реальном времени, которые замедляют ваш сервер, и вместо этого использует WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Включите поле изображения профиля в регистрационную форму, чтобы пользователь мог загрузить изображение профиля.","Include custom fields":"Включить настраиваемые поля","Include custom fields in the registration form.":"Включите настраиваемые поля в регистрационную форму.","Include the last name field in the registration form.":"Включите поле фамилии в регистрационную форму.","Include the password field in the registration form.":"Включите поле пароля в регистрационную форму.","Incoming conversations and messages":"Входящие разговоры и сообщения","Incoming conversations only":"Только входящие разговоры","Incoming messages only":"Только входящие сообщения","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Увеличивайте продажи и связывайте себя и продавцов с клиентами в режиме реального времени за счет интеграции Active eCommerce с Советом поддержки.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Увеличьте продажи, обеспечьте лучшую поддержку и более быстрые решения за счет интеграции WooCommerce с Support Board.","Info message":"Информационное сообщение","Initialize and display the chat widget and tickets only for members.":"Инициализировать и отображать виджет чата и билеты только для участников.","Initialize and display the chat widget only when the user is logged in":"Инициализировать и отображать виджет чата только тогда, когда пользователь вошел в систему","Insert the WeChat official account token. See the docs for more details.":"Вставьте токен официального аккаунта WeChat. Подробнее см. В документации.","Insert the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Вставьте токен бота и нажмите кнопку, чтобы синхронизировать бота Telegram. Localhost не может получать сообщения.","Insert the database details of the Active eCommerce CMS database.":"Вставьте сведения о базе данных Active eCommerce базы данных CMS.","Insert the database details of the WHMCS database.":"Вставьте данные базы данных WHMCS.","Insert the default messages used by the chatbot when user question requires a dynamic answer.":"Вставьте сообщения по умолчанию, используемые чат-ботом, когда вопрос пользователя требует динамического ответа.","Insert the details of your Twitter app.":"Вставьте данные своего приложения Twitter.","Instance ID":"ID экземпляра","Label":"Этикетка","Language":"Язык","Language detection":"Определение языка","Last name":"Фамилия","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Оставьте поле пустым, если вы не знаете, что это за настройка! Ввод неверного значения нарушит чат. Устанавливает основной домен, в котором используется чат, чтобы разрешить вход в систему и обмен беседами между основным доменом и поддоменами.","Left":"Левый","Left panel":"Левая панель","Left profile image":"Изображение профиля слева","Let the bot to search on Google to find answers to user questions.":"Позвольте боту искать в Google ответы на вопросы пользователей.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Позволяет вашим пользователям связываться с вами через WhatsApp. Читайте и отвечайте на все сообщения, отправленные на ваш аккаунт WhatsApp Business, прямо с Совета поддержки.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Свяжите каждого агента с соответствующим пользователем Slack, чтобы, когда агент отвечает через Slack, он будет отображаться как назначенный агент.","Link name":"Название ссылки","Location":"Место нахождения","Login form":"Форма входа","Login initialization":"Инициализация входа","Make the registration phone field mandatory.":"Сделайте поле для регистрации телефона обязательным.","Manage here the departments settings.":"Здесь можно управлять настройками отделов.","Manifest file URL":"Manifest URL файла","Manual initialization":"Ручная инициализация","Members only":"Только для членов","Members with an active paid plan only":"Только участники с активным платным планом","Message":"Сообщение","Message template":"Шаблон сообщения","Message type":"Тип сообщения","Minify JS":"Минимизировать JS","Minimal":"Минимальный","Multilingual":"Многоязычный","Multilingual plugin":"Многоязычный плагин","Name":"Имя","New ticket button":"Кнопка нового билета","Newsletter":"Новостная рассылка","No delay":"Без задержки","No results found.":"Результаты не найдены.","No, we don't ship in":"Нет, мы не отправляем","None":"Никто","Notifications icon":"Значок уведомлений","Offline message":"Автономное сообщение","Offset":"Компенсировать","On chat open":"В чате открыт","On page load":"При загрузке страницы","Online users notification":"Уведомление онлайн-пользователей","Only desktop":"Только рабочий стол","Only mobile devices":"Только мобильные устройства","Open automatically":"Открывать автоматически","Open chat":"Открыть чат","Open the chat window automatically when a new message is received.":"Автоматически открывать окно чата при получении нового сообщения.","Optional link":"Необязательная ссылка","Optional registration fields":"Необязательные поля регистрации","Outgoing SMTP server information.":"Информация об исходящем SMTP-сервере.","Page ID":"ID страницы","Page IDs":"Идентификаторы страниц","Page name":"Название страницы","Page token":"Токен страницы","Panel height":"Высота панели","Panel name":"Название панели","Panel title":"Заголовок панели","Panels arrows":"Панели стрелки","Password":"Пароль","Perfex URL":"Perfex URL","Performance optimization":"Оптимизация производительности","Phone":"Телефон","Phone codes":"Телефонные коды","Phone required":"Требуется телефон","Placeholder text":"Текст-заполнитель","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Воспроизведение звука, когда агент получает входящее сообщение или отправляет исходящее сообщение.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Воспроизведение звука, когда пользователь получает входящее сообщение или отправляет исходящее сообщение.","Popup message":"Всплывающее сообщение","Port":"Порт","Post Type slugs":"Post Type пули","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Запретить агентам просматривать разговоры, назначенные другим агентам. Этот параметр включается автоматически, если активна маршрутизация или очередь.","Primary color":"Основной цвет","Priority":"Приоритет","Privacy link":"Ссылка на конфиденциальность","Privacy message":"Сообщение о конфиденциальности","Product removed notification":"Уведомление об удалении продукта","Product removed notification - Email":"Уведомление об удалении продукта - электронная почта","Profile image":"Изображение профиля","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Обеспечьте поддержку своих клиентов службой поддержки, разместив на любой веб-странице раздел для обращений со всеми функциями чата за считанные секунды.","Purchase button text":"Текст кнопки покупки","Push notifications":"Всплывающие уведомления","Push notifications settings. Enter the Pusher Beams details.":"Настройки push-уведомлений. Введите сведения о толкающих балках.","Queue":"Очередь","RTL":"RTL","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Читайте, управляйте и отвечайте на все сообщения, отправляемые на ваши страницы Facebook и Instagram, прямо с Совета поддержки.","Redirect the user to the registration link instead of showing the registration form.":"Перенаправляйте пользователя по ссылке регистрации вместо отображения формы регистрации.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Перенаправьте пользователя на указанный URL-адрес, если требуется регистрация и пользователь не вошел в систему. Оставьте поле пустым, чтобы использовать форму регистрации по умолчанию.","Register all visitors":"Зарегистрируйте всех посетителей","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Регистрируйте всех посетителей автоматически. Когда эта опция не активна, будут зарегистрированы только посетители, которые начинают чат.","Registration \/ Login":"Регистрация \/ Вход","Registration and login form":"Форма регистрации и входа","Registration form":"Форма регистрации","Registration link":"Ссылка для регистрации","Registration redirect":"Перенаправление регистрации","Remove the email field from the registration form.":"Удалите поле электронной почты из регистрационной формы.","Rename the articles archive panel title. Default is 'Help Center'.":"Переименуйте заголовок панели архива статей. По умолчанию - «Справочный центр».","Rename the chat bot. Default is 'Bot'.":"Переименуйте чат-бота. По умолчанию - «Бот».","Rename the visitor name prefix. Default is 'User'.":"Переименуйте префикс имени посетителя. По умолчанию - «Пользователь».","Replace the admin login page message.":"Замените сообщение на странице входа администратора.","Replace the brand logo on the admin login page.":"Замените логотип бренда на странице входа администратора.","Replace the header title with the user's first name and last name when available.":"Если возможно, замените заголовок заголовка на имя и фамилию пользователя.","Replace the top-left brand icon on the admin area and the browser favicon.":"Замените верхний левый значок бренда в области администрирования и значок браузера.","Reply to user emails":"Ответить на электронные письма пользователей","Reply to user text messages":"Отвечать на текстовые сообщения пользователей","Reports":"Отчеты","Require phone":"Требовать телефон","Require registration":"Требовать регистрацию","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Перед тем, как начать чат, потребуйте регистрацию пользователя или авторизацию. Чтобы включить область входа в систему, необходимо включить поле пароля.","Require the user registration or login in order to use the tickets area.":"Требуйте регистрации пользователя или входа в систему, чтобы использовать область тикетов.","Required":"Необходимый","Response time":"Время отклика","Return the Support Board path of your server.":"Верните путь к доске поддержки вашего сервера.","Returning visitor message":"Сообщение возвращающегося посетителя","Rich messages":"Богатые сообщения","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Богатые сообщения - это фрагменты кода, которые можно использовать в сообщении чата. Они могут содержать HTML-код и автоматически отображаются в чате. Расширенные сообщения могут использоваться со следующим синтаксисом: [rich-message-name]. Есть тонна встроенных многофункциональных сообщений на выбор.","Right":"Верно","Right panel":"Правая панель","Routing":"Маршрутизация","Routing if offline":"Маршрутизация в автономном режиме","Save useful information like user country and language also for visitors.":"Сохраните полезную информацию, такую как страна пользователя и язык, также для посетителей.","Saved replies":"Сохраненные ответы","Scheduled office hours":"График работы офиса","Search engine ID":"Идентификатор поисковой системы","Second chat message":"Второе сообщение чата","Second reminder delay (hours)":"Задержка второго напоминания (часы)","Secondary color":"Вторичный цвет","Secret Key":"Секретный ключ","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Отправьте сообщение с запросом электронной почты пользователя и отправьте пользователю электронное письмо с подтверждением. Сообщение отправляется только пользователям без электронной почты. Поддерживаются поля форматирования текста и слияния.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Отправьте сообщение с запросом электронной почты пользователя, если агенты не ответят в течение 15 секунд или все агенты отключены. Эти настройки будут использоваться всеми формами электронной почты. Поддерживаются поля форматирования текста и слияния.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Отправьте сообщение, чтобы позволить клиентам получать уведомления, когда они могут приобрести интересующий их продукт, но его в настоящее время нет в наличии. Вы можете использовать следующие поля слияния: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Отправьте сообщение новым пользователям, когда они создадут первый билет. Поддерживаются поля форматирования текста и слияния.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Отправьте сообщение новым пользователям, когда они впервые заходят на сайт. Поддерживаются поля форматирования текста и слияния.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Отправьте сообщение покупателю после того, как товар был удален из корзины. Вы можете использовать следующие поля слияния и другие: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Отправьте сообщение клиентам, совершившим покупку, с просьбой поделиться только что купленным продуктом. Вы можете использовать следующие поля слияния и многое другое: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Отправьте сообщение клиентам, совершившим покупку. Вы можете использовать следующие поля слияния и многое другое: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Отправьте сообщение пользователю, когда агент заархивирует беседу.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Отправлять сообщение пользователю, когда его первое сообщение отправляется вне установленного рабочего времени или когда все агенты находятся в автономном режиме. Поддерживаются поля форматирования текста и слияния.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Отправьте сообщение пользователям, которые снова посещают веб-сайт по крайней мере через 24 часа. Вы можете использовать следующие поля слияния и многое другое: {coupon}, {user_name}. См. Документацию для получения более подробной информации.","Send a test agent notification email to verify email settings.":"Отправьте тестовое уведомление агенту по электронной почте, чтобы проверить настройки электронной почты.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Отправьте тестовое сообщение на свой канал Slack. Это только проверяет отправку исходящих сообщений.","Send a test user notification email to verify email settings.":"Отправьте тестовое уведомление пользователю по электронной почте, чтобы проверить настройки электронной почты.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Отправьте электронное письмо агенту, когда пользователь отвечает, а агент не в сети. Электронное письмо автоматически отправляется всем агентам для новых разговоров.","Send an email to the user when an agent replies and the user is offline.":"Отправьте электронное письмо пользователю, когда агент отвечает, а пользователь не в сети.","Send email":"Отправить электронное письмо","Send message to Slack":"Отправить сообщение в Slack","Send message via enter button":"Отправить сообщение с помощью кнопки ввода","Send the message via the ENTER keyboard button.":"Отправьте сообщение с помощью кнопки ENTER на клавиатуре.","Send the user details of the registration form and email rich messages to Dialogflow.":"Отправьте данные пользователя из регистрационной формы и расширенные сообщения электронной почты в Dialogflow.","Send to user's email":"Отправить на электронную почту пользователя","Send transcript to user's email":"Отправить стенограмму на электронную почту пользователя","Send user details":"Отправить данные пользователя","Sender email":"Отправка электронной почты","Sender name":"Имя отправителя","Sender number":"Номер отправителя","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Отправляет уведомление о шаблоне WhatsApp в случае сбоя отправки сообщения WhatsApp. Вы можете использовать текст и следующие поля слияния: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Отправляет текстовое сообщение, если отправить сообщение WhatsApp не удалось. Вы можете использовать текст и следующие поля слияния: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Service":"Услуга","Service Worker URL":"Service Worker URL","Set a profile image for the chat bot.":"Установите изображение профиля для чат-бота.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Установите смещение по всемирному координированному времени расписания рабочего времени. Правильное значение может быть отрицательным, и оно генерируется автоматически, когда вы щелкаете это поле ввода, если оно пустое.","Set the currency symbol used by your system.":"Установите символ валюты, используемый вашей системой.","Set the default departments for all tickets. Enter the department ID.":"Установите отделы по умолчанию для всех заявок. Введите идентификатор отдела.","Set the default email header that will be prepended to automated emails and direct emails.":"Установите заголовок электронного письма по умолчанию, который будет добавляться к автоматическим и прямым письмам.","Set the default email signature that will be appended to automated emails and direct emails.":"Установите подпись электронной почты по умолчанию, которая будет добавляться к автоматическим и прямым электронным письмам.","Set the default form to display if the registraion is required.":"Установите форму по умолчанию для отображения, если требуется регистрация.","Set the default name to use for conversations without a name.":"Установите имя по умолчанию, которое будет использоваться для разговоров без имени.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Установите значок уведомлений по умолчанию. Значок будет использоваться как изображение профиля, если у пользователя его нет.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Установите рабочие часы по умолчанию, когда агенты отображаются как доступные. Эти настройки также используются для всех других настроек, которые зависят от рабочего времени.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Установите имя пользователя по умолчанию, которое будет использоваться в сообщениях бота и электронной почте, когда у пользователя нет имени.","Set the maximum height of the tickets panel.":"Установите максимальную высоту панели билетов.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Установите многоязычный плагин, который вы используете, или оставьте его отключенным, если ваш сайт использует только один язык.","Set the position of the chat widget.":"Установите положение виджета чата.","Set the primary color of the chat widget.":"Установите основной цвет виджета чата.","Set the secondary color of the chat widget.":"Установите дополнительный цвет виджета чата.","Set the tertiary color of the chat widget.":"Установите третичный цвет виджета чата.","Set the title of the administration area.":"Задайте заголовок области администрирования.","Set the title of the conversations panel.":"Задайте заголовок панели разговоров.","Show":"Показать","Show a browser tab notification when a new message is received.":"Показывать уведомление на вкладке браузера при получении нового сообщения.","Show a desktop notification when a new message is received.":"Показывать уведомление на рабочем столе при получении нового сообщения.","Show a notification and play a sound when a new user is online.":"Показывать уведомление и воспроизводить звук, когда новый пользователь находится в сети.","Show profile images":"Показать изображения профиля","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Показать меню агентов на панели инструментов и заставить пользователя выбрать агента для начала разговора.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Показывать последующее сообщение, когда посетитель добавляет товар в корзину. Сообщение отправляется только в том случае, если пользователь еще не отправил электронное письмо.","Show the profile image of agents and users within the conversation.":"Показывать изображения профиля агентов и пользователей в беседе.","Single label":"Одна этикетка","Single phone country code":"Единый телефонный код страны","Slug":"Слизняк","Social share message":"Сообщение для публикации в соцсетях","Sound":"Звук","Sounds":"Звуки","Sounds for admin":"Звуки для админа","Spelling correction":"Орфографическая коррекция","Start importing":"Начать импорт","Start synchronization":"Начать синхронизацию","Subject":"Тема","Subscribe message":"Подписаться на сообщение","Subscribe message - Email":"Подписка на сообщение - электронная почта","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Шаблон сообщения электронной почты для подписки, отправляемый пользователю, когда пользователь передает электронное письмо через форму сообщения подписки. Вы можете использовать текст, HTML и следующие поля слияния: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Подписывайте пользователей на предпочитаемую вами службу рассылки новостей, когда они отправляют электронное письмо.","Subtract the offset value from the height value.":"Вычтите значение смещения из значения высоты.","Success message":"Сообщение об успехе","Support Board path":"Путь к доске поддержки","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Синхронизируйте учетные записи администратора и персонала с Советом поддержки. Штатные пользователи будут зарегистрированы как агенты, а администраторы - как администраторы. Будут импортированы только новые пользователи.","Sync all WordPress users with Support Board. Only new users will be imported.":"Синхронизируйте всех пользователей WordPress с помощью Support Board. Будут импортированы только новые пользователи.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Синхронизируйте все контакты всех клиентов с Советом поддержки. Будут импортированы только новые контакты.","Sync all customers with Support Board. Only new users will be imported.":"Синхронизируйте всех клиентов с Советом поддержки. Будут импортированы только новые пользователи.","Sync all sellers with Support Board as agents. Only new users will be imported.":"Синхронизируйте всех продавцов с Советом поддержки в качестве агентов. Будут импортированы только новые пользователи.","Sync all users with Support Board. Only new users will be imported.":"Синхронизируйте всех пользователей с Советом поддержки. Будут импортированы только новые пользователи.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Синхронизируйте статьи базы знаний с Советом поддержки. Будут импортированы только новые статьи.","Synchronization":"Синхронизация","Synchronize Entities":"Синхронизировать Entities","Synchronize Entities now":"Синхронизируйте Entities сейчас","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Синхронизируйте клиентов, включите поддержку тикетов и чата только для подписчиков, просматривайте планы подписок в админке.","Synchronize emails":"Синхронизировать электронную почту","Synchronize users":"Синхронизировать пользователей","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Синхронизируйте своих клиентов Perfex в режиме реального времени и позвольте им связываться с вами в чате! Просматривайте детали профиля, активно привлекайте их и т. Д.","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Синхронизируйте своих клиентов в режиме реального времени, общайтесь с ними и повышайте их вовлеченность или предоставляйте более качественную и быструю поддержку.","System requirements":"Системные Требования","Template default language":"Язык шаблона по умолчанию","Template name":"Имя Шаблона","Terms link":"Ссылка на условия","Tertiary color":"Третичный цвет","Test Slack":"Тестовый Slack","Test agent email":"Электронная почта тестового агента","Test user email":"Электронная почта тестового пользователя","Text":"Текст","Text message fallback":"Резервное текстовое сообщение","Text message notifications":"Уведомления о текстовых сообщениях","The product is not in the cart.":"Товара нет в корзине.","The workspace name you are using to synchronize Slack.":"Имя workspace, которое вы используете для синхронизации Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Это ваш основной идентификатор канала Slack, обычно это #general channel. Вы получите этот код, выполнив синхронизацию со Slack.","Ticket custom fields":"Пользовательские поля билета","Ticket email":"Электронная почта для билетов","Ticket field names":"Имена полей заявки","Ticket fields":"Поля билета","Ticket products selector":"Селектор билетов","Title":"Заголовок","Top":"Верхний","Transcript":"Стенограмма","Transcript settings.":"Настройки стенограммы.","Translate automatically":"Переводить автоматически","Translate the chat widget's text elements automatically to match the user's browser language.":"Автоматически переводите текстовые элементы виджета чата в соответствии с языком браузера пользователя.","Trigger":"Курок","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Запускайте диалоговое окно Welcome Intent для новых посетителей, когда активно приветственное сообщение.","Twilio settings":"Настройки Twilio","Twilio template fallback":"Резервный шаблон Twilio","UTC offset":"Смещение UTC","Use this option to change the PWA icon.  See the docs for more details.":"Используйте эту опцию, чтобы изменить значок PWA. См. Документацию для получения более подробной информации.","User details in success message":"Сведения о пользователе в сообщении об успешном завершении","User email notifications":"Уведомления пользователя по электронной почте","User message template":"Шаблон сообщения пользователя","User name as title":"Имя пользователя как заголовок","User notification email":"Электронное письмо с уведомлением пользователя","User registration form information.":"Информация о форме регистрации пользователя.","User roles":"Роли пользователей","User system":"Пользовательская система","Username":"Имя пользователя","Users and agents":"Пользователи и агенты","Users only":"Только для пользователей","Users table additional columns":"Дополнительные столбцы в таблице пользователей","View unassigned conversations":"Просмотр неназначенных разговоров","Visibility":"Видимость","Visitor default name":"Имя посетителя по умолчанию","Visitor name prefix":"Префикс имени посетителя","Waiting list":"Список ожидания","Waiting list - Email":"Список ожидания - электронная почта","WeChat settings":"Настройки WeChat","Webhooks":"Вебхуки","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Веб-перехватчики — это информация, отправляемая в фоновом режиме на уникальный URL-адрес, указанный вами, когда что-то происходит.","Website":"Веб-сайт","Welcome message":"Приветствие","Whmcs admin URL":"URL-адрес администратора Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"URL-адрес администратора Whmcs. Бывший. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Вордпресс регистрация","Yes, we ship in":"Да, мы отправляем","You haven't placed an order yet.":"Вы еще не разместили заказ.","You will get this code by completing the Dialogflow synchronization.":"Вы получите этот код, выполнив синхронизацию Dialogflow.","You will get this code by completing the Slack synchronization.":"Вы получите этот код, выполнив синхронизацию со Slack.","You will get this information by completing the synchronization.":"Вы получите эту информацию, завершив синхронизацию.","Your cart is empty.":"Ваша корзина пуста.","Your turn message":"Ваше сообщение поворота","settings information":"информация о настройках","{product_name} has no {product_attribute_name} variants.":"{product_name} не имеет {product_attribute_name} вариантов.","All channels":"Все каналы","Cart":"Корзина","Channels":"Каналы","Chat only":"Только чат","Checkout":"Проверить","Departments linking":"Отделы, связывающие","Disable filters":"Отключить фильтры","Disable the conversation filters":"Отключить фильтры разговоров","Email and ticket":"Электронная почта и билет","Email only":"Только электронная почта","Enter the URLs of your shop":"Введите URL вашего магазина","New conversation notification":"Уведомление о новом разговоре","Order webhook":"Заказать вебхук","Other":"Другой","Project ID":"Идентификатор проекта","Project ID or Agent Name":"ID проекта или имя агента","Send an email to the user when a new conversation or ticket is created":"Отправлять электронное письмо пользователю при создании нового разговора или заявки","Send the WhatsApp order details to the URL provided":"Отправьте детали заказа WhatsApp на указанный URL-адрес.","Set a dedicated Dialogflow agent for each department.":"Установите выделенного агента Dialogflow для каждого отдела.","Set a dedicated Slack channel for each department.":"Установите выделенный канал Slack для каждого отдела.","Set which user details to send to the main channel. Add comma separated values.":"Установите, какие данные пользователя отправлять на основной канал. Добавьте значения, разделенные запятыми.","Shop":"Магазин","Show the list of all Slack channels.":"Показать список всех каналов Slack.","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Шаблон электронного письма, отправляемого пользователю при ответе агента. Вы можете использовать текст, HTML и следующие поля слияния: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Шаблон для электронного письма, отправляемого агенту, когда пользователь отправляет новое сообщение. Вы можете использовать текст, HTML и следующие поля слияния: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Шаблон для электронного письма, отправляемого пользователю при создании нового разговора или заявки. Вы можете использовать текст, HTML и следующие поля слияния: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Шаблон уведомления администратора по электронной почте. Вы можете использовать текст, HTML, следующее поле слияния и многое другое: {carts}. Введите адрес электронной почты, на который вы хотите отправлять уведомления, в поле адреса электронной почты.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Шаблон письма, отправляемого покупателю после удаления товара из корзины. Вы можете использовать текст, HTML и следующие поля слияния и многое другое: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Шаблон первого уведомления по электронной почте. Вы можете использовать текст, HTML и следующие поля слияния и многое другое: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Шаблон второго уведомления по электронной почте. Вы можете использовать текст, HTML и следующие поля слияния и многое другое: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Шаблон электронного письма с уведомлением о листе ожидания. Вы можете использовать текст, HTML, следующее поле слияния и многое другое: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Ticket only":"Только билет","User details":"Данные пользователя","View channels":"Просмотр каналов"}