{
  "360dialog settings": "",
  "360dialog template fallback": "",
  "Abandoned cart notification": "",
  "Abandoned cart notification - Admin email": "",
  "Abandoned cart notification - First email": "",
  "Abandoned cart notification - Second email": "",
  "Accept button text": "",
  "Account SID": "",
  "Activate the Dialogflow bot.": "",
  "Activate the Right-To-Left (RTL) reading layout for the admin area.": "",
  "Activate the Right-To-Left (RTL) reading layout.": "",
  "Activate the Slack integration.": "",
  "Activate the Zendesk integration": "",
  "Activate the chatbot multilingual feature.": "",
  "Active": "",
  "Active eCommerce CMS URL. Ex. https://shop.com/": "",
  "Active eCommerce URL": "",
  "Active for agents": "",
  "Active for users": "",
  "Active webhooks": "",
  "Add Intents": "",
  "Add Intents to saved replies": "",
  "Add a delay (ms) to the bot's responses. Default is 2000": "",
  "Add and manage additional support departments.": "",
  "Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.": "",
  "Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.": "",
  "Add custom fields to the new ticket form.": "",
  "Add custom fields to the user profile details.": "",
  "Add the Dialogflow Intents to the saved replies.": "",
  "Adjust the chat button position. Values are in px.": "",
  "Admin icon": "",
  "Admin login logo": "",
  "Admin login message": "",
  "Admin notifications": "",
  "Admin title": "",
  "Agent area": "",
  "Agent details": "",
  "Agent email notifications": "",
  "Agent linking": "",
  "Agent message template": "",
  "Agent notification email": "",
  "Agents": "",
  "Agents menu": "",
  "Agents only": "",
  "All": "",
  "All channels": "",
  "All messages": "",
  "Allow agents to delete conversations": "",
  "Allow agents to delete conversations and empty the trash.": "",
  "Allow duplicate emails and phone numbers": "",
  "Allow only one conversation": "",
  "Allow only one conversation per user.": "",
  "Allow registration with an email and a phone number already registered.": "",
  "Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.": "",
  "Allow the chatbot to reply to the user's text messages if the answer is known.": "",
  "Allow the user to archive a conversation and hide archived conversations.": "",
  "Allow users to select a product on ticket creation.": "",
  "Always all messages": "",
  "Always incoming messages only": "",
  "Api key": "",
  "Append the registration user details to the success message.": "",
  "Apply a custom background image for the header area.": "",
  "Apply to": "",
  "Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.": "",
  "Archive automatically the conversations marked as read every 24h.": "",
  "Archive channels": "",
  "Archive channels now": "",
  "Articles": "",
  "Articles title": "",
  "Assign a departments to all conversations started from Telegram. Insert the department ID.": "",
  "Assign a departments to all conversations started from WeChat. Insert the department ID.": "",
  "Assign a departments to all conversations started from WhatsApp. Insert the department ID.": "",
  "Automatic human takeover": "",
  "Automatic translation": "",
  "Automatic updates": "",
  "Automatically archive conversations": "",
  "Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.": "",
  "Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.": "",
  "Automatically collapse the profile details panel, and other panels, of the admin area.": "",
  "Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.": "",
  "Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.": "",
  "Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.": "",
  "Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.": "",
  "Automatically translate admin area": "",
  "Automatically translate the admin area to match the agent profile language or browser language.": "",
  "Automatically translates user messages into agent language and agent messages into user language.": "",
  "Birthday": "",
  "Bot name": "",
  "Bot profile image": "",
  "Bot response delay": "",
  "Bottom": "",
  "Brand": "",
  "Built-in chat button icons": "",
  "Button action": "",
  "Button name": "",
  "Button text": "",
  "Cancel button text": "",
  "Cart": "",
  "Cart follow up message": "",
  "Change the chat button image with a custom one.": "",
  "Change the default field names.": "",
  "Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.": "",
  "Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.": "",
  "Channel ID": "",
  "Channels": "",
  "Chat background": "",
  "Chat button icon": "",
  "Chat button offset": "",
  "Chat message": "",
  "Chat only": "",
  "Chat position": "",
  "Check Requirements": "",
  "Check the server configurations and make sure it has all the requirements.": "",
  "Checkout": "",
  "Choose a background texture for the chat header and conversation area.": "",
  "Choose the Dialogflow edition used by your agent.": "",
  "Choose the location or region of your agent. This setting is optional if your agent location is global.": "",
  "Choose where to display the chat. Insert the values separated by commas.": "",
  "Choose which fields to disable from the tickets area.": "",
  "Choose which fields to include in the new ticket form.": "",
  "Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.": "",
  "Choose which user system the front-end chat will use to register and log in users.": "",
  "City": "",
  "Click the button to start the Dialogflow synchronization.": "",
  "Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.": "",
  "Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.": "",
  "Client ID": "",
  "Close chat": "",
  "Close message": "",
  "Collapse panels": "",
  "Color": "",
  "Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.": "",
  "Company": "",
  "Concurrent chats": "",
  "Configuration URL": "",
  "Confirm button text": "",
  "Confirmation message": "",
  "Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.": "",
  "Content": "",
  "Conversation profile": "",
  "Conversations data": "",
  "Convert all emails": "",
  "Cookie domain": "",
  "Country": "",
  "Coupon discount (%)": "",
  "Coupon expiration (days)": "",
  "Coupon expiration (seconds)": "",
  "Create Intents now": "",
  "Create a WordPress user upon registration.": "",
  "Currency symbol": "",
  "Custom CSS": "",
  "Custom JS": "",
  "Custom fields": "",
  "Dashboard display": "",
  "Dashboard title": "",
  "Database details": "",
  "Database host": "",
  "Database name": "",
  "Database password": "",
  "Database prefix": "",
  "Database user": "",
  "Decline button text": "",
  "Declined message": "",
  "Default conversation name": "",
  "Default department": "",
  "Default form": "",
  "Delay (ms)": "",
  "Delete all leads and all messages and conversations linked to them.": "",
  "Delete leads": "",
  "Delimiter": "",
  "Department": "",
  "Department ID": "",
  "Departments": "",
  "Departments linking": "",
  "Departments settings": "",
  "Desktop notifications": "",
  "Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.": "",
  "Dialogflow fallback messages": "",
  "Disable agents check": "",
  "Disable and hide the chat widget if all agents are offline.": "",
  "Disable and hide the chat widget outside of scheduled office hours.": "",
  "Disable attachments": "",
  "Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.": "",
  "Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.": "",
  "Disable cron job": "",
  "Disable dashboard": "",
  "Disable during office hours": "",
  "Disable email": "",
  "Disable features": "",
  "Disable features you don't use and improve the chat performance.": "",
  "Disable file uploading capabilities within the chat.": "",
  "Disable filters": "",
  "Disable for the tickets area": "",
  "Disable invitation": "",
  "Disable notes": "",
  "Disable outside of office hours": "",
  "Disable password": "",
  "Disable registration during office hours": "",
  "Disable registration if agents online": "",
  "Disable the attachments list.": "",
  "Disable the automatic invitation of agents to the channels.": "",
  "Disable the chatbot for the tickets area.": "",
  "Disable the conversation filters": "",
  "Disable the dashboard, and allow only one conversation per user.": "",
  "Disable the internal notes.": "",
  "Disable the login and remove the password field from the registration form.": "",
  "Disable uploads": "",
  "Disabled": "",
  "Display a brand image in the header area. This only applies for the 'brand' header type.": "",
  "Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.": "",
  "Display an automatic popup message to new users.": "",
  "Display images": "",
  "Display in dashboard": "",
  "Display the articles section in the dashboard area.": "",
  "Display the articles section in the right area.": "",
  "Display the dashboard instead of the chat area on initialization.": "",
  "Display the user full name in the left panel instead of the conversation title.": "",
  "Display the user's profile image within the chat.": "",
  "Display user name in header": "",
  "Display user's profile image": "",
  "Displays additional columns in the user table. Insert the name of the fields to add.": "",
  "Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.": "",
  "Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.": "",
  "Download": "",
  "Edit profile": "",
  "Email address": "",
  "Email and ticket": "",
  "Email header": "",
  "Email notification delay (hours)": "",
  "Email only": "",
  "Email piping": "",
  "Email piping server information and more settings.": "",
  "Email request message": "",
  "Email signature": "",
  "Enable agents and admin tab for agents": "",
  "Enable the agents and admin tab for agents.": "",
  "Enable the chatbot outside of scheduled office hours only.": "",
  "Enable the registration only if all agents are offline.": "",
  "Enable the registration outside of scheduled office hours only.": "",
  "Enable the users area for agents.": "",
  "Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.": "",
  "Enable users area for agents": "",
  "Enter the Project ID of your Dialogflow ES agent, or the Agent Name of your Dialogflow CX agent.": "",
  "Enter the URL of a .css file, to load it automatically in the admin area.": "",
  "Enter the URL of a .js file, to load it automatically in the admin area.": "",
  "Enter the URLs of your shop": "",
  "Enter your 360dialog account settings information.": "",
  "Enter your Envato Purchase Code to activate automatic updates and unlock all the features.": "",
  "Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.": "",
  "Enter your Twilio account settings information.": "",
  "Enter your WeChat Official Account information.": "",
  "Enter your Zendesk information.": "",
  "Envato Purchase Code": "",
  "Exclude products": "",
  "Export Settings": "",
  "Export all settings.": "",
  "Export settings": "",
  "Facebook pages": "",
  "First chat message": "",
  "First reminder delay (hours)": "",
  "First ticket form": "",
  "Flash notifications": "",
  "Follow up - Email": "",
  "Follow up message": "",
  "Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.": "",
  "Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.": "",
  "Force language": "",
  "Force log out": "",
  "Force the chat to ignore the language preferences, and to use always the same language.": "",
  "Force the loggout of Support Board agents if they are not logged in WordPress.": "",
  "Force users to use only one phone country code.": "",
  "Form message": "",
  "Form title": "",
  "Full visitor details": "",
  "Generate conversations data": "",
  "Get Path": "",
  "Get configuration URL": "",
  "Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.": "",
  "Google search": "",
  "Grammarly settings.": "",
  "Header": "",
  "Header background image": "",
  "Header brand image": "",
  "Header message": "",
  "Header title": "",
  "Header type": "",
  "Hide": "",
  "Hide agent's profile image": "",
  "Hide chat if no agents online": "",
  "Hide chat outside of office hours": "",
  "Hide conversations of other agents": "",
  "Hide on mobile": "",
  "Hide the agent's profile image within the chat.": "",
  "Hide timetable": "",
  "Host": "",
  "Human takeover": "",
  "If the chatbot doesn't understand a user's question, forwards the conversation to an agent": "",
  "Image": "",
  "Import Settings": "",
  "Import admins": "",
  "Import all settings.": "",
  "Import articles": "",
  "Import contacts": "",
  "Import customers": "",
  "Import sellers": "",
  "Import settings": "",
  "Import users": "",
  "Improve chat performance with Pusher and WebSockets. This setting stops all AJAX/HTTP real-time requests that slow down your server and use instead the WebSockets.": "",
  "Include a profile image field in the registration form to allow a user to upload a profile image.": "",
  "Include custom fields": "",
  "Include custom fields in the registration form.": "",
  "Include the last name field in the registration form.": "",
  "Include the password field in the registration form.": "",
  "Incoming conversations and messages": "",
  "Incoming conversations only": "",
  "Incoming messages only": "",
  "Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.": "",
  "Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.": "",
  "Info message": "",
  "Initialize and display the chat widget and tickets only for members.": "",
  "Initialize and display the chat widget only when the user is logged in": "",
  "Insert the WeChat official account token. See the docs for more details.": "",
  "Insert the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.": "",
  "Insert the database details of the Active eCommerce CMS database.": "",
  "Insert the database details of the WHMCS database.": "",
  "Insert the default messages used by the chatbot when user question requires a dynamic answer.": "",
  "Insert the details of your Twitter app.": "",
  "Instance ID": "",
  "Label": "",
  "Language": "",
  "Language detection": "",
  "Last name": "",
  "Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.": "",
  "Left": "",
  "Left panel": "",
  "Left profile image": "",
  "Let the bot to search on Google to find answers to user questions.": "",
  "Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.": "",
  "Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.": "",
  "Link name": "",
  "Location": "",
  "Login form": "",
  "Login initialization": "",
  "Make the registration phone field mandatory.": "",
  "Manage here the departments settings.": "",
  "Manifest file URL": "",
  "Manual initialization": "",
  "Members only": "",
  "Members with an active paid plan only": "",
  "Message": "",
  "Message template": "",
  "Message type": "",
  "Minify JS": "",
  "Minimal": "",
  "Multilingual": "",
  "Multilingual plugin": "",
  "Name": "",
  "New conversation notification": "",
  "New ticket button": "",
  "Newsletter": "",
  "No delay": "",
  "No results found.": "",
  "No, we don't ship in": "",
  "None": "",
  "Notifications icon": "",
  "Offline message": "",
  "Offset": "",
  "On chat open": "",
  "On page load": "",
  "Online users notification": "",
  "Only desktop": "",
  "Only mobile devices": "",
  "Open automatically": "",
  "Open chat": "",
  "Open the chat window automatically when a new message is received.": "",
  "Optional link": "",
  "Optional registration fields": "",
  "Order webhook": "",
  "Other": "",
  "Outgoing SMTP server information.": "",
  "Page ID": "",
  "Page IDs": "",
  "Page name": "",
  "Page token": "",
  "Panel height": "",
  "Panel name": "",
  "Panel title": "",
  "Panels arrows": "",
  "Password": "",
  "Perfex URL": "",
  "Performance optimization": "",
  "Phone": "",
  "Phone codes": "",
  "Phone required": "",
  "Placeholder text": "",
  "Play a sound when a agent receives an incoming message or sends an outgoing message.": "",
  "Play a sound when a user receives an incoming message or sends an outgoing message.": "",
  "Popup message": "",
  "Port": "",
  "Post Type slugs": "",
  "Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.": "",
  "Primary color": "",
  "Priority": "",
  "Privacy link": "",
  "Privacy message": "",
  "Product removed notification": "",
  "Product removed notification - Email": "",
  "Profile image": "",
  "Project ID": "",
  "Project ID or Agent Name": "",
  "Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.": "",
  "Purchase button text": "",
  "Push notifications": "",
  "Push notifications settings. Enter the Pusher Beams details.": "",
  "Queue": "",
  "RTL": "",
  "Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.": "",
  "Redirect the user to the registration link instead of showing the registration form.": "",
  "Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.": "",
  "Register all visitors": "",
  "Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.": "",
  "Registration / Login": "",
  "Registration and login form": "",
  "Registration form": "",
  "Registration link": "",
  "Registration redirect": "",
  "Remove the email field from the registration form.": "",
  "Rename the articles archive panel title. Default is 'Help Center'.": "",
  "Rename the chat bot. Default is 'Bot'.": "",
  "Rename the visitor name prefix. Default is 'User'.": "",
  "Replace the admin login page message.": "",
  "Replace the brand logo on the admin login page.": "",
  "Replace the header title with the user's first name and last name when available.": "",
  "Replace the top-left brand icon on the admin area and the browser favicon.": "",
  "Reply to user emails": "",
  "Reply to user text messages": "",
  "Reports": "",
  "Require phone": "",
  "Require registration": "",
  "Require the user registration or login before start a chat. To enable the login area the password field must be included.": "",
  "Require the user registration or login in order to use the tickets area.": "",
  "Required": "",
  "Response time": "",
  "Return the Support Board path of your server.": "",
  "Returning visitor message": "",
  "Rich messages": "",
  "Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.": "",
  "Right": "",
  "Right panel": "",
  "Routing": "",
  "Routing if offline": "",
  "Save useful information like user country and language also for visitors.": "",
  "Saved replies": "",
  "Scheduled office hours": "",
  "Search engine ID": "",
  "Second chat message": "",
  "Second reminder delay (hours)": "",
  "Secondary color": "",
  "Secret Key": "",
  "Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.": "",
  "Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.": "",
  "Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.": "",
  "Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.": "",
  "Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.": "",
  "Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.": "",
  "Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.": "",
  "Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.": "",
  "Send a message to the user when the agent archive the conversation.": "",
  "Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.": "",
  "Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.": "",
  "Send a test agent notification email to verify email settings.": "",
  "Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.": "",
  "Send a test user notification email to verify email settings.": "",
  "Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.": "",
  "Send an email to the user when a new conversation or ticket is created": "",
  "Send an email to the user when an agent replies and the user is offline.": "",
  "Send email": "",
  "Send message to Slack": "",
  "Send message via enter button": "",
  "Send the WhatsApp order details to the URL provided": "",
  "Send the message via the ENTER keyboard button.": "",
  "Send the user details of the registration form and email rich messages to Dialogflow.": "",
  "Send to user's email": "",
  "Send transcript to user's email": "",
  "Send user details": "",
  "Sender email": "",
  "Sender name": "",
  "Sender number": "",
  "Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.": "",
  "Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.": "",
  "Service": "",
  "Service Worker URL": "",
  "Set a dedicated Dialogflow agent for each department.": "",
  "Set a dedicated Slack channel for each department.": "",
  "Set a profile image for the chat bot.": "",
  "Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.": "",
  "Set the currency symbol used by your system.": "",
  "Set the default departments for all tickets. Enter the department ID.": "",
  "Set the default email header that will be prepended to automated emails and direct emails.": "",
  "Set the default email signature that will be appended to automated emails and direct emails.": "",
  "Set the default form to display if the registraion is required.": "",
  "Set the default name to use for conversations without a name.": "",
  "Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.": "",
  "Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.": "",
  "Set the default username to use in bot messages and emails when the user doesn't have a name.": "",
  "Set the maximum height of the tickets panel.": "",
  "Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.": "",
  "Set the position of the chat widget.": "",
  "Set the primary color of the chat widget.": "",
  "Set the secondary color of the chat widget.": "",
  "Set the tertiary color of the chat widget.": "",
  "Set the title of the administration area.": "",
  "Set the title of the conversations panel.": "",
  "Set which user details to send to the main channel. Add comma separated values.": "",
  "Shop": "",
  "Show": "",
  "Show a browser tab notification when a new message is received.": "",
  "Show a desktop notification when a new message is received.": "",
  "Show a notification and play a sound when a new user is online.": "",
  "Show profile images": "",
  "Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.": "",
  "Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.": "",
  "Show the list of all Slack channels.": "",
  "Show the profile image of agents and users within the conversation.": "",
  "Single label": "",
  "Single phone country code": "",
  "Slug": "",
  "Social share message": "",
  "Sound": "",
  "Sounds": "",
  "Sounds for admin": "",
  "Spelling correction": "",
  "Start importing": "",
  "Start synchronization": "",
  "Subject": "",
  "Subscribe message": "",
  "Subscribe message - Email": "",
  "Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.": "",
  "Subscribe users to your preferred newsletter service when they provide an email.": "",
  "Subtract the offset value from the height value.": "",
  "Success message": "",
  "Support Board path": "",
  "Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.": "",
  "Sync all WordPress users with Support Board. Only new users will be imported.": "",
  "Sync all contacts of all clients with Support Board. Only new contacts will be imported.": "",
  "Sync all customers with Support Board. Only new users will be imported.": "",
  "Sync all sellers with Support Board as agents. Only new users will be imported.": "",
  "Sync all users with Support Board. Only new users will be imported.": "",
  "Sync knowledge base articles with Support Board. Only new articles will be imported.": "",
  "Synchronization": "",
  "Synchronize Entities": "",
  "Synchronize Entities now": "",
  "Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.": "",
  "Synchronize emails": "",
  "Synchronize users": "",
  "Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.": "",
  "Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.": "",
  "System requirements": "",
  "Template default language": "",
  "Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.": "",
  "Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.": "",
  "Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.": "",
  "Template name": "",
  "Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.": "",
  "Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.": "",
  "Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.": "",
  "Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.": "",
  "Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.": "",
  "Terms link": "",
  "Tertiary color": "",
  "Test Slack": "",
  "Test agent email": "",
  "Test user email": "",
  "Text": "",
  "Text message fallback": "",
  "Text message notifications": "",
  "The product is not in the cart.": "",
  "The workspace name you are using to synchronize Slack.": "",
  "This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.": "",
  "Ticket custom fields": "",
  "Ticket email": "",
  "Ticket field names": "",
  "Ticket fields": "",
  "Ticket only": "",
  "Ticket products selector": "",
  "Title": "",
  "Top": "",
  "Transcript": "",
  "Transcript settings.": "",
  "Translate automatically": "",
  "Translate the chat widget's text elements automatically to match the user's browser language.": "",
  "Trigger": "",
  "Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.": "",
  "Twilio settings": "",
  "Twilio template fallback": "",
  "UTC offset": "",
  "Use this option to change the PWA icon.  See the docs for more details.": "",
  "User details": "",
  "User details in success message": "",
  "User email notifications": "",
  "User message template": "",
  "User name as title": "",
  "User notification email": "",
  "User registration form information.": "",
  "User roles": "",
  "User system": "",
  "Username": "",
  "Users and agents": "",
  "Users only": "",
  "Users table additional columns": "",
  "View channels": "",
  "View unassigned conversations": "",
  "Visibility": "",
  "Visitor default name": "",
  "Visitor name prefix": "",
  "Waiting list": "",
  "Waiting list - Email": "",
  "WeChat settings": "",
  "Webhooks": "",
  "Webhooks are information sent in background to a unique URL defined by you when something happens.": "",
  "Website": "",
  "Welcome message": "",
  "Whmcs admin URL": "",
  "Whmcs admin URL. Ex. https://example.com/whmcs/admin/": "",
  "WordPress registration": "",
  "Yes, we ship in": "",
  "You haven't placed an order yet.": "",
  "You will get this code by completing the Dialogflow synchronization.": "",
  "You will get this code by completing the Slack synchronization.": "",
  "You will get this information by completing the synchronization.": "",
  "Your cart is empty.": "",
  "Your turn message": "",
  "settings information": "",
  "{product_name} has no {product_attribute_name} variants.": ""
}