{"360dialog settings":"360setélan dialog","360dialog template fallback":"360dialog template fallback","Abandoned cart notification":"Bewara karanjang ditinggalkeun","Abandoned cart notification - Admin email":"Bewara karanjang ditinggalkeun - Email Admin","Abandoned cart notification - First email":"Bewara karanjang ditinggalkeun - Email munggaran","Abandoned cart notification - Second email":"Bewara karanjang ditinggalkeun - Surélék kadua","Accept button text":"Nampa téks tombol","Account SID":"Akun SID","Activate the Dialogflow bot.":"Aktipkeun bot Dialogflow.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Aktipkeun perenah bacaan Katuhu-Ka-Kénca (RTL) pikeun daérah admin.","Activate the Right-To-Left (RTL) reading layout.":"Aktipkeun perenah bacaan Katuhu-Ka-Kénca (RTL).","Activate the Slack integration.":"Aktipkeun integrasi Slack.","Activate the Zendesk integration":"Aktipkeun integrasi Zendesk","Activate the chatbot multilingual feature.":"Aktipkeun fitur chatbot multibasa.","Active":"Aktip","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL CMS. Misal. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktif pikeun agén","Active for users":"Aktif pikeun pamaké","Active webhooks":"Webhooks aktip","Add Intents":"Tambahkeun Intents","Add Intents to saved replies":"Tambahkeun Intents kana balesan nu disimpen","Add a delay (ms) to the bot's responses. Default is 2000":"Tambahkeun reureuh (ms) kana réspon bot. Default nyaéta 2000","Add and manage additional support departments.":"Tambahkeun jeung ngatur departemén rojongan tambahan.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.":"Tambihkeun sareng atur balesan anu disimpen anu tiasa dianggo ku agén dina pangropéa obrolan. Balesan anu disimpen tiasa dicitak ku ngetik # dituturkeun ku nami balesan ditambah spasi.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Tambahkeun koma kalungguhan pamaké WordPress dipisahkeun. Wewengkon administrasi Dewan Rojongan bakal sayogi pikeun kalungguhan énggal, salian ti standar: redaktur, administrator, panulis.","Add custom fields to the new ticket form.":"Tambahkeun widang custom kana formulir tikét anyar.","Add custom fields to the user profile details.":"Tambahkeun widang custom kana detil profil pamaké.","Add the Dialogflow Intents to the saved replies.":"Tambahkeun Dialogflow Intents kana balesan nu disimpen.","Adjust the chat button position. Values are in px.":"Saluyukeun posisi tombol obrolan. Nilai aya dina px.","Admin icon":"Ikon admin","Admin login logo":"Logo login admin","Admin login message":"Pesen login admin","Admin notifications":"Bewara admin","Admin title":"Judul admin","Agent area":"Wewengkon agén","Agent details":"Rincian agén","Agent email notifications":"Bewara email agén","Agent linking":"Agen linking","Agent message template":"Template pesen agén","Agent notification email":"Email bewara agén","Agents":"Agén","Agents menu":"Menu agén","Agents only":"Agén wungkul","All":"Sadayana","All messages":"Sadaya pesen","Allow agents to delete conversations":"Ngidinan agén mupus paguneman","Allow agents to delete conversations and empty the trash.":"Ngidinan agén mupus paguneman sareng kosongkeun sampah.","Allow duplicate emails and phone numbers":"Ngidinan duplikat surelek sareng nomer telepon","Allow only one conversation":"Ngidinan ngan hiji paguneman","Allow only one conversation per user.":"Ngidinan ngan hiji paguneman per pamaké.","Allow registration with an email and a phone number already registered.":"Ngidinan pendaptaran nganggo email sareng nomer telepon anu parantos didaptarkeun.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Ngidinan chatbot pikeun ngabales email pangguna upami jawabanna dipikanyaho sareng pipa email aktip.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Ngidinan chatbot pikeun ngabales pesen téks pangguna upami jawabanna dipikanyaho.","Allow the user to archive a conversation and hide archived conversations.":"Ngidinan pangguna pikeun ngarsipkeun paguneman sareng nyumputkeun paguneman anu diarsipkeun.","Allow users to select a product on ticket creation.":"Ngidinan pangguna pikeun milih produk dina nyiptakeun tikét.","Always all messages":"Sok sadaya pesen","Always incoming messages only":"Salawasna pesen asup wungkul","Api key":"Konci Api","Append the registration user details to the success message.":"Tambihkeun inpormasi pangguna pendaptaran kana pesen kasuksésan.","Apply a custom background image for the header area.":"Larapkeun gambar latar tukang khusus pikeun daérah lulugu.","Apply to":"Larapkeun ka","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Arsipkeun sadaya saluran pangguna dina aplikasi Slack. Operasi ieu tiasa nyandak waktos anu lami kanggo réngsé. Penting: Sadaya saluran slack anjeun bakal diarsipkeun.","Archive automatically the conversations marked as read every 24h.":"Arsipkeun sacara otomatis paguneman anu ditandaan salaku dibaca unggal 24h.","Archive channels":"Saluran arsip","Archive channels now":"Arsip saluran ayeuna","Articles":"Artikel","Articles title":"Judul artikel","Assign a departments to all conversations started from Telegram. Insert the department ID.":"Napelkeun departemén ka sadaya paguneman dimimitian ti Telegram. Selapkeun ID departemén.","Assign a departments to all conversations started from WeChat. Insert the department ID.":"Napelkeun departemén ka sadaya paguneman dimimitian ti WeChat. Selapkeun ID departemén.","Assign a departments to all conversations started from WhatsApp. Insert the department ID.":"Napelkeun departemén ka sadaya paguneman dimimitian ti WhatsApp. Selapkeun ID departemén.","Automatic human takeover":"Panyandakan Alih Manusa otomatis","Automatic translation":"Tarjamahan otomatis","Automatic updates":"Apdet otomatis","Automatically archive conversations":"Ngarsipkeun paguneman sacara otomatis","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Otomatis nangtukeun departemén dumasar kana rencana aktip pamaké. Selapkeun -1 salaku ID rencana pikeun pangguna tanpa rencana.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Otomatis pariksa sareng pasang apdet énggal. Kode Pembelian Envato anu valid sareng konci lisénsi aplikasi anu valid diperyogikeun.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Otomatis ambruk panel rinci profil, sarta panels sejenna, wewengkon admin.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Jieun departemén sacara otomatis pikeun tiap halaman wéb sareng jalankeun paguneman unggal halaman wéb ka jabatan anu leres. Setelan ieu merlukeun pamasangan WordPress Multisite.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Kirim panginget karanjang sacara otomatis ka para nasabah anu gaduh produk dina karanjangna. Anjeun tiasa nganggo widang gabungan ieu sareng seueur deui: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Nyingkronkeun otomatis palanggan Zendesk sareng Support Board, tingali tikét Zendesk, atanapi jieun anu énggal tanpa ninggalkeun Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Otomatis nyingkronkeun produk, kategori, tag, sareng seueur deui sareng Dialogflow, sareng aktipkeun bot pikeun ngajawab sacara mandiri kana patarosan anu aya hubunganana sareng toko anjeun.","Automatically translate admin area":"Tarjamahkeun otomatis wewengkon admin","Automatically translate the admin area to match the agent profile language or browser language.":"Tarjamahkeun sacara otomatis daérah admin pikeun cocog sareng basa profil agén atanapi basa browser.","Automatically translates user messages into agent language and agent messages into user language.":"Otomatis narjamahkeun pesen pamaké kana basa agén jeung pesen agén kana basa pamaké.","Birthday":"Ulang tahun","Bot name":"Ngaran bot","Bot profile image":"Gambar profil bot","Bot response delay":"Réspon Bot reureuh","Bottom":"Handapeun","Brand":"Merek","Built-in chat button icons":"Diwangun-di ikon tombol obrolan","Button action":"Peta tombol","Button name":"Ngaran tombol","Button text":"Téks tombol","Cancel button text":"Ngabolaykeun téks tombol","Cart follow up message":"Pesen nuturkeun karanjang","Change the chat button image with a custom one.":"Ngarobah gambar tombol obrolan jeung hiji custom.","Change the default field names.":"Ganti ngaran médan standar.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Robah téks talatah dina wewengkon lulugu widget obrolan. Téks ieu bakal diganti ku headline agén saatos balesan anu munggaran dikirim.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Robah téks judul dina wewengkon lulugu widget obrolan. Téks ieu bakal diganti ku nami agén saatos balesan anu munggaran dikirim.","Channel ID":"ID saluran","Chat background":"Latar tukang obrolan","Chat button icon":"Ikon tombol obrolan","Chat button offset":"Tombol obrolan offset","Chat message":"Pesen obrolan","Chat position":"Posisi obrolan","Check Requirements":"Pariksa Syarat","Check the server configurations and make sure it has all the requirements.":"Pariksa konfigurasi pangladén sareng pastikeun éta ngagaduhan sadaya sarat.","Choose a background texture for the chat header and conversation area.":"Pilih tékstur latar pikeun lulugu obrolan sareng daérah obrolan.","Choose the Dialogflow edition used by your agent.":"Pilih édisi Dialogflow anu dianggo ku agén anjeun.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Pilih lokasi atanapi daérah agén anjeun. Setelan ieu opsional upami lokasi agén anjeun global.","Choose where to display the chat. Insert the values separated by commas.":"Pilih mana pikeun mintonkeun obrolan. Selapkeun nilai dipisahkeun ku koma.","Choose which fields to disable from the tickets area.":"Pilih widang mana anu dinonaktipkeun tina daérah tiket.","Choose which fields to include in the new ticket form.":"Milih widang mana nu kaasup kana formulir tikét anyar.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Pilih widang pilihan mana anu kedah dilebetkeun dina formulir pendaptaran. Widang nami, email, sareng kecap akses sadayana kalebet sacara standar.","Choose which user system the front-end chat will use to register and log in users.":"Pilih sistem pangguna mana anu bakal dianggo ku obrolan hareup pikeun ngadaptar sareng asup pangguna.","City":"Kota","Click the button to start the Dialogflow synchronization.":"Pencét tombol pikeun ngamimitian sinkronisasi Dialogflow.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Klik tombol pikeun ngamimitian sinkronisasi Messenger. Localhost teu tiasa sareng henteu nampi pesen.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Pencét tombol pikeun ngamimitian singkronisasi Slack. Localhost teu tiasa sareng henteu nampi pesen. Asup sareng akun anu sanés atanapi salaku sémah pikeun ngalaksanakeun tés anjeun.","Client ID":"ID klien","Close chat":"Tutup obrolan","Close message":"Tutup pesen","Collapse panels":"Ngaronjatkeun panels","Color":"Warna","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Komunikasi sareng pangguna anjeun langsung ti Slack. Kirim sareng nampi pesen sareng lampiran, nganggo emojis, sareng seueur deui.","Company":"Perusahaan","Concurrent chats":"Ucing saingan","Configuration URL":"URL Konfigurasi","Confirm button text":"Konfirmasi téks tombol","Confirmation message":"Pesen konfirmasi","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Sambungkeun chatbots pinter sareng ngajadikeun otomatis paguneman nganggo salah sahiji bentuk kecerdasan buatan anu paling canggih di dunya.","Content":"Eusi","Conversation profile":"Profil paguneman","Conversations data":"Data paguneman","Convert all emails":"Ngarobih sadaya email","Cookie domain":"Domain cookie","Country":"Nagara","Coupon discount (%)":"Diskon kupon (%)","Coupon expiration (days)":"Kadaluwarsa kupon (dinten)","Coupon expiration (seconds)":"Kadaluwarsa kupon (detik)","Create Intents now":"Jieun Intents ayeuna","Create a WordPress user upon registration.":"Jieun pamaké WordPress nalika pendaptaran.","Currency symbol":"Simbol Mata Artos","Custom CSS":"CSS custom","Custom JS":"Custom JS","Custom fields":"Widang custom","Dashboard display":"Tampilan Dashboard","Dashboard title":"Judul dasbor","Database details":"Rincian database","Database host":"Host database","Database name":"Ngaran database","Database password":"Sandi pangkalan data","Database prefix":"Awalan database","Database user":"Pamaké database","Decline button text":"Tolak téks tombol","Declined message":"Talatah ditolak","Default conversation name":"Ngaran paguneman standar","Default department":"Departemén standar","Default form":"Bentuk standar","Delay (ms)":"Tunda (ms)","Delete all leads and all messages and conversations linked to them.":"Pupus sadaya petunjuk sareng sadaya pesen sareng paguneman anu aya hubunganana.","Delete leads":"Pupus kalungguhan","Delimiter":"Pembatas","Department":"Jurusan","Department ID":"ID Jurusan","Departments":"Departemén","Departments settings":"Setélan departemén","Desktop notifications":"Bewara desktop","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Deteksi basa pesen pangguna sareng robih basa pangguna sareng basa agén Dialogflow sasuai, upami sayogi, upami henteu, tunjukkeun pesen mundur. Anjeun tiasa nganggo widang gabungan ieu dina suratna: {language_name}.","Dialogflow fallback messages":"Dialogflow pesen fallback","Disable agents check":"Nonaktipkeun cék agén","Disable and hide the chat widget if all agents are offline.":"Pareuman sareng nyumputkeun widget obrolan upami sadaya agén offline.","Disable and hide the chat widget outside of scheduled office hours.":"Pareuman sareng nyumputkeun widget obrolan di luar jam kantor anu dijadwalkeun.","Disable attachments":"Pareuman kantétan","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Nonaktipkeun inisialisasi otomatis tina widget obrolan. Nalika setelan ieu aktip anjeun kudu initialize widget obrolan kalayan kode custom JavaScript API ditulis ku anjeun. Upami obrolan teu nembongan sareng setelan ieu diaktipkeun, pareuman.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Nonaktipkeun otomatis-inisialisasi wewengkon tiket. Nalika setelan ieu aktip anjeun kudu initialize wewengkon tiket jeung kode API JavaScript custom ditulis ku anjeun. Lamun wewengkon tiket teu némbongan tur setelan ieu diaktipkeun, nonaktipkeun.","Disable cron job":"Pareuman padamelan cron","Disable dashboard":"Nonaktipkeun dasbor","Disable during office hours":"Nonaktipkeun salila jam kantor","Disable email":"Pareuman email","Disable features":"Pareuman fitur","Disable features you don't use and improve the chat performance.":"Pareuman fitur anu anjeun henteu dianggo sareng ningkatkeun kinerja obrolan.","Disable file uploading capabilities within the chat.":"Pareuman kamampuan unggah file dina obrolan.","Disable for the tickets area":"Nonaktipkeun pikeun wewengkon tiket","Disable invitation":"Pareuman uleman","Disable notes":"Pareuman catetan","Disable outside of office hours":"Pareuman di luar jam kantor","Disable password":"Pareuman sandi","Disable registration during office hours":"Nonaktipkeun pendaptaran salila jam kantor","Disable registration if agents online":"Nonaktipkeun pendaptaran lamun agén online","Disable the attachments list.":"Nonaktipkeun daptar kantétan.","Disable the automatic invitation of agents to the channels.":"Nonaktipkeun uleman otomatis agén kana saluran.","Disable the chatbot for the tickets area.":"Nonaktipkeun chatbot pikeun wewengkon tiket.","Disable the dashboard, and allow only one conversation per user.":"Nonaktipkeun dasbor, sarta ngidinan ngan hiji paguneman per pamaké.","Disable the internal notes.":"Nonaktipkeun catetan internal.","Disable the login and remove the password field from the registration form.":"Pareuman login sareng cabut widang sandi tina formulir pendaptaran.","Disable uploads":"Nonaktipkeun unggah","Disabled":"Ditumpurkeun","Display a brand image in the header area. This only applies for the 'brand' header type.":"Témbongkeun gambar brand di wewengkon lulugu. Ieu ngan lumaku pikeun jenis lulugu &#39;merek&#39;.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Tampilkeun pesen privasi nganggo tombol Tampa atanapi Tolak. Pamaké kedah klik Tampa pikeun ngamimitian nganggo obrolan. Ieu mangpaat pikeun ngalaksanakeun kawijakan privasi sareng patuh GDPR.","Display an automatic popup message to new users.":"Témbongkeun pesen popup otomatis ka pamaké anyar.","Display images":"Témbongkeun gambar","Display in dashboard":"Témbongkeun dina dasbor","Display the articles section in the dashboard area.":"Témbongkeun bagian artikel dina wewengkon dasbor.","Display the articles section in the right area.":"Témbongkeun bagian artikel di wewengkon katuhu.","Display the dashboard instead of the chat area on initialization.":"Témbongkeun dasbor tinimbang wewengkon obrolan dina initialization.","Display the user full name in the left panel instead of the conversation title.":"Tampilkeun nami lengkep pangguna dina panel kénca tibatan judul paguneman.","Display the user's profile image within the chat.":"Tampilkeun gambar profil pangguna dina obrolan.","Display user name in header":"Témbongkeun ngaran pamaké dina lulugu","Display user's profile image":"Témbongkeun gambar profil pamaké","Displays additional columns in the user table. Insert the name of the fields to add.":"Nembongkeun kolom tambahan dina tabel pamaké. Selapkeun ngaran widang pikeun nambahkeun.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Sebarkeun paguneman sacara proporsional antara agén sareng ngabéjaan sémah ngeunaan posisina dina antrian. Waktu ngaréspon dina menit. Anjeun tiasa nganggo widang gabungan ieu dina suratna: {posisi}, {menit}. Aranjeunna bakal diganti ku nilai nyata sacara real-time.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Sebarkeun paguneman sacara proporsional antara agén, sareng blokir agén pikeun ningali paguneman agén sanés.","Download":"Ngundeur","Edit profile":"Édit profil","Email address":"Alamat email","Email header":"Lulugu surélék","Email notification delay (hours)":"Tunda béwara email (jam)","Email piping":"Email piping","Email piping server information and more settings.":"Émbaran server piping surélék tur leuwih setelan.","Email request message":"Pesen pamundut email","Email signature":"Tanda tangan surélék","Enable agents and admin tab for agents":"Aktipkeun agén sareng tab admin pikeun agén","Enable the agents and admin tab for agents.":"Aktipkeun agén sareng tab admin pikeun agén.","Enable the chatbot outside of scheduled office hours only.":"Aktipkeun chatbot di luar jam kantor anu dijadwalkeun wungkul.","Enable the registration only if all agents are offline.":"Aktipkeun pendaptaran ngan lamun sakabeh agén offline.","Enable the registration outside of scheduled office hours only.":"Aktipkeun pendaptaran di luar jam kantor dijadwalkeun wungkul.","Enable the users area for agents.":"Aktipkeun wewengkon pamaké pikeun agén.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Aktipkeun pangrojong tikét sareng obrolan pikeun palanggan wungkul, tingali detil profil anggota sareng detil langganan di daérah admin.","Enable users area for agents":"Aktipkeun wewengkon pamaké pikeun agén","Enter the Project ID of your Dialogflow ES agent, or the Agent Name of your Dialogflow CX agent.":"Lebetkeun ID Proyék agén Dialogflow ES anjeun, atanapi nami Agen agén Dialogflow CX anjeun.","Enter the URL of a .css file, to load it automatically in the admin area.":"Lebetkeun URL file .css, pikeun ngamuat sacara otomatis di daérah admin.","Enter the URL of a .js file, to load it automatically in the admin area.":"Lebetkeun URL file .js, pikeun ngamuat sacara otomatis di daérah admin.","Enter your 360dialog account settings information.":"Lebetkeun inpormasi setelan akun 360dialog anjeun.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Lebetkeun Kode Pembelian Envato anjeun pikeun ngaktipkeun apdet otomatis sareng muka konci sadaya fitur.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Lebetkeun wincik akun Twilio Anjeun. Anjeun tiasa nganggo téks sareng widang gabungan ieu: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Lebetkeun inpormasi setelan akun Twilio anjeun.","Enter your WeChat Official Account information.":"Lebetkeun inpormasi Akun Resmi WeChat anjeun.","Enter your Zendesk information.":"Lebetkeun inpormasi Zendesk anjeun.","Envato Purchase Code":"Envato Beuli Code","Exclude products":"Ngaluarkeun produk","Export Settings":"Ékspor Setélan","Export all settings.":"Ékspor sadaya setélan.","Export settings":"Setélan ékspor","Facebook pages":"Kaca Facebook","First chat message":"Pesen chat munggaran","First reminder delay (hours)":"Tunda panginget kahiji (jam)","First ticket form":"Bentuk tikét munggaran","Flash notifications":"Bewara kilat","Follow up - Email":"Turutan - Surélék","Follow up message":"Pesen nuturkeun","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Citakan surélék nurutan-up. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan di handap ieu sareng seueur deui: {coupon}, {product_names}, {user_name}.","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Nuturkeun paguneman antara agén manusa jeung pamaké tungtung sarta nyadiakeun bongbolongan respon kana agén manusa sacara real-time.","Force language":"Maksakeun basa","Force log out":"Maksakeun kaluar","Force the chat to ignore the language preferences, and to use always the same language.":"Maksakeun obrolan pikeun malire karesep basa, sareng nganggo basa anu sami.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Paksa kaluar agén-agén Support Board upami teu asup ka WordPress.","Force users to use only one phone country code.":"Maksakeun pamaké ngagunakeun ngan hiji kode nagara telepon.","Form message":"Pesen formulir","Form title":"Judul wangun","Full visitor details":"Rincian sémah lengkep","Generate conversations data":"Ngahasilkeun data paguneman","Get Path":"Meunang Path","Get configuration URL":"Kéngingkeun URL konfigurasi","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Kéngingkeun éta tina nilai APP_KEY file .env anu aya dina diréktori akar Active eCommerce.","Google search":"Pilarian Google","Grammarly settings.":"Setélan grammarly.","Header":"Lulugu","Header background image":"Gambar latar lulugu","Header brand image":"Gambar merek lulugu","Header message":"Pesen lulugu","Header title":"Judul lulugu","Header type":"Jenis lulugu","Hide":"Sumputkeun","Hide agent's profile image":"Sumputkeun gambar profil agén","Hide chat if no agents online":"Sumputkeun obrolan lamun euweuh agén online","Hide chat outside of office hours":"Sumputkeun obrolan di luar jam kantor","Hide conversations of other agents":"Sumputkeun paguneman agén séjén","Hide on mobile":"Sumputkeun dina mobile","Hide the agent's profile image within the chat.":"Sumputkeun gambar profil agén dina obrolan.","Hide timetable":"Sumputkeun jadwal","Host":"Host","Human takeover":"Pangambilalihan manusa","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Upami chatbot henteu ngartos patarosan pangguna, teraskeun paguneman ka agén","Image":"Gambar","Import Settings":"Impor Setélan","Import admins":"Impor admin","Import all settings.":"Impor sadaya setélan.","Import articles":"Impor artikel","Import contacts":"Impor kontak","Import customers":"Konsumén impor","Import sellers":"Padagang impor","Import settings":"Setélan impor","Import users":"Pamaké impor","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Ningkatkeun kinerja obrolan sareng Pusher sareng WebSockets. Setelan ieu ngeureunkeun sadaya pamundut AJAX \/ HTTP sacara real-time anu ngalambatkeun server anjeun sareng nganggo WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Asupkeun widang gambar profil dina formulir pendaptaran pikeun ngidinan pamaké pikeun unggah gambar profil.","Include custom fields":"Kaasup widang custom","Include custom fields in the registration form.":"Lebetkeun widang khusus dina formulir pendaptaran.","Include the last name field in the registration form.":"Asupkeun widang ngaran tukang dina formulir pendaptaran.","Include the password field in the registration form.":"Asupkeun widang sandi dina formulir pendaptaran.","Incoming conversations and messages":"Paguneman jeung talatah asup","Incoming conversations only":"Obrolan asup wungkul","Incoming messages only":"Pesen asup wungkul","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Ningkatkeun penjualan sareng sambungkeun anjeun sareng penjual sareng palanggan sacara real-time ku ngahijikeun Active eCommerce sareng Dewan Dukungan.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Ningkatkeun penjualan, nyayogikeun dukungan anu langkung saé, sareng solusi anu langkung gancang, ku ngahijikeun WooCommerce sareng Dewan Dukungan.","Info message":"Pesen inpormasi","Initialize and display the chat widget and tickets only for members.":"Initialize tur mintonkeun widget obrolan jeung tiket ngan pikeun anggota.","Initialize and display the chat widget only when the user is logged in":"Initialize tur mintonkeun widget obrolan ngan lamun pamaké geus asup","Insert the WeChat official account token. See the docs for more details.":"Selapkeun token akun resmi WeChat. Tempo docs pikeun leuwih rinci.","Insert the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Selapkeun token bot teras klik tombol pikeun nyingkronkeun bot Telegram. Localhost teu tiasa nampi pesen.","Insert the database details of the Active eCommerce CMS database.":"Selapkeun wincik pangkalan data Active eCommerce pangkalan data CMS.","Insert the database details of the WHMCS database.":"Selapkeun wincik database tina database WHMCS.","Insert the default messages used by the chatbot when user question requires a dynamic answer.":"Selapkeun pesen standar anu dianggo ku chatbot nalika patarosan pangguna butuh jawaban dinamis.","Insert the details of your Twitter app.":"Selapkeun detil aplikasi Twitter anjeun.","Instance ID":"ID conto","Label":"Label","Language":"Basa","Language detection":"Deteksi basa","Last name":"Nami pengker","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Ninggalkeun kosong upami anjeun henteu terang naon setelan ieu! Ngasupkeun nilai salah bakal megatkeun obrolan. Nyetél domain utama tempat obrolan dipaké pikeun ngaktipkeun login jeung babagi paguneman antara domain utama jeung sub domain.","Left":"Kénca","Left panel":"Panel kénca","Left profile image":"Gambar profil kénca","Let the bot to search on Google to find answers to user questions.":"Hayu bot neangan dina Google pikeun manggihan jawaban kana patarosan pamaké.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Ngidinan pamaké anjeun ngahontal anjeun via WhatsApp. Baca sareng bales sadaya pesen anu dikirim ka akun WhatsApp Business anjeun langsung ti Dewan Dukungan.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Sambungkeun unggal agén sareng pangguna Slack anu saluyu, janten nalika agén ngabales via Slack, éta bakal ditingalikeun salaku agén anu ditugaskeun.","Link name":"Ngaran link","Location":"Lokasi","Login form":"Formulir login","Login initialization":"Inisialisasi login","Make the registration phone field mandatory.":"Jieun widang telepon pendaptaran wajib.","Manage here the departments settings.":"Atur dieu setélan departemén.","Manifest file URL":"Manifest file URL","Manual initialization":"Inisialisasi manual","Members only":"Anggota wungkul","Members with an active paid plan only":"Anggota sareng rencana mayar aktip wungkul","Message":"Talatah","Message template":"Citakan pesen","Message type":"Jenis pesen","Minify JS":"Minify JS","Minimal":"Minimal","Multilingual":"Multilingual","Multilingual plugin":"Plugin multibasa","Name":"Ngaran","New ticket button":"Tombol tikét anyar","Newsletter":"Buletin","No delay":"Taya reureuh","No results found.":"Teu kapanggih hasil.","No, we don't ship in":"Henteu, kami henteu ngintunkeun","None":"Euweuh","Notifications icon":"Ikon béwara","Offline message":"Pesen offline","Offset":"Offset","On chat open":"Dina obrolan dibuka","On page load":"Dina beban kaca","Online users notification":"Bewara pamaké online","Only desktop":"Ngan desktop","Only mobile devices":"Ukur alat sélulér","Open automatically":"Buka otomatis","Open chat":"Buka obrolan","Open the chat window automatically when a new message is received.":"Buka jandela obrolan sacara otomatis sawaktos pesen anyar ditampi.","Optional link":"Tumbu pilihan","Optional registration fields":"Widang pendaptaran pilihan","Outgoing SMTP server information.":"Inpo server SMTP kaluar.","Page ID":"ID kaca","Page IDs":"Kaca ID","Page name":"Ngaran kaca","Page token":"Kaca token","Panel height":"Jangkungna panel","Panel name":"Ngaran panel","Panel title":"Judul panel","Panels arrows":"Panah panels","Password":"Sandi","Perfex URL":"URL Perfex","Performance optimization":"Optimasi kinerja","Phone":"Telepon","Phone codes":"Kode telepon","Phone required":"Telepon diperlukeun","Placeholder text":"Téks placeholder","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Puterkeun sora nalika agén nampi pesen asup atanapi ngirim pesen kaluar.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Puterkeun sora nalika pangguna nampi pesen asup atanapi ngirim pesen kaluar.","Popup message":"Pesen popup","Port":"Palabuhan","Post Type slugs":"Post Type slug","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Nyegah agén ningali paguneman anu ditugaskeun ka agén sanés. Setelan ieu otomatis diaktipkeun lamun routing atawa antrian aktip.","Primary color":"Warna primér","Priority":"Prioritas","Privacy link":"Tumbu privasi","Privacy message":"Pesen privasi","Product removed notification":"Bewara produk dihapus","Product removed notification - Email":"Bewara produk dihapus - Email","Profile image":"Gambar profil","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Nyadiakeun rojongan meja pitulung ka konsumén Anjeun ku kaasup wewengkon tikét, kalayan sagala fitur obrolan kaasup, dina sagala kaca web dina sababaraha detik.","Purchase button text":"Meuli tombol téks","Push notifications":"Push bewara","Push notifications settings. Enter the Pusher Beams details.":"Setélan béwara push. Lebetkeun detil Pusher Beams.","Queue":"Ngantri","RTL":"RTL","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Baca, atur sareng bales sadaya pesen anu dikirim ka halaman Facebook sareng akun Instagram anjeun langsung ti Dewan Dukungan.","Redirect the user to the registration link instead of showing the registration form.":"Mindahkeun pangguna kana tautan pendaptaran tinimbang nunjukkeun formulir pendaptaran.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Mindahkeun pamaké ka URL nu tangtu lamun pendaptaran diperlukeun tur pamaké teu asup. Ninggalkeun kosong ngagunakeun formulir pendaptaran standar.","Register all visitors":"Ngadaptarkeun sadaya sémah","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Ngadaptarkeun sadaya sémah sacara otomatis. Nalika pilihan ieu teu aktip, ngan nu datang nu ngamimitian obrolan bakal didaptarkeun.","Registration \/ Login":"Pendaptaran \/ Login","Registration and login form":"Pendaptaran sareng formulir login","Registration form":"Formulir pendaptaran","Registration link":"Tumbu pendaptaran","Registration redirect":"Alihan pendaptaran","Remove the email field from the registration form.":"Cabut widang email tina formulir pendaptaran.","Rename the articles archive panel title. Default is 'Help Center'.":"Ganti ngaran judul panel arsip artikel. Default nyaéta &#39;Puseur Pitulung&#39;.","Rename the chat bot. Default is 'Bot'.":"Ganti ngaran bot obrolan. Default nyaéta &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Ganti ngaran awalan ngaran sémah. Default nyaéta &#39;Pamaké&#39;.","Replace the admin login page message.":"Ganti pesen halaman login admin.","Replace the brand logo on the admin login page.":"Ganti logo merek dina halaman login admin.","Replace the header title with the user's first name and last name when available.":"Ngaganti judul lulugu ku ngaran hareup pamaké sarta ngaran tukang lamun sadia.","Replace the top-left brand icon on the admin area and the browser favicon.":"Ganti ikon merek kénca luhur dina daérah admin sareng favicon browser.","Reply to user emails":"Ngabales surelek pamaké","Reply to user text messages":"Bales pesen téks pamaké","Reports":"Laporan","Require phone":"Peryogi telepon","Require registration":"Merlukeun pendaptaran","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Merlukeun pendaptaran pamaké atawa login saméméh ngamimitian obrolan. Pikeun ngaktipkeun wewengkon login, widang sandi kudu kaasup.","Require the user registration or login in order to use the tickets area.":"Merlukeun pendaptaran pamaké atawa login dina urutan ngagunakeun wewengkon tiket.","Required":"Dibutuhkeun","Response time":"Waktos respon","Return the Support Board path of your server.":"Balikkeun jalur Board Rojongan tina server anjeun.","Returning visitor message":"Pesen nganjang deui","Rich messages":"Seratan euyeub","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Pesen beunghar mangrupikeun potongan kode anu tiasa dianggo dina pesen obrolan. Éta bisa ngandung kode HTML tur otomatis rendered dina obrolan. Talatah euyeub bisa dipaké ku sintaksis ieu: [rich-message-name]. Aya hiji ton pesen euyeub diwangun-di milih ti.","Right":"Leres","Right panel":"Panel katuhu","Routing":"Routing","Routing if offline":"Routing lamun offline","Save useful information like user country and language also for visitors.":"Simpen inpormasi anu mangpaat sapertos nagara pangguna sareng basa ogé pikeun sémah.","Saved replies":"Balesan disimpen","Scheduled office hours":"Jam kantor dijadwalkeun","Search engine ID":"ID mesin pencari","Second chat message":"Pesen obrolan kadua","Second reminder delay (hours)":"Tunda panginget kadua (jam)","Secondary color":"Warna sekundér","Secret Key":"Konci rusiah","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Kirim pesen naroskeun email pangguna sareng kirimkeun email konfirmasi ka pangguna. Suratna ngan ukur dikirim ka pangguna tanpa email. Widang pormat téks sareng gabungan dirojong.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Kirim pesen nyuhunkeun email pangguna upami teu aya agén ngawalon dina 15 detik atanapi sadaya agén offline. Setelan ieu bakal dianggo ku sadaya bentuk email. Widang pormat téks sareng gabungan dirojong.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Kirim pesen pikeun ngabéjaan palanggan nalika aranjeunna tiasa mésér produk anu dipikaresep, tapi ayeuna teu aya stok. Anjeun tiasa nganggo widang gabungan ieu: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Kirim pesen ka pangguna énggal nalika aranjeunna nyiptakeun tikét munggaran. Widang pormat téks sareng gabungan dirojong.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Kirim pesen ka pangguna énggal nalika aranjeunna nganjang ka halaman wéb pikeun pertama kalina. Widang pormat téks sareng gabungan dirojong.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Kirim pesen ka palanggan saatos produk dipiceun tina karanjang. Anjeun tiasa nganggo widang gabungan ieu sareng seueur deui: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Kirim pesen ka para nasabah anu ngabéréskeun pameseran pikeun ngabagikeun produk anu karék dibeuli. Anjeun tiasa nganggo widang gabungan ieu sareng seueur deui: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Kirim pesen ka para nasabah anu ngalengkepan pameseran. Anjeun tiasa nganggo widang gabungan ieu sareng seueur deui: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Kirim pesen ka pangguna nalika agén ngarsipkeun paguneman.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Kirim pesen ka pangguna nalika pesen anu munggaran dikirimkeun di luar jam kantor anu dijadwalkeun atanapi sadayana agén offline. Widang pormat téks sareng gabungan dirojong.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Kirim pesen ka pangguna anu nganjang deui halaman wéb saatos sahenteuna 24 jam. Anjeun tiasa nganggo widang gabungan ieu sareng seueur deui: {coupon}, {user_name}. Tempo docs pikeun leuwih rinci.","Send a test agent notification email to verify email settings.":"Kirim surélék béwara agén tés pikeun pariksa setélan email.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Kirim pesen tés ka saluran Slack anjeun. Ieu ngan ukur nguji fungsionalitas ngirim pesen kaluar.","Send a test user notification email to verify email settings.":"Kirim surélék béwara pamaké test pikeun pariksa setelan surélék.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Kirim email ka agén nalika pangguna ngabales sareng agén offline. Surélék otomatis dikirim ka sadaya agén pikeun paguneman anyar.","Send an email to the user when an agent replies and the user is offline.":"Kirim email ka pangguna nalika agén ngabales sareng pangguna offline.","Send email":"Kirim surélék","Send message to Slack":"Kirim pesen ka Slack","Send message via enter button":"Kirim pesen nganggo tombol asup","Send the message via the ENTER keyboard button.":"Kirim pesen ngaliwatan tombol keyboard ENTER.","Send the user details of the registration form and email rich messages to Dialogflow.":"Kirimkeun wincik pangguna tina formulir pendaptaran sareng pesen anu beunghar ku email ka Dialogflow.","Send to user's email":"Kirim ka email pangguna","Send transcript to user's email":"Kirim transkrip kana email pangguna","Send user details":"Kirim rinci pamaké","Sender email":"Ngirim email","Sender name":"Ngaran pangirim","Sender number":"Nomer pangirim","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Ngirim bewara Citakan WhatsApp upami ngirim pesen WhatsApp gagal. Anjeun tiasa nganggo téks sareng widang gabungan ieu: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Ngirim pesen téks upami ngirim pesen WhatsApp gagal. Anjeun tiasa nganggo téks sareng widang gabungan ieu: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Service":"Palayanan","Service Worker URL":"Service Worker URL","Set a profile image for the chat bot.":"Setel gambar profil pikeun bot obrolan.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Setel offset UTC tina jadwal jam kantor. Nilai nu bener bisa jadi négatip, sarta eta dihasilkeun otomatis sawaktos Anjeun klik widang input ieu, lamun kosong.","Set the currency symbol used by your system.":"Setel simbol mata uang anu dianggo ku sistem anjeun.","Set the default departments for all tickets. Enter the department ID.":"Setel departemén standar pikeun sadaya tikét. Lebetkeun ID departemén.","Set the default email header that will be prepended to automated emails and direct emails.":"Setel lulugu email standar anu bakal diasupkeun kana email otomatis sareng email langsung.","Set the default email signature that will be appended to automated emails and direct emails.":"Setel tanda tangan email standar anu bakal ditambah kana email otomatis sareng email langsung.","Set the default form to display if the registraion is required.":"Setel formulir standar pikeun ditingalikeun upami pendaptaran diperyogikeun.","Set the default name to use for conversations without a name.":"Setel nami standar pikeun dianggo pikeun paguneman tanpa nami.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Setel ikon bewara standar. Ikon bakal dianggo salaku gambar profil upami pangguna henteu gaduh.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Setel jam kantor standar nalika agén ditampilkeun salaku sayogi. Setélan ieu ogé dipaké pikeun sakabéh setélan séjén nu ngandelkeun jam kantor.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Setel nami pangguna standar pikeun dianggo dina pesen bot sareng email nalika pangguna henteu gaduh nami.","Set the maximum height of the tickets panel.":"Nyetél jangkungna maksimum panel tiket.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Setel plugin multibasa anu anjeun anggo, atanapi tinggalkeun ditumpurkeun upami situs anjeun ngan ukur nganggo hiji basa.","Set the position of the chat widget.":"Setel posisi widget obrolan.","Set the primary color of the chat widget.":"Setel warna primér widget obrolan.","Set the secondary color of the chat widget.":"Setel warna sekundér tina widget obrolan.","Set the tertiary color of the chat widget.":"Setel warna tersiér tina widget obrolan.","Set the title of the administration area.":"Setel judul wewengkon administrasi.","Set the title of the conversations panel.":"Setel judul panel paguneman.","Show":"Témbongkeun","Show a browser tab notification when a new message is received.":"Tampilkeun bewara tab browser nalika pesen anyar ditampi.","Show a desktop notification when a new message is received.":"Tampilkeun bewara desktop nalika pesen anyar ditampi.","Show a notification and play a sound when a new user is online.":"Tampilkeun bewara sareng maénkeun sora nalika pangguna énggal online.","Show profile images":"Témbongkeun gambar profil","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Tampilkeun ménu agén dina dasbor sareng maksa pangguna milih agén pikeun ngamimitian paguneman.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Témbongkeun pesen nurutan up lamun nganjang nambahkeun hiji item kana karanjang. Suratna ngan ukur dikirim upami pangguna henteu acan masihan email.","Show the profile image of agents and users within the conversation.":"Tampilkeun gambar profil agén sareng pangguna dina paguneman.","Single label":"Labél tunggal","Single phone country code":"Kode nagara telepon tunggal","Slug":"Keong","Social share message":"Pesen dibagikeun sosial","Sound":"Sora","Sounds":"Sora","Sounds for admin":"Sora pikeun admin","Spelling correction":"Koréksi éjahan","Start importing":"Mimitian ngimpor","Start synchronization":"Mimitian sinkronisasi","Subject":"Subjek","Subscribe message":"Langganan pesen","Subscribe message - Email":"Ngalanggan pesen - Email","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Citakan email pesen langganan anu dikirim ka pangguna nalika pangguna komunikasi email liwat formulir pesen langganan. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan di handap ieu: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Ngalanggan pamaké pikeun layanan newsletter pikaresep anjeun nalika aranjeunna nyadiakeun hiji email.","Subtract the offset value from the height value.":"Ngurangan nilai offset tina nilai jangkungna.","Success message":"Pesen suksés","Support Board path":"Rojongan Board jalur","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Singkronkeun akun admin sareng staf sareng Dewan Pangrojong. Pangguna staf bakal kadaptar salaku agén, sedengkeun admin salaku admin. Ngan pamaké anyar bakal diimpor.","Sync all WordPress users with Support Board. Only new users will be imported.":"Singkronkeun sadaya pangguna WordPress sareng Dewan Pangrojong. Ngan pamaké anyar bakal diimpor.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Singkronkeun sadaya kontak sadaya klien sareng Dewan Dukungan. Ngan kontak anyar bakal diimpor.","Sync all customers with Support Board. Only new users will be imported.":"Singkronkeun sadaya palanggan sareng Dewan Rojongan. Ngan pamaké anyar bakal diimpor.","Sync all sellers with Support Board as agents. Only new users will be imported.":"Singkronkeun sadayana anu ngajual sareng Dewan Rojongan salaku agén. Ngan pamaké anyar bakal diimpor.","Sync all users with Support Board. Only new users will be imported.":"Singkronkeun sadaya pangguna sareng Dewan Pangrojong. Ngan pamaké anyar bakal diimpor.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Nyingkronkeun artikel dasar pangaweruh jeung Board Rojongan. Ngan artikel anyar bakal diimpor.","Synchronization":"Singkronisasi","Synchronize Entities":"Singkronkeun Entities","Synchronize Entities now":"Singkronkeun Entities ayeuna","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Singkronkeun palanggan, aktipkeun tikét sareng dukungan obrolan pikeun palanggan wungkul, tingali rencana langganan di daérah admin.","Synchronize emails":"Nyingkronkeun surelek","Synchronize users":"Singkronkeun pamaké","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Singkronkeun palanggan Perfex anjeun sacara real-time sareng ngantepkeun aranjeunna ngahubungi anjeun liwat obrolan! Tempo detil profil, proaktif kalibet aranjeunna, sareng nu sanesna.","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Singkronkeun palanggan anjeun sacara real-time, ngobrol sareng aranjeunna sareng ningkatkeun hubunganana, atanapi nyayogikeun dukungan anu langkung saé sareng langkung gancang.","System requirements":"Syarat Sistim","Template default language":"Citakan basa standar","Template name":"Ngaran template","Terms link":"Sarat link","Tertiary color":"Warna térsiér","Test Slack":"Uji Slack","Test agent email":"Email agén tés","Test user email":"Nguji email pamaké","Text":"Téks","Text message fallback":"Pesen téks fallback","Text message notifications":"Bewara pesen téks","The product is not in the cart.":"Produkna henteu aya dina karanjang.","The workspace name you are using to synchronize Slack.":"Ngaran workspace anu anjeun anggo pikeun nyingkronkeun Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Ieu mangrupikeun ID saluran Slack utama anjeun, anu biasana saluran #general. Anjeun bakal nampi kode ieu ku ngalengkepan singkronisasi Slack.","Ticket custom fields":"Widang custom tikét","Ticket email":"Surélék tikét","Ticket field names":"Ngaran widang tikét","Ticket fields":"Widang tikét","Ticket products selector":"Pamilih produk tikét","Title":"Judul","Top":"Puncak","Transcript":"Transkrip","Transcript settings.":"Setélan transkrip.","Translate automatically":"Tarjamahkeun sacara otomatis","Translate the chat widget's text elements automatically to match the user's browser language.":"Tarjamahkeun elemen téks widget obrolan sacara otomatis pikeun cocog sareng basa browser pamaké.","Trigger":"Pemicu","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Micu Dialogflow Welcome Intent pikeun sémah anyar nalika pesen wilujeng sumping aktip.","Twilio settings":"Setélan Twilio","Twilio template fallback":"Twilio template fallback","UTC offset":"UTC offset","Use this option to change the PWA icon.  See the docs for more details.":"Anggo pilihan ieu pikeun ngarobih ikon PWA. Tempo docs pikeun leuwih rinci.","User details in success message":"Rincian pangguna dina pesen suksés","User email notifications":"Bewara email pamaké","User message template":"Template pesen pamaké","User name as title":"Ngaran pamaké salaku judul","User notification email":"Email bewara pamaké","User registration form information.":"Inpormasi formulir pendaptaran pangguna.","User roles":"Kalungguhan pamaké","User system":"Sistim pamaké","Username":"Ngaran pamaké","Users and agents":"Pamaké jeung agén","Users only":"Pamaké wungkul","Users table additional columns":"Pamaké tabel kolom tambahan","View unassigned conversations":"Nempo paguneman nu teu ditugaskeun","Visibility":"Kasampakan","Visitor default name":"Ngaran standar pangunjung","Visitor name prefix":"Awalan ngaran sémah","Waiting list":"Daptar antosan","Waiting list - Email":"Daptar antosan - Surélék","WeChat settings":"Setélan WeChat","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooks mangrupikeun inpormasi anu dikirim dina latar tukang ka URL unik anu ditetepkeun ku anjeun nalika aya kajadian.","Website":"Website","Welcome message":"Seratan wilujeng sumping","Whmcs admin URL":"URL admin Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"URL admin Whmcs. Misal. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Pendaptaran WordPress","Yes, we ship in":"Sumuhun, urang kapal di","You haven't placed an order yet.":"Anjeun teu acan nempatkeun pesenan.","You will get this code by completing the Dialogflow synchronization.":"Anjeun bakal nampi kode ieu ku ngalengkepan sinkronisasi Dialogflow.","You will get this code by completing the Slack synchronization.":"Anjeun bakal nampi kode ieu ku ngalengkepan sinkronisasi Slack.","You will get this information by completing the synchronization.":"Anjeun bakal nampi inpormasi ieu ku ngalengkepan sinkronisasi.","Your cart is empty.":"Karanjang anjeun kosong.","Your turn message":"Pesen giliran anjeun","settings information":"inpormasi setelan","{product_name} has no {product_attribute_name} variants.":"{product_name} teu boga {product_attribute_name} varian.","All channels":"Sadaya saluran","Cart":"Gorobag","Channels":"Saluran","Chat only":"Obrolan wungkul","Checkout":"Parios","Departments linking":"Departemén linking","Disable filters":"Nonaktipkeun saringan","Disable the conversation filters":"Pareuman saringan paguneman","Email and ticket":"Surélék jeung tikét","Email only":"Surélék wungkul","Enter the URLs of your shop":"Lebetkeun URL toko anjeun","New conversation notification":"Bewara obrolan anyar","Order webhook":"Mesen webhook","Other":"Lain","Project ID":"ID proyék","Project ID or Agent Name":"ID Proyék atanapi Ngaran Agen","Send an email to the user when a new conversation or ticket is created":"Kirim surélék ka pamaké lamun paguneman anyar atawa tikét dijieun","Send the WhatsApp order details to the URL provided":"Kirimkeun detil pesenan WhatsApp ka URL anu disayogikeun","Set a dedicated Dialogflow agent for each department.":"Setel agén Dialogflow dedicated pikeun tiap departemén.","Set a dedicated Slack channel for each department.":"Setel saluran Slack khusus pikeun tiap departemén.","Set which user details to send to the main channel. Add comma separated values.":"Setel wincik pangguna mana anu bakal dikirim ka saluran utama. Tambahkeun nilai dipisahkeun koma.","Shop":"Toko","Show the list of all Slack channels.":"Témbongkeun daptar sadaya saluran Slack.","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Citakan pikeun email anu dikirim ka pangguna nalika agén ngabales. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan ieu: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Citakan pikeun email anu dikirim ka agén nalika pangguna ngirim pesen anyar. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan ieu: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Citakan pikeun email anu dikirim ka pangguna nalika paguneman atanapi tikét énggal didamel. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan ieu: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Citakan tina email bewara admin. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan di handap ieu sareng seueur deui: {carts}. Asupkeun surelek nu Anjeun hoyong kirimkeun bewara dina widang alamat surélék.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Citakan tina email dikirim ka konsumén sanggeus produk geus dikaluarkeun tina karanjang nu. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan ieu sareng seueur deui: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Citakan tina email bewara munggaran. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan ieu sareng seueur deui: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Citakan tina email béwara kadua. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan ieu sareng seueur deui: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Citakan tina email béwara daptar antosan. Anjeun tiasa nganggo téks, HTML, sareng widang gabungan ieu sareng seueur deui: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Ticket only":"Tikét wungkul","User details":"Rincian pamaké","View channels":"Témbongkeun saluran"}