{"360dialog settings":"360 ileti\u015fim ayarlar\u0131","360dialog template fallback":"360dialog \u015fablon yede\u011fi","Abandoned cart notification":"Terk edilmi\u015f sepet bildirimi","Abandoned cart notification - Admin email":"Terk edilmi\u015f sepet bildirimi - Y\u00f6netici e-postas\u0131","Abandoned cart notification - First email":"Terk edilmi\u015f sepet bildirimi - \u0130lk e-posta","Abandoned cart notification - Second email":"Terk edilmi\u015f sepet bildirimi - \u0130kinci e-posta","Accept button text":"D\u00fc\u011fme metnini kabul et","Account SID":"Hesap SID'si","Activate the Dialogflow bot.":"Dialogflow botunu etkinle\u015ftirin.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Y\u00f6netici alan\u0131 i\u00e7in Sa\u011fdan Sola (RTL) okuma d\u00fczenini etkinle\u015ftirin.","Activate the Right-To-Left (RTL) reading layout.":"Sa\u011fdan Sola (RTL) okuma d\u00fczenini etkinle\u015ftirin.","Activate the Slack integration.":"Slack entegrasyonunu etkinle\u015ftirin.","Activate the Zendesk integration":"Zendesk entegrasyonunu etkinle\u015ftirin","Activate the chatbot multilingual feature.":"Chatbot \u00e7ok dilli \u00f6zelli\u011fini etkinle\u015ftirin.","Active":"Aktif","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce \u0130YS URL'si. Eski. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL'si","Active for agents":"Temsilciler i\u00e7in aktif","Active for users":"Kullan\u0131c\u0131lar i\u00e7in aktif","Active webhooks":"Etkin web kancalar\u0131","Add Intents":"Intents ekle","Add Intents to saved replies":"Kay\u0131tl\u0131 yan\u0131tlara Intents ekleyin","Add a delay (ms) to the bot's responses. Default is 2000":"Botun yan\u0131tlar\u0131na bir gecikme (ms) ekleyin. Varsay\u0131lan 2000","Add and manage additional support departments.":"Ek destek departmanlar\u0131 ekleyin ve y\u00f6netin.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.":"Sohbet d\u00fczenleyicide arac\u0131lar taraf\u0131ndan kullan\u0131labilecek kay\u0131tl\u0131 yan\u0131tlar\u0131 ekleyin ve y\u00f6netin. Kaydedilen yan\u0131tlar, # yaz\u0131p ard\u0131ndan yan\u0131t ad\u0131 art\u0131 bo\u015fluk yaz\u0131larak yazd\u0131r\u0131labilir.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Virg\u00fclle ayr\u0131lm\u0131\u015f WordPress kullan\u0131c\u0131 rolleri ekleyin. Destek Kurulu y\u00f6netim alan\u0131, varsay\u0131lana ek olarak yeni roller i\u00e7in kullan\u0131labilir olacakt\u0131r: edit\u00f6r, y\u00f6netici, yazar.","Add custom fields to the new ticket form.":"Yeni bilet formuna \u00f6zel alanlar ekleyin.","Add custom fields to the user profile details.":"Kullan\u0131c\u0131 profili ayr\u0131nt\u0131lar\u0131na \u00f6zel alanlar ekleyin.","Add the Dialogflow Intents to the saved replies.":"Kaydedilen yan\u0131tlara Dialogflow Intents ekleyin.","Adjust the chat button position. Values are in px.":"Sohbet d\u00fc\u011fmesi konumunu ayarlay\u0131n. De\u011ferler px cinsindendir.","Admin icon":"Y\u00f6netici simgesi","Admin login logo":"Y\u00f6netici oturum a\u00e7ma logosu","Admin login message":"Y\u00f6netici giri\u015f mesaj\u0131","Admin notifications":"Y\u00f6netici bildirimleri","Admin title":"Y\u00f6netici unvan\u0131","Agent area":"Ajan alan\u0131","Agent details":"Temsilci ayr\u0131nt\u0131lar\u0131","Agent email notifications":"Temsilci e-posta bildirimleri","Agent linking":"Arac\u0131 ba\u011flant\u0131s\u0131","Agent message template":"Temsilci mesaj\u0131 \u015fablonu","Agent notification email":"Temsilci bildirim e-postas\u0131","Agents":"Temsilciler","Agents menu":"Temsilciler men\u00fcs\u00fc","Agents only":"Yaln\u0131zca arac\u0131lar","All":"T\u00fcm","All messages":"T\u00fcm mesajlar","Allow agents to delete conversations":"Temsilcilerin konu\u015fmalar\u0131 silmesine izin ver","Allow agents to delete conversations and empty the trash.":"Temsilcilerin konu\u015fmalar\u0131 silmesine ve \u00e7\u00f6p kutusunu bo\u015faltmas\u0131na izin verin.","Allow duplicate emails and phone numbers":"Yinelenen e-postalara ve telefon numaralar\u0131na izin ver","Allow only one conversation":"Yaln\u0131zca bir g\u00f6r\u00fc\u015fmeye izin ver","Allow only one conversation per user.":"Kullan\u0131c\u0131 ba\u015f\u0131na yaln\u0131zca bir g\u00f6r\u00fc\u015fmeye izin verin.","Allow registration with an email and a phone number already registered.":"Bir e-posta ve \u00f6nceden kaydedilmi\u015f bir telefon numaras\u0131 ile kay\u0131t yap\u0131lmas\u0131na izin verin.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Yan\u0131t biliniyorsa ve e-posta iletimi etkinse, sohbet robotunun kullan\u0131c\u0131n\u0131n e-postalar\u0131na yan\u0131t vermesine izin verin.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Cevap biliniyorsa, sohbet robotunun kullan\u0131c\u0131n\u0131n metin mesajlar\u0131n\u0131 yan\u0131tlamas\u0131na izin verin.","Allow the user to archive a conversation and hide archived conversations.":"Kullan\u0131c\u0131n\u0131n bir konu\u015fmay\u0131 ar\u015fivlemesine ve ar\u015fivlenmi\u015f konu\u015fmalar\u0131 gizlemesine izin verin.","Allow users to select a product on ticket creation.":"Kullan\u0131c\u0131lar\u0131n bilet olu\u015ftururken bir \u00fcr\u00fcn se\u00e7mesine izin verin.","Always all messages":"Her zaman t\u00fcm mesajlar","Always incoming messages only":"Her zaman yaln\u0131zca gelen iletiler","Api key":"API anahtar\u0131","Append the registration user details to the success message.":"Ba\u015far\u0131 mesaj\u0131na kay\u0131t kullan\u0131c\u0131 ayr\u0131nt\u0131lar\u0131n\u0131 ekleyin.","Apply a custom background image for the header area.":"Ba\u015fl\u0131k alan\u0131 i\u00e7in \u00f6zel bir arka plan resmi uygulay\u0131n.","Apply to":"Ba\u015fvurmak","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Slack uygulamas\u0131nda t\u00fcm kullan\u0131c\u0131 kanallar\u0131n\u0131 ar\u015fivleyin. Bu i\u015flemin tamamlanmas\u0131 uzun s\u00fcrebilir. \u00d6nemli: T\u00fcm gev\u015fek kanallar\u0131n\u0131z ar\u015fivlenecektir.","Archive automatically the conversations marked as read every 24h.":"Her 24 saatte bir okundu olarak i\u015faretlenen konu\u015fmalar\u0131 otomatik olarak ar\u015fivleyin.","Archive channels":"Ar\u015fiv kanallar\u0131","Archive channels now":"Kanallar\u0131 \u015fimdi ar\u015fivle","Articles":"Nesne","Articles title":"Makale ba\u015fl\u0131\u011f\u0131","Assign a departments to all conversations started from Telegram. Insert the department ID.":"Telegram'dan ba\u015flat\u0131lan t\u00fcm konu\u015fmalara bir departman atay\u0131n. Departman kimli\u011fini girin.","Assign a departments to all conversations started from WeChat. Insert the department ID.":"WeChat'ten ba\u015flat\u0131lan t\u00fcm konu\u015fmalara bir departman atay\u0131n. Departman kimli\u011fini girin.","Assign a departments to all conversations started from WhatsApp. Insert the department ID.":"WhatsApp'tan ba\u015flat\u0131lan t\u00fcm g\u00f6r\u00fc\u015fmelere bir departman atay\u0131n. Departman kimli\u011fini girin.","Automatic human takeover":"Otomatik insan devralma","Automatic translation":"Otomatik \u00e7eviri","Automatic updates":"Otomatik g\u00fcncellemeler","Automatically archive conversations":"G\u00f6r\u00fc\u015fmeleri otomatik olarak ar\u015fivle","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Kullan\u0131c\u0131n\u0131n aktif planlar\u0131na g\u00f6re otomatik olarak bir departman atar. Herhangi bir plan\u0131 olmayan kullan\u0131c\u0131lar i\u00e7in -1'i plan kimli\u011fi olarak ekleyin.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Yeni g\u00fcncellemeleri otomatik olarak kontrol edin ve y\u00fckleyin. Ge\u00e7erli bir Envato Sat\u0131n Alma Kodu ve ge\u00e7erli uygulamalar\u0131n lisans anahtarlar\u0131 gereklidir.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Y\u00f6netici alan\u0131n\u0131n profil ayr\u0131nt\u0131lar\u0131 panelini ve di\u011fer panellerini otomatik olarak daralt\u0131n.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Her web sitesi i\u00e7in otomatik olarak bir departman olu\u015fturun ve her web sitesinin konu\u015fmalar\u0131n\u0131 do\u011fru departmana y\u00f6nlendirin. Bu ayar bir WordPress Multisite kurulumu gerektirir.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Sepetlerinde \u00fcr\u00fcnler bulunan m\u00fc\u015fterilere otomatik olarak sepet hat\u0131rlat\u0131c\u0131lar\u0131 g\u00f6nderin. A\u015fa\u011f\u0131daki birle\u015ftirme alanlar\u0131n\u0131 ve daha fazlas\u0131n\u0131 kullanabilirsiniz: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Zendesk m\u00fc\u015fterilerini Support Board ile otomatik olarak senkronize edin, Zendesk biletlerini g\u00f6r\u00fcnt\u00fcleyin veya Support Board ayr\u0131lmadan yenilerini olu\u015fturun.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"\u00dcr\u00fcnleri, kategorileri, etiketleri ve daha fazlas\u0131n\u0131 Dialogflow ile otomatik olarak senkronize edin ve botun ma\u011fazan\u0131zla ilgili sorular\u0131 ba\u011f\u0131ms\u0131z olarak yan\u0131tlamas\u0131n\u0131 sa\u011flay\u0131n.","Automatically translate admin area":"Y\u00f6netici alan\u0131n\u0131 otomatik olarak \u00e7evir","Automatically translate the admin area to match the agent profile language or browser language.":"Y\u00f6netici alan\u0131n\u0131, arac\u0131 profili diline veya taray\u0131c\u0131 diline uyacak \u015fekilde otomatik olarak \u00e7evirin.","Automatically translates user messages into agent language and agent messages into user language.":"Kullan\u0131c\u0131 mesajlar\u0131n\u0131 otomatik olarak arac\u0131 diline ve arac\u0131 mesajlar\u0131n\u0131 kullan\u0131c\u0131 diline \u00e7evirir.","Birthday":"Do\u011fum g\u00fcn\u00fc","Bot name":"Bot ad\u0131","Bot profile image":"Bot profil resmi","Bot response delay":"Bot yan\u0131t gecikmesi","Bottom":"Alt","Brand":"Marka","Built-in chat button icons":"Yerle\u015fik sohbet d\u00fc\u011fmesi simgeleri","Button action":"D\u00fc\u011fme eylemi","Button name":"D\u00fc\u011fme ad\u0131","Button text":"D\u00fc\u011fme metni","Cancel button text":"\u0130ptal d\u00fc\u011fmesi metni","Cart follow up message":"Sepet takip mesaj\u0131","Change the chat button image with a custom one.":"Sohbet d\u00fc\u011fmesi resmini \u00f6zel bir resimle de\u011fi\u015ftirin.","Change the default field names.":"Varsay\u0131lan alan adlar\u0131n\u0131 de\u011fi\u015ftirin.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Sohbet widget'\u0131n\u0131n ba\u015fl\u0131k alan\u0131ndaki mesaj metnini de\u011fi\u015ftirin. Bu metin, ilk yan\u0131t g\u00f6nderildikten sonra temsilci ba\u015fl\u0131\u011f\u0131yla de\u011fi\u015ftirilecektir.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Sohbet widget'\u0131n\u0131n ba\u015fl\u0131k alan\u0131ndaki ba\u015fl\u0131k metnini de\u011fi\u015ftirin. Bu metin, ilk yan\u0131t g\u00f6nderildikten sonra temsilcinin ad\u0131yla de\u011fi\u015ftirilecektir.","Channel ID":"Kanal kimli\u011fi","Chat background":"Sohbet arka plan\u0131","Chat button icon":"Sohbet d\u00fc\u011fmesi simgesi","Chat button offset":"Sohbet d\u00fc\u011fmesi ofseti","Chat message":"Sohbet mesaj\u0131","Chat position":"Sohbet konumu","Check Requirements":"Gereksinimleri Kontrol Et","Check the server configurations and make sure it has all the requirements.":"Sunucu yap\u0131land\u0131rmalar\u0131n\u0131 kontrol edin ve t\u00fcm gereksinimleri kar\u015f\u0131lad\u0131\u011f\u0131ndan emin olun.","Choose a background texture for the chat header and conversation area.":"Sohbet ba\u015fl\u0131\u011f\u0131 ve konu\u015fma alan\u0131 i\u00e7in bir arka plan dokusu se\u00e7in.","Choose the Dialogflow edition used by your agent.":"Arac\u0131n\u0131z taraf\u0131ndan kullan\u0131lan Dialogflow s\u00fcr\u00fcm\u00fcn\u00fc se\u00e7in.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Temsilcinizin konumunu veya b\u00f6lgesini se\u00e7in. Temsilci konumunuz genel ise bu ayar iste\u011fe ba\u011fl\u0131d\u0131r.","Choose where to display the chat. Insert the values separated by commas.":"Sohbetin nerede g\u00f6r\u00fcnt\u00fclenece\u011fini se\u00e7in. Virg\u00fclle ayr\u0131lm\u0131\u015f de\u011ferleri girin.","Choose which fields to disable from the tickets area.":"Biletler alan\u0131ndan hangi alanlar\u0131n devre d\u0131\u015f\u0131 b\u0131rak\u0131laca\u011f\u0131n\u0131 se\u00e7in.","Choose which fields to include in the new ticket form.":"Yeni bilet formuna dahil edilecek alanlar\u0131 se\u00e7in.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Kay\u0131t formuna dahil edilecek iste\u011fe ba\u011fl\u0131 alanlar\u0131 se\u00e7in. Ad, e-posta ve parola alanlar\u0131n\u0131n t\u00fcm\u00fc varsay\u0131lan olarak dahil edilmi\u015ftir.","Choose which user system the front-end chat will use to register and log in users.":"Kullan\u0131c\u0131lar\u0131 kaydetmek ve oturum a\u00e7mak i\u00e7in \u00f6n u\u00e7 sohbetin hangi kullan\u0131c\u0131 sistemini kullanaca\u011f\u0131n\u0131 se\u00e7in.","City":"\u015eehir","Click the button to start the Dialogflow synchronization.":"Dialogflow senkronizasyonunu ba\u015flatmak i\u00e7in d\u00fc\u011fmeye t\u0131klay\u0131n.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Messenger senkronizasyonunu ba\u015flatmak i\u00e7in d\u00fc\u011fmeye t\u0131klay\u0131n. Localhost mesaj alamaz ve almaz.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Slack senkronizasyonunu ba\u015flatmak i\u00e7in d\u00fc\u011fmeye t\u0131klay\u0131n. Localhost mesaj alamaz ve almaz. Testlerinizi ger\u00e7ekle\u015ftirmek i\u00e7in ba\u015fka bir hesapla veya ziyaret\u00e7i olarak oturum a\u00e7\u0131n.","Client ID":"M\u00fc\u015fteri Kimli\u011fi","Close chat":"Sohbeti kapat","Close message":"Mesaj\u0131 kapat","Collapse panels":"Panelleri daralt","Color":"Renk","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Kullan\u0131c\u0131lar\u0131n\u0131zla do\u011frudan Slack \u00fczerinden ileti\u015fim kurun. Mesajlar ve ekler g\u00f6nderin ve al\u0131n, emoji kullan\u0131n ve \u00e7ok daha fazlas\u0131n\u0131 yap\u0131n.","Company":"\u015eirket","Concurrent chats":"Rakip kediler","Configuration URL":"Yap\u0131land\u0131rma URL'si","Confirm button text":"D\u00fc\u011fme metnini onaylay\u0131n","Confirmation message":"Onay mesaj\u0131","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Ak\u0131ll\u0131 sohbet robotlar\u0131n\u0131 ba\u011flay\u0131n ve d\u00fcnyadaki en geli\u015fmi\u015f yapay zeka bi\u00e7imlerinden birini kullanarak konu\u015fmalar\u0131 otomatikle\u015ftirin.","Content":"\u0130\u00e7erik","Conversation profile":"Konu\u015fma profili","Conversations data":"Konu\u015fma verileri","Convert all emails":"T\u00fcm e-postalar\u0131 d\u00f6n\u00fc\u015ft\u00fcr","Cookie domain":"\u00c7erez alan\u0131","Country":"\u00dclke","Coupon discount (%)":"Kupon indirimi (%)","Coupon expiration (days)":"Kupon son kullanma tarihi (g\u00fcn)","Coupon expiration (seconds)":"Kuponun sona ermesi (saniye)","Create Intents now":"\u015eimdi Intents olu\u015fturun","Create a WordPress user upon registration.":"Kay\u0131t s\u0131ras\u0131nda bir WordPress kullan\u0131c\u0131s\u0131 olu\u015fturun.","Currency symbol":"Para birimi simgesi","Custom CSS":"\u00d6zel CSS","Custom JS":"\u00d6zel JS","Custom fields":"\u00d6zel Alanlar","Dashboard display":"Pano ekran\u0131","Dashboard title":"Pano ba\u015fl\u0131\u011f\u0131","Database details":"Veritaban\u0131 ayr\u0131nt\u0131lar\u0131","Database host":"Veritaban\u0131 ana bilgisayar\u0131","Database name":"Veri taban\u0131 ismi","Database password":"Veritaban\u0131 \u015fifresi","Database prefix":"Veritaban\u0131 \u00f6neki","Database user":"Veritaban\u0131 kullan\u0131c\u0131s\u0131","Decline button text":"Reddet d\u00fc\u011fmesi metni","Declined message":"Reddedilen mesaj","Default conversation name":"Varsay\u0131lan g\u00f6r\u00fc\u015fme ad\u0131","Default department":"Varsay\u0131lan departman","Default form":"Varsay\u0131lan form","Delay (ms)":"Gecikme (ms)","Delete all leads and all messages and conversations linked to them.":"T\u00fcm m\u00fc\u015fteri adaylar\u0131n\u0131 ve bunlara ba\u011fl\u0131 t\u00fcm mesajlar\u0131 ve konu\u015fmalar\u0131 silin.","Delete leads":"M\u00fc\u015fteri adaylar\u0131n\u0131 sil","Delimiter":"S\u0131n\u0131rlay\u0131c\u0131","Department":"Departman","Department ID":"Departman Kimli\u011fi","Departments":"B\u00f6l\u00fcmler","Departments settings":"B\u00f6l\u00fcm ayarlar\u0131","Desktop notifications":"Masa\u00fcst\u00fc bildirimleri","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Kullan\u0131c\u0131 mesajlar\u0131n\u0131n dilini tespit edin ve varsa kullan\u0131c\u0131 dilini ve Dialogflow arac\u0131 dilini de\u011fi\u015ftirin, aksi takdirde bir geri d\u00f6n\u00fc\u015f mesaj\u0131 g\u00f6sterin. Mesajda a\u015fa\u011f\u0131daki birle\u015ftirme alanlar\u0131n\u0131 kullanabilirsiniz: {language_name}.","Dialogflow fallback messages":"Dialogflow yedek mesajlar\u0131","Disable agents check":"Arac\u0131lar\u0131n kontrol\u00fcn\u00fc devre d\u0131\u015f\u0131 b\u0131rak","Disable and hide the chat widget if all agents are offline.":"T\u00fcm temsilciler \u00e7evrimd\u0131\u015f\u0131ysa sohbet pencere \u00f6\u011fesini devre d\u0131\u015f\u0131 b\u0131rak\u0131n ve gizleyin.","Disable and hide the chat widget outside of scheduled office hours.":"Sohbet widget'\u0131n\u0131 planlanan \u00e7al\u0131\u015fma saatleri d\u0131\u015f\u0131nda devre d\u0131\u015f\u0131 b\u0131rak\u0131n ve gizleyin.","Disable attachments":"Ekleri devre d\u0131\u015f\u0131 b\u0131rak","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Sohbet widget'\u0131n\u0131n otomatik olarak ba\u015flat\u0131lmas\u0131n\u0131 devre d\u0131\u015f\u0131 b\u0131rak\u0131n. Bu ayar etkin oldu\u011funda, sizin taraf\u0131n\u0131zdan yaz\u0131lan \u00f6zel bir JavaScript API koduyla sohbet widget'\u0131n\u0131 ba\u015flatman\u0131z gerekir. Sohbet g\u00f6r\u00fcnm\u00fcyorsa ve bu ayar etkinse, devre d\u0131\u015f\u0131 b\u0131rak\u0131n.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Bilet alan\u0131n\u0131n otomatik olarak ba\u015flat\u0131lmas\u0131n\u0131 devre d\u0131\u015f\u0131 b\u0131rak\u0131n. Bu ayar etkin oldu\u011funda, sizin taraf\u0131n\u0131zdan yaz\u0131lan \u00f6zel bir JavaScript API koduyla bilet alan\u0131n\u0131 ba\u015flatman\u0131z gerekir. Biletler alan\u0131 g\u00f6r\u00fcnm\u00fcyorsa ve bu ayar etkinse, devre d\u0131\u015f\u0131 b\u0131rak\u0131n.","Disable cron job":"Cron i\u015fini devre d\u0131\u015f\u0131 b\u0131rak","Disable dashboard":"Kontrol panelini devre d\u0131\u015f\u0131 b\u0131rak","Disable during office hours":"\u00c7al\u0131\u015fma saatleri i\u00e7inde devre d\u0131\u015f\u0131 b\u0131rak","Disable email":"E-postay\u0131 devre d\u0131\u015f\u0131 b\u0131rak","Disable features":"\u00d6zellikleri devre d\u0131\u015f\u0131 b\u0131rak","Disable features you don't use and improve the chat performance.":"Kullanmad\u0131\u011f\u0131n\u0131z \u00f6zellikleri devre d\u0131\u015f\u0131 b\u0131rak\u0131n ve sohbet performans\u0131n\u0131 iyile\u015ftirin.","Disable file uploading capabilities within the chat.":"Sohbet i\u00e7inde dosya y\u00fckleme \u00f6zelliklerini devre d\u0131\u015f\u0131 b\u0131rak\u0131n.","Disable for the tickets area":"Bilet alan\u0131 i\u00e7in devre d\u0131\u015f\u0131 b\u0131rak","Disable invitation":"Daveti devre d\u0131\u015f\u0131 b\u0131rak","Disable notes":"Notlar\u0131 devre d\u0131\u015f\u0131 b\u0131rak","Disable outside of office hours":"Mesai saatleri d\u0131\u015f\u0131nda devre d\u0131\u015f\u0131 b\u0131rak","Disable password":"\u015eifreyi devre d\u0131\u015f\u0131 b\u0131rak","Disable registration during office hours":"Mesai saatleri i\u00e7inde kayd\u0131 devre d\u0131\u015f\u0131 b\u0131rak","Disable registration if agents online":"Arac\u0131lar \u00e7evrimi\u00e7iyse kayd\u0131 devre d\u0131\u015f\u0131 b\u0131rak\u0131n","Disable the attachments list.":"Ekler listesini devre d\u0131\u015f\u0131 b\u0131rak\u0131n.","Disable the automatic invitation of agents to the channels.":"Temsilcilerin kanallara otomatik davetini devre d\u0131\u015f\u0131 b\u0131rak\u0131n.","Disable the chatbot for the tickets area.":"Bilet alan\u0131 i\u00e7in sohbet robotunu devre d\u0131\u015f\u0131 b\u0131rak\u0131n.","Disable the dashboard, and allow only one conversation per user.":"Panoyu devre d\u0131\u015f\u0131 b\u0131rak\u0131n ve kullan\u0131c\u0131 ba\u015f\u0131na yaln\u0131zca bir g\u00f6r\u00fc\u015fmeye izin verin.","Disable the internal notes.":"Dahili notlar\u0131 devre d\u0131\u015f\u0131 b\u0131rak\u0131n.","Disable the login and remove the password field from the registration form.":"Oturum a\u00e7may\u0131 devre d\u0131\u015f\u0131 b\u0131rak\u0131n ve kay\u0131t formundan \u015fifre alan\u0131n\u0131 kald\u0131r\u0131n.","Disable uploads":"Y\u00fcklemeleri devre d\u0131\u015f\u0131 b\u0131rak","Disabled":"Engelli","Display a brand image in the header area. This only applies for the 'brand' header type.":"Ba\u015fl\u0131k alan\u0131nda bir marka resmi g\u00f6r\u00fcnt\u00fcleyin. Bu yaln\u0131zca 'marka' ba\u015fl\u0131k t\u00fcr\u00fc i\u00e7in ge\u00e7erlidir.","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Kabul Et veya Reddet d\u00fc\u011fmeleriyle bir gizlilik mesaj\u0131 g\u00f6r\u00fcnt\u00fcleyin. Kullan\u0131c\u0131, sohbeti kullanmaya ba\u015flamak i\u00e7in Kabul Et'i t\u0131klamal\u0131d\u0131r. Bu, bir gizlilik politikas\u0131n\u0131 ve GDPR uyumlulu\u011funu uygulamak i\u00e7in kullan\u0131\u015fl\u0131d\u0131r.","Display an automatic popup message to new users.":"Yeni kullan\u0131c\u0131lara otomatik bir a\u00e7\u0131l\u0131r mesaj g\u00f6ster.","Display images":"G\u00f6r\u00fcnt\u00fcleri g\u00f6ster","Display in dashboard":"G\u00f6sterge tablosunda g\u00f6ster","Display the articles section in the dashboard area.":"Makaleler b\u00f6l\u00fcm\u00fcn\u00fc pano alan\u0131nda g\u00f6r\u00fcnt\u00fcleyin.","Display the articles section in the right area.":"Makaleler b\u00f6l\u00fcm\u00fcn\u00fc sa\u011f alanda g\u00f6r\u00fcnt\u00fcleyin.","Display the dashboard instead of the chat area on initialization.":"Ba\u015flatma s\u0131ras\u0131nda sohbet alan\u0131 yerine panoyu g\u00f6r\u00fcnt\u00fcleyin.","Display the user full name in the left panel instead of the conversation title.":"Sol panelde konu\u015fma ba\u015fl\u0131\u011f\u0131 yerine kullan\u0131c\u0131n\u0131n tam ad\u0131n\u0131 g\u00f6r\u00fcnt\u00fcleyin.","Display the user's profile image within the chat.":"Kullan\u0131c\u0131n\u0131n profil resmini sohbet i\u00e7inde g\u00f6r\u00fcnt\u00fcleyin.","Display user name in header":"Kullan\u0131c\u0131 ad\u0131n\u0131 ba\u015fl\u0131kta g\u00f6ster","Display user's profile image":"Kullan\u0131c\u0131n\u0131n profil resmini g\u00f6ster","Displays additional columns in the user table. Insert the name of the fields to add.":"Kullan\u0131c\u0131 tablosunda ek s\u00fctunlar\u0131 g\u00f6r\u00fcnt\u00fcler. Eklenecek alanlar\u0131n ad\u0131n\u0131 girin.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Konu\u015fmalar\u0131 arac\u0131lar aras\u0131nda orant\u0131l\u0131 olarak da\u011f\u0131t\u0131n ve ziyaret\u00e7ileri kuyruktaki konumlar\u0131 hakk\u0131nda bilgilendirin. Yan\u0131t s\u00fcresi dakika cinsindendir. Mesajda \u015fu birle\u015ftirme alanlar\u0131n\u0131 kullanabilirsiniz: {position}, {dakika}. Ger\u00e7ek zamanl\u0131 olarak ger\u00e7ek de\u011ferlerle de\u011fi\u015ftirilecektir.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Konu\u015fmalar\u0131 arac\u0131lar aras\u0131nda orant\u0131l\u0131 olarak da\u011f\u0131t\u0131n ve bir arac\u0131n\u0131n di\u011fer arac\u0131lar\u0131n konu\u015fmalar\u0131n\u0131 g\u00f6r\u00fcnt\u00fclemesini engelleyin.","Download":"\u0130ndirmek","Edit profile":"Profili D\u00fczenle","Email address":"E","Email header":"E-posta ba\u015fl\u0131\u011f\u0131","Email notification delay (hours)":"E-posta bildirim gecikmesi (saat)","Email piping":"E-posta borular\u0131","Email piping server information and more settings.":"E-posta borulama sunucusu bilgileri ve daha fazla ayar.","Email request message":"E-posta istek mesaj\u0131","Email signature":"E-posta imzas\u0131","Enable agents and admin tab for agents":"Arac\u0131lar i\u00e7in arac\u0131lar\u0131 ve y\u00f6netici sekmesini etkinle\u015ftirin","Enable the agents and admin tab for agents.":"Arac\u0131lar i\u00e7in arac\u0131lar\u0131 ve y\u00f6netici sekmesini etkinle\u015ftirin.","Enable the chatbot outside of scheduled office hours only.":"Chatbot'u yaln\u0131zca planlanan \u00e7al\u0131\u015fma saatleri d\u0131\u015f\u0131nda etkinle\u015ftirin.","Enable the registration only if all agents are offline.":"Kayd\u0131 yaln\u0131zca t\u00fcm arac\u0131lar \u00e7evrimd\u0131\u015f\u0131ysa etkinle\u015ftirin.","Enable the registration outside of scheduled office hours only.":"Kayd\u0131 yaln\u0131zca planlanan \u00e7al\u0131\u015fma saatleri d\u0131\u015f\u0131nda etkinle\u015ftirin.","Enable the users area for agents.":"Arac\u0131lar i\u00e7in kullan\u0131c\u0131lar alan\u0131n\u0131 etkinle\u015ftirin.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Yaln\u0131zca aboneler i\u00e7in bilet ve sohbet deste\u011fini etkinle\u015ftirin, y\u00f6netici alan\u0131nda \u00fcye profili ayr\u0131nt\u0131lar\u0131n\u0131 ve abonelik ayr\u0131nt\u0131lar\u0131n\u0131 g\u00f6r\u00fcnt\u00fcleyin.","Enable users area for agents":"Arac\u0131lar i\u00e7in kullan\u0131c\u0131 alan\u0131n\u0131 etkinle\u015ftir","Enter the Project ID of your Dialogflow ES agent, or the Agent Name of your Dialogflow CX agent.":"Dialogflow ES arac\u0131n\u0131z\u0131n Proje Kimli\u011fini veya Dialogflow CX arac\u0131n\u0131z\u0131n Arac\u0131 Ad\u0131n\u0131 girin.","Enter the URL of a .css file, to load it automatically in the admin area.":"Y\u00f6netici alan\u0131na otomatik olarak y\u00fcklemek i\u00e7in bir .css dosyas\u0131n\u0131n URL'sini girin.","Enter the URL of a .js file, to load it automatically in the admin area.":"Y\u00f6netici alan\u0131na otomatik olarak y\u00fcklemek i\u00e7in bir .js dosyas\u0131n\u0131n URL'sini girin.","Enter your 360dialog account settings information.":"360dialog hesap ayarlar\u0131 bilgilerinizi girin.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Otomatik g\u00fcncellemeleri etkinle\u015ftirmek ve t\u00fcm \u00f6zelliklerin kilidini a\u00e7mak i\u00e7in Envato Sat\u0131n Alma Kodunuzu girin.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Twilio hesap ayr\u0131nt\u0131lar\u0131n\u0131z\u0131 girin. Metin ve \u015fu birle\u015ftirme alanlar\u0131n\u0131 kullanabilirsiniz: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Twilio hesap ayarlar\u0131 bilgilerinizi girin.","Enter your WeChat Official Account information.":"WeChat Resmi Hesap bilgilerinizi girin.","Enter your Zendesk information.":"Zendesk bilgilerinizi girin.","Envato Purchase Code":"Envato Sat\u0131n Alma Kodu","Exclude products":"\u00dcr\u00fcnleri hari\u00e7 tut","Export Settings":"D\u0131\u015fa Aktarma Ayarlar\u0131","Export all settings.":"T\u00fcm ayarlar\u0131 d\u0131\u015fa aktar\u0131n.","Export settings":"D\u0131\u015fa Aktarma Ayarlar\u0131","Facebook pages":"Facebook sayfalar\u0131","First chat message":"\u0130lk sohbet mesaj\u0131","First reminder delay (hours)":"\u0130lk hat\u0131rlatma gecikmesi (saat)","First ticket form":"\u0130lk bilet formu","Flash notifications":"Fla\u015f bildirimleri","Follow up - Email":"Takip - E-posta","Follow up message":"Takip mesaj\u0131","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Takip e-posta \u015fablonu. Metin, HTML ve a\u015fa\u011f\u0131daki birle\u015ftirme alanlar\u0131n\u0131 ve daha fazlas\u0131n\u0131 kullanabilirsiniz: {coupon}, {product_names}, {user_name}.","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Bir insan arac\u0131 ile bir son kullan\u0131c\u0131 aras\u0131ndaki konu\u015fmay\u0131 takip eder ve insan arac\u0131ya ger\u00e7ek zamanl\u0131 olarak yan\u0131t \u00f6nerileri sa\u011flar.","Force language":"Dili zorla","Force log out":"Oturumu kapatmaya zorla","Force the chat to ignore the language preferences, and to use always the same language.":"Sohbeti dil tercihlerini yok saymaya ve her zaman ayn\u0131 dili kullanmaya zorlay\u0131n.","Force the loggout of Support Board agents if they are not logged in WordPress.":"WordPress'te oturum a\u00e7mam\u0131\u015flarsa Support Board arac\u0131lar\u0131n\u0131n oturumunu kapatmaya zorlay\u0131n.","Force users to use only one phone country code.":"Kullan\u0131c\u0131lar\u0131 yaln\u0131zca bir telefon \u00fclke kodu kullanmaya zorlay\u0131n.","Form message":"Form mesaj\u0131","Form title":"Form ba\u015fl\u0131\u011f\u0131","Full visitor details":"Tam ziyaret\u00e7i ayr\u0131nt\u0131lar\u0131","Generate conversations data":"G\u00f6r\u00fc\u015fme verileri olu\u015ftur","Get Path":"Yol Al","Get configuration URL":"Yap\u0131land\u0131rma URL'sini al","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Active eCommerce k\u00f6k dizininde bulunan .env dosyas\u0131n\u0131n APP_KEY de\u011ferinden al\u0131n.","Google search":"Google arama","Grammarly settings.":"Dilbilgisi ayarlar\u0131.","Header":"Ba\u015fl\u0131k","Header background image":"Ba\u015fl\u0131k arka plan resmi","Header brand image":"Ba\u015fl\u0131k marka resmi","Header message":"Ba\u015fl\u0131k mesaj\u0131","Header title":"\u00dcst Ba\u015fl\u0131k","Header type":"Ba\u015fl\u0131k t\u00fcr\u00fc","Hide":"Saklamak","Hide agent's profile image":"Temsilcinin profil resmini gizle","Hide chat if no agents online":"\u00c7evrimi\u00e7i ajan yoksa sohbeti gizle","Hide chat outside of office hours":"\u00c7al\u0131\u015fma saatleri d\u0131\u015f\u0131nda sohbeti gizle","Hide conversations of other agents":"Di\u011fer temsilcilerin konu\u015fmalar\u0131n\u0131 gizle","Hide on mobile":"Cep telefonunda gizle","Hide the agent's profile image within the chat.":"Temsilcinin profil resmini sohbet i\u00e7inde gizleyin.","Hide timetable":"Zaman \u00e7izelgesini gizle","Host":"Ev sahibi","Human takeover":"\u0130nsan ele ge\u00e7irme","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Chatbot bir kullan\u0131c\u0131n\u0131n sorusunu anlam\u0131yorsa, konu\u015fmay\u0131 bir temsilciye iletir","Image":"Resim","Import Settings":"Ayarlar\u0131 \u0130\u00e7e Aktar","Import admins":"Y\u00f6neticileri i\u00e7e aktar","Import all settings.":"T\u00fcm ayarlar\u0131 i\u00e7e aktar\u0131n.","Import articles":"Makaleleri i\u00e7e aktar","Import contacts":"Ki\u015fileri i\u00e7e aktar","Import customers":"M\u00fc\u015fterileri i\u00e7e aktar","Import sellers":"Sat\u0131c\u0131lar\u0131 i\u00e7e aktar","Import settings":"Ayarlar\u0131 i\u00e7e aktar","Import users":"Kullan\u0131c\u0131lar\u0131 i\u00e7e aktar","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Pusher ve WebSockets ile sohbet performans\u0131n\u0131 iyile\u015ftirin. Bu ayar, sunucunuzu yava\u015flatan ve bunun yerine WebSockets'i kullanan t\u00fcm AJAX\/HTTP ger\u00e7ek zamanl\u0131 isteklerini durdurur.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Kullan\u0131c\u0131n\u0131n bir profil resmi y\u00fcklemesine izin vermek i\u00e7in kay\u0131t formuna bir profil resmi alan\u0131 ekleyin.","Include custom fields":"\u00d6zel alanlar\u0131 dahil et","Include custom fields in the registration form.":"Kay\u0131t formuna \u00f6zel alanlar ekleyin.","Include the last name field in the registration form.":"Soyad\u0131 alan\u0131n\u0131 kay\u0131t formuna ekleyin.","Include the password field in the registration form.":"Kay\u0131t formuna \u015fifre alan\u0131n\u0131 ekleyin.","Incoming conversations and messages":"Gelen konu\u015fmalar ve mesajlar","Incoming conversations only":"Yaln\u0131zca gelen konu\u015fmalar","Incoming messages only":"Yaln\u0131zca gelen iletiler","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Support Board ile Active eCommerce'i entegre ederek sat\u0131\u015flar\u0131 art\u0131r\u0131n ve sizi ve sat\u0131c\u0131lar\u0131 ger\u00e7ek zamanl\u0131 olarak m\u00fc\u015fterilerle bulu\u015fturun.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"WooCommerce'i Destek Kurulu ile entegre ederek sat\u0131\u015flar\u0131 art\u0131r\u0131n, daha iyi destek ve daha h\u0131zl\u0131 \u00e7\u00f6z\u00fcmler sa\u011flay\u0131n.","Info message":"Bilgi mesaj\u0131","Initialize and display the chat widget and tickets only for members.":"Sohbet pencere arac\u0131n\u0131 ve biletleri yaln\u0131zca \u00fcyeler i\u00e7in ba\u015flat\u0131n ve g\u00f6r\u00fcnt\u00fcleyin.","Initialize and display the chat widget only when the user is logged in":"Sohbet widget'\u0131n\u0131 yaln\u0131zca kullan\u0131c\u0131 oturum a\u00e7t\u0131\u011f\u0131nda ba\u015flat ve g\u00f6r\u00fcnt\u00fcle","Insert the WeChat official account token. See the docs for more details.":"WeChat resmi hesap belirtecini ekleyin. Daha fazla ayr\u0131nt\u0131 i\u00e7in belgelere bak\u0131n.","Insert the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Bot jetonunu tak\u0131n ve Telegram botunu senkronize etmek i\u00e7in d\u00fc\u011fmeye t\u0131klay\u0131n. Localhost mesajlar\u0131 alamaz.","Insert the database details of the Active eCommerce CMS database.":"Active eCommerce CMS veritaban\u0131n\u0131n veritaban\u0131 ayr\u0131nt\u0131lar\u0131n\u0131 girin.","Insert the database details of the WHMCS database.":"WHMCS veritaban\u0131n\u0131n veritaban\u0131 ayr\u0131nt\u0131lar\u0131n\u0131 girin.","Insert the default messages used by the chatbot when user question requires a dynamic answer.":"Kullan\u0131c\u0131 sorusu dinamik bir yan\u0131t gerektirdi\u011finde sohbet robotu taraf\u0131ndan kullan\u0131lan varsay\u0131lan mesajlar\u0131 ekleyin.","Insert the details of your Twitter app.":"Twitter uygulaman\u0131z\u0131n ayr\u0131nt\u0131lar\u0131n\u0131 girin.","Instance ID":"\u00d6rnek Kimli\u011fi","Label":"Etiket","Language":"Dilim","Language detection":"Dil alg\u0131lama","Last name":"Soyad\u0131","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Bu ayar\u0131n ne oldu\u011funu bilmiyorsan\u0131z bo\u015f b\u0131rak\u0131n! Yanl\u0131\u015f bir de\u011fer girmek sohbeti bozar. Ana etki alan\u0131 ve alt etki alanlar\u0131 aras\u0131nda oturum a\u00e7ma ve konu\u015fma payla\u015f\u0131m\u0131n\u0131 etkinle\u015ftirmek i\u00e7in sohbetin kullan\u0131ld\u0131\u011f\u0131 ana etki alan\u0131n\u0131 ayarlar.","Left":"Sol","Left panel":"Sol panel","Left profile image":"Sol profil resmi","Let the bot to search on Google to find answers to user questions.":"Kullan\u0131c\u0131 sorular\u0131na yan\u0131t bulmak i\u00e7in botun Google'da arama yapmas\u0131na izin verin.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Kullan\u0131c\u0131lar\u0131n\u0131z\u0131n size WhatsApp \u00fczerinden ula\u015fmas\u0131n\u0131 sa\u011flar. WhatsApp Business hesab\u0131n\u0131za g\u00f6nderilen t\u00fcm mesajlar\u0131 do\u011frudan Destek Kurulu'ndan okuyun ve yan\u0131tlay\u0131n.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Her arac\u0131y\u0131 ilgili Slack kullan\u0131c\u0131s\u0131yla ili\u015fkilendirin, b\u00f6ylece bir arac\u0131 Slack arac\u0131l\u0131\u011f\u0131yla yan\u0131t verdi\u011finde atanan arac\u0131 olarak g\u00f6r\u00fcnt\u00fclenecektir.","Link name":"Ba\u011flant\u0131 ad\u0131","Location":"Konum","Login form":"Giri\u015f Formu","Login initialization":"Giri\u015f ba\u015flatma","Make the registration phone field mandatory.":"Kay\u0131t telefonu alan\u0131n\u0131 zorunlu hale getirin.","Manage here the departments settings.":"Departman ayarlar\u0131n\u0131 buradan y\u00f6netin.","Manifest file URL":"Manifest dosya URL'si","Manual initialization":"Manuel ba\u015flatma","Members only":"Sadece \u00fcyeler","Members with an active paid plan only":"Yaln\u0131zca aktif \u00fccretli plana sahip \u00fcyeler","Message":"\u0130leti","Message template":"Mesaj \u015fablonu","Message type":"Mesaj tipi","Minify JS":"JS'yi k\u00fc\u00e7\u00fclt","Minimal":"En az","Multilingual":"\u00c7ok dilli","Multilingual plugin":"\u00c7ok dilli eklenti","Name":"\u0130sim","New ticket button":"Yeni bilet d\u00fc\u011fmesi","Newsletter":"B\u00fclten","No delay":"Gecikme yok","No results found.":"Sonu\u00e7 bulunamad\u0131.","No, we don't ship in":"Hay\u0131r, g\u00f6ndermiyoruz","None":"Hi\u00e7biri","Notifications icon":"Bildirimler simgesi","Offline message":"\u00c7evrimd\u0131\u015f\u0131 mesaj","Offset":"Telafi etmek","On chat open":"Sohbette a\u00e7\u0131k","On page load":"Sayfa y\u00fcklendi\u011finde","Online users notification":"\u00c7evrimi\u00e7i kullan\u0131c\u0131 bildirimi","Only desktop":"Sadece masa\u00fcst\u00fc","Only mobile devices":"Yaln\u0131zca mobil cihazlar","Open automatically":"Otomatik olarak a\u00e7","Open chat":"A\u00e7\u0131k sohbet","Open the chat window automatically when a new message is received.":"Yeni bir mesaj al\u0131nd\u0131\u011f\u0131nda sohbet penceresini otomatik olarak a\u00e7\u0131n.","Optional link":"\u0130ste\u011fe ba\u011fl\u0131 ba\u011flant\u0131","Optional registration fields":"\u0130ste\u011fe ba\u011fl\u0131 kay\u0131t alanlar\u0131","Outgoing SMTP server information.":"Giden SMTP sunucu bilgileri.","Page ID":"Sayfa kimli\u011fi","Page IDs":"Sayfa kimlikleri","Page name":"Sayfa ismi","Page token":"Sayfa jetonu","Panel height":"Panel y\u00fcksekli\u011fi","Panel name":"Panel ad\u0131","Panel title":"Panel ba\u015fl\u0131\u011f\u0131","Panels arrows":"Paneller oklar\u0131","Password":"Parola","Perfex URL":"M\u00fckemmel URL","Performance optimization":"Verim iyile\u015ftirmesi","Phone":"Telefon","Phone codes":"Telefon kodlar\u0131","Phone required":"Telefon gerekli","Placeholder text":"Yer tutucu metin","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Bir temsilci gelen bir mesaj ald\u0131\u011f\u0131nda veya giden bir mesaj g\u00f6nderdi\u011finde bir ses \u00e7al\u0131n.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Bir kullan\u0131c\u0131 gelen bir mesaj ald\u0131\u011f\u0131nda veya giden bir mesaj g\u00f6nderdi\u011finde bir ses \u00e7al\u0131n.","Popup message":"A\u00e7\u0131l\u0131r mesaj","Port":"Liman","Post Type slugs":"Post Type s\u00fcm\u00fckl\u00fc b\u00f6cek","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Arac\u0131lar\u0131n di\u011fer arac\u0131lara atanan konu\u015fmalar\u0131 g\u00f6r\u00fcnt\u00fclemesini \u00f6nleyin. Y\u00f6nlendirme veya kuyruk etkinse bu ayar otomatik olarak etkinle\u015ftirilir.","Primary color":"Ana renk","Priority":"\u00d6ncelik","Privacy link":"Gizlilik ba\u011flant\u0131s\u0131","Privacy message":"Gizlilik mesaj\u0131","Product removed notification":"\u00dcr\u00fcn kald\u0131r\u0131ld\u0131 bildirimi","Product removed notification - Email":"\u00dcr\u00fcn kald\u0131r\u0131ld\u0131 bildirimi - E-posta","Profile image":"Profil resmi","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Herhangi bir web sayfas\u0131na saniyeler i\u00e7inde t\u00fcm sohbet \u00f6zelliklerinin dahil oldu\u011fu bir bilet alan\u0131 ekleyerek m\u00fc\u015fterilerinize yard\u0131m masas\u0131 deste\u011fi sa\u011flay\u0131n.","Purchase button text":"Sat\u0131n alma d\u00fc\u011fmesi metni","Push notifications":"Push bildirimleri","Push notifications settings. Enter the Pusher Beams details.":"Bildirim ayarlar\u0131n\u0131 itin. \u0130tici Kiri\u015fler ayr\u0131nt\u0131lar\u0131n\u0131 girin.","Queue":"S\u0131ra","RTL":"Sa\u011fdan sola","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Facebook sayfalar\u0131n\u0131za ve Instagram hesaplar\u0131n\u0131za g\u00f6nderilen t\u00fcm mesajlar\u0131 do\u011frudan Destek Kurulu'ndan okuyun, y\u00f6netin ve yan\u0131tlay\u0131n.","Redirect the user to the registration link instead of showing the registration form.":"Kullan\u0131c\u0131y\u0131 kay\u0131t formunu g\u00f6stermek yerine kay\u0131t ba\u011flant\u0131s\u0131na y\u00f6nlendirin.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Kay\u0131t gerekliyse ve kullan\u0131c\u0131 oturum a\u00e7mad\u0131ysa, kullan\u0131c\u0131y\u0131 belirtilen URL'ye y\u00f6nlendirin. Varsay\u0131lan kay\u0131t formunu kullanmak i\u00e7in bo\u015f b\u0131rak\u0131n.","Register all visitors":"T\u00fcm ziyaret\u00e7ileri kaydet","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"T\u00fcm ziyaret\u00e7ileri otomatik olarak kaydedin. Bu se\u00e7enek aktif olmad\u0131\u011f\u0131nda sadece sohbet ba\u015flatan ziyaret\u00e7iler kaydedilecektir.","Registration \/ Login":"Kay\u0131t \/ Giri\u015f","Registration and login form":"Kay\u0131t ve giri\u015f formu","Registration form":"Kay\u0131t formu","Registration link":"Kay\u0131t ba\u011flant\u0131s\u0131","Registration redirect":"Kay\u0131t y\u00f6nlendirmesi","Remove the email field from the registration form.":"E-posta alan\u0131n\u0131 kay\u0131t formundan kald\u0131r\u0131n.","Rename the articles archive panel title. Default is 'Help Center'.":"Makale ar\u015fiv paneli ba\u015fl\u0131\u011f\u0131n\u0131 yeniden adland\u0131r\u0131n. Varsay\u0131lan 'Yard\u0131m Merkezi'dir.","Rename the chat bot. Default is 'Bot'.":"Sohbet botunu yeniden adland\u0131r\u0131n. Varsay\u0131lan 'Bot'tur.","Rename the visitor name prefix. Default is 'User'.":"Ziyaret\u00e7i ad\u0131 \u00f6nekini yeniden adland\u0131r\u0131n. Varsay\u0131lan 'Kullan\u0131c\u0131'd\u0131r.","Replace the admin login page message.":"Y\u00f6netici oturum a\u00e7ma sayfas\u0131 mesaj\u0131n\u0131 de\u011fi\u015ftirin.","Replace the brand logo on the admin login page.":"Y\u00f6netici oturum a\u00e7ma sayfas\u0131ndaki marka logosunu de\u011fi\u015ftirin.","Replace the header title with the user's first name and last name when available.":"Ba\u015fl\u0131k ba\u015fl\u0131\u011f\u0131n\u0131, varsa kullan\u0131c\u0131n\u0131n ad\u0131 ve soyad\u0131yla de\u011fi\u015ftirin.","Replace the top-left brand icon on the admin area and the browser favicon.":"Y\u00f6netici alan\u0131ndaki sol \u00fcstteki marka simgesini ve taray\u0131c\u0131 favicon'unu de\u011fi\u015ftirin.","Reply to user emails":"Kullan\u0131c\u0131 e-postalar\u0131n\u0131 yan\u0131tlay\u0131n","Reply to user text messages":"Kullan\u0131c\u0131 metin mesajlar\u0131n\u0131 yan\u0131tlay\u0131n","Reports":"Raporlar","Require phone":"Telefon gerektir","Require registration":"Kay\u0131t gerektir","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Bir sohbete ba\u015flamadan \u00f6nce kullan\u0131c\u0131 kayd\u0131n\u0131 veya oturum a\u00e7mas\u0131n\u0131 isteyin. Oturum a\u00e7ma alan\u0131n\u0131 etkinle\u015ftirmek i\u00e7in parola alan\u0131 dahil edilmelidir.","Require the user registration or login in order to use the tickets area.":"Bilet alan\u0131n\u0131 kullanmak i\u00e7in kullan\u0131c\u0131 kayd\u0131 veya oturum a\u00e7may\u0131 zorunlu k\u0131l\u0131n.","Required":"Gerekli","Response time":"Tepki S\u00fcresi","Return the Support Board path of your server.":"Sunucunuzun Destek Panosu yolunu d\u00f6nd\u00fcr\u00fcn.","Returning visitor message":"Geri d\u00f6nen ziyaret\u00e7i mesaj\u0131","Rich messages":"Zengin mesajlar","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Zengin mesajlar, bir sohbet mesaj\u0131nda kullan\u0131labilecek kod par\u00e7ac\u0131klar\u0131d\u0131r. HTML kodu i\u00e7erebilirler ve sohbette otomatik olarak olu\u015fturulurlar. Zengin mesajlar \u015fu s\u00f6zdizimiyle kullan\u0131labilir: [zengin-mesaj-ad\u0131]. Aralar\u0131ndan se\u00e7im yapabilece\u011finiz bir ton yerle\u015fik zengin mesaj var.","Right":"Do\u011fru","Right panel":"Sa\u011f panel","Routing":"Y\u00f6nlendirme","Routing if offline":"\u00c7evrimd\u0131\u015f\u0131ysa y\u00f6nlendirme","Save useful information like user country and language also for visitors.":"Kullan\u0131c\u0131n\u0131n \u00fclkesi ve dili gibi faydal\u0131 bilgileri ziyaret\u00e7iler i\u00e7in de kaydedin.","Saved replies":"Kay\u0131tl\u0131 yan\u0131tlar","Scheduled office hours":"Planlanm\u0131\u015f \u00e7al\u0131\u015fma saatleri","Search engine ID":"Arama motoru kimli\u011fi","Second chat message":"\u0130kinci sohbet mesaj\u0131","Second reminder delay (hours)":"\u0130kinci hat\u0131rlatma gecikmesi (saat)","Secondary color":"\u0130kincil renk","Secret Key":"Gizli anahtar","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Kullan\u0131c\u0131n\u0131n e-postas\u0131n\u0131 isteyen bir mesaj g\u00f6nderin ve kullan\u0131c\u0131ya bir onay e-postas\u0131 g\u00f6nderin. Mesaj yaln\u0131zca e-postas\u0131 olmayan kullan\u0131c\u0131lara g\u00f6nderilir. Metin bi\u00e7imlendirme ve birle\u015ftirme alanlar\u0131 desteklenir.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"15 saniye i\u00e7inde hi\u00e7bir temsilci yan\u0131t vermezse veya t\u00fcm temsilciler \u00e7evrimd\u0131\u015f\u0131ysa, kullan\u0131c\u0131n\u0131n e-postas\u0131n\u0131 isteyen bir mesaj g\u00f6nderin. Bu ayarlar t\u00fcm e-posta formlar\u0131 taraf\u0131ndan kullan\u0131lacakt\u0131r. Metin bi\u00e7imlendirme ve birle\u015ftirme alanlar\u0131 desteklenir.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"M\u00fc\u015fterilerin ilgilendikleri, ancak \u015fu anda stokta olmayan bir \u00fcr\u00fcn\u00fc sat\u0131n alabilecekleri zaman bilgilendirilmeleri i\u00e7in bir mesaj g\u00f6nderin. A\u015fa\u011f\u0131daki birle\u015ftirme alanlar\u0131n\u0131 kullanabilirsiniz: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"\u0130lk bileti olu\u015fturduklar\u0131nda yeni kullan\u0131c\u0131lara bir mesaj g\u00f6nderin. Metin bi\u00e7imlendirme ve birle\u015ftirme alanlar\u0131 desteklenir.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Web sitesini ilk kez ziyaret ettiklerinde yeni kullan\u0131c\u0131lara bir mesaj g\u00f6nderin. Metin bi\u00e7imlendirme ve birle\u015ftirme alanlar\u0131 desteklenir.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Bir \u00fcr\u00fcn sepetten \u00e7\u0131kar\u0131ld\u0131ktan sonra m\u00fc\u015fteriye mesaj g\u00f6nderin. A\u015fa\u011f\u0131daki birle\u015ftirme alanlar\u0131n\u0131 ve daha fazlas\u0131n\u0131 kullanabilirsiniz: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Sat\u0131n alma i\u015flemini tamamlayan m\u00fc\u015fterilere, yeni sat\u0131n ald\u0131klar\u0131 \u00fcr\u00fcn\u00fc payla\u015fmalar\u0131n\u0131 isteyen bir mesaj g\u00f6nderin. A\u015fa\u011f\u0131daki birle\u015ftirme alanlar\u0131n\u0131 ve daha fazlas\u0131n\u0131 kullanabilirsiniz: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Bir sat\u0131n alma i\u015flemini tamamlayan m\u00fc\u015fterilere bir mesaj g\u00f6nderin. A\u015fa\u011f\u0131daki birle\u015ftirme alanlar\u0131n\u0131 ve daha fazlas\u0131n\u0131 kullanabilirsiniz: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Arac\u0131 konu\u015fmay\u0131 ar\u015fivledi\u011finde kullan\u0131c\u0131ya bir mesaj g\u00f6nderin.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"\u0130lk mesaj\u0131 planlanan \u00e7al\u0131\u015fma saatleri d\u0131\u015f\u0131nda g\u00f6nderildi\u011finde veya t\u00fcm temsilciler \u00e7evrimd\u0131\u015f\u0131 oldu\u011funda kullan\u0131c\u0131ya bir mesaj g\u00f6nderin. Metin bi\u00e7imlendirme ve birle\u015ftirme alanlar\u0131 desteklenir.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"En az 24 saat sonra web sitesini tekrar ziyaret eden kullan\u0131c\u0131lara mesaj g\u00f6nderin. A\u015fa\u011f\u0131daki birle\u015ftirme alanlar\u0131n\u0131 ve daha fazlas\u0131n\u0131 kullanabilirsiniz: {coupon}, {user_name}. Daha fazla ayr\u0131nt\u0131 i\u00e7in belgelere bak\u0131n.","Send a test agent notification email to verify email settings.":"E-posta ayarlar\u0131n\u0131 do\u011frulamak i\u00e7in bir test arac\u0131s\u0131 bildirim e-postas\u0131 g\u00f6nderin.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Slack kanal\u0131n\u0131za bir test mesaj\u0131 g\u00f6nderin. Bu, yaln\u0131zca giden mesajlar\u0131n g\u00f6nderme i\u015flevini test eder.","Send a test user notification email to verify email settings.":"E-posta ayarlar\u0131n\u0131 do\u011frulamak i\u00e7in bir test kullan\u0131c\u0131s\u0131 bildirim e-postas\u0131 g\u00f6nderin.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Bir kullan\u0131c\u0131 yan\u0131t verdi\u011finde ve arac\u0131 \u00e7evrimd\u0131\u015f\u0131 oldu\u011funda bir arac\u0131ya e-posta g\u00f6nderin. Yeni konu\u015fmalar i\u00e7in t\u00fcm arac\u0131lara otomatik olarak bir e-posta g\u00f6nderilir.","Send an email to the user when an agent replies and the user is offline.":"Bir arac\u0131 yan\u0131t verdi\u011finde ve kullan\u0131c\u0131 \u00e7evrimd\u0131\u015f\u0131 oldu\u011funda kullan\u0131c\u0131ya bir e-posta g\u00f6nderin.","Send email":"Eposta g\u00f6nder","Send message to Slack":"Slack'e mesaj g\u00f6nder","Send message via enter button":"Enter butonu ile mesaj g\u00f6nder","Send the message via the ENTER keyboard button.":"Mesaj\u0131 ENTER klavye d\u00fc\u011fmesi ile g\u00f6nderin.","Send the user details of the registration form and email rich messages to Dialogflow.":"Kay\u0131t formunun kullan\u0131c\u0131 ayr\u0131nt\u0131lar\u0131n\u0131 ve zengin e-posta mesajlar\u0131n\u0131 Dialogflow'a g\u00f6nderin.","Send to user's email":"Kullan\u0131c\u0131n\u0131n e-postas\u0131na g\u00f6nder","Send transcript to user's email":"Kullan\u0131c\u0131n\u0131n e-postas\u0131na transkript g\u00f6nder","Send user details":"Kullan\u0131c\u0131 ayr\u0131nt\u0131lar\u0131n\u0131 g\u00f6nder","Sender email":"E-mail g\u00f6ndermek","Sender name":"G\u00f6nderen ismi","Sender number":"G\u00f6nderen numaras\u0131","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"WhatsApp mesaj\u0131n\u0131n g\u00f6nderilmesi ba\u015far\u0131s\u0131z olursa bir WhatsApp \u015eablonu bildirimi g\u00f6nderir. Metni ve a\u015fa\u011f\u0131daki birle\u015ftirme alanlar\u0131n\u0131 kullanabilirsiniz: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"WhatsApp mesaj\u0131n\u0131n g\u00f6nderilmesi ba\u015far\u0131s\u0131z olursa bir metin mesaj\u0131 g\u00f6nderir. Metni ve a\u015fa\u011f\u0131daki birle\u015ftirme alanlar\u0131n\u0131 kullanabilirsiniz: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Service":"Hizmet","Service Worker URL":"Service Worker URL'si","Set a profile image for the chat bot.":"Sohbet botu i\u00e7in bir profil resmi ayarlay\u0131n.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Ofis saatleri zaman \u00e7izelgesinin UTC fark\u0131n\u0131 ayarlay\u0131n. Do\u011fru de\u011fer negatif olabilir ve bo\u015fsa bu giri\u015f alan\u0131n\u0131 t\u0131klad\u0131\u011f\u0131n\u0131zda otomatik olarak olu\u015fturulur.","Set the currency symbol used by your system.":"Sisteminiz taraf\u0131ndan kullan\u0131lan para birimi simgesini ayarlay\u0131n.","Set the default departments for all tickets. Enter the department ID.":"T\u00fcm biletler i\u00e7in varsay\u0131lan departmanlar\u0131 ayarlay\u0131n. Departman kimli\u011fini girin.","Set the default email header that will be prepended to automated emails and direct emails.":"Otomatik e-postalara ve do\u011frudan e-postalara eklenecek varsay\u0131lan e-posta ba\u015fl\u0131\u011f\u0131n\u0131 ayarlay\u0131n.","Set the default email signature that will be appended to automated emails and direct emails.":"Otomatik e-postalara ve do\u011frudan e-postalara eklenecek varsay\u0131lan e-posta imzas\u0131n\u0131 ayarlay\u0131n.","Set the default form to display if the registraion is required.":"Kay\u0131t gerekliyse g\u00f6r\u00fcnt\u00fclenecek varsay\u0131lan formu ayarlay\u0131n.","Set the default name to use for conversations without a name.":"Ads\u0131z konu\u015fmalar i\u00e7in kullan\u0131lacak varsay\u0131lan ad\u0131 ayarlay\u0131n.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Varsay\u0131lan bildirimler simgesini ayarlay\u0131n. Kullan\u0131c\u0131da yoksa, simge profil resmi olarak kullan\u0131lacakt\u0131r.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Temsilcilerin m\u00fcsait olarak g\u00f6sterildi\u011fi durumlar i\u00e7in varsay\u0131lan ofis saatlerini ayarlay\u0131n. Bu ayarlar, \u00e7al\u0131\u015fma saatlerine dayanan di\u011fer t\u00fcm ayarlar i\u00e7in de kullan\u0131l\u0131r.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Kullan\u0131c\u0131n\u0131n bir ad\u0131 olmad\u0131\u011f\u0131nda bot mesajlar\u0131nda ve e-postalarda kullan\u0131lacak varsay\u0131lan kullan\u0131c\u0131 ad\u0131n\u0131 ayarlay\u0131n.","Set the maximum height of the tickets panel.":"Bilet panelinin maksimum y\u00fcksekli\u011fini ayarlay\u0131n.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Kullanmakta oldu\u011funuz \u00e7ok dilli eklentiyi ayarlay\u0131n veya siteniz yaln\u0131zca bir dil kullan\u0131yorsa devre d\u0131\u015f\u0131 b\u0131rak\u0131n.","Set the position of the chat widget.":"Sohbet widget'\u0131n\u0131n konumunu ayarlay\u0131n.","Set the primary color of the chat widget.":"Sohbet widget'\u0131n\u0131n ana rengini ayarlay\u0131n.","Set the secondary color of the chat widget.":"Sohbet widget'\u0131n\u0131n ikincil rengini ayarlay\u0131n.","Set the tertiary color of the chat widget.":"Sohbet widget'\u0131n\u0131n \u00fc\u00e7\u00fcnc\u00fcl rengini ayarlay\u0131n.","Set the title of the administration area.":"Y\u00f6netim alan\u0131n\u0131n ba\u015fl\u0131\u011f\u0131n\u0131 ayarlay\u0131n.","Set the title of the conversations panel.":"G\u00f6r\u00fc\u015fmeler panelinin ba\u015fl\u0131\u011f\u0131n\u0131 ayarlay\u0131n.","Show":"G\u00f6stermek","Show a browser tab notification when a new message is received.":"Yeni bir mesaj al\u0131nd\u0131\u011f\u0131nda bir taray\u0131c\u0131 sekmesi bildirimi g\u00f6ster.","Show a desktop notification when a new message is received.":"Yeni bir mesaj al\u0131nd\u0131\u011f\u0131nda bir masa\u00fcst\u00fc bildirimi g\u00f6ster.","Show a notification and play a sound when a new user is online.":"Yeni bir kullan\u0131c\u0131 \u00e7evrimi\u00e7i oldu\u011funda bir bildirim g\u00f6sterin ve bir ses \u00e7al\u0131n.","Show profile images":"Profil resimlerini g\u00f6ster","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"G\u00f6sterge tablosunda arac\u0131lar men\u00fcs\u00fcn\u00fc g\u00f6sterin ve kullan\u0131c\u0131y\u0131 bir g\u00f6r\u00fc\u015fme ba\u015flatmak i\u00e7in bir arac\u0131 se\u00e7meye zorlay\u0131n.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Bir ziyaret\u00e7i sepete bir \u00fcr\u00fcn ekledi\u011finde takip mesaj\u0131n\u0131 g\u00f6sterin. Mesaj, yaln\u0131zca kullan\u0131c\u0131 hen\u00fcz bir e-posta sa\u011flamad\u0131ysa g\u00f6nderilir.","Show the profile image of agents and users within the conversation.":"G\u00f6r\u00fc\u015fme i\u00e7indeki arac\u0131lar\u0131n ve kullan\u0131c\u0131lar\u0131n profil resmini g\u00f6sterin.","Single label":"Tek etiket","Single phone country code":"Tek telefon \u00fclke kodu","Slug":"S\u00fcm\u00fckl\u00fc b\u00f6cek","Social share message":"Sosyal payla\u015f\u0131m mesaj\u0131","Sound":"Ses","Sounds":"Sesler","Sounds for admin":"Y\u00f6netici i\u00e7in sesler","Spelling correction":"Yaz\u0131m d\u00fczeltme","Start importing":"\u0130\u00e7e aktarmaya ba\u015fla","Start synchronization":"Senkronizasyonu ba\u015flat","Subject":"Ders","Subscribe message":"Abone ol mesaj\u0131","Subscribe message - Email":"Abone ol mesaj\u0131 - E-posta","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Kullan\u0131c\u0131 e-postay\u0131 abone mesaj formu arac\u0131l\u0131\u011f\u0131yla iletti\u011finde kullan\u0131c\u0131ya g\u00f6nderilen abone mesaj\u0131 e-posta \u015fablonu. Metin, HTML ve \u015fu birle\u015ftirme alanlar\u0131n\u0131 kullanabilirsiniz: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Kullan\u0131c\u0131lar bir e-posta sa\u011flad\u0131klar\u0131nda tercih etti\u011finiz haber b\u00fclteni hizmetine abone olun.","Subtract the offset value from the height value.":"Ofset de\u011ferini y\u00fckseklik de\u011ferinden \u00e7\u0131kar\u0131n.","Success message":"Ba\u015far\u0131 mesaj\u0131","Support Board path":"Destek Kurulu yolu","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Y\u00f6netici ve personel hesaplar\u0131n\u0131 Destek Kurulu ile senkronize edin. Y\u00f6neticiler y\u00f6netici olarak, personel kullan\u0131c\u0131lar\u0131 arac\u0131 olarak kaydedilecektir. Yaln\u0131zca yeni kullan\u0131c\u0131lar i\u00e7e aktar\u0131lacakt\u0131r.","Sync all WordPress users with Support Board. Only new users will be imported.":"T\u00fcm WordPress kullan\u0131c\u0131lar\u0131n\u0131 Destek Kurulu ile senkronize edin. Yaln\u0131zca yeni kullan\u0131c\u0131lar i\u00e7e aktar\u0131lacakt\u0131r.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Destek Panosu ile t\u00fcm istemcilerin t\u00fcm ki\u015filerini senkronize edin. Yaln\u0131zca yeni ki\u015filer i\u00e7e aktar\u0131lacakt\u0131r.","Sync all customers with Support Board. Only new users will be imported.":"T\u00fcm m\u00fc\u015fterileri Destek Panosu ile senkronize edin. Yaln\u0131zca yeni kullan\u0131c\u0131lar i\u00e7e aktar\u0131lacakt\u0131r.","Sync all sellers with Support Board as agents. Only new users will be imported.":"Arac\u0131 olarak t\u00fcm sat\u0131c\u0131lar\u0131 Destek Kurulu ile senkronize edin. Yaln\u0131zca yeni kullan\u0131c\u0131lar i\u00e7e aktar\u0131lacakt\u0131r.","Sync all users with Support Board. Only new users will be imported.":"T\u00fcm kullan\u0131c\u0131lar\u0131 Destek Panosu ile senkronize edin. Yaln\u0131zca yeni kullan\u0131c\u0131lar i\u00e7e aktar\u0131lacakt\u0131r.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Bilgi bankas\u0131 makalelerini Destek Kurulu ile senkronize edin. Yaln\u0131zca yeni makaleler i\u00e7e aktar\u0131lacakt\u0131r.","Synchronization":"Senkronizasyon","Synchronize Entities":"Senkronize et Entities","Synchronize Entities now":"Entities \u015fimdi senkronize et","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"M\u00fc\u015fterileri senkronize edin, yaln\u0131zca aboneler i\u00e7in bilet ve sohbet deste\u011fini etkinle\u015ftirin, y\u00f6netici alan\u0131nda abonelik planlar\u0131n\u0131 g\u00f6r\u00fcnt\u00fcleyin.","Synchronize emails":"E-postalar\u0131 senkronize et","Synchronize users":"Kullan\u0131c\u0131lar\u0131 senkronize et","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Perfex m\u00fc\u015fterilerinizi ger\u00e7ek zamanl\u0131 olarak senkronize edin ve sohbet yoluyla sizinle ileti\u015fim kurmalar\u0131na izin verin! Profil ayr\u0131nt\u0131lar\u0131n\u0131 g\u00f6r\u00fcnt\u00fcleyin, onlarla proaktif olarak etkile\u015fim kurun ve daha fazlas\u0131n\u0131 yap\u0131n.","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"M\u00fc\u015fterilerinizi ger\u00e7ek zamanl\u0131 olarak senkronize edin, onlarla sohbet edin ve etkile\u015fimlerini art\u0131r\u0131n veya daha iyi ve daha h\u0131zl\u0131 destek sa\u011flay\u0131n.","System requirements":"Sistem gereksinimleri","Template default language":"\u015eablon varsay\u0131lan dili","Template name":"\u015eablon ad\u0131","Terms link":"\u015eartlar ba\u011flant\u0131s\u0131","Tertiary color":"\u00dc\u00e7\u00fcnc\u00fcl renk","Test Slack":"Gev\u015feklik Testi","Test agent email":"Test arac\u0131s\u0131 e-postas\u0131","Test user email":"Kullan\u0131c\u0131 e-postas\u0131n\u0131 test edin","Text":"Metin","Text message fallback":"K\u0131sa mesaj yede\u011fi","Text message notifications":"K\u0131sa mesaj bildirimleri","The product is not in the cart.":"\u00dcr\u00fcn sepette yok.","The workspace name you are using to synchronize Slack.":"Slack'i senkronize etmek i\u00e7in kulland\u0131\u011f\u0131n\u0131z workspace ad\u0131.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Bu, genellikle #general kanal\u0131 olan ana Slack kanal kimli\u011finizdir. Slack senkronizasyonunu tamamlayarak bu kodu alacaks\u0131n\u0131z.","Ticket custom fields":"Bilet \u00f6zel alanlar\u0131","Ticket email":"Bilet e-postas\u0131","Ticket field names":"Bilet alan adlar\u0131","Ticket fields":"Bilet alanlar\u0131","Ticket products selector":"Bilet \u00fcr\u00fcnleri se\u00e7ici","Title":"Ba\u015fl\u0131k","Top":"Tepe","Transcript":"Transcript","Transcript settings.":"Transkript ayarlar\u0131.","Translate automatically":"Otomatik olarak \u00e7evir","Translate the chat widget's text elements automatically to match the user's browser language.":"Sohbet widget'\u0131n\u0131n metin \u00f6\u011felerini, kullan\u0131c\u0131n\u0131n taray\u0131c\u0131 diline uyacak \u015fekilde otomatik olarak \u00e7evirin.","Trigger":"Tetiklemek","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Kar\u015f\u0131lama mesaj\u0131 etkinken yeni ziyaret\u00e7iler i\u00e7in Dialogflow'u Welcome Intent tetikleyin.","Twilio settings":"Twilio ayarlar\u0131","Twilio template fallback":"Twilio \u015fablon geri d\u00f6n\u00fc\u015f\u00fc","UTC offset":"UTC fark\u0131","Use this option to change the PWA icon.  See the docs for more details.":"PWA simgesini de\u011fi\u015ftirmek i\u00e7in bu se\u00e7ene\u011fi kullan\u0131n. Daha fazla ayr\u0131nt\u0131 i\u00e7in belgelere bak\u0131n.","User details in success message":"Ba\u015far\u0131 mesaj\u0131ndaki kullan\u0131c\u0131 ayr\u0131nt\u0131lar\u0131","User email notifications":"Kullan\u0131c\u0131 e-posta bildirimleri","User message template":"Kullan\u0131c\u0131 mesaj\u0131 \u015fablonu","User name as title":"Ba\u015fl\u0131k olarak kullan\u0131c\u0131 ad\u0131","User notification email":"Kullan\u0131c\u0131 bildirim e-postas\u0131","User registration form information.":"Kullan\u0131c\u0131 kay\u0131t formu bilgileri.","User roles":"Kullan\u0131c\u0131 rolleri","User system":"Kullan\u0131c\u0131 sistemi","Username":"Kullan\u0131c\u0131 ad\u0131","Users and agents":"Kullan\u0131c\u0131lar ve arac\u0131lar","Users only":"Yaln\u0131zca kullan\u0131c\u0131lar","Users table additional columns":"Kullan\u0131c\u0131lar tablosu ek s\u00fctunlar\u0131","View unassigned conversations":"Atanmam\u0131\u015f konu\u015fmalar\u0131 g\u00f6r\u00fcnt\u00fcle","Visibility":"G\u00f6r\u00fcn\u00fcrl\u00fck","Visitor default name":"Ziyaret\u00e7i varsay\u0131lan ad\u0131","Visitor name prefix":"Ziyaret\u00e7i ad\u0131 \u00f6neki","Waiting list":"Bekleme listesi","Waiting list - Email":"Bekleme listesi - E-posta","WeChat settings":"WeChat ayarlar\u0131","Webhooks":"Web kancalar\u0131","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Web kancalar\u0131, bir \u015fey oldu\u011funda sizin taraf\u0131n\u0131zdan tan\u0131mlanan benzersiz bir URL'ye arka planda g\u00f6nderilen bilgilerdir.","Website":"\u0130nternet sitesi","Welcome message":"Kar\u015f\u0131lama mesaj\u0131","Whmcs admin URL":"Whmcs y\u00f6netici URL'si","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Whmcs y\u00f6netici URL'si. Eski. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"WordPress kayd\u0131","Yes, we ship in":"Evet, g\u00f6nderiyoruz","You haven't placed an order yet.":"Hen\u00fcz sipari\u015f vermediniz.","You will get this code by completing the Dialogflow synchronization.":"Dialogflow senkronizasyonunu tamamlayarak bu kodu alacaks\u0131n\u0131z.","You will get this code by completing the Slack synchronization.":"Slack senkronizasyonunu tamamlayarak bu kodu alacaks\u0131n\u0131z.","You will get this information by completing the synchronization.":"Senkronizasyonu tamamlayarak bu bilgiyi alacaks\u0131n\u0131z.","Your cart is empty.":"Sepetiniz bo\u015f.","Your turn message":"S\u0131ra mesaj\u0131n\u0131z","settings information":"ayar bilgileri","{product_name} has no {product_attribute_name} variants.":"{product_name}, {product_attribute_name} varyanta sahip de\u011fil.","All channels":"T\u00fcm kanallar","Cart":"Araba","Channels":"Kanallar","Chat only":"Sadece sohbet","Checkout":"\u00c7\u0131k\u0131\u015f yapmak","Departments linking":"Ba\u011flant\u0131l\u0131 b\u00f6l\u00fcmler","Disable filters":"Filtreleri devre d\u0131\u015f\u0131 b\u0131rak","Disable the conversation filters":"Konu\u015fma filtrelerini devre d\u0131\u015f\u0131 b\u0131rak\u0131n","Email and ticket":"E-posta ve bilet","Email only":"Yaln\u0131zca e-posta","Enter the URLs of your shop":"Ma\u011fazan\u0131z\u0131n URL'lerini girin","New conversation notification":"Yeni konu\u015fma bildirimi","Order webhook":"Web kancas\u0131 sipari\u015f et","Other":"Di\u011fer","Project ID":"Proje kimli\u011fi","Project ID or Agent Name":"Proje Kimli\u011fi veya Arac\u0131 Ad\u0131","Send an email to the user when a new conversation or ticket is created":"Yeni bir konu\u015fma veya bilet olu\u015fturuldu\u011funda kullan\u0131c\u0131ya bir e-posta g\u00f6nderin","Send the WhatsApp order details to the URL provided":"WhatsApp sipari\u015f ayr\u0131nt\u0131lar\u0131n\u0131 sa\u011flanan URL'ye g\u00f6nderin","Set a dedicated Dialogflow agent for each department.":"Her departman i\u00e7in \u00f6zel bir Dialogflow arac\u0131s\u0131 ayarlay\u0131n.","Set a dedicated Slack channel for each department.":"Her departman i\u00e7in \u00f6zel bir Slack kanal\u0131 ayarlay\u0131n.","Set which user details to send to the main channel. Add comma separated values.":"Ana kanala hangi kullan\u0131c\u0131 ayr\u0131nt\u0131lar\u0131n\u0131n g\u00f6nderilece\u011fini ayarlay\u0131n. Virg\u00fclle ayr\u0131lm\u0131\u015f de\u011ferler ekleyin.","Shop":"Ma\u011faza","Show the list of all Slack channels.":"T\u00fcm Slack kanallar\u0131n\u0131n listesini g\u00f6ster.","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Bir arac\u0131 yan\u0131t verdi\u011finde kullan\u0131c\u0131ya g\u00f6nderilen e-posta i\u00e7in \u015fablon. Metin, HTML ve \u015fu birle\u015ftirme alanlar\u0131n\u0131 kullanabilirsiniz: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Bir kullan\u0131c\u0131 yeni bir mesaj g\u00f6nderdi\u011finde bir arac\u0131ya g\u00f6nderilen e-posta i\u00e7in \u015fablon. Metin, HTML ve \u015fu birle\u015ftirme alanlar\u0131n\u0131 kullanabilirsiniz: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Yeni bir konu\u015fma veya bilet olu\u015fturuldu\u011funda kullan\u0131c\u0131ya g\u00f6nderilen e-posta i\u00e7in \u015fablon. Metin, HTML ve \u015fu birle\u015ftirme alanlar\u0131n\u0131 kullanabilirsiniz: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Y\u00f6netici bildirim e-postas\u0131n\u0131n \u015fablonu. Metin, HTML ve a\u015fa\u011f\u0131daki birle\u015ftirme alan\u0131n\u0131 ve daha fazlas\u0131n\u0131 kullanabilirsiniz: {carts}. E-posta adresi alan\u0131na bildirim g\u00f6ndermek istedi\u011finiz e-postay\u0131 girin.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Bir \u00fcr\u00fcn sepetten \u00e7\u0131kar\u0131ld\u0131ktan sonra m\u00fc\u015fteriye g\u00f6nderilen e-postan\u0131n \u015fablonu. Metin, HTML ve a\u015fa\u011f\u0131daki birle\u015ftirme alanlar\u0131n\u0131 ve daha fazlas\u0131n\u0131 kullanabilirsiniz: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"\u0130lk bildirim e-postas\u0131n\u0131n \u015fablonu. Metin, HTML ve a\u015fa\u011f\u0131daki birle\u015ftirme alanlar\u0131n\u0131 ve daha fazlas\u0131n\u0131 kullanabilirsiniz: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"\u0130kinci bildirim e-postas\u0131n\u0131n \u015fablonu. Metin, HTML ve a\u015fa\u011f\u0131daki birle\u015ftirme alanlar\u0131n\u0131 ve daha fazlas\u0131n\u0131 kullanabilirsiniz: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Bekleme listesi bildirim e-postas\u0131n\u0131n \u015fablonu. Metin, HTML ve a\u015fa\u011f\u0131daki birle\u015ftirme alan\u0131n\u0131 ve daha fazlas\u0131n\u0131 kullanabilirsiniz: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Ticket only":"Sadece bilet","User details":"Kullan\u0131c\u0131 detaylar\u0131","View channels":"Kanallar\u0131 g\u00f6r\u00fcnt\u00fcle"}