{"360dialog settings":"Налаштування діалогу 360","360dialog template fallback":"Запасний варіант 360-діалогового шаблону","Abandoned cart notification":"Повідомлення про покинутий кошик","Abandoned cart notification - Admin email":"Повідомлення про покинутий кошик – електронна адреса адміністратора","Abandoned cart notification - First email":"Сповіщення про покинутий кошик – перший лист","Abandoned cart notification - Second email":"Сповіщення про покинутий кошик – другий електронний лист","Accept button text":"Прийняти текст кнопки","Account SID":"SID облікового запису","Activate the Dialogflow bot.":"Активуйте бота Dialogflow.","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Активуйте макет читання справа наліво (RTL) для області адміністратора.","Activate the Right-To-Left (RTL) reading layout.":"Активуйте макет читання справа наліво (RTL).","Activate the Slack integration.":"Активуйте інтеграцію Slack.","Activate the Zendesk integration":"Активуйте інтеграцію Zendesk","Activate the chatbot multilingual feature.":"Активуйте багатомовну функцію чат-бота.","Active":"Активний","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL-адреса CMS. Напр. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Активний для агентів","Active for users":"Активний для користувачів","Active webhooks":"Активні веб-хуки","Add Intents":"Додати Intents","Add Intents to saved replies":"Додайте Intents до збережених відповідей","Add a delay (ms) to the bot's responses. Default is 2000":"Додайте затримку (мс) до відповідей бота. За замовчуванням 2000","Add and manage additional support departments.":"Додайте додаткові відділи підтримки та керуйте ними.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.":"Додавайте та керуйте збереженими відповідями, які можуть використовуватися агентами в редакторі чату. Збережені відповіді можна роздрукувати, ввівши #, а потім назву відповіді та пробіл.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Додайте ролі користувачів WordPress, розділені комами. Область адміністрування Ради підтримки буде доступна для нових ролей, крім стандартної: редактор, адміністратор, автор.","Add custom fields to the new ticket form.":"Додайте спеціальні поля до нової форми квитка.","Add custom fields to the user profile details.":"Додайте спеціальні поля до даних профілю користувача.","Add the Dialogflow Intents to the saved replies.":"Додайте діалоговий потік Intents до збережених відповідей.","Adjust the chat button position. Values are in px.":"Налаштуйте положення кнопки чату. Значення в px.","Admin icon":"Значок адміністратора","Admin login logo":"Логотип для входу адміністратора","Admin login message":"Повідомлення для входу адміністратора","Admin notifications":"Сповіщення адміністратора","Admin title":"Звання адміністратора","Agent area":"Агентська зона","Agent details":"Дані агента","Agent email notifications":"Сповіщення агента електронною поштою","Agent linking":"Зв’язування агента","Agent message template":"Шаблон повідомлення агента","Agent notification email":"Повідомлення агента електронною поштою","Agents":"Агенти","Agents menu":"Меню агентів","Agents only":"Тільки агенти","All":"Всі","All messages":"Усі повідомлення","Allow agents to delete conversations":"Дозволити агентам видаляти бесіди","Allow agents to delete conversations and empty the trash.":"Дозволити агентам видаляти бесіди та очищати кошик.","Allow duplicate emails and phone numbers":"Дозволити дублювання електронних листів і номерів телефонів","Allow only one conversation":"Дозволити лише одну розмову","Allow only one conversation per user.":"Дозволити лише одну бесіду для кожного користувача.","Allow registration with an email and a phone number already registered.":"Дозволити реєстрацію за допомогою електронної пошти та вже зареєстрованого номера телефону.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Дозвольте чат-боту відповідати на електронні листи користувача, якщо відповідь відома і передача електронної пошти активна.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Дозвольте чат-боту відповідати на текстові повідомлення користувача, якщо відповідь відома.","Allow the user to archive a conversation and hide archived conversations.":"Дозволити користувачеві архівувати бесіду та приховувати заархівовані бесіди.","Allow users to select a product on ticket creation.":"Дозволити користувачам вибрати продукт під час створення квитка.","Always all messages":"Завжди всі повідомлення","Always incoming messages only":"Завжди тільки вхідні повідомлення","Api key":"Ключ API","Append the registration user details to the success message.":"Додайте реєстраційні дані користувача до повідомлення про успіх.","Apply a custom background image for the header area.":"Застосуйте власне фонове зображення для області заголовка.","Apply to":"Застосувати до","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Заархівуйте всі канали користувачів у програмі Slack. Ця операція може зайняти багато часу. Важливо: усі ваші слабкі канали буде заархівовано.","Archive automatically the conversations marked as read every 24h.":"Кожні 24 години автоматично архівуйте розмови, позначені як прочитані.","Archive channels":"Архівні канали","Archive channels now":"Архівуйте канали зараз","Articles":"Статті","Articles title":"Назва статті","Assign a departments to all conversations started from Telegram. Insert the department ID.":"Призначте відділи для всіх розмов, розпочатих з Telegram. Введіть ідентифікатор відділу.","Assign a departments to all conversations started from WeChat. Insert the department ID.":"Призначте відділи для всіх розмов, розпочатих із WeChat. Введіть ідентифікатор відділу.","Assign a departments to all conversations started from WhatsApp. Insert the department ID.":"Призначте відділи для всіх розмов, розпочатих з WhatsApp. Введіть ідентифікатор відділу.","Automatic human takeover":"Автоматичне поглинання людини","Automatic translation":"Автоматичний переклад","Automatic updates":"Автоматичні оновлення","Automatically archive conversations":"Автоматично архівувати бесіди","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Автоматично призначає відділ на основі активних планів користувача. Вставте -1 як ідентифікатор плану для користувачів без плану.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Автоматично перевіряйте та встановлюйте нові оновлення. Потрібні дійсний код покупки Envato та ліцензійні ключі дійсних програм.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Автоматично згортати панель даних профілю та інші панелі адміністративної області.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Автоматично створюйте відділ для кожного веб-сайту та направляйте розмови кожного веб-сайту до потрібного відділу. Цей параметр вимагає багатосайтової інсталяції WordPress.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Автоматично надсилати нагадування про кошик клієнтам з продуктами в кошиках. Ви можете використовувати такі поля злиття та більше: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Автоматично синхронізуйте клієнтів Zendesk з Support Board, переглядайте квитки Zendesk або створюйте нові, не залишаючи Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Автоматично синхронізуйте продукти, категорії, теги тощо за допомогою Dialogflow і дозвольте боту самостійно відповідати на запитання, пов’язані з вашим магазином.","Automatically translate admin area":"Автоматично перекладати область адміністратора","Automatically translate the admin area to match the agent profile language or browser language.":"Автоматично перекладайте область адміністратора відповідно до мови профілю агента або мови браузера.","Automatically translates user messages into agent language and agent messages into user language.":"Автоматично перекладає повідомлення користувача на мову агента, а повідомлення агента на мову користувача.","Birthday":"День народження","Bot name":"Ім&#39;я бота","Bot profile image":"Зображення профілю бота","Bot response delay":"Затримка відповіді бота","Bottom":"Нижня частина","Brand":"Бренд","Built-in chat button icons":"Вбудовані значки кнопок чату","Button action":"Дія кнопки","Button name":"Назва кнопки","Button text":"Текст кнопки","Cancel button text":"Текст кнопки скасування","Cart follow up message":"Повідомлення про подальше оновлення кошика","Change the chat button image with a custom one.":"Змініть зображення кнопки чату на власне.","Change the default field names.":"Змініть імена полів за замовчуванням.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Змініть текст повідомлення в області заголовка віджета чату. Після надсилання першої відповіді цей текст буде замінено заголовком агента.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Змініть текст заголовка в області заголовка віджета чату. Після надсилання першої відповіді цей текст буде замінено на ім’я агента.","Channel ID":"Ідентифікатор каналу","Chat background":"Фон чату","Chat button icon":"Значок кнопки чату","Chat button offset":"Зміщення кнопки чату","Chat message":"Повідомлення в чаті","Chat position":"Позиція в чаті","Check Requirements":"Перевірте вимоги","Check the server configurations and make sure it has all the requirements.":"Перевірте конфігурацію сервера та переконайтеся, що він відповідає всім вимогам.","Choose a background texture for the chat header and conversation area.":"Виберіть фонову текстуру для заголовка чату та області розмови.","Choose the Dialogflow edition used by your agent.":"Виберіть версію Dialogflow, яку використовує ваш агент.","Choose the location or region of your agent. This setting is optional if your agent location is global.":"Виберіть місцезнаходження або регіон вашого агента. Цей параметр необов’язковий, якщо місцезнаходження вашого агента є глобальним.","Choose where to display the chat. Insert the values separated by commas.":"Виберіть, де відображати чат. Вставте значення, розділені комами.","Choose which fields to disable from the tickets area.":"Виберіть, які поля вимкнути в області квитків.","Choose which fields to include in the new ticket form.":"Виберіть, які поля включити в нову форму квитка.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Виберіть, які додаткові поля включити в реєстраційну форму. Поля імені, електронної пошти та пароля включені за замовчуванням.","Choose which user system the front-end chat will use to register and log in users.":"Виберіть, яку систему користувачів використовуватиме інтерфейсний чат для реєстрації та входу користувачів.","City":"Місто","Click the button to start the Dialogflow synchronization.":"Натисніть кнопку, щоб почати синхронізацію Dialogflow.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Натисніть кнопку, щоб почати синхронізацію Messenger. Localhost не може і не отримує повідомлення.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Натисніть кнопку, щоб почати синхронізацію Slack. Localhost не може і не отримує повідомлення. Увійдіть під іншим обліковим записом або як відвідувач, щоб виконати свої тести.","Client ID":"Ідентифікатор клієнта","Close chat":"Закрити чат","Close message":"Закрити повідомлення","Collapse panels":"Згорнути панелі","Color":"Колір","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Спілкуйтеся зі своїми користувачами прямо зі Slack. Надсилайте й отримуйте повідомлення та вкладення, використовуйте смайли та багато іншого.","Company":"Компанія","Concurrent chats":"Коти-конкуренти","Configuration URL":"URL-адреса конфігурації","Confirm button text":"Текст кнопки підтвердження","Confirmation message":"Повідомлення про підтвердження","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Підключайте розумні чат-боти та автоматизуйте розмови за допомогою однієї з найсучасніших форм штучного інтелекту у світі.","Content":"Зміст","Conversation profile":"Профіль розмови","Conversations data":"Дані розмов","Convert all emails":"Конвертувати всі електронні листи","Cookie domain":"Домен файлів cookie","Country":"Країна","Coupon discount (%)":"Купонна знижка (%)","Coupon expiration (days)":"Термін дії купона (днів)","Coupon expiration (seconds)":"Термін дії купона (секунди)","Create Intents now":"Створіть Intents зараз","Create a WordPress user upon registration.":"Створіть користувача WordPress після реєстрації.","Currency symbol":"Символ валюти","Custom CSS":"Користувацький CSS","Custom JS":"Спеціальний JS","Custom fields":"Користувацькі поля","Dashboard display":"Дисплей приладової панелі","Dashboard title":"Назва інформаційної панелі","Database details":"Деталі бази даних","Database host":"Хост бази даних","Database name":"Ім&#39;я бази даних","Database password":"Пароль до бази даних","Database prefix":"Префікс бази даних","Database user":"Користувач бази даних","Decline button text":"Текст кнопки &quot;Відхилити&quot;.","Declined message":"Відхилено повідомлення","Default conversation name":"Назва бесіди за замовчуванням","Default department":"Дефолтний відділ","Default form":"Форма за замовчуванням","Delay (ms)":"Затримка (мс)","Delete all leads and all messages and conversations linked to them.":"Видаліть усі потенційні клієнти та всі повідомлення та бесіди, пов’язані з ними.","Delete leads":"Видалити потенційних клієнтів","Delimiter":"Розмежувач","Department":"Відділ","Department ID":"Ідентифікатор відділу","Departments":"Відділи","Departments settings":"Налаштування відділів","Desktop notifications":"Сповіщення на робочому столі","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"Визначте мову повідомлень користувача та відповідно змініть мову користувача та мову агента Dialogflow, якщо є, інакше відобразіть резервне повідомлення. У повідомленні можна використовувати такі поля злиття: {language_name}.","Dialogflow fallback messages":"Резервні повідомлення діалогового потоку","Disable agents check":"Вимкнути перевірку агентів","Disable and hide the chat widget if all agents are offline.":"Вимкніть і приховайте віджет чату, якщо всі агенти в автономному режимі.","Disable and hide the chat widget outside of scheduled office hours.":"Вимкніть та приховайте віджет чату поза графіком роботи.","Disable attachments":"Вимкніть вкладення","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Вимкніть автоініціалізацію віджета чату. Коли це налаштування активне, ви повинні ініціалізувати віджет чату за допомогою спеціального коду JavaScript API, написаного вами. Якщо чат не відображається, а цей параметр увімкнено, вимкніть його.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Вимкніть автоініціалізацію області квитків. Коли це налаштування активне, ви повинні ініціалізувати область квитків за допомогою спеціального коду JavaScript API, написаного вами. Якщо область квитків не відображається, а цей параметр увімкнено, вимкніть його.","Disable cron job":"Вимкнути роботу cron","Disable dashboard":"Вимкнути інформаційну панель","Disable during office hours":"Вимкнути в робочий час","Disable email":"Вимкнути електронну пошту","Disable features":"Вимкнути функції","Disable features you don't use and improve the chat performance.":"Вимкніть функції, які ви не використовуєте, і покращте продуктивність чату.","Disable file uploading capabilities within the chat.":"Вимкніть можливість завантаження файлів у чаті.","Disable for the tickets area":"Вимкнути для області квитків","Disable invitation":"Вимкнути запрошення","Disable notes":"Вимкнути нотатки","Disable outside of office hours":"Вимкнути в неробочий час","Disable password":"Вимкніть пароль","Disable registration during office hours":"Вимкнути реєстрацію в робочий час","Disable registration if agents online":"Вимкніть реєстрацію, якщо агенти онлайн","Disable the attachments list.":"Вимкніть список вкладень.","Disable the automatic invitation of agents to the channels.":"Вимкніть автоматичне запрошення агентів на канали.","Disable the chatbot for the tickets area.":"Вимкніть чат-бота для зони квитків.","Disable the dashboard, and allow only one conversation per user.":"Вимкніть інформаційну панель і дозвольте лише одну бесіду на користувача.","Disable the internal notes.":"Вимкніть внутрішні нотатки.","Disable the login and remove the password field from the registration form.":"Вимкніть логін і видаліть поле пароля з форми реєстрації.","Disable uploads":"Вимкнути завантаження","Disabled":"Вимкнено","Display a brand image in the header area. This only applies for the 'brand' header type.":"Відображення зображення бренду в області заголовка. Це стосується лише типу заголовка «бренд».","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"Відобразіть повідомлення про конфіденційність за допомогою кнопок Прийняти або Відхилити. Користувач повинен натиснути кнопку Прийняти, щоб почати використовувати чат. Це корисно для забезпечення дотримання політики конфіденційності та відповідності GDPR.","Display an automatic popup message to new users.":"Відображати автоматичне спливаюче повідомлення для нових користувачів.","Display images":"Відображення зображень","Display in dashboard":"Відображення на приладовій панелі","Display the articles section in the dashboard area.":"Відображення розділу статей в області інформаційної панелі.","Display the articles section in the right area.":"Відобразіть розділ статей у правій області.","Display the dashboard instead of the chat area on initialization.":"Відображати інформаційну панель замість області чату під час ініціалізації.","Display the user full name in the left panel instead of the conversation title.":"Відображати повне ім’я користувача на панелі ліворуч замість назви бесіди.","Display the user's profile image within the chat.":"Відображати зображення профілю користувача в чаті.","Display user name in header":"Відобразити ім&#39;я користувача в заголовку","Display user's profile image":"Показати зображення профілю користувача","Displays additional columns in the user table. Insert the name of the fields to add.":"Відображає додаткові стовпці в таблиці користувачів. Введіть назву полів, які потрібно додати.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Пропорційно розподіляйте розмови між агентами та повідомляйте відвідувачів про їхню позицію в черзі. Час відповіді в хвилинах. У повідомленні можна використовувати такі поля об’єднання: {position}, {minutes}. Вони будуть замінені реальними значеннями в режимі реального часу.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Розподіліть розмови пропорційно між агентами та заблокуйте агенту перегляд розмов інших агентів.","Download":"Завантажити","Edit profile":"Редагувати профіль","Email address":"Адреса електронної пошти","Email header":"Заголовок електронного листа","Email notification delay (hours)":"Затримка сповіщень електронною поштою (години)","Email piping":"Розсилка електронної пошти","Email piping server information and more settings.":"Інформація про сервер електронної пошти та інші налаштування.","Email request message":"Повідомлення із запитом електронною поштою","Email signature":"Підпис електронної пошти","Enable agents and admin tab for agents":"Увімкнути агенти та вкладку адміністратора для агентів","Enable the agents and admin tab for agents.":"Увімкніть вкладку агентів та адміністратора для агентів.","Enable the chatbot outside of scheduled office hours only.":"Увімкніть чат-бота лише у неробочий час.","Enable the registration only if all agents are offline.":"Увімкніть реєстрацію, лише якщо всі агенти знаходяться в автономному режимі.","Enable the registration outside of scheduled office hours only.":"Увімкніть реєстрацію лише в неробочий час.","Enable the users area for agents.":"Увімкнути область користувачів для агентів.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Увімкніть підтримку квитків і чатів лише для передплатників, перегляньте дані профілю учасника та інформацію про підписку в області адміністратора.","Enable users area for agents":"Увімкнути область користувачів для агентів","Enter the Project ID of your Dialogflow ES agent, or the Agent Name of your Dialogflow CX agent.":"Введіть ідентифікатор проекту вашого агента Dialogflow ES або ім&#39;я агента вашого агента Dialogflow CX.","Enter the URL of a .css file, to load it automatically in the admin area.":"Введіть URL-адресу файлу .css, щоб він автоматично завантажився в адмінку.","Enter the URL of a .js file, to load it automatically in the admin area.":"Введіть URL-адресу файлу .js, щоб він автоматично завантажився в області адміністратора.","Enter your 360dialog account settings information.":"Введіть інформацію про налаштування облікового запису 360dialog.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Введіть свій код покупки Envato, щоб активувати автоматичні оновлення та розблокувати всі функції.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Введіть дані свого облікового запису Twilio. Ви можете використовувати текстові та такі поля злиття: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Введіть інформацію про налаштування облікового запису Twilio.","Enter your WeChat Official Account information.":"Введіть інформацію свого офіційного облікового запису WeChat.","Enter your Zendesk information.":"Введіть інформацію про Zendesk.","Envato Purchase Code":"Код покупки Envato","Exclude products":"Виключити продукти","Export Settings":"Налаштування експорту","Export all settings.":"Експортувати всі налаштування.","Export settings":"Експортувати налаштування","Facebook pages":"Сторінки у Facebook","First chat message":"Перше повідомлення в чаті","First reminder delay (hours)":"Затримка першого нагадування (години)","First ticket form":"Перший бланк квитка","Flash notifications":"Flash-сповіщення","Follow up - Email":"Далі – електронна пошта","Follow up message":"Наступне повідомлення","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Шаблон подальшої електронної пошти. Ви можете використовувати текст, HTML, наступні поля злиття та багато іншого: {coupon}, {product_names}, {user_name}.","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Слідкує за розмовою між агентом-людиною та кінцевим користувачем та надає пропозиції відповідей агенту-людині в режимі реального часу.","Force language":"Примусова мова","Force log out":"Примусово вийти","Force the chat to ignore the language preferences, and to use always the same language.":"Змусьте чат ігнорувати мовні налаштування та завжди використовувати ту саму мову.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Примусово вийти з системи агентів Support Board, якщо вони не ввійшли в WordPress.","Force users to use only one phone country code.":"Змусити користувачів використовувати лише один телефонний код країни.","Form message":"Форма повідомлення","Form title":"Назва форми","Full visitor details":"Повна інформація про відвідувачів","Generate conversations data":"Створення даних розмов","Get Path":"Отримати шлях","Get configuration URL":"Отримати URL-адресу конфігурації","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Отримайте його зі значення APP_KEY файлу .env, розташованого в кореневому каталозі Active eCommerce.","Google search":"Пошук Google","Grammarly settings.":"Граматичні налаштування.","Header":"Заголовок","Header background image":"Фонове зображення заголовка","Header brand image":"Зображення бренду в заголовку","Header message":"Заголовок повідомлення","Header title":"Назва заголовка","Header type":"Тип заголовка","Hide":"Сховати","Hide agent's profile image":"Приховати зображення профілю агента","Hide chat if no agents online":"Приховати чат, якщо в мережі немає агентів","Hide chat outside of office hours":"Приховати чат у неробочий час","Hide conversations of other agents":"Приховати розмови інших агентів","Hide on mobile":"Приховати на мобільному","Hide the agent's profile image within the chat.":"Приховати зображення профілю агента в чаті.","Hide timetable":"Приховати розклад","Host":"Ведучий","Human takeover":"Поглинання людини","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"Якщо чат-бот не розуміє запитання користувача, пересилає розмову агенту","Image":"Зображення","Import Settings":"Налаштування імпорту","Import admins":"Імпорт адміністраторів","Import all settings.":"Імпортувати всі налаштування.","Import articles":"Імпорт статей","Import contacts":"Імпорт контактів","Import customers":"Імпортні клієнти","Import sellers":"Продавці імпорту","Import settings":"Налаштування імпорту","Import users":"Імпорт користувачів","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Підвищте продуктивність чату за допомогою Pusher і WebSockets. Цей параметр зупиняє всі запити AJAX\/HTTP в реальному часі, які сповільнюють роботу вашого сервера і замість цього використовують WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Включіть у форму реєстрації поле зображення профілю, щоб користувач міг завантажити зображення профілю.","Include custom fields":"Включіть спеціальні поля","Include custom fields in the registration form.":"Включіть спеціальні поля в реєстраційну форму.","Include the last name field in the registration form.":"Включіть поле прізвища в реєстраційну форму.","Include the password field in the registration form.":"Включіть поле пароля в реєстраційну форму.","Incoming conversations and messages":"Вхідні розмови та повідомлення","Incoming conversations only":"Лише вхідні розмови","Incoming messages only":"Тільки вхідні повідомлення","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Збільште продажі та зв’яжіть себе та продавців із клієнтами в режимі реального часу, інтегрувавши Active eCommerce із Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Збільште продажі, забезпечте кращу підтримку та швидші рішення, інтегрувавши WooCommerce з Support Board.","Info message":"Інформаційне повідомлення","Initialize and display the chat widget and tickets only for members.":"Ініціалізуйте та відображайте віджет чату та квитки лише для учасників.","Initialize and display the chat widget only when the user is logged in":"Ініціалізуйте та відображайте віджет чату лише тоді, коли користувач увійшов у систему","Insert the WeChat official account token. See the docs for more details.":"Вставте офіційний маркер облікового запису WeChat. Додаткову інформацію дивіться в документації.","Insert the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Вставте токен бота та натисніть кнопку, щоб синхронізувати бота Telegram. Localhost не може отримувати повідомлення.","Insert the database details of the Active eCommerce CMS database.":"Вставте деталі бази даних Active eCommerce бази даних CMS.","Insert the database details of the WHMCS database.":"Вставте деталі бази даних WHMCS.","Insert the default messages used by the chatbot when user question requires a dynamic answer.":"Вставте повідомлення за замовчуванням, які використовує чат-бот, коли на запитання користувача потрібно динамічна відповідь.","Insert the details of your Twitter app.":"Вставте деталі вашої програми Twitter.","Instance ID":"Ідентифікатор екземпляра","Label":"Етикетка","Language":"Мова","Language detection":"Виявлення мови","Last name":"Прізвище","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Залиште поле порожнім, якщо ви не знаєте, що це за налаштування! Введення неправильного значення призведе до розриву чату. Встановлює основний домен, у якому використовується чат, щоб увімкнути доступ до входу та розмов між основним доменом і субдоменами.","Left":"Ліворуч","Left panel":"Ліва панель","Left profile image":"Зображення лівого профілю","Let the bot to search on Google to find answers to user questions.":"Дозвольте бота шукати в Google, щоб знайти відповіді на запитання користувачів.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Дозволяє вашим користувачам зв’язуватися з вами через WhatsApp. Читайте та відповідайте на всі повідомлення, надіслані на ваш обліковий запис WhatsApp Business, безпосередньо з Ради підтримки.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Зв’яжіть кожного агента з відповідним користувачем Slack, тому, коли агент відповідає через Slack, він відображатиметься як призначений агент.","Link name":"Назва посилання","Location":"Розташування","Login form":"Форма входу","Login initialization":"Ініціалізація входу","Make the registration phone field mandatory.":"Зробіть поле реєстраційного телефону обов’язковим.","Manage here the departments settings.":"Керуйте тут налаштуваннями відділів.","Manifest file URL":"URL-адреса файлу Manifest","Manual initialization":"Ручна ініціалізація","Members only":"Тільки члени","Members with an active paid plan only":"Лише для учасників з активним платним планом","Message":"Повідомлення","Message template":"Шаблон повідомлення","Message type":"Тип повідомлення","Minify JS":"Мінімізувати JS","Minimal":"Мінімальний","Multilingual":"Багатомовний","Multilingual plugin":"Багатомовний плагін","Name":"Ім&#39;я","New ticket button":"Кнопка нового квитка","Newsletter":"Інформаційний бюлетень","No delay":"Без затримки","No results found.":"Нічого не знайдено.","No, we don't ship in":"Ні, ми не відправляємо","None":"Жодного","Notifications icon":"Значок сповіщень","Offline message":"Офлайн-повідомлення","Offset":"Зміщення","On chat open":"У чаті відкрито","On page load":"При завантаженні сторінки","Online users notification":"Повідомлення онлайн-користувачів","Only desktop":"Тільки робочий стіл","Only mobile devices":"Тільки мобільні пристрої","Open automatically":"Відкривається автоматично","Open chat":"Відкрити чат","Open the chat window automatically when a new message is received.":"Відкривати вікно чату автоматично при отриманні нового повідомлення.","Optional link":"Додаткове посилання","Optional registration fields":"Додаткові поля реєстрації","Outgoing SMTP server information.":"Інформація про вихідний SMTP-сервер.","Page ID":"Ідентифікатор сторінки","Page IDs":"Ідентифікатори сторінок","Page name":"Назва сторінки","Page token":"Токен сторінки","Panel height":"Висота панелі","Panel name":"Назва панелі","Panel title":"Назва панелі","Panels arrows":"Панелі стрілки","Password":"Пароль","Perfex URL":"Perfex URL","Performance optimization":"Оптимізація продуктивності","Phone":"Телефон","Phone codes":"Телефонні коди","Phone required":"Потрібен телефон","Placeholder text":"Текст-заповнювач","Play a sound when a agent receives an incoming message or sends an outgoing message.":"Відтворювати звук, коли агент отримує вхідне повідомлення або надсилає вихідне повідомлення.","Play a sound when a user receives an incoming message or sends an outgoing message.":"Відтворювати звук, коли користувач отримує вхідне повідомлення або надсилає вихідне повідомлення.","Popup message":"Спливаюче повідомлення","Port":"Порт","Post Type slugs":"Post Type слимаків","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Заборонити агентам переглядати розмови, призначені іншим агентам. Цей параметр автоматично вмикається, якщо маршрутизація або черга активні.","Primary color":"Основний колір","Priority":"Пріоритет","Privacy link":"Посилання на конфіденційність","Privacy message":"Повідомлення про конфіденційність","Product removed notification":"Повідомлення про вилучений продукт","Product removed notification - Email":"Повідомлення про вилучений продукт – електронна пошта","Profile image":"Зображення профілю","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Забезпечте підтримку довідкової служби своїм клієнтам, включивши на будь-яку веб-сторінку за лічені секунди зону квитка з усіма функціями чату.","Purchase button text":"Текст кнопки &quot;Придбати&quot;.","Push notifications":"Push-повідомлення","Push notifications settings. Enter the Pusher Beams details.":"Налаштування push-сповіщень. Введіть деталі Pushher Beams.","Queue":"Черга","RTL":"RTL","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Читайте, керуйте та відповідайте на всі повідомлення, надіслані на ваші сторінки Facebook та акаунти Instagram, безпосередньо з Ради підтримки.","Redirect the user to the registration link instead of showing the registration form.":"Перенаправити користувача на посилання для реєстрації замість показу форми реєстрації.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Переспрямуйте користувача на вказану URL-адресу, якщо потрібна реєстрація, а користувач не ввійшов у систему. Залиште порожнім, щоб використовувати форму реєстрації за замовчуванням.","Register all visitors":"Зареєструйте всіх відвідувачів","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Автоматична реєстрація всіх відвідувачів. Якщо ця опція не активна, будуть зареєстровані лише ті відвідувачі, які розпочали чат.","Registration \/ Login":"Реєстрація \/ Вхід","Registration and login form":"Форма реєстрації та входу","Registration form":"Реєстраційний формуляр","Registration link":"Посилання на реєстрацію","Registration redirect":"Переадресація реєстрації","Remove the email field from the registration form.":"Видаліть поле електронної пошти з форми реєстрації.","Rename the articles archive panel title. Default is 'Help Center'.":"Перейменуйте назву панелі архіву статей. За замовчуванням — «Довідковий центр».","Rename the chat bot. Default is 'Bot'.":"Перейменуйте чат-бота. За замовчуванням — «Бот».","Rename the visitor name prefix. Default is 'User'.":"Перейменуйте префікс імені відвідувача. За замовчуванням — «Користувач».","Replace the admin login page message.":"Замініть повідомлення на сторінці входу адміністратора.","Replace the brand logo on the admin login page.":"Замініть логотип бренду на сторінці входу адміністратора.","Replace the header title with the user's first name and last name when available.":"Замініть заголовок заголовка на ім’я та прізвище користувача, якщо вони доступні.","Replace the top-left brand icon on the admin area and the browser favicon.":"Замініть верхню ліву іконку бренду в області адміністратора та піктограму браузера.","Reply to user emails":"Відповідь на електронні листи користувачів","Reply to user text messages":"Відповідайте на текстові повідомлення користувача","Reports":"Звіти","Require phone":"Потрібний телефон","Require registration":"Вимагають реєстрації","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Перед початком чату потрібна реєстрація або вхід користувача. Щоб увімкнути область входу, необхідно додати поле пароля.","Require the user registration or login in order to use the tickets area.":"Вимагайте реєстрацію або вхід користувача, щоб використовувати зону квитків.","Required":"Вимагається","Response time":"Час реакції","Return the Support Board path of your server.":"Поверніть шлях до дошки підтримки вашого сервера.","Returning visitor message":"Повідомлення відвідувача, що повертається","Rich messages":"Розширені повідомлення","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Розширені повідомлення – це фрагменти коду, які можна використовувати в повідомленні чату. Вони можуть містити HTML-код і автоматично відображаються в чаті. Розширені повідомлення можна використовувати з таким синтаксисом: [rich-message-name]. На вибір є маса вбудованих розширених повідомлень.","Right":"Правильно","Right panel":"Права панель","Routing":"Маршрутизація","Routing if offline":"Маршрутизація в автономному режимі","Save useful information like user country and language also for visitors.":"Зберігайте корисну інформацію, як-от країну та мову користувача, також для відвідувачів.","Saved replies":"Збережені відповіді","Scheduled office hours":"Заплановані години роботи","Search engine ID":"Ідентифікатор пошукової системи","Second chat message":"Друге повідомлення чату","Second reminder delay (hours)":"Затримка другого нагадування (години)","Secondary color":"Вторинний колір","Secret Key":"Секретний ключ","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"Надішліть повідомлення із запитом на електронну пошту користувача та надішліть користувачеві електронний лист із підтвердженням. Повідомлення надсилається лише користувачам без електронної пошти. Підтримуються форматування тексту та поля злиття.","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"Надішліть повідомлення із запитом на електронну пошту користувача, якщо протягом 15 секунд жоден агент не відповідає або всі агенти знаходяться в автономному режимі. Ці налаштування використовуватимуться всіма електронними формами. Підтримуються форматування тексту та поля злиття.","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Надішліть повідомлення, щоб клієнти отримували сповіщення, коли вони зможуть придбати продукт, який їх цікавить, але наразі його немає в наявності. Ви можете використовувати такі поля злиття: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Надішліть повідомлення новим користувачам, коли вони створять перший квиток. Підтримуються форматування тексту та поля злиття.","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"Надсилайте повідомлення новим користувачам, коли вони відвідують веб-сайт вперше. Підтримуються форматування тексту та поля злиття.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Надішліть клієнту повідомлення після того, як товар буде видалено з кошика. Ви можете використовувати такі поля злиття та багато іншого: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Надішліть повідомлення клієнтам, які завершують покупку, із проханням поділитися продуктом, який вони щойно придбали. Ви можете використовувати такі поля злиття та інші: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Надішліть повідомлення клієнтам, які завершили покупку. Ви можете використовувати такі поля злиття та інші: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Надішліть користувачеві повідомлення, коли агент заархівує бесіду.","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"Надсилайте повідомлення користувачеві, коли його перше повідомлення буде надіслано поза графіком роботи або всі агенти перебувають у автономному режимі. Підтримуються форматування тексту та поля злиття.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Надішліть повідомлення користувачам, які знову відвідують веб-сайт принаймні через 24 години. Ви можете використовувати такі поля злиття та інші: {coupon}, {user_name}. Додаткову інформацію дивіться в документації.","Send a test agent notification email to verify email settings.":"Надішліть електронний лист із сповіщенням тестового агента, щоб перевірити налаштування електронної пошти.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Надішліть тестове повідомлення на свій канал Slack. Це лише перевіряє функціональність відправлення вихідних повідомлень.","Send a test user notification email to verify email settings.":"Надішліть електронний лист із сповіщенням для тестового користувача, щоб перевірити налаштування електронної пошти.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Надсилайте електронного листа агенту, коли користувач відповідає, а агент знаходиться в автономному режимі. Електронна пошта автоматично надсилається всім агентам для нових розмов.","Send an email to the user when an agent replies and the user is offline.":"Надсилайте електронний лист користувачеві, коли агент відповідає, а користувач перебуває в автономному режимі.","Send email":"Відправити лист","Send message to Slack":"Надіслати повідомлення в Slack","Send message via enter button":"Надіслати повідомлення за допомогою кнопки введення","Send the message via the ENTER keyboard button.":"Надішліть повідомлення за допомогою кнопки ENTER на клавіатурі.","Send the user details of the registration form and email rich messages to Dialogflow.":"Надсилайте дані користувача реєстраційної форми та розширені повідомлення електронною поштою до Dialogflow.","Send to user's email":"Надіслати на електронну пошту користувача","Send transcript to user's email":"Надіслати стенограму на електронну пошту користувача","Send user details":"Надіслати дані користувача","Sender email":"Надсилання електронної пошти","Sender name":"Ім&#39;я відправника","Sender number":"Номер відправника","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Надсилає сповіщення шаблону WhatsApp, якщо надіслати повідомлення WhatsApp не вдалося. Ви можете використовувати текст і такі поля злиття: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Надсилає текстове повідомлення, якщо надіслати повідомлення WhatsApp не вдалося. Ви можете використовувати текст і такі поля злиття: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Service":"Обслуговування","Service Worker URL":"Service Worker URL","Set a profile image for the chat bot.":"Встановіть зображення профілю для чат-бота.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Встановіть зміщення UTC у графіку робочого часу. Правильне значення може бути від’ємним, і воно генерується автоматично, коли ви клацнете це поле введення, якщо воно порожнє.","Set the currency symbol used by your system.":"Встановіть символ валюти, який використовується вашою системою.","Set the default departments for all tickets. Enter the department ID.":"Установіть відділи за замовчуванням для всіх квитків. Введіть ідентифікатор відділу.","Set the default email header that will be prepended to automated emails and direct emails.":"Встановіть заголовок електронної пошти за замовчуванням, який буде передувати автоматичним і прямим електронним листам.","Set the default email signature that will be appended to automated emails and direct emails.":"Встановіть підпис електронної пошти за замовчуванням, який додаватиметься до автоматизованих листів і прямих листів.","Set the default form to display if the registraion is required.":"Встановіть форму за замовчуванням для відображення, якщо потрібна реєстрація.","Set the default name to use for conversations without a name.":"Встановіть ім’я за замовчуванням для розмов без імені.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Установіть піктограму сповіщень за замовчуванням. Значок буде використовуватися як зображення профілю, якщо його у користувача немає.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Установіть робочі години за замовчуванням, коли агенти відображаються як доступні. Ці налаштування також використовуються для всіх інших налаштувань, які залежать від робочого часу.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Встановіть ім’я користувача за замовчуванням для використання в повідомленнях ботів і електронних листах, коли користувач не має імені.","Set the maximum height of the tickets panel.":"Встановіть максимальну висоту панелі квитків.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Налаштуйте багатомовний плагін, який ви використовуєте, або залиште його вимкненим, якщо ваш сайт використовує лише одну мову.","Set the position of the chat widget.":"Встановіть положення віджета чату.","Set the primary color of the chat widget.":"Встановіть основний колір віджета чату.","Set the secondary color of the chat widget.":"Встановіть додатковий колір віджета чату.","Set the tertiary color of the chat widget.":"Установіть третинний колір віджета чату.","Set the title of the administration area.":"Встановіть назву адміністративної області.","Set the title of the conversations panel.":"Встановіть назву панелі розмов.","Show":"Показати","Show a browser tab notification when a new message is received.":"Показувати сповіщення вкладки браузера, коли надходить нове повідомлення.","Show a desktop notification when a new message is received.":"Показувати сповіщення на робочому столі, коли надходить нове повідомлення.","Show a notification and play a sound when a new user is online.":"Показувати сповіщення та відтворювати звук, коли новий користувач перебуває в мережі.","Show profile images":"Показати зображення профілю","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Покажіть меню агентів на інформаційній панелі та змусьте користувача вибрати агента, щоб почати розмову.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Показувати наступне повідомлення, коли відвідувач додасть товар у кошик. Повідомлення надсилається лише в тому випадку, якщо користувач ще не вказав електронний лист.","Show the profile image of agents and users within the conversation.":"Показувати зображення профілю агентів і користувачів у розмові.","Single label":"Одна етикетка","Single phone country code":"Єдиний телефонний код країни","Slug":"Слизняк","Social share message":"Повідомлення в соціальних мережах","Sound":"Звук","Sounds":"Звуки","Sounds for admin":"Звуки для адміністратора","Spelling correction":"Виправлення орфографії","Start importing":"Почніть імпорт","Start synchronization":"Почати синхронізацію","Subject":"Тема","Subscribe message":"Підписатися на повідомлення","Subscribe message - Email":"Підписатися на повідомлення - Електронна пошта","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Шаблон електронної пошти для підписки, надісланий користувачеві, коли користувач надсилає електронний лист за допомогою форми для підписки. Ви можете використовувати текст, HTML та такі поля злиття: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Підпишіться користувачів на бажану службу розсилки новин, коли вони надішлють електронний лист.","Subtract the offset value from the height value.":"Від значення висоти відніміть значення зміщення.","Success message":"Повідомлення про успіх","Support Board path":"Шлях до ради підтримки","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Синхронізуйте облікові записи адміністратора та персоналу з Радою підтримки. Персональні користувачі будуть зареєстровані як агенти, а адміністратори як адміністратори. Будуть імпортовані лише нові користувачі.","Sync all WordPress users with Support Board. Only new users will be imported.":"Синхронізуйте всіх користувачів WordPress з дошкою підтримки. Будуть імпортовані лише нові користувачі.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Синхронізуйте всі контакти всіх клієнтів з дошкою підтримки. Будуть імпортовані лише нові контакти.","Sync all customers with Support Board. Only new users will be imported.":"Синхронізуйте всіх клієнтів із додатком підтримки. Будуть імпортовані лише нові користувачі.","Sync all sellers with Support Board as agents. Only new users will be imported.":"Синхронізуйте всіх продавців із Радою підтримки як агентів. Будуть імпортовані лише нові користувачі.","Sync all users with Support Board. Only new users will be imported.":"Синхронізуйте всіх користувачів з дошкою підтримки. Будуть імпортовані лише нові користувачі.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Синхронізуйте статті бази знань з дошкою підтримки. Імпортуватимуться лише нові статті.","Synchronization":"Синхронізація","Synchronize Entities":"Синхронізувати Entities","Synchronize Entities now":"Синхронізувати Entities зараз","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Синхронізуйте клієнтів, увімкніть підтримку квитків і чатів лише для передплатників, переглядайте плани підписки в області адміністратора.","Synchronize emails":"Синхронізувати електронні листи","Synchronize users":"Синхронізувати користувачів","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Синхронізуйте своїх клієнтів Perfex в режимі реального часу і дозвольте їм зв’язатися з вами через чат! Переглядайте деталі профілю, активно залучайте їх тощо.","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Синхронізуйте своїх клієнтів у режимі реального часу, спілкуйтеся з ними та підвищуйте їхню зацікавленість або забезпечуйте кращу та швидшу підтримку.","System requirements":"Системні вимоги","Template default language":"Мова шаблону за замовчуванням","Template name":"Назва шаблону","Terms link":"Посилання на умови","Tertiary color":"Третинний колір","Test Slack":"Тестуйте Slack","Test agent email":"Електронна пошта тестового агента","Test user email":"Перевірка електронної пошти користувача","Text":"Текст","Text message fallback":"Резервне текстове повідомлення","Text message notifications":"Текстові повідомлення","The product is not in the cart.":"Товару немає в кошику.","The workspace name you are using to synchronize Slack.":"Ім&#39;я workspace, яке ви використовуєте для синхронізації Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Це ваш основний ідентифікатор каналу Slack, який зазвичай є #general каналом. Ви отримаєте цей код, завершивши синхронізацію Slack.","Ticket custom fields":"Спеціальні поля квитків","Ticket email":"Електронна пошта про квитки","Ticket field names":"Назви полів квитків","Ticket fields":"Поля квитків","Ticket products selector":"Селектор квиткових продуктів","Title":"Назва","Top":"Топ","Transcript":"Стенограма","Transcript settings.":"Налаштування транскрипції.","Translate automatically":"Перекладайте автоматично","Translate the chat widget's text elements automatically to match the user's browser language.":"Автоматично перекладайте текстові елементи віджета чату відповідно до мови браузера користувача.","Trigger":"Тригер","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Активуйте діалоговий потік Welcome Intent для нових відвідувачів, коли вітальне повідомлення активне.","Twilio settings":"Налаштування Twilio","Twilio template fallback":"Запасний варіант шаблону Twilio","UTC offset":"Зміщення UTC","Use this option to change the PWA icon.  See the docs for more details.":"Використовуйте цю опцію, щоб змінити піктограму PWA. Додаткову інформацію дивіться в документації.","User details in success message":"Інформація про користувача в повідомленні про успіх","User email notifications":"Сповіщення користувача електронною поштою","User message template":"Шаблон повідомлення користувача","User name as title":"Ім&#39;я користувача як заголовок","User notification email":"Сповіщення користувача електронною поштою","User registration form information.":"Інформація про форму реєстрації користувача.","User roles":"Ролі користувачів","User system":"Система користувача","Username":"Ім&#39;я користувача","Users and agents":"Користувачі та агенти","Users only":"Лише для користувачів","Users table additional columns":"Користувачі наводять додаткові стовпці","View unassigned conversations":"Переглянути непризначені бесіди","Visibility":"Наочність","Visitor default name":"Ім’я відвідувача за замовчуванням","Visitor name prefix":"Префікс імені відвідувача","Waiting list":"Лист очікування","Waiting list - Email":"Лист очікування - Email","WeChat settings":"Налаштування WeChat","Webhooks":"Веб-хуки","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Вебхуки – це інформація, яка надсилається у фоновому режимі на унікальну URL-адресу, визначену вами, коли щось відбувається.","Website":"Веб-сайт","Welcome message":"Вітальне повідомлення","Whmcs admin URL":"URL-адреса адміністратора Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"URL-адреса адміністратора Whmcs. Напр. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Реєстрація WordPress","Yes, we ship in":"Так, ми відправляємо","You haven't placed an order yet.":"Ви ще не зробили замовлення.","You will get this code by completing the Dialogflow synchronization.":"Ви отримаєте цей код, завершивши синхронізацію Dialogflow.","You will get this code by completing the Slack synchronization.":"Ви отримаєте цей код, завершивши синхронізацію Slack.","You will get this information by completing the synchronization.":"Ви отримаєте цю інформацію, завершивши синхронізацію.","Your cart is empty.":"Ваш кошик порожній.","Your turn message":"Повідомлення про вашу чергу","settings information":"інформацію про налаштування","{product_name} has no {product_attribute_name} variants.":"{product_name} не має {product_attribute_name} варіантів.","All channels":"Усі канали","Cart":"Кошик","Channels":"Канали","Chat only":"Тільки чат","Checkout":"Перевіряти","Departments linking":"Об’єднання відділів","Disable filters":"Вимкніть фільтри","Disable the conversation filters":"Вимкніть фільтри розмов","Email and ticket":"Електронна пошта та квиток","Email only":"Лише електронна пошта","Enter the URLs of your shop":"Введіть URL-адреси вашого магазину","New conversation notification":"Сповіщення про нову розмову","Order webhook":"Замовити вебхук","Other":"Інший","Project ID":"Ідентифікатор проекту","Project ID or Agent Name":"Ідентифікатор проекту або ім&#39;я агента","Send an email to the user when a new conversation or ticket is created":"Надішліть користувачеві електронний лист, коли буде створено нову бесіду або квиток","Send the WhatsApp order details to the URL provided":"Надішліть деталі замовлення WhatsApp за вказаною URL-адресою","Set a dedicated Dialogflow agent for each department.":"Встановіть спеціального агента Dialogflow для кожного відділу.","Set a dedicated Slack channel for each department.":"Встановіть окремий канал Slack для кожного відділу.","Set which user details to send to the main channel. Add comma separated values.":"Установіть, які дані користувача надсилати на основний канал. Додайте значення, розділені комами.","Shop":"Магазин","Show the list of all Slack channels.":"Показати список усіх каналів Slack.","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Шаблон електронного листа, який надсилається користувачеві, коли агент відповідає. Ви можете використовувати текст, HTML та такі поля злиття: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Шаблон електронного листа, який надсилається агенту, коли користувач надсилає нове повідомлення. Ви можете використовувати текст, HTML та такі поля злиття: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Шаблон електронного листа, надісланого користувачеві під час створення нової бесіди або квитка. Ви можете використовувати текст, HTML та такі поля злиття: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Шаблон електронного листа з повідомленням адміністратора. Ви можете використовувати текст, HTML, наступне поле злиття та багато іншого: {carts}. Введіть адресу електронної пошти, на яку ви хочете надсилати сповіщення, у поле адреси електронної пошти.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Шаблон електронного листа, надісланого клієнту після видалення товару з кошика. Ви можете використовувати текст, HTML, такі поля злиття та багато іншого: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Шаблон першого електронного листа-повідомлення. Ви можете використовувати текст, HTML, такі поля злиття та багато іншого: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Шаблон другого електронного листа-повідомлення. Ви можете використовувати текст, HTML, такі поля злиття та багато іншого: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Шаблон повідомлення електронної пошти про лист очікування. Ви можете використовувати текст, HTML, таке поле злиття та багато іншого: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Ticket only":"Тільки квиток","User details":"Дані користувача","View channels":"Перегляд каналів"}