{"360dialog settings":"360对话框设置","360dialog template fallback":"360dialog 模板回退","Abandoned cart notification":"取消购物车通知","Abandoned cart notification - Admin email":"取消购物车通知-管理员邮件","Abandoned cart notification - First email":"取消购物车通知-第一封邮件","Abandoned cart notification - Second email":"取消购物车通知-第二封邮件","Accept button text":"接受按钮文本","Account SID":"账号SID","Activate the Dialogflow bot.":"启用Dialogflow机器人","Activate the Right-To-Left (RTL) reading layout for the admin area.":"管理员后台启用从右到左(RTL)文字布局","Activate the Right-To-Left (RTL) reading layout.":"前端启用从右到左(RTL)文字布局","Activate the Slack integration.":"启用Slack支持","Activate the Zendesk integration":"激活 Zendesk 集成","Activate the chatbot multilingual feature.":"启用机器人多语种支持","Active":"启用","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce CMS网站链接，例如：https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce链接","Active for agents":"为客服启用","Active for users":"为用户启用","Active webhooks":"活动网络挂钩","Add Intents":"添加 Intents","Add Intents to saved replies":"将 Intents 添加到已保存的回复中","Add a delay (ms) to the bot's responses. Default is 2000":"给机器人回复设置延时。默认2000ms","Add and manage additional support departments.":"增加和管理额外的支持部门","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space.":"增加和管理快捷回复，客服可以在聊天框中通过键入#和快捷回复名称+空格插入快捷回复。","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"增加WordPress用户角色，以英文逗号(,)分隔。新增的角色将可以访问客服系统管理后台。默认可访问管理后台的角色是：editor, administrator, author","Add custom fields to the new ticket form.":"为[创建工单]表单增加自定义字段","Add custom fields to the user profile details.":"为用户资料增加自定义字段","Add the Dialogflow Intents to the saved replies.":"将 Dialogflow Intents 添加到已保存的回复中。","Adjust the chat button position. Values are in px.":"调整对话按钮位置。数值单位为像素px","Admin icon":"管理员图标","Admin login logo":"管理员登录页LOGO","Admin login message":"管理员登录消息","Admin notifications":"管理员通知","Admin title":"管理员标题","Agent area":"客服面板","Agent details":"客服详情","Agent email notifications":"客服邮件通知","Agent linking":"代理链接","Agent message template":"客服消息模板","Agent notification email":"客服通知邮箱","Agents":"客服","Agents menu":"客服分流菜单","Agents only":"仅限客服","All":"全部","All messages":"全部消息","Allow agents to delete conversations":"允许客服删除对话","Allow agents to delete conversations and empty the trash.":"允许客服删除对话并清空回收站","Allow duplicate emails and phone numbers":"允许重复邮箱和电话","Allow only one conversation":"只允许进行一个对话","Allow only one conversation per user.":"每个用户只允许进行一个对话","Allow registration with an email and a phone number already registered.":"允许使用已注册的邮箱或电话注册客服系统","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"如果答案已知并且电子邮件管道处于活动状态，则允许聊天机器人回复用户的电子邮件。","Allow the chatbot to reply to the user's text messages if the answer is known.":"如果答案已知，则允许聊天机器人回复用户的短信。","Allow the user to archive a conversation and hide archived conversations.":"允许用户存档对话并隐藏存档的对话。","Allow users to select a product on ticket creation.":"允许用户在创建工单时选择产品。","Always all messages":"始终允许所有消息","Always incoming messages only":"始终只允许接收消息","Api key":"API 密钥","Append the registration user details to the success message.":"在注册成功提示内附加用户账号详情","Apply a custom background image for the header area.":"在页面头部应用自定义背景图片","Apply to":"应用到","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"归档 Slack 应用程序中的所有用户频道。此操作可能需要很长时间才能完成。重要提示：您的所有闲置频道都将被存档。","Archive automatically the conversations marked as read every 24h.":"每24小时自动将已读对话移动至归档对话","Archive channels":"存档频道","Archive channels now":"立即存档频道","Articles":"知识库","Articles title":"知识库标题","Assign a departments to all conversations started from Telegram. Insert the department ID.":"为从 Telegram 开始的所有对话分配一个部门。插入部门 ID。","Assign a departments to all conversations started from WeChat. Insert the department ID.":"为从微信开始的所有对话分配一个部门。插入部门 ID。","Assign a departments to all conversations started from WhatsApp. Insert the department ID.":"将所有来自WhatsApp的对话分配给一个部门。输入部门ID。","Automatic human takeover":"自动人工接管","Automatic translation":"自动翻译","Automatic updates":"自动更新","Automatically archive conversations":"自动归档对话","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"基于用户的套餐自动分配一个部门。没有套餐的用户请输入-1作为套餐ID","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"自动检查和安装更新。需输入有效的Envato购买代码和应用的许可证","Automatically collapse the profile details panel, and other panels, of the admin area.":"自动折叠管理面板的资料详情和其他标签页","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"自动为每个网站创建一个部门并分流各网站的对话到对应部门。此设置需要开启WordPress多站点","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"自动向有购物车商品的用户发送提醒。你可以在消息中插入下列模板字段：{coupon}, {discount_price}, {original_price}, {product_names}, {user_name}。","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"自动将 Zendesk 客户与 Support Board 同步、查看 Zendesk 票证或创建新票证，而无需离开 Support Board。","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"自动同步产品、分类、标签等信息到Dialogflow，并启用店铺机器人自动应答。","Automatically translate admin area":"自动翻译管理员后台","Automatically translate the admin area to match the agent profile language or browser language.":"自动翻译管理员后台以适配客服个人档案设置语言或浏览器语言","Automatically translates user messages into agent language and agent messages into user language.":"自动翻译客户消息为客服设置的语言，并翻译客服消息为用户设置的语言","Birthday":"生日","Bot name":"机器人名称","Bot profile image":"机器人头像","Bot response delay":"机器人回复延迟","Bottom":"底部","Brand":"品牌语","Built-in chat button icons":"内置聊天按钮图标","Button action":"按键操作","Button name":"按键名称","Button text":"按键文本","Cancel button text":"取消按键文本","Cart follow up message":"购物车提醒消息","Change the chat button image with a custom one.":"更改为自定义按键图像","Change the default field names.":"更改默认工单字段的名称","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"更改聊天窗口顶部显示的消息文本。这段文本将在收到第一条回复后被客服问候语取代。","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"更改聊天窗口顶部标题文本。这个文本将在收到第一条回复后被客服的名称取代。默认显示为[Support Board Chat]","Channel ID":"频道 ID","Chat background":"聊天背景","Chat button icon":"聊天按钮图标","Chat button offset":"聊天按钮偏移","Chat message":"聊天消息","Chat position":"聊天位置","Check Requirements":"检查系统要求","Check the server configurations and make sure it has all the requirements.":"检查服务器配置以确认符合全部要求","Choose a background texture for the chat header and conversation area.":"为聊天界面和聊天页头选择背景纹理","Choose the Dialogflow edition used by your agent.":"选择客服使用的Dialogflow版本","Choose the location or region of your agent. This setting is optional if your agent location is global.":"选择客服的位置或地区。如果你的客服位置是全球，则此设置为可选项。","Choose where to display the chat. Insert the values separated by commas.":"选择聊天窗的显示位置。插入值并以英文逗号(,)分隔。","Choose which fields to disable from the tickets area.":"选择在工单界面禁用的字段","Choose which fields to include in the new ticket form.":"选择在新建工单表格中包含的字段","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"选择哪些可选字段显示在注册表单中，默认包含姓名、邮件、密码字段。","Choose which user system the front-end chat will use to register and log in users.":"选择用于注册和登录前端聊天工具的账号系统","City":"城市","Click the button to start the Dialogflow synchronization.":"点击按钮开始Dialogflow同步","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"点击按钮开始Facebook Messenger同步。本地环境无法接收消息。","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"点击按钮开始Slack同步。本地环境无法接收消息。","Client ID":"客户编号","Close chat":"关闭聊天","Close message":"关闭消息","Collapse panels":"折叠面板","Color":"颜色","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"直接从Slack中和你的用户沟通。支持发送\/接收消息和附件、使用表情包等。","Company":"公司","Concurrent chats":"同时进行的聊天","Configuration URL":"配置URL","Confirm button text":"确认按钮文本","Confirmation message":"确认信息","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"连接智能机器人并通过先进的人工智能表单实现对话自动化。","Content":"内容","Conversation profile":"对话详情资料","Conversations data":"对话数据","Convert all emails":"转换所有邮箱","Cookie domain":"Cookie域名","Country":"国家","Coupon discount (%)":"优惠券折扣率(%)","Coupon expiration (days)":"优惠券过期时间(日)","Coupon expiration (seconds)":"优惠券过期时间(秒)","Create Intents now":"创建意向","Create a WordPress user upon registration.":"注册时创建一个 WordPress 用户。","Currency symbol":"货币符号","Custom CSS":"自定义CSS","Custom JS":"自定义JS","Custom fields":"自定义字段","Dashboard display":"管理面板显示","Dashboard title":"管理面板标题","Database details":"数据库详情","Database host":"数据库主机","Database name":"数据库名","Database password":"数据库密码","Database prefix":"数据库前缀","Database user":"数据库用户名","Decline button text":"拒绝按钮文本","Declined message":"对话被拒提示消息","Default conversation name":"默认对话名称","Default department":"默认部门","Default form":"默认表单","Delay (ms)":"延迟(毫秒)","Delete all leads and all messages and conversations linked to them.":"删除全部潜在客户和与之相关的消息与对话","Delete leads":"删除潜在客户","Delimiter":"分隔符","Department":"部门","Department ID":"部门ID","Departments":"部门","Departments settings":"部门设置","Desktop notifications":"桌面通知","Detect the language of the user' messages and change the user language and Dialogflow agent language accordingly, if available, otherwise, show a fallback message. You can use the following merge fields in the message: {language_name}.":"检测用户消息语言并自动变更用户语言设置和Dialogflow客服语言。若检测失败则显示备用消息。你可以在消息中使用模板字段:{language_name}","Dialogflow fallback messages":"Dialogflow备用消息","Disable agents check":"Dialogflow客服检查","Disable and hide the chat widget if all agents are offline.":"当所有客服离线时停用并隐藏聊天窗口","Disable and hide the chat widget outside of scheduled office hours.":"当处于非上班时间时停用并隐藏聊天窗口","Disable attachments":"停用附件上传","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"停用聊天窗口自动启动。当此设置开启时你必须手动通过自定义JavaScript API初始化聊天窗口。如果当启用此设置之后聊天窗未显示，请停用此选项。","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"停用工单界面自动初始化。当此设置开启时你必须手动通过自定义JavaScript API初始化工单界面。如果当启用此设置之后工单界面未显示，请停用此选项。","Disable cron job":"禁用自带的Cron定时任务","Disable dashboard":"停用管理面板","Disable during office hours":"上班时间停用","Disable email":"停用邮箱字段","Disable features":"停用功能","Disable features you don't use and improve the chat performance.":"停用不需要的功能以提升聊天窗口性能。","Disable file uploading capabilities within the chat.":"停用聊天窗内文件上传功能。","Disable for the tickets area":"为工单窗口停用此功能","Disable invitation":"禁用邀请","Disable notes":"停用备注","Disable outside of office hours":"非上班时间停用","Disable password":"停用密码","Disable registration during office hours":"上班时间停用注册功能","Disable registration if agents online":"客服在线时停用注册功能","Disable the attachments list.":"停用附件列表功能","Disable the automatic invitation of agents to the channels.":"禁用自动邀请代理加入频道。","Disable the chatbot for the tickets area.":"停用工单界面的聊天机器人","Disable the dashboard, and allow only one conversation per user.":"停用管理面板，且每个用户只允许建立一个对话","Disable the internal notes.":"停用内部备注","Disable the login and remove the password field from the registration form.":"停用登录并从注册表单中去除密码字段","Disable uploads":"停用上传","Disabled":"已停用","Display a brand image in the header area. This only applies for the 'brand' header type.":"在页头显示品牌图像。这只应用于品牌类型的页头。","Display a privacy message with Accept or Decline buttons. The user must click Accept to start using the chat. This is useful for enforcing a privacy policy and GDPR compliance.":"显示一条带有同意或拒绝的私密消息。用户必须点击同意以使用聊天窗。这适用于GDPR和隐私保护强制要求。","Display an automatic popup message to new users.":"向新用户显示自动消息弹窗","Display images":"显示图片","Display in dashboard":"在管理面板中显示","Display the articles section in the dashboard area.":"在管理面板中显示知识库面板","Display the articles section in the right area.":"在右侧显示知识库面板","Display the dashboard instead of the chat area on initialization.":"启动后默认显示管理面板而不是聊天窗口。","Display the user full name in the left panel instead of the conversation title.":"在左侧面板显示用户全名而不是对话标题","Display the user's profile image within the chat.":"在聊天窗口中显示用户头像","Display user name in header":"在页头显示用户名称","Display user's profile image":"显示用户头像","Displays additional columns in the user table. Insert the name of the fields to add.":"在用户列表中显示额外一列。输入新增列中显示的字段的名称。","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"客服按比例分配对话并通知他们的等待位数。回复时间以分钟为单位。你可以使用下列模板字段：{position}, {minutes}。他们将在对话中显示为实际等待时间和位置。","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"客服按比例分配对话，并禁止客服查看其他客服的对话。","Download":"下载","Edit profile":"编辑个人资料","Email address":"邮箱","Email header":"邮件头","Email notification delay (hours)":"邮件通知延迟(小时)","Email piping":"邮件接管","Email piping server information and more settings.":"邮件接管服务器信息和更多设置","Email request message":"邮件请求消息","Email signature":"邮件签名","Enable agents and admin tab for agents":"为客服启用客服和管理员菜单","Enable the agents and admin tab for agents.":"为客服启用客服和管理员菜单","Enable the chatbot outside of scheduled office hours only.":"只在非上班时间段启用聊天机器人","Enable the registration only if all agents are offline.":"只在所有客服离线时允许注册","Enable the registration outside of scheduled office hours only.":"只在非上班时间段允许注册","Enable the users area for agents.":"为客服启用用户菜单","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"只为订阅用户启用工单和聊天支持，在管理面板查看用户的账号和订阅详情","Enable users area for agents":"为客服启用用户菜单","Enter the Project ID of your Dialogflow ES agent, or the Agent Name of your Dialogflow CX agent.":"为Dialogflow客服输入项目ID，或者输入Dialogflow CX客服的客服名称","Enter the URL of a .css file, to load it automatically in the admin area.":"输入CSS文件的URL以自动加载到管理员菜单","Enter the URL of a .js file, to load it automatically in the admin area.":"输入JS文件的URL以自动加载到管理员菜单","Enter your 360dialog account settings information.":"输入您的 360dialog 帐户设置信息。","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"输入Envato购买代码来激活自动升级和解锁全部功能","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"输入Twilio账号信息。你可以使用文本及下列模板字段：{message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}。","Enter your Twilio account settings information.":"输入你的Twilio账号设置信息","Enter your WeChat Official Account information.":"输入您的微信公众号信息。","Enter your Zendesk information.":"输入您的 Zendesk 信息。","Envato Purchase Code":"Envato购买代码","Exclude products":"排除产品","Export Settings":"导出设置","Export all settings.":"导出全部设置","Export settings":"导出设置","Facebook pages":"Facebook Pages商户主页","First chat message":"第一条聊天消息","First reminder delay (hours)":"第一条提醒延迟（小时）","First ticket form":"创建第一条工单的表单","Flash notifications":"通知闪烁","Follow up - Email":"跟进 - 邮件","Follow up message":"跟进消息","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"跟进邮件模板。你可以使用纯文本或HTML以及下列模板字段：{coupon}, {product_names}, {user_name}。","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"跟进人工客服和用户之间的对话并实时向客服提供回复建议","Force language":"强制语言","Force log out":"强制下线","Force the chat to ignore the language preferences, and to use always the same language.":"强制聊天忽略语言偏好设置并始终使用同一语言。","Force the loggout of Support Board agents if they are not logged in WordPress.":"当客服未登录WordPress时，将他们从客服系统中强制下线。","Force users to use only one phone country code.":"强制用户使用此唯一电话国家代码","Form message":"表单消息","Form title":"表单标题","Full visitor details":"完整访客详情","Generate conversations data":"生成对话数据","Get Path":"获取路径","Get configuration URL":"获取配置URL","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"从启用的eCommerce根目录的.env文件中获取APP_KEY值","Google search":"谷歌搜索","Grammarly settings.":"Grammarly语法检测工具设置。","Header":"页头信息","Header background image":"页头背景","Header brand image":"页头品牌图片","Header message":"页头消息","Header title":"页头标题","Header type":"页头类型","Hide":"隐藏","Hide agent's profile image":"隐藏客服头像","Hide chat if no agents online":"无客服在线时隐藏聊天窗","Hide chat outside of office hours":"非上班时间隐藏聊天窗","Hide conversations of other agents":"隐藏其他客服的对话","Hide on mobile":"在移动端隐藏聊天窗","Hide the agent's profile image within the chat.":"在聊天窗内隐藏客服头像","Hide timetable":"隐藏在线时间表","Host":"主机","Human takeover":"人工接管","If the chatbot doesn't understand a user's question, forwards the conversation to an agent":"当机器人无法理解用户问题时，将对话转接至人工客服。","Image":"图片","Import Settings":"导入设置","Import admins":"导入管理员","Import all settings.":"导入所有设置","Import articles":"导入知识库","Import contacts":"导入联系人","Import customers":"导入客户","Import sellers":"导入卖家","Import settings":"导入设置","Import users":"导入用户","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"通过Pusher和Websockets提升聊天窗性能。此设置将停止可能拖慢服务器的AJAX\/HTTP实时请求并使用WebSockets进行连接。","Include a profile image field in the registration form to allow a user to upload a profile image.":"在注册表单中包含头像字段以允许客户上传自定义头像。","Include custom fields":"包含自定义字段","Include custom fields in the registration form.":"在注册表单中包含自定义字段","Include the last name field in the registration form.":"在注册表单中包含姓氏","Include the password field in the registration form.":"在注册表单中包含密码","Incoming conversations and messages":"收到的对话和消息","Incoming conversations only":"仅收到的对话","Incoming messages only":"仅收到的消息","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"通过将Active eCommerce对接客服系统将买卖双方实时连接来促进销售。","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"增加销售额，通过启用WooCommerce的客服支持系统来提供更好的客户支持和更快捷的解决方案。","Info message":"信息消息","Initialize and display the chat widget and tickets only for members.":"仅向会员启用和显示聊天窗和工单。","Initialize and display the chat widget only when the user is logged in":"仅在用户登录时初始化并显示聊天小部件","Insert the WeChat official account token. See the docs for more details.":"插入微信公众号令牌。有关更多详细信息，请参阅文档。","Insert the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"插入机器人令牌并单击按钮以同步电报机器人。本地主机无法接收消息。","Insert the database details of the Active eCommerce CMS database.":"插入Active eCommerce CMS数据库详情","Insert the database details of the WHMCS database.":"插入WHMCS数据库详情","Insert the default messages used by the chatbot when user question requires a dynamic answer.":"当用户的问题需要动态回答时，输入机器人默认使用的消息。","Insert the details of your Twitter app.":"插入您的 Twitter 应用程序的详细信息。","Instance ID":"示例ID","Label":"标签","Language":"语言","Language detection":"语言检测","Last name":"姓氏","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"如果不了解此设置的作用请留空，错误的输入值将使聊天窗无法工作。设置聊天窗用于登录和对话的主域名，对话将在主域名和子域名之间共享。","Left":"左侧","Left panel":"左侧面板","Left profile image":"左侧头像","Let the bot to search on Google to find answers to user questions.":"让机器人在 Google 上搜索以找到用户问题的答案。","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"让用户通过WhatsApp与你沟通。通过客服支持系统直接查看和回复WhatsApp商家账户接收到的消息。","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"将每个代理与相应的 Slack 用户链接，因此当代理通过 Slack 回复时，它将显示为分配的代理。","Link name":"链接名字","Location":"地点","Login form":"登录表单","Login initialization":"登录初始化","Make the registration phone field mandatory.":"将注册手机号设为必填项","Manage here the departments settings.":"在此处管理部门设置","Manifest file URL":"Web应用配置URL","Manual initialization":"手动初始化","Members only":"仅限会员访问","Members with an active paid plan only":"仅限付费会员访问","Message":"消息","Message template":"消息模板","Message type":"消息类型","Minify JS":"压缩JS文件","Minimal":"最小","Multilingual":"多语言","Multilingual plugin":"多语言插件","Name":"名称","New ticket button":"新建工单按钮","Newsletter":"订阅邮件","No delay":"无延迟","No results found.":"未找到结果","No, we don't ship in":"不，我们不寄往","None":"无","Notifications icon":"通知图标","Offline message":"离线消息","Offset":"偏移","On chat open":"当聊天开启时","On page load":"当页面加载时","Online users notification":"用户上线通知","Only desktop":"仅桌面","Only mobile devices":"仅移动端","Open automatically":"自动打开","Open chat":"自动打开聊天窗口","Open the chat window automatically when a new message is received.":"当收到新消息时自动打开聊天窗口","Optional link":"可选链接","Optional registration fields":"可选注册字段","Outgoing SMTP server information.":"出站SMTP服务器信息","Page ID":"商户主页ID","Page IDs":"页面ID","Page name":"商户主页名称","Page token":"商户主页token","Panel height":"面板高度","Panel name":"面板名称","Panel title":"面板标题","Panels arrows":"面板箭头","Password":"密码","Perfex URL":"Perfex URL","Performance optimization":"性能优化","Phone":"电话","Phone codes":"电话区号","Phone required":"电话必填","Placeholder text":"占位符文本","Play a sound when a agent receives an incoming message or sends an outgoing message.":"当客服收到消息或发出消息时播放声音。","Play a sound when a user receives an incoming message or sends an outgoing message.":"当用户收到消息或发出消息时播放声音。","Popup message":"弹出消息","Port":"端口","Post Type slugs":"文章类型Slug后缀","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"防止客服查看分配给其他客服的对话。 如果分流或队列启用中，则会自动启用此设置。","Primary color":"主要颜色","Priority":"优先级","Privacy link":"隐私链接","Privacy message":"私密消息","Product removed notification":"产品已删除通知","Product removed notification - Email":"产品已删除通知 - 邮件","Profile image":"用户头像","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"通过在网页中极速加载包含工单界面和全部聊天功能的在线客服系统，为客户提供完善的在线支持","Purchase button text":"购买按钮文本","Push notifications":"推送通知","Push notifications settings. Enter the Pusher Beams details.":"推送通知设置。输入Pusher Beams详情","Queue":"队列","RTL":"从右到左文字方向","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"直接在客服系统中查看、管理和回复从Facebook商户页和Instagram账户收到的消息","Redirect the user to the registration link instead of showing the registration form.":"将用户跳转至注册页面而不是显示注册表单","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"当用户未登录时，跳转至指定URL。当留空时使用默认注册表单","Register all visitors":"注册所有访客","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"自动注册所有访客。当此选项未启用时，只有开启对话的访客才会注册账号","Registration \/ Login":"注册\/登录","Registration and login form":"注册和登录表单","Registration form":"注册表单","Registration link":"注册链接","Registration redirect":"注册后重定向","Remove the email field from the registration form.":"从注册表单移除邮箱字段","Rename the articles archive panel title. Default is 'Help Center'.":"重命名文章存档面板标题。默认为“帮助中心”。","Rename the chat bot. Default is 'Bot'.":"重命名聊天机器人。默认值为‘Bot’。","Rename the visitor name prefix. Default is 'User'.":"重命名访客姓名前缀。默认值为‘User’。","Replace the admin login page message.":"更换管理员登录页的提示消息。","Replace the brand logo on the admin login page.":"更改管理员登录页的品牌LOGO","Replace the header title with the user's first name and last name when available.":"如果可用，将以用户的名字和姓氏替换页头标题。","Replace the top-left brand icon on the admin area and the browser favicon.":"更换管理员面板左上角的品牌LOGO和浏览器标识。","Reply to user emails":"回复用户电子邮件","Reply to user text messages":"回复用户短信","Reports":"报告","Require phone":"电话必填","Require registration":"需要注册","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"用户需要注册或登录以开启对话。为了启用登录界面，密码字段必须包含在登录表单中。","Require the user registration or login in order to use the tickets area.":"用户需要注册或登录以使用工单界面","Required":"必需","Response time":"响应时间","Return the Support Board path of your server.":"返回客服系统的服务器路径","Returning visitor message":"回头访客消息","Rich messages":"富媒体消息","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"富媒体消息是可以在聊天消息中使用的代码片段。它们可以包含HTML代码并在聊天中自动展现。可以通过以下语法使用富媒体消息：[rich-message-name]。有大量内置的富媒体消息可供选择。","Right":"右侧","Right panel":"右侧面板","Routing":"自动分流","Routing if offline":"客服离线时自动分流","Save useful information like user country and language also for visitors.":"保存访客的有效信息，例如国家和语言","Saved replies":"快捷回复","Scheduled office hours":"上班时间计划表","Search engine ID":"搜索引擎 ID","Second chat message":"第二条聊天消息","Second reminder delay (hours)":"第二条提醒延时（小时）","Secondary color":"次要颜色","Secret Key":"Secret Key","Send a message requesting the user's email and send a confirmation email to the user. The message is sent only to users without email. Text formatting and merge fields are supported.":"发送消息要求用户提供邮箱并向用户发送确认邮件。 该消息仅发送给以前未提供邮箱的用户。 支持文本格式和模板字段。","Send a message requesting the user's email if no agents reply within 15 seconds or all agents are offline. These settings will be used by all email forms. Text formatting and merge fields are supported.":"如果15秒内没有客服回复或所有客服均离线，则发送消息要求用户提供电子邮件。 所有电子邮件表单都将使用这些设置。 支持文本格式和模板字段。","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"发送消息以允许客户在他们可以购买感兴趣但目前缺货的产品时收到通知。 您可以使用以下模板字段：{user_name}、{product_name}。","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"在新用户创建第一张票时向他们发送消息。 支持文本格式和模板字段。","Send a message to new users when they visit the website for the first time. Text formatting and merge fields are supported.":"向第一次访问网站的新用户发送消息。支持文本格式和模板字段。","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"当用户从购物车删除了一件商品后发送一条通知消息。你可以使用文本、HTML和下列模板字段：{coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}。","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"向完成购买的客户发送消息邀请他们分享刚购买的产品。 您可以使用以下模板字段：{product_name}、{user_name}。","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"向完成购买的客户发送消息。 您可以使用以下模板字段：{coupon}、{product_names}、{user_name}。","Send a message to the user when the agent archive the conversation.":"当客服归档对话时向用户发送消息。","Send a message to the user when their first message is sent outside of scheduled office hours or all agents are offline. Text formatting and merge fields are supported.":"当用户在上班时间之外发送第一条消息或所有客服都离线时，向用户发送一条消息。支持文本格式和模板字段。","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"向至少24小时后再次访问该网站的用户发送消息。您可以使用如下和更多模板字段：{coupon}、{user_name}。有关更多详细信息，请参阅文档。","Send a test agent notification email to verify email settings.":"发送客服通知测试邮件以验证邮件设置。","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"向您的 Slack 频道发送测试消息。这仅测试传出消息的发送功能。","Send a test user notification email to verify email settings.":"发送用户通知测试邮件以验证邮件设置。","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"当用户回复且客服离线时，向此客服发送邮件通知。当有新对话时，一封邮件会自动发送给所有客服。","Send an email to the user when an agent replies and the user is offline.":"当客服回复并且用户离线时向用户发送邮件通知。","Send email":"发送邮件","Send message to Slack":"向 Slack 发送消息","Send message via enter button":"按ENTER键发送消息。","Send the message via the ENTER keyboard button.":"按键盘上的ENTER键发送消息。","Send the user details of the registration form and email rich messages to Dialogflow.":"将注册表单的用户详细信息和电子邮件丰富的消息发送到 Dialogflow。","Send to user's email":"发送到用户邮箱","Send transcript to user's email":"发送聊天记录到用户邮箱","Send user details":"发送用户详细信息","Sender email":"发件人邮箱","Sender name":"发件人名称","Sender number":"发件人号码","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"当WhatsApp信息发送失败时，发送一条WhatsApp模板通知消息。你可以使用文本、HTML和下列模板字段：{conversation_url_parameter}, {recipient_name}, {recipient_email}。","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"如果发送WhatsApp消息失败，则发送短信。您可以使用文本和以下模板字段：{conversation_url_parameter}、{message}、{recipient_name}、{recipient_email}。","Service":"服务","Service Worker URL":"服务进程URL","Set a profile image for the chat bot.":"为聊天机器人设置头像。","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"设置上班时间表的UTC偏移量。正确的值可以是负数，并且一旦您单击此输入框（如果值为空），它将自动生成。","Set the currency symbol used by your system.":"设置系统使用的货币符号。","Set the default departments for all tickets. Enter the department ID.":"为所有工单设置默认部门。输入部门ID。","Set the default email header that will be prepended to automated emails and direct emails.":"设置将附加到自动化邮件和直接邮件的默认邮件标头。","Set the default email signature that will be appended to automated emails and direct emails.":"设置将附到自动化邮件和直接邮件内的默认邮件签名。","Set the default form to display if the registraion is required.":"设置默认表单以在需要注册时显示。","Set the default name to use for conversations without a name.":"设置默认名称以用于没有名称的对话。","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"设置默认通知图标。如果用户没有图标，则该图标将用作个人头像。","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"设置上班时间，此时客服显示为在线。这些设置也将应用于所有其他依赖办公时间的设置项。","Set the default username to use in bot messages and emails when the user doesn't have a name.":"设置默认用户名以在用户没有姓名时在机器人消息和邮件中使用。","Set the maximum height of the tickets panel.":"设置工单面板的最大高度。","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"设置您正在使用的多语言插件，如果您的网站只使用一种语言，则将其禁用。","Set the position of the chat widget.":"设置聊天窗口的位置。","Set the primary color of the chat widget.":"设置聊天窗口的主要颜色。","Set the secondary color of the chat widget.":"设置聊天窗口的次要颜色。","Set the tertiary color of the chat widget.":"设置聊天窗口的第三颜色。","Set the title of the administration area.":"设置管理面板的标题。","Set the title of the conversations panel.":"设置对话面板的标题。","Show":"显示","Show a browser tab notification when a new message is received.":"收到新消息时显示浏览器选项卡通知。","Show a desktop notification when a new message is received.":"收到新消息时显示桌面通知。","Show a notification and play a sound when a new user is online.":"当用户上线时显示通知并播放提示音","Show profile images":"显示头像","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"在仪表板中显示代理菜单并强制用户选择代理以开始对话。","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"当访客将商品添加到购物车时显示跟进消息。仅当用户尚未提供电子邮件时才会发送消息。","Show the profile image of agents and users within the conversation.":"在聊天中显示客服和用户的头像。","Single label":"单一标签","Single phone country code":"统一电话国家代码","Slug":"Slug后缀","Social share message":"社交分享消息","Sound":"提示音","Sounds":"提示音","Sounds for admin":"管理员提示音","Spelling correction":"拼写更正","Start importing":"开始导入","Start synchronization":"开始同步","Subject":"主题","Subscribe message":"订阅通知消息","Subscribe message - Email":"订阅通知消息-邮件","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"当用户通过订阅消息表单发送邮件后发送的订阅通知模板。你可以使用文本、HTML和下列模板字段：{user_name}, {user_email}。","Subscribe users to your preferred newsletter service when they provide an email.":"当用户提供邮箱后，将其加入指定的邮件订阅服务。","Subtract the offset value from the height value.":"从高度值中减去偏移值。","Success message":"成功提示消息","Support Board path":"Support Board 路径","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"同步管理员和员工账号到客服系统。员工用户将注册为客服，管理员身份不变。只有新用户会被导入。","Sync all WordPress users with Support Board. Only new users will be imported.":"同步所有WordPress用户到客服系统。只有新用户会被导入","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"用户所有客户联系信息到客服系统。只有新联系人会被导入","Sync all customers with Support Board. Only new users will be imported.":"同步所有客户到客服系统。只有新用户会被导入","Sync all sellers with Support Board as agents. Only new users will be imported.":"同步所有卖家到客服系统并分配客服身份。只有新用户会被导入。","Sync all users with Support Board. Only new users will be imported.":"同步全部用户到客服系统。只有新用户会被导入。","Sync knowledge base articles with Support Board. Only new articles will be imported.":"同步知识库文章到客服系统，只有新文章会被导入。","Synchronization":"同步","Synchronize Entities":"同步实体","Synchronize Entities now":"立刻同步实体","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"同步客户，仅为订阅用户启用工单和聊天支持。在管理员界面查看订阅套餐。","Synchronize emails":"同步邮箱","Synchronize users":"同步用户","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"实时同步你的Perfex用户信息，你可以通过聊天窗和他们实时对话，主动沟通等。","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"实时同步你的客户信息，与他们聊天并加强互动，以提供更快更好的支持。","System requirements":"系统要求","Template default language":"模板默认语言","Template name":"模板名称","Terms link":"用户条款链接","Tertiary color":"第三颜色","Test Slack":"测试松弛","Test agent email":"测试客服邮箱","Test user email":"测试用户邮箱","Text":"文本","Text message fallback":"短信备用消息","Text message notifications":"短信通知","The product is not in the cart.":"商品不在购物车中","The workspace name you are using to synchronize Slack.":"用于Slack同步的工作区名称","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"这是您的主要 Slack 频道 ID，通常是 #general 频道。您将通过完成 Slack 同步获得此代码。","Ticket custom fields":"工单自定义字段","Ticket email":"工单确认邮件","Ticket field names":"工单字段名称","Ticket fields":"工单字段","Ticket products selector":"票产品选择器","Title":"标题","Top":"顶部","Transcript":"聊天记录","Transcript settings.":"聊天记录设置","Translate automatically":"自动翻译","Translate the chat widget's text elements automatically to match the user's browser language.":"自动翻译聊天窗文本元素以匹配用户浏览器语言。","Trigger":"触发条件","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"当欢迎消息启用时，为新访客触发Dialogflow欢迎语","Twilio settings":"Twilio设置","Twilio template fallback":"Twilio 模板回退","UTC offset":"UTC 偏移量","Use this option to change the PWA icon.  See the docs for more details.":"使用此选项更改PWA应用图标。更多详情请查看文档。","User details in success message":"成功提示消息中的用户详情","User email notifications":"用户邮件通知","User message template":"用户消息","User name as title":"用户名作为标题","User notification email":"用户通知邮件","User registration form information.":"用户注册表单信息","User roles":"用户角色","User system":"用户系统","Username":"用户名","Users and agents":"用户和客服","Users only":"仅用户","Users table additional columns":"用户列表的额外列","View unassigned conversations":"查看未分配客服的对话","Visibility":"可见性","Visitor default name":"访客默认名称","Visitor name prefix":"访客名前缀","Waiting list":"等待队列","Waiting list - Email":"等待队列-邮件","WeChat settings":"微信设置","Webhooks":"Webhook","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhook是当事件发生时，通过后台发送到一个特定的URL的一段信息。","Website":"网址","Welcome message":"欢迎消息","Whmcs admin URL":"WHMCS管理员URL","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"WHMCS管理员URL。例如：https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"WordPress注册","Yes, we ship in":"是的，我们发货到","You haven't placed an order yet.":"你还没有下单。","You will get this code by completing the Dialogflow synchronization.":"当完成Dialogflow同步后将获得此代码。","You will get this code by completing the Slack synchronization.":"当完成Slack同步后将获得此代码。","You will get this information by completing the synchronization.":"当完成同步后将获得这些信息。","Your cart is empty.":"你的购物车是空的。","Your turn message":"轮到你时的消息","settings information":"设置信息","{product_name} has no {product_attribute_name} variants.":"{product_name}缺少{product_attribute_name}属性。","All channels":"所有频道","Cart":"大车","Channels":"频道","Chat only":"仅聊天","Checkout":"查看","Departments linking":"部门链接","Disable filters":"禁用过滤器","Disable the conversation filters":"禁用对话过滤器","Email and ticket":"电子邮件和票证","Email only":"仅限电子邮件","Enter the URLs of your shop":"输入您店铺的网址","New conversation notification":"新对话通知","Order webhook":"订购网络挂钩","Other":"其他","Project ID":"项目编号","Project ID or Agent Name":"项目 ID 或代理名称","Send an email to the user when a new conversation or ticket is created":"创建新对话或工单时向用户发送电子邮件","Send the WhatsApp order details to the URL provided":"将 WhatsApp 订单详细信息发送到提供的 URL","Set a dedicated Dialogflow agent for each department.":"为每个部门设置一个专用的 Dialogflow 代理。","Set a dedicated Slack channel for each department.":"为每个部门设置一个专用的 Slack 频道。","Set which user details to send to the main channel. Add comma separated values.":"设置要发送到主频道的用户详细信息。添加逗号分隔值。","Shop":"店铺","Show the list of all Slack channels.":"显示所有 Slack 频道的列表。","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"代理回复时发送给用户的电子邮件模板。您可以使用文本、HTML 和以下合并字段：{conversation_url_parameter}、{recipient_name}、{sender_name}、{sender_profile_image}、{message}、{attachments}。","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"用户发送新消息时发送给代理的电子邮件模板。您可以使用文本、HTML 和以下合并字段：{conversation_link}、{recipient_name}、{sender_name}、{sender_profile_image}、{message}、{attachments}。","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"创建新对话或工单时发送给用户的电子邮件模板。您可以使用文本、HTML 和以下合并字段：{conversation_url_parameter}、{user_name}、{message}、{attachments}。","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"管理员通知电子邮件的模板。您可以使用文本、HTML 和以下合并字段等：{carts}。在电子邮件地址字段中输入您要向其发送通知的电子邮件。","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"从购物车中删除产品后发送给客户的电子邮件模板。您可以使用文本、HTML 和以下合并字段等：{html_products_list}、{coupon}、{discount_price}、{original_price}、{product_names}、{user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"第一封通知电子邮件的模板。您可以使用文本、HTML 和以下合并字段等：{html_products_list}、{coupon}、{discount_price}、{original_price}、{product_names}、{user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"第二封通知电子邮件的模板。您可以使用文本、HTML 和以下合并字段等：{html_products_list}、{coupon}、{discount_price}、{original_price}、{product_names}、{user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"等候名单通知电子邮件的模板。您可以使用文本、HTML 和以下合并字段等：{html_product_card}、{product_description}、{product_image}、{product_name}、{product_link}。","Ticket only":"仅限门票","User details":"用户详情","View channels":"查看频道"}